INFO  : https://absorber.finance
***************************************************************************************

Mon Aug 23 2021 13:59:02 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[ABS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $25.11 TVL: $26,289.31
ABS Price: $0.27
WBNB Price: $483.47
Staked: 56.3231 Cake-LP ($1,414.50)
ABS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ABS]-[WBNB] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [ABS]-[WBNB] Cake LP
Unstake 0.000000 [ABS]-[WBNB] Cake LP
Claim 0.000000 ABS ($0.00)
Revoke (set approval to 0)
Exit
[ABS]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.12 TVL: $2,546.01
ABS Price: $0.27
BUSD Price: $1.00
Staked: 1823.4585 Cake-LP ($2,049.37)
ABS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ABS]-[BUSD] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [ABS]-[BUSD] Cake LP
Unstake 0.000000 [ABS]-[BUSD] Cake LP
Claim 0.000000 ABS ($0.00)
Revoke (set approval to 0)
Exit
[Cake]-[ABS] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.44 TVL: $616.32
Cake Price: $25.02
ABS Price: $0.27
Staked: 99.2631 Cake-LP ($539.88)
ABS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [Cake]-[ABS] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [Cake]-[ABS] Cake LP
Unstake 0.000000 [Cake]-[ABS] Cake LP
Claim 0.000000 ABS ($0.00)
Revoke (set approval to 0)
Exit
ABS
 Price: $0.27 Market Cap: $274,205.04 
[%]
Staked: 203138.5812 ABS ($55,701.62)
ABS Per Week: 5800.49 ($1,590.52)
APR: Day 0.41% Week 2.86% Year 148.48%
You are staking 0.000000 ABS $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 ABS
Unstake 0.000000 ABS
Claim 0.000000 ABS ($0.00)
Revoke (set approval to 0)
Exit
[1INCH]-[ABS] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $448.89
1INCH Price: $3.43
ABS Price: $0.27
Staked: 121.8032 Cake-LP ($249.09)
ABS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [1INCH]-[ABS] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [1INCH]-[ABS] Cake LP
Unstake 0.000000 [1INCH]-[ABS] Cake LP
Claim 0.000000 ABS ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $59,954.47