INFO  : https://adamant.eternity.money
***************************************************************************************

Mon Aug 23 2021 15:19:26 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Rewards start at block 
10345555


Staking Contract
Found 30 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[ETY]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $99,280.27 TVL: $278.39
ETY Price: $0.001767
BUSD Price: $1.00
Staked: 0.0001 Cake-LP ($8.77)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ETY]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETY]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [ETY]-[BUSD] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
1 - 
[BUSD]-[SILVER] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.10 TVL: $344.31
BUSD Price: $1.00
SILVER Price: $0.002282
Staked: 137.7976 Cake-LP ($14.32)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BUSD]-[SILVER] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[SILVER] Cake LP - Fee 1%
Unstake 0.00 [BUSD]-[SILVER] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
2 - 
ADAMANT
 Price: $3.50 Market Cap: $80,419.50 
[%]
Staked: 127.2451 ADAMANT ($444.91)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ADAMANT ($0.00), 0.00% of the pool.
Stake 0.00 ADAMANT
Unstake 0.00 ADAMANT
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $50.33 TVL: $530,983,018.36
WBNB Price: $495.69
BUSD Price: $1.00
Staked: 0.1934 Cake-LP ($9.74)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
4 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,326.86 TVL: $175,829,279.65
BTCB Price: $49,881.00
WBNB Price: $495.69
Staked: 0.0000 Cake-LP ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
5 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,686.35 TVL: $265,137,914.24
ETH Price: $3,337.36
WBNB Price: $495.69
Staked: 0.0000 Cake-LP ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
6 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $229.90 TVL: $1,051,570,463.60
Cake Price: $25.50
WBNB Price: $495.69
Staked: 0.5782 Cake-LP ($132.93)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
7 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.54 TVL: $66,929,143.43
Cake Price: $25.50
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
8 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $244.25 TVL: $83,995,144.50
DOT Price: $28.23
WBNB Price: $495.69
Staked: 0.0000 Cake-LP ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
9 - 
[ADA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $78.02 TVL: $47,303,333.90
ADA Price: $2.82
WBNB Price: $495.69
Staked: 0.0000 Cake-LP ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
10 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $314,817,863.09
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
11 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.04 TVL: $81,343,365.21
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
12 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $157,991,884.69
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
13 - 
BUSD
 Price: $1.00 Market Cap: $4,197,289,917.53 
[%]
Staked: 19.8352 BUSD ($19.82)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 0.0000 USDT ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
15 - 
WBNB
 Price: $495.69 Market Cap: $3,494,972,292.34 
[%]
Staked: 0.0000 WBNB ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBNB ($0.00), NaN% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
16 - 
BTCB
 Price: $49,881.00 Market Cap: $4,264,875,381.00 
[%]
Staked: 0.0000 BTCB ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BTCB ($0.00), NaN% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
17 - 
ETH
 Price: $3,337.36 Market Cap: $4,355,254,800.00 
[%]
Staked: 0.0000 ETH ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
18 - 
Cake
 Price: $25.50 Market Cap: $10,611,613,991.17 
[%]
Staked: 0.0000 Cake ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 Cake ($0.00), NaN% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
19 - 
DAI
 Price: $1.00 Market Cap: $262,000,000.00 
[%]
Staked: 15.3600 DAI ($15.36)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
20 - 
USDC
 Price: $1.00 Market Cap: $1,777,587,474.00 
[%]
Staked: 0.0000 USDC ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
21 - 
DOT
 Price: $28.23 Market Cap: $395,219,999.86 
[%]
Staked: 0.0000 DOT ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DOT ($0.00), NaN% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
22 - 
MATIC
 Price: $1.65 Market Cap: $3,300,000,000.00 
[%]
Staked: 0.0000 MATIC ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MATIC ($0.00), NaN% of the pool.
Stake 0.00 MATIC - Fee 4%
Unstake 0.00 MATIC
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
23 - 
TRX
 Price: $0.09 Market Cap: $292,344,070.00 
[%]
Staked: 2.3974 TRX ($0.22)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 TRX ($0.00), 0.00% of the pool.
Stake 0.00 TRX - Fee 4%
Unstake 0.00 TRX
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
24 - 
ADA
 Price: $2.82 Market Cap: $789,600,000.00 
[%]
Staked: 0.0000 ADA ($0.00)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ADA ($0.00), NaN% of the pool.
Stake 0.00 ADA - Fee 4%
Unstake 0.00 ADA
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
25 - 
[RUBIN]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.08 TVL: $152.37
RUBIN Price: $0.001296
BUSD Price: $1.00
Staked: 208.3382 Cake-LP ($16.10)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [RUBIN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RUBIN]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [RUBIN]-[BUSD] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
26 - 
[ADAMANT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.74 TVL: $3,546.00
ADAMANT Price: $3.50
BUSD Price: $1.00
Staked: 647.9994 Cake-LP ($2,423.47)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ADAMANT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADAMANT]-[BUSD] Cake LP
Unstake 0.00 [ADAMANT]-[BUSD] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
27 - 
[ADAMANT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $83.38 TVL: $1,844.85
ADAMANT Price: $3.50
WBNB Price: $495.69
Staked: 20.0049 Cake-LP ($1,668.08)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ADAMANT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADAMANT]-[WBNB] Cake LP
Unstake 0.00 [ADAMANT]-[WBNB] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
28 - 
[ADAMANT]-[ETY] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.16 TVL: $42.97
ADAMANT Price: $3.50
ETY Price: $0.001767
Staked: 266.6079 Cake-LP ($42.97)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ADAMANT]-[ETY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADAMANT]-[ETY] Cake LP
Unstake 0.00 [ADAMANT]-[ETY] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
29 - 
[WBNB]-[SugarRush] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.05 TVL: $16,981.66
WBNB Price: $495.69
SugarRush Price: $0.0000011129
Staked: 116.9548 Cake-LP ($5.65)
ADAMANT Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[SugarRush] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[SugarRush] Cake LP - Fee 2%
Unstake 0.00 [WBNB]-[SugarRush] Cake LP
Claim 0.00 ADAMANT ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $4,802.34