INFO  : https://apeswap.finance
*************************************************************************************

Mon Aug 23 2021 13:33:37 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 112 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
BANANA
 Price: $4.75 Market Cap: $300,922,539.70 
[%]
Staked: 24297688.1679 BANANA ($115,414,018.80)
BANANA Per Week: 503950.80 ($2,393,766.28)
APR: Day 0.30% Week 2.07% Year 107.85%
You are staking 0.00 BANANA ($0.00), 0.00% of the pool.
Stake 0.00 BANANA
Unstake 0.00 BANANA
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
1 - 
[BANANA]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $106.93 TVL: $60,539,707.41
BANANA Price: $4.75
WBNB Price: $480.94
Staked: 562303.1120 APE-LP ($60,124,463.29)
BANANA Per Week: 393634.68 ($1,869,764.72)
APR: Day 0.44% Week 3.11% Year 161.71%
You are staking 0.00 [BANANA]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BANANA]-[WBNB] APE LP
Unstake 0.00 [BANANA]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
2 - 
[BANANA]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.18 TVL: $20,962,442.20
BANANA Price: $4.75
BUSD Price: $1.00
Staked: 4025948.9115 APE-LP ($20,840,187.02)
BANANA Per Week: 147613.00 ($701,161.77)
APR: Day 0.48% Week 3.36% Year 174.95%
You are staking 0.00 [BANANA]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BANANA]-[BUSD] APE LP
Unstake 0.00 [BANANA]-[BUSD] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $52.91 TVL: $22,041,074.60
WBNB Price: $480.94
BUSD Price: $1.00
Staked: 410078.2344 APE-LP ($21,698,009.96)
BANANA Per Week: 39363.47 ($186,976.47)
APR: Day 0.12% Week 0.86% Year 44.81%
You are staking 0.00 [WBNB]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] APE LP
Unstake 0.00 [WBNB]-[BUSD] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
4 - 
[BTCB]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,135.14 TVL: $10,226,533.50
BTCB Price: $50,236.00
WBNB Price: $480.94
Staked: 1007.9432 APE-LP ($10,215,644.54)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.07% Week 0.46% Year 23.79%
You are staking 0.00 [BTCB]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] APE LP
Unstake 0.00 [BTCB]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
5 - 
[ETH]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,627.41 TVL: $20,177,093.29
ETH Price: $3,320.74
WBNB Price: $480.94
Staked: 7666.4747 APE-LP ($20,142,992.54)
BANANA Per Week: 17221.52 ($81,802.21)
APR: Day 0.06% Week 0.41% Year 21.12%
You are staking 0.00 [ETH]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] APE LP
Unstake 0.00 [ETH]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
8 - 
[USDC]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.02 TVL: $20,890,257.94
USDC Price: $1.00
BUSD Price: $1.00
Staked: 10014551.0365 APE-LP ($20,223,069.93)
BANANA Per Week: 14761.30 ($70,116.18)
APR: Day 0.05% Week 0.35% Year 18.03%
You are staking 0.00 [USDC]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] APE LP
Unstake 0.00 [USDC]-[BUSD] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
11 - 
[WBNB]-[BIFI] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,638.99 TVL: $1,905,476.53
WBNB Price: $480.94
BIFI Price: $1,258.87
Staked: 1160.8425 APE-LP ($1,902,603.52)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.18% Week 1.23% Year 63.88%
You are staking 0.00 [WBNB]-[BIFI] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BIFI] APE LP
Unstake 0.00 [WBNB]-[BIFI] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
13 - 
[SUSHI]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $167.29 TVL: $4,961,335.86
SUSHI Price: $13.76
WBNB Price: $480.94
Staked: 29572.4879 APE-LP ($4,947,126.26)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.13% Week 0.94% Year 49.13%
You are staking 0.00 [SUSHI]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WBNB] APE LP
Unstake 0.00 [SUSHI]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
14 - 
[ETH]-[SUSHI] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $434.16 TVL: $3,187,083.95
ETH Price: $3,320.74
SUSHI Price: $13.76
Staked: 7309.4304 APE-LP ($3,173,476.60)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.11% Week 0.74% Year 38.30%
You are staking 0.00 [ETH]-[SUSHI] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[SUSHI] APE LP
Unstake 0.00 [ETH]-[SUSHI] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
17 - 
[ADA]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $76.40 TVL: $13,462,609.83
ADA Price: $2.85
WBNB Price: $480.94
Staked: 175943.8466 APE-LP ($13,441,852.39)
BANANA Per Week: 17221.52 ($81,802.21)
APR: Day 0.09% Week 0.61% Year 31.65%
You are staking 0.00 [ADA]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] APE LP
Unstake 0.00 [ADA]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
18 - 
[ETH]-[ADA] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $199.33 TVL: $6,131,104.97
ETH Price: $3,320.74
ADA Price: $2.85
Staked: 30624.6388 APE-LP ($6,104,374.84)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.05% Week 0.38% Year 19.91%
You are staking 0.00 [ETH]-[ADA] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[ADA] APE LP
Unstake 0.00 [ETH]-[ADA] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
20 - 
[BAT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $41.63 TVL: $3,074,105.25
BAT Price: $0.86
WBNB Price: $480.94
Staked: 73796.3547 APE-LP ($3,072,345.78)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.16% Week 1.14% Year 59.34%
You are staking 0.00 [BAT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAT]-[WBNB] APE LP
Unstake 0.00 [BAT]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
21 - 
[BAT]-[ETH] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $108.86 TVL: $2,352,243.43
BAT Price: $0.86
ETH Price: $3,320.74
Staked: 21537.3074 APE-LP ($2,344,516.58)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.14% Week 1.00% Year 51.84%
You are staking 0.00 [BAT]-[ETH] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAT]-[ETH] APE LP
Unstake 0.00 [BAT]-[ETH] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
22 - 
[WBNB]-[IOTA] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $47,911,231.46 TVL: $4,157,141.36
WBNB Price: $480.94
IOTA Price: $1.15
Staked: 0.0862 APE-LP ($4,129,309.00)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.16% Week 1.13% Year 58.86%
You are staking 0.00 [WBNB]-[IOTA] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[IOTA] APE LP
Unstake 0.00 [WBNB]-[IOTA] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
24 - 
[NAUT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $5,718,042.98 TVL: $1,317,390.46
NAUT Price: $1.06
WBNB Price: $480.94
Staked: 0.1240 APE-LP ($708,826.84)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.71% Week 4.95% Year 257.19%
You are staking 0.00 [NAUT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [NAUT]-[WBNB] APE LP
Unstake 0.00 [NAUT]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
25 - 
[Cake]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $232.76 TVL: $3,971,239.27
Cake Price: $25.02
WBNB Price: $480.94
Staked: 16711.1989 APE-LP ($3,889,756.96)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.17% Week 1.20% Year 62.49%
You are staking 0.00 [Cake]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] APE LP
Unstake 0.00 [Cake]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
26 - 
[WBNB]-[BAKE] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $86.46 TVL: $3,654,666.81
WBNB Price: $480.94
BAKE Price: $3.19
Staked: 42192.1525 APE-LP ($3,648,126.81)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.18% Week 1.28% Year 66.63%
You are staking 0.00 [WBNB]-[BAKE] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BAKE] APE LP
Unstake 0.00 [WBNB]-[BAKE] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
27 - 
[JDI]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $14.91 TVL: $1,073,171.68
JDI Price: $0.10
WBNB Price: $480.94
Staked: 51143.8402 APE-LP ($762,318.73)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.66% Week 4.60% Year 239.14%
You are staking 0.00 [JDI]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [JDI]-[WBNB] APE LP
Unstake 0.00 [JDI]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
28 - 
[NUTS]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $58.69 TVL: $1,146,851.98
NUTS Price: $1.71
WBNB Price: $480.94
Staked: 10357.8405 APE-LP ($607,929.63)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.27% Week 1.92% Year 99.96%
You are staking 0.00 [NUTS]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [NUTS]-[WBNB] APE LP
Unstake 0.00 [NUTS]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
29 - 
[WBNB]-[SWAMP] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $63.01 TVL: $315,160.58
WBNB Price: $480.94
SWAMP Price: $1.86
Staked: 4965.4562 APE-LP ($312,894.21)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.53% Week 3.73% Year 194.21%
You are staking 0.00 [WBNB]-[SWAMP] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[SWAMP] APE LP
Unstake 0.00 [WBNB]-[SWAMP] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
30 - 
[KEYFI]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $32.74 TVL: $151,600.05
KEYFI Price: $0.53
WBNB Price: $480.94
Staked: 4254.0578 APE-LP ($139,262.81)
BANANA Per Week: 984.09 ($4,674.41)
APR: Day 0.48% Week 3.36% Year 174.54%
You are staking 0.00 [KEYFI]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [KEYFI]-[WBNB] APE LP
Unstake 0.00 [KEYFI]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
31 - 
[WBNB]-[ONT] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $47.71 TVL: $1,709,986.41
WBNB Price: $480.94
ONT Price: $1.15
Staked: 35766.2092 APE-LP ($1,706,236.63)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.20% Week 1.37% Year 71.23%
You are staking 0.00 [WBNB]-[ONT] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ONT] APE LP
Unstake 0.00 [WBNB]-[ONT] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
32 - 
[XRP]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.78 TVL: $7,719,498.66
XRP Price: $1.24
WBNB Price: $480.94
Staked: 154810.3136 APE-LP ($7,706,928.76)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.09% Week 0.61% Year 31.54%
You are staking 0.00 [XRP]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [XRP]-[WBNB] APE LP
Unstake 0.00 [XRP]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
33 - 
[DOT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $236.46 TVL: $7,902,304.80
DOT Price: $28.02
WBNB Price: $480.94
Staked: 33369.8354 APE-LP ($7,890,573.18)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.08% Week 0.59% Year 30.81%
You are staking 0.00 [DOT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] APE LP
Unstake 0.00 [DOT]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
34 - 
[USDT]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $13,760,247.79
USDT Price: $1.00
BUSD Price: $1.00
Staked: 6693651.1298 APE-LP ($13,700,167.62)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.05% Week 0.34% Year 17.74%
You are staking 0.00 [USDT]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] APE LP
Unstake 0.00 [USDT]-[BUSD] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
35 - 
[SXP]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $86.25 TVL: $4,277,125.14
SXP Price: $3.69
WBNB Price: $480.94
Staked: 49531.5778 APE-LP ($4,272,284.01)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.12% Week 0.82% Year 42.67%
You are staking 0.00 [SXP]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [SXP]-[WBNB] APE LP
Unstake 0.00 [SXP]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
36 - 
[WBNB]-[LINK] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $238.33 TVL: $8,120,770.93
WBNB Price: $480.94
LINK Price: $28.72
Staked: 34041.5690 APE-LP ($8,113,156.01)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.08% Week 0.58% Year 29.96%
You are staking 0.00 [WBNB]-[LINK] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[LINK] APE LP
Unstake 0.00 [WBNB]-[LINK] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
37 - 
[BFT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.86 TVL: $971,559.00
BFT Price: $0.004116
WBNB Price: $480.94
Staked: 213250.9257 APE-LP ($609,975.55)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.82% Week 5.75% Year 298.87%
You are staking 0.00 [BFT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BFT]-[WBNB] APE LP
Unstake 0.00 [BFT]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
38 - 
[DOGE]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,587,625.29 TVL: $5,821,832.10
DOGE Price: $0.32
WBNB Price: $480.94
Staked: 2.2427 APE-LP ($5,803,382.95)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.12% Week 0.81% Year 41.88%
You are staking 0.00 [DOGE]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[WBNB] APE LP
Unstake 0.00 [DOGE]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
39 - 
[LTC]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $609.81 TVL: $7,120,841.34
LTC Price: $188.80
WBNB Price: $480.94
Staked: 11669.9764 APE-LP ($7,116,410.60)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.09% Week 0.66% Year 34.16%
You are staking 0.00 [LTC]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [LTC]-[WBNB] APE LP
Unstake 0.00 [LTC]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
40 - 
[DAI]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.00 TVL: $10,054,831.24
DAI Price: $1.00
BUSD Price: $1.00
Staked: 5007487.4217 APE-LP ($10,039,539.04)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.05% Week 0.35% Year 18.16%
You are staking 0.00 [DAI]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] APE LP
Unstake 0.00 [DAI]-[BUSD] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
41 - 
[AUTO]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,675.06 TVL: $1,792,571.96
AUTO Price: $1,420.07
WBNB Price: $480.94
Staked: 1069.0332 APE-LP ($1,790,690.92)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.19% Week 1.31% Year 67.87%
You are staking 0.00 [AUTO]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [AUTO]-[WBNB] APE LP
Unstake 0.00 [AUTO]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
44 - 
[WATCH]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $31.71 TVL: $1,937,355.37
WATCH Price: $0.52
WBNB Price: $480.94
Staked: 60984.6249 APE-LP ($1,933,974.19)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.09% Week 0.60% Year 31.42%
You are staking 0.00 [WATCH]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WATCH]-[WBNB] APE LP
Unstake 0.00 [WATCH]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
45 - 
[WBNB]-[MATIC] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $59.37 TVL: $6,167,167.41
WBNB Price: $480.94
MATIC Price: $1.63
Staked: 103628.2223 APE-LP ($6,152,159.34)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.11% Week 0.76% Year 39.51%
You are staking 0.00 [WBNB]-[MATIC] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[MATIC] APE LP
Unstake 0.00 [WBNB]-[MATIC] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
46 - 
[WBNB]-[AAVE] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $897.33 TVL: $5,247,483.73
WBNB Price: $480.94
AAVE Price: $406.93
Staked: 5838.1537 APE-LP ($5,238,724.65)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.13% Week 0.89% Year 46.40%
You are staking 0.00 [WBNB]-[AAVE] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[AAVE] APE LP
Unstake 0.00 [WBNB]-[AAVE] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
47 - 
[ETC]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $368.92 TVL: $5,080,068.06
ETC Price: $67.96
WBNB Price: $480.94
Staked: 13759.0194 APE-LP ($5,075,927.84)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.13% Week 0.92% Year 47.89%
You are staking 0.00 [ETC]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETC]-[WBNB] APE LP
Unstake 0.00 [ETC]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
48 - 
[COMP]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $953.34 TVL: $5,012,818.76
COMP Price: $461.69
WBNB Price: $480.94
Staked: 5254.3226 APE-LP ($5,009,160.35)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.13% Week 0.93% Year 48.52%
You are staking 0.00 [COMP]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [COMP]-[WBNB] APE LP
Unstake 0.00 [COMP]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
49 - 
[FTM]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $34.01 TVL: $4,819,488.61
FTM Price: $0.56
WBNB Price: $480.94
Staked: 141421.5138 APE-LP ($4,809,528.98)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.14% Week 0.97% Year 50.54%
You are staking 0.00 [FTM]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [FTM]-[WBNB] APE LP
Unstake 0.00 [FTM]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
50 - 
[NRV]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $70.30 TVL: $1,221,945.19
NRV Price: $2.50
WBNB Price: $480.94
Staked: 17358.8355 APE-LP ($1,220,386.22)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.27% Week 1.92% Year 99.59%
You are staking 0.00 [NRV]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [NRV]-[WBNB] APE LP
Unstake 0.00 [NRV]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
51 - 
[AVAX]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $312.32 TVL: $5,297,364.90
AVAX Price: $48.90
WBNB Price: $480.94
Staked: 16924.7057 APE-LP ($5,285,895.73)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.09% Week 0.66% Year 34.49%
You are staking 0.00 [AVAX]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [AVAX]-[WBNB] APE LP
Unstake 0.00 [AVAX]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
52 - 
[ZEC]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $567.02 TVL: $3,100,152.97
ZEC Price: $163.32
WBNB Price: $480.94
Staked: 5464.5690 APE-LP ($3,098,523.47)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.16% Week 1.13% Year 58.84%
You are staking 0.00 [ZEC]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZEC]-[WBNB] APE LP
Unstake 0.00 [ZEC]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
53 - 
[COTI]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $24.55 TVL: $1,379,638.66
COTI Price: $0.30
WBNB Price: $480.94
Staked: 54873.6279 APE-LP ($1,347,276.67)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.25% Week 1.73% Year 90.21%
You are staking 0.00 [COTI]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [COTI]-[WBNB] APE LP
Unstake 0.00 [COTI]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
54 - 
[NEAR]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $105.38 TVL: $3,151,080.59
NEAR Price: $5.50
WBNB Price: $480.94
Staked: 29834.5879 APE-LP ($3,144,074.70)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.21% Week 1.49% Year 77.31%
You are staking 0.00 [NEAR]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [NEAR]-[WBNB] APE LP
Unstake 0.00 [NEAR]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
55 - 
[MOONLIGHT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $91.73 TVL: $209,648.78
MOONLIGHT Price: $0.0000000023
WBNB Price: $480.94
Staked: 2275.8408 APE-LP ($208,759.20)
BANANA Per Week: 984.09 ($4,674.41)
APR: Day 0.32% Week 2.24% Year 116.44%
You are staking 0.00 [MOONLIGHT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [MOONLIGHT]-[WBNB] APE LP
Unstake 0.00 [MOONLIGHT]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
56 - 
[SNX]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $167.28 TVL: $5,001,806.27
SNX Price: $14.05
WBNB Price: $480.94
Staked: 29874.7018 APE-LP ($4,997,580.87)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.13% Week 0.94% Year 48.64%
You are staking 0.00 [SNX]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [SNX]-[WBNB] APE LP
Unstake 0.00 [SNX]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
57 - 
[BLZ]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $23.19 TVL: $2,061,807.03
BLZ Price: $0.27
WBNB Price: $480.94
Staked: 88746.0903 APE-LP ($2,058,197.41)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.24% Week 1.70% Year 88.57%
You are staking 0.00 [BLZ]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BLZ]-[WBNB] APE LP
Unstake 0.00 [BLZ]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
58 - 
[WBNB]-[TAPE] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $7.82 TVL: $962,393.92
WBNB Price: $480.94
TAPE Price: $0.03
Staked: 79890.1308 APE-LP ($625,022.16)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.53% Week 3.74% Year 194.45%
You are staking 0.00 [WBNB]-[TAPE] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[TAPE] APE LP
Unstake 0.00 [WBNB]-[TAPE] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
59 - 
[CELR]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.76 TVL: $2,565,792.44
CELR Price: $0.05
WBNB Price: $480.94
Staked: 262503.4129 APE-LP ($2,562,486.61)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.26% Week 1.82% Year 94.86%
You are staking 0.00 [CELR]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [CELR]-[WBNB] APE LP
Unstake 0.00 [CELR]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
60 - 
[SHIB]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.13 TVL: $4,571,860.03
SHIB Price: $0.0000082842
WBNB Price: $480.94
Staked: 35613188.6317 APE-LP ($4,568,657.82)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.15% Week 1.02% Year 53.20%
You are staking 0.00 [SHIB]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHIB]-[WBNB] APE LP
Unstake 0.00 [SHIB]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
61 - 
[CRUSH]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $29.64 TVL: $639,700.37
CRUSH Price: $0.44
WBNB Price: $480.94
Staked: 12274.6562 APE-LP ($363,801.17)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.92% Week 6.42% Year 334.07%
You are staking 0.00 [CRUSH]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRUSH]-[WBNB] APE LP
Unstake 0.00 [CRUSH]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
62 - 
[WBNB]-[pCWS] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $134.91 TVL: $192,084.59
WBNB Price: $480.94
pCWS Price: $9.31
Staked: 1418.5659 APE-LP ($191,375.05)
BANANA Per Week: 984.09 ($4,674.41)
APR: Day 0.35% Week 2.44% Year 127.01%
You are staking 0.00 [WBNB]-[pCWS] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[pCWS] APE LP
Unstake 0.00 [WBNB]-[pCWS] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
63 - 
[TYPH]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.76 TVL: $510,554.76
TYPH Price: $0.10
WBNB Price: $480.94
Staked: 28623.4780 APE-LP ($393,989.50)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.42% Week 2.97% Year 154.24%
You are staking 0.00 [TYPH]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [TYPH]-[WBNB] APE LP
Unstake 0.00 [TYPH]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
64 - 
[bMXX]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $63.36 TVL: $759,806.45
bMXX Price: $2.04
WBNB Price: $480.94
Staked: 11979.5015 APE-LP ($759,030.74)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.22% Week 1.54% Year 80.06%
You are staking 0.00 [bMXX]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [bMXX]-[WBNB] APE LP
Unstake 0.00 [bMXX]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
65 - 
[WBNB]-[SPACE] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $139.36 TVL: $3,712,771.04
WBNB Price: $480.94
SPACE Price: $9.47
Staked: 7409.5904 APE-LP ($1,032,615.85)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.65% Week 4.53% Year 235.39%
You are staking 0.00 [WBNB]-[SPACE] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[SPACE] APE LP
Unstake 0.00 [WBNB]-[SPACE] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
66 - 
[FEG]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $103.00 TVL: $758,892.89
FEG Price: $0.0000000041
WBNB Price: $480.94
Staked: 7315.0346 APE-LP ($753,475.65)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.66% Week 4.65% Year 241.95%
You are staking 0.00 [FEG]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [FEG]-[WBNB] APE LP
Unstake 0.00 [FEG]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
67 - 
[ATA]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $37.30 TVL: $873,565.49
ATA Price: $0.68
WBNB Price: $480.94
Staked: 23325.3291 APE-LP ($870,083.08)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.38% Week 2.69% Year 139.68%
You are staking 0.00 [ATA]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ATA]-[WBNB] APE LP
Unstake 0.00 [ATA]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
68 - 
[WBNB]-[GRAND] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $392.55 TVL: $490,523.02
WBNB Price: $480.94
GRAND Price: $77.71
Staked: 1248.1791 APE-LP ($489,974.15)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.34% Week 2.39% Year 124.02%
You are staking 0.00 [WBNB]-[GRAND] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[GRAND] APE LP
Unstake 0.00 [WBNB]-[GRAND] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
69 - 
[HIFI]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.76 TVL: $905,388.18
HIFI Price: $0.003813
WBNB Price: $480.94
Staked: 233109.2237 APE-LP ($642,490.82)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.78% Week 5.46% Year 283.74%
You are staking 0.00 [HIFI]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [HIFI]-[WBNB] APE LP
Unstake 0.00 [HIFI]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
70 - 
[GMR]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $474.28 TVL: $727,013.89
GMR Price: $0.0000000780
WBNB Price: $480.94
Staked: 1514.8132 APE-LP ($718,443.21)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.70% Week 4.88% Year 253.75%
You are staking 0.00 [GMR]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [GMR]-[WBNB] APE LP
Unstake 0.00 [GMR]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
71 - 
[HERO]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.02 TVL: $166,951.63
HERO Price: $0.08
WBNB Price: $480.94
Staked: 12759.5715 APE-LP ($166,096.93)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 1.01% Week 7.04% Year 365.85%
You are staking 0.00 [HERO]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [HERO]-[WBNB] APE LP
Unstake 0.00 [HERO]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
72 - 
[TWIN]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.89 TVL: $572,473.37
TWIN Price: $0.01
WBNB Price: $480.94
Staked: 70480.1512 APE-LP ($344,656.15)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.97% Week 6.78% Year 352.63%
You are staking 0.00 [TWIN]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [TWIN]-[WBNB] APE LP
Unstake 0.00 [TWIN]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
73 - 
[MBOX]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $92.93 TVL: $343,528.41
MBOX Price: $4.30
WBNB Price: $480.94
Staked: 3676.5384 APE-LP ($341,645.27)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.49% Week 3.42% Year 177.87%
You are staking 0.00 [MBOX]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [MBOX]-[WBNB] APE LP
Unstake 0.00 [MBOX]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
74 - 
[Foxy]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,374,896.17 TVL: $449,412.99
Foxy Price: $0.70
WBNB Price: $480.94
Staked: 0.1283 APE-LP ($176,357.92)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.95% Week 6.63% Year 344.57%
You are staking 0.00 [Foxy]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [Foxy]-[WBNB] APE LP
Unstake 0.00 [Foxy]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
75 - 
POLYGON-FARM
 Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 POLYGON-FARM ($0.00)
BANANA Per Week: 196817.34 ($934,882.36)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 POLYGON-FARM ($0.00), NaN% of the pool.
Stake 0.00 POLYGON-FARM
Unstake 0.00 POLYGON-FARM
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
76 - 
[WYVERN]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,742.25 TVL: $74,158.08
WYVERN Price: $0.0000421163
WBNB Price: $480.94
Staked: 6.4929 APE-LP ($69,748.83)
BANANA Per Week: 984.09 ($4,674.41)
APR: Day 0.96% Week 6.70% Year 348.49%
You are staking 0.00 [WYVERN]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WYVERN]-[WBNB] APE LP
Unstake 0.00 [WYVERN]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
77 - 
[BOG]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.01 TVL: $1,310,783.62
BOG Price: $0.96
WBNB Price: $480.94
Staked: 26723.1807 APE-LP ($1,309,745.40)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.25% Week 1.78% Year 92.79%
You are staking 0.00 [BOG]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BOG]-[WBNB] APE LP
Unstake 0.00 [BOG]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
78 - 
[Scam]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,536.54 TVL: $183,778.34
Scam Price: $0.0000120876
WBNB Price: $480.94
Staked: 119.3070 APE-LP ($183,320.33)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.91% Week 6.37% Year 331.48%
You are staking 0.00 [Scam]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [Scam]-[WBNB] APE LP
Unstake 0.00 [Scam]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
79 - 
[WBNB]-[LORY] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $84.50 TVL: $760,947.46
WBNB Price: $480.94
LORY Price: $3.46
Staked: 7393.5357 APE-LP ($624,763.04)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.80% Week 5.61% Year 291.79%
You are staking 0.00 [WBNB]-[LORY] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[LORY] APE LP
Unstake 0.00 [WBNB]-[LORY] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
80 - 
[FRUIT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.42 TVL: $399,063.79
FRUIT Price: $0.005739
WBNB Price: $480.94
Staked: 95232.7371 APE-LP ($325,436.62)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 1.03% Week 7.18% Year 373.45%
You are staking 0.00 [FRUIT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [FRUIT]-[WBNB] APE LP
Unstake 0.00 [FRUIT]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
81 - 
[SKILL]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $410.66 TVL: $3,406,297.22
SKILL Price: $42.13
WBNB Price: $480.94
Staked: 7802.5185 APE-LP ($3,204,214.94)
BANANA Per Week: 29522.60 ($140,232.35)
APR: Day 0.63% Week 4.38% Year 227.58%
You are staking 0.00 [SKILL]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [SKILL]-[WBNB] APE LP
Unstake 0.00 [SKILL]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
82 - 
[WBNB]-[GNT] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.18 TVL: $359,000.06
WBNB Price: $480.94
GNT Price: $0.0000158550
Staked: 1906601.5453 APE-LP ($339,257.30)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.98% Week 6.89% Year 358.24%
You are staking 0.00 [WBNB]-[GNT] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[GNT] APE LP
Unstake 0.00 [WBNB]-[GNT] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
83 - 
[WBNB]-[SFP] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $53.46 TVL: $2,751,496.74
WBNB Price: $480.94
SFP Price: $1.47
Staked: 51408.7873 APE-LP ($2,748,268.80)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.18% Week 1.28% Year 66.33%
You are staking 0.00 [WBNB]-[SFP] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[SFP] APE LP
Unstake 0.00 [WBNB]-[SFP] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
84 - 
[TWT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $43.09 TVL: $4,427,837.32
TWT Price: $0.95
WBNB Price: $480.94
Staked: 102584.3336 APE-LP ($4,420,494.87)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.11% Week 0.79% Year 41.24%
You are staking 0.00 [TWT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [TWT]-[WBNB] APE LP
Unstake 0.00 [TWT]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
85 - 
[EPS]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $39.57 TVL: $1,473,045.86
EPS Price: $0.79
WBNB Price: $480.94
Staked: 37134.4855 APE-LP ($1,469,333.63)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.34% Week 2.39% Year 124.07%
You are staking 0.00 [EPS]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [EPS]-[WBNB] APE LP
Unstake 0.00 [EPS]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
86 - 
[WBNB]-[XVS] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $271.29 TVL: $3,041,262.22
WBNB Price: $480.94
XVS Price: $37.59
Staked: 11190.6224 APE-LP ($3,035,864.73)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.16% Week 1.15% Year 60.05%
You are staking 0.00 [WBNB]-[XVS] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[XVS] APE LP
Unstake 0.00 [WBNB]-[XVS] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
87 - 
[PACOCA]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.81 TVL: $459,043.03
PACOCA Price: $0.05
WBNB Price: $480.94
Staked: 44116.1753 APE-LP ($432,867.16)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.77% Week 5.40% Year 280.77%
You are staking 0.00 [PACOCA]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [PACOCA]-[WBNB] APE LP
Unstake 0.00 [PACOCA]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
88 - 
[NEWB]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $709.20 TVL: $5,984,647.78
NEWB Price: $259.34
WBNB Price: $480.94
Staked: 8392.4008 APE-LP ($5,951,911.06)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.06% Week 0.39% Year 20.42%
You are staking 0.00 [NEWB]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [NEWB]-[WBNB] APE LP
Unstake 0.00 [NEWB]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
89 - 
[BISON]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $104.99 TVL: $1,387,037.04
BISON Price: $5.58
WBNB Price: $480.94
Staked: 9807.6538 APE-LP ($1,029,688.59)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.65% Week 4.54% Year 236.06%
You are staking 0.00 [BISON]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BISON]-[WBNB] APE LP
Unstake 0.00 [BISON]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
90 - 
[YFI]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $8,785.64 TVL: $4,370,625.47
YFI Price: $39,827.69
WBNB Price: $480.94
Staked: 497.2806 APE-LP ($4,368,926.80)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.15% Week 1.07% Year 55.64%
You are staking 0.00 [YFI]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [YFI]-[WBNB] APE LP
Unstake 0.00 [YFI]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
91 - 
[WBNB]-[STARS] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.51 TVL: $1,086,758.18
WBNB Price: $480.94
STARS Price: $0.02
Staked: 166677.1142 APE-LP ($1,085,574.67)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.62% Week 4.31% Year 223.91%
You are staking 0.00 [WBNB]-[STARS] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[STARS] APE LP
Unstake 0.00 [WBNB]-[STARS] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
92 - 
[WBNB]-[SISTA] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $7.95 TVL: $392,828.37
WBNB Price: $480.94
SISTA Price: $0.03
Staked: 39667.6581 APE-LP ($315,348.70)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 1.06% Week 7.41% Year 385.40%
You are staking 0.00 [WBNB]-[SISTA] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[SISTA] APE LP
Unstake 0.00 [WBNB]-[SISTA] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
93 - 
[WBNB]-[CAPS] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $12.83 TVL: $1,482,006.37
WBNB Price: $480.94
CAPS Price: $0.09
Staked: 92791.5857 APE-LP ($1,190,137.61)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.56% Week 3.93% Year 204.24%
You are staking 0.00 [WBNB]-[CAPS] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[CAPS] APE LP
Unstake 0.00 [WBNB]-[CAPS] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
94 - 
[BIRB]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $18.09 TVL: $1,601,620.88
BIRB Price: $0.16
WBNB Price: $480.94
Staked: 42922.1598 APE-LP ($776,378.34)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.86% Week 6.02% Year 313.08%
You are staking 0.00 [BIRB]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BIRB]-[WBNB] APE LP
Unstake 0.00 [BIRB]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
95 - 
[AXS]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $389.36 TVL: $7,549,619.70
AXS Price: $76.04
WBNB Price: $480.94
Staked: 19333.9679 APE-LP ($7,527,921.76)
BANANA Per Week: 19681.73 ($93,488.24)
APR: Day 0.18% Week 1.24% Year 64.58%
You are staking 0.00 [AXS]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [AXS]-[WBNB] APE LP
Unstake 0.00 [AXS]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
96 - 
[WBNB]-[DINOP] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $95,343.86 TVL: $514,610.29
WBNB Price: $480.94
DINOP Price: $0.003715
Staked: 2.0705 APE-LP ($197,413.89)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.85% Week 5.92% Year 307.82%
You are staking 0.00 [WBNB]-[DINOP] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[DINOP] APE LP
Unstake 0.00 [WBNB]-[DINOP] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
97 - 
[MARU]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.26 TVL: $637,547.99
MARU Price: $0.000716
WBNB Price: $480.94
Staked: 251518.9393 APE-LP ($317,947.69)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 1.05% Week 7.35% Year 382.25%
You are staking 0.00 [MARU]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [MARU]-[WBNB] APE LP
Unstake 0.00 [MARU]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
98 - 
[PERA]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $20.25 TVL: $338,784.13
PERA Price: $0.19
WBNB Price: $480.94
Staked: 16686.1470 APE-LP ($337,966.21)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.99% Week 6.92% Year 359.61%
You are staking 0.00 [PERA]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [PERA]-[WBNB] APE LP
Unstake 0.00 [PERA]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
99 - 
[WBNB]-[GUARD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $8.41 TVL: $992,362.68
WBNB Price: $480.94
GUARD Price: $0.04
Staked: 105337.4920 APE-LP ($885,595.85)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 0.57% Week 3.96% Year 205.85%
You are staking 0.00 [WBNB]-[GUARD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[GUARD] APE LP
Unstake 0.00 [WBNB]-[GUARD] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
100 - 
[LAND]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $80.81 TVL: $842,995.02
LAND Price: $3.32
WBNB Price: $480.94
Staked: 4312.3762 APE-LP ($348,483.53)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.96% Week 6.71% Year 348.75%
You are staking 0.00 [LAND]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAND]-[WBNB] APE LP
Unstake 0.00 [LAND]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
101 - 
[POTS]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $193.63 TVL: $2,127,795.96
POTS Price: $18.20
WBNB Price: $480.94
Staked: 10896.0378 APE-LP ($2,109,798.73)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 0.32% Week 2.22% Year 115.21%
You are staking 0.00 [POTS]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [POTS]-[WBNB] APE LP
Unstake 0.00 [POTS]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
102 - 
[SACT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $16.63 TVL: $193,746.38
SACT Price: $0.14
WBNB Price: $480.94
Staked: 10286.1816 APE-LP ($171,088.67)
BANANA Per Week: 2460.22 ($11,686.03)
APR: Day 0.98% Week 6.83% Year 355.18%
You are staking 0.00 [SACT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [SACT]-[WBNB] APE LP
Unstake 0.00 [SACT]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
103 - 
[BHC]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $284.28 TVL: $500,310.22
BHC Price: $41.81
WBNB Price: $480.94
Staked: 1759.1422 APE-LP ($500,094.59)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 0.67% Week 4.67% Year 243.02%
You are staking 0.00 [BHC]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BHC]-[WBNB] APE LP
Unstake 0.00 [BHC]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
104 - 
[WBNB]-[CYT] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $31.41 TVL: $4,048,892.33
WBNB Price: $480.94
CYT Price: $0.42
Staked: 72421.5133 APE-LP ($2,274,429.75)
BANANA Per Week: 19681.73 ($93,488.24)
APR: Day 0.59% Week 4.11% Year 213.74%
You are staking 0.00 [WBNB]-[CYT] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[CYT] APE LP
Unstake 0.00 [WBNB]-[CYT] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
106 - 
[LMT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $25.10 TVL: $1,528,607.78
LMT Price: $0.33
WBNB Price: $480.94
Staked: 60869.9019 APE-LP ($1,527,724.38)
BANANA Per Week: 19681.73 ($93,488.24)
APR: Day 0.87% Week 6.12% Year 318.21%
You are staking 0.00 [LMT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [LMT]-[WBNB] APE LP
Unstake 0.00 [LMT]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
107 - 
[FOOT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.50 TVL: $719,889.60
FOOT Price: $0.000118
WBNB Price: $480.94
Staked: 500153.7372 APE-LP ($251,613.81)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 1.33% Week 9.29% Year 483.02%
You are staking 0.00 [FOOT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [FOOT]-[WBNB] APE LP
Unstake 0.00 [FOOT]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
108 - 
[NABOX]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.20 TVL: $300,729.87
NABOX Price: $0.0000205737
WBNB Price: $480.94
Staked: 1502782.7511 APE-LP ($300,179.35)
BANANA Per Week: 4920.43 ($23,372.06)
APR: Day 1.11% Week 7.79% Year 404.87%
You are staking 0.00 [NABOX]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [NABOX]-[WBNB] APE LP
Unstake 0.00 [NABOX]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
109 - 
[WBNB]-[BABI] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $23.09 TVL: $1,370,828.90
WBNB Price: $480.94
BABI Price: $0.27
Staked: 21086.0004 APE-LP ($486,794.67)
BANANA Per Week: 7380.65 ($35,058.09)
APR: Day 1.03% Week 7.20% Year 374.49%
You are staking 0.00 [WBNB]-[BABI] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BABI] APE LP
Unstake 0.00 [WBNB]-[BABI] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
110 - 
[REVV]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $21.11 TVL: $1,957,828.71
REVV Price: $0.23
WBNB Price: $480.94
Staked: 91365.1655 APE-LP ($1,928,882.89)
BANANA Per Week: 19681.73 ($93,488.24)
APR: Day 0.69% Week 4.85% Year 252.03%
You are staking 0.00 [REVV]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [REVV]-[WBNB] APE LP
Unstake 0.00 [REVV]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
111 - 
[WIZARD]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $101.03 TVL: $601,118.74
WIZARD Price: $4.04
WBNB Price: $480.94
Staked: 4661.6247 APE-LP ($470,983.19)
BANANA Per Week: 9840.87 ($46,744.12)
APR: Day 1.42% Week 9.92% Year 516.09%
You are staking 0.00 [WIZARD]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WIZARD]-[WBNB] APE LP
Unstake 0.00 [WIZARD]-[WBNB] APE LP
Claim 0.00 BANANA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $503,691,024.39
Staking Contract
Found 1 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[BANANA]-[SOUL] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,476.27 TVL: $23,022.58
BANANA Price: $4.75
SOUL Price: $0.0000348496
Staked: 0.3310 APE-LP ($1,150.48)
SOUL Per Week: 0.03 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BANANA]-[SOUL] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BANANA]-[SOUL] APE LP
Unstake 0.00 [BANANA]-[SOUL] APE LP
Claim 0.00 SOUL ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $1,150.48