INFO  : https://apescape.eth.link
**************************************************************************************

Mon Aug 23 2021 14:26:30 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 2 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
NTRO
 Price: $11.60 Market Cap: $599,022.60 
[%]
Staked: 37748.2855 NTRO ($437,876.15)
BNB Per Week: 5.24 ($2,534.82)
APR: Day 0.08% Week 0.58% Year 30.10%
You are staking 0.00 NTRO ($0.00), 0.00% of the pool.
Stake 0.00 NTRO
Unstake 0.00 NTRO
Claim 0.00 BNB ($0.00)
Staking or unstaking also claims rewards.
1 - 
ROKT
 Price: $0.50 Market Cap: $199,534.25 
[%]
Staked: 115611.5829 ROKT ($57,935.54)
BNB Per Week: 5.24 ($2,534.82)
APR: Day 0.63% Week 4.38% Year 227.51%
You are staking 0.00 ROKT ($0.00), 0.00% of the pool.
Stake 0.00 ROKT
Unstake 0.00 ROKT
Claim 0.00 BNB ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $495,811.69
Staking Contract
Found 5 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WBNB]-[ROKT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $31.49 TVL: $162,701.20
WBNB Price: $483.87
ROKT Price: $0.50
Staked: 5156.0073 Cake-LP ($162,386.20)
ROKT Per Week: 28800.00 ($14,432.32)
APR: Day 1.27% Week 8.89% Year 462.16%
You are staking 0.00 [WBNB]-[ROKT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ROKT] Cake LP
Unstake 0.00 [WBNB]-[ROKT] Cake LP
Claim 0.00 ROKT ($0.00)
Staking or unstaking also claims rewards.
1 - 
DEGEN
 Price: $0.00 Market Cap: $0.00 
Staked: 1000.0000 DEGEN ($0.00)
ROKT Per Week: 8640.00 ($4,329.70)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DEGEN ($0.00), NaN% of the pool.
Stake 0.00 DEGEN
Unstake 0.00 DEGEN
Claim 0.00 ROKT ($0.00)
Staking or unstaking also claims rewards.
4 - 
NTRO
 Price: $11.60 Market Cap: $599,022.60 
[%]
Staked: 12202.8451 NTRO ($141,551.72)
ROKT Per Week: 2880.00 ($1,443.23)
APR: Day 0.15% Week 1.02% Year 53.02%
You are staking 0.00 NTRO ($0.00), 0.00% of the pool.
Stake 0.00 NTRO
Unstake 0.00 NTRO
Claim 0.00 ROKT ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $303,937.92