INFO  : https://www.arenaswap.com
******************************************************************************

Mon Aug 23 2021 15:10:45 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 4 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[ARENA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.23 TVL: $351,285.77
ARENA Price: $2.01
BUSD Price: $1.00
Staked: 72714.3299 Cake-LP ($234,591.00)
ARENA Per Week: 8378.18 ($16,841.63)
APR: Day 1.03% Week 7.18% Year 373.32%
You are staking 0.00 [ARENA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ARENA]-[BUSD] Cake LP
Unstake 0.00 [ARENA]-[BUSD] Cake LP
Claim 0.00 ARENA ($0.00)
Staking or unstaking also claims rewards.
1 - 
[ARENA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $73.48 TVL: $374,094.38
ARENA Price: $2.01
WBNB Price: $489.06
Staked: 2918.4689 Cake-LP ($214,446.59)
ARENA Per Week: 8378.18 ($16,841.63)
APR: Day 1.12% Week 7.85% Year 408.38%
You are staking 0.00 [ARENA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ARENA]-[WBNB] Cake LP
Unstake 0.00 [ARENA]-[WBNB] Cake LP
Claim 0.00 ARENA ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.98 TVL: $526,601,951.32
WBNB Price: $489.06
BUSD Price: $1.00
Staked: 326.3522 Cake-LP ($16,310.67)
ARENA Per Week: 261.82 ($526.30)
APR: Day 0.46% Week 3.23% Year 167.79%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 ARENA ($0.00)
Staking or unstaking also claims rewards.
3 - 
ARENA
 Price: $2.01 Market Cap: $1,343,395.16 
[%]
Staked: 247284.8725 ARENA ($497,086.29)
ARENA Per Week: 3141.82 ($6,315.61)
APR: Day 0.18% Week 1.27% Year 66.07%
You are staking 0.00 ARENA ($0.00), 0.00% of the pool.
Stake 0.00 ARENA
Unstake 0.00 ARENA
Claim 0.00 ARENA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $962,434.54