INFO  : https://www.bakeryswap.org
*******************************************************************************

Mon Aug 23 2021 13:34:23 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 47 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WBNB]-[BAKE] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $114.79 TVL: $60,116,617.13
WBNB Price: $481.19
BAKE Price: $3.19
Staked: 344264.8248 BLP ($39,517,969.84)
BAKE Per Week: 166077.80 ($529,788.19)
APR: Day 0.19% Week 1.34% Year 69.71%
You are staking 0.00 [WBNB]-[BAKE] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BAKE] BLP
Unstake 0.00 [WBNB]-[BAKE] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WBNB]-[BUSD] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $62.53 TVL: $1,438,733.12
WBNB Price: $481.19
BUSD Price: $1.00
Staked: 13700.0268 BLP ($856,682.32)
BAKE Per Week: 16607.78 ($52,978.82)
APR: Day 0.88% Week 6.18% Year 321.58%
You are staking 0.00 [WBNB]-[BUSD] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] BLP
Unstake 0.00 [WBNB]-[BUSD] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
2 - 
[ETH]-[WBNB] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $2,744.55 TVL: $1,529,974.47
ETH Price: $3,320.11
WBNB Price: $481.19
Staked: 298.9876 BLP ($820,587.62)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 0.31% Week 2.15% Year 111.91%
You are staking 0.00 [ETH]-[WBNB] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] BLP
Unstake 0.00 [ETH]-[WBNB] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
3 - 
[BTCB]-[WBNB] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $10,352.89 TVL: $46,056,443.69
BTCB Price: $50,236.00
WBNB Price: $481.19
Staked: 4388.0063 BLP ($45,428,525.43)
BAKE Per Week: 193757.44 ($618,086.22)
APR: Day 0.19% Week 1.36% Year 70.75%
You are staking 0.00 [BTCB]-[WBNB] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] BLP
Unstake 0.00 [BTCB]-[WBNB] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
7 - 
BAKE
 Price: $3.19 Market Cap: $2,326,235,536.62 
[%]
Staked: 50114920.0676 BAKE ($159,866,595.02)
BAKE Per Week: 116254.46 ($370,851.73)
APR: Day 0.03% Week 0.23% Year 12.06%
You are staking 0.00 BAKE ($0.00), 0.00% of the pool.
Stake 0.00 BAKE
Unstake 0.00 BAKE
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
8 - 
[BAKE]-[BUSD] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $5.29 TVL: $3,899,641.93
BAKE Price: $3.19
BUSD Price: $1.00
Staked: 463418.2955 BLP ($2,451,443.02)
BAKE Per Week: 44287.41 ($141,276.85)
APR: Day 0.82% Week 5.76% Year 299.68%
You are staking 0.00 [BAKE]-[BUSD] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [BAKE]-[BUSD] BLP
Unstake 0.00 [BAKE]-[BUSD] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
11 - 
[USDT]-[BUSD] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $2.03 TVL: $1,635,153.83
USDT Price: $1.00
BUSD Price: $1.00
Staked: 793288.5811 BLP ($1,608,771.81)
BAKE Per Week: 11071.85 ($35,319.21)
APR: Day 0.31% Week 2.20% Year 114.16%
You are staking 0.00 [USDT]-[BUSD] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] BLP
Unstake 0.00 [USDT]-[BUSD] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
12 - 
DSPT
 Price: $0.00 Market Cap: $0.00 
Staked: 15122190.8392 DSPT ($0.00)
BAKE Per Week: 138398.17 ($441,490.16)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DSPT ($0.00), NaN% of the pool.
Stake 0.00 DSPT
Unstake 0.00 DSPT
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
14 - 
[PET]-[BAKE] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $2.39 TVL: $825,367.78
PET Price: $0.34
BAKE Price: $3.19
Staked: 250189.2977 BLP ($598,045.81)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 0.42% Week 2.95% Year 153.55%
You are staking 0.00 [PET]-[BAKE] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [PET]-[BAKE] BLP
Unstake 0.00 [PET]-[BAKE] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
15 - 
[DOGE]-[BAKE] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $229,152.87 TVL: $2,054,769.43
DOGE Price: $0.32
BAKE Price: $3.19
Staked: 8.1936 BLP ($1,877,595.70)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 0.13% Week 0.94% Year 48.91%
You are staking 0.00 [DOGE]-[BAKE] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[BAKE] BLP
Unstake 0.00 [DOGE]-[BAKE] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
22 - 
BAKEReserve
 Price: $0.00 Market Cap: $0.00 
Staked: 10000.0000 BAKEReserve ($0.00)
BAKE Per Week: 11071853.55 ($35,319,212.81)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BAKEReserve ($0.00), NaN% of the pool.
Stake 0.00 BAKEReserve
Unstake 0.00 BAKEReserve
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
24 - 
[USDC]-[BUSD] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $2.00 TVL: $55,327,360.60
USDC Price: $1.00
BUSD Price: $1.00
Staked: 22027321.5908 BLP ($44,111,007.90)
BAKE Per Week: 199293.36 ($635,745.83)
APR: Day 0.21% Week 1.44% Year 74.94%
You are staking 0.00 [USDC]-[BUSD] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] BLP
Unstake 0.00 [USDC]-[BUSD] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
25 - 
[BAT]-[BAKE] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $3.53 TVL: $1,069,671.64
BAT Price: $0.87
BAKE Price: $3.19
Staked: 301343.2475 BLP ($1,064,284.12)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 0.24% Week 1.66% Year 86.28%
You are staking 0.00 [BAT]-[BAKE] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [BAT]-[BAKE] BLP
Unstake 0.00 [BAT]-[BAKE] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
26 - 
[AUTO]-[WBNB] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $1,707.89 TVL: $562,752.71
AUTO Price: $1,420.07
WBNB Price: $481.19
Staked: 326.6846 BLP ($557,941.77)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 0.45% Week 3.17% Year 164.59%
You are staking 0.00 [AUTO]-[WBNB] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [AUTO]-[WBNB] BLP
Unstake 0.00 [AUTO]-[WBNB] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
27 - 
SOCCER
 Price: $0.00 Market Cap: $0.00 
Staked: 146.8663 SOCCER ($0.00)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SOCCER ($0.00), NaN% of the pool.
Stake 0.00 SOCCER
Unstake 0.00 SOCCER
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
28 - 
[SOCCER]-[BAKE] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $119.20 TVL: $121,227.35
SOCCER Price: $976.17
BAKE Price: $3.19
Staked: 948.5821 BLP ($113,070.28)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 2.23% Week 15.62% Year 812.15%
You are staking 0.00 [SOCCER]-[BAKE] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [SOCCER]-[BAKE] BLP
Unstake 0.00 [SOCCER]-[BAKE] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
29 - 
BakerySoccerStakingPower
 Price: $0.00 Market Cap: $0.00 
Staked: 125.0000 BakerySoccerStakingPower ($0.00)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BakerySoccerStakingPower ($0.00), NaN% of the pool.
Stake 0.00 BakerySoccerStakingPower
Unstake 0.00 BakerySoccerStakingPower
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
31 - 
[TCT]-[BUSD] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $0.38 TVL: $183,633.01
TCT Price: $0.03
BUSD Price: $1.00
Staked: 406897.5763 BLP ($154,643.35)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 1.63% Week 11.42% Year 593.82%
You are staking 0.00 [TCT]-[BUSD] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [TCT]-[BUSD] BLP
Unstake 0.00 [TCT]-[BUSD] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
32 - 
[POKER]-[WBNB] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $1,362.33 TVL: $273,241.19
POKER Price: $892.73
WBNB Price: $481.19
Staked: 65.2000 BLP ($88,824.09)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 2.84% Week 19.88% Year 1033.84%
You are staking 0.00 [POKER]-[WBNB] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [POKER]-[WBNB] BLP
Unstake 0.00 [POKER]-[WBNB] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
33 - 
POKER
 Price: $892.73 Market Cap: $478,504.10 
[%]
Staked: 91.8966 POKER ($82,039.01)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 3.08% Week 21.53% Year 1119.35%
You are staking 0.00 POKER ($0.00), 0.00% of the pool.
Stake 0.00 POKER
Unstake 0.00 POKER
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
34 - 
[CAR]-[WBNB] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $1,191.10 TVL: $195,112.65
CAR Price: $673.92
WBNB Price: $481.19
Staked: 35.8934 BLP ($42,752.63)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 5.90% Week 41.31% Year 2147.94%
You are staking 0.00 [CAR]-[WBNB] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [CAR]-[WBNB] BLP
Unstake 0.00 [CAR]-[WBNB] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
35 - 
CAR
 Price: $673.92 Market Cap: $476,461.52 
[%]
Staked: 208.8554 CAR ($140,751.85)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 1.79% Week 12.55% Year 652.42%
You are staking 0.00 CAR ($0.00), 0.00% of the pool.
Stake 0.00 CAR
Unstake 0.00 CAR
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
36 - 
CarNFTStakingPowerToken
 Price: $0.00 Market Cap: $0.00 
Staked: 16302.2000 CarNFTStakingPowerToken ($0.00)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CarNFTStakingPowerToken ($0.00), NaN% of the pool.
Stake 0.00 CarNFTStakingPowerToken
Unstake 0.00 CarNFTStakingPowerToken
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
37 - 
[DOGGY]-[WBNB] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $5.10 TVL: $4,311,881.15
DOGGY Price: $0.006791
WBNB Price: $481.19
Staked: 749078.3975 BLP ($3,821,217.15)
BAKE Per Week: 16607.78 ($52,978.82)
APR: Day 0.20% Week 1.39% Year 72.09%
You are staking 0.00 [DOGGY]-[WBNB] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGGY]-[WBNB] BLP
Unstake 0.00 [DOGGY]-[WBNB] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
38 - 
DoggyNFTStakingPower
 Price: $0.00 Market Cap: $0.00 
Staked: 4145.0000 DoggyNFTStakingPower ($0.00)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DoggyNFTStakingPower ($0.00), NaN% of the pool.
Stake 0.00 DoggyNFTStakingPower
Unstake 0.00 DoggyNFTStakingPower
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
39 - 
[DOGGY]-[BARK] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $2,776,614.43
DOGGY Price: $0.006791
BARK Price: $0.000400
Staked: 822499419.0877 BLP ($2,755,852.54)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 0.09% Week 0.64% Year 33.32%
You are staking 0.00 [DOGGY]-[BARK] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGGY]-[BARK] BLP
Unstake 0.00 [DOGGY]-[BARK] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
40 - 
BarkingNFTStakingPower
 Price: $0.00 Market Cap: $0.00 
Staked: 651.0000 BarkingNFTStakingPower ($0.00)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BarkingNFTStakingPower ($0.00), NaN% of the pool.
Stake 0.00 BarkingNFTStakingPower
Unstake 0.00 BarkingNFTStakingPower
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
41 - 
[WBNB]-[TOKAU] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $0.08 TVL: $942,998.58
WBNB Price: $481.19
TOKAU Price: $0.0000000381
Staked: 632629.0059 BLP ($49,266.77)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 5.12% Week 35.84% Year 1863.93%
You are staking 0.00 [WBNB]-[TOKAU] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[TOKAU] BLP
Unstake 0.00 [WBNB]-[TOKAU] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
43 - 
PokerCardStakingPower
 Price: $0.00 Market Cap: $0.00 
Staked: 11727500.0000 PokerCardStakingPower ($0.00)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PokerCardStakingPower ($0.00), NaN% of the pool.
Stake 0.00 PokerCardStakingPower
Unstake 0.00 PokerCardStakingPower
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
44 - 
DoggyEquipmentStakingPower
 Price: $0.00 Market Cap: $0.00 
Staked: 109.0000 DoggyEquipmentStakingPower ($0.00)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DoggyEquipmentStakingPower ($0.00), NaN% of the pool.
Stake 0.00 DoggyEquipmentStakingPower
Unstake 0.00 DoggyEquipmentStakingPower
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
45 - 
[WBNB]-[GAT] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $150.27 TVL: $648,925.05
WBNB Price: $481.19
GAT Price: $7.50
Staked: 273.7094 BLP ($41,129.91)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day 6.13% Week 42.94% Year 2232.68%
You are staking 0.00 [WBNB]-[GAT] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[GAT] BLP
Unstake 0.00 [WBNB]-[GAT] BLP
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
46 - 
BakeMuskMixerStakingPower
 Price: $0.00 Market Cap: $0.00 
Staked: 3268.0000 BakeMuskMixerStakingPower ($0.00)
BAKE Per Week: 5535.93 ($17,659.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BakeMuskMixerStakingPower ($0.00), NaN% of the pool.
Stake 0.00 BakeMuskMixerStakingPower
Unstake 0.00 BakeMuskMixerStakingPower
Claim 0.00 BAKE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $306,048,997.96
Staking Contract
Found 1 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
DOGGY
 Price: $0.006791 Market Cap: $27,561,293.79 
[%]
Staked: 865129173.1612 DOGGY ($5,875,039.58)
TLM Per Week: 20986.56 ($6,210.43)
APR: Day 0.02% Week 0.11% Year 5.50%
You are staking 0.00 DOGGY ($0.00), 0.00% of the pool.
Stake 0.00 DOGGY
Unstake 0.00 DOGGY
Claim 0.00 TLM ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $5,875,039.58
Staking Contract
Found 1 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
BAKE
 Price: $3.19 Market Cap: $2,326,235,536.62 
[%]
Staked: 4892020.9741 BAKE ($15,605,546.91)
TLM Per Week: 139991.04 ($41,426.71)
APR: Day 0.04% Week 0.27% Year 13.80%
You are staking 0.00 BAKE ($0.00), 0.00% of the pool.
Stake 0.00 BAKE
Unstake 0.00 BAKE
Claim 0.00 TLM ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $15,605,546.91
Staking Contract
Found 1 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[PET]-[WBNB] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $92.78 TVL: $555,886.28
PET Price: $0.34
WBNB Price: $481.19
Staked: 5839.5890 BLP ($541,778.34)
PET Per Week: 14000.00 ($4,813.70)
APR: Day 0.13% Week 0.89% Year 46.20%
You are staking 0.00 [PET]-[WBNB] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [PET]-[WBNB] BLP
Unstake 0.00 [PET]-[WBNB] BLP
Claim 0.00 PET ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $541,778.34
Staking Contract
Found 1 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[ALICE]-[BAKE] BLP
 
[+]
 
[-]
 
[<=>]
 Price: $1,007,273,419.54 TVL: $940,749.04
ALICE Price: $17.96
BAKE Price: $3.19
Staked: 0.0009 BLP ($872,214.44)
ALICE Per Week: 699.96 ($12,569.16)
APR: Day 0.21% Week 1.44% Year 74.94%
You are staking 0.00 [ALICE]-[BAKE] BLP ($0.00), 0.00% of the pool.
Stake 0.00 [ALICE]-[BAKE] BLP
Unstake 0.00 [ALICE]-[BAKE] BLP
Claim 0.00 ALICE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $872,214.44