INFO  : https://www.bamboodefi.com
****************************************************************************

Mon Aug 23 2021 09:36:03 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract


Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

.--------------------------------------------------------------------------------------------------.
|                                              Bamboo                                              |
|--------------------------------------------------------------------------------------------------|
| #  |        Pair         | Total Staked | Total $ Staked | Reward |  APR   |      My Stake       |
|----|---------------------|--------------|----------------|--------|--------|---------------------|
|  
0
 | 
[BAMBOO]-[USDT] BLP
 |   16693.1786 |     $18,406.15 | BAMBOO | 60.42% | 0.00 ($0.00), 0.00% |
|  
1
 | 
[BAMBOO]-[DAI] BLP
  |   14880.8969 |     $16,381.46 | BAMBOO | 67.89% | 0.00 ($0.00), 0.00% |
|  
2
 | 
[BAMBOO]-[BTCB] BLP
 |     143.7768 |     $35,396.71 | BAMBOO | 78.55% | 0.00 ($0.00), 0.00% |
|  
3
 | 
[Cake]-[BAMBOO] BLP
 |    6004.0115 |     $33,224.41 | BAMBOO | 83.68% | 0.00 ($0.00), 0.00% |
|  
4
 | 
[BAMBOO]-[BUSD] BLP
 |   17283.1391 |     $19,076.65 | BAMBOO | 58.30% | 0.00 ($0.00), 0.00% |
|  
5
 | 
[WBNB]-[BUSD] BLP
   |     535.5772 |     $23,720.69 | BAMBOO | 29.30% | 0.00 ($0.00), 0.00% |
|  
6
 | 
[DAI]-[USDT] BLP
    |   14861.4643 |     $29,720.67 | BAMBOO |  7.02% | 0.00 ($0.00), 0.00% |
|  
7
 | 
[BAMBOO]-[WBNB] BLP
 |    1732.8597 |     $42,444.17 | BAMBOO | 65.51% | 0.00 ($0.00), 0.00% |
|  
8
 | 
[BTCB]-[WBNB] BLP
   |       1.3929 |     $13,762.76 | BAMBOO | 40.40% | 0.00 ($0.00), 0.00% |
|  
9
 | 
[Cake]-[WBNB] BLP
   |      39.4944 |      $8,766.98 | BAMBOO | 63.43% | 0.00 ($0.00), 0.00% |
| 
10
 | 
[BAMBOO]-[CBK] BLP
  |   49781.9458 |     $16,500.69 | BAMBOO | 12.64% | 0.00 ($0.00), 0.00% |
| 
11
 | 
[BAMBOO]-[TKP] BLP
  |   18557.2556 |      $2,544.17 | BAMBOO | 54.64% | 0.00 ($0.00), 0.00% |
'--------------------------------------------------------------------------------------------------'