INFO  : https://app.beefarm.finance
*********************************************************************************

Mon Aug 23 2021 09:31:00 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 21 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.94 TVL: $529,556,631.41
WBNB Price: $488.03
BUSD Price: $1.00
Staked: 108.5641 Cake-LP ($5,421.68)
BEE Per Week: 3701.69 ($64.23)
APR: Day 0.17% Week 1.18% Year 61.60%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,283,574.60
USDT Price: $1.00
BUSD Price: $1.00
Staked: 1938.2252 Cake-LP ($3,967.29)
BEE Per Week: 3701.69 ($64.23)
APR: Day 0.23% Week 1.62% Year 84.19%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $157,995,001.62
USDC Price: $1.00
BUSD Price: $1.00
Staked: 3530.9465 Cake-LP ($7,268.71)
BEE Per Week: 3701.69 ($64.23)
APR: Day 0.13% Week 0.88% Year 45.95%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
3 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,242.92 TVL: $174,401,398.56
BTCB Price: $49,844.00
WBNB Price: $488.03
Staked: 0.4519 Cake-LP ($4,629.13)
BEE Per Week: 3701.69 ($64.23)
APR: Day 0.20% Week 1.39% Year 72.15%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
4 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,664.33 TVL: $262,968,667.25
ETH Price: $3,334.33
WBNB Price: $488.03
Staked: 2.1319 Cake-LP ($5,680.15)
BEE Per Week: 3701.69 ($64.23)
APR: Day 0.16% Week 1.13% Year 58.80%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WBNB]-[UNI] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $244.12 TVL: $34,052,248.52
WBNB Price: $488.03
UNI Price: $29.39
Staked: 18.4956 Cake-LP ($4,515.07)
BEE Per Week: 3701.69 ($64.23)
APR: Day 0.20% Week 1.42% Year 73.97%
You are staking 0.00 [WBNB]-[UNI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[UNI] Cake LP - Fee 5%
Unstake 0.00 [WBNB]-[UNI] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
6 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.04 TVL: $81,356,736.97
DAI Price: $1.00
BUSD Price: $1.00
Staked: 3402.7309 Cake-LP ($6,926.41)
BEE Per Week: 3701.69 ($64.23)
APR: Day 0.13% Week 0.93% Year 48.22%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
7 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $226.45 TVL: $1,036,354,880.84
Cake Price: $25.13
WBNB Price: $488.03
Staked: 6.4813 Cake-LP ($1,467.73)
BEE Per Week: 3701.69 ($64.23)
APR: Day 0.63% Week 4.38% Year 227.56%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
8 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.44 TVL: $66,571,208.42
Cake Price: $25.13
BUSD Price: $1.00
Staked: 209.9646 Cake-LP ($2,821.54)
BEE Per Week: 3701.69 ($64.23)
APR: Day 0.33% Week 2.28% Year 118.37%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
9 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $242.15 TVL: $83,258,033.73
DOT Price: $28.18
WBNB Price: $488.03
Staked: 25.3241 Cake-LP ($6,132.14)
BEE Per Week: 3701.69 ($64.23)
APR: Day 0.15% Week 1.05% Year 54.47%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
10 - 
BEE
 Price: $0.00 Market Cap: $0.00 
Staked: 143331.2027 BEE ($0.00)
BEE Per Week: 7403.39 ($128.46)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BEE ($0.00), NaN% of the pool.
Stake 0.00 BEE - Fee 1%
Unstake 0.00 BEE
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
11 - 
BUSD
 Price: $1.00 Market Cap: $4,196,932,832.58 
[%]
Staked: 1520.4976 BUSD ($1,519.03)
BEE Per Week: 2961.36 ($51.38)
APR: Day 0.48% Week 3.38% Year 175.90%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 5%
Unstake 0.00 BUSD
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
12 - 
Cake
 Price: $25.13 Market Cap: $10,457,481,187.39 
[%]
Staked: 68.6022 Cake ($1,723.97)
BEE Per Week: 2961.36 ($51.38)
APR: Day 0.43% Week 2.98% Year 154.99%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 5%
Unstake 0.00 Cake
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
13 - 
WBNB
 Price: $488.03 Market Cap: $3,446,893,135.79 
[%]
Staked: 4.4144 WBNB ($2,154.38)
BEE Per Week: 2961.36 ($51.38)
APR: Day 0.34% Week 2.39% Year 124.03%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 5%
Unstake 0.00 WBNB
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 2189.8886 USDT ($2,189.47)
BEE Per Week: 2961.36 ($51.38)
APR: Day 0.34% Week 2.35% Year 122.04%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 5%
Unstake 0.00 USDT
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
15 - 
USDC
 Price: $1.00 Market Cap: $1,777,971,738.00 
[%]
Staked: 8284.6134 USDC ($8,279.82)
BEE Per Week: 2961.36 ($51.38)
APR: Day 0.09% Week 0.62% Year 32.27%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 5%
Unstake 0.00 USDC
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
16 - 
[DRIP]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $323.93 TVL: $95,661.47
DRIP Price: $23.40
WBNB Price: $488.03
Staked: 52.6100 Cake-LP ($17,042.20)
BEE Per Week: 11105.08 ($192.69)
APR: Day 0.16% Week 1.13% Year 58.79%
You are staking 0.00 [DRIP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DRIP]-[WBNB] Cake LP - Fee 1%
Unstake 0.00 [DRIP]-[WBNB] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
17 - 
[DRIP]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $14.62 TVL: $209,541.18
DRIP Price: $23.40
BUSD Price: $1.00
Staked: 157.5290 Cake-LP ($2,303.37)
BEE Per Week: 11105.08 ($192.69)
APR: Day 1.20% Week 8.37% Year 435.01%
You are staking 0.00 [DRIP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DRIP]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [DRIP]-[BUSD] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
18 - 
[BEE]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.28 TVL: $4,813.24
BEE Price: $0.02
BUSD Price: $1.00
Staked: 5780.0149 Cake-LP ($1,633.45)
BEE Per Week: 16287.46 ($282.61)
APR: Day 2.47% Week 17.30% Year 899.68%
You are staking 0.00 [BEE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BEE]-[BUSD] Cake LP
Unstake 0.00 [BEE]-[BUSD] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
19 - 
[BEE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.11 TVL: $11,955.69
BEE Price: $0.02
WBNB Price: $488.03
Staked: 323.9600 Cake-LP ($1,979.14)
BEE Per Week: 14806.78 ($256.92)
APR: Day 1.85% Week 12.98% Year 675.04%
You are staking 0.00 [BEE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BEE]-[WBNB] Cake LP
Unstake 0.00 [BEE]-[WBNB] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
20 - 
[DRIP]-[BEE] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.77 TVL: $2,379.61
DRIP Price: $23.40
BEE Price: $0.02
Staked: 754.8940 Cake-LP ($1,334.67)
BEE Per Week: 18508.47 ($321.15)
APR: Day 3.44% Week 24.06% Year 1251.24%
You are staking 0.00 [DRIP]-[BEE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DRIP]-[BEE] Cake LP
Unstake 0.00 [DRIP]-[BEE] Cake LP
Claim 0.00 BEE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $88,989.36