INFO    : 
https://beluga.fi

Telegram : 
https://t.me/belugaprotocol

*************************************************************************

Mon Aug 23 2021 13:41:11 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

The APR shown only contains the APR from BELUGA emissions, the native returns from vaults are not added.

{}
Oops something went wrong. Try refreshing the page.