INFO  : https://bondappetit.io
********************************************************************************

Mon Aug 23 2021 14:29:13 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[bBAG]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $21.96 TVL: $6,006.25
bBAG Price: $0.24
WBNB Price: $483.91
Staked: 50.0226 Cake-LP ($1,098.25)
bBAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [bBAG]-[WBNB] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [bBAG]-[WBNB] Cake LP
Unstake 0.000000 [bBAG]-[WBNB] Cake LP
Claim 0.000000 bBAG ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $1,098.25