INFO  : https://app.boobafinance.com
***********************************************************************************

Mon Aug 23 2021 09:28:54 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
LIV
 Price: $0.07 Market Cap: $4,111.29 
[%]
Staked: 43069.1379 LIV ($3,001.49)
LIV Per Week: 458.18 ($31.93)
APR: Day 0.15% Week 1.06% Year 55.32%
You are staking 0.00 LIV ($0.00), 0.00% of the pool.
Stake 0.00 LIV
Unstake 0.00 LIV
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
1 - 
[LIV]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.56 TVL: $427.33
LIV Price: $0.07
BUSD Price: $1.00
Staked: 753.8843 Cake-LP ($423.60)
LIV Per Week: 458.18 ($31.93)
APR: Day 1.08% Week 7.54% Year 391.97%
You are staking 0.00 [LIV]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LIV]-[BUSD] Cake LP
Unstake 0.00 [LIV]-[BUSD] Cake LP
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
2 - 
[LIV]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.36 TVL: $334.00
LIV Price: $0.07
WBNB Price: $487.75
Staked: 24.8363 Cake-LP ($331.83)
LIV Per Week: 458.18 ($31.93)
APR: Day 1.37% Week 9.62% Year 500.38%
You are staking 0.00 [LIV]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LIV]-[WBNB] Cake LP
Unstake 0.00 [LIV]-[WBNB] Cake LP
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.93 TVL: $528,865,083.27
WBNB Price: $487.75
BUSD Price: $1.00
Staked: 9.8979 Cake-LP ($494.16)
LIV Per Week: 229.09 ($15.97)
APR: Day 0.46% Week 3.23% Year 168.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
4 - 
WBNB
 Price: $487.75 Market Cap: $3,445,669,892.13 
[%]
Staked: 0.0769 WBNB ($37.51)
LIV Per Week: 229.09 ($15.97)
APR: Day 6.08% Week 42.56% Year 2212.98%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 2%
Unstake 0.00 WBNB
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
5 - 
[LIV]-[BOBA] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.17 TVL: $286.45
LIV Price: $0.07
BOBA Price: $0.0000000001
Staked: 445.7932 Cake-LP ($76.68)
LIV Per Week: 4581.82 ($319.31)
APR: Day 59.49% Week 416.42% Year 21653.68%
You are staking 0.00 [LIV]-[BOBA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LIV]-[BOBA] Cake LP
Unstake 0.00 [LIV]-[BOBA] Cake LP
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
6 - 
[BOBA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $11.23 TVL: $13,899.09
BOBA Price: $0.0000000001
WBNB Price: $487.75
Staked: 136.6466 Cake-LP ($1,535.01)
LIV Per Week: 916.36 ($63.86)
APR: Day 0.59% Week 4.16% Year 216.34%
You are staking 0.00 [BOBA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BOBA]-[WBNB] Cake LP
Unstake 0.00 [BOBA]-[WBNB] Cake LP
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
7 - 
[BOBA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.66 TVL: $1,428.59
BOBA Price: $0.0000000001
BUSD Price: $1.00
Staked: 2163.2904 Cake-LP ($1,420.22)
LIV Per Week: 916.36 ($63.86)
APR: Day 0.64% Week 4.50% Year 233.82%
You are staking 0.00 [BOBA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BOBA]-[BUSD] Cake LP
Unstake 0.00 [BOBA]-[BUSD] Cake LP
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
9 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,239.99 TVL: $174,351,493.47
BTCB Price: $49,844.00
WBNB Price: $487.75
Staked: 0.0187 Cake-LP ($191.55)
LIV Per Week: 229.09 ($15.97)
APR: Day 1.19% Week 8.33% Year 433.40%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
10 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $226.48 TVL: $1,036,469,322.42
Cake Price: $25.15
WBNB Price: $487.75
Staked: 0.0341 Cake-LP ($7.72)
LIV Per Week: 229.09 ($15.97)
APR: Day 29.56% Week 206.93% Year 10760.53%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
11 - 
Cake
 Price: $25.15 Market Cap: $10,465,786,476.36 
[%]
Staked: 0.4369 Cake ($10.99)
LIV Per Week: 229.09 ($15.97)
APR: Day 20.76% Week 145.29% Year 7555.23%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 3%
Unstake 0.00 Cake
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
13 - 
ETH
 Price: $3,333.34 Market Cap: $4,350,008,700.00 
[%]
Staked: 0.0019 ETH ($6.42)
LIV Per Week: 229.09 ($15.97)
APR: Day 35.53% Week 248.70% Year 12932.56%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3%
Unstake 0.00 ETH
Claim 0.00 LIV ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $7,537.18