INFO  : https://cafeswap.finance
*************************************************************************************

Mon Aug 23 2021 13:34:34 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 48 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
BREW
 Price: $0.80 Market Cap: $4,983,921.44 
[%]
Staked: 2167583.2136 BREW ($1,730,355.81)
BREW Per Week: 50400.00 ($40,233.72)
APR: Day 0.33% Week 2.33% Year 120.91%
You are staking 0.00 BREW ($0.00), 0.00% of the pool.
Stake 0.00 BREW
Unstake 0.00 BREW
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
13 - 
[BANANA]-[BREW] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.07 TVL: $83,627.52
BANANA Price: $4.75
BREW Price: $0.80
Staked: 18757.7161 APE-LP ($76,390.06)
BREW Per Week: 3411.17 ($2,723.09)
APR: Day 0.51% Week 3.56% Year 185.37%
You are staking 0.00 [BANANA]-[BREW] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BANANA]-[BREW] APE LP
Unstake 0.00 [BANANA]-[BREW] APE LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
14 - 
[BREW]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $40.75 TVL: $1,263,354.90
BREW Price: $0.80
WBNB Price: $481.19
Staked: 30231.8200 Cafe-LP ($1,231,983.18)
BREW Per Week: 42639.59 ($34,038.68)
APR: Day 0.39% Week 2.76% Year 143.67%
You are staking 0.00 [BREW]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BREW]-[WBNB] Uni LP
Unstake 0.00 [BREW]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
15 - 
[BREW]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.90 TVL: $524,888.17
BREW Price: $0.80
BUSD Price: $1.00
Staked: 275154.4827 Cafe-LP ($523,266.89)
BREW Per Week: 21319.80 ($17,019.34)
APR: Day 0.46% Week 3.25% Year 169.13%
You are staking 0.00 [BREW]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BREW]-[BUSD] Uni LP
Unstake 0.00 [BREW]-[BUSD] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
16 - 
[Cake]-[BREW] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.12 TVL: $423,921.60
Cake Price: $25.02
BREW Price: $0.80
Staked: 46351.4259 Cafe-LP ($422,605.96)
BREW Per Week: 17055.84 ($13,615.47)
APR: Day 0.46% Week 3.22% Year 167.53%
You are staking 0.00 [Cake]-[BREW] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BREW] Uni LP
Unstake 0.00 [Cake]-[BREW] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
17 - 
[ETH]-[BREW] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $104.41 TVL: $457,100.15
ETH Price: $3,320.11
BREW Price: $0.80
Staked: 4369.3976 Cafe-LP ($456,199.57)
BREW Per Week: 17055.84 ($13,615.47)
APR: Day 0.43% Week 2.98% Year 155.20%
You are staking 0.00 [ETH]-[BREW] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[BREW] Uni LP
Unstake 0.00 [ETH]-[BREW] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
18 - 
[DOT]-[BREW] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.62 TVL: $501,638.29
DOT Price: $28.00
BREW Price: $0.80
Staked: 52055.8124 Cafe-LP ($500,775.36)
BREW Per Week: 17055.84 ($13,615.47)
APR: Day 0.39% Week 2.72% Year 141.38%
You are staking 0.00 [DOT]-[BREW] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[BREW] Uni LP
Unstake 0.00 [DOT]-[BREW] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
19 - 
[BTCB]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $9,963.44 TVL: $30,141.75
BTCB Price: $50,236.00
WBNB Price: $481.19
Staked: 2.9650 Cafe-LP ($29,541.71)
BREW Per Week: 341.12 ($272.31)
APR: Day 0.13% Week 0.92% Year 47.93%
You are staking 0.00 [BTCB]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Uni LP
Unstake 0.00 [BTCB]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
20 - 
[TWT]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $43.44 TVL: $47,256.24
TWT Price: $0.95
WBNB Price: $481.19
Staked: 1059.6907 Cafe-LP ($46,037.24)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.21% Week 1.48% Year 76.89%
You are staking 0.00 [TWT]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TWT]-[WBNB] Uni LP
Unstake 0.00 [TWT]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
21 - 
[ITAM]-[BREW] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.43 TVL: $34,501.89
ITAM Price: $0.05
BREW Price: $0.80
Staked: 62691.0776 Cafe-LP ($27,094.48)
BREW Per Week: 1705.58 ($1,361.55)
APR: Day 0.72% Week 5.03% Year 261.31%
You are staking 0.00 [ITAM]-[BREW] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ITAM]-[BREW] Uni LP
Unstake 0.00 [ITAM]-[BREW] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
22 - 
[ITAM]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $10.88 TVL: $37,297.22
ITAM Price: $0.05
WBNB Price: $481.19
Staked: 1687.7365 Cafe-LP ($18,369.74)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.53% Week 3.71% Year 192.71%
You are staking 0.00 [ITAM]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ITAM]-[WBNB] Uni LP
Unstake 0.00 [ITAM]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
24 - 
[NAUT]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $5,276,862.52 TVL: $33,033.63
NAUT Price: $1.09
WBNB Price: $481.19
Staked: 0.0057 Cafe-LP ($29,868.27)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.33% Week 2.28% Year 118.52%
You are staking 0.00 [NAUT]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [NAUT]-[WBNB] Uni LP
Unstake 0.00 [NAUT]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
25 - 
[MIST]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $20.68 TVL: $129,035.38
MIST Price: $0.14
WBNB Price: $481.19
Staked: 5809.6099 Cafe-LP ($120,134.76)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.08% Week 0.57% Year 29.47%
You are staking 0.00 [MIST]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MIST]-[WBNB] Uni LP
Unstake 0.00 [MIST]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
26 - 
[XDITTO]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $28.28 TVL: $13,688.85
XDITTO Price: $0.41
WBNB Price: $481.19
Staked: 481.3437 Cafe-LP ($13,610.79)
BREW Per Week: 426.40 ($340.39)
APR: Day 0.36% Week 2.50% Year 130.04%
You are staking 0.00 [XDITTO]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [XDITTO]-[WBNB] Uni LP
Unstake 0.00 [XDITTO]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
27 - 
[WBNB]-[BIFI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,569.00 TVL: $33,378.98
WBNB Price: $481.19
BIFI Price: $1,258.87
Staked: 21.0242 Cafe-LP ($32,986.96)
BREW Per Week: 341.12 ($272.31)
APR: Day 0.12% Week 0.83% Year 42.93%
You are staking 0.00 [WBNB]-[BIFI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BIFI] Uni LP
Unstake 0.00 [WBNB]-[BIFI] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
28 - 
[BREW]-[FLP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $54.25 TVL: $18,874.39
BREW Price: $0.80
FLP Price: $132.49
Staked: 347.2777 Cafe-LP ($18,839.25)
BREW Per Week: 1705.58 ($1,361.55)
APR: Day 1.03% Week 7.23% Year 375.81%
You are staking 0.00 [BREW]-[FLP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BREW]-[FLP] Uni LP
Unstake 0.00 [BREW]-[FLP] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
30 - 
[MOCHA]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $154.71 TVL: $424,680.84
MOCHA Price: $11.75
WBNB Price: $481.19
Staked: 530.0763 Cafe-LP ($82,005.60)
BREW Per Week: 4263.96 ($3,403.87)
APR: Day 0.59% Week 4.15% Year 215.84%
You are staking 0.00 [MOCHA]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MOCHA]-[WBNB] Uni LP
Unstake 0.00 [MOCHA]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
31 - 
[DOT]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $234.90 TVL: $129,329.46
DOT Price: $28.00
WBNB Price: $481.19
Staked: 543.8657 Cafe-LP ($127,755.09)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.08% Week 0.53% Year 27.71%
You are staking 0.00 [DOT]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Uni LP
Unstake 0.00 [DOT]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
32 - 
[ATOM]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $207.59 TVL: $103,769.36
ATOM Price: $22.00
WBNB Price: $481.19
Staked: 497.4259 Cafe-LP ($103,261.34)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.09% Week 0.66% Year 34.28%
You are staking 0.00 [ATOM]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ATOM]-[WBNB] Uni LP
Unstake 0.00 [ATOM]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
33 - 
[WBNB]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $51.03 TVL: $141,557.23
WBNB Price: $481.19
BUSD Price: $1.00
Staked: 1237.3787 Cafe-LP ($63,142.21)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.15% Week 1.08% Year 56.06%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
34 - 
[USDT]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.01 TVL: $351,316.60
USDT Price: $1.00
BUSD Price: $1.00
Staked: 173505.8557 Cafe-LP ($349,524.02)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.03% Week 0.19% Year 10.13%
You are staking 0.00 [USDT]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Uni LP
Unstake 0.00 [USDT]-[BUSD] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
35 - 
[WBNB]-[ONT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $47.33 TVL: $182,383.70
WBNB Price: $481.19
ONT Price: $1.15
Staked: 3831.2148 Cafe-LP ($181,327.81)
BREW Per Week: 1705.58 ($1,361.55)
APR: Day 0.11% Week 0.75% Year 39.05%
You are staking 0.00 [WBNB]-[ONT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ONT] Uni LP
Unstake 0.00 [WBNB]-[ONT] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
37 - 
[BREW]-[MOCHA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.56 TVL: $135,709.01
BREW Price: $0.80
MOCHA Price: $11.75
Staked: 20568.5666 Cafe-LP ($134,892.30)
BREW Per Week: 4263.96 ($3,403.87)
APR: Day 0.36% Week 2.52% Year 131.22%
You are staking 0.00 [BREW]-[MOCHA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BREW]-[MOCHA] Uni LP
Unstake 0.00 [BREW]-[MOCHA] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
38 - 
[PACOCA]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.91 TVL: $156,951.86
PACOCA Price: $0.05
WBNB Price: $481.19
Staked: 15483.7794 Cafe-LP ($153,406.28)
BREW Per Week: 2558.38 ($2,042.32)
APR: Day 0.19% Week 1.33% Year 69.23%
You are staking 0.00 [PACOCA]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PACOCA]-[WBNB] Uni LP
Unstake 0.00 [PACOCA]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
39 - 
[wIQ]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.99 TVL: $19,131.07
wIQ Price: $0.01
WBNB Price: $481.19
Staked: 3822.8710 Cafe-LP ($19,075.21)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.51% Week 3.57% Year 185.58%
You are staking 0.00 [wIQ]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [wIQ]-[WBNB] Uni LP
Unstake 0.00 [wIQ]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
41 - 
[Cake]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $228.84 TVL: $95,435.39
Cake Price: $25.02
WBNB Price: $481.19
Staked: 414.2087 Cafe-LP ($94,788.14)
BREW Per Week: 1705.58 ($1,361.55)
APR: Day 0.21% Week 1.44% Year 74.69%
You are staking 0.00 [Cake]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Uni LP
Unstake 0.00 [Cake]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
42 - 
[ETH]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,574.31 TVL: $260,451.70
ETH Price: $3,320.11
WBNB Price: $481.19
Staked: 97.0291 Cafe-LP ($249,783.55)
BREW Per Week: 1705.58 ($1,361.55)
APR: Day 0.08% Week 0.55% Year 28.34%
You are staking 0.00 [ETH]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Uni LP
Unstake 0.00 [ETH]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
43 - 
[DEGO]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $150.02 TVL: $34,546.35
DEGO Price: $11.41
WBNB Price: $481.19
Staked: 229.4946 Cafe-LP ($34,428.66)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.28% Week 1.98% Year 102.82%
You are staking 0.00 [DEGO]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DEGO]-[WBNB] Uni LP
Unstake 0.00 [DEGO]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
44 - 
[BHC]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $285.13 TVL: $93,380.55
BHC Price: $42.05
WBNB Price: $481.19
Staked: 327.2251 Cafe-LP ($93,301.72)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.10% Week 0.73% Year 37.94%
You are staking 0.00 [BHC]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BHC]-[WBNB] Uni LP
Unstake 0.00 [BHC]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
45 - 
[WBNB]-[JGN] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.71 TVL: $42,424.82
WBNB Price: $481.19
JGN Price: $1.27
Staked: 851.8921 Cafe-LP ($42,343.77)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.23% Week 1.61% Year 83.60%
You are staking 0.00 [WBNB]-[JGN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[JGN] Uni LP
Unstake 0.00 [WBNB]-[JGN] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
46 - 
[SPHN]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $70.17 TVL: $48,179.76
SPHN Price: $2.54
WBNB Price: $481.19
Staked: 233.1761 Cafe-LP ($16,361.05)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.59% Week 4.16% Year 216.37%
You are staking 0.00 [SPHN]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPHN]-[WBNB] Uni LP
Unstake 0.00 [SPHN]-[WBNB] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
47 - 
[WBNB]-[LORY] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $82.65 TVL: $11,922.51
WBNB Price: $481.19
LORY Price: $3.49
Staked: 143.9252 Cafe-LP ($11,895.14)
BREW Per Week: 852.79 ($680.77)
APR: Day 0.82% Week 5.72% Year 297.60%
You are staking 0.00 [WBNB]-[LORY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[LORY] Uni LP
Unstake 0.00 [WBNB]-[LORY] Uni LP
Claim 0.00 BREW ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $7,035,351.94
Wrapped 
[BREW]-[WBNB] Uni LP
 Price: $106.45 TVL: $2,000,813.46
You are staking 0.0000 Wrapped 
[BREW]-[WBNB] Uni LP
 ($0.00), 0.00% of the pool.
svCafeBREW Price: $2.26 TVL: $2,753,217.75
You are staking 0.0000 svCafeBREW ($0.00), 0.00% of the pool.
Wrapped 
[ITAM]-[WBNB] Cake LP
 Price: $15.13 TVL: $23.03
You are staking 0.0000 Wrapped 
[ITAM]-[WBNB] Cake LP
 ($0.00), 0.00% of the pool.

Total Value Locked: $4,754,054.24