INFO  : https://www.buffaloswap.org
**************************************************************************************

Mon Aug 23 2021 15:12:05 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 16 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[BUFF]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.32 TVL: $63,311.09
BUFF Price: $0.02
BUSD Price: $1.00
Staked: 195249.1630 Cake-LP ($63,108.47)
BUFF Per Week: 780387.10 ($15,982.26)
APR: Day 3.62% Week 25.33% Year 1316.90%
You are staking 0.00 [BUFF]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[BUSD] Cake LP
Unstake 0.00 [BUFF]-[BUSD] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
1 - 
BUFF
 Price: $0.02 Market Cap: $557,303.80 
[%]
Staked: 5543015.0891 BUFF ($113,520.46)
BUFF Per Week: 260129.03 ($5,327.42)
APR: Day 0.67% Week 4.69% Year 244.03%
You are staking 0.00 BUFF ($0.00), 0.00% of the pool.
Stake 0.00 BUFF
Unstake 0.00 BUFF
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.98 TVL: $526,632,527.87
WBNB Price: $489.11
BUSD Price: $1.00
Staked: 229.3888 Cake-LP ($11,465.23)
BUFF Per Week: 39019.35 ($799.11)
APR: Day 1.00% Week 6.97% Year 362.43%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3.99%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
3 - 
[BUFF]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.47 TVL: $369,331.96
BUFF Price: $0.02
WBNB Price: $489.11
Staked: 11594.2579 Cake-LP ($75,044.51)
BUFF Per Week: 780387.10 ($15,982.26)
APR: Day 3.04% Week 21.30% Year 1107.45%
You are staking 0.00 [BUFF]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[WBNB] Cake LP
Unstake 0.00 [BUFF]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
4 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,667.02 TVL: $263,235,286.87
ETH Price: $3,333.60
WBNB Price: $489.11
Staked: 7.7547 Cake-LP ($20,682.06)
BUFF Per Week: 65032.26 ($1,331.85)
APR: Day 0.92% Week 6.44% Year 334.86%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 3.99%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,192,263.18
USDT Price: $1.00
BUSD Price: $1.00
Staked: 5980.1070 Cake-LP ($12,236.83)
BUFF Per Week: 26012.90 ($532.74)
APR: Day 0.62% Week 4.35% Year 226.39%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 3.99%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
6 - 
[ADA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $77.64 TVL: $47,075,567.27
ADA Price: $2.83
WBNB Price: $489.11
Staked: 338.8988 Cake-LP ($26,312.83)
BUFF Per Week: 65032.26 ($1,331.85)
APR: Day 0.72% Week 5.06% Year 263.20%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 3.99%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
7 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,254.31 TVL: $174,595,581.14
BTCB Price: $49,844.00
WBNB Price: $489.11
Staked: 1.9442 Cake-LP ($19,936.45)
BUFF Per Week: 65032.26 ($1,331.85)
APR: Day 0.95% Week 6.68% Year 347.39%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 3.99%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
8 - 
ADA
 Price: $2.83 Market Cap: $792,400,000.00 
[%]
Staked: 12635.5224 ADA ($35,758.53)
BUFF Per Week: 65032.26 ($1,331.85)
APR: Day 0.53% Week 3.72% Year 193.68%
You are staking 0.00 ADA ($0.00), 0.00% of the pool.
Stake 0.00 ADA - Fee 3.99%
Unstake 0.00 ADA
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
9 - 
ETH
 Price: $3,333.60 Market Cap: $4,350,348,000.00 
[%]
Staked: 7.9146 ETH ($26,383.96)
BUFF Per Week: 65032.26 ($1,331.85)
APR: Day 0.72% Week 5.05% Year 262.49%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3.99%
Unstake 0.00 ETH
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
10 - 
BTCB
 Price: $49,844.00 Market Cap: $4,261,711,844.00 
[%]
Staked: 0.4573 BTCB ($22,792.14)
BUFF Per Week: 65032.26 ($1,331.85)
APR: Day 0.83% Week 5.84% Year 303.86%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3.99%
Unstake 0.00 BTCB
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
11 - 
[WBNB]-[REEF] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $7.20 TVL: $8,998,650.02
WBNB Price: $489.11
REEF Price: $0.03
Staked: 2357.4351 Cake-LP ($16,980.64)
BUFF Per Week: 65032.26 ($1,331.85)
APR: Day 1.12% Week 7.84% Year 407.86%
You are staking 0.00 [WBNB]-[REEF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[REEF] Cake LP - Fee 3.99%
Unstake 0.00 [WBNB]-[REEF] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
12 - 
REEF
 Price: $0.03 Market Cap: $198,678,641.39 
[%]
Staked: 908579.4023 REEF ($22,938.00)
BUFF Per Week: 65032.26 ($1,331.85)
APR: Day 0.83% Week 5.81% Year 301.93%
You are staking 0.00 REEF ($0.00), 0.00% of the pool.
Stake 0.00 REEF - Fee 3.99%
Unstake 0.00 REEF
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
13 - 
[BUFF]-[REEF] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.05 TVL: $58,733.54
BUFF Price: $0.02
REEF Price: $0.03
Staked: 1209821.7554 Cake-LP ($58,723.99)
BUFF Per Week: 780387.10 ($15,982.26)
APR: Day 3.89% Week 27.22% Year 1415.23%
You are staking 0.00 [BUFF]-[REEF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[REEF] Cake LP
Unstake 0.00 [BUFF]-[REEF] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
14 - 
[BABY]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $20.91 TVL: $593,687.73
BABY Price: $0.18
WBNB Price: $489.11
Staked: 653.2350 Baby-LP ($13,656.07)
BUFF Per Week: 65032.26 ($1,331.85)
APR: Day 1.39% Week 9.75% Year 507.15%
You are staking 0.00 [BABY]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BABY]-[WBNB] Uni LP - Fee 3.99%
Unstake 0.00 [BABY]-[WBNB] Uni LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
15 - 
[BUFF]-[BABY] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.13 TVL: $70,877.82
BUFF Price: $0.02
BABY Price: $0.18
Staked: 556898.8226 Cake-LP ($70,866.94)
BUFF Per Week: 780387.10 ($15,982.26)
APR: Day 3.22% Week 22.55% Year 1172.73%
You are staking 0.00 [BUFF]-[BABY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUFF]-[BABY] Cake LP
Unstake 0.00 [BUFF]-[BABY] Cake LP
Claim 0.00 BUFF ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $610,407.10