INFO  : https://cobra.jungleswap.cash
*************************************************************************************

Mon Aug 23 2021 15:13:37 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 29 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[BUSD]-[COBRA] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.12 TVL: $188.50
BUSD Price: $1.00
COBRA Price: $0.003077
Staked: 1016.5010 Cake-LP ($118.63)
COBRA Per Week: 4761.61 ($14.65)
APR: Day 1.76% Week 12.35% Year 642.12%
You are staking 0.00 [BUSD]-[COBRA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[COBRA] Cake LP
Unstake 0.00 [BUSD]-[COBRA] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WBNB]-[COBRA] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.96 TVL: $146.61
WBNB Price: $492.52
COBRA Price: $0.003077
Staked: 28.1986 Cake-LP ($83.43)
COBRA Per Week: 3968.01 ($12.21)
APR: Day 2.09% Week 14.63% Year 760.88%
You are staking 0.00 [WBNB]-[COBRA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[COBRA] Cake LP
Unstake 0.00 [WBNB]-[COBRA] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
2 - 
COBRA
 Price: $0.003077 Market Cap: $367.32 
[%]
Staked: 33526.6674 COBRA ($103.15)
COBRA Per Week: 2494.18 ($7.67)
APR: Day 1.06% Week 7.44% Year 386.85%
You are staking 0.00 COBRA ($0.00), 0.00% of the pool.
Stake 0.00 COBRA
Unstake 0.00 COBRA
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $50.16 TVL: $529,149,250.13
WBNB Price: $492.52
BUSD Price: $1.00
Staked: 13.5780 Cake-LP ($681.03)
COBRA Per Week: 623.54 ($1.92)
APR: Day 0.04% Week 0.28% Year 14.65%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
4 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,289.92 TVL: $175,202,975.62
BTCB Price: $49,844.00
WBNB Price: $492.52
Staked: 0.1734 Cake-LP ($1,784.67)
COBRA Per Week: 566.86 ($1.74)
APR: Day 0.01% Week 0.10% Year 5.08%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
5 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,676.35 TVL: $264,156,469.74
ETH Price: $3,333.86
WBNB Price: $492.52
Staked: 0.7734 Cake-LP ($2,069.84)
COBRA Per Week: 566.86 ($1.74)
APR: Day 0.01% Week 0.08% Year 4.38%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
6 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $228.62 TVL: $1,045,899,280.22
Cake Price: $25.38
WBNB Price: $492.52
Staked: 8.0391 Cake-LP ($1,837.91)
COBRA Per Week: 453.49 ($1.40)
APR: Day 0.01% Week 0.08% Year 3.95%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
7 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.50 TVL: $66,737,564.17
Cake Price: $25.38
BUSD Price: $1.00
Staked: 1.1217 Cake-LP ($15.14)
COBRA Per Week: 396.80 ($1.22)
APR: Day 1.15% Week 8.06% Year 419.15%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
8 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $243.34 TVL: $83,682,665.52
DOT Price: $28.20
WBNB Price: $492.52
Staked: 0.0000 Cake-LP ($0.00)
COBRA Per Week: 396.80 ($1.22)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
9 - 
[ADA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $77.91 TVL: $47,238,381.72
ADA Price: $2.83
WBNB Price: $492.52
Staked: 10.8069 Cake-LP ($841.97)
COBRA Per Week: 396.80 ($1.22)
APR: Day 0.02% Week 0.14% Year 7.54%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
10 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,214,014.32
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.9373 Cake-LP ($1.92)
COBRA Per Week: 510.17 ($1.57)
APR: Day 11.69% Week 81.83% Year 4255.21%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
11 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.04 TVL: $81,320,625.50
DAI Price: $1.00
BUSD Price: $1.00
Staked: 64.2386 Cake-LP ($130.73)
COBRA Per Week: 510.17 ($1.57)
APR: Day 0.17% Week 1.20% Year 62.43%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
12 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $157,907,234.60
USDC Price: $1.00
BUSD Price: $1.00
Staked: 9.5460 Cake-LP ($19.64)
COBRA Per Week: 510.17 ($1.57)
APR: Day 1.14% Week 7.99% Year 415.58%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
13 - 
BUSD
 Price: $1.00 Market Cap: $4,194,840,734.88 
[%]
Staked: 0.0000 BUSD ($0.00)
COBRA Per Week: 396.80 ($1.22)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 BUSD ($0.00), NaN% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 73.6040 USDT ($73.59)
COBRA Per Week: 396.80 ($1.22)
APR: Day 0.24% Week 1.66% Year 86.26%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
15 - 
WBNB
 Price: $492.52 Market Cap: $3,472,040,890.56 
[%]
Staked: 0.0000 WBNB ($0.00)
COBRA Per Week: 396.80 ($1.22)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBNB ($0.00), NaN% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
16 - 
BTCB
 Price: $49,844.00 Market Cap: $4,261,711,844.00 
[%]
Staked: 0.0000 BTCB ($0.00)
COBRA Per Week: 226.74 ($0.70)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 BTCB ($0.00), NaN% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
17 - 
ETH
 Price: $3,333.86 Market Cap: $4,350,687,300.00 
[%]
Staked: 0.0340 ETH ($113.35)
COBRA Per Week: 226.74 ($0.70)
APR: Day 0.09% Week 0.62% Year 32.00%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
18 - 
Cake
 Price: $25.38 Market Cap: $10,561,626,519.74 
[%]
Staked: 1.8715 Cake ($47.50)
COBRA Per Week: 226.74 ($0.70)
APR: Day 0.21% Week 1.47% Year 76.37%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
19 - 
DAI
 Price: $1.00 Market Cap: $262,000,000.00 
[%]
Staked: 49.1911 DAI ($49.19)
COBRA Per Week: 226.74 ($0.70)
APR: Day 0.20% Week 1.42% Year 73.74%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
20 - 
USDC
 Price: $1.00 Market Cap: $1,776,721,101.00 
[%]
Staked: 282.8175 USDC ($282.46)
COBRA Per Week: 226.74 ($0.70)
APR: Day 0.04% Week 0.25% Year 12.84%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
21 - 
DOT
 Price: $28.20 Market Cap: $394,799,999.86 
[%]
Staked: 33.7939 DOT ($952.99)
COBRA Per Week: 226.74 ($0.70)
APR: Day 0.01% Week 0.07% Year 3.81%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
22 - 
[JUNGLE]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,230.32 TVL: $1,066.29
JUNGLE Price: $0.04
BUSD Price: $1.00
Staked: 0.0109 Cake-LP ($111.08)
COBRA Per Week: 1133.72 ($3.49)
APR: Day 0.45% Week 3.14% Year 163.28%
You are staking 0.00 [JUNGLE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUNGLE]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [JUNGLE]-[BUSD] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
23 - 
[KONG]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $28,894.12 TVL: $900.88
KONG Price: $0.04
BUSD Price: $1.00
Staked: 0.0026 Cake-LP ($74.28)
COBRA Per Week: 850.29 ($2.62)
APR: Day 0.50% Week 3.52% Year 183.13%
You are staking 0.00 [KONG]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [KONG]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [KONG]-[BUSD] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
24 - 
JUNGLE
 Price: $0.04 Market Cap: $5,867.57 
[%]
Staked: 5454.9104 JUNGLE ($191.21)
COBRA Per Week: 1133.72 ($3.49)
APR: Day 0.26% Week 1.82% Year 94.85%
You are staking 0.00 JUNGLE ($0.00), 0.00% of the pool.
Stake 0.00 JUNGLE
Unstake 0.00 JUNGLE
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
25 - 
KONG
 Price: $0.04 Market Cap: $1,476.12 
[%]
Staked: 5930.2287 KONG ($230.27)
COBRA Per Week: 850.29 ($2.62)
APR: Day 0.16% Week 1.14% Year 59.07%
You are staking 0.00 KONG ($0.00), 0.00% of the pool.
Stake 0.00 KONG
Unstake 0.00 KONG
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
26 - 
[JUNGLE]-[COBRA] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $2.38
JUNGLE Price: $0.04
COBRA Price: $0.003077
Staked: 108.9587 Cake-LP ($2.37)
COBRA Per Week: 2040.69 ($6.28)
APR: Day 37.86% Week 265.01% Year 13780.40%
You are staking 0.00 [JUNGLE]-[COBRA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUNGLE]-[COBRA] Cake LP
Unstake 0.00 [JUNGLE]-[COBRA] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
27 - 
[JUNGLE]-[BR34P] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $130,986.28 TVL: $682.79
JUNGLE Price: $0.04
BR34P Price: $9.19
Staked: 0.0002 Cake-LP ($30.99)
COBRA Per Week: 566.86 ($1.74)
APR: Day 0.80% Week 5.63% Year 292.60%
You are staking 0.00 [JUNGLE]-[BR34P] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [JUNGLE]-[BR34P] Cake LP - Fee 1%
Unstake 0.00 [JUNGLE]-[BR34P] Cake LP
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
28 - 
GREEDY
 Price: $0.00 Market Cap: $0.00 
Staked: 18392.2387 GREEDY ($0.00)
COBRA Per Week: 340.12 ($1.05)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 GREEDY ($0.00), NaN% of the pool.
Stake 0.00 GREEDY - Fee 2%
Unstake 0.00 GREEDY
Claim 0.00 COBRA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $9,847.35