INFO  : https://www.coralfarm.finance/
**********************************************************************************

Mon Aug 23 2021 13:48:36 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 43 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
CRL
 Price: $0.007249 Market Cap: $7,730.33 
[%]
Staked: 353635.0912 CRL ($2,563.51)
CRL Per Week: 5645.30 ($40.92)
APR: Day 0.23% Week 1.60% Year 83.01%
You are staking 0.00 CRL ($0.00), 0.00% of the pool.
Stake 0.00 CRL
Unstake 0.00 CRL
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
1 - 
[CRL]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.18 TVL: $384.00
CRL Price: $0.007249
BUSD Price: $1.00
Staked: 1549.9631 Cake-LP ($277.08)
CRL Per Week: 188.18 ($1.36)
APR: Day 0.07% Week 0.49% Year 25.60%
You are staking 0.00 [CRL]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRL]-[BUSD] Cake LP
Unstake 0.00 [CRL]-[BUSD] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[CRL] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.98 TVL: $2,731.91
WBNB Price: $483.90
CRL Price: $0.007249
Staked: 133.3182 Cake-LP ($531.25)
CRL Per Week: 188.18 ($1.36)
APR: Day 0.04% Week 0.26% Year 13.35%
You are staking 0.00 [WBNB]-[CRL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[CRL] Cake LP
Unstake 0.00 [WBNB]-[CRL] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.52 TVL: $3,329,286.06
WBNB Price: $483.90
BUSD Price: $1.00
Staked: 0.2623 Cake-LP ($16.92)
CRL Per Week: 188.18 ($1.36)
APR: Day 1.15% Week 8.06% Year 419.11%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3.9%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
4 - 
BUSD
 Price: $1.00 Market Cap: $4,199,310,598.24 
[%]
Staked: 251.5297 BUSD ($251.43)
CRL Per Week: 376.35 ($2.73)
APR: Day 0.16% Week 1.09% Year 56.42%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 3.9%
Unstake 0.00 BUSD
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
5 - 
WBNB
 Price: $483.90 Market Cap: $3,428,973,705.50 
[%]
Staked: 0.0243 WBNB ($11.77)
CRL Per Week: 564.53 ($4.09)
APR: Day 4.97% Week 34.78% Year 1808.37%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 3.9%
Unstake 0.00 WBNB
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
6 - 
USDT
 Price: $1.00 Market Cap: $3,377,097,883.96 
[%]
Staked: 344.1342 USDT ($343.84)
CRL Per Week: 188.18 ($1.36)
APR: Day 0.06% Week 0.40% Year 20.63%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.9%
Unstake 0.00 USDT
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
7 - 
BTCB
 Price: $50,221.00 Market Cap: $4,293,945,721.00 
[%]
Staked: 0.0025 BTCB ($123.83)
CRL Per Week: 376.35 ($2.73)
APR: Day 0.31% Week 2.20% Year 114.57%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3.9%
Unstake 0.00 BTCB
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
8 - 
DAI
 Price: $1.00 Market Cap: $261,817,648.00 
[%]
Staked: 14.3267 DAI ($14.32)
CRL Per Week: 188.18 ($1.36)
APR: Day 1.36% Week 9.53% Year 495.46%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.9%
Unstake 0.00 DAI
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
9 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.14 TVL: $4,006,423.14
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.4778 Cake-LP ($1.02)
CRL Per Week: 94.09 ($0.68)
APR: Day 9.55% Week 66.86% Year 3476.87%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 3.9%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
10 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,857.95 TVL: $3,517,610.96
ETH Price: $3,323.40
WBNB Price: $483.90
Staked: 0.0475 Cake-LP ($135.69)
CRL Per Week: 188.18 ($1.36)
APR: Day 0.14% Week 1.01% Year 52.28%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 3.9%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
11 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $2,586,520.52
DAI Price: $1.00
BUSD Price: $1.00
Staked: 1.4126 Cake-LP ($2.89)
CRL Per Week: 188.18 ($1.36)
APR: Day 6.74% Week 47.18% Year 2453.58%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 3.9%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
12 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,901.81 TVL: $1,952,837.98
BTCB Price: $50,221.00
WBNB Price: $483.90
Staked: 0.0124 Cake-LP ($134.79)
CRL Per Week: 188.18 ($1.36)
APR: Day 0.14% Week 1.01% Year 52.63%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 3.9%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
13 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.26 TVL: $1,019,531.72
USDC Price: $1.00
BUSD Price: $1.00
Staked: 1.5137 Cake-LP ($3.41)
CRL Per Week: 188.18 ($1.36)
APR: Day 5.71% Week 39.96% Year 2077.74%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 3.9%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
14 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $251.95 TVL: $672,491.69
DOT Price: $27.97
WBNB Price: $483.90
Staked: 0.0832 Cake-LP ($20.97)
CRL Per Week: 188.18 ($1.36)
APR: Day 0.93% Week 6.50% Year 338.24%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 3.9%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
15 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $260.72 TVL: $8,043,036.75
Cake Price: $25.01
WBNB Price: $483.90
Staked: 1.6966 Cake-LP ($442.34)
CRL Per Week: 188.18 ($1.36)
APR: Day 0.04% Week 0.31% Year 16.04%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 3.9%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
16 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.68 TVL: $180,160.78
Cake Price: $25.01
BUSD Price: $1.00
Staked: 1.1827 Cake-LP ($18.55)
CRL Per Week: 188.18 ($1.36)
APR: Day 1.05% Week 7.36% Year 382.49%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 3.9%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
17 - 
[SUPRA]-[CRL] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.60 TVL: $2.86
SUPRA Price: $12.16
CRL Price: $0.007249
Staked: 4.3703 Cake-LP ($2.63)
CRL Per Week: 94.09 ($0.68)
APR: Day 3.70% Week 25.89% Year 1346.04%
You are staking 0.00 [SUPRA]-[CRL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUPRA]-[CRL] Cake LP - Fee 2%
Unstake 0.00 [SUPRA]-[CRL] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
18 - 
[FLP]-[CRL] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.41 TVL: $2.13
FLP Price: $94.60
CRL Price: $0.007249
Staked: 0.8267 Cake-LP ($2.00)
CRL Per Week: 94.09 ($0.68)
APR: Day 4.88% Week 34.18% Year 1777.22%
You are staking 0.00 [FLP]-[CRL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FLP]-[CRL] Cake LP - Fee 2%
Unstake 0.00 [FLP]-[CRL] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
19 - 
[CRL]-[EGG] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.15 TVL: $0.33
CRL Price: $0.007249
EGG Price: $0.72
Staked: 1.7044 Cake-LP ($0.25)
CRL Per Week: 18.82 ($0.14)
APR: Day 7.70% Week 53.87% Year 2801.37%
You are staking 0.00 [CRL]-[EGG] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRL]-[EGG] Cake LP - Fee 2%
Unstake 0.00 [CRL]-[EGG] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
20 - 
[Cake]-[CRL] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.87 TVL: $639.52
Cake Price: $25.01
CRL Price: $0.007249
Staked: 29.5462 Cake-LP ($25.58)
CRL Per Week: 94.09 ($0.68)
APR: Day 0.38% Week 2.67% Year 138.67%
You are staking 0.00 [Cake]-[CRL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[CRL] Cake LP - Fee 2%
Unstake 0.00 [Cake]-[CRL] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
21 - 
[AUTO]-[CRL] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.55 TVL: $11.10
AUTO Price: $1,420.35
CRL Price: $0.007249
Staked: 1.6160 Cake-LP ($10.59)
CRL Per Week: 376.35 ($2.73)
APR: Day 3.68% Week 25.77% Year 1340.19%
You are staking 0.00 [AUTO]-[CRL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AUTO]-[CRL] Cake LP - Fee 2%
Unstake 0.00 [AUTO]-[CRL] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
22 - 
[CRL]-[REEF] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $28.28
CRL Price: $0.007249
REEF Price: $0.03
Staked: 227.1868 Cake-LP ($6.21)
CRL Per Week: 37.64 ($0.27)
APR: Day 0.63% Week 4.39% Year 228.51%
You are staking 0.00 [CRL]-[REEF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRL]-[REEF] Cake LP - Fee 2%
Unstake 0.00 [CRL]-[REEF] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
23 - 
[Fuel]-[CRL] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.24 TVL: $2.44
Fuel Price: $43.12
CRL Price: $0.007249
Staked: 1.8598 Cake-LP ($2.31)
CRL Per Week: 37.64 ($0.27)
APR: Day 1.69% Week 11.81% Year 614.01%
You are staking 0.00 [Fuel]-[CRL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Fuel]-[CRL] Cake LP - Fee 2%
Unstake 0.00 [Fuel]-[CRL] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
24 - 
[GFCE]-[CRL] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13,487.63 TVL: $5.60
GFCE Price: $5.17
CRL Price: $0.007249
Staked: 0.0004 Cake-LP ($4.79)
CRL Per Week: 37.64 ($0.27)
APR: Day 0.81% Week 5.70% Year 296.30%
You are staking 0.00 [GFCE]-[CRL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [GFCE]-[CRL] Cake LP - Fee 2%
Unstake 0.00 [GFCE]-[CRL] Cake LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
25 - 
[WBNB]-[CRL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.82 TVL: $1,726.69
WBNB Price: $483.90
CRL Price: $0.007249
Staked: 450.6583 CLP ($1,721.66)
CRL Per Week: 4892.59 ($35.47)
APR: Day 0.29% Week 2.06% Year 107.12%
You are staking 0.00 [WBNB]-[CRL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[CRL] Uni LP
Unstake 0.00 [WBNB]-[CRL] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
26 - 
[CRL]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.17 TVL: $2,180.17
CRL Price: $0.007249
BUSD Price: $1.00
Staked: 12409.7329 CLP ($2,146.94)
CRL Per Week: 4892.59 ($35.47)
APR: Day 0.24% Week 1.65% Year 85.90%
You are staking 0.00 [CRL]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRL]-[BUSD] Uni LP
Unstake 0.00 [CRL]-[BUSD] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
27 - 
[WBNB]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $45.06 TVL: $52.30
WBNB Price: $483.90
BUSD Price: $1.00
Staked: 1.0640 CLP ($47.94)
CRL Per Week: 1129.06 ($8.18)
APR: Day 2.44% Week 17.07% Year 887.69%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP - Fee 3.9%
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
28 - 
[USDC]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.00 TVL: $435.85
USDC Price: $1.00
BUSD Price: $1.00
Staked: 122.4621 CLP ($244.88)
CRL Per Week: 564.53 ($4.09)
APR: Day 0.24% Week 1.67% Year 86.90%
You are staking 0.00 [USDC]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Uni LP - Fee 3.9%
Unstake 0.00 [USDC]-[BUSD] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
29 - 
[ETH]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,550.15 TVL: $57.31
ETH Price: $3,323.40
WBNB Price: $483.90
Staked: 0.0204 CLP ($52.15)
CRL Per Week: 940.88 ($6.82)
APR: Day 1.87% Week 13.08% Year 680.14%
You are staking 0.00 [ETH]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Uni LP - Fee 3.9%
Unstake 0.00 [ETH]-[WBNB] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
30 - 
[BTCB]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $9,929.33 TVL: $131.02
BTCB Price: $50,221.00
WBNB Price: $483.90
Staked: 0.0060 CLP ($59.10)
CRL Per Week: 940.88 ($6.82)
APR: Day 1.65% Week 11.54% Year 600.14%
You are staking 0.00 [BTCB]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Uni LP - Fee 3.9%
Unstake 0.00 [BTCB]-[WBNB] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
31 - 
[DOT]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $233.75 TVL: $32.39
DOT Price: $27.97
WBNB Price: $483.90
Staked: 0.1386 CLP ($32.39)
CRL Per Week: 940.88 ($6.82)
APR: Day 3.01% Week 21.06% Year 1095.01%
You are staking 0.00 [DOT]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Uni LP - Fee 3.9%
Unstake 0.00 [DOT]-[WBNB] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
32 - 
[SUPRA]-[CRL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.61 TVL: $87.93
SUPRA Price: $12.16
CRL Price: $0.007249
Staked: 144.8958 CLP ($87.70)
CRL Per Week: 752.71 ($5.46)
APR: Day 0.89% Week 6.22% Year 323.52%
You are staking 0.00 [SUPRA]-[CRL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUPRA]-[CRL] Uni LP - Fee 2%
Unstake 0.00 [SUPRA]-[CRL] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
33 - 
[FLP]-[CRL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.02 TVL: $38.91
FLP Price: $94.60
CRL Price: $0.007249
Staked: 19.2403 CLP ($38.81)
CRL Per Week: 752.71 ($5.46)
APR: Day 2.01% Week 14.06% Year 731.15%
You are staking 0.00 [FLP]-[CRL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FLP]-[CRL] Uni LP - Fee 2%
Unstake 0.00 [FLP]-[CRL] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
34 - 
[Fuel]-[CRL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.20 TVL: $42.39
Fuel Price: $43.12
CRL Price: $0.007249
Staked: 30.1438 CLP ($36.27)
CRL Per Week: 752.71 ($5.46)
APR: Day 2.15% Week 15.04% Year 782.23%
You are staking 0.00 [Fuel]-[CRL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Fuel]-[CRL] Uni LP - Fee 2%
Unstake 0.00 [Fuel]-[CRL] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
35 - 
[GFCE]-[CRL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $12,978.54 TVL: $264.92
GFCE Price: $5.17
CRL Price: $0.007249
Staked: 0.0203 CLP ($263.94)
CRL Per Week: 752.71 ($5.46)
APR: Day 0.30% Week 2.07% Year 107.50%
You are staking 0.00 [GFCE]-[CRL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [GFCE]-[CRL] Uni LP - Fee 2%
Unstake 0.00 [GFCE]-[CRL] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
36 - 
[AUTO]-[CRL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.44 TVL: $51.86
AUTO Price: $1,420.35
CRL Price: $0.007249
Staked: 8.0151 CLP ($51.65)
CRL Per Week: 564.53 ($4.09)
APR: Day 1.13% Week 7.92% Year 412.03%
You are staking 0.00 [AUTO]-[CRL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AUTO]-[CRL] Uni LP - Fee 2%
Unstake 0.00 [AUTO]-[CRL] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
37 - 
[BTCB]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $450.56 TVL: $16.34
BTCB Price: $50,221.00
BUSD Price: $1.00
Staked: 0.0363 CLP ($16.34)
CRL Per Week: 376.35 ($2.73)
APR: Day 2.39% Week 16.70% Year 868.16%
You are staking 0.00 [BTCB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[BUSD] Uni LP - Fee 3.9%
Unstake 0.00 [BTCB]-[BUSD] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
38 - 
[Cake]-[CRL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.86 TVL: $34.97
Cake Price: $25.01
CRL Price: $0.007249
Staked: 40.2716 CLP ($34.70)
CRL Per Week: 376.35 ($2.73)
APR: Day 1.12% Week 7.86% Year 408.83%
You are staking 0.00 [Cake]-[CRL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[CRL] Uni LP - Fee 2%
Unstake 0.00 [Cake]-[CRL] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
39 - 
[DAI]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.00 TVL: $27.26
DAI Price: $1.00
BUSD Price: $1.00
Staked: 7.8433 CLP ($15.70)
CRL Per Week: 376.35 ($2.73)
APR: Day 2.48% Week 17.38% Year 903.78%
You are staking 0.00 [DAI]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Uni LP - Fee 3.9%
Unstake 0.00 [DAI]-[BUSD] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
40 - 
[CRL]-[REEF] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $138.23
CRL Price: $0.007249
REEF Price: $0.03
Staked: 5085.0653 CLP ($138.03)
CRL Per Week: 376.35 ($2.73)
APR: Day 0.28% Week 1.98% Year 102.78%
You are staking 0.00 [CRL]-[REEF] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRL]-[REEF] Uni LP - Fee 2%
Unstake 0.00 [CRL]-[REEF] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
41 - 
[USDT]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.01 TVL: $67.73
USDT Price: $1.00
BUSD Price: $1.00
Staked: 33.7061 CLP ($67.73)
CRL Per Week: 376.35 ($2.73)
APR: Day 0.58% Week 4.03% Year 209.47%
You are staking 0.00 [USDT]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Uni LP - Fee 3.9%
Unstake 0.00 [USDT]-[BUSD] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
42 - 
[ETH]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $116.28 TVL: $101.24
ETH Price: $3,323.40
BUSD Price: $1.00
Staked: 0.1041 CLP ($12.10)
CRL Per Week: 376.35 ($2.73)
APR: Day 3.22% Week 22.55% Year 1172.40%
You are staking 0.00 [ETH]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[BUSD] Uni LP - Fee 3.9%
Unstake 0.00 [ETH]-[BUSD] Uni LP
Claim 0.00 CRL ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $10,015.98