INFO  : https://app.croxswap.com
*****************************************************************************

Mon Aug 23 2021 09:20:27 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 25 pools.

Showing incentivized pools only.

Finished reading smart contracts.

24 - 
xCROX
 Price: $0.00 Market Cap: $0.00 
Staked: 100.0000 xCROX ($0.00)
CROX Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xCROX ($0.00), NaN% of the pool.
Stake 0.00 xCROX
Unstake 0.00 xCROX
Claim 0.00 CROX ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $0.00