INFO  : https://cubdefi.com
**************************************************************************

Mon Aug 23 2021 14:00:51 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 25 pools.

Showing incentivized pools only.

Finished reading smart contracts.

9 - 
[bLEO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $753,625,286.24 TVL: $639,614.92
bLEO Price: $0.29
WBNB Price: $483.66
Staked: 0.0008 Cake-LP ($634,768.39)
CUB Per Week: 15360.00 ($10,488.94)
APR: Day 0.24% Week 1.65% Year 85.93%
You are staking 0.00 [bLEO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [bLEO]-[WBNB] Cake LP - Fee 2%
Unstake 0.00 [bLEO]-[WBNB] Cake LP
Claim 0.00 CUB ($0.00)
Staking or unstaking also claims rewards.
10 - 
[CUB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.72 TVL: $1,737,325.16
CUB Price: $0.68
BUSD Price: $1.00
Staked: 1007021.7675 Cake-LP ($1,728,714.58)
CUB Per Week: 64000.00 ($43,703.93)
APR: Day 0.36% Week 2.53% Year 131.46%
You are staking 0.00 [CUB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CUB]-[BUSD] Cake LP
Unstake 0.00 [CUB]-[BUSD] Cake LP
Claim 0.00 CUB ($0.00)
Staking or unstaking also claims rewards.
11 - 
[CUB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $37.55 TVL: $1,312,595.83
CUB Price: $0.68
WBNB Price: $483.66
Staked: 34771.6305 Cake-LP ($1,305,583.65)
CUB Per Week: 43520.00 ($29,718.67)
APR: Day 0.33% Week 2.28% Year 118.37%
You are staking 0.00 [CUB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CUB]-[WBNB] Cake LP
Unstake 0.00 [CUB]-[WBNB] Cake LP
Claim 0.00 CUB ($0.00)
Staking or unstaking also claims rewards.
12 - 
CUB
 Price: $0.68 Market Cap: $4,097,567.63 
[%]
Staked: 3366764.1485 CUB ($2,299,075.34)
CUB Per Week: 38400.00 ($26,222.36)
APR: Day 0.16% Week 1.14% Year 59.31%
You are staking 0.00 CUB ($0.00), 0.00% of the pool.
Stake 0.00 CUB
Unstake 0.00 CUB
Claim 0.00 CUB ($0.00)
Staking or unstaking also claims rewards.
23 - 
[DEC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $5,662,794.05 TVL: $987,769.71
DEC Price: $0.007289
BUSD Price: $1.00
Staked: 0.0784 Cake-LP ($443,873.05)
CUB Per Week: 1920.00 ($1,311.12)
APR: Day 0.04% Week 0.30% Year 15.36%
You are staking 0.00 [DEC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DEC]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [DEC]-[BUSD] Cake LP
Claim 0.00 CUB ($0.00)
Staking or unstaking also claims rewards.
24 - 
CUB-FUNDING
 Price: $0.00 Market Cap: $0.00 
Staked: 0.1000 CUB-FUNDING ($0.00)
CUB Per Week: 38400.00 ($26,222.36)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CUB-FUNDING ($0.00), NaN% of the pool.
Stake 0.00 CUB-FUNDING
Unstake 0.00 CUB-FUNDING
Claim 0.00 CUB ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $6,412,015.00