INFO  : https://cyclone.xyz/bsc
****************************************************************************

Mon Aug 23 2021 14:12:58 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 1 pools.

Showing incentivized pools only.

Finished reading smart contracts.

[CYC]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,233.63 TVL: $13,882.83
CYC Price: $750.68
WBNB Price: $484.42
Staked: 8.4974 Cake-LP ($10,482.73)
CYC Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [CYC]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CYC]-[WBNB] Cake LP
Unstake 0.00 [CYC]-[WBNB] Cake LP
Claim 0.00 CYC ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $10,482.73