INFO  : https://app.dankswap.finance
****************************************************************************************

Mon Aug 23 2021 14:09:21 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 11 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
WEED
 Price: $0.00 Market Cap: $0.00 
Staked: 968353.3276 WEED ($0.00)
WEED Per Week: 52916.15 ($45.33)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WEED ($0.00), NaN% of the pool.
Stake 0.00 WEED
Unstake 0.00 WEED
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WEED]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.41 TVL: $1,385.63
WEED Price: $0.000857
WBNB Price: $485.11
Staked: 346.4631 Weed-LP ($489.44)
WEED Per Week: 30827.93 ($26.41)
APR: Day 0.77% Week 5.40% Year 280.57%
You are staking 0.00 [WEED]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WEED]-[WBNB] Uni LP
Unstake 0.00 [WEED]-[WBNB] Uni LP
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $48.48 TVL: $483.23
WBNB Price: $485.11
BUSD Price: $1.00
Staked: 8.9779 Weed-LP ($435.29)
WEED Per Week: 3082.79 ($2.64)
APR: Day 0.09% Week 0.61% Year 31.55%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WEED]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.06 TVL: $470.99
WEED Price: $0.000857
BUSD Price: $1.00
Staked: 6928.8343 Weed-LP ($442.37)
WEED Per Week: 30827.93 ($26.41)
APR: Day 0.85% Week 5.97% Year 310.42%
You are staking 0.00 [WEED]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WEED]-[BUSD] Uni LP
Unstake 0.00 [WEED]-[BUSD] Uni LP
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
4 - 
[VAI]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.79 TVL: $56.06
VAI Price: $0.79
BUSD Price: $1.00
Staked: 0.0010 Weed-LP ($0.00)
WEED Per Week: 1541.40 ($1.32)
APR: Day 10560.37% Week 73922.57% Year 3843973.41%
You are staking 0.00 [VAI]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [VAI]-[BUSD] Uni LP
Unstake 0.00 [VAI]-[BUSD] Uni LP
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
5 - 
[Cake]-[WEED] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.30 TVL: $476.21
Cake Price: $25.00
WEED Price: $0.000857
Staked: 870.5795 Weed-LP ($259.01)
WEED Per Week: 30827.93 ($26.41)
APR: Day 1.46% Week 10.20% Year 530.18%
You are staking 0.00 [Cake]-[WEED] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WEED] Uni LP
Unstake 0.00 [Cake]-[WEED] Uni LP
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
6 - 
[WEED]-[BAKE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.11 TVL: $289.24
WEED Price: $0.000857
BAKE Price: $3.17
Staked: 1453.7171 Weed-LP ($154.61)
WEED Per Week: 30827.93 ($26.41)
APR: Day 2.44% Week 17.08% Year 888.16%
You are staking 0.00 [WEED]-[BAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WEED]-[BAKE] Uni LP
Unstake 0.00 [WEED]-[BAKE] Uni LP
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WBNB]-[PSG] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $28,633,342,993.23 TVL: $711.42
WBNB Price: $485.11
PSG Price: $34.81
Staked: 0.0000 Weed-LP ($576.30)
WEED Per Week: 7706.98 ($6.60)
APR: Day 0.16% Week 1.15% Year 59.57%
You are staking 0.00 [WBNB]-[PSG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[PSG] Uni LP
Unstake 0.00 [WBNB]-[PSG] Uni LP
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
8 - 
[ASR]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $13,972,824,582.55 TVL: $959.41
ASR Price: $8.77
WBNB Price: $485.11
Staked: 0.0000 Weed-LP ($883.40)
WEED Per Week: 7706.98 ($6.60)
APR: Day 0.11% Week 0.75% Year 38.86%
You are staking 0.00 [ASR]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ASR]-[WBNB] Uni LP
Unstake 0.00 [ASR]-[WBNB] Uni LP
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
9 - 
[ATM]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $20,043,196,161.70 TVL: $397.28
ATM Price: $18.55
WBNB Price: $485.11
Staked: 0.0000 Weed-LP ($377.84)
WEED Per Week: 7706.98 ($6.60)
APR: Day 0.25% Week 1.75% Year 90.86%
You are staking 0.00 [ATM]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ATM]-[WBNB] Uni LP
Unstake 0.00 [ATM]-[WBNB] Uni LP
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
10 - 
[WBNB]-[JUV] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $18,589,756,822.91 TVL: $280.17
WBNB Price: $485.11
JUV Price: $14.65
Staked: 0.0000 Weed-LP ($77.19)
WEED Per Week: 7706.98 ($6.60)
APR: Day 1.22% Week 8.55% Year 444.77%
You are staking 0.00 [WBNB]-[JUV] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[JUV] Uni LP
Unstake 0.00 [WBNB]-[JUV] Uni LP
Claim 0.00 WEED ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $3,695.45