INFO  : https://dumplingdefi.finance
*****************************************************************************************

There is a harvest lockup period. Please check the site.

Mon Aug 23 2021 14:28:31 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 23 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[SDUMP]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.06 TVL: $3,059.53
SDUMP Price: $0.000824
BUSD Price: $1.00
Staked: 19728.3732 Cake-LP ($1,136.94)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SDUMP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SDUMP]-[BUSD] Cake LP
Unstake 0.00 [SDUMP]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
1 - 
[SDUMP]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.25 TVL: $2,865.57
SDUMP Price: $0.000824
WBNB Price: $483.90
Staked: 461.6842 Cake-LP ($575.53)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SDUMP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SDUMP]-[WBNB] Cake LP
Unstake 0.00 [SDUMP]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.70 TVL: $527,079,762.31
WBNB Price: $483.90
BUSD Price: $1.00
Staked: 0.3460 Cake-LP ($17.20)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4.5%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,024,094.21
USDT Price: $1.00
BUSD Price: $1.00
Staked: 12.1442 Cake-LP ($24.84)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
4 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $157,799,560.72
USDC Price: $1.00
BUSD Price: $1.00
Staked: 141.5137 Cake-LP ($291.01)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
5 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,210.64 TVL: $173,685,740.77
BTCB Price: $49,954.00
WBNB Price: $483.90
Staked: 0.0000 Cake-LP ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
6 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,648.15 TVL: $261,401,597.89
ETH Price: $3,322.23
WBNB Price: $483.90
Staked: 0.0000 Cake-LP ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
7 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.03 TVL: $81,266,309.94
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
8 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $224.82 TVL: $1,028,970,328.96
Cake Price: $24.98
WBNB Price: $483.90
Staked: 0.0000 Cake-LP ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4.5%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
9 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $240.17 TVL: $82,579,748.40
DOT Price: $27.96
WBNB Price: $483.90
Staked: 6.1168 Cake-LP ($1,469.09)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
10 - 
SDUMP
 Price: $0.000824 Market Cap: $6,188.96 
[%]
Staked: 0.0000 SDUMP ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SDUMP ($0.00), NaN% of the pool.
Stake 0.00 SDUMP
Unstake 0.00 SDUMP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
11 - 
BUSD
 Price: $1.00 Market Cap: $4,192,962,888.14 
[%]
Staked: 221.1561 BUSD ($220.73)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
12 - 
Cake
 Price: $24.98 Market Cap: $10,394,784,974.03 
[%]
Staked: 2.4323 Cake ($60.76)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 5%
Unstake 0.00 Cake
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
13 - 
WBNB
 Price: $483.90 Market Cap: $3,428,451,287.08 
[%]
Staked: 0.9782 WBNB ($473.33)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $3,377,097,883.96 
[%]
Staked: 2.3541 USDT ($2.35)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
15 - 
USDC
 Price: $1.00 Market Cap: $1,775,966,805.00 
[%]
Staked: 480.0000 USDC ($479.18)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
16 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.39 TVL: $66,418,021.87
Cake Price: $24.98
BUSD Price: $1.00
Staked: 4.3537 Cake-LP ($58.30)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
17 - 
ONT
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 ONT ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ONT ($0.00), NaN% of the pool.
Stake 0.00 ONT - Fee 5%
Unstake 0.00 ONT
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
18 - 
PANTHER
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0001 PANTHER ($0.00)
DUMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PANTHER ($0.00), NaN% of the pool.
Stake 0.00 PANTHER - Fee 5%
Unstake 0.00 PANTHER
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
19 - 
[ADA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $77.09 TVL: $46,752,148.66
ADA Price: $2.82
WBNB Price: $483.90
Staked: 0.0510 Cake-LP ($3.93)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
20 - 
[DOGE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,767,328.98 TVL: $26,028,364.47
DOGE Price: $0.32
WBNB Price: $483.90
Staked: 0.0001 Cake-LP ($281.27)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DOGE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [DOGE]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
21 - 
[WBNB]-[ONT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $54.95 TVL: $2,373.56
WBNB Price: $483.90
ONT Price: $1.14
Staked: 0.0561 Cake-LP ($3.08)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[ONT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ONT] Cake LP - Fee 5%
Unstake 0.00 [WBNB]-[ONT] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
22 - 
[PANTHER]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10.21 TVL: $1,543,645.19
PANTHER Price: $0.03
WBNB Price: $483.90
Staked: 13.6672 Cake-LP ($139.58)
DUMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PANTHER]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PANTHER]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [PANTHER]-[WBNB] Cake LP
Claim 0.00 DUMP ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $5,237.13