INFO  : https://eggplant.fi
*******************************************************************************

Mon Aug 23 2021 14:28:25 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 5 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
EGGP
 Price: $0.12 Market Cap: $232,667.69 
[%]
Staked: 672168.5644 EGGP ($83,776.10)
EGGP Per Week: 15118.87 ($1,884.35)
APR: Day 0.32% Week 2.25% Year 116.96%
You are staking 0.00 EGGP ($0.00), 0.00% of the pool.
Stake 0.00 EGGP
Unstake 0.00 EGGP
Claim 0.00 EGGP ($0.00)
Staking or unstaking also claims rewards.
1 - 
[EGGP]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.72 TVL: $106,031.18
EGGP Price: $0.12
BUSD Price: $1.00
Staked: 93981.0980 Cake-LP ($67,934.11)
EGGP Per Week: 20412.51 ($2,544.12)
APR: Day 0.53% Week 3.74% Year 194.74%
You are staking 0.00 [EGGP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [EGGP]-[BUSD] Cake LP
Unstake 0.00 [EGGP]-[BUSD] Cake LP - Fee 2%
Claim 0.00 EGGP ($0.00)
Staking or unstaking also claims rewards.
2 - 
[EGGP]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.90 TVL: $96,615.84
EGGP Price: $0.12
WBNB Price: $483.90
Staked: 3961.9483 Cake-LP ($62,991.49)
EGGP Per Week: 18144.45 ($2,261.44)
APR: Day 0.51% Week 3.59% Year 186.68%
You are staking 0.00 [EGGP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [EGGP]-[WBNB] Cake LP
Unstake 0.00 [EGGP]-[WBNB] Cake LP - Fee 2%
Claim 0.00 EGGP ($0.00)
Staking or unstaking also claims rewards.
3 - 
[Cake]-[EGGP] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.57 TVL: $15,444.67
Cake Price: $24.98
EGGP Price: $0.12
Staked: 3694.4173 Cake-LP ($13,185.30)
EGGP Per Week: 4536.11 ($565.36)
APR: Day 0.61% Week 4.29% Year 222.97%
You are staking 0.00 [Cake]-[EGGP] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[EGGP] Cake LP
Unstake 0.00 [Cake]-[EGGP] Cake LP - Fee 2%
Claim 0.00 EGGP ($0.00)
Staking or unstaking also claims rewards.
4 - 
[EGGP]-[BTCB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $158.44 TVL: $5,915.19
EGGP Price: $0.12
BTCB Price: $49,954.00
Staked: 36.6411 Cake-LP ($5,805.29)
EGGP Per Week: 2268.06 ($282.68)
APR: Day 0.70% Week 4.87% Year 253.21%
You are staking 0.00 [EGGP]-[BTCB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [EGGP]-[BTCB] Cake LP
Unstake 0.00 [EGGP]-[BTCB] Cake LP - Fee 2%
Claim 0.00 EGGP ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $233,692.30