INFO  : https://eternity.money
*****************************************************************************

Mon Aug 23 2021 09:29:36 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 22 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[ETY]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $99,271.82 TVL: $278.37
ETY Price: $0.001767
BUSD Price: $1.00
Staked: 0.0004 Cake-LP ($40.74)
ETY Per Week: 2564.33 ($4.53)
APR: Day 1.59% Week 11.12% Year 578.30%
You are staking 0.00 [ETY]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETY]-[BUSD] Cake LP
Unstake 0.00 [ETY]-[BUSD] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
1 - 
[ETY]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $24,072.14 TVL: $40.51
ETY Price: $0.001767
WBNB Price: $487.99
Staked: 0.0016 Cake-LP ($39.59)
ETY Per Week: 2243.79 ($3.96)
APR: Day 1.43% Week 10.01% Year 520.73%
You are staking 0.00 [ETY]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETY]-[WBNB] Cake LP
Unstake 0.00 [ETY]-[WBNB] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
2 - 
ETY
 Price: $0.001767 Market Cap: $558.41 
[%]
Staked: 62150.3912 ETY ($109.81)
ETY Per Week: 1495.86 ($2.64)
APR: Day 0.34% Week 2.41% Year 125.16%
You are staking 0.00 ETY ($0.00), 0.00% of the pool.
Stake 0.00 ETY
Unstake 0.00 ETY
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.94 TVL: $528,998,565.12
WBNB Price: $487.99
BUSD Price: $1.00
Staked: 0.0212 Cake-LP ($1.06)
ETY Per Week: 293.83 ($0.52)
APR: Day 7.01% Week 49.04% Year 2550.31%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
4 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,242.50 TVL: $174,394,269.27
BTCB Price: $49,844.00
WBNB Price: $487.99
Staked: 0.0960 Cake-LP ($983.28)
ETY Per Week: 267.12 ($0.47)
APR: Day 0.01% Week 0.05% Year 2.50%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
5 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,664.19 TVL: $262,955,572.27
ETH Price: $3,334.27
WBNB Price: $487.99
Staked: 0.0045 Cake-LP ($12.12)
ETY Per Week: 267.12 ($0.47)
APR: Day 0.56% Week 3.89% Year 202.54%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
6 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $226.44 TVL: $1,036,311,421.73
Cake Price: $25.13
WBNB Price: $487.99
Staked: 0.0299 Cake-LP ($6.78)
ETY Per Week: 213.69 ($0.38)
APR: Day 0.80% Week 5.57% Year 289.53%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
7 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.44 TVL: $66,570,607.23
Cake Price: $25.13
BUSD Price: $1.00
Staked: 0.4903 Cake-LP ($6.59)
ETY Per Week: 186.98 ($0.33)
APR: Day 0.72% Week 5.01% Year 260.72%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
8 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $242.14 TVL: $83,254,531.04
DOT Price: $28.18
WBNB Price: $487.99
Staked: 0.7282 Cake-LP ($176.31)
ETY Per Week: 160.27 ($0.28)
APR: Day 0.02% Week 0.16% Year 8.35%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
9 - 
[ADA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $77.55 TVL: $47,032,606.24
ADA Price: $2.83
WBNB Price: $487.99
Staked: 0.0192 Cake-LP ($1.49)
ETY Per Week: 160.27 ($0.28)
APR: Day 2.72% Week 19.02% Year 988.93%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
10 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,299,463.73
USDT Price: $1.00
BUSD Price: $1.00
Staked: 8.4286 Cake-LP ($17.25)
ETY Per Week: 240.41 ($0.42)
APR: Day 0.35% Week 2.46% Year 128.03%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
11 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.04 TVL: $81,356,736.97
DAI Price: $1.00
BUSD Price: $1.00
Staked: 13.1093 Cake-LP ($26.68)
ETY Per Week: 240.41 ($0.42)
APR: Day 0.23% Week 1.59% Year 82.77%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
12 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $157,996,331.21
USDC Price: $1.00
BUSD Price: $1.00
Staked: 7.3086 Cake-LP ($15.05)
ETY Per Week: 240.41 ($0.42)
APR: Day 0.40% Week 2.82% Year 146.81%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
13 - 
BUSD
 Price: $1.00 Market Cap: $4,196,932,832.58 
[%]
Staked: 31.2760 BUSD ($31.25)
ETY Per Week: 186.98 ($0.33)
APR: Day 0.15% Week 1.06% Year 54.98%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 492.5534 USDT ($492.46)
ETY Per Week: 186.98 ($0.33)
APR: Day 0.01% Week 0.07% Year 3.49%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
15 - 
WBNB
 Price: $487.99 Market Cap: $3,446,782,805.47 
[%]
Staked: 0.0573 WBNB ($27.97)
ETY Per Week: 186.98 ($0.33)
APR: Day 0.17% Week 1.18% Year 61.41%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
16 - 
BTCB
 Price: $49,844.00 Market Cap: $4,261,711,844.00 
[%]
Staked: 0.0001 BTCB ($7.30)
ETY Per Week: 106.85 ($0.19)
APR: Day 0.37% Week 2.59% Year 134.44%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
17 - 
ETH
 Price: $3,334.27 Market Cap: $4,351,222,350.00 
[%]
Staked: 0.0015 ETH ($4.88)
ETY Per Week: 106.85 ($0.19)
APR: Day 0.55% Week 3.87% Year 201.03%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
18 - 
Cake
 Price: $25.13 Market Cap: $10,457,469,570.51 
[%]
Staked: 1.3824 Cake ($34.74)
ETY Per Week: 106.85 ($0.19)
APR: Day 0.08% Week 0.54% Year 28.26%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
19 - 
DAI
 Price: $1.00 Market Cap: $262,000,000.00 
[%]
Staked: 298.3100 DAI ($298.31)
ETY Per Week: 106.85 ($0.19)
APR: Day 0.01% Week 0.06% Year 3.29%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
20 - 
USDC
 Price: $1.00 Market Cap: $1,778,001,981.00 
[%]
Staked: 20.7954 USDC ($20.78)
ETY Per Week: 106.85 ($0.19)
APR: Day 0.13% Week 0.91% Year 47.23%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
21 - 
DOT
 Price: $28.18 Market Cap: $394,519,999.86 
[%]
Staked: 21.3768 DOT ($602.40)
ETY Per Week: 106.85 ($0.19)
APR: Day 0.00% Week 0.03% Year 1.63%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 ETY ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,956.84