INFO  : https://www.fedswap.finance/
**********************************************************************************

Mon Aug 23 2021 13:48:29 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 16 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[FED]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $58.12
FED Price: $0.0000538663
BUSD Price: $1.00
Staked: 3412.4986 Cake-LP ($53.34)
FED Per Week: 87652.17 ($4.72)
APR: Day 1.26% Week 8.85% Year 460.28%
You are staking 0.00 [FED]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FED]-[BUSD] Cake LP
Unstake 0.00 [FED]-[BUSD] Cake LP
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
1 - 
[FED]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.34 TVL: $54.29
FED Price: $0.0000538663
WBNB Price: $483.90
Staked: 143.2714 Cake-LP ($49.05)
FED Per Week: 52591.30 ($2.83)
APR: Day 0.83% Week 5.78% Year 300.32%
You are staking 0.00 [FED]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FED]-[WBNB] Cake LP
Unstake 0.00 [FED]-[WBNB] Cake LP
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.52 TVL: $3,329,286.06
WBNB Price: $483.90
BUSD Price: $1.00
Staked: 0.4121 Cake-LP ($26.59)
FED Per Week: 5478.26 ($0.30)
APR: Day 0.16% Week 1.11% Year 57.71%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.14 TVL: $4,006,423.14
USDT Price: $1.00
BUSD Price: $1.00
Staked: 9.4054 Cake-LP ($20.08)
FED Per Week: 4382.61 ($0.24)
APR: Day 0.17% Week 1.18% Year 61.13%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
4 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,857.95 TVL: $3,517,610.96
ETH Price: $3,323.40
WBNB Price: $483.90
Staked: 1.4165 Cake-LP ($4,048.43)
FED Per Week: 6573.91 ($0.35)
APR: Day 0.00% Week 0.01% Year 0.45%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
5 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,901.81 TVL: $1,952,837.98
BTCB Price: $50,221.00
WBNB Price: $483.90
Staked: 0.0011 Cake-LP ($12.26)
FED Per Week: 6573.91 ($0.35)
APR: Day 0.41% Week 2.89% Year 150.21%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
6 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.26 TVL: $1,019,531.72
USDC Price: $1.00
BUSD Price: $1.00
Staked: 4.3880 Cake-LP ($9.90)
FED Per Week: 4382.61 ($0.24)
APR: Day 0.34% Week 2.39% Year 124.05%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
7 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $260.72 TVL: $8,043,036.75
Cake Price: $25.01
WBNB Price: $483.90
Staked: 0.1740 Cake-LP ($45.36)
FED Per Week: 2191.30 ($0.12)
APR: Day 0.04% Week 0.26% Year 13.53%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
8 - 
FED
 Price: $0.0000538663 Market Cap: $214.23 
[%]
Staked: 2264316.7735 FED ($121.97)
FED Per Week: 10956.52 ($0.59)
APR: Day 0.07% Week 0.48% Year 25.16%
You are staking 0.00 FED ($0.00), 0.00% of the pool.
Stake 0.00 FED
Unstake 0.00 FED
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
9 - 
BUSD
 Price: $1.00 Market Cap: $4,199,310,598.24 
[%]
Staked: 19.2000 BUSD ($19.19)
FED Per Week: 2191.30 ($0.12)
APR: Day 0.09% Week 0.62% Year 31.98%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
10 - 
WBNB
 Price: $483.90 Market Cap: $3,428,973,705.50 
[%]
Staked: 0.1920 WBNB ($92.91)
FED Per Week: 3286.96 ($0.18)
APR: Day 0.03% Week 0.19% Year 9.91%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDT
 Price: $1.00 Market Cap: $3,377,097,883.96 
[%]
Staked: 7.4662 USDT ($7.46)
FED Per Week: 1095.65 ($0.06)
APR: Day 0.11% Week 0.79% Year 41.14%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
12 - 
BTCB
 Price: $50,221.00 Market Cap: $4,293,945,721.00 
[%]
Staked: 0.0002 BTCB ($9.43)
FED Per Week: 2191.30 ($0.12)
APR: Day 0.18% Week 1.25% Year 65.07%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
13 - 
ETH
 Price: $3,323.40 Market Cap: $4,337,037,000.00 
[%]
Staked: 0.0107 ETH ($35.72)
FED Per Week: 2191.30 ($0.12)
APR: Day 0.05% Week 0.33% Year 17.18%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
14 - 
Cake
 Price: $25.01 Market Cap: $10,406,928,928.68 
[%]
Staked: 0.9600 Cake ($24.01)
FED Per Week: 1095.65 ($0.06)
APR: Day 0.04% Week 0.25% Year 12.78%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
15 - 
[ADA]-[FED] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $19.70
ADA Price: $2.85
FED Price: $0.0000538663
Staked: 587.7070 Cake-LP ($15.25)
FED Per Week: 8765.22 ($0.47)
APR: Day 0.44% Week 3.10% Year 161.03%
You are staking 0.00 [ADA]-[FED] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[FED] Cake LP - Fee 2%
Unstake 0.00 [ADA]-[FED] Cake LP
Claim 0.00 FED ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $4,590.95