INFO  : https://fishswap.app
*****************************************************************************

Mon Aug 23 2021 14:39:35 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 6 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
FISH
 Price: $0.000367 Market Cap: $32,157.32 
[%]
Staked: 52282332.4808 FISH ($19,170.76)
FISH Per Week: 3101538.46 ($1,137.26)
APR: Day 0.85% Week 5.93% Year 308.48%
You are staking 0.00 FISH ($0.00), 0.00% of the pool.
Stake 0.00 FISH
Unstake 0.00 FISH
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.
1 - 
[FISH]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.04 TVL: $4,140.14
FISH Price: $0.000367
BUSD Price: $1.00
Staked: 62431.8813 Cake-LP ($2,725.66)
FISH Per Week: 310153.85 ($113.73)
APR: Day 0.60% Week 4.17% Year 216.97%
You are staking 0.00 [FISH]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FISH]-[BUSD] Cake LP
Unstake 0.00 [FISH]-[BUSD] Cake LP
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[FISH] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.91 TVL: $5,649.28
WBNB Price: $484.17
FISH Price: $0.000367
Staked: 5847.4886 Cake-LP ($5,345.19)
FISH Per Week: 310153.85 ($113.73)
APR: Day 0.30% Week 2.13% Year 110.64%
You are staking 0.00 [WBNB]-[FISH] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[FISH] Cake LP
Unstake 0.00 [WBNB]-[FISH] Cake LP
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[FISH] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.04 TVL: $1,983.36
USDT Price: $1.00
FISH Price: $0.000367
Staked: 28499.6343 Cake-LP ($1,168.14)
FISH Per Week: 310153.85 ($113.73)
APR: Day 1.39% Week 9.74% Year 506.26%
You are staking 0.00 [USDT]-[FISH] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[FISH] Cake LP
Unstake 0.00 [USDT]-[FISH] Cake LP
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $28,409.75