INFO  : https://fuse.io
*************************************************************************

Mon Aug 23 2021 14:31:37 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[FUSE]-[USDC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.56 TVL: $230.54
FUSE Price: $0.08
USDC Price: $1.00
Staked: 43.8633 Cake-LP ($24.54)
FUSE Per Week: 6250.00 ($483.55)
APR: Day 281.48% Week 1970.36% Year 102458.49%
You are staking 0.000000 [FUSE]-[USDC] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [FUSE]-[USDC] Cake LP
Unstake 0.000000 [FUSE]-[USDC] Cake LP
Claim 0.000000 FUSE ($0.00)
Revoke (set approval to 0)
Exit
[ETH]-[FUSE] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $32.32 TVL: $107.44
ETH Price: $3,322.84
FUSE Price: $0.08
Staked: 1.1917 Cake-LP ($38.52)
FUSE Per Week: 6250.00 ($483.55)
APR: Day 179.35% Week 1255.45% Year 65283.57%
You are staking 0.000000 [ETH]-[FUSE] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [ETH]-[FUSE] Cake LP
Unstake 0.000000 [ETH]-[FUSE] Cake LP
Claim 0.000000 FUSE ($0.00)
Revoke (set approval to 0)
Exit
[FUSE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $12.58 TVL: $49,640.84
FUSE Price: $0.08
WBNB Price: $483.97
Staked: 37.3069 Cake-LP ($469.36)
FUSE Per Week: 6250.00 ($483.55)
APR: Day 14.72% Week 103.02% Year 5357.29%
You are staking 0.000000 [FUSE]-[WBNB] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [FUSE]-[WBNB] Cake LP
Unstake 0.000000 [FUSE]-[WBNB] Cake LP
Claim 0.000000 FUSE ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $532.41