INFO  : https://app.gametoken.finance
**************************************************************************************

Mon Aug 23 2021 14:14:12 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 32 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
GMEv3
 Price: $0.04 Market Cap: $15,589.50 
[%]
Staked: 157429.6968 GMEv3 ($6,847.71)
GME Per Week: 2015.89 ($87.69)
APR: Day 0.18% Week 1.28% Year 66.59%
You are staking 0.00 GMEv3 ($0.00), 0.00% of the pool.
Stake 0.00 GMEv3
Unstake 0.00 GMEv3
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
1 - 
[GMEv3]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.42 TVL: $1,689.33
GMEv3 Price: $0.04
BUSD Price: $1.00
Staked: 3989.9853 APE-LP ($1,681.00)
GME Per Week: 851.85 ($37.05)
APR: Day 0.31% Week 2.20% Year 114.62%
You are staking 0.00 [GMEv3]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [GMEv3]-[BUSD] APE LP
Unstake 0.00 [GMEv3]-[BUSD] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[GMEv3] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.31 TVL: $4,210.86
WBNB Price: $484.29
GMEv3 Price: $0.04
Staked: 449.3221 APE-LP ($4,184.80)
GME Per Week: 1703.69 ($74.11)
APR: Day 0.25% Week 1.77% Year 92.08%
You are staking 0.00 [WBNB]-[GMEv3] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[GMEv3] APE LP
Unstake 0.00 [WBNB]-[GMEv3] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
5 - 
Cake
 Price: $24.98 Market Cap: $10,394,661,168.56 
[%]
Staked: 2.6909 Cake ($67.22)
GME Per Week: 85.18 ($3.71)
APR: Day 0.79% Week 5.51% Year 286.63%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake
Unstake 0.00 Cake
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
6 - 
BUSD
 Price: $1.00 Market Cap: $4,194,660,091.90 
[%]
Staked: 167.9951 BUSD ($167.74)
GME Per Week: 85.18 ($3.71)
APR: Day 0.32% Week 2.21% Year 114.86%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD
Unstake 0.00 BUSD
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
7 - 
WBNB
 Price: $484.29 Market Cap: $3,431,951,106.33 
[%]
Staked: 1.0667 WBNB ($516.61)
GME Per Week: 85.18 ($3.71)
APR: Day 0.10% Week 0.72% Year 37.30%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB
Unstake 0.00 WBNB
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
8 - 
[WBNB]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $53.06 TVL: $22,107,472.59
WBNB Price: $484.29
BUSD Price: $1.00
Staked: 4.9644 APE-LP ($263.42)
GME Per Week: 170.37 ($7.41)
APR: Day 0.40% Week 2.81% Year 146.29%
You are staking 0.00 [WBNB]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] APE LP
Unstake 0.00 [WBNB]-[BUSD] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
9 - 
[ETH]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,637.63 TVL: $20,255,531.08
ETH Price: $3,323.51
WBNB Price: $484.29
Staked: 0.0025 APE-LP ($6.65)
GME Per Week: 85.18 ($3.71)
APR: Day 7.96% Week 55.72% Year 2897.26%
You are staking 0.00 [ETH]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] APE LP
Unstake 0.00 [ETH]-[WBNB] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
10 - 
[BANANA]-[GMEv3] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.92 TVL: $645.31
BANANA Price: $4.78
GMEv3 Price: $0.04
Staked: 699.1213 APE-LP ($642.45)
GME Per Week: 851.85 ($37.05)
APR: Day 0.82% Week 5.77% Year 299.90%
You are staking 0.00 [BANANA]-[GMEv3] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BANANA]-[GMEv3] APE LP
Unstake 0.00 [BANANA]-[GMEv3] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
11 - 
[AUTO]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,679.53 TVL: $1,797,361.70
AUTO Price: $1,417.80
WBNB Price: $484.29
Staked: 0.0679 APE-LP ($114.03)
GME Per Week: 42.59 ($1.85)
APR: Day 0.23% Week 1.62% Year 84.48%
You are staking 0.00 [AUTO]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [AUTO]-[WBNB] APE LP
Unstake 0.00 [AUTO]-[WBNB] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
12 - 
[WATCH]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $32.05 TVL: $1,963,137.42
WATCH Price: $0.53
WBNB Price: $484.29
Staked: 0.3064 APE-LP ($9.82)
GME Per Week: 42.59 ($1.85)
APR: Day 2.70% Week 18.87% Year 981.25%
You are staking 0.00 [WATCH]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WATCH]-[WBNB] APE LP
Unstake 0.00 [WATCH]-[WBNB] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
13 - 
[WBNB]-[ONT] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $48.04 TVL: $1,722,069.38
WBNB Price: $484.29
ONT Price: $1.15
Staked: 0.1960 APE-LP ($9.42)
GME Per Week: 42.59 ($1.85)
APR: Day 2.81% Week 19.68% Year 1023.22%
You are staking 0.00 [WBNB]-[ONT] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ONT] APE LP
Unstake 0.00 [WBNB]-[ONT] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
14 - 
[FTM]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $34.26 TVL: $4,851,349.58
FTM Price: $0.57
WBNB Price: $484.29
Staked: 7.0728 APE-LP ($242.31)
GME Per Week: 42.59 ($1.85)
APR: Day 0.11% Week 0.76% Year 39.76%
You are staking 0.00 [FTM]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [FTM]-[WBNB] APE LP
Unstake 0.00 [FTM]-[WBNB] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
15 - 
[XRP]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $50.16 TVL: $7,778,668.82
XRP Price: $1.25
WBNB Price: $484.29
Staked: 7.8257 APE-LP ($392.57)
GME Per Week: 42.59 ($1.85)
APR: Day 0.07% Week 0.47% Year 24.54%
You are staking 0.00 [XRP]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [XRP]-[WBNB] APE LP
Unstake 0.00 [XRP]-[WBNB] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
16 - 
AUTO
 Price: $1,417.80 Market Cap: $90,910,425.83 
[%]
Staked: 0.1364 AUTO ($193.32)
GME Per Week: 85.18 ($3.71)
APR: Day 0.27% Week 1.92% Year 99.67%
You are staking 0.00 AUTO ($0.00), 0.00% of the pool.
Stake 0.00 AUTO
Unstake 0.00 AUTO
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
17 - 
ONT
 Price: $1.15 Market Cap: $17,315,415.59 
[%]
Staked: 43.5163 ONT ($50.23)
GME Per Week: 85.18 ($3.71)
APR: Day 1.05% Week 7.38% Year 383.56%
You are staking 0.00 ONT ($0.00), 0.00% of the pool.
Stake 0.00 ONT
Unstake 0.00 ONT
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
19 - 
WATCH
 Price: $0.53 Market Cap: $10,507,395.77 
[%]
Staked: 720.6315 WATCH ($378.60)
GME Per Week: 85.18 ($3.71)
APR: Day 0.14% Week 0.98% Year 50.89%
You are staking 0.00 WATCH ($0.00), 0.00% of the pool.
Stake 0.00 WATCH
Unstake 0.00 WATCH
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
20 - 
XRP
 Price: $1.25 Market Cap: $271,250,000.00 
[%]
Staked: 274.5372 XRP ($343.17)
GME Per Week: 85.18 ($3.71)
APR: Day 0.15% Week 1.08% Year 56.15%
You are staking 0.00 XRP ($0.00), 0.00% of the pool.
Stake 0.00 XRP
Unstake 0.00 XRP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
22 - 
[AVAX]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $310.89 TVL: $5,271,676.53
AVAX Price: $48.12
WBNB Price: $484.29
Staked: 0.0239 APE-LP ($7.44)
GME Per Week: 42.59 ($1.85)
APR: Day 3.56% Week 24.90% Year 1294.83%
You are staking 0.00 [AVAX]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [AVAX]-[WBNB] APE LP
Unstake 0.00 [AVAX]-[WBNB] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
23 - 
[WBNB]-[MATIC] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $59.76 TVL: $6,207,550.55
WBNB Price: $484.29
MATIC Price: $1.64
Staked: 4.1792 APE-LP ($249.73)
GME Per Week: 42.59 ($1.85)
APR: Day 0.11% Week 0.74% Year 38.58%
You are staking 0.00 [WBNB]-[MATIC] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[MATIC] APE LP
Unstake 0.00 [WBNB]-[MATIC] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
24 - 
[WBNB]-[AAVE] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $905.03 TVL: $5,298,121.19
WBNB Price: $484.29
AAVE Price: $411.08
Staked: 0.0046 APE-LP ($4.17)
GME Per Week: 42.59 ($1.85)
APR: Day 6.35% Week 44.47% Year 2312.18%
You are staking 0.00 [WBNB]-[AAVE] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[AAVE] APE LP
Unstake 0.00 [WBNB]-[AAVE] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
25 - 
[LTC]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $612.67 TVL: $7,154,347.69
LTC Price: $189.27
WBNB Price: $484.29
Staked: 0.0600 APE-LP ($36.76)
GME Per Week: 42.59 ($1.85)
APR: Day 0.72% Week 5.04% Year 262.07%
You are staking 0.00 [LTC]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [LTC]-[WBNB] APE LP
Unstake 0.00 [LTC]-[WBNB] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
26 - 
[DOT]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $237.15 TVL: $7,926,448.35
DOT Price: $27.99
WBNB Price: $484.29
Staked: 3.7158 APE-LP ($881.21)
GME Per Week: 42.59 ($1.85)
APR: Day 0.03% Week 0.21% Year 10.93%
You are staking 0.00 [DOT]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] APE LP
Unstake 0.00 [DOT]-[WBNB] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
27 - 
[USDC]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.02 TVL: $21,016,503.51
USDC Price: $1.00
BUSD Price: $1.00
Staked: 4.9709 APE-LP ($10.03)
GME Per Week: 42.59 ($1.85)
APR: Day 2.64% Week 18.48% Year 960.78%
You are staking 0.00 [USDC]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] APE LP
Unstake 0.00 [USDC]-[BUSD] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
28 - 
[USDT]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $13,747,192.90
USDT Price: $1.00
BUSD Price: $1.00
Staked: 12.8523 APE-LP ($26.29)
GME Per Week: 42.59 ($1.85)
APR: Day 1.01% Week 7.05% Year 366.49%
You are staking 0.00 [USDT]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] APE LP
Unstake 0.00 [USDT]-[BUSD] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
29 - 
[Cake]-[GMEv3] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.09 TVL: $1,128.19
Cake Price: $24.98
GMEv3 Price: $0.04
Staked: 532.2511 APE-LP ($1,114.43)
GME Per Week: 425.92 ($18.53)
APR: Day 0.24% Week 1.66% Year 86.45%
You are staking 0.00 [Cake]-[GMEv3] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[GMEv3] APE LP
Unstake 0.00 [Cake]-[GMEv3] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
30 - 
[DOT]-[GMEv3] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.22 TVL: $198.39
DOT Price: $27.99
GMEv3 Price: $0.04
Staked: 83.6055 APE-LP ($185.33)
GME Per Week: 425.92 ($18.53)
APR: Day 1.43% Week 10.00% Year 519.82%
You are staking 0.00 [DOT]-[GMEv3] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[GMEv3] APE LP
Unstake 0.00 [DOT]-[GMEv3] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
31 - 
[USDC]-[GMEv3] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.42 TVL: $104.34
USDC Price: $1.00
GMEv3 Price: $0.04
Staked: 245.4502 APE-LP ($102.74)
GME Per Week: 425.92 ($18.53)
APR: Day 2.58% Week 18.03% Year 937.66%
You are staking 0.00 [USDC]-[GMEv3] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[GMEv3] APE LP
Unstake 0.00 [USDC]-[GMEv3] APE LP
Claim 0.00 GME ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $18,729.20