INFO  : https://hawkbsc.net
*********************************************************************************

Mon Aug 23 2021 14:02:08 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 8 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
HAW
 Price: $0.0000007477 Market Cap: $384.14 
[%]
Staked: 216487525.5918 HAW ($161.87)
HAWK Per Week: 7558582.41 ($5.65)
APR: Day 0.50% Week 3.49% Year 181.56%
You are staking 0.00 HAW ($0.00), 0.00% of the pool.
Stake 0.00 HAW
Unstake 0.00 HAW
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.
1 - 
[HAW]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.04 TVL: $326.88
HAW Price: $0.0000007477
WBNB Price: $483.66
Staked: 791.4865 Cake-LP ($31.88)
HAWK Per Week: 11340708.79 ($8.48)
APR: Day 3.80% Week 26.60% Year 1383.26%
You are staking 0.00 [HAW]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HAW]-[WBNB] Cake LP
Unstake 0.00 [HAW]-[WBNB] Cake LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.
2 - 
[HAW]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $27.80
HAW Price: $0.0000007477
BUSD Price: $1.00
Staked: 12200.3882 Cake-LP ($21.80)
HAWK Per Week: 5670354.40 ($4.24)
APR: Day 2.78% Week 19.45% Year 1011.50%
You are staking 0.00 [HAW]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HAW]-[BUSD] Cake LP
Unstake 0.00 [HAW]-[BUSD] Cake LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.
3 - 
[ADA]-[HAW] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $1.88
ADA Price: $2.84
HAW Price: $0.0000007477
Staked: 422.4938 Cake-LP ($1.35)
HAWK Per Week: 2268141.76 ($1.70)
APR: Day 17.97% Week 125.82% Year 6542.61%
You are staking 0.00 [ADA]-[HAW] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[HAW] Cake LP
Unstake 0.00 [ADA]-[HAW] Cake LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.
4 - 
[DUSA]-[HAW] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $100.54 TVL: $3.55
DUSA Price: $0.24
HAW Price: $0.0000007477
Staked: 0.0315 Cake-LP ($3.16)
HAWK Per Week: 1134070.88 ($0.85)
APR: Day 3.83% Week 26.81% Year 1393.99%
You are staking 0.00 [DUSA]-[HAW] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DUSA]-[HAW] Cake LP
Unstake 0.00 [DUSA]-[HAW] Cake LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.
5 - 
[HAW]-[BTCB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.40 TVL: $6.08
HAW Price: $0.0000007477
BTCB Price: $50,221.00
Staked: 14.7950 Cake-LP ($5.86)
HAWK Per Week: 1134070.88 ($0.85)
APR: Day 2.07% Week 14.47% Year 752.55%
You are staking 0.00 [HAW]-[BTCB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HAW]-[BTCB] Cake LP
Unstake 0.00 [HAW]-[BTCB] Cake LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.
6 - 
[HAW]-[BAKE] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $6.72
HAW Price: $0.0000007477
BAKE Price: $3.17
Staked: 1992.7681 Cake-LP ($6.29)
HAWK Per Week: 1134070.88 ($0.85)
APR: Day 1.93% Week 13.49% Year 701.46%
You are staking 0.00 [HAW]-[BAKE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HAW]-[BAKE] Cake LP
Unstake 0.00 [HAW]-[BAKE] Cake LP
Claim 0.00 HAWK ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $232.19