INFO  : https://app.hyruleswap.com
***************************************************************************************

Mon Aug 23 2021 13:51:52 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 37 pools.

Showing incentivized pools only.

Finished reading smart contracts.

5 - 
RUPEE
 Price: $0.00 Market Cap: $0.00 
Staked: 1191054.2724 RUPEE ($0.00)
RUPEE Per Week: 19862.07 ($124.65)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 RUPEE ($0.00), NaN% of the pool.
Stake 0.00 RUPEE
Unstake 0.00 RUPEE
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
6 - 
BUSD
 Price: $1.00 Market Cap: $4,199,003,925.28 
[%]
Staked: 97694.6382 BUSD ($97,648.23)
RUPEE Per Week: 3972.41 ($24.93)
APR: Day 0.00% Week 0.03% Year 1.33%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDT
 Price: $1.00 Market Cap: $3,377,097,883.96 
[%]
Staked: 29042.9635 USDT ($29,018.04)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.01% Week 0.04% Year 2.23%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
8 - 
BTCB
 Price: $50,221.00 Market Cap: $4,293,945,721.00 
[%]
Staked: 1.5857 BTCB ($79,633.93)
RUPEE Per Week: 3972.41 ($24.93)
APR: Day 0.00% Week 0.03% Year 1.63%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
9 - 
ETH
 Price: $3,324.39 Market Cap: $4,338,328,950.00 
[%]
Staked: 1.2660 ETH ($4,208.65)
RUPEE Per Week: 3972.41 ($24.93)
APR: Day 0.08% Week 0.59% Year 30.80%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
12 - 
[BANANA]-[RUPEE] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.36 TVL: $1,348.81
BANANA Price: $4.76
RUPEE Price: $0.006276
Staked: 1219.2600 APE-LP ($435.82)
RUPEE Per Week: 2979.31 ($18.70)
APR: Day 0.61% Week 4.29% Year 223.09%
You are staking 0.00 [BANANA]-[RUPEE] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BANANA]-[RUPEE] APE LP
Unstake 0.00 [BANANA]-[RUPEE] APE LP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
13 - 
[SUSHI]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $168.68 TVL: $5,002,651.77
SUSHI Price: $13.90
WBNB Price: $483.98
Staked: 22.3360 APE-LP ($3,767.67)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.05% Week 0.33% Year 17.20%
You are staking 0.00 [SUSHI]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WBNB] APE LP - Fee 4%
Unstake 0.00 [SUSHI]-[WBNB] APE LP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
14 - 
[ETH]-[SUSHI] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $436.64 TVL: $3,205,244.01
ETH Price: $3,324.39
SUSHI Price: $13.90
Staked: 1.0268 APE-LP ($448.32)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.40% Week 2.78% Year 144.58%
You are staking 0.00 [ETH]-[SUSHI] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[SUSHI] APE LP - Fee 4%
Unstake 0.00 [ETH]-[SUSHI] APE LP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
15 - 
WBNB
 Price: $483.98 Market Cap: $3,429,484,386.06 
[%]
Staked: 3.7030 WBNB ($1,792.20)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.10% Week 0.70% Year 36.17%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
16 - 
EGLD
 Price: $0.00 Market Cap: $0.00 
Staked: 65.1258 EGLD ($0.00)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 EGLD ($0.00), NaN% of the pool.
Stake 0.00 EGLD - Fee 4%
Unstake 0.00 EGLD
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
17 - 
Cake
 Price: $25.02 Market Cap: $10,411,119,512.27 
[%]
Staked: 268.0689 Cake ($6,707.08)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.03% Week 0.19% Year 9.66%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
18 - 
USDC
 Price: $1.00 Market Cap: $1,776,797,598.00 
[%]
Staked: 25.5901 USDC ($25.56)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 6.97% Week 48.77% Year 2536.04%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
19 - 
SUSHI
 Price: $13.90 Market Cap: $41,694,208.35 
[%]
Staked: 557.8053 SUSHI ($7,752.42)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.02% Week 0.16% Year 8.36%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
22 - 
ADA
 Price: $2.85 Market Cap: $798,000,000.00 
[%]
Staked: 5047.1717 ADA ($14,384.44)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.01% Week 0.09% Year 4.51%
You are staking 0.00 ADA ($0.00), 0.00% of the pool.
Stake 0.00 ADA - Fee 4%
Unstake 0.00 ADA
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
23 - 
DOT
 Price: $27.98 Market Cap: $391,719,999.86 
[%]
Staked: 212.9861 DOT ($5,959.35)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.03% Week 0.21% Year 10.88%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
24 - 
LINK
 Price: $28.67 Market Cap: $246,562,000.00 
[%]
Staked: 121.4381 LINK ($3,481.63)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.05% Week 0.36% Year 18.62%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
25 - 
UNI
 Price: $29.31 Market Cap: $108,447,000.00 
[%]
Staked: 140.0166 UNI ($4,103.89)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.04% Week 0.30% Year 15.79%
You are staking 0.00 UNI ($0.00), 0.00% of the pool.
Stake 0.00 UNI - Fee 4%
Unstake 0.00 UNI
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
26 - 
[RUPEE]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.59 TVL: $20,030.62
RUPEE Price: $0.006276
WBNB Price: $483.98
Staked: 5331.2414 APE-LP ($19,121.10)
RUPEE Per Week: 79448.28 ($498.59)
APR: Day 0.37% Week 2.61% Year 135.59%
You are staking 0.00 [RUPEE]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [RUPEE]-[WBNB] APE LP
Unstake 0.00 [RUPEE]-[WBNB] APE LP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
27 - 
[RUPEE]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.16 TVL: $8,482.56
RUPEE Price: $0.006276
BUSD Price: $1.00
Staked: 45979.1864 APE-LP ($7,458.69)
RUPEE Per Week: 39724.14 ($249.30)
APR: Day 0.48% Week 3.34% Year 173.80%
You are staking 0.00 [RUPEE]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [RUPEE]-[BUSD] APE LP
Unstake 0.00 [RUPEE]-[BUSD] APE LP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
28 - 
[ETH]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,637.13 TVL: $20,251,727.49
ETH Price: $3,324.39
WBNB Price: $483.98
Staked: 0.1277 APE-LP ($336.88)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.53% Week 3.70% Year 192.40%
You are staking 0.00 [ETH]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] APE LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] APE LP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
29 - 
[WBNB]-[BUSD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $53.07 TVL: $22,107,758.14
WBNB Price: $483.98
BUSD Price: $1.00
Staked: 2181.2015 APE-LP ($115,760.64)
RUPEE Per Week: 3972.41 ($24.93)
APR: Day 0.00% Week 0.02% Year 1.12%
You are staking 0.00 [WBNB]-[BUSD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] APE LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] APE LP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
30 - 
[Cake]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $233.50 TVL: $3,983,761.71
Cake Price: $25.02
WBNB Price: $483.98
Staked: 2.6514 APE-LP ($619.11)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.29% Week 2.01% Year 104.69%
You are staking 0.00 [Cake]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] APE LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] APE LP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
31 - 
[BTCB]-[WBNB] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,165.45 TVL: $10,257,116.43
BTCB Price: $50,221.00
WBNB Price: $483.98
Staked: 0.0486 APE-LP ($494.02)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.36% Week 2.52% Year 131.20%
You are staking 0.00 [BTCB]-[WBNB] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] APE LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] APE LP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
32 - 
SXP
 Price: $3.71 Market Cap: $1,074,842,375.46 
[%]
Staked: 1254.0724 SXP ($4,652.61)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.04% Week 0.27% Year 13.93%
You are staking 0.00 SXP ($0.00), 0.00% of the pool.
Stake 0.00 SXP - Fee 4%
Unstake 0.00 SXP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
33 - 
[RUPEE]-[gRUPEE] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.06 TVL: $2,702.96
RUPEE Price: $0.006276
gRUPEE Price: $0.16
Staked: 16470.4798 APE-LP ($1,045.91)
RUPEE Per Week: 3972.41 ($24.93)
APR: Day 0.34% Week 2.38% Year 123.94%
You are staking 0.00 [RUPEE]-[gRUPEE] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [RUPEE]-[gRUPEE] APE LP
Unstake 0.00 [RUPEE]-[gRUPEE] APE LP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
34 - 
XRP
 Price: $1.24 Market Cap: $269,080,000.00 
[%]
Staked: 8147.2879 XRP ($10,102.64)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.02% Week 0.12% Year 6.42%
You are staking 0.00 XRP ($0.00), 0.00% of the pool.
Stake 0.00 XRP - Fee 4%
Unstake 0.00 XRP
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
35 - 
DAI
 Price: $1.00 Market Cap: $261,817,648.00 
[%]
Staked: 432.1264 DAI ($431.83)
RUPEE Per Week: 1986.21 ($12.46)
APR: Day 0.41% Week 2.89% Year 150.10%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
36 - 
gRUPEE
 Price: $0.16 Market Cap: $6,630.61 
[%]
Staked: 9583.9448 gRUPEE ($1,505.98)
RUPEE Per Week: 3972.41 ($24.93)
APR: Day 0.24% Week 1.66% Year 86.08%
You are staking 0.00 gRUPEE ($0.00), 0.00% of the pool.
Stake 0.00 gRUPEE
Unstake 0.00 gRUPEE
Claim 0.00 RUPEE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $420,896.64