INFO  : https://icebergdefi.com
****************************************************************************

Mon Aug 23 2021 13:58:21 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 28 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[TIT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.06 TVL: $355.63
TIT Price: $0.000582
BUSD Price: $1.00
Staked: 5014.0310 Cake-LP ($284.78)
TIT Per Week: 52492.66 ($30.56)
APR: Day 1.53% Week 10.73% Year 558.09%
You are staking 0.00 [TIT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TIT]-[BUSD] Cake LP
Unstake 0.00 [TIT]-[BUSD] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WBNB]-[TIT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.27 TVL: $164.78
WBNB Price: $483.47
TIT Price: $0.000582
Staked: 121.6302 Cake-LP ($154.33)
TIT Per Week: 31495.59 ($18.34)
APR: Day 1.70% Week 11.88% Year 617.87%
You are staking 0.00 [WBNB]-[TIT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[TIT] Cake LP
Unstake 0.00 [WBNB]-[TIT] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.50 TVL: $3,328,181.04
WBNB Price: $483.47
BUSD Price: $1.00
Staked: 8.9841 Cake-LP ($579.44)
TIT Per Week: 6561.58 ($3.82)
APR: Day 0.09% Week 0.66% Year 34.29%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.14 TVL: $4,006,822.65
USDT Price: $1.00
BUSD Price: $1.00
Staked: 4.9920 Cake-LP ($10.66)
TIT Per Week: 5249.27 ($3.06)
APR: Day 4.10% Week 28.67% Year 1491.01%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
4 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,896.98 TVL: $1,951,971.99
BTCB Price: $50,221.00
WBNB Price: $483.47
Staked: 0.0003 Cake-LP ($2.85)
TIT Per Week: 7873.90 ($4.58)
APR: Day 22.95% Week 160.68% Year 8355.51%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
5 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,857.93 TVL: $3,517,583.35
ETH Price: $3,326.26
WBNB Price: $483.47
Staked: 0.0033 Cake-LP ($9.46)
TIT Per Week: 7873.90 ($4.58)
APR: Day 6.92% Week 48.46% Year 2520.04%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
6 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $2,586,778.25
DAI Price: $1.00
BUSD Price: $1.00
Staked: 11.9060 Cake-LP ($24.37)
TIT Per Week: 5249.27 ($3.06)
APR: Day 1.79% Week 12.54% Year 652.17%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
7 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.26 TVL: $1,019,765.35
USDC Price: $1.00
BUSD Price: $1.00
Staked: 4.4622 Cake-LP ($10.07)
TIT Per Week: 5249.27 ($3.06)
APR: Day 4.34% Week 30.36% Year 1578.89%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
8 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $251.93 TVL: $672,433.25
DOT Price: $27.99
WBNB Price: $483.47
Staked: 0.4482 Cake-LP ($112.93)
TIT Per Week: 5249.27 ($3.06)
APR: Day 0.39% Week 2.71% Year 140.74%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
9 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.69 TVL: $180,214.94
Cake Price: $25.02
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TIT Per Week: 2624.63 ($1.53)
APR: Day 465709.38% Week 3259965.69% Year 169518216.13%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
10 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $260.66 TVL: $8,041,085.54
Cake Price: $25.02
WBNB Price: $483.47
Staked: 0.1136 Cake-LP ($29.60)
TIT Per Week: 2624.63 ($1.53)
APR: Day 0.74% Week 5.16% Year 268.46%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
11 - 
TIT
 Price: $0.000582 Market Cap: $1,107.22 
[%]
Staked: 681832.2692 TIT ($396.99)
TIT Per Week: 13123.16 ($7.64)
APR: Day 0.27% Week 1.92% Year 100.08%
You are staking 0.00 TIT ($0.00), 0.00% of the pool.
Stake 0.00 TIT
Unstake 0.00 TIT
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
12 - 
BUSD
 Price: $1.00 Market Cap: $4,200,146,597.12 
[%]
Staked: 59.7250 BUSD ($59.71)
TIT Per Week: 2624.63 ($1.53)
APR: Day 0.37% Week 2.56% Year 133.08%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
13 - 
WBNB
 Price: $483.47 Market Cap: $3,425,684,704.42 
[%]
Staked: 0.0462 WBNB ($22.31)
TIT Per Week: 3936.95 ($2.29)
APR: Day 1.47% Week 10.27% Year 534.19%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $3,377,097,883.96 
[%]
Staked: 65.0700 USDT ($65.01)
TIT Per Week: 1312.32 ($0.76)
APR: Day 0.17% Week 1.18% Year 61.11%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
15 - 
BTCB
 Price: $50,221.00 Market Cap: $4,293,945,721.00 
[%]
Staked: 0.0002 BTCB ($10.71)
TIT Per Week: 2624.63 ($1.53)
APR: Day 2.04% Week 14.26% Year 741.69%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
16 - 
ETH
 Price: $3,326.26 Market Cap: $4,340,769,300.00 
[%]
Staked: 0.0006 ETH ($1.84)
TIT Per Week: 2624.63 ($1.53)
APR: Day 11.84% Week 82.87% Year 4309.22%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
17 - 
DAI
 Price: $1.00 Market Cap: $261,817,648.00 
[%]
Staked: 26.4183 DAI ($26.40)
TIT Per Week: 1312.32 ($0.76)
APR: Day 0.41% Week 2.89% Year 150.50%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
18 - 
USDC
 Price: $1.00 Market Cap: $1,777,224,558.00 
[%]
Staked: 31.7250 USDC ($31.69)
TIT Per Week: 1312.32 ($0.76)
APR: Day 0.34% Week 2.41% Year 125.37%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
19 - 
DOT
 Price: $27.99 Market Cap: $391,859,999.86 
[%]
Staked: 0.0622 DOT ($1.74)
TIT Per Week: 2624.63 ($1.53)
APR: Day 12.54% Week 87.75% Year 4563.13%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
20 - 
Cake
 Price: $25.02 Market Cap: $10,411,170,494.62 
[%]
Staked: 3.1072 Cake ($77.74)
TIT Per Week: 1312.32 ($0.76)
APR: Day 0.14% Week 0.98% Year 51.11%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
21 - 
UNI
 Price: $29.33 Market Cap: $108,521,000.00 
[%]
Staked: 9.6000 UNI ($281.57)
TIT Per Week: 1312.32 ($0.76)
APR: Day 0.04% Week 0.27% Year 14.11%
You are staking 0.00 UNI ($0.00), 0.00% of the pool.
Stake 0.00 UNI - Fee 4%
Unstake 0.00 UNI
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
22 - 
AUTO
 Price: $1,416.56 Market Cap: $90,827,105.82 
[%]
Staked: 0.0130 AUTO ($18.47)
TIT Per Week: 1312.32 ($0.76)
APR: Day 0.59% Week 4.14% Year 215.10%
You are staking 0.00 AUTO ($0.00), 0.00% of the pool.
Stake 0.00 AUTO - Fee 4%
Unstake 0.00 AUTO
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
23 - 
BDO
 Price: $0.05 Market Cap: $1,791,469.16 
[%]
Staked: 899.2004 BDO ($48.18)
TIT Per Week: 1312.32 ($0.76)
APR: Day 0.23% Week 1.59% Year 82.46%
You are staking 0.00 BDO ($0.00), 0.00% of the pool.
Stake 0.00 BDO - Fee 4%
Unstake 0.00 BDO
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
24 - 
LINK
 Price: $28.70 Market Cap: $246,820,000.00 
[%]
Staked: 0.0528 LINK ($1.52)
TIT Per Week: 1312.32 ($0.76)
APR: Day 7.20% Week 50.39% Year 2620.24%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
25 - 
XVS
 Price: $37.46 Market Cap: $1,123,800,000.00 
[%]
Staked: 0.2087 XVS ($7.82)
TIT Per Week: 1312.32 ($0.76)
APR: Day 1.40% Week 9.77% Year 508.27%
You are staking 0.00 XVS ($0.00), 0.00% of the pool.
Stake 0.00 XVS - Fee 4%
Unstake 0.00 XVS
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
26 - 
BSCX
 Price: $2.48 Market Cap: $24,758,822.08 
[%]
Staked: 1.6668 BSCX ($4.13)
TIT Per Week: 1312.32 ($0.76)
APR: Day 2.64% Week 18.48% Year 961.20%
You are staking 0.00 BSCX ($0.00), 0.00% of the pool.
Stake 0.00 BSCX - Fee 4%
Unstake 0.00 BSCX
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
27 - 
[WBNB]-[UNI] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $255.60 TVL: $54,297.03
WBNB Price: $483.47
UNI Price: $29.33
Staked: 0.0277 Cake-LP ($7.08)
TIT Per Week: 5249.27 ($3.06)
APR: Day 6.17% Week 43.16% Year 2244.11%
You are staking 0.00 [WBNB]-[UNI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[UNI] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[UNI] Cake LP
Claim 0.00 TIT ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,281.43