INFO  : https://kickstart.finance
**************************************************************************************

Mon Aug 23 2021 13:44:26 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[KICK]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.04 TVL: $674.53
KICK Price: $0.000391
BUSD Price: $1.00
Staked: 14795.4974 Cake-LP ($634.82)
KICK Per Week: 65560.98 ($25.63)
APR: Day 0.58% Week 4.04% Year 209.91%
You are staking 0.00 [KICK]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [KICK]-[BUSD] Cake LP
Unstake 0.00 [KICK]-[BUSD] Cake LP
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
1 - 
[KICK]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.93 TVL: $351.20
KICK Price: $0.000391
WBNB Price: $483.75
Staked: 363.9994 Cake-LP ($337.03)
KICK Per Week: 39336.59 ($15.38)
APR: Day 0.65% Week 4.56% Year 237.23%
You are staking 0.00 [KICK]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [KICK]-[WBNB] Cake LP
Unstake 0.00 [KICK]-[WBNB] Cake LP
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.50 TVL: $3,328,518.52
WBNB Price: $483.75
BUSD Price: $1.00
Staked: 10.4192 Cake-LP ($672.07)
KICK Per Week: 16390.24 ($6.41)
APR: Day 0.14% Week 0.95% Year 49.57%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
3 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,901.76 TVL: $1,952,828.10
BTCB Price: $50,236.00
WBNB Price: $483.75
Staked: 0.0222 Cake-LP ($241.61)
KICK Per Week: 16390.24 ($6.41)
APR: Day 0.38% Week 2.65% Year 137.88%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
4 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,856.04 TVL: $3,515,259.45
ETH Price: $3,319.99
WBNB Price: $483.75
Staked: 0.1146 Cake-LP ($327.21)
KICK Per Week: 16390.24 ($6.41)
APR: Day 0.28% Week 1.96% Year 101.81%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
5 - 
[AUTO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,737.26 TVL: $29,759,185.63
AUTO Price: $1,419.93
WBNB Price: $483.75
Staked: 0.3268 Cake-LP ($567.77)
KICK Per Week: 8195.12 ($3.20)
APR: Day 0.08% Week 0.56% Year 29.34%
You are staking 0.00 [AUTO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AUTO]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [AUTO]-[WBNB] Cake LP
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
6 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $260.63 TVL: $8,040,180.67
Cake Price: $25.00
WBNB Price: $483.75
Staked: 1.5326 Cake-LP ($399.42)
KICK Per Week: 8195.12 ($3.20)
APR: Day 0.11% Week 0.80% Year 41.70%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 3%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
7 - 
KICK
 Price: $0.000391 Market Cap: $2,008.28 
[%]
Staked: 2281903.1654 KICK ($891.94)
KICK Per Week: 16390.24 ($6.41)
APR: Day 0.10% Week 0.72% Year 37.35%
You are staking 0.00 KICK ($0.00), 0.00% of the pool.
Stake 0.00 KICK - Fee 3%
Unstake 0.00 KICK
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
8 - 
WBNB
 Price: $483.75 Market Cap: $3,428,507,837.66 
[%]
Staked: 0.5183 WBNB ($250.74)
KICK Per Week: 4917.07 ($1.92)
APR: Day 0.11% Week 0.77% Year 39.86%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 3%
Unstake 0.00 WBNB
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
9 - 
BUSD
 Price: $1.00 Market Cap: $4,198,688,850.33 
[%]
Staked: 246.5918 BUSD ($246.46)
KICK Per Week: 3278.05 ($1.28)
APR: Day 0.07% Week 0.52% Year 27.03%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 3%
Unstake 0.00 BUSD
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
10 - 
BTCB
 Price: $50,236.00 Market Cap: $4,295,228,236.00 
[%]
Staked: 0.0768 BTCB ($3,855.92)
KICK Per Week: 3278.05 ($1.28)
APR: Day 0.00% Week 0.03% Year 1.73%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 3%
Unstake 0.00 BTCB
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
11 - 
ETH
 Price: $3,319.99 Market Cap: $4,332,586,950.00 
[%]
Staked: 0.0083 ETH ($27.40)
KICK Per Week: 3278.05 ($1.28)
APR: Day 0.67% Week 4.68% Year 243.21%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 3%
Unstake 0.00 ETH
Claim 0.00 KICK ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $8,452.38