INFO  : https://bsc.lever.network/Staking
********************************************************************************

Mon Aug 23 2021 14:30:02 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[LEV]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.05 TVL: $192,457.00
LEV Price: $0.22
BUSD Price: $1.00
Staked: 178289.2500 Cake-LP ($186,995.63)
LEV Per Week: 19178.08 ($4,234.25)
APR: Day 0.32% Week 2.26% Year 117.75%
You are staking 0.000000 [LEV]-[BUSD] Cake LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [LEV]-[BUSD] Cake LP
Unstake 0.000000 [LEV]-[BUSD] Cake LP
Claim 0.000000 LEV ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $186,995.63