INFO  : https://lokum.finance
************************************************************************************

Mon Aug 23 2021 14:12:18 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 44 pools.

Showing incentivized pools only.

Finished reading smart contracts.

8 - 
BUSD
 Price: $1.00 Market Cap: $4,194,773,518.89 
[%]
Staked: 3.1147 BUSD ($3.11)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD
Unstake 0.00 BUSD
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
10 - 
BTCB
 Price: $50,135.00 Market Cap: $4,286,592,635.00 
[%]
Staked: 0.0000 BTCB ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BTCB ($0.00), NaN% of the pool.
Stake 0.00 BTCB
Unstake 0.00 BTCB
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
11 - 
ETH
 Price: $3,323.71 Market Cap: $4,337,441,550.00 
[%]
Staked: 0.0000 ETH ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH
Unstake 0.00 ETH
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
12 - 
Cake
 Price: $24.98 Market Cap: $10,394,643,328.46 
[%]
Staked: 0.1179 Cake ($2.94)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake
Unstake 0.00 Cake
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
13 - 
BUNNY
 Price: $7.79 Market Cap: $86,505,259.86 
[%]
Staked: 1.6794 BUNNY ($13.08)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUNNY ($0.00), 0.00% of the pool.
Stake 0.00 BUNNY
Unstake 0.00 BUNNY
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
14 - 
ADA
 Price: $2.84 Market Cap: $795,200,000.00 
[%]
Staked: 0.0000 ADA ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ADA ($0.00), NaN% of the pool.
Stake 0.00 ADA
Unstake 0.00 ADA
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
15 - 
DAI
 Price: $1.00 Market Cap: $261,817,648.00 
[%]
Staked: 960.0200 DAI ($959.35)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI
Unstake 0.00 DAI
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
16 - 
DOGE
 Price: $0.32 Market Cap: $642,970,000.00 
[%]
Staked: 32.8938 DOGE ($10.57)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOGE ($0.00), 0.00% of the pool.
Stake 0.00 DOGE
Unstake 0.00 DOGE
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
18 - 
BAKE
 Price: $3.14 Market Cap: $2,289,774,997.63 
[%]
Staked: 0.0000 BAKE ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BAKE ($0.00), NaN% of the pool.
Stake 0.00 BAKE
Unstake 0.00 BAKE
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
19 - 
DOT
 Price: $28.00 Market Cap: $391,999,999.86 
[%]
Staked: 0.0000 DOT ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DOT ($0.00), NaN% of the pool.
Stake 0.00 DOT
Unstake 0.00 DOT
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
20 - 
UNI
 Price: $29.36 Market Cap: $108,632,000.00 
[%]
Staked: 0.0000 UNI ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNI ($0.00), NaN% of the pool.
Stake 0.00 UNI
Unstake 0.00 UNI
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
21 - 
LKM
 Price: $0.00 Market Cap: $0.00 
Staked: 31666.7687 LKM ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LKM ($0.00), NaN% of the pool.
Stake 0.00 LKM
Unstake 0.00 LKM
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
22 - 
KETCHUP
 Price: $0.00 Market Cap: $0.00 
Staked: 225432603510182.8125 KETCHUP ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 KETCHUP ($0.00), NaN% of the pool.
Stake 0.00 KETCHUP
Unstake 0.00 KETCHUP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
29 - 
[WBNB]-[sLKM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.26 TVL: $1,079.46
WBNB Price: $484.42
sLKM Price: $0.0000316568
Staked: 702.1603 Cafe-LP ($182.06)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[sLKM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[sLKM] Uni LP
Unstake 0.00 [WBNB]-[sLKM] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
30 - 
[BUSD]-[sLKM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.01 TVL: $134.23
BUSD Price: $1.00
sLKM Price: $0.0000316568
Staked: 5563.7994 Cafe-LP ($65.16)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BUSD]-[sLKM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[sLKM] Uni LP
Unstake 0.00 [BUSD]-[sLKM] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
31 - 
[ADA]-[sLKM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $0.26
ADA Price: $2.84
sLKM Price: $0.0000316568
Staked: 0.0000 Cafe-LP ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ADA]-[sLKM] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [ADA]-[sLKM] Uni LP
Unstake 0.00 [ADA]-[sLKM] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
32 - 
[BTCB]-[sLKM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.65 TVL: $12.11
BTCB Price: $50,135.00
sLKM Price: $0.0000316568
Staked: 0.0000 Cafe-LP ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [BTCB]-[sLKM] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[sLKM] Uni LP
Unstake 0.00 [BTCB]-[sLKM] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
33 - 
[Cake]-[sLKM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.06 TVL: $9.18
Cake Price: $24.98
sLKM Price: $0.0000316568
Staked: 135.0627 Cafe-LP ($7.83)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[sLKM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[sLKM] Uni LP
Unstake 0.00 [Cake]-[sLKM] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
34 - 
[ETH]-[sLKM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.67 TVL: $12.31
ETH Price: $3,323.71
sLKM Price: $0.0000316568
Staked: 12.0919 Cafe-LP ($8.09)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ETH]-[sLKM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[sLKM] Uni LP
Unstake 0.00 [ETH]-[sLKM] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
35 - 
[DAI]-[sLKM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.01 TVL: $5.09
DAI Price: $1.00
sLKM Price: $0.0000316568
Staked: 418.6365 Cafe-LP ($4.90)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DAI]-[sLKM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[sLKM] Uni LP
Unstake 0.00 [DAI]-[sLKM] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
36 - 
[DOT]-[sLKM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.07 TVL: $0.22
DOT Price: $28.00
sLKM Price: $0.0000316568
Staked: 0.0000 Cafe-LP ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DOT]-[sLKM] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [DOT]-[sLKM] Uni LP
Unstake 0.00 [DOT]-[sLKM] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
37 - 
[LKM]-[sLKM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $181.57
LKM Price: $0.02
sLKM Price: $0.0000316568
Staked: 6386.9526 Cafe-LP ($11.23)
sLKM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [LKM]-[sLKM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LKM]-[sLKM] Uni LP
Unstake 0.00 [LKM]-[sLKM] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
38 - 
[BTCB]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $9,986.72 TVL: $30,212.20
BTCB Price: $50,135.00
WBNB Price: $484.42
Staked: 0.0000 Cafe-LP ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [BTCB]-[WBNB] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[WBNB] Uni LP
Unstake 0.00 [BTCB]-[WBNB] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
39 - 
[WBNB]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $51.17 TVL: $141,944.62
WBNB Price: $484.42
BUSD Price: $1.00
Staked: 0.0000 Cafe-LP ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
40 - 
[ADA]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74.53 TVL: $7.23
ADA Price: $2.84
WBNB Price: $484.42
Staked: 0.0000 Cafe-LP ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ADA]-[WBNB] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [ADA]-[WBNB] Uni LP
Unstake 0.00 [ADA]-[WBNB] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
41 - 
[BTCB]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $448.75 TVL: $0.68
BTCB Price: $50,135.00
BUSD Price: $1.00
Staked: 0.0000 Cafe-LP ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [BTCB]-[BUSD] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [BTCB]-[BUSD] Uni LP
Unstake 0.00 [BTCB]-[BUSD] Uni LP
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
42 - 
MAYO
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 MAYO ($0.00)
sLKM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MAYO ($0.00), NaN% of the pool.
Stake 0.00 MAYO
Unstake 0.00 MAYO
Claim 0.00 sLKM ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $1,268.34