INFO  : https://longdrink.finance
****************************************************************************************

Mon Aug 23 2021 14:35:03 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 41 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
LONGterm
 Price: $0.00 Market Cap: $0.00 
Staked: 0.9400 LONGterm ($0.00)
LONG Per Week: 1043.28 ($3,868.25)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LONGterm ($0.00), NaN% of the pool.
Stake 0.00 LONGterm
Unstake 0.00 LONGterm
Claim 0.00 LONG ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BEV] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $514.62 TVL: $312,855.41
WBNB Price: $484.21
BEV Price: $135.36
Staked: 593.6159 Cake-LP ($305,487.55)
LONG Per Week: 417.31 ($1,547.30)
APR: Day 0.07% Week 0.51% Year 26.34%
You are staking 0.00 [WBNB]-[BEV] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BEV] Cake LP
Unstake 0.00 [WBNB]-[BEV] Cake LP
Claim 0.00 LONG ($0.00)
Staking or unstaking also claims rewards.
3 - 
[LONG]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $86.30 TVL: $297,073.25
LONG Price: $3.71
WBNB Price: $484.21
Staked: 3356.3941 Cake-LP ($289,650.60)
LONG Per Week: 1669.25 ($6,189.21)
APR: Day 0.31% Week 2.14% Year 111.11%
You are staking 0.00 [LONG]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LONG]-[WBNB] Cake LP
Unstake 0.00 [LONG]-[WBNB] Cake LP
Claim 0.00 LONG ($0.00)
Staking or unstaking also claims rewards.
40 - 
[WBNB]-[L1Q] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $553.43 TVL: $210,212.34
WBNB Price: $484.21
L1Q Price: $157.53
Staked: 379.2339 Cake-LP ($209,878.46)
LONG Per Week: 417.31 ($1,547.30)
APR: Day 0.11% Week 0.74% Year 38.34%
You are staking 0.00 [WBNB]-[L1Q] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[L1Q] Cake LP
Unstake 0.00 [WBNB]-[L1Q] Cake LP
Claim 0.00 LONG ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $805,016.60