INFO  : https://manyswap.io
*************************************************************************************

Mon Aug 23 2021 14:06:28 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 31 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[MANY]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.96 TVL: $27,595.08
MANY Price: $0.02
WBNB Price: $485.10
Staked: 3951.6952 Many-LP ($27,514.19)
MANY Per Week: 16363.64 ($349.89)
APR: Day 0.18% Week 1.27% Year 66.13%
You are staking 0.00 [MANY]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[WBNB] Uni LP
Unstake 0.00 [MANY]-[WBNB] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
1 - 
[MANY]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.31 TVL: $19,393.30
MANY Price: $0.02
BUSD Price: $1.00
Staked: 61453.4212 Many-LP ($19,331.42)
MANY Per Week: 16363.64 ($349.89)
APR: Day 0.26% Week 1.81% Year 94.12%
You are staking 0.00 [MANY]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[BUSD] Uni LP
Unstake 0.00 [MANY]-[BUSD] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $46.58 TVL: $73,872.46
WBNB Price: $485.10
BUSD Price: $1.00
Staked: 1585.9722 Many-LP ($73,872.46)
MANY Per Week: 1636.36 ($34.99)
APR: Day 0.01% Week 0.05% Year 2.46%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
3 - 
[ETH]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $117.69 TVL: $75,706.11
ETH Price: $3,330.27
BUSD Price: $1.00
Staked: 643.2884 Many-LP ($75,706.11)
MANY Per Week: 1636.36 ($34.99)
APR: Day 0.01% Week 0.05% Year 2.40%
You are staking 0.00 [ETH]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[BUSD] Uni LP
Unstake 0.00 [ETH]-[BUSD] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
4 - 
[ETH]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,566.72 TVL: $54,463.66
ETH Price: $3,330.27
WBNB Price: $485.10
Staked: 21.2192 Many-LP ($54,463.66)
MANY Per Week: 1636.36 ($34.99)
APR: Day 0.01% Week 0.06% Year 3.34%
You are staking 0.00 [ETH]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Uni LP
Unstake 0.00 [ETH]-[WBNB] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
5 - 
[BDO]-[MANY] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.07 TVL: $2,098.18
BDO Price: $0.05
MANY Price: $0.02
Staked: 30208.4996 Many-LP ($2,098.04)
MANY Per Week: 8181.82 ($174.94)
APR: Day 1.19% Week 8.34% Year 433.60%
You are staking 0.00 [BDO]-[MANY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BDO]-[MANY] Uni LP
Unstake 0.00 [BDO]-[MANY] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
6 - 
[MANY]-[BRY] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.32 TVL: $3,599.75
MANY Price: $0.02
BRY Price: $1.15
Staked: 11224.5872 Many-LP ($3,596.32)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.69% Week 4.86% Year 252.95%
You are staking 0.00 [MANY]-[BRY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[BRY] Uni LP
Unstake 0.00 [MANY]-[BRY] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
7 - 
[Cake]-[MANY] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.50 TVL: $9,761.71
Cake Price: $25.00
MANY Price: $0.02
Staked: 6306.9614 Many-LP ($9,458.98)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.26% Week 1.85% Year 96.17%
You are staking 0.00 [Cake]-[MANY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[MANY] Uni LP
Unstake 0.00 [Cake]-[MANY] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
8 - 
[MANY]-[SUSHI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.11 TVL: $4,757.07
MANY Price: $0.02
SUSHI Price: $14.05
Staked: 4257.4764 Many-LP ($4,744.61)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.53% Week 3.69% Year 191.73%
You are staking 0.00 [MANY]-[SUSHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[SUSHI] Uni LP
Unstake 0.00 [MANY]-[SUSHI] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
9 - 
[MANY]-[BAKE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.53 TVL: $4,961.46
MANY Price: $0.02
BAKE Price: $3.17
Staked: 8627.0594 Many-LP ($4,601.00)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.54% Week 3.80% Year 197.72%
You are staking 0.00 [MANY]-[BAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[BAKE] Uni LP
Unstake 0.00 [MANY]-[BAKE] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
10 - 
[Cake]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $224.59 TVL: $2,048.84
Cake Price: $25.00
WBNB Price: $485.10
Staked: 9.0227 Many-LP ($2,026.38)
MANY Per Week: 1636.36 ($34.99)
APR: Day 0.25% Week 1.73% Year 89.79%
You are staking 0.00 [Cake]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Uni LP
Unstake 0.00 [Cake]-[WBNB] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
11 - 
MANY
 Price: $0.02 Market Cap: $453,322.58 
[%]
Staked: 4707843.4127 MANY ($100,662.77)
MANY Per Week: 16363.64 ($349.89)
APR: Day 0.05% Week 0.35% Year 18.07%
You are staking 0.00 MANY ($0.00), 0.00% of the pool.
Stake 0.00 MANY
Unstake 0.00 MANY
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
12 - 
[MANY]-[JulD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.06 TVL: $8,120.20
MANY Price: $0.02
JulD Price: $0.04
Staked: 128743.5730 Many-LP ($7,925.02)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.32% Week 2.21% Year 114.79%
You are staking 0.00 [MANY]-[JulD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[JulD] Uni LP
Unstake 0.00 [MANY]-[JulD] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
13 - 
[MANY]-[EGG] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.26 TVL: $2,476.25
MANY Price: $0.02
EGG Price: $0.73
Staked: 9607.1025 Many-LP ($2,476.25)
MANY Per Week: 8181.82 ($174.94)
APR: Day 1.01% Week 7.06% Year 367.37%
You are staking 0.00 [MANY]-[EGG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[EGG] Uni LP
Unstake 0.00 [MANY]-[EGG] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
14 - 
[MANY]-[WATCH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.21 TVL: $4,743.93
MANY Price: $0.02
WATCH Price: $0.52
Staked: 22246.6264 Many-LP ($4,743.93)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.53% Week 3.69% Year 191.76%
You are staking 0.00 [MANY]-[WATCH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[WATCH] Uni LP
Unstake 0.00 [MANY]-[WATCH] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
15 - 
[MANY]-[BSCX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.47 TVL: $6,941.46
MANY Price: $0.02
BSCX Price: $2.48
Staked: 14656.9513 Many-LP ($6,934.54)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.36% Week 2.52% Year 131.18%
You are staking 0.00 [MANY]-[BSCX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[BSCX] Uni LP
Unstake 0.00 [MANY]-[BSCX] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
16 - 
[MANY]-[AUTO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $11.18 TVL: $2,868.01
MANY Price: $0.02
AUTO Price: $1,418.21
Staked: 253.4088 Many-LP ($2,834.21)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.88% Week 6.17% Year 320.97%
You are staking 0.00 [MANY]-[AUTO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[AUTO] Uni LP
Unstake 0.00 [MANY]-[AUTO] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
17 - 
[MANY]-[SFP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.36 TVL: $3,893.86
MANY Price: $0.02
SFP Price: $1.49
Staked: 10711.3158 Many-LP ($3,893.86)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.64% Week 4.49% Year 233.63%
You are staking 0.00 [MANY]-[SFP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[SFP] Uni LP
Unstake 0.00 [MANY]-[SFP] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
18 - 
[MANY]-[DODO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.45 TVL: $4,636.05
MANY Price: $0.02
DODO Price: $2.32
Staked: 10203.2102 Many-LP ($4,613.03)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.54% Week 3.79% Year 197.20%
You are staking 0.00 [MANY]-[DODO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[DODO] Uni LP
Unstake 0.00 [MANY]-[DODO] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
19 - 
[MANY]-[Helmet] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.19 TVL: $4,022.04
MANY Price: $0.02
Helmet Price: $0.42
Staked: 20937.6069 Many-LP ($4,022.04)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.62% Week 4.35% Year 226.18%
You are staking 0.00 [MANY]-[Helmet] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[Helmet] Uni LP
Unstake 0.00 [MANY]-[Helmet] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
20 - 
[MANY]-[BIFI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $10.55 TVL: $2,556.15
MANY Price: $0.02
BIFI Price: $1,261.95
Staked: 234.9617 Many-LP ($2,478.75)
MANY Per Week: 8181.82 ($174.94)
APR: Day 1.01% Week 7.06% Year 367.00%
You are staking 0.00 [MANY]-[BIFI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[BIFI] Uni LP
Unstake 0.00 [MANY]-[BIFI] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
21 - 
[MANY]-[ALICE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,270,088.92 TVL: $4,406.95
MANY Price: $0.02
ALICE Price: $18.21
Staked: 0.0028 Many-LP ($3,586.37)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.70% Week 4.88% Year 253.66%
You are staking 0.00 [MANY]-[ALICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[ALICE] Uni LP
Unstake 0.00 [MANY]-[ALICE] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
22 - 
[TLM]-[MANY] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,619,389.35 TVL: $4,289.93
TLM Price: $0.30
MANY Price: $0.02
Staked: 0.0026 Many-LP ($4,289.51)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.58% Week 4.08% Year 212.08%
You are staking 0.00 [TLM]-[MANY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TLM]-[MANY] Uni LP
Unstake 0.00 [TLM]-[MANY] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
23 - 
[MANY]-[REEF] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.05 TVL: $6,143.93
MANY Price: $0.02
REEF Price: $0.03
Staked: 130534.8954 Many-LP ($6,143.93)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.41% Week 2.85% Year 148.07%
You are staking 0.00 [MANY]-[REEF] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[REEF] Uni LP
Unstake 0.00 [MANY]-[REEF] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
24 - 
[MANY]-[DOT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.56 TVL: $8,093.84
MANY Price: $0.02
DOT Price: $28.03
Staked: 5192.6527 Many-LP ($8,093.84)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.31% Week 2.16% Year 112.39%
You are staking 0.00 [MANY]-[DOT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[DOT] Uni LP
Unstake 0.00 [MANY]-[DOT] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
25 - 
[MANY]-[ADA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.50 TVL: $14,837.51
MANY Price: $0.02
ADA Price: $2.84
Staked: 29751.3644 Many-LP ($14,767.89)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.17% Week 1.18% Year 61.60%
You are staking 0.00 [MANY]-[ADA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[ADA] Uni LP
Unstake 0.00 [MANY]-[ADA] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
26 - 
[MANY]-[TKO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.45 TVL: $3,936.87
MANY Price: $0.02
TKO Price: $2.35
Staked: 8647.6796 Many-LP ($3,908.23)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.64% Week 4.48% Year 232.77%
You are staking 0.00 [MANY]-[TKO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[TKO] Uni LP
Unstake 0.00 [MANY]-[TKO] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
27 - 
[MANY]-[SAFEMOON] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.57 TVL: $4,286.96
MANY Price: $0.02
SAFEMOON Price: $0.0000019767
Staked: 272.4891 Many-LP ($4,243.38)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.59% Week 4.12% Year 214.38%
You are staking 0.00 [MANY]-[SAFEMOON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[SAFEMOON] Uni LP
Unstake 0.00 [MANY]-[SAFEMOON] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
28 - 
[MANY]-[BUNNY] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.83 TVL: $2,450.00
MANY Price: $0.02
BUNNY Price: $7.79
Staked: 2952.7720 Many-LP ($2,450.00)
MANY Per Week: 8181.82 ($174.94)
APR: Day 1.02% Week 7.14% Year 371.31%
You are staking 0.00 [MANY]-[BUNNY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[BUNNY] Uni LP
Unstake 0.00 [MANY]-[BUNNY] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
29 - 
[MANY]-[BTT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $4,954.42
MANY Price: $0.02
BTT Price: $0.004497
Staked: 251847.5274 Many-LP ($4,954.42)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.50% Week 3.53% Year 183.61%
You are staking 0.00 [MANY]-[BTT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[BTT] Uni LP
Unstake 0.00 [MANY]-[BTT] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
30 - 
[MANY]-[TRX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.09 TVL: $3,603.02
MANY Price: $0.02
TRX Price: $0.09
Staked: 40310.5359 Many-LP ($3,547.18)
MANY Per Week: 8181.82 ($174.94)
APR: Day 0.70% Week 4.93% Year 256.46%
You are staking 0.00 [MANY]-[TRX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MANY]-[TRX] Uni LP
Unstake 0.00 [MANY]-[TRX] Uni LP
Claim 0.00 MANY ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $473,982.33