INFO  : https://app.mixswap.finance
******************************************************************************

Mon Aug 23 2021 09:30:23 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 17 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[MXS]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.47 TVL: $46,487.13
MXS Price: $0.53
BUSD Price: $1.00
Staked: 15692.5821 Cake-LP ($23,119.87)
MXS Per Week: 7183.96 ($3,814.93)
APR: Day 2.36% Week 16.50% Year 858.03%
You are staking 0.00 [MXS]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MXS]-[BUSD] Cake LP
Unstake 0.00 [MXS]-[BUSD] Cake LP
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
1 - 
[MXS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $32.47 TVL: $52,915.48
MXS Price: $0.53
WBNB Price: $488.03
Staked: 734.8687 Cake-LP ($23,861.92)
MXS Per Week: 7183.96 ($3,814.93)
APR: Day 2.28% Week 15.99% Year 831.35%
You are staking 0.00 [MXS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MXS]-[WBNB] Cake LP
Unstake 0.00 [MXS]-[WBNB] Cake LP
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
3 - 
MXS
 Price: $0.53 Market Cap: $119,323.44 
[%]
Staked: 111528.0579 MXS ($59,225.20)
MXS Per Week: 5387.97 ($2,861.20)
APR: Day 0.69% Week 4.83% Year 251.21%
You are staking 0.00 MXS ($0.00), 0.00% of the pool.
Stake 0.00 MXS
Unstake 0.00 MXS
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
8 - 
BUSD
 Price: $1.00 Market Cap: $4,196,932,832.58 
[%]
Staked: 2472.7300 BUSD ($2,470.34)
MXS Per Week: 44.90 ($23.84)
APR: Day 0.14% Week 0.97% Year 50.19%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
9 - 
WBNB
 Price: $488.03 Market Cap: $3,446,863,395.43 
[%]
Staked: 2.0048 WBNB ($978.40)
MXS Per Week: 44.90 ($23.84)
APR: Day 0.35% Week 2.44% Year 126.72%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
10 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 2120.7804 USDT ($2,120.37)
MXS Per Week: 44.90 ($23.84)
APR: Day 0.16% Week 1.12% Year 58.47%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDC
 Price: $1.00 Market Cap: $1,777,971,738.00 
[%]
Staked: 964.8000 USDC ($964.24)
MXS Per Week: 44.90 ($23.84)
APR: Day 0.35% Week 2.47% Year 128.58%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
12 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.94 TVL: $529,516,765.96
WBNB Price: $488.03
BUSD Price: $1.00
Staked: 5.6848 Cake-LP ($283.90)
MXS Per Week: 44.90 ($23.84)
APR: Day 1.20% Week 8.40% Year 436.72%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
13 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $226.45 TVL: $1,036,354,878.14
Cake Price: $25.13
WBNB Price: $488.03
Staked: 2.2163 Cake-LP ($501.90)
MXS Per Week: 44.90 ($23.84)
APR: Day 0.68% Week 4.75% Year 247.03%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
14 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $157,994,988.17
USDC Price: $1.00
BUSD Price: $1.00
Staked: 1042.5612 Cake-LP ($2,146.19)
MXS Per Week: 44.90 ($23.84)
APR: Day 0.16% Week 1.11% Year 57.77%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
15 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,283,573.44
USDT Price: $1.00
BUSD Price: $1.00
Staked: 242.6919 Cake-LP ($496.76)
MXS Per Week: 44.90 ($23.84)
APR: Day 0.69% Week 4.80% Year 249.59%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
16 - 
[USDT]-[USDC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $125,090,815.25
USDT Price: $1.00
USDC Price: $1.00
Staked: 466.1704 Cake-LP ($962.46)
MXS Per Week: 44.90 ($23.84)
APR: Day 0.35% Week 2.48% Year 128.82%
You are staking 0.00 [USDT]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDC] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[USDC] Cake LP
Claim 0.00 MXS ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $117,131.55