INFO  : https://www.moondoge.com
*****************************************************************************

Mon Aug 23 2021 09:27:23 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 9 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
MODO
 Price: $0.001131 Market Cap: $256,782.35 
[%]
Staked: 6379975.6536 MODO ($7,214.56)
MODO Per Week: 403200.00 ($455.94)
APR: Day 0.90% Week 6.32% Year 328.63%
You are staking 0.00 MODO ($0.00), 0.00% of the pool.
Stake 0.00 MODO
Unstake 0.00 MODO
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WBNB]-[MODO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.52 TVL: $17,130.50
WBNB Price: $487.74
MODO Price: $0.001131
Staked: 9342.2680 MODO-LP ($14,172.99)
MODO Per Week: 403200.00 ($455.94)
APR: Day 0.46% Week 3.22% Year 167.28%
You are staking 0.00 [WBNB]-[MODO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[MODO] Uni LP
Unstake 0.00 [WBNB]-[MODO] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.
2 - 
[DOGE]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,538,703.71 TVL: $627,209.72
DOGE Price: $0.33
WBNB Price: $487.74
Staked: 0.2380 MODO-LP ($604,318.43)
MODO Per Week: 604800.00 ($683.92)
APR: Day 0.02% Week 0.11% Year 5.88%
You are staking 0.00 [DOGE]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[WBNB] Uni LP
Unstake 0.00 [DOGE]-[WBNB] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $44.46 TVL: $19,895.21
WBNB Price: $487.74
BUSD Price: $1.00
Staked: 427.2029 MODO-LP ($18,991.43)
MODO Per Week: 604800.00 ($683.92)
APR: Day 0.51% Week 3.60% Year 187.26%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.
4 - 
[DOGE]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $114,754.17 TVL: $17,515.18
DOGE Price: $0.33
BUSD Price: $1.00
Staked: 0.1379 MODO-LP ($15,822.55)
MODO Per Week: 403200.00 ($455.94)
APR: Day 0.41% Week 2.88% Year 149.84%
You are staking 0.00 [DOGE]-[BUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[BUSD] Uni LP
Unstake 0.00 [DOGE]-[BUSD] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.
5 - 
[BUSD]-[MODO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.07 TVL: $2,471.60
BUSD Price: $1.00
MODO Price: $0.001131
Staked: 36016.8414 MODO-LP ($2,439.27)
MODO Per Week: 403200.00 ($455.94)
APR: Day 2.67% Week 18.69% Year 971.98%
You are staking 0.00 [BUSD]-[MODO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[MODO] Uni LP
Unstake 0.00 [BUSD]-[MODO] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.
6 - 
[Cake]-[DOGE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $573,548.46 TVL: $11,801.44
Cake Price: $25.15
DOGE Price: $0.33
Staked: 0.0129 MODO-LP ($7,417.99)
MODO Per Week: 201600.00 ($227.97)
APR: Day 0.44% Week 3.07% Year 159.81%
You are staking 0.00 [Cake]-[DOGE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[DOGE] Uni LP
Unstake 0.00 [Cake]-[DOGE] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.
7 - 
[Cake]-[MODO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.34 TVL: $833.26
Cake Price: $25.15
MODO Price: $0.001131
Staked: 2457.9153 MODO-LP ($831.91)
MODO Per Week: 201600.00 ($227.97)
APR: Day 3.91% Week 27.40% Year 1424.98%
You are staking 0.00 [Cake]-[MODO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[MODO] Uni LP
Unstake 0.00 [Cake]-[MODO] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.
8 - 
[DOGE]-[MODO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $81,081.97 TVL: $5,574.20
DOGE Price: $0.33
MODO Price: $0.001131
Staked: 0.0685 MODO-LP ($5,551.17)
MODO Per Week: 403200.00 ($455.94)
APR: Day 1.17% Week 8.21% Year 427.10%
You are staking 0.00 [DOGE]-[MODO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[MODO] Uni LP
Unstake 0.00 [DOGE]-[MODO] Uni LP
Claim 0.00 MODO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $676,760.30