INFO  : https://mozartfinance.io
*****************************************************************************************

Mon Aug 23 2021 14:01:55 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 13 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
PIANO
 Price: $0.000154 Market Cap: $2,700.88 
[%]
Staked: 358588.3453 PIANO ($55.20)
PIANO Per Week: 12600.00 ($1.94)
APR: Day 0.50% Week 3.51% Year 182.72%
You are staking 0.00 PIANO ($0.00), 0.00% of the pool.
Stake 0.00 PIANO
Unstake 0.00 PIANO
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WBNB]-[PIANO] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.58 TVL: $1,813.24
WBNB Price: $483.66
PIANO Price: $0.000154
Staked: 541.1391 Cake-LP ($313.15)
PIANO Per Week: 11571.43 ($1.78)
APR: Day 0.08% Week 0.57% Year 29.58%
You are staking 0.00 [WBNB]-[PIANO] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[PIANO] Cake LP
Unstake 0.00 [WBNB]-[PIANO] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
2 - 
[PIANO]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $1,369.98
PIANO Price: $0.000154
BUSD Price: $1.00
Staked: 11596.1076 Cake-LP ($306.77)
PIANO Per Week: 7714.29 ($1.19)
APR: Day 0.06% Week 0.39% Year 20.13%
You are staking 0.00 [PIANO]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PIANO]-[BUSD] Cake LP
Unstake 0.00 [PIANO]-[BUSD] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
3 - 
[Cake]-[PIANO] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.13 TVL: $1,003.18
Cake Price: $25.00
PIANO Price: $0.000154
Staked: 105.2857 Cake-LP ($13.44)
PIANO Per Week: 1542.86 ($0.24)
APR: Day 0.25% Week 1.77% Year 91.86%
You are staking 0.00 [Cake]-[PIANO] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[PIANO] Cake LP
Unstake 0.00 [Cake]-[PIANO] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.50 TVL: $3,328,424.03
WBNB Price: $483.66
BUSD Price: $1.00
Staked: 350.3518 Cake-LP ($22,598.11)
PIANO Per Week: 1285.71 ($0.20)
APR: Day 0.00% Week 0.00% Year 0.05%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3.95%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.26 TVL: $1,019,686.65
USDC Price: $1.00
BUSD Price: $1.00
Staked: 4454.5369 Cake-LP ($10,047.92)
PIANO Per Week: 514.29 ($0.08)
APR: Day 0.00% Week 0.00% Year 0.04%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 3.95%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
6 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $260.60 TVL: $8,039,445.02
Cake Price: $25.00
WBNB Price: $483.66
Staked: 35.4566 Cake-LP ($9,240.08)
PIANO Per Week: 257.14 ($0.04)
APR: Day 0.00% Week 0.00% Year 0.02%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 3.95%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
8 - 
[ADA]-[PIANO] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.04 TVL: $199.53
ADA Price: $2.84
PIANO Price: $0.000154
Staked: 3321.6072 Cake-LP ($140.80)
PIANO Per Week: 3857.14 ($0.59)
APR: Day 0.06% Week 0.42% Year 21.93%
You are staking 0.00 [ADA]-[PIANO] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[PIANO] Cake LP
Unstake 0.00 [ADA]-[PIANO] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
9 - 
[DOT]-[PIANO] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.13 TVL: $54.26
DOT Price: $28.04
PIANO Price: $0.000154
Staked: 192.3100 Cake-LP ($25.58)
PIANO Per Week: 2571.43 ($0.40)
APR: Day 0.22% Week 1.55% Year 80.45%
You are staking 0.00 [DOT]-[PIANO] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[PIANO] Cake LP
Unstake 0.00 [DOT]-[PIANO] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
10 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.13 TVL: $4,006,317.84
USDT Price: $1.00
BUSD Price: $1.00
Staked: 11606.4436 Cake-LP ($24,779.46)
PIANO Per Week: 514.29 ($0.08)
APR: Day 0.00% Week 0.00% Year 0.02%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 3.95%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
11 - 
[ETH]-[DOT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $627.95 TVL: $10,082.36
ETH Price: $3,330.43
DOT Price: $28.04
Staked: 7.7931 Cake-LP ($4,893.68)
PIANO Per Week: 257.14 ($0.04)
APR: Day 0.00% Week 0.00% Year 0.04%
You are staking 0.00 [ETH]-[DOT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[DOT] Cake LP - Fee 2.95%
Unstake 0.00 [ETH]-[DOT] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
12 - 
[ETH]-[PIANO] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.45 TVL: $127.45
ETH Price: $3,330.43
PIANO Price: $0.000154
Staked: 50.9892 Cake-LP ($73.88)
PIANO Per Week: 7714.29 ($1.19)
APR: Day 0.23% Week 1.61% Year 83.57%
You are staking 0.00 [ETH]-[PIANO] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[PIANO] Cake LP - Fee 1%
Unstake 0.00 [ETH]-[PIANO] Cake LP
Claim 0.00 PIANO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $72,488.09
Staking Contract
Found 18 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[MELODY]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.20 TVL: $21,855.98
MELODY Price: $0.009354
BUSD Price: $1.00
Staked: 106754.9626 Cake-LP ($21,614.60)
MELODY Per Week: 55283.36 ($517.12)
APR: Day 0.34% Week 2.39% Year 124.41%
You are staking 0.00 [MELODY]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MELODY]-[BUSD] Cake LP
Unstake 0.00 [MELODY]-[BUSD] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.73 TVL: $526,614,747.32
WBNB Price: $483.66
BUSD Price: $1.00
Staked: 3317.4403 Cake-LP ($164,964.82)
MELODY Per Week: 3685.56 ($34.47)
APR: Day 0.00% Week 0.02% Year 1.09%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
2 - 
[MELODY]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.56 TVL: $59,925.02
MELODY Price: $0.009354
WBNB Price: $483.66
Staked: 7164.3582 Cake-LP ($32,646.53)
MELODY Per Week: 64497.26 ($603.31)
APR: Day 0.26% Week 1.85% Year 96.10%
You are staking 0.00 [MELODY]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MELODY]-[WBNB] Cake LP
Unstake 0.00 [MELODY]-[WBNB] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
3 - 
[ETH]-[MELODY] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $11.42 TVL: $6,169.49
ETH Price: $3,330.43
MELODY Price: $0.009354
Staked: 469.1946 Cake-LP ($5,358.77)
MELODY Per Week: 3685.56 ($34.47)
APR: Day 0.09% Week 0.64% Year 33.45%
You are staking 0.00 [ETH]-[MELODY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[MELODY] Cake LP
Unstake 0.00 [ETH]-[MELODY] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
4 - 
[Cake]-[MELODY] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.99 TVL: $2,334.04
Cake Price: $25.00
MELODY Price: $0.009354
Staked: 1120.4632 Cake-LP ($1,107.75)
MELODY Per Week: 1842.78 ($17.24)
APR: Day 0.22% Week 1.56% Year 80.92%
You are staking 0.00 [Cake]-[MELODY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[MELODY] Cake LP
Unstake 0.00 [Cake]-[MELODY] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
5 - 
[MELODY]-[USDT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.20 TVL: $2,986.70
MELODY Price: $0.009354
USDT Price: $1.00
Staked: 14489.3055 Cake-LP ($2,879.05)
MELODY Per Week: 1842.78 ($17.24)
APR: Day 0.09% Week 0.60% Year 31.13%
You are staking 0.00 [MELODY]-[USDT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MELODY]-[USDT] Cake LP
Unstake 0.00 [MELODY]-[USDT] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
6 - 
[WBNB]-[pBTC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9,947.05 TVL: $7,196,846.70
WBNB Price: $483.66
pBTC Price: $50,084.86
Staked: 0.4391 Cake-LP ($4,367.42)
MELODY Per Week: 184.28 ($1.72)
APR: Day 0.01% Week 0.04% Year 2.05%
You are staking 0.00 [WBNB]-[pBTC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[pBTC] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[pBTC] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
7 - 
MELODY
 Price: $0.009354 Market Cap: $439,641.38 
[%]
Staked: 2513340.0098 MELODY ($23,509.96)
MELODY Per Week: 18427.79 ($172.37)
APR: Day 0.10% Week 0.73% Year 38.13%
You are staking 0.00 MELODY ($0.00), 0.00% of the pool.
Stake 0.00 MELODY
Unstake 0.00 MELODY
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
8 - 
[MELODY]-[DOGE] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $11,157.81 TVL: $1,480.73
MELODY Price: $0.009354
DOGE Price: $0.32
Staked: 0.1204 Cake-LP ($1,343.46)
MELODY Per Week: 9213.89 ($86.19)
APR: Day 0.92% Week 6.42% Year 333.60%
You are staking 0.00 [MELODY]-[DOGE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MELODY]-[DOGE] Cake LP - Fee 1%
Unstake 0.00 [MELODY]-[DOGE] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
9 - 
[DOGE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,759,019.18 TVL: $25,951,312.98
DOGE Price: $0.32
WBNB Price: $483.66
Staked: 0.0004 Cake-LP ($1,125.94)
MELODY Per Week: 184.28 ($1.72)
APR: Day 0.02% Week 0.15% Year 7.96%
You are staking 0.00 [DOGE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOGE]-[WBNB] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
10 - 
[TRX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.46 TVL: $17,729,148.06
TRX Price: $0.09
WBNB Price: $483.66
Staked: 0.5288 Cake-LP ($7.12)
MELODY Per Week: 184.28 ($1.72)
APR: Day 3.46% Week 24.22% Year 1259.30%
You are staking 0.00 [TRX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TRX]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [TRX]-[WBNB] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
11 - 
[MELODY]-[ADA] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.33 TVL: $279.56
MELODY Price: $0.009354
ADA Price: $2.84
Staked: 710.5173 Cake-LP ($234.81)
MELODY Per Week: 184.28 ($1.72)
APR: Day 0.10% Week 0.73% Year 38.17%
You are staking 0.00 [MELODY]-[ADA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MELODY]-[ADA] Cake LP - Fee 1%
Unstake 0.00 [MELODY]-[ADA] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
12 - 
[MELODY]-[VIOLA] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $7,695.58
MELODY Price: $0.009354
VIOLA Price: $0.009406
Staked: 56508.0309 Cake-LP ($1,081.28)
MELODY Per Week: 18427.79 ($172.37)
APR: Day 2.28% Week 15.94% Year 828.97%
You are staking 0.00 [MELODY]-[VIOLA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MELODY]-[VIOLA] Cake LP
Unstake 0.00 [MELODY]-[VIOLA] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
13 - 
[VIOLA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.20 TVL: $1,595.02
VIOLA Price: $0.009406
BUSD Price: $1.00
Staked: 1074.1014 Cake-LP ($218.47)
MELODY Per Week: 9213.89 ($86.19)
APR: Day 5.64% Week 39.45% Year 2051.43%
You are staking 0.00 [VIOLA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VIOLA]-[BUSD] Cake LP - Fee 1%
Unstake 0.00 [VIOLA]-[BUSD] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
14 - 
[VIOLA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.63 TVL: $4,206.03
VIOLA Price: $0.009406
WBNB Price: $483.66
Staked: 84.3541 Cake-LP ($390.84)
MELODY Per Week: 7371.12 ($68.95)
APR: Day 2.52% Week 17.64% Year 917.35%
You are staking 0.00 [VIOLA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VIOLA]-[WBNB] Cake LP - Fee 1%
Unstake 0.00 [VIOLA]-[WBNB] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
15 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,157,758.43
USDT Price: $1.00
BUSD Price: $1.00
Staked: 150.4391 Cake-LP ($307.90)
MELODY Per Week: 1842.78 ($17.24)
APR: Day 0.80% Week 5.60% Year 291.11%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
16 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,235.37 TVL: $172,063,507.92
BTCB Price: $50,221.00
WBNB Price: $483.66
Staked: 0.0485 Cake-LP ($496.91)
MELODY Per Week: 1842.78 ($17.24)
APR: Day 0.50% Week 3.47% Year 180.38%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
17 - 
VIOLA
 Price: $0.009406 Market Cap: $15,263.71 
[%]
Staked: 83977.5900 VIOLA ($789.93)
MELODY Per Week: 3685.56 ($34.47)
APR: Day 0.62% Week 4.36% Year 226.94%
You are staking 0.00 VIOLA ($0.00), 0.00% of the pool.
Stake 0.00 VIOLA
Unstake 0.00 VIOLA
Claim 0.00 MELODY ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $262,445.56