INFO  : https://nerve.fi
**********************************************************************************

Mon Aug 23 2021 13:49:44 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

*** The APR listed is for immediate rewards, which is 1/3rd of the total rewards. The extra 2/3rds vest over 6 months. ***

Staking Contract
Found 11 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
3NRV-LP
 Price: $1.00 Market Cap: $88,551,174.13 
[%]
Staked: 81045239.4392 3NRV-LP ($81,252,000.26)
NRV Per Week: 101656.88 ($254,142.20)
APR: Day 0.04% Week 0.31% Year 16.26%
You are staking 0.00 3NRV-LP ($0.00), 0.00% of the pool.
Stake 0.00 3NRV-LP
Unstake 0.00 3NRV-LP
Claim 0.00 NRV ($0.00)
Staking or unstaking also claims rewards.
2 - 
xNRV
 Price: $2.50 Market Cap: $75,792,909.76 
[%]
Staked: 30259260.1353 xNRV ($75,648,150.34)
NRV Per Week: 10589.26 ($26,473.15)
APR: Day 0.00% Week 0.03% Year 1.82%
You are staking 0.00 xNRV ($0.00), 0.00% of the pool.
Stake 0.00 xNRV
Unstake 0.00 xNRV
Claim 0.00 NRV ($0.00)
Staking or unstaking also claims rewards.
3 - 
VEST
 Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 VEST ($0.00)
NRV Per Week: 423570.33 ($1,058,925.82)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 VEST ($0.00), NaN% of the pool.
Stake 0.00 VEST
Unstake 0.00 VEST
Claim 0.00 NRV ($0.00)
Staking or unstaking also claims rewards.
4 - 
nrvBTC
 Price: $50,358.49 Market Cap: $15,067,530.16 
[%]
Staked: 296.4584 nrvBTC ($14,929,195.02)
NRV Per Week: 10589.26 ($26,473.15)
APR: Day 0.03% Week 0.18% Year 9.22%
You are staking 0.00 nrvBTC ($0.00), 0.00% of the pool.
Stake 0.00 nrvBTC
Unstake 0.00 nrvBTC
Claim 0.00 NRV ($0.00)
Staking or unstaking also claims rewards.
5 - 
nrvETH
 Price: $3,336.08 Market Cap: $14,177,652.14 
[%]
Staked: 4239.2932 nrvETH ($14,142,602.38)
NRV Per Week: 10589.26 ($26,473.15)
APR: Day 0.03% Week 0.19% Year 9.73%
You are staking 0.00 nrvETH ($0.00), 0.00% of the pool.
Stake 0.00 nrvETH
Unstake 0.00 nrvETH
Claim 0.00 NRV ($0.00)
Staking or unstaking also claims rewards.
7 - 
[NRV]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.23 TVL: $12,922,640.85
NRV Price: $2.50
BUSD Price: $1.00
Staked: 3991470.6811 Cake-LP ($12,893,581.07)
NRV Per Week: 57181.99 ($142,954.99)
APR: Day 0.16% Week 1.11% Year 57.65%
You are staking 0.00 [NRV]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [NRV]-[BUSD] Cake LP
Unstake 0.00 [NRV]-[BUSD] Cake LP
Claim 0.00 NRV ($0.00)
Staking or unstaking also claims rewards.
9 - 
nrvFUSDT
 Price: $0.99 Market Cap: $8,632,063.28 
[%]
Staked: 8723449.0561 nrvFUSDT ($8,618,715.68)
NRV Per Week: 14824.96 ($37,062.40)
APR: Day 0.06% Week 0.43% Year 22.36%
You are staking 0.00 nrvFUSDT ($0.00), 0.00% of the pool.
Stake 0.00 nrvFUSDT
Unstake 0.00 nrvFUSDT
Claim 0.00 NRV ($0.00)
Staking or unstaking also claims rewards.
10 - 
nrvUST
 Price: $0.99 Market Cap: $4,688,118.23 
[%]
Staked: 4616105.7923 nrvUST ($4,564,922.05)
NRV Per Week: 6353.55 ($15,883.89)
APR: Day 0.05% Week 0.35% Year 18.09%
You are staking 0.00 nrvUST ($0.00), 0.00% of the pool.
Stake 0.00 nrvUST
Unstake 0.00 nrvUST
Claim 0.00 NRV ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $212,049,166.80