INFO  : https://nosfinance.com
*******************************************************************************

Mon Aug 23 2021 09:23:16 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Rewards start at block 
100000000000000000


Staking Contract
Found 6 pools.

Showing incentivized pools only.

Finished reading smart contracts.

2 - 
NITRO
 Price: $0.00 Market Cap: $0.00 
Staked: 1559.2050 NITRO ($0.00)
NITRO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 NITRO ($0.00), NaN% of the pool.
Stake 0.00 NITRO
Unstake 0.00 NITRO
Claim 0.00 NITRO ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $45.66 TVL: $444.15
WBNB Price: $486.37
BUSD Price: $1.00
Staked: 0.0000 Blaze-LP ($0.00)
NITRO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBNB]-[BUSD] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Uni LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Uni LP
Claim 0.00 NITRO ($0.00)
Staking or unstaking also claims rewards.
4 - 
BUSD
 Price: $1.00 Market Cap: $4,195,983,406.71 
[%]
Staked: 0.0000 BUSD ($0.00)
NITRO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BUSD ($0.00), NaN% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 NITRO ($0.00)
Staking or unstaking also claims rewards.
5 - 
WBNB
 Price: $486.37 Market Cap: $3,437,223,090.32 
[%]
Staked: 0.0000 WBNB ($0.00)
NITRO Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBNB ($0.00), NaN% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 NITRO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $0.00