INFO  : https://nya.cash
*****************************************************************************

Mon Aug 23 2021 13:43:22 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[USDT]-[NYAS] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.09 TVL: $652.18
USDT Price: $1.00
NYAS Price: $0.001826
Staked: 4581.7692 NYAN-LP ($434.18)
NYAS Per Week: 5753.42 ($10.50)
APR: Day 0.35% Week 2.42% Year 125.81%
You are staking 0.000000 [USDT]-[NYAS] Uni LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [USDT]-[NYAS] Uni LP
Unstake 0.000000 [USDT]-[NYAS] Uni LP
Claim 0.000000 NYAS ($0.00)
Revoke (set approval to 0)
Exit
[USDT]-[NYAC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $1,635.33
USDT Price: $1.00
NYAC Price: $0.0000610117
Staked: 82998.5489 NYAN-LP ($1,468.53)
NYAS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[NYAC] Uni LP $0.00 (0.00% of the pool).
BSC Scan
Stake 0.000000 [USDT]-[NYAC] Uni LP
Unstake 0.000000 [USDT]-[NYAC] Uni LP
Claim 0.000000 NYAS ($0.00)
Revoke (set approval to 0)
Exit
Boardroom
There is a total 7370.18 NYAS ($13.46) staked in the Boardroom.
You are staking 0 NYAS ($0.00), 0.00% of the pool.
There will be 10332451175713150.00 NYAC issued at next expansion.
Boardroom APR: Day 4684914749744.77% Week 32794403248213.38% Year 1709993883656840.25%
Stake 0.00 NYAS
Unstake 0.00 NYAS
Claim 0.00 NYAC ($0.00)
Revoke (set approval to 0)
Exit


Total staked: $1,916.17