INFO  : https://pancakeswap.finance
****************************************************************************************

Mon Aug 23 2021 13:33:10 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 451 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
Cake
 Price: $25.02 Market Cap: $10,410,958,487.06 
[%]
Staked: 158902995.7117 Cake ($3,975,752,952.71)
CAKE Per Week: 2015951.13 ($50,439,097.29)
APR: Day 0.18% Week 1.27% Year 65.97%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake
Unstake 0.00 Cake
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
137 - 
LOTTO
 Price: $0.00 Market Cap: $0.00 
Staked: 0.1000 LOTTO ($0.00)
CAKE Per Week: 342084.21 ($8,558,946.99)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LOTTO ($0.00), NaN% of the pool.
Stake 0.00 LOTTO
Unstake 0.00 LOTTO
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
138 - 
BURN
 Price: $0.00 Market Cap: $0.00 
Staked: 0.1000 BURN ($0.00)
CAKE Per Week: 4593702.28 ($114,934,430.95)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
251 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $224.31 TVL: $1,026,648,098.81
Cake Price: $25.02
WBNB Price: $480.94
Staked: 4558756.2451 Cake-LP ($1,022,579,089.44)
CAKE Per Week: 390953.39 ($9,781,653.70)
APR: Day 0.14% Week 0.96% Year 49.74%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
252 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.59 TVL: $525,214,383.87
WBNB Price: $480.94
BUSD Price: $1.00
Staked: 10334771.4131 Cake-LP ($512,531,928.31)
CAKE Per Week: 78190.68 ($1,956,330.74)
APR: Day 0.05% Week 0.38% Year 19.85%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
253 - 
[ADA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $77.26 TVL: $46,731,864.81
ADA Price: $2.85
WBNB Price: $480.94
Staked: 599603.2257 Cake-LP ($46,324,102.69)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.04% Week 0.26% Year 13.73%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
254 - 
[BAND]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $140.16 TVL: $8,080,447.37
BAND Price: $9.90
WBNB Price: $480.94
Staked: 57508.4848 Cake-LP ($8,060,424.86)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.04% Week 0.30% Year 15.78%
You are staking 0.00 [BAND]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAND]-[WBNB] Cake LP
Unstake 0.00 [BAND]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
255 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $239.69 TVL: $82,422,757.71
DOT Price: $28.02
WBNB Price: $480.94
Staked: 341215.2894 Cake-LP ($81,787,451.70)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.04% Week 0.30% Year 15.55%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
257 - 
[WBNB]-[LINK] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $240.15 TVL: $47,467,929.23
WBNB Price: $480.94
LINK Price: $28.72
Staked: 197352.3298 Cake-LP ($47,395,125.56)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.04% Week 0.26% Year 13.42%
You are staking 0.00 [WBNB]-[LINK] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[LINK] Cake LP
Unstake 0.00 [WBNB]-[LINK] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
258 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $314,550,069.12
USDT Price: $1.00
BUSD Price: $1.00
Staked: 152420324.8138 Cake-LP ($312,024,214.64)
CAKE Per Week: 19547.67 ($489,082.68)
APR: Day 0.02% Week 0.16% Year 8.15%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
259 - 
[TWT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $44.02 TVL: $12,348,183.95
TWT Price: $0.95
WBNB Price: $480.94
Staked: 279274.6408 Cake-LP ($12,293,984.43)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.03% Week 0.20% Year 10.34%
You are staking 0.00 [TWT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TWT]-[WBNB] Cake LP
Unstake 0.00 [TWT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
260 - 
[WBNB]-[XVS] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $303.45 TVL: $34,320,078.86
WBNB Price: $480.94
XVS Price: $37.59
Staked: 112952.4000 Cake-LP ($34,275,905.84)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.10% Week 0.71% Year 37.10%
You are staking 0.00 [WBNB]-[XVS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[XVS] Cake LP
Unstake 0.00 [WBNB]-[XVS] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
261 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,639.45 TVL: $260,556,554.22
ETH Price: $3,320.74
WBNB Price: $480.94
Staked: 98056.5814 Cake-LP ($258,815,833.55)
CAKE Per Week: 19547.67 ($489,082.68)
APR: Day 0.03% Week 0.19% Year 9.83%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
262 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,208.21 TVL: $171,602,795.08
BTCB Price: $50,236.00
WBNB Price: $480.94
Staked: 16648.1224 Cake-LP ($169,947,542.83)
CAKE Per Week: 19547.67 ($489,082.68)
APR: Day 0.04% Week 0.29% Year 14.96%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
263 - 
[ALPHA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $47.76 TVL: $22,371,837.06
ALPHA Price: $1.12
WBNB Price: $480.94
Staked: 467454.4440 Cake-LP ($22,324,839.65)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.08% Week 0.55% Year 28.48%
You are staking 0.00 [ALPHA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPHA]-[WBNB] Cake LP
Unstake 0.00 [ALPHA]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
264 - 
[USDT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $50.44 TVL: $251,097,371.38
USDT Price: $1.00
WBNB Price: $480.94
Staked: 4967056.7269 Cake-LP ($250,536,428.57)
CAKE Per Week: 39095.34 ($978,165.37)
APR: Day 0.06% Week 0.39% Year 20.30%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
265 - 
[XRP]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $50.41 TVL: $38,608,056.17
XRP Price: $1.24
WBNB Price: $480.94
Staked: 661396.8515 Cake-LP ($33,343,954.21)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.05% Week 0.37% Year 19.07%
You are staking 0.00 [XRP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [XRP]-[WBNB] Cake LP
Unstake 0.00 [XRP]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
266 - 
[ATOM]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $211.59 TVL: $5,604,300.35
ATOM Price: $21.99
WBNB Price: $480.94
Staked: 26446.9296 Cake-LP ($5,595,931.76)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.06% Week 0.44% Year 22.72%
You are staking 0.00 [ATOM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ATOM]-[WBNB] Cake LP
Unstake 0.00 [ATOM]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
268 - 
[WBNB]-[UNI] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $242.00 TVL: $33,756,929.33
WBNB Price: $480.94
UNI Price: $29.31
Staked: 139197.9998 Cake-LP ($33,685,883.79)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.05% Week 0.36% Year 18.87%
You are staking 0.00 [WBNB]-[UNI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[UNI] Cake LP
Unstake 0.00 [WBNB]-[UNI] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
270 - 
[INJ]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $161.78 TVL: $13,175,846.06
INJ Price: $12.86
WBNB Price: $480.94
Staked: 81340.5675 Cake-LP ($13,158,914.88)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.03% Week 0.19% Year 9.66%
You are staking 0.00 [INJ]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [INJ]-[WBNB] Cake LP
Unstake 0.00 [INJ]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
271 - 
[SXP]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $88.54 TVL: $14,148,693.15
SXP Price: $3.69
WBNB Price: $480.94
Staked: 159305.2339 Cake-LP ($14,104,756.32)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.02% Week 0.17% Year 9.02%
You are staking 0.00 [SXP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SXP]-[WBNB] Cake LP
Unstake 0.00 [SXP]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
276 - 
[VAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.83 TVL: $25,542,803.69
VAI Price: $0.79
BUSD Price: $1.00
Staked: 13903881.0484 Cake-LP ($25,393,261.80)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.01% Week 0.10% Year 5.01%
You are staking 0.00 [VAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VAI]-[BUSD] Cake LP
Unstake 0.00 [VAI]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
278 - 
[WBNB]-[REEF] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $7.13 TVL: $8,914,388.84
WBNB Price: $480.94
REEF Price: $0.03
Staked: 1241022.8845 Cake-LP ($8,852,807.85)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.04% Week 0.28% Year 14.36%
You are staking 0.00 [WBNB]-[REEF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[REEF] Cake LP
Unstake 0.00 [WBNB]-[REEF] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
282 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.04 TVL: $81,370,564.54
DAI Price: $1.00
BUSD Price: $1.00
Staked: 39669451.6637 Cake-LP ($80,766,452.91)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.02% Week 0.15% Year 7.87%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
283 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $158,015,017.65
USDC Price: $1.00
BUSD Price: $1.00
Staked: 75641744.9795 Cake-LP ($155,746,818.56)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.02% Week 0.16% Year 8.16%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
284 - 
[LTC]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $619.05 TVL: $11,556,147.36
LTC Price: $188.80
WBNB Price: $480.94
Staked: 18602.4133 Cake-LP ($11,515,831.40)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.03% Week 0.21% Year 11.04%
You are staking 0.00 [LTC]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LTC]-[WBNB] Cake LP
Unstake 0.00 [LTC]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
285 - 
[BTCST]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $735.47 TVL: $8,665,532.46
BTCST Price: $25.48
WBNB Price: $480.94
Staked: 11755.5232 Cake-LP ($8,645,890.77)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.20% Week 1.41% Year 73.54%
You are staking 0.00 [BTCST]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCST]-[WBNB] Cake LP
Unstake 0.00 [BTCST]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
287 - 
[FRONT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $53.37 TVL: $4,356,477.85
FRONT Price: $1.39
WBNB Price: $480.94
Staked: 69551.8338 Cake-LP ($3,711,815.98)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.09% Week 0.66% Year 34.26%
You are staking 0.00 [FRONT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FRONT]-[WBNB] Cake LP
Unstake 0.00 [FRONT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
293 - 
[UST]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $50,270,330.14
UST Price: $1.00
BUSD Price: $1.00
Staked: 24441627.8236 Cake-LP ($50,215,382.42)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.03% Week 0.24% Year 12.66%
You are staking 0.00 [UST]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[BUSD] Cake LP
Unstake 0.00 [UST]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
297 - 
[LIT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $107.27 TVL: $5,200,587.41
LIT Price: $5.73
WBNB Price: $480.94
Staked: 48336.7622 Cake-LP ($5,184,869.43)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.07% Week 0.47% Year 24.53%
You are staking 0.00 [LIT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LIT]-[WBNB] Cake LP
Unstake 0.00 [LIT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
298 - 
[LINA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.53 TVL: $5,924,177.92
LINA Price: $0.06
BUSD Price: $1.00
Staked: 10985699.0662 Cake-LP ($5,803,348.91)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.06% Week 0.42% Year 21.91%
You are staking 0.00 [LINA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LINA]-[BUSD] Cake LP
Unstake 0.00 [LINA]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
299 - 
[WBNB]-[SFP] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $54.05 TVL: $22,969,447.77
WBNB Price: $480.94
SFP Price: $1.47
Staked: 424009.3271 Cake-LP ($22,917,173.45)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.08% Week 0.53% Year 27.74%
You are staking 0.00 [WBNB]-[SFP] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[SFP] Cake LP
Unstake 0.00 [WBNB]-[SFP] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
300 - 
[ETH]-[COMP] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,534.39 TVL: $6,021,679.82
ETH Price: $3,320.74
COMP Price: $464.21
Staked: 2352.1091 Cake-LP ($5,961,157.54)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.06% Week 0.41% Year 21.33%
You are staking 0.00 [ETH]-[COMP] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[COMP] Cake LP
Unstake 0.00 [ETH]-[COMP] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
305 - 
[DODO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $69.17 TVL: $11,921,030.00
DODO Price: $2.32
WBNB Price: $480.94
Staked: 172134.7616 Cake-LP ($11,906,593.40)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.15% Week 1.03% Year 53.40%
You are staking 0.00 [DODO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DODO]-[WBNB] Cake LP
Unstake 0.00 [DODO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
306 - 
[ETH]-[SUSHI] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $438.80 TVL: $18,267,275.54
ETH Price: $3,320.74
SUSHI Price: $13.86
Staked: 41052.0887 Cake-LP ($18,013,649.54)
CAKE Per Week: 2932.15 ($73,362.40)
APR: Day 0.06% Week 0.41% Year 21.18%
You are staking 0.00 [ETH]-[SUSHI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[SUSHI] Cake LP
Unstake 0.00 [ETH]-[SUSHI] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
309 - 
[IOTX]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.60 TVL: $7,292,783.47
IOTX Price: $0.08
BUSD Price: $1.00
Staked: 12198476.2463 Cake-LP ($7,286,876.29)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.05% Week 0.34% Year 17.45%
You are staking 0.00 [IOTX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [IOTX]-[BUSD] Cake LP
Unstake 0.00 [IOTX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
313 - 
[BUSD]-[TPT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,144,622.75 TVL: $10,569,586.62
BUSD Price: $1.00
TPT Price: $0.04
Staked: 2.5494 Cake-LP ($10,566,164.15)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.03% Week 0.23% Year 12.03%
You are staking 0.00 [BUSD]-[TPT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[TPT] Cake LP
Unstake 0.00 [BUSD]-[TPT] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
314 - 
[BEL]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $72.30 TVL: $14,698,600.55
BEL Price: $2.61
WBNB Price: $480.94
Staked: 182999.9144 Cake-LP ($13,230,361.96)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.26% Week 1.85% Year 96.11%
You are staking 0.00 [BEL]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BEL]-[WBNB] Cake LP
Unstake 0.00 [BEL]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
315 - 
[DEXE]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $7.21 TVL: $1,244,214.41
DEXE Price: $11.72
BUSD Price: $1.00
Staked: 170982.8983 Cake-LP ($1,233,409.59)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.28% Week 1.98% Year 103.10%
You are staking 0.00 [DEXE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DEXE]-[BUSD] Cake LP
Unstake 0.00 [DEXE]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
317 - 
[RAMP]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.18 TVL: $8,021,614.03
RAMP Price: $0.32
BUSD Price: $1.00
Staked: 6799224.6720 Cake-LP ($8,008,482.30)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.22% Week 1.53% Year 79.39%
You are staking 0.00 [RAMP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RAMP]-[BUSD] Cake LP
Unstake 0.00 [RAMP]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
318 - 
[WBNB]-[BELT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $189.53 TVL: $77,587,909.24
WBNB Price: $480.94
BELT Price: $18.18
Staked: 31137.2211 Cake-LP ($5,901,286.37)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.06% Week 0.41% Year 21.55%
You are staking 0.00 [WBNB]-[BELT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BELT] Cake LP
Unstake 0.00 [WBNB]-[BELT] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
322 - 
[ALICE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $196,950,919.86 TVL: $15,053,415.28
ALICE Price: $17.65
WBNB Price: $480.94
Staked: 0.0760 Cake-LP ($14,969,216.89)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.12% Week 0.82% Year 42.47%
You are staking 0.00 [ALICE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALICE]-[WBNB] Cake LP
Unstake 0.00 [ALICE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
323 - 
[WBNB]-[BUNNY] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $156.55 TVL: $11,287,404.12
WBNB Price: $480.94
BUNNY Price: $7.75
Staked: 70619.1344 Cake-LP ($11,055,370.78)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.32% Week 2.21% Year 115.02%
You are staking 0.00 [WBNB]-[BUNNY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUNNY] Cake LP
Unstake 0.00 [WBNB]-[BUNNY] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
326 - 
[WBNB]-[BIFI] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,603.55 TVL: $3,040,813.46
WBNB Price: $480.94
BIFI Price: $1,258.87
Staked: 1875.1825 Cake-LP ($3,006,945.93)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.12% Week 0.81% Year 42.29%
You are staking 0.00 [WBNB]-[BIFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BIFI] Cake LP
Unstake 0.00 [WBNB]-[BIFI] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
333 - 
[WBNB]-[pCWS] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $136.64 TVL: $4,857,127.09
WBNB Price: $480.94
pCWS Price: $9.27
Staked: 20550.1851 Cake-LP ($2,808,026.64)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.12% Week 0.87% Year 45.29%
You are staking 0.00 [WBNB]-[pCWS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[pCWS] Cake LP
Unstake 0.00 [WBNB]-[pCWS] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
334 - 
[ZIL]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $14,978.32 TVL: $6,721,136.16
ZIL Price: $0.11
WBNB Price: $480.94
Staked: 445.3457 Cake-LP ($6,670,529.73)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.05% Week 0.37% Year 19.06%
You are staking 0.00 [ZIL]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZIL]-[WBNB] Cake LP
Unstake 0.00 [ZIL]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
338 - 
[WBNB]-[pBTC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9,891.12 TVL: $7,156,383.34
WBNB Price: $480.94
pBTC Price: $49,803.33
Staked: 721.6109 Cake-LP ($7,137,542.43)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.05% Week 0.34% Year 17.82%
You are staking 0.00 [WBNB]-[pBTC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[pBTC] Cake LP
Unstake 0.00 [WBNB]-[pBTC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
340 - 
[DEGO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $153.59 TVL: $5,511,110.00
DEGO Price: $11.24
WBNB Price: $480.94
Staked: 16794.3158 Cake-LP ($2,579,380.49)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.14% Week 0.95% Year 49.30%
You are staking 0.00 [DEGO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DEGO]-[WBNB] Cake LP
Unstake 0.00 [DEGO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
343 - 
[WBNB]-[ODDZ] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $27.43 TVL: $2,104,078.11
WBNB Price: $480.94
ODDZ Price: $0.38
Staked: 60460.6331 Cake-LP ($1,658,275.49)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.21% Week 1.47% Year 76.68%
You are staking 0.00 [WBNB]-[ODDZ] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ODDZ] Cake LP
Unstake 0.00 [WBNB]-[ODDZ] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
346 - 
[TKO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $68.84 TVL: $16,662,074.57
TKO Price: $2.30
WBNB Price: $480.94
Staked: 240297.3329 Cake-LP ($16,542,954.27)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.11% Week 0.74% Year 38.43%
You are staking 0.00 [TKO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TKO]-[WBNB] Cake LP
Unstake 0.00 [TKO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
348 - 
[ITAM]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $11.76 TVL: $4,971,307.49
ITAM Price: $0.05
WBNB Price: $480.94
Staked: 419182.5013 Cake-LP ($4,929,819.81)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.35% Week 2.48% Year 128.97%
You are staking 0.00 [ITAM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ITAM]-[WBNB] Cake LP
Unstake 0.00 [ITAM]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
350 - 
[EPS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $41.95 TVL: $7,503,442.58
EPS Price: $0.79
WBNB Price: $480.94
Staked: 174206.4685 Cake-LP ($7,308,398.85)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.24% Week 1.67% Year 87.00%
You are staking 0.00 [EPS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [EPS]-[WBNB] Cake LP
Unstake 0.00 [EPS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
351 - 
[WBNB]-[JGN] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $51.95 TVL: $1,698,062.42
WBNB Price: $480.94
JGN Price: $1.28
Staked: 32415.2157 Cake-LP ($1,684,059.63)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.21% Week 1.45% Year 75.51%
You are staking 0.00 [WBNB]-[JGN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[JGN] Cake LP
Unstake 0.00 [WBNB]-[JGN] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
352 - 
[TLM]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $262,385,779.49 TVL: $13,140,778.25
TLM Price: $0.30
WBNB Price: $480.94
Staked: 0.0499 Cake-LP ($13,082,285.35)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.13% Week 0.93% Year 48.60%
You are staking 0.00 [TLM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TLM]-[WBNB] Cake LP
Unstake 0.00 [TLM]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
362 - 
[ALPACA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.58 TVL: $55,862,873.41
ALPACA Price: $1.41
BUSD Price: $1.00
Staked: 21619568.1481 Cake-LP ($55,845,573.86)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.06% Week 0.44% Year 22.77%
You are staking 0.00 [ALPACA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPACA]-[BUSD] Cake LP
Unstake 0.00 [ALPACA]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
364 - 
[LMT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $26.32 TVL: $1,269,086.12
LMT Price: $0.33
WBNB Price: $480.94
Staked: 46413.4552 Cake-LP ($1,221,755.13)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.29% Week 2.00% Year 104.08%
You are staking 0.00 [LMT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LMT]-[WBNB] Cake LP
Unstake 0.00 [LMT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
365 - 
[BTCB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $473.98 TVL: $139,612,373.02
BTCB Price: $50,236.00
BUSD Price: $1.00
Staked: 293904.8153 Cake-LP ($139,305,236.38)
CAKE Per Week: 19547.67 ($489,082.68)
APR: Day 0.05% Week 0.35% Year 18.26%
You are staking 0.00 [BTCB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[BUSD] Cake LP
Unstake 0.00 [BTCB]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
371 - 
[BUSD]-[MATH] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.33 TVL: $4,709,788.11
BUSD Price: $1.00
MATH Price: $1.32
Staked: 2021506.7429 Cake-LP ($4,703,079.85)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.07% Week 0.52% Year 27.04%
You are staking 0.00 [BUSD]-[MATH] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[MATH] Cake LP
Unstake 0.00 [BUSD]-[MATH] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
373 - 
[KUN]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.29 TVL: $3,683,442.68
KUN Price: $1.25
BUSD Price: $1.00
Staked: 1601268.1664 Cake-LP ($3,668,453.99)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.48% Week 3.33% Year 173.32%
You are staking 0.00 [KUN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [KUN]-[BUSD] Cake LP
Unstake 0.00 [KUN]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
376 - 
[DOGE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,741,344.86 TVL: $25,784,687.75
DOGE Price: $0.32
WBNB Price: $480.94
Staked: 9.3567 Cake-LP ($25,650,031.40)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.07% Week 0.48% Year 24.79%
You are staking 0.00 [DOGE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[WBNB] Cake LP
Unstake 0.00 [DOGE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
377 - 
[FINE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $32.72 TVL: $4,787,941.22
FINE Price: $0.42
WBNB Price: $480.94
Staked: 97774.8747 Cake-LP ($3,199,069.10)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.11% Week 0.76% Year 39.75%
You are staking 0.00 [FINE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FINE]-[WBNB] Cake LP
Unstake 0.00 [FINE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
379 - 
[PMON]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $7.87 TVL: $5,467,474.40
PMON Price: $14.25
BUSD Price: $1.00
Staked: 693634.3171 Cake-LP ($5,462,360.61)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.32% Week 2.24% Year 116.40%
You are staking 0.00 [PMON]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PMON]-[BUSD] Cake LP
Unstake 0.00 [PMON]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
385 - 
[RFOX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.50 TVL: $4,863,969.22
RFOX Price: $0.08
WBNB Price: $480.94
Staked: 359148.0926 Cake-LP ($4,850,061.18)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.07% Week 0.50% Year 26.22%
You are staking 0.00 [RFOX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RFOX]-[WBNB] Cake LP
Unstake 0.00 [RFOX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
386 - 
[HOTCROSS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $21.34 TVL: $5,519,964.34
HOTCROSS Price: $0.21
WBNB Price: $480.94
Staked: 110235.8520 Cake-LP ($2,352,897.77)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.15% Week 1.04% Year 54.04%
You are staking 0.00 [HOTCROSS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HOTCROSS]-[WBNB] Cake LP
Unstake 0.00 [HOTCROSS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
387 - 
[XEND]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $28.84 TVL: $4,036,028.07
XEND Price: $0.41
WBNB Price: $480.94
Staked: 126154.5558 Cake-LP ($3,637,751.02)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.48% Week 3.36% Year 174.78%
You are staking 0.00 [XEND]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [XEND]-[WBNB] Cake LP
Unstake 0.00 [XEND]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
388 - 
[CYC]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,224.56 TVL: $5,782,885.72
CYC Price: $746.65
WBNB Price: $480.94
Staked: 2770.8508 Cake-LP ($3,393,082.26)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.51% Week 3.60% Year 187.38%
You are staking 0.00 [CYC]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CYC]-[WBNB] Cake LP
Unstake 0.00 [CYC]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
389 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.41 TVL: $66,598,396.43
Cake Price: $25.02
BUSD Price: $1.00
Staked: 4911641.6247 Cake-LP ($65,876,868.54)
CAKE Per Week: 19547.67 ($489,082.68)
APR: Day 0.11% Week 0.74% Year 38.61%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
390 - 
[BUSD]-[CHR] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,318,330.64 TVL: $17,951,018.59
BUSD Price: $1.00
CHR Price: $0.40
Staked: 13.2627 Cake-LP ($17,484,595.76)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.20% Week 1.40% Year 72.73%
You are staking 0.00 [BUSD]-[CHR] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[CHR] Cake LP
Unstake 0.00 [BUSD]-[CHR] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
391 - 
[DERI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.68 TVL: $3,218,531.34
DERI Price: $0.11
BUSD Price: $1.00
Staked: 4681145.9466 Cake-LP ($3,199,141.19)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.55% Week 3.82% Year 198.74%
You are staking 0.00 [DERI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DERI]-[BUSD] Cake LP
Unstake 0.00 [DERI]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
392 - 
[BUSD]-[WELL] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.52 TVL: $4,414,675.10
BUSD Price: $1.00
WELL Price: $0.56
Staked: 2903506.6945 Cake-LP ($4,407,822.91)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.40% Week 2.77% Year 144.25%
You are staking 0.00 [BUSD]-[WELL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[WELL] Cake LP
Unstake 0.00 [BUSD]-[WELL] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
393 - 
[pOPEN]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $33.28 TVL: $4,102,715.69
pOPEN Price: $0.56
WBNB Price: $480.94
Staked: 113845.3773 Cake-LP ($3,788,382.19)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.46% Week 3.23% Year 167.83%
You are staking 0.00 [pOPEN]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [pOPEN]-[WBNB] Cake LP
Unstake 0.00 [pOPEN]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
394 - 
[KALM]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $78.50 TVL: $4,835,686.49
KALM Price: $2.92
WBNB Price: $480.94
Staked: 61424.8450 Cake-LP ($4,822,109.32)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.36% Week 2.54% Year 131.85%
You are staking 0.00 [KALM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [KALM]-[WBNB] Cake LP
Unstake 0.00 [KALM]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
396 - 
[VRT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.13 TVL: $2,953,506.49
VRT Price: $0.001695
WBNB Price: $480.94
Staked: 941340.4443 Cake-LP ($2,943,842.31)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.12% Week 0.83% Year 43.20%
You are staking 0.00 [VRT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VRT]-[WBNB] Cake LP
Unstake 0.00 [VRT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
397 - 
[TUSD]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.00 TVL: $120,963,217.31
TUSD Price: $1.00
BUSD Price: $1.00
Staked: 60346918.8660 Cake-LP ($120,917,534.19)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.03% Week 0.20% Year 10.52%
You are staking 0.00 [TUSD]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TUSD]-[BUSD] Cake LP
Unstake 0.00 [TUSD]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
401 - 
[QKC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.30 TVL: $3,089,832.86
QKC Price: $0.02
BUSD Price: $1.00
Staked: 10335808.3527 Cake-LP ($3,082,953.70)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.11% Week 0.79% Year 41.25%
You are staking 0.00 [QKC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [QKC]-[BUSD] Cake LP
Unstake 0.00 [QKC]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
402 - 
[bCFX]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.16 TVL: $2,246,149.32
bCFX Price: $0.32
BUSD Price: $1.00
Staked: 1926690.1825 Cake-LP ($2,230,202.44)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.16% Week 1.10% Year 57.02%
You are staking 0.00 [bCFX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [bCFX]-[BUSD] Cake LP
Unstake 0.00 [bCFX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
403 - 
[MX]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.00 TVL: $4,132,331.50
MX Price: $0.97
BUSD Price: $1.00
Staked: 2060404.8108 Cake-LP ($4,125,597.77)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.08% Week 0.59% Year 30.82%
You are staking 0.00 [MX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MX]-[BUSD] Cake LP
Unstake 0.00 [MX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
404 - 
[ATA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $37.80 TVL: $8,268,815.81
ATA Price: $0.68
WBNB Price: $480.94
Staked: 211099.5345 Cake-LP ($7,979,617.51)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.22% Week 1.53% Year 79.68%
You are staking 0.00 [ATA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ATA]-[WBNB] Cake LP
Unstake 0.00 [ATA]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
405 - 
[MBOX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $94.92 TVL: $74,896,138.14
MBOX Price: $4.29
WBNB Price: $480.94
Staked: 786833.7697 Cake-LP ($74,684,166.97)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.05% Week 0.33% Year 17.03%
You are staking 0.00 [MBOX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MBOX]-[WBNB] Cake LP
Unstake 0.00 [MBOX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
408 - 
[ETH]-[BTCB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $26,860.26 TVL: $153,725,830.81
ETH Price: $3,320.74
BTCB Price: $50,236.00
Staked: 5686.4633 Cake-LP ($152,739,908.73)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.02% Week 0.16% Year 8.33%
You are staking 0.00 [ETH]-[BTCB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[BTCB] Cake LP
Unstake 0.00 [ETH]-[BTCB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
409 - 
[ETH]-[USDC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $118.54 TVL: $71,537,287.62
ETH Price: $3,320.74
USDC Price: $1.00
Staked: 601893.5200 Cake-LP ($71,348,598.58)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.05% Week 0.34% Year 17.82%
You are staking 0.00 [ETH]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[USDC] Cake LP
Unstake 0.00 [ETH]-[USDC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
410 - 
[AMPL]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $41,727.10 TVL: $5,901,586.12
AMPL Price: $0.92
BUSD Price: $1.00
Staked: 141.2482 Cake-LP ($5,893,879.27)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.06% Week 0.41% Year 21.58%
You are staking 0.00 [AMPL]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AMPL]-[BUSD] Cake LP
Unstake 0.00 [AMPL]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
411 - 
[BUSD]-[O3] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.72 TVL: $2,992,359.03
BUSD Price: $1.00
O3 Price: $2.95
Staked: 583037.3148 Cake-LP ($2,169,322.46)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.16% Week 1.13% Year 58.62%
You are staking 0.00 [BUSD]-[O3] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[O3] Cake LP
Unstake 0.00 [BUSD]-[O3] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
413 - 
[HTB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.03 TVL: $2,250,255.45
HTB Price: $0.04
WBNB Price: $480.94
Staked: 247413.4411 Cake-LP ($2,235,046.00)
CAKE Per Week: 977.38 ($24,454.13)
APR: Day 0.16% Week 1.09% Year 56.89%
You are staking 0.00 [HTB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HTB]-[WBNB] Cake LP
Unstake 0.00 [HTB]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
414 - 
[WOO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $38.68 TVL: $11,868,659.67
WOO Price: $0.73
WBNB Price: $480.94
Staked: 304649.4825 Cake-LP ($11,784,485.07)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.30% Week 2.08% Year 107.91%
You are staking 0.00 [WOO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WOO]-[WBNB] Cake LP
Unstake 0.00 [WOO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
415 - 
[$DG]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $711.76 TVL: $3,095,889.76
$DG Price: $252.82
WBNB Price: $480.94
Staked: 4345.3871 Cake-LP ($3,092,860.44)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.56% Week 3.95% Year 205.57%
You are staking 0.00 [$DG]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [$DG]-[WBNB] Cake LP
Unstake 0.00 [$DG]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
417 - 
[FORM]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.02 TVL: $4,540,385.50
FORM Price: $0.23
BUSD Price: $1.00
Staked: 4089211.2948 Cake-LP ($4,169,074.64)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.42% Week 2.93% Year 152.51%
You are staking 0.00 [FORM]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FORM]-[BUSD] Cake LP
Unstake 0.00 [FORM]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
418 - 
[WEX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.28 TVL: $4,295,030.02
WEX Price: $0.007930
WBNB Price: $480.94
Staked: 861617.3344 Cake-LP ($3,689,222.85)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.47% Week 3.31% Year 172.34%
You are staking 0.00 [WEX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WEX]-[WBNB] Cake LP
Unstake 0.00 [WEX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
419 - 
[WAULTx]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.55 TVL: $4,021,879.63
WAULTx Price: $0.01
WBNB Price: $480.94
Staked: 625784.2773 Cake-LP ($3,470,041.88)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.50% Week 3.52% Year 183.23%
You are staking 0.00 [WAULTx]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAULTx]-[WBNB] Cake LP
Unstake 0.00 [WAULTx]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
420 - 
[RABBIT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $39.65 TVL: $3,546,919.59
RABBIT Price: $0.30
WBNB Price: $480.94
Staked: 88958.2873 Cake-LP ($3,527,534.33)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.50% Week 3.47% Year 180.24%
You are staking 0.00 [RABBIT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RABBIT]-[WBNB] Cake LP
Unstake 0.00 [RABBIT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
421 - 
[BSCPAD]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $73.50 TVL: $7,298,790.11
BSCPAD Price: $0.69
WBNB Price: $480.94
Staked: 98968.8835 Cake-LP ($7,274,476.90)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.48% Week 3.36% Year 174.81%
You are staking 0.00 [BSCPAD]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BSCPAD]-[WBNB] Cake LP
Unstake 0.00 [BSCPAD]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
422 - 
[Cake]-[USDT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $11.45 TVL: $44,110,788.59
Cake Price: $25.02
USDT Price: $1.00
Staked: 3814679.4484 Cake-LP ($43,673,863.01)
CAKE Per Week: 19547.67 ($489,082.68)
APR: Day 0.16% Week 1.12% Year 58.23%
You are staking 0.00 [Cake]-[USDT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[USDT] Cake LP
Unstake 0.00 [Cake]-[USDT] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
423 - 
[USDT]-[USDC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $122,334,736.31
USDT Price: $1.00
USDC Price: $1.00
Staked: 58996041.4773 Cake-LP ($121,755,965.29)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.03% Week 0.20% Year 10.44%
You are staking 0.00 [USDT]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDC] Cake LP
Unstake 0.00 [USDT]-[USDC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
424 - 
[ADX]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.61 TVL: $4,567,468.32
ADX Price: $0.62
BUSD Price: $1.00
Staked: 2660380.6016 Cake-LP ($4,291,866.59)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.41% Week 2.85% Year 148.14%
You are staking 0.00 [ADX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADX]-[BUSD] Cake LP
Unstake 0.00 [ADX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
425 - 
[DVI]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $28.43 TVL: $4,122,981.69
DVI Price: $0.38
WBNB Price: $480.94
Staked: 123243.3259 Cake-LP ($3,503,469.46)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.50% Week 3.49% Year 181.48%
You are staking 0.00 [DVI]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DVI]-[WBNB] Cake LP
Unstake 0.00 [DVI]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
426 - 
[MASK]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $125.95 TVL: $6,783,727.02
MASK Price: $7.80
WBNB Price: $480.94
Staked: 53842.3090 Cake-LP ($6,781,683.43)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.26% Week 1.80% Year 93.75%
You are staking 0.00 [MASK]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MASK]-[WBNB] Cake LP
Unstake 0.00 [MASK]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
427 - 
[ONE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $23.55 TVL: $16,880,667.54
ONE Price: $0.12
WBNB Price: $480.94
Staked: 703485.2537 Cake-LP ($16,564,141.88)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.21% Week 1.48% Year 76.77%
You are staking 0.00 [ONE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ONE]-[WBNB] Cake LP
Unstake 0.00 [ONE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
428 - 
[TITAN]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.73 TVL: $6,995,074.58
TITAN Price: $7.78
BUSD Price: $1.00
Staked: 1219702.2537 Cake-LP ($6,992,576.14)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.50% Week 3.50% Year 181.85%
You are staking 0.00 [TITAN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TITAN]-[BUSD] Cake LP
Unstake 0.00 [TITAN]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
429 - 
[CHESS]-[USDC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.68 TVL: $7,109,371.77
CHESS Price: $3.16
USDC Price: $1.00
Staked: 1688720.9882 Cake-LP ($6,215,561.99)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.28% Week 1.97% Year 102.29%
You are staking 0.00 [CHESS]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CHESS]-[USDC] Cake LP
Unstake 0.00 [CHESS]-[USDC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
430 - 
[AXS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $419.20 TVL: $35,722,800.49
AXS Price: $76.09
WBNB Price: $480.94
Staked: 85155.3405 Cake-LP ($35,697,491.49)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.10% Week 0.69% Year 35.62%
You are staking 0.00 [AXS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AXS]-[WBNB] Cake LP
Unstake 0.00 [AXS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
431 - 
[C98]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $84.44 TVL: $26,462,290.79
C98 Price: $3.23
WBNB Price: $480.94
Staked: 284852.4395 Cake-LP ($24,052,001.83)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.15% Week 1.02% Year 52.87%
You are staking 0.00 [C98]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [C98]-[WBNB] Cake LP
Unstake 0.00 [C98]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
432 - 
[SPS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $31.04 TVL: $5,234,193.24
SPS Price: $0.38
WBNB Price: $480.94
Staked: 168339.2047 Cake-LP ($5,224,500.68)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.33% Week 2.34% Year 121.70%
You are staking 0.00 [SPS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPS]-[WBNB] Cake LP
Unstake 0.00 [SPS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
433 - 
[IF]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.71 TVL: $4,033,326.83
IF Price: $4.63
BUSD Price: $1.00
Staked: 851795.0805 Cake-LP ($4,011,615.07)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.44% Week 3.05% Year 158.49%
You are staking 0.00 [IF]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [IF]-[BUSD] Cake LP
Unstake 0.00 [IF]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
434 - 
[SKILL]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $819.60 TVL: $5,681,531.43
SKILL Price: $42.06
WBNB Price: $480.94
Staked: 6853.5392 Cake-LP ($5,617,193.27)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.31% Week 2.18% Year 113.19%
You are staking 0.00 [SKILL]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SKILL]-[WBNB] Cake LP
Unstake 0.00 [SKILL]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
435 - 
[REVV]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $21.52 TVL: $4,689,074.10
REVV Price: $0.23
WBNB Price: $480.94
Staked: 217697.0061 Cake-LP ($4,684,790.17)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.37% Week 2.61% Year 135.72%
You are staking 0.00 [REVV]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [REVV]-[WBNB] Cake LP
Unstake 0.00 [REVV]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
441 - 
[WIN]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.05 TVL: $15,183,295.82
WIN Price: $0.000682
BUSD Price: $1.00
Staked: 283569089.7992 Cake-LP ($15,181,666.21)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.23% Week 1.61% Year 83.76%
You are staking 0.00 [WIN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WIN]-[BUSD] Cake LP
Unstake 0.00 [WIN]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
442 - 
[TRX]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.63 TVL: $30,471,628.97
TRX Price: $0.09
BUSD Price: $1.00
Staked: 48504746.1061 Cake-LP ($30,470,349.50)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.11% Week 0.80% Year 41.73%
You are staking 0.00 [TRX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TRX]-[BUSD] Cake LP
Unstake 0.00 [TRX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
443 - 
[BTT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.14 TVL: $32,900,991.52
BTT Price: $0.004437
BUSD Price: $1.00
Staked: 239701234.3074 Cake-LP ($32,897,703.88)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.11% Week 0.74% Year 38.65%
You are staking 0.00 [BTT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTT]-[BUSD] Cake LP
Unstake 0.00 [BTT]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
445 - 
[POTS]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.30 TVL: $4,437,990.87
POTS Price: $18.33
BUSD Price: $1.00
Staked: 476161.9424 Cake-LP ($4,429,127.53)
CAKE Per Week: 4886.92 ($122,270.67)
APR: Day 0.39% Week 2.76% Year 143.55%
You are staking 0.00 [POTS]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [POTS]-[BUSD] Cake LP
Unstake 0.00 [POTS]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
446 - 
[BMON]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.88 TVL: $4,363,599.77
BMON Price: $0.80
BUSD Price: $1.00
Staked: 2303463.6008 Cake-LP ($4,337,525.86)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.81% Week 5.64% Year 293.17%
You are staking 0.00 [BMON]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BMON]-[BUSD] Cake LP
Unstake 0.00 [BMON]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
447 - 
[WBNB]-[GNT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.22 TVL: $3,864,851.28
WBNB Price: $480.94
GNT Price: $0.0000158527
Staked: 17515866.6905 Cake-LP ($3,809,203.95)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.92% Week 6.42% Year 333.83%
You are staking 0.00 [WBNB]-[GNT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[GNT] Cake LP
Unstake 0.00 [WBNB]-[GNT] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
448 - 
[rUSD]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.03 TVL: $26,021,767.06
rUSD Price: $0.99
BUSD Price: $1.00
Staked: 9918366.8884 Cake-LP ($20,137,151.95)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.17% Week 1.21% Year 63.15%
You are staking 0.00 [rUSD]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [rUSD]-[BUSD] Cake LP
Unstake 0.00 [rUSD]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
449 - 
[BP]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $70.47 TVL: $11,049,124.68
BP Price: $1.59
WBNB Price: $480.94
Staked: 75283.2510 Cake-LP ($5,305,257.04)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.66% Week 4.61% Year 239.69%
You are staking 0.00 [BP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BP]-[WBNB] Cake LP
Unstake 0.00 [BP]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
450 - 
[SFUND]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $102.09 TVL: $13,476,757.07
SFUND Price: $4.69
WBNB Price: $480.94
Staked: 39463.7979 Cake-LP ($4,028,823.19)
CAKE Per Week: 9773.83 ($244,541.34)
APR: Day 0.87% Week 6.07% Year 315.63%
You are staking 0.00 [SFUND]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SFUND]-[WBNB] Cake LP
Unstake 0.00 [SFUND]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $8,658,723,874.57