INFO  : https://pancakeswap.finance
****************************************************************************************

Tue Jul 13 2021 23:54:38 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 430 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
Cake
 Price: $14.54 Market Cap: $5,377,321,602.74 
[%]
Staked: 147855648.7688 Cake ($2,149,821,133.10)
CAKE Per Week: 2015975.13 ($29,312,278.35)
APR: Day 0.19% Week 1.36% Year 70.90%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake
Unstake 0.00 Cake
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
137 - 
LOTTO
 Price: $0.00 Market Cap: $0.00 
Staked: 0.1000 LOTTO ($0.00)
CAKE Per Week: 348216.60 ($5,063,069.35)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LOTTO ($0.00), NaN% of the pool.
Stake 0.00 LOTTO
Unstake 0.00 LOTTO
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
138 - 
BURN
 Price: $0.00 Market Cap: $0.00 
Staked: 0.1000 BURN ($0.00)
CAKE Per Week: 4228344.42 ($61,480,127.82)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
251 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $137.12 TVL: $619,808,317.66
Cake Price: $14.54
WBNB Price: $311.29
Staked: 4496486.8100 Cake-LP ($616,542,559.08)
CAKE Per Week: 397961.83 ($5,786,364.97)
APR: Day 0.13% Week 0.94% Year 48.80%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
252 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $39.34 TVL: $469,210,975.43
WBNB Price: $311.29
BUSD Price: $1.00
Staked: 11646200.1116 Cake-LP ($458,136,394.39)
CAKE Per Week: 79592.37 ($1,157,272.99)
APR: Day 0.04% Week 0.25% Year 13.14%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
253 - 
[ADA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $41.31 TVL: $21,805,181.63
ADA Price: $1.28
WBNB Price: $311.29
Staked: 513386.1213 Cake-LP ($21,210,417.69)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.05% Week 0.34% Year 17.73%
You are staking 0.00 [ADA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] Cake LP
Unstake 0.00 [ADA]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
254 - 
[BAND]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $91.00 TVL: $9,134,954.95
BAND Price: $6.50
WBNB Price: $311.29
Staked: 100031.7108 Cake-LP ($9,103,270.72)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.11% Week 0.79% Year 41.32%
You are staking 0.00 [BAND]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAND]-[WBNB] Cake LP
Unstake 0.00 [BAND]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
255 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $137.47 TVL: $53,428,761.07
DOT Price: $14.40
WBNB Price: $311.29
Staked: 382211.9036 Cake-LP ($52,543,417.03)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.04% Week 0.28% Year 14.32%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
256 - 
[EOS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $71.69 TVL: $4,297,819.09
EOS Price: $3.93
WBNB Price: $311.29
Staked: 59780.7282 Cake-LP ($4,285,645.45)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.05% Week 0.34% Year 17.55%
You are staking 0.00 [EOS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [EOS]-[WBNB] Cake LP
Unstake 0.00 [EOS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
257 - 
[WBNB]-[LINK] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $148.84 TVL: $26,339,439.57
WBNB Price: $311.29
LINK Price: $17.19
Staked: 176449.9866 Cake-LP ($26,263,531.40)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.08% Week 0.55% Year 28.64%
You are staking 0.00 [WBNB]-[LINK] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[LINK] Cake LP
Unstake 0.00 [WBNB]-[LINK] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
258 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.04 TVL: $296,886,478.12
USDT Price: $1.00
BUSD Price: $1.00
Staked: 143206332.6491 Cake-LP ($292,612,147.29)
CAKE Per Week: 19898.09 ($289,318.25)
APR: Day 0.01% Week 0.10% Year 5.14%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
259 - 
[TWT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $20.68 TVL: $12,038,664.30
TWT Price: $0.33
WBNB Price: $311.29
Staked: 580597.7347 Cake-LP ($12,008,483.95)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.17% Week 1.20% Year 62.64%
You are staking 0.00 [TWT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TWT]-[WBNB] Cake LP
Unstake 0.00 [TWT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
260 - 
[WBNB]-[XVS] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $168.80 TVL: $15,978,133.87
WBNB Price: $311.29
XVS Price: $18.40
Staked: 94040.0304 Cake-LP ($15,873,719.94)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.13% Week 0.91% Year 47.39%
You are staking 0.00 [WBNB]-[XVS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[XVS] Cake LP
Unstake 0.00 [WBNB]-[XVS] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
261 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,632.47 TVL: $141,502,643.57
ETH Price: $1,985.39
WBNB Price: $311.29
Staked: 85565.6699 Cake-LP ($139,683,702.93)
CAKE Per Week: 19898.09 ($289,318.25)
APR: Day 0.03% Week 0.21% Year 10.77%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
262 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $6,599.30 TVL: $124,622,669.87
BTCB Price: $32,697.00
WBNB Price: $311.29
Staked: 18644.2510 Cake-LP ($123,039,089.80)
CAKE Per Week: 19898.09 ($289,318.25)
APR: Day 0.03% Week 0.24% Year 12.23%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
263 - 
[ALPHA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $30.29 TVL: $15,225,128.84
ALPHA Price: $0.71
WBNB Price: $311.29
Staked: 500663.0002 Cake-LP ($15,162,952.97)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.14% Week 0.95% Year 49.61%
You are staking 0.00 [ALPHA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPHA]-[WBNB] Cake LP
Unstake 0.00 [ALPHA]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
264 - 
[USDT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $39.82 TVL: $230,778,121.81
USDT Price: $1.00
WBNB Price: $311.29
Staked: 5776573.8618 Cake-LP ($230,040,172.45)
CAKE Per Week: 39796.18 ($578,636.50)
APR: Day 0.04% Week 0.25% Year 13.08%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
265 - 
[XRP]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $28.59 TVL: $27,617,709.54
XRP Price: $0.63
WBNB Price: $311.29
Staked: 961459.3393 Cake-LP ($27,490,370.81)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.08% Week 0.53% Year 27.36%
You are staking 0.00 [XRP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [XRP]-[WBNB] Cake LP
Unstake 0.00 [XRP]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
266 - 
[ATOM]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $129.02 TVL: $3,394,804.48
ATOM Price: $12.82
WBNB Price: $311.29
Staked: 26249.7843 Cake-LP ($3,386,861.12)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.06% Week 0.43% Year 22.21%
You are staking 0.00 [ATOM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ATOM]-[WBNB] Cake LP
Unstake 0.00 [ATOM]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
268 - 
[WBNB]-[UNI] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $155.46 TVL: $29,508,017.97
WBNB Price: $311.29
UNI Price: $18.82
Staked: 188460.4694 Cake-LP ($29,297,646.31)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.07% Week 0.49% Year 25.68%
You are staking 0.00 [WBNB]-[UNI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[UNI] Cake LP
Unstake 0.00 [WBNB]-[UNI] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
270 - 
[INJ]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $95.76 TVL: $7,288,304.16
INJ Price: $7.06
WBNB Price: $311.29
Staked: 75975.2771 Cake-LP ($7,275,463.07)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.14% Week 0.99% Year 51.70%
You are staking 0.00 [INJ]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [INJ]-[WBNB] Cake LP
Unstake 0.00 [INJ]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
271 - 
[SXP]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $50.00 TVL: $11,088,119.92
SXP Price: $1.84
WBNB Price: $311.29
Staked: 221375.0133 Cake-LP ($11,068,580.18)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.09% Week 0.65% Year 33.98%
You are staking 0.00 [SXP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SXP]-[WBNB] Cake LP
Unstake 0.00 [SXP]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
272 - 
[CTK]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $36,178,880.38 TVL: $1,706,928.55
CTK Price: $1.01
WBNB Price: $311.29
Staked: 0.0471 Cake-LP ($1,703,754.35)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.12% Week 0.85% Year 44.15%
You are staking 0.00 [CTK]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CTK]-[WBNB] Cake LP
Unstake 0.00 [CTK]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
275 - 
[blink]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $6,583,408.76 TVL: $757,651.33
blink Price: $0.03
WBNB Price: $311.29
Staked: 0.1134 Cake-LP ($746,356.67)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.28% Week 1.94% Year 100.79%
You are staking 0.00 [blink]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [blink]-[WBNB] Cake LP
Unstake 0.00 [blink]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
276 - 
[VAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.93 TVL: $50,915,887.41
VAI Price: $0.88
BUSD Price: $1.00
Staked: 26337780.7181 Cake-LP ($50,775,186.31)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.02% Week 0.14% Year 7.41%
You are staking 0.00 [VAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VAI]-[BUSD] Cake LP
Unstake 0.00 [VAI]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
277 - 
[DITTO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $507,929.99 TVL: $908,980.97
DITTO Price: $0.99
WBNB Price: $311.29
Staked: 1.6923 Cake-LP ($859,593.95)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.24% Week 1.68% Year 87.51%
You are staking 0.00 [DITTO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DITTO]-[WBNB] Cake LP
Unstake 0.00 [DITTO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
278 - 
[WBNB]-[REEF] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.33 TVL: $12,873,972.47
WBNB Price: $311.29
REEF Price: $0.01
Staked: 2970253.4690 Cake-LP ($12,854,846.75)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.16% Week 1.13% Year 58.52%
You are staking 0.00 [WBNB]-[REEF] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[REEF] Cake LP
Unstake 0.00 [WBNB]-[REEF] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
281 - 
[BSCX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $51.52 TVL: $1,542,175.32
BSCX Price: $2.09
WBNB Price: $311.29
Staked: 29765.2045 Cake-LP ($1,533,401.03)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.13% Week 0.94% Year 49.06%
You are staking 0.00 [BSCX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BSCX]-[WBNB] Cake LP
Unstake 0.00 [BSCX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
282 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.03 TVL: $53,246,096.56
DAI Price: $1.00
BUSD Price: $1.00
Staked: 25406661.4497 Cake-LP ($51,675,608.93)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.02% Week 0.14% Year 7.28%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
283 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $128,028,669.25
USDC Price: $1.00
BUSD Price: $1.00
Staked: 60786809.0473 Cake-LP ($124,974,576.79)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.02% Week 0.12% Year 6.02%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
284 - 
[LTC]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $417.59 TVL: $7,801,840.69
LTC Price: $133.67
WBNB Price: $311.29
Staked: 18579.3908 Cake-LP ($7,758,480.16)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.03% Week 0.19% Year 9.70%
You are staking 0.00 [LTC]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LTC]-[WBNB] Cake LP
Unstake 0.00 [LTC]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
285 - 
[BTCST]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $484.15 TVL: $7,429,334.14
BTCST Price: $17.49
WBNB Price: $311.29
Staked: 15328.0082 Cake-LP ($7,421,103.41)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.28% Week 1.95% Year 101.36%
You are staking 0.00 [BTCST]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCST]-[WBNB] Cake LP
Unstake 0.00 [BTCST]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
286 - 
[Helmet]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $22.08 TVL: $6,714,169.18
Helmet Price: $0.39
WBNB Price: $311.29
Staked: 302942.9421 Cake-LP ($6,689,109.56)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.15% Week 1.08% Year 56.23%
You are staking 0.00 [Helmet]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Helmet]-[WBNB] Cake LP
Unstake 0.00 [Helmet]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
287 - 
[FRONT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $30.89 TVL: $4,142,472.00
FRONT Price: $0.74
WBNB Price: $311.29
Staked: 115829.5352 Cake-LP ($3,578,142.71)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.29% Week 2.02% Year 105.11%
You are staking 0.00 [FRONT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FRONT]-[WBNB] Cake LP
Unstake 0.00 [FRONT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
293 - 
[UST]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $43,173,331.01
UST Price: $1.00
BUSD Price: $1.00
Staked: 20985101.2605 Cake-LP ($43,001,062.45)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.02% Week 0.17% Year 8.75%
You are staking 0.00 [UST]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[BUSD] Cake LP
Unstake 0.00 [UST]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
295 - 
[BDO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.71 TVL: $720,154.03
BDO Price: $0.07
WBNB Price: $311.29
Staked: 73948.4300 Cake-LP ($718,198.30)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.29% Week 2.01% Year 104.74%
You are staking 0.00 [BDO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BDO]-[WBNB] Cake LP
Unstake 0.00 [BDO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
296 - 
[WBNB]-[HGET] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $62,686,639.86 TVL: $1,082,118.07
WBNB Price: $311.29
HGET Price: $3.11
Staked: 0.0167 Cake-LP ($1,047,966.61)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.20% Week 1.38% Year 71.78%
You are staking 0.00 [WBNB]-[HGET] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[HGET] Cake LP
Unstake 0.00 [WBNB]-[HGET] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
297 - 
[LIT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $57.35 TVL: $5,977,633.39
LIT Price: $2.58
WBNB Price: $311.29
Staked: 103748.0435 Cake-LP ($5,949,901.27)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.17% Week 1.22% Year 63.21%
You are staking 0.00 [LIT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LIT]-[WBNB] Cake LP
Unstake 0.00 [LIT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
298 - 
[LINA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.38 TVL: $5,393,250.30
LINA Price: $0.03
BUSD Price: $1.00
Staked: 14105787.2202 Cake-LP ($5,313,570.63)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.19% Week 1.36% Year 70.78%
You are staking 0.00 [LINA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LINA]-[BUSD] Cake LP
Unstake 0.00 [LINA]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
299 - 
[WBNB]-[SFP] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $29.90 TVL: $15,003,519.51
WBNB Price: $311.29
SFP Price: $0.70
Staked: 500917.0456 Cake-LP ($14,978,479.53)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.07% Week 0.48% Year 25.11%
You are staking 0.00 [WBNB]-[SFP] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[SFP] Cake LP
Unstake 0.00 [WBNB]-[SFP] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
300 - 
[ETH]-[COMP] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,819.58 TVL: $4,172,796.35
ETH Price: $1,985.39
COMP Price: $403.55
Staked: 2274.9124 Cake-LP ($4,139,385.94)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.05% Week 0.35% Year 18.17%
You are staking 0.00 [ETH]-[COMP] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[COMP] Cake LP
Unstake 0.00 [ETH]-[COMP] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
302 - 
[ZEE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.91 TVL: $2,143,748.59
ZEE Price: $0.20
WBNB Price: $311.29
Staked: 125218.8802 Cake-LP ($1,991,640.19)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.52% Week 3.63% Year 188.85%
You are staking 0.00 [ZEE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZEE]-[WBNB] Cake LP
Unstake 0.00 [ZEE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
303 - 
[WBNB]-[BRY] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $30.21 TVL: $2,323,684.83
WBNB Price: $311.29
BRY Price: $0.72
Staked: 43464.6018 Cake-LP ($1,312,911.89)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.16% Week 1.10% Year 57.29%
You are staking 0.00 [WBNB]-[BRY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BRY] Cake LP
Unstake 0.00 [WBNB]-[BRY] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
304 - 
[SWINGBY]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10.25 TVL: $4,809,691.77
SWINGBY Price: $0.08
WBNB Price: $311.29
Staked: 468333.1649 Cake-LP ($4,801,987.07)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.22% Week 1.51% Year 78.32%
You are staking 0.00 [SWINGBY]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SWINGBY]-[WBNB] Cake LP
Unstake 0.00 [SWINGBY]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
305 - 
[DODO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $39.83 TVL: $8,204,113.30
DODO Price: $1.21
WBNB Price: $311.29
Staked: 205725.0982 Cake-LP ($8,193,293.84)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.13% Week 0.88% Year 45.91%
You are staking 0.00 [DODO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DODO]-[WBNB] Cake LP
Unstake 0.00 [DODO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
306 - 
[ETH]-[SUSHI] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $243.42 TVL: $10,140,884.68
ETH Price: $1,985.39
SUSHI Price: $7.21
Staked: 41198.7844 Cake-LP ($10,028,740.97)
CAKE Per Week: 2984.71 ($43,397.74)
APR: Day 0.06% Week 0.43% Year 22.50%
You are staking 0.00 [ETH]-[SUSHI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[SUSHI] Cake LP
Unstake 0.00 [ETH]-[SUSHI] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
309 - 
[IOTX]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.28 TVL: $4,603,718.45
IOTX Price: $0.02
BUSD Price: $1.00
Staked: 16493293.7640 Cake-LP ($4,600,504.27)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.22% Week 1.57% Year 81.75%
You are staking 0.00 [IOTX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [IOTX]-[BUSD] Cake LP
Unstake 0.00 [IOTX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
310 - 
[bMXX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $81.90 TVL: $3,765,007.34
bMXX Price: $5.28
WBNB Price: $311.29
Staked: 45951.0265 Cake-LP ($3,763,508.52)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.27% Week 1.92% Year 99.94%
You are staking 0.00 [bMXX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [bMXX]-[WBNB] Cake LP
Unstake 0.00 [bMXX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
311 - 
[xMARK]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64,583.06 TVL: $3,606,490.12
xMARK Price: $1.03
BUSD Price: $1.00
Staked: 55.7524 Cake-LP ($3,600,662.27)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.57% Week 4.02% Year 208.91%
You are staking 0.00 [xMARK]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [xMARK]-[BUSD] Cake LP
Unstake 0.00 [xMARK]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
312 - 
[WATCH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $23.63 TVL: $3,376,564.81
WATCH Price: $0.44
WBNB Price: $311.29
Staked: 141108.2349 Cake-LP ($3,333,924.23)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.06% Week 0.43% Year 22.56%
You are staking 0.00 [WATCH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WATCH]-[WBNB] Cake LP
Unstake 0.00 [WATCH]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
313 - 
[BUSD]-[TPT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,163,189.36 TVL: $10,015,680.02
BUSD Price: $1.00
TPT Price: $0.02
Staked: 3.1520 Cake-LP ($9,970,296.29)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.10% Week 0.73% Year 37.72%
You are staking 0.00 [BUSD]-[TPT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[TPT] Cake LP
Unstake 0.00 [BUSD]-[TPT] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
314 - 
[BEL]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $39.59 TVL: $6,306,001.12
BEL Price: $1.23
WBNB Price: $311.29
Staked: 158983.4841 Cake-LP ($6,294,491.14)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.16% Week 1.15% Year 59.75%
You are staking 0.00 [BEL]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BEL]-[WBNB] Cake LP
Unstake 0.00 [BEL]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
315 - 
[DEXE]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.21 TVL: $900,045.35
DEXE Price: $4.23
BUSD Price: $1.00
Staked: 213090.6714 Cake-LP ($897,504.96)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.23% Week 1.61% Year 83.81%
You are staking 0.00 [DEXE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DEXE]-[BUSD] Cake LP
Unstake 0.00 [DEXE]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
317 - 
[RAMP]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.85 TVL: $4,929,101.13
RAMP Price: $0.17
BUSD Price: $1.00
Staked: 5794716.6488 Cake-LP ($4,923,798.94)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.21% Week 1.47% Year 76.39%
You are staking 0.00 [RAMP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RAMP]-[BUSD] Cake LP
Unstake 0.00 [RAMP]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
318 - 
[WBNB]-[BELT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $123.58 TVL: $50,503,737.78
WBNB Price: $311.29
BELT Price: $11.98
Staked: 55111.5620 Cake-LP ($6,810,651.71)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.30% Week 2.12% Year 110.45%
You are staking 0.00 [WBNB]-[BELT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BELT] Cake LP
Unstake 0.00 [WBNB]-[BELT] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
319 - 
[NULS]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $122,464.04 TVL: $5,640,289.11
NULS Price: $0.37
BUSD Price: $1.00
Staked: 46.0239 Cake-LP ($5,636,271.34)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.18% Week 1.28% Year 66.73%
You are staking 0.00 [NULS]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [NULS]-[BUSD] Cake LP
Unstake 0.00 [NULS]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
320 - 
[BUX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $14.87 TVL: $1,295,236.60
BUX Price: $0.18
WBNB Price: $311.29
Staked: 85020.4172 Cake-LP ($1,264,432.66)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.16% Week 1.14% Year 59.49%
You are staking 0.00 [BUX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUX]-[WBNB] Cake LP
Unstake 0.00 [BUX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
321 - 
[FOR]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.34 TVL: $3,931,575.67
FOR Price: $0.03
BUSD Price: $1.00
Staked: 11666396.9957 Cake-LP ($3,928,976.65)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.26% Week 1.84% Year 95.73%
You are staking 0.00 [FOR]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FOR]-[BUSD] Cake LP
Unstake 0.00 [FOR]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
322 - 
[ALICE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $98,191,299.38 TVL: $7,847,317.21
ALICE Price: $7.18
WBNB Price: $311.29
Staked: 0.0794 Cake-LP ($7,799,450.19)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.13% Week 0.93% Year 48.22%
You are staking 0.00 [ALICE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALICE]-[WBNB] Cake LP
Unstake 0.00 [ALICE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
323 - 
[WBNB]-[BUNNY] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $192.09 TVL: $22,676,350.68
WBNB Price: $311.29
BUNNY Price: $18.80
Staked: 112395.9372 Cake-LP ($21,589,740.13)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.10% Week 0.67% Year 34.84%
You are staking 0.00 [WBNB]-[BUNNY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUNNY] Cake LP
Unstake 0.00 [WBNB]-[BUNNY] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
324 - 
[COS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.02 TVL: $1,355,769.98
COS Price: $0.01
WBNB Price: $311.29
Staked: 334009.2730 Cake-LP ($1,342,224.36)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.15% Week 1.08% Year 56.04%
You are staking 0.00 [COS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [COS]-[WBNB] Cake LP
Unstake 0.00 [COS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
325 - 
[TXL]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.81 TVL: $1,906,807.75
TXL Price: $0.16
BUSD Price: $1.00
Staked: 2343643.5585 Cake-LP ($1,898,758.06)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.11% Week 0.76% Year 39.62%
You are staking 0.00 [TXL]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TXL]-[BUSD] Cake LP
Unstake 0.00 [TXL]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
326 - 
[WBNB]-[BIFI] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,083.68 TVL: $7,867,829.91
WBNB Price: $311.29
BIFI Price: $903.49
Staked: 7243.0809 Cake-LP ($7,849,207.65)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.13% Week 0.92% Year 47.92%
You are staking 0.00 [WBNB]-[BIFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BIFI] Cake LP
Unstake 0.00 [WBNB]-[BIFI] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
327 - 
[DUSK]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $11.76 TVL: $1,277,483.99
DUSK Price: $0.11
WBNB Price: $311.29
Staked: 108064.9392 Cake-LP ($1,271,107.05)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.16% Week 1.14% Year 59.18%
You are staking 0.00 [DUSK]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DUSK]-[WBNB] Cake LP
Unstake 0.00 [DUSK]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
328 - 
[TRADE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.20 TVL: $725,428.13
TRADE Price: $0.14
WBNB Price: $311.29
Staked: 54165.3594 Cake-LP ($715,204.93)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.29% Week 2.02% Year 105.18%
You are staking 0.00 [TRADE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TRADE]-[WBNB] Cake LP
Unstake 0.00 [TRADE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
329 - 
[UST]-[MIR] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.73 TVL: $1,805,562.12
UST Price: $1.00
MIR Price: $3.39
Staked: 477829.4766 Cake-LP ($1,782,557.68)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.12% Week 0.81% Year 42.20%
You are staking 0.00 [UST]-[MIR] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[MIR] Cake LP
Unstake 0.00 [UST]-[MIR] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
330 - 
[LTO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $14.91 TVL: $3,826,844.05
LTO Price: $0.17
WBNB Price: $311.29
Staked: 256484.9739 Cake-LP ($3,825,389.80)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.27% Week 1.89% Year 98.32%
You are staking 0.00 [LTO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LTO]-[WBNB] Cake LP
Unstake 0.00 [LTO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
331 - 
[bDIGG]-[BTCB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $25,630.79 TVL: $2,019,213.99
bDIGG Price: $4,978.19
BTCB Price: $32,697.00
Staked: 76.2848 Cake-LP ($1,955,238.18)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.11% Week 0.74% Year 38.47%
You are staking 0.00 [bDIGG]-[BTCB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [bDIGG]-[BTCB] Cake LP
Unstake 0.00 [bDIGG]-[BTCB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
332 - 
[bBADGER]-[BTCB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,152.04 TVL: $2,377,875.98
bBADGER Price: $10.08
BTCB Price: $32,697.00
Staked: 2016.1641 Cake-LP ($2,322,706.90)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.09% Week 0.62% Year 32.39%
You are staking 0.00 [bBADGER]-[BTCB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [bBADGER]-[BTCB] Cake LP
Unstake 0.00 [bBADGER]-[BTCB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
333 - 
[WBNB]-[pCWS] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $70.63 TVL: $2,464,670.98
WBNB Price: $311.29
pCWS Price: $3.91
Staked: 34595.1742 Cake-LP ($2,443,294.16)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.42% Week 2.96% Year 153.94%
You are staking 0.00 [WBNB]-[pCWS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[pCWS] Cake LP
Unstake 0.00 [WBNB]-[pCWS] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
334 - 
[ZIL]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9,465.59 TVL: $7,152,108.13
ZIL Price: $0.07
WBNB Price: $311.29
Staked: 752.9579 Cake-LP ($7,127,191.63)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.14% Week 1.01% Year 52.77%
You are staking 0.00 [ZIL]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZIL]-[WBNB] Cake LP
Unstake 0.00 [ZIL]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
335 - 
[LIEN]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9,591,327.86 TVL: $3,524,293.55
LIEN Price: $7.28
WBNB Price: $311.29
Staked: 0.3668 Cake-LP ($3,518,113.94)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.59% Week 4.11% Year 213.82%
You are staking 0.00 [LIEN]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LIEN]-[WBNB] Cake LP
Unstake 0.00 [LIEN]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
336 - 
[SWTH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $453,856.53 TVL: $1,133,820.23
SWTH Price: $0.02
WBNB Price: $311.29
Staked: 2.4763 Cake-LP ($1,123,880.84)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.18% Week 1.29% Year 66.93%
You are staking 0.00 [SWTH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SWTH]-[WBNB] Cake LP
Unstake 0.00 [SWTH]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
337 - 
[DFT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.65 TVL: $2,189,474.35
DFT Price: $0.07
WBNB Price: $311.29
Staked: 166613.8733 Cake-LP ($1,608,321.75)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.64% Week 4.50% Year 233.85%
You are staking 0.00 [DFT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DFT]-[WBNB] Cake LP
Unstake 0.00 [DFT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
338 - 
[WBNB]-[pBTC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $6,448.92 TVL: $10,491,682.26
WBNB Price: $311.29
pBTC Price: $32,816.76
Staked: 1616.3950 Cake-LP ($10,424,002.97)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.10% Week 0.69% Year 36.08%
You are staking 0.00 [WBNB]-[pBTC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[pBTC] Cake LP
Unstake 0.00 [WBNB]-[pBTC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
339 - 
[WBNB]-[GUM] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $16.13 TVL: $1,778,956.64
WBNB Price: $311.29
GUM Price: $0.20
Staked: 99191.4469 Cake-LP ($1,599,561.38)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.65% Week 4.52% Year 235.14%
You are staking 0.00 [WBNB]-[GUM] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[GUM] Cake LP
Unstake 0.00 [WBNB]-[GUM] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
340 - 
[DEGO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $91.93 TVL: $4,680,216.74
DEGO Price: $6.37
WBNB Price: $311.29
Staked: 50858.4377 Cake-LP ($4,675,608.07)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.22% Week 1.55% Year 80.44%
You are staking 0.00 [DEGO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DEGO]-[WBNB] Cake LP
Unstake 0.00 [DEGO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
341 - 
[NRV]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $29.69 TVL: $4,364,626.90
NRV Price: $0.68
WBNB Price: $311.29
Staked: 146524.6781 Cake-LP ($4,349,774.55)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.48% Week 3.33% Year 172.93%
You are staking 0.00 [NRV]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [NRV]-[WBNB] Cake LP
Unstake 0.00 [NRV]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
343 - 
[WBNB]-[ODDZ] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $18.70 TVL: $1,888,684.94
WBNB Price: $311.29
ODDZ Price: $0.27
Staked: 96590.7951 Cake-LP ($1,805,776.38)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.57% Week 4.01% Year 208.28%
You are staking 0.00 [WBNB]-[ODDZ] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ODDZ] Cake LP
Unstake 0.00 [WBNB]-[ODDZ] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
344 - 
[HOO]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $141,815.44 TVL: $3,448,106.99
HOO Price: $0.49
BUSD Price: $1.00
Staked: 24.3066 Cake-LP ($3,447,054.58)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.30% Week 2.10% Year 109.11%
You are staking 0.00 [HOO]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HOO]-[BUSD] Cake LP
Unstake 0.00 [HOO]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
345 - 
[APYS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.05 TVL: $726,485.54
APYS Price: $0.13
WBNB Price: $311.29
Staked: 54838.5591 Cake-LP ($715,787.42)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.29% Week 2.02% Year 105.09%
You are staking 0.00 [APYS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [APYS]-[WBNB] Cake LP
Unstake 0.00 [APYS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
346 - 
[TKO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $42.12 TVL: $12,358,103.43
TKO Price: $1.36
WBNB Price: $311.29
Staked: 292928.5749 Cake-LP ($12,338,715.73)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.17% Week 1.17% Year 60.96%
You are staking 0.00 [TKO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TKO]-[WBNB] Cake LP
Unstake 0.00 [TKO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
347 - 
[BONDLY]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $8.91 TVL: $3,102,150.43
BONDLY Price: $0.06
WBNB Price: $311.29
Staked: 329274.2507 Cake-LP ($2,933,339.81)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.35% Week 2.47% Year 128.22%
You are staking 0.00 [BONDLY]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BONDLY]-[WBNB] Cake LP
Unstake 0.00 [BONDLY]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
348 - 
[ITAM]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.59 TVL: $569,459.27
ITAM Price: $0.001972
WBNB Price: $311.29
Staked: 353467.8500 Cake-LP ($562,859.65)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.37% Week 2.57% Year 133.64%
You are staking 0.00 [ITAM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ITAM]-[WBNB] Cake LP
Unstake 0.00 [ITAM]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
349 - 
[ARPA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.45 TVL: $3,578,756.75
ARPA Price: $0.03
WBNB Price: $311.29
Staked: 552592.0988 Cake-LP ($3,565,450.09)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.29% Week 2.03% Year 105.49%
You are staking 0.00 [ARPA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ARPA]-[WBNB] Cake LP
Unstake 0.00 [ARPA]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
350 - 
[EPS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $26.43 TVL: $5,819,699.82
EPS Price: $0.50
WBNB Price: $311.29
Staked: 215116.1685 Cake-LP ($5,685,297.07)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.36% Week 2.54% Year 132.31%
You are staking 0.00 [EPS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [EPS]-[WBNB] Cake LP
Unstake 0.00 [EPS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
351 - 
[WBNB]-[JGN] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $32.80 TVL: $4,172,836.74
WBNB Price: $311.29
JGN Price: $0.81
Staked: 127006.0410 Cake-LP ($4,165,791.81)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.50% Week 3.47% Year 180.57%
You are staking 0.00 [WBNB]-[JGN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[JGN] Cake LP
Unstake 0.00 [WBNB]-[JGN] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
352 - 
[TLM]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $146,699,852.11 TVL: $4,462,152.30
TLM Price: $0.15
WBNB Price: $311.29
Staked: 0.0303 Cake-LP ($4,449,863.52)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.23% Week 1.63% Year 84.52%
You are staking 0.00 [TLM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TLM]-[WBNB] Cake LP
Unstake 0.00 [TLM]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
353 - 
[PERL]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.00 TVL: $3,534,116.90
PERL Price: $0.06
WBNB Price: $311.29
Staked: 390870.2126 Cake-LP ($3,518,542.85)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.29% Week 2.06% Year 106.89%
You are staking 0.00 [PERL]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PERL]-[WBNB] Cake LP
Unstake 0.00 [PERL]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
354 - 
[WBNB]-[ALPA] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $20.85 TVL: $3,488,251.95
WBNB Price: $311.29
ALPA Price: $0.34
Staked: 157697.0747 Cake-LP ($3,288,209.55)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.63% Week 4.40% Year 228.77%
You are staking 0.00 [WBNB]-[ALPA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[ALPA] Cake LP
Unstake 0.00 [WBNB]-[ALPA] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
355 - 
[WBNB]-[HZN] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $11.45 TVL: $1,790,438.38
WBNB Price: $311.29
HZN Price: $0.10
Staked: 96101.9168 Cake-LP ($1,100,335.23)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.19% Week 1.31% Year 68.36%
You are staking 0.00 [WBNB]-[HZN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[HZN] Cake LP
Unstake 0.00 [WBNB]-[HZN] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
356 - 
[WBNB]-[bROOBEE] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.97 TVL: $1,493,294.77
WBNB Price: $311.29
bROOBEE Price: $0.003085
Staked: 753245.2466 Cake-LP ($1,486,414.00)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.14% Week 0.97% Year 50.61%
You are staking 0.00 [WBNB]-[bROOBEE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[bROOBEE] Cake LP
Unstake 0.00 [WBNB]-[bROOBEE] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
357 - 
[Suter]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.00 TVL: $1,621,147.94
Suter Price: $0.003141
WBNB Price: $311.29
Staked: 805467.9247 Cake-LP ($1,607,027.63)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.13% Week 0.90% Year 46.81%
You are staking 0.00 [Suter]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Suter]-[WBNB] Cake LP
Unstake 0.00 [Suter]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
358 - 
[CGG]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.66 TVL: $837,368.62
CGG Price: $0.15
WBNB Price: $311.29
Staked: 60615.2851 Cake-LP ($828,129.48)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.25% Week 1.75% Year 90.83%
You are staking 0.00 [CGG]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CGG]-[WBNB] Cake LP
Unstake 0.00 [CGG]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
359 - 
[HAKKA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.32 TVL: $2,423,299.89
HAKKA Price: $0.02
BUSD Price: $1.00
Staked: 7643326.0037 Cake-LP ($2,417,449.41)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.09% Week 0.60% Year 31.12%
You are staking 0.00 [HAKKA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HAKKA]-[BUSD] Cake LP
Unstake 0.00 [HAKKA]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
360 - 
[XED]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.87 TVL: $3,554,729.92
XED Price: $0.20
WBNB Price: $311.29
Staked: 222805.1541 Cake-LP ($3,534,972.06)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.58% Week 4.09% Year 212.80%
You are staking 0.00 [XED]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [XED]-[WBNB] Cake LP
Unstake 0.00 [XED]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
361 - 
[τBTC]-[BTCB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,275,905,156.34 TVL: $5,751,412.22
τBTC Price: $12,279.18
BTCB Price: $32,697.00
Staked: 0.0045 Cake-LP ($5,720,625.53)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.18% Week 1.26% Year 65.75%
You are staking 0.00 [τBTC]-[BTCB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [τBTC]-[BTCB] Cake LP
Unstake 0.00 [τBTC]-[BTCB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
362 - 
[ALPACA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.57 TVL: $19,650,008.67
ALPACA Price: $0.55
BUSD Price: $1.00
Staked: 12496003.8379 Cake-LP ($19,635,052.36)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.11% Week 0.74% Year 38.31%
You are staking 0.00 [ALPACA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ALPACA]-[BUSD] Cake LP
Unstake 0.00 [ALPACA]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
363 - 
[DFD]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.84 TVL: $2,166,618.99
DFD Price: $0.16
BUSD Price: $1.00
Staked: 2563895.6762 Cake-LP ($2,157,590.22)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.48% Week 3.35% Year 174.32%
You are staking 0.00 [DFD]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DFD]-[BUSD] Cake LP
Unstake 0.00 [DFD]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
364 - 
[LMT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $19.52 TVL: $2,751,702.92
LMT Price: $0.28
WBNB Price: $311.29
Staked: 140263.7616 Cake-LP ($2,737,700.01)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.38% Week 2.64% Year 137.38%
You are staking 0.00 [LMT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LMT]-[WBNB] Cake LP
Unstake 0.00 [LMT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
365 - 
[BTCB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $380.29 TVL: $115,938,687.26
BTCB Price: $32,697.00
BUSD Price: $1.00
Staked: 303928.7823 Cake-LP ($115,581,804.03)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.02% Week 0.13% Year 6.51%
You are staking 0.00 [BTCB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[BUSD] Cake LP
Unstake 0.00 [BTCB]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
366 - 
[PNT]-[pBTC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $301.27 TVL: $2,008,061.72
PNT Price: $0.68
pBTC Price: $32,816.76
Staked: 6433.5258 Cake-LP ($1,938,207.29)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.11% Week 0.75% Year 38.81%
You are staking 0.00 [PNT]-[pBTC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PNT]-[pBTC] Cake LP
Unstake 0.00 [PNT]-[pBTC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
367 - 
[BTT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.77 TVL: $12,375,677.40
BTT Price: $0.002428
WBNB Price: $311.29
Staked: 6968557.4398 Cake-LP ($12,361,268.49)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.17% Week 1.17% Year 60.85%
You are staking 0.00 [BTT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTT]-[WBNB] Cake LP
Unstake 0.00 [BTT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
368 - 
[TRX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $8.81 TVL: $19,590,906.33
TRX Price: $0.06
WBNB Price: $311.29
Staked: 2221329.9603 Cake-LP ($19,564,181.95)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.11% Week 0.74% Year 38.45%
You are staking 0.00 [TRX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TRX]-[WBNB] Cake LP
Unstake 0.00 [TRX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
369 - 
[WIN]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.68 TVL: $9,815,173.33
WIN Price: $0.000344
WBNB Price: $311.29
Staked: 14507227.4395 Cake-LP ($9,803,950.39)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.21% Week 1.48% Year 76.73%
You are staking 0.00 [WIN]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WIN]-[WBNB] Cake LP
Unstake 0.00 [WIN]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
370 - 
[UST]-[mCOIN] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $31.91 TVL: $2,638,361.97
UST Price: $1.00
mCOIN Price: $248.31
Staked: 78729.9390 Cake-LP ($2,512,482.02)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.08% Week 0.58% Year 29.94%
You are staking 0.00 [UST]-[mCOIN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UST]-[mCOIN] Cake LP
Unstake 0.00 [UST]-[mCOIN] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
371 - 
[BUSD]-[MATH] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.04 TVL: $3,823,442.49
BUSD Price: $1.00
MATH Price: $1.02
Staked: 1870115.8113 Cake-LP ($3,815,957.90)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.27% Week 1.90% Year 98.56%
You are staking 0.00 [BUSD]-[MATH] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[MATH] Cake LP
Unstake 0.00 [BUSD]-[MATH] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
373 - 
[KUN]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.51 TVL: $2,129,209.53
KUN Price: $0.55
BUSD Price: $1.00
Staked: 1402389.1118 Cake-LP ($2,122,945.46)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.49% Week 3.41% Year 177.17%
You are staking 0.00 [KUN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [KUN]-[BUSD] Cake LP
Unstake 0.00 [KUN]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
374 - 
[HYFI]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.33 TVL: $1,805,319.33
HYFI Price: $0.02
WBNB Price: $311.29
Staked: 328337.2557 Cake-LP ($1,750,341.70)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.59% Week 4.13% Year 214.88%
You are staking 0.00 [HYFI]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HYFI]-[WBNB] Cake LP
Unstake 0.00 [HYFI]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
375 - 
[OIN]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $72,436.06 TVL: $2,067,415.77
OIN Price: $0.13
BUSD Price: $1.00
Staked: 28.3198 Cake-LP ($2,051,377.70)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.50% Week 3.53% Year 183.35%
You are staking 0.00 [OIN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [OIN]-[BUSD] Cake LP
Unstake 0.00 [OIN]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
376 - 
[DOGE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,725,102.75 TVL: $14,365,122.05
DOGE Price: $0.20
WBNB Price: $311.29
Staked: 8.2609 Cake-LP ($14,250,965.19)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.07% Week 0.51% Year 26.39%
You are staking 0.00 [DOGE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOGE]-[WBNB] Cake LP
Unstake 0.00 [DOGE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
377 - 
[FINE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $19.45 TVL: $5,540,220.16
FINE Price: $0.23
WBNB Price: $311.29
Staked: 229503.9132 Cake-LP ($4,462,884.26)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.46% Week 3.24% Year 168.55%
You are staking 0.00 [FINE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FINE]-[WBNB] Cake LP
Unstake 0.00 [FINE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
378 - 
[ONE]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.08 TVL: $2,772,649.78
ONE Price: $0.001475
BUSD Price: $1.00
Staked: 35347723.5960 Cake-LP ($2,748,484.58)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.08% Week 0.53% Year 27.37%
You are staking 0.00 [ONE]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ONE]-[BUSD] Cake LP
Unstake 0.00 [ONE]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
379 - 
[PMON]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.99 TVL: $2,028,335.48
PMON Price: $3.76
BUSD Price: $1.00
Staked: 507612.5858 Cake-LP ($2,027,767.95)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.51% Week 3.57% Year 185.48%
You are staking 0.00 [PMON]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PMON]-[BUSD] Cake LP
Unstake 0.00 [PMON]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
380 - 
[WBNB]-[τDOGE] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,322,657.98 TVL: $1,387,714.05
WBNB Price: $311.29
τDOGE Price: $0.08
Staked: 1.0367 Cake-LP ($1,371,254.94)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.15% Week 1.05% Year 54.86%
You are staking 0.00 [WBNB]-[τDOGE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[τDOGE] Cake LP
Unstake 0.00 [WBNB]-[τDOGE] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
381 - 
[BTR]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.66 TVL: $2,431,516.12
BTR Price: $0.11
BUSD Price: $1.00
Staked: 3452301.3439 Cake-LP ($2,290,458.52)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.45% Week 3.16% Year 164.21%
You are staking 0.00 [BTR]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTR]-[BUSD] Cake LP
Unstake 0.00 [BTR]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
383 - 
[UBXT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.34 TVL: $2,353,846.87
UBXT Price: $0.03
BUSD Price: $1.00
Staked: 6836019.3033 Cake-LP ($2,349,867.85)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.44% Week 3.08% Year 160.06%
You are staking 0.00 [UBXT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [UBXT]-[BUSD] Cake LP
Unstake 0.00 [UBXT]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
384 - 
[WMASS]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $72,139.13 TVL: $785,002.05
WMASS Price: $0.12
BUSD Price: $1.00
Staked: 10.8116 Cake-LP ($779,936.76)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.26% Week 1.85% Year 96.45%
You are staking 0.00 [WMASS]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMASS]-[BUSD] Cake LP
Unstake 0.00 [WMASS]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
385 - 
[RFOX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $8.47 TVL: $4,322,965.86
RFOX Price: $0.05
WBNB Price: $311.29
Staked: 509475.5372 Cake-LP ($4,316,061.69)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.48% Week 3.35% Year 174.29%
You are staking 0.00 [RFOX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RFOX]-[WBNB] Cake LP
Unstake 0.00 [RFOX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
386 - 
[HOTCROSS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $16.13 TVL: $7,839,999.09
HOTCROSS Price: $0.19
WBNB Price: $311.29
Staked: 300410.2005 Cake-LP ($4,844,655.57)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.43% Week 2.99% Year 155.27%
You are staking 0.00 [HOTCROSS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HOTCROSS]-[WBNB] Cake LP
Unstake 0.00 [HOTCROSS]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
387 - 
[XEND]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.41 TVL: $2,036,112.22
XEND Price: $0.14
WBNB Price: $311.29
Staked: 139088.9448 Cake-LP ($1,865,380.68)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.55% Week 3.88% Year 201.63%
You are staking 0.00 [XEND]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [XEND]-[WBNB] Cake LP
Unstake 0.00 [XEND]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
388 - 
[CYC]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $773.04 TVL: $3,383,031.76
CYC Price: $464.20
WBNB Price: $311.29
Staked: 2232.3437 Cake-LP ($1,725,680.02)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.60% Week 4.19% Year 217.95%
You are staking 0.00 [CYC]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CYC]-[WBNB] Cake LP
Unstake 0.00 [CYC]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
389 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.96 TVL: $36,602,661.80
Cake Price: $14.54
BUSD Price: $1.00
Staked: 3595102.6887 Cake-LP ($35,794,148.18)
CAKE Per Week: 19898.09 ($289,318.25)
APR: Day 0.12% Week 0.81% Year 42.03%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
390 - 
[BUSD]-[CHR] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $896,476.55 TVL: $10,389,491.05
BUSD Price: $1.00
CHR Price: $0.19
Staked: 10.4961 Cake-LP ($9,409,466.36)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.22% Week 1.54% Year 79.94%
You are staking 0.00 [BUSD]-[CHR] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[CHR] Cake LP
Unstake 0.00 [BUSD]-[CHR] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
391 - 
[DERI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.51 TVL: $1,919,639.56
DERI Price: $0.06
BUSD Price: $1.00
Staked: 3735125.8498 Cake-LP ($1,907,019.69)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.54% Week 3.79% Year 197.23%
You are staking 0.00 [DERI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DERI]-[BUSD] Cake LP
Unstake 0.00 [DERI]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
392 - 
[BUSD]-[WELL] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.42 TVL: $3,076,514.58
BUSD Price: $1.00
WELL Price: $0.50
Staked: 2156144.9305 Cake-LP ($3,070,224.99)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.34% Week 2.36% Year 122.50%
You are staking 0.00 [BUSD]-[WELL] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[WELL] Cake LP
Unstake 0.00 [BUSD]-[WELL] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
393 - 
[pOPEN]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $22.50 TVL: $2,723,655.24
pOPEN Price: $0.40
WBNB Price: $311.29
Staked: 111580.1760 Cake-LP ($2,510,746.24)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.41% Week 2.88% Year 149.80%
You are staking 0.00 [pOPEN]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [pOPEN]-[WBNB] Cake LP
Unstake 0.00 [pOPEN]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
394 - 
[KALM]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $62.83 TVL: $4,100,513.54
KALM Price: $2.92
WBNB Price: $311.29
Staked: 65064.6769 Cake-LP ($4,088,047.28)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.51% Week 3.54% Year 184.01%
You are staking 0.00 [KALM]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [KALM]-[WBNB] Cake LP
Unstake 0.00 [KALM]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
395 - 
[EZ]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $61.28 TVL: $1,853,721.16
EZ Price: $2.59
WBNB Price: $311.29
Staked: 30157.4881 Cake-LP ($1,848,001.49)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.56% Week 3.91% Year 203.52%
You are staking 0.00 [EZ]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [EZ]-[WBNB] Cake LP
Unstake 0.00 [EZ]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
396 - 
[VRT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.40 TVL: $5,342,922.41
VRT Price: $0.001574
WBNB Price: $311.29
Staked: 2219682.3988 Cake-LP ($5,334,049.47)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.39% Week 2.71% Year 141.02%
You are staking 0.00 [VRT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VRT]-[WBNB] Cake LP
Unstake 0.00 [VRT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
397 - 
[TUSD]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.00 TVL: $80,736,415.14
TUSD Price: $1.00
BUSD Price: $1.00
Staked: 40257107.6150 Cake-LP ($80,684,565.79)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.03% Week 0.18% Year 9.32%
You are staking 0.00 [TUSD]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TUSD]-[BUSD] Cake LP
Unstake 0.00 [TUSD]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
398 - 
[WBNB]-[SWG] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $20.61 TVL: $353,666.46
WBNB Price: $311.29
SWG Price: $0.31
Staked: 16266.3488 Cake-LP ($335,276.99)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.62% Week 4.31% Year 224.36%
You are staking 0.00 [WBNB]-[SWG] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[SWG] Cake LP
Unstake 0.00 [WBNB]-[SWG] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
399 - 
[MTRG]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.00 TVL: $1,793,006.86
MTRG Price: $2.20
BUSD Price: $1.00
Staked: 597448.1035 Cake-LP ($1,790,811.50)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.58% Week 4.04% Year 210.02%
You are staking 0.00 [MTRG]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MTRG]-[BUSD] Cake LP
Unstake 0.00 [MTRG]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
400 - 
[WBNB]-[KTN] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $82.47 TVL: $1,742,220.44
WBNB Price: $311.29
KTN Price: $5.22
Staked: 21090.6427 Cake-LP ($1,739,330.53)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.59% Week 4.16% Year 216.24%
You are staking 0.00 [WBNB]-[KTN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[KTN] Cake LP
Unstake 0.00 [WBNB]-[KTN] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
401 - 
[QKC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.25 TVL: $4,002,335.30
QKC Price: $0.02
BUSD Price: $1.00
Staked: 15786026.7620 Cake-LP ($3,997,087.29)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.52% Week 3.62% Year 188.19%
You are staking 0.00 [QKC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [QKC]-[BUSD] Cake LP
Unstake 0.00 [QKC]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
402 - 
[bCFX]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.97 TVL: $7,695,777.87
bCFX Price: $0.23
BUSD Price: $1.00
Staked: 7893775.4729 Cake-LP ($7,676,533.71)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.27% Week 1.88% Year 97.99%
You are staking 0.00 [bCFX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [bCFX]-[BUSD] Cake LP
Unstake 0.00 [bCFX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
403 - 
[MX]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.48 TVL: $8,126,636.01
MX Price: $0.53
BUSD Price: $1.00
Staked: 5500140.7272 Cake-LP ($8,124,744.51)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.25% Week 1.78% Year 92.58%
You are staking 0.00 [MX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MX]-[BUSD] Cake LP
Unstake 0.00 [MX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
404 - 
[ATA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $22.14 TVL: $4,115,520.40
ATA Price: $0.37
WBNB Price: $311.29
Staked: 176571.1118 Cake-LP ($3,909,835.91)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.53% Week 3.70% Year 192.39%
You are staking 0.00 [ATA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ATA]-[WBNB] Cake LP
Unstake 0.00 [ATA]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
405 - 
[MBOX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $33.67 TVL: $20,513,332.75
MBOX Price: $0.86
WBNB Price: $311.29
Staked: 608100.4599 Cake-LP ($20,473,647.00)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.10% Week 0.71% Year 36.74%
You are staking 0.00 [MBOX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MBOX]-[WBNB] Cake LP
Unstake 0.00 [MBOX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
406 - 
[WBNB]-[BORING] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.96 TVL: $814,518.74
WBNB Price: $311.29
BORING Price: $0.02
Staked: 163669.5601 Cake-LP ($812,359.47)
CAKE Per Week: 994.90 ($14,465.91)
APR: Day 0.25% Week 1.78% Year 92.60%
You are staking 0.00 [WBNB]-[BORING] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BORING] Cake LP
Unstake 0.00 [WBNB]-[BORING] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
407 - 
[MARSH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $39.85 TVL: $1,986,989.51
MARSH Price: $1.22
WBNB Price: $311.29
Staked: 42414.6752 Cake-LP ($1,690,389.02)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.61% Week 4.28% Year 222.50%
You are staking 0.00 [MARSH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MARSH]-[WBNB] Cake LP
Unstake 0.00 [MARSH]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
408 - 
[ETH]-[BTCB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $16,729.71 TVL: $125,787,502.15
ETH Price: $1,985.39
BTCB Price: $32,697.00
Staked: 7498.6221 Cake-LP ($125,449,810.16)
CAKE Per Week: 19898.09 ($289,318.25)
APR: Day 0.03% Week 0.23% Year 11.99%
You are staking 0.00 [ETH]-[BTCB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[BTCB] Cake LP
Unstake 0.00 [ETH]-[BTCB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
409 - 
[ETH]-[USDC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $91.16 TVL: $52,579,929.24
ETH Price: $1,985.39
USDC Price: $1.00
Staked: 575280.1922 Cake-LP ($52,442,225.56)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.04% Week 0.28% Year 14.34%
You are staking 0.00 [ETH]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[USDC] Cake LP
Unstake 0.00 [ETH]-[USDC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
410 - 
[AMPL]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $44,166.25 TVL: $7,078,987.41
AMPL Price: $0.99
BUSD Price: $1.00
Staked: 159.6987 Cake-LP ($7,053,290.07)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.29% Week 2.05% Year 106.65%
You are staking 0.00 [AMPL]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AMPL]-[BUSD] Cake LP
Unstake 0.00 [AMPL]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
411 - 
[BUSD]-[O3] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.40 TVL: $7,394,404.38
BUSD Price: $1.00
O3 Price: $4.31
Staked: 1276102.5895 Cake-LP ($5,620,826.90)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.37% Week 2.57% Year 133.83%
You are staking 0.00 [BUSD]-[O3] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[O3] Cake LP
Unstake 0.00 [BUSD]-[O3] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
412 - 
[HAI]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,207,066.77 TVL: $2,092,507.52
HAI Price: $0.11
WBNB Price: $311.29
Staked: 1.7251 Cake-LP ($2,082,303.64)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.50% Week 3.47% Year 180.62%
You are staking 0.00 [HAI]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HAI]-[WBNB] Cake LP
Unstake 0.00 [HAI]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
413 - 
[HTB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $7.06 TVL: $2,047,352.49
HTB Price: $0.04
WBNB Price: $311.29
Staked: 289467.2622 Cake-LP ($2,044,892.92)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.51% Week 3.54% Year 183.93%
You are staking 0.00 [HTB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [HTB]-[WBNB] Cake LP
Unstake 0.00 [HTB]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
414 - 
[WOO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $27.65 TVL: $7,481,283.00
WOO Price: $0.58
WBNB Price: $311.29
Staked: 270532.2532 Cake-LP ($7,480,177.97)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.28% Week 1.93% Year 100.56%
You are staking 0.00 [WOO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WOO]-[WBNB] Cake LP
Unstake 0.00 [WOO]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
415 - 
[$DG]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $363.04 TVL: $1,986,849.79
$DG Price: $103.37
WBNB Price: $311.29
Staked: 5455.9385 Cake-LP ($1,980,708.57)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.52% Week 3.65% Year 189.89%
You are staking 0.00 [$DG]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [$DG]-[WBNB] Cake LP
Unstake 0.00 [$DG]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
416 - 
[BUSD]-[ORBS] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.53 TVL: $3,826,942.76
BUSD Price: $1.00
ORBS Price: $0.07
Staked: 7232973.1409 Cake-LP ($3,797,481.30)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.27% Week 1.90% Year 99.04%
You are staking 0.00 [BUSD]-[ORBS] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[ORBS] Cake LP
Unstake 0.00 [BUSD]-[ORBS] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
417 - 
[FORM]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.07 TVL: $3,849,420.44
FORM Price: $0.26
BUSD Price: $1.00
Staked: 2942267.9489 Cake-LP ($3,135,317.50)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.33% Week 2.31% Year 119.96%
You are staking 0.00 [FORM]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FORM]-[BUSD] Cake LP
Unstake 0.00 [FORM]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
418 - 
[WEX]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.05 TVL: $2,447,667.54
WEX Price: $0.006516
WBNB Price: $311.29
Staked: 591532.0630 Cake-LP ($1,803,174.74)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.57% Week 4.01% Year 208.58%
You are staking 0.00 [WEX]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WEX]-[WBNB] Cake LP
Unstake 0.00 [WEX]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
419 - 
[WAULTx]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.77 TVL: $2,125,915.56
WAULTx Price: $0.01
WBNB Price: $311.29
Staked: 425966.1823 Cake-LP ($1,607,414.82)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.64% Week 4.50% Year 233.99%
You are staking 0.00 [WAULTx]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAULTx]-[WBNB] Cake LP
Unstake 0.00 [WAULTx]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
420 - 
[RABBIT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $37.62 TVL: $2,636,927.19
RABBIT Price: $0.47
WBNB Price: $311.29
Staked: 68106.7407 Cake-LP ($2,562,253.98)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.40% Week 2.82% Year 146.79%
You are staking 0.00 [RABBIT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [RABBIT]-[WBNB] Cake LP
Unstake 0.00 [RABBIT]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
421 - 
[BSCPAD]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $58.74 TVL: $5,192,913.59
BSCPAD Price: $0.70
WBNB Price: $311.29
Staked: 58770.3658 Cake-LP ($3,452,238.88)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.60% Week 4.19% Year 217.90%
You are staking 0.00 [BSCPAD]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BSCPAD]-[WBNB] Cake LP
Unstake 0.00 [BSCPAD]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
422 - 
[Cake]-[USDT] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $8.58 TVL: $26,830,842.75
Cake Price: $14.54
USDT Price: $1.00
Staked: 3117742.5719 Cake-LP ($26,745,328.36)
CAKE Per Week: 19898.09 ($289,318.25)
APR: Day 0.15% Week 1.08% Year 56.25%
You are staking 0.00 [Cake]-[USDT] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[USDT] Cake LP
Unstake 0.00 [Cake]-[USDT] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
423 - 
[USDT]-[USDC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $90,611,635.95
USDT Price: $1.00
USDC Price: $1.00
Staked: 43836939.4114 Cake-LP ($90,405,641.63)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.02% Week 0.16% Year 8.32%
You are staking 0.00 [USDT]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDC] Cake LP
Unstake 0.00 [USDT]-[USDC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
424 - 
[ADX]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.18 TVL: $2,157,926.77
ADX Price: $0.34
BUSD Price: $1.00
Staked: 1646532.3626 Cake-LP ($1,950,175.85)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.53% Week 3.71% Year 192.86%
You are staking 0.00 [ADX]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ADX]-[BUSD] Cake LP
Unstake 0.00 [ADX]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
425 - 
[DVI]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $39.65 TVL: $2,528,128.83
DVI Price: $1.17
WBNB Price: $311.29
Staked: 41919.2504 Cake-LP ($1,661,926.79)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.62% Week 4.35% Year 226.31%
You are staking 0.00 [DVI]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DVI]-[WBNB] Cake LP
Unstake 0.00 [DVI]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
426 - 
[MASK]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $76.21 TVL: $3,097,258.34
MASK Price: $4.53
WBNB Price: $311.29
Staked: 40584.0407 Cake-LP ($3,092,803.97)
CAKE Per Week: 4974.52 ($72,329.56)
APR: Day 0.33% Week 2.34% Year 121.61%
You are staking 0.00 [MASK]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [MASK]-[WBNB] Cake LP
Unstake 0.00 [MASK]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
427 - 
[ONE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.78 TVL: $6,525,868.65
ONE Price: $0.09
WBNB Price: $311.29
Staked: 399701.5645 Cake-LP ($6,305,498.22)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.33% Week 2.29% Year 119.30%
You are staking 0.00 [ONE]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ONE]-[WBNB] Cake LP
Unstake 0.00 [ONE]-[WBNB] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
428 - 
[TITAN]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.68 TVL: $6,293,132.64
TITAN Price: $7.91
BUSD Price: $1.00
Staked: 1107752.4153 Cake-LP ($6,289,060.04)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 0.33% Week 2.30% Year 119.61%
You are staking 0.00 [TITAN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TITAN]-[BUSD] Cake LP
Unstake 0.00 [TITAN]-[BUSD] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
429 - 
[CHESS]-[USDC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.18 TVL: $2,286,090.09
CHESS Price: $1.15
USDC Price: $1.00
Staked: 835650.7637 Cake-LP ($1,818,653.18)
CAKE Per Week: 9949.05 ($144,659.12)
APR: Day 1.14% Week 7.95% Year 413.62%
You are staking 0.00 [CHESS]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CHESS]-[USDC] Cake LP
Unstake 0.00 [CHESS]-[USDC] Cake LP
Claim 0.00 CAKE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $5,617,354,606.00