INFO  : https://eta.parthenon.finance
******************************************************************************************

Mon Aug 23 2021 14:27:43 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 22 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[ETA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $251.26
ETA Price: $0.000235
BUSD Price: $1.00
Staked: 5472.2275 Cake-LP ($178.58)
ETA Per Week: 42691.76 ($10.03)
APR: Day 0.80% Week 5.62% Year 292.08%
You are staking 0.00 [ETA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETA]-[BUSD] Cake LP
Unstake 0.00 [ETA]-[BUSD] Cake LP
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
1 - 
[ETA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.71 TVL: $189.22
ETA Price: $0.000235
WBNB Price: $483.90
Staked: 174.9111 Cake-LP ($124.12)
ETA Per Week: 42691.76 ($10.03)
APR: Day 1.15% Week 8.08% Year 420.23%
You are staking 0.00 [ETA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETA]-[WBNB] Cake LP
Unstake 0.00 [ETA]-[WBNB] Cake LP
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.70 TVL: $527,079,735.79
WBNB Price: $483.90
BUSD Price: $1.00
Staked: 0.0211 Cake-LP ($1.05)
ETA Per Week: 4493.87 ($1.06)
APR: Day 14.37% Week 100.58% Year 5230.38%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,024,724.21
USDT Price: $1.00
BUSD Price: $1.00
Staked: 13.3694 Cake-LP ($27.34)
ETA Per Week: 4493.87 ($1.06)
APR: Day 0.55% Week 3.86% Year 200.80%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
4 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,210.63 TVL: $173,685,584.48
BTCB Price: $49,954.00
WBNB Price: $483.90
Staked: 0.0028 Cake-LP ($28.42)
ETA Per Week: 4493.87 ($1.06)
APR: Day 0.53% Week 3.72% Year 193.22%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
5 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,648.08 TVL: $261,394,595.87
ETH Price: $3,322.06
WBNB Price: $483.90
Staked: 0.0004 Cake-LP ($1.07)
ETA Per Week: 4493.87 ($1.06)
APR: Day 14.13% Week 98.89% Year 5142.31%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
6 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.03 TVL: $81,266,472.44
DAI Price: $1.00
BUSD Price: $1.00
Staked: 95.9377 Cake-LP ($195.13)
ETA Per Week: 4493.87 ($1.06)
APR: Day 0.08% Week 0.54% Year 28.14%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
7 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $157,795,849.05
USDC Price: $1.00
BUSD Price: $1.00
Staked: 25.4317 Cake-LP ($52.30)
ETA Per Week: 4493.87 ($1.06)
APR: Day 0.29% Week 2.02% Year 104.99%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
8 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $240.17 TVL: $82,579,748.40
DOT Price: $27.96
WBNB Price: $483.90
Staked: 0.1558 Cake-LP ($37.43)
ETA Per Week: 4493.87 ($1.06)
APR: Day 0.40% Week 2.82% Year 146.69%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
9 - 
ETA
 Price: $0.000235 Market Cap: $538.81 
[%]
Staked: 748188.8373 ETA ($175.79)
ETA Per Week: 31457.09 ($7.39)
APR: Day 0.60% Week 4.20% Year 218.63%
You are staking 0.00 ETA ($0.00), 0.00% of the pool.
Stake 0.00 ETA
Unstake 0.00 ETA
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
10 - 
BUSD
 Price: $1.00 Market Cap: $4,192,979,692.14 
[%]
Staked: 93.5165 BUSD ($93.34)
ETA Per Week: 4493.87 ($1.06)
APR: Day 0.16% Week 1.13% Year 58.82%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
11 - 
WBNB
 Price: $483.90 Market Cap: $3,428,877,196.24 
[%]
Staked: 0.0154 WBNB ($7.43)
ETA Per Week: 6740.80 ($1.58)
APR: Day 3.04% Week 21.31% Year 1108.04%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
12 - 
USDT
 Price: $1.00 Market Cap: $3,377,097,883.96 
[%]
Staked: 96.0000 USDT ($95.92)
ETA Per Week: 2246.93 ($0.53)
APR: Day 0.08% Week 0.55% Year 28.62%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
13 - 
BTCB
 Price: $49,954.00 Market Cap: $4,271,116,954.00 
[%]
Staked: 0.0121 BTCB ($605.85)
ETA Per Week: 2246.93 ($0.53)
APR: Day 0.01% Week 0.09% Year 4.53%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
14 - 
ETH
 Price: $3,322.06 Market Cap: $4,335,288,300.00 
[%]
Staked: 0.0018 ETH ($6.07)
ETA Per Week: 2246.93 ($0.53)
APR: Day 1.24% Week 8.70% Year 452.27%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
15 - 
DAI
 Price: $1.00 Market Cap: $261,817,648.00 
[%]
Staked: 26.8022 DAI ($26.78)
ETA Per Week: 2246.93 ($0.53)
APR: Day 0.28% Week 1.97% Year 102.50%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
16 - 
USDC
 Price: $1.00 Market Cap: $1,775,876,076.00 
[%]
Staked: 60.7605 USDC ($60.65)
ETA Per Week: 2246.93 ($0.53)
APR: Day 0.12% Week 0.87% Year 45.26%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
17 - 
DOT
 Price: $27.96 Market Cap: $391,439,999.86 
[%]
Staked: 0.3840 DOT ($10.74)
ETA Per Week: 2246.93 ($0.53)
APR: Day 0.70% Week 4.92% Year 255.69%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
18 - 
Cake
 Price: $24.99 Market Cap: $10,398,939,218.45 
[%]
Staked: 2.7587 Cake ($68.94)
ETA Per Week: 2246.93 ($0.53)
APR: Day 0.11% Week 0.77% Year 39.82%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
19 - 
MUSCLE
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 MUSCLE ($0.00)
ETA Per Week: 1685.20 ($0.40)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MUSCLE ($0.00), NaN% of the pool.
Stake 0.00 MUSCLE - Fee 1%
Unstake 0.00 MUSCLE
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
20 - 
ZETA
 Price: $0.00 Market Cap: $0.00 
Staked: 34794.4784 ZETA ($0.00)
ETA Per Week: 3370.40 ($0.79)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ZETA ($0.00), NaN% of the pool.
Stake 0.00 ZETA - Fee 4%
Unstake 0.00 ZETA
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
21 - 
SHRIMP
 Price: $0.00 Market Cap: $0.00 
Staked: 2733.2492 SHRIMP ($0.00)
ETA Per Week: 1123.47 ($0.26)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SHRIMP ($0.00), NaN% of the pool.
Stake 0.00 SHRIMP - Fee 2.5%
Unstake 0.00 SHRIMP
Claim 0.00 ETA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $1,796.94