INFO  : https://lambda.parthenon.finance
********************************************************************************************

Mon Aug 23 2021 14:40:04 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 21 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[LAMBDA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $40.27
LAMBDA Price: $0.0000597872
BUSD Price: $1.00
Staked: 817.0713 Cake-LP ($13.83)
LAMBDA Per Week: 43589.19 ($2.61)
APR: Day 2.69% Week 18.85% Year 980.08%
You are staking 0.00 [LAMBDA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAMBDA]-[BUSD] Cake LP
Unstake 0.00 [LAMBDA]-[BUSD] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
1 - 
[LAMBDA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.36 TVL: $5.84
LAMBDA Price: $0.0000597872
WBNB Price: $484.17
Staked: 11.7933 Cake-LP ($4.28)
LAMBDA Per Week: 43589.19 ($2.61)
APR: Day 8.69% Week 60.85% Year 3164.07%
You are staking 0.00 [LAMBDA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [LAMBDA]-[WBNB] Cake LP
Unstake 0.00 [LAMBDA]-[WBNB] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.74 TVL: $527,394,741.24
WBNB Price: $484.17
BUSD Price: $1.00
Staked: 0.0303 Cake-LP ($1.51)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 1.86% Week 12.99% Year 675.26%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,300,496.12
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.9600 Cake-LP ($1.96)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 1.42% Week 9.95% Year 517.29%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
4 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,213.52 TVL: $173,735,082.77
BTCB Price: $49,954.00
WBNB Price: $484.17
Staked: 0.0001 Cake-LP ($1.47)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 1.90% Week 13.29% Year 691.06%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
5 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,652.38 TVL: $261,819,012.97
ETH Price: $3,330.95
WBNB Price: $484.17
Staked: 0.0005 Cake-LP ($1.27)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 2.19% Week 15.35% Year 798.32%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
6 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.04 TVL: $81,324,919.20
DAI Price: $1.00
BUSD Price: $1.00
Staked: 16.8000 Cake-LP ($34.19)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 0.08% Week 0.57% Year 29.72%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
7 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $157,908,120.18
USDC Price: $1.00
BUSD Price: $1.00
Staked: 2.2464 Cake-LP ($4.62)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 0.60% Week 4.23% Year 219.86%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
8 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $240.41 TVL: $82,661,804.61
DOT Price: $28.00
WBNB Price: $484.17
Staked: 0.0164 Cake-LP ($3.94)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 0.71% Week 4.97% Year 258.28%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
9 - 
LAMBDA
 Price: $0.0000597872 Market Cap: $116.67 
[%]
Staked: 693597.4713 LAMBDA ($41.47)
LAMBDA Per Week: 32691.89 ($1.95)
APR: Day 0.67% Week 4.71% Year 245.10%
You are staking 0.00 LAMBDA ($0.00), 0.00% of the pool.
Stake 0.00 LAMBDA
Unstake 0.00 LAMBDA
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
10 - 
BUSD
 Price: $1.00 Market Cap: $4,196,088,431.70 
[%]
Staked: 19.2000 BUSD ($19.18)
LAMBDA Per Week: 6538.38 ($0.39)
APR: Day 0.29% Week 2.04% Year 106.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
11 - 
WBNB
 Price: $484.17 Market Cap: $3,427,808,897.68 
[%]
Staked: 0.1642 WBNB ($79.48)
LAMBDA Per Week: 4358.92 ($0.26)
APR: Day 0.05% Week 0.33% Year 17.05%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
12 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 1.0000 USDT ($1.00)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 2.79% Week 19.55% Year 1016.52%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
13 - 
BTCB
 Price: $49,954.00 Market Cap: $4,271,116,954.00 
[%]
Staked: 0.0009 BTCB ($44.05)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 0.06% Week 0.44% Year 23.08%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
14 - 
ETH
 Price: $3,330.95 Market Cap: $4,346,889,750.00 
[%]
Staked: 0.0012 ETH ($4.16)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 0.67% Week 4.70% Year 244.49%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
15 - 
DAI
 Price: $1.00 Market Cap: $262,000,000.00 
[%]
Staked: 1.9200 DAI ($1.92)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 1.45% Week 10.18% Year 529.36%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
16 - 
USDC
 Price: $1.00 Market Cap: $1,777,148,061.00 
[%]
Staked: 1.9200 USDC ($1.92)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 1.46% Week 10.19% Year 529.91%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
17 - 
DOT
 Price: $28.00 Market Cap: $391,999,999.86 
[%]
Staked: 2.5344 DOT ($70.96)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 0.04% Week 0.28% Year 14.32%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
18 - 
Cake
 Price: $25.01 Market Cap: $10,407,367,357.36 
[%]
Staked: 17.4816 Cake ($437.21)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day 0.01% Week 0.04% Year 2.32%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
19 - 
MUSCLE
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 MUSCLE ($0.00)
LAMBDA Per Week: 1634.59 ($0.10)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MUSCLE ($0.00), NaN% of the pool.
Stake 0.00 MUSCLE - Fee 1%
Unstake 0.00 MUSCLE
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
20 - 
KAPPA
 Price: $0.00 Market Cap: $0.00 
Staked: 45831.3503 KAPPA ($0.00)
LAMBDA Per Week: 3269.19 ($0.20)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 KAPPA ($0.00), NaN% of the pool.
Stake 0.00 KAPPA - Fee 4%
Unstake 0.00 KAPPA
Claim 0.00 LAMBDA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $768.43