INFO  : https://piranhaswap.finance
Community TG : https://t.me/piranhaswap

********************************************************************************************

Mon Aug 23 2021 09:35:26 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[PIRANHA]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.04 TVL: $8.87
PIRANHA Price: $0.000281
BUSD Price: $1.00
Staked: 24.8496 Cake-LP ($0.89)
PIRANHA Per Week: 31175.26 ($8.76)
APR: Day 139.89% Week 979.23% Year 50919.84%
You are staking 0.00 [PIRANHA]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PIRANHA]-[BUSD] Cake LP
Unstake 0.00 [PIRANHA]-[BUSD] Cake LP
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
1 - 
[PIRANHA]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.75 TVL: $38.42
PIRANHA Price: $0.000281
WBNB Price: $488.46
Staked: 2.3703 Cake-LP ($1.79)
PIRANHA Per Week: 31175.26 ($8.76)
APR: Day 70.01% Week 490.09% Year 25484.50%
You are staking 0.00 [PIRANHA]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [PIRANHA]-[WBNB] Cake LP
Unstake 0.00 [PIRANHA]-[WBNB] Cake LP
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.96 TVL: $526,042,196.43
WBNB Price: $488.46
BUSD Price: $1.00
Staked: 5.1278 Cake-LP ($256.19)
PIRANHA Per Week: 21822.68 ($6.13)
APR: Day 0.34% Week 2.39% Year 124.46%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,264,386.79
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.0960 Cake-LP ($0.20)
PIRANHA Per Week: 21822.68 ($6.13)
APR: Day 445.81% Week 3120.67% Year 162274.76%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
4 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $226.69 TVL: $1,037,074,757.92
Cake Price: $25.16
WBNB Price: $488.46
Staked: 0.0002 Cake-LP ($0.03)
PIRANHA Per Week: 21822.68 ($6.13)
APR: Day 2507.34% Week 17551.37% Year 912671.20%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
5 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,665.67 TVL: $263,101,582.55
ETH Price: $3,334.68
WBNB Price: $488.46
Staked: 0.0000 Cake-LP ($0.01)
PIRANHA Per Week: 21822.68 ($6.13)
APR: Day 6844.68% Week 47912.73% Year 2491462.11%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
6 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,247.49 TVL: $174,479,277.40
BTCB Price: $49,844.00
WBNB Price: $488.46
Staked: 0.0000 Cake-LP ($0.01)
PIRANHA Per Week: 21822.68 ($6.13)
APR: Day 8894.28% Week 62259.98% Year 3237519.19%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
7 - 
PIRANHA
 Price: $0.000281 Market Cap: $169.71 
[%]
Staked: 300856.0529 PIRANHA ($84.53)
PIRANHA Per Week: 21822.68 ($6.13)
APR: Day 1.04% Week 7.25% Year 377.18%
You are staking 0.00 PIRANHA ($0.00), 0.00% of the pool.
Stake 0.00 PIRANHA
Unstake 0.00 PIRANHA
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
8 - 
BUSD
 Price: $1.00 Market Cap: $4,196,420,310.65 
[%]
Staked: 24.9600 BUSD ($24.93)
PIRANHA Per Week: 15587.63 ($4.38)
APR: Day 2.51% Week 17.57% Year 913.45%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
9 - 
WBNB
 Price: $488.46 Market Cap: $3,443,831,511.20 
[%]
Staked: 0.0029 WBNB ($1.41)
PIRANHA Per Week: 15587.63 ($4.38)
APR: Day 44.48% Week 311.34% Year 16189.47%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
10 - 
Cake
 Price: $25.16 Market Cap: $10,470,004,735.03 
[%]
Staked: 0.0480 Cake ($1.21)
PIRANHA Per Week: 15587.63 ($4.38)
APR: Day 51.81% Week 362.66% Year 18858.39%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
11 - 
ETH
 Price: $3,334.68 Market Cap: $4,351,757,400.00 
[%]
Staked: 0.0017 ETH ($5.70)
PIRANHA Per Week: 15587.63 ($4.38)
APR: Day 10.99% Week 76.91% Year 3999.08%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
12 - 
BTCB
 Price: $49,844.00 Market Cap: $4,261,711,844.00 
[%]
Staked: 0.0000 BTCB ($1.39)
PIRANHA Per Week: 15587.63 ($4.38)
APR: Day 44.88% Week 314.13% Year 16334.52%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
13 - 
MATIC
 Price: $1.65 Market Cap: $3,300,000,000.00 
[%]
Staked: 0.9600 MATIC ($1.58)
PIRANHA Per Week: 15587.63 ($4.38)
APR: Day 39.50% Week 276.50% Year 14377.95%
You are staking 0.00 MATIC ($0.00), 0.00% of the pool.
Stake 0.00 MATIC - Fee 4%
Unstake 0.00 MATIC
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 1.3643 USDT ($1.36)
PIRANHA Per Week: 15587.63 ($4.38)
APR: Day 45.87% Week 321.10% Year 16696.94%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 PIRANHA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $381.24