INFO  : https://polyfrenchie.com
********************************************************************************************

Mon Aug 23 2021 09:28:10 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
pFRE
 Price: $0.0000239299 Market Cap: $8.32 
[%]
Staked: 149312.0627 pFRE ($3.57)
pFRE Per Week: 20160.00 ($0.48)
APR: Day 1.93% Week 13.50% Year 702.10%
You are staking 0.00 pFRE ($0.00), 0.00% of the pool.
Stake 0.00 pFRE
Unstake 0.00 pFRE
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WBNB]-[pFRE] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.22 TVL: $2.21
WBNB Price: $487.75
pFRE Price: $0.0000239299
Staked: 9.7412 Cake-LP ($2.15)
pFRE Per Week: 60480.00 ($1.45)
APR: Day 9.62% Week 67.32% Year 3500.55%
You are staking 0.00 [WBNB]-[pFRE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[pFRE] Cake LP
Unstake 0.00 [WBNB]-[pFRE] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
2 - 
[BUSD]-[pFRE] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.01 TVL: $2.05
BUSD Price: $1.00
pFRE Price: $0.0000239299
Staked: 181.1440 Cake-LP ($1.83)
pFRE Per Week: 60480.00 ($1.45)
APR: Day 11.33% Week 79.28% Year 4122.48%
You are staking 0.00 [BUSD]-[pFRE] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BUSD]-[pFRE] Cake LP
Unstake 0.00 [BUSD]-[pFRE] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
3 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $226.48 TVL: $1,036,478,032.06
Cake Price: $25.15
WBNB Price: $487.75
Staked: 0.0000 Cake-LP ($0.00)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 1086793443286277.25% Week 7607554103003941.00% Year 395592813356204928.00%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
4 - 
Cake
 Price: $25.15 Market Cap: $10,465,780,367.84 
[%]
Staked: 0.1059 Cake ($2.66)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 0.65% Week 4.53% Year 235.38%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
5 - 
BUSD
 Price: $1.00 Market Cap: $4,196,886,621.58 
[%]
Staked: 4.1262 BUSD ($4.12)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 0.42% Week 2.93% Year 152.14%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
6 - 
WBNB
 Price: $487.75 Market Cap: $3,445,717,036.08 
[%]
Staked: 0.1262 WBNB ($61.53)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 0.03% Week 0.20% Year 10.19%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
7 - 
BTCB
 Price: $49,844.00 Market Cap: $4,261,711,844.00 
[%]
Staked: 0.0003 BTCB ($14.50)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 0.12% Week 0.83% Year 43.25%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
8 - 
ETH
 Price: $3,333.34 Market Cap: $4,350,008,700.00 
[%]
Staked: 0.0007 ETH ($2.36)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 0.73% Week 5.12% Year 266.01%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
9 - 
DAI
 Price: $1.00 Market Cap: $262,000,000.00 
[%]
Staked: 1.9589 DAI ($1.96)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 0.88% Week 6.16% Year 320.16%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
10 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 0.0010 USDT ($0.00)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 1795.09% Week 12565.63% Year 653412.77%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDC
 Price: $1.00 Market Cap: $1,778,057,130.00 
[%]
Staked: 0.9598 USDC ($0.96)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 1.80% Week 12.57% Year 653.76%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
12 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,301,491.29
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.2992 Cake-LP ($0.61)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 2.81% Week 19.69% Year 1024.09%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
13 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.93 TVL: $528,864,872.80
WBNB Price: $487.75
BUSD Price: $1.00
Staked: 0.1110 Cake-LP ($5.54)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 0.31% Week 2.18% Year 113.18%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
14 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,663.17 TVL: $262,854,383.63
ETH Price: $3,333.34
WBNB Price: $487.75
Staked: 0.0054 Cake-LP ($14.41)
pFRE Per Week: 5040.00 ($0.12)
APR: Day 0.12% Week 0.84% Year 43.52%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 pFRE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $116.21