INFO  : https://ramenswap.finance
**************************************************************************************

Mon Aug 23 2021 13:34:53 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 6 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
Ramen
 Price: $0.08 Market Cap: $477,422.81 
[%]
Staked: 3194023.3173 Ramen ($257,120.09)
RAMEN Per Week: 50400.00 ($4,057.22)
APR: Day 0.23% Week 1.58% Year 82.05%
You are staking 0.00 Ramen ($0.00), 0.00% of the pool.
Stake 0.00 Ramen
Unstake 0.00 Ramen
Claim 0.00 RAMEN ($0.00)
Staking or unstaking also claims rewards.
1 - 
[Ramen]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $14.17 TVL: $181,373.06
Ramen Price: $0.08
WBNB Price: $481.19
Staked: 11986.7122 Cake-LP ($169,859.92)
RAMEN Per Week: 78750.00 ($6,339.40)
APR: Day 0.53% Week 3.73% Year 194.07%
You are staking 0.00 [Ramen]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Ramen]-[WBNB] Cake LP
Unstake 0.00 [Ramen]-[WBNB] Cake LP
Claim 0.00 RAMEN ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.34 TVL: $3,320,181.28
WBNB Price: $481.19
BUSD Price: $1.00
Staked: 910.8605 Cake-LP ($58,606.11)
RAMEN Per Week: 9450.00 ($760.73)
APR: Day 0.19% Week 1.30% Year 67.50%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 RAMEN ($0.00)
Staking or unstaking also claims rewards.
3 - 
[Ramen]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.62 TVL: $117,086.88
Ramen Price: $0.08
BUSD Price: $1.00
Staked: 180632.5819 Cake-LP ($112,284.85)
RAMEN Per Week: 63000.00 ($5,071.52)
APR: Day 0.65% Week 4.52% Year 234.87%
You are staking 0.00 [Ramen]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Ramen]-[BUSD] Cake LP
Unstake 0.00 [Ramen]-[BUSD] Cake LP
Claim 0.00 RAMEN ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $597,870.97