INFO  : https://bscrunner.com
***********************************************************************************

Staking RUNNER and NFT will increase your yield, please check the website.

Mon Aug 23 2021 13:54:16 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 25 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
Energy
 Price: $0.004954 Market Cap: $22,283.36 
[%]
Staked: 1816190.7534 Energy ($8,996.63)
ENERGY Per Week: 26113.99 ($129.36)
APR: Day 0.21% Week 1.44% Year 74.77%
You are staking 0.00 Energy ($0.00), 0.00% of the pool.
Stake 0.00 Energy
Unstake 0.00 Energy
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
1 - 
[Energy]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.16 TVL: $2,601.13
Energy Price: $0.004954
BUSD Price: $1.00
Staked: 15448.3504 Cake-LP ($2,395.38)
ENERGY Per Week: 62673.58 ($310.46)
APR: Day 1.85% Week 12.96% Year 673.96%
You are staking 0.00 [Energy]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Energy]-[BUSD] Cake LP
Unstake 0.00 [Energy]-[BUSD] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
2 - 
[Energy]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.41 TVL: $5,761.39
Energy Price: $0.004954
WBNB Price: $484.00
Staked: 1657.1532 Cake-LP ($5,645.83)
ENERGY Per Week: 37604.15 ($186.27)
APR: Day 0.47% Week 3.30% Year 171.57%
You are staking 0.00 [Energy]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Energy]-[WBNB] Cake LP
Unstake 0.00 [Energy]-[WBNB] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.53 TVL: $3,329,807.30
WBNB Price: $484.00
BUSD Price: $1.00
Staked: 13.9648 Cake-LP ($901.12)
ENERGY Per Week: 5222.80 ($25.87)
APR: Day 0.41% Week 2.87% Year 149.29%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
4 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.14 TVL: $4,006,634.25
USDT Price: $1.00
BUSD Price: $1.00
Staked: 862.3232 Cake-LP ($1,841.19)
ENERGY Per Week: 4178.24 ($20.70)
APR: Day 0.16% Week 1.12% Year 58.45%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
5 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,902.94 TVL: $1,953,039.37
BTCB Price: $50,221.00
WBNB Price: $484.00
Staked: 0.0347 Cake-LP ($378.60)
ENERGY Per Week: 6267.36 ($31.05)
APR: Day 1.17% Week 8.20% Year 426.41%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
6 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,858.94 TVL: $3,518,824.16
ETH Price: $3,324.99
WBNB Price: $484.00
Staked: 0.1585 Cake-LP ($453.17)
ENERGY Per Week: 6267.36 ($31.05)
APR: Day 0.98% Week 6.85% Year 356.24%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
7 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $2,586,656.51
DAI Price: $1.00
BUSD Price: $1.00
Staked: 740.0000 Cake-LP ($1,514.58)
ENERGY Per Week: 4178.24 ($20.70)
APR: Day 0.20% Week 1.37% Year 71.06%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
8 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.26 TVL: $1,019,715.32
USDC Price: $1.00
BUSD Price: $1.00
Staked: 428.4095 Cake-LP ($966.37)
ENERGY Per Week: 4178.24 ($20.70)
APR: Day 0.31% Week 2.14% Year 111.37%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
9 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $252.07 TVL: $672,801.58
DOT Price: $27.99
WBNB Price: $484.00
Staked: 7.7422 Cake-LP ($1,951.56)
ENERGY Per Week: 6267.36 ($31.05)
APR: Day 0.23% Week 1.59% Year 82.72%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
10 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.68 TVL: $180,206.25
Cake Price: $25.02
BUSD Price: $1.00
Staked: 7.5784 Cake-LP ($118.87)
ENERGY Per Week: 2089.12 ($10.35)
APR: Day 1.24% Week 8.71% Year 452.72%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
11 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $260.80 TVL: $8,045,484.56
Cake Price: $25.02
WBNB Price: $484.00
Staked: 0.3512 Cake-LP ($91.60)
ENERGY Per Week: 2089.12 ($10.35)
APR: Day 1.61% Week 11.30% Year 587.48%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
12 - 
BUSD
 Price: $1.00 Market Cap: $4,199,751,703.17 
[%]
Staked: 742.5952 BUSD ($742.37)
ENERGY Per Week: 2089.12 ($10.35)
APR: Day 0.20% Week 1.39% Year 72.49%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
13 - 
WBNB
 Price: $484.00 Market Cap: $3,429,530,038.36 
[%]
Staked: 20.5687 WBNB ($9,955.24)
ENERGY Per Week: 3133.68 ($15.52)
APR: Day 0.02% Week 0.16% Year 8.11%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $3,377,097,883.96 
[%]
Staked: 193.2382 USDT ($193.07)
ENERGY Per Week: 1044.56 ($5.17)
APR: Day 0.38% Week 2.68% Year 139.36%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
15 - 
BTCB
 Price: $50,221.00 Market Cap: $4,293,945,721.00 
[%]
Staked: 0.0062 BTCB ($313.08)
ENERGY Per Week: 2089.12 ($10.35)
APR: Day 0.47% Week 3.31% Year 171.88%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
16 - 
ETH
 Price: $3,324.99 Market Cap: $4,339,111,950.00 
[%]
Staked: 0.0558 ETH ($185.40)
ENERGY Per Week: 2089.12 ($10.35)
APR: Day 0.80% Week 5.58% Year 290.26%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
18 - 
DAI
 Price: $1.00 Market Cap: $261,817,648.00 
[%]
Staked: 154.1304 DAI ($154.02)
ENERGY Per Week: 1044.56 ($5.17)
APR: Day 0.48% Week 3.36% Year 174.69%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
19 - 
USDC
 Price: $1.00 Market Cap: $1,777,217,442.00 
[%]
Staked: 671.7654 USDC ($671.09)
ENERGY Per Week: 1044.56 ($5.17)
APR: Day 0.11% Week 0.77% Year 40.09%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
20 - 
DOT
 Price: $27.99 Market Cap: $391,859,999.86 
[%]
Staked: 62.2995 DOT ($1,743.76)
ENERGY Per Week: 1044.56 ($5.17)
APR: Day 0.04% Week 0.30% Year 15.43%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 4%
Unstake 0.00 DOT
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
21 - 
Cake
 Price: $25.02 Market Cap: $10,411,136,626.14 
[%]
Staked: 11.4996 Cake ($287.72)
ENERGY Per Week: 2089.12 ($10.35)
APR: Day 0.51% Week 3.60% Year 187.03%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
22 - 
[Energy]-[BANANA] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.31 TVL: $523.83
Energy Price: $0.004954
BANANA Price: $4.76
Staked: 1056.4805 Cake-LP ($331.44)
ENERGY Per Week: 6267.36 ($31.05)
APR: Day 1.34% Week 9.37% Year 487.08%
You are staking 0.00 [Energy]-[BANANA] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Energy]-[BANANA] Cake LP - Fee 2%
Unstake 0.00 [Energy]-[BANANA] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
23 - 
[Energy]-[BIFI] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.06 TVL: $276.79
Energy Price: $0.004954
BIFI Price: $1,256.00
Staked: 31.6099 Cake-LP ($159.81)
ENERGY Per Week: 6267.36 ($31.05)
APR: Day 2.78% Week 19.43% Year 1010.21%
You are staking 0.00 [Energy]-[BIFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Energy]-[BIFI] Cake LP - Fee 2%
Unstake 0.00 [Energy]-[BIFI] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
24 - 
[Energy]-[KEBAB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $139.54
Energy Price: $0.004954
KEBAB Price: $0.04
Staked: 4178.7472 Cake-LP ($124.43)
ENERGY Per Week: 6267.36 ($31.05)
APR: Day 3.56% Week 24.95% Year 1297.39%
You are staking 0.00 [Energy]-[KEBAB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Energy]-[KEBAB] Cake LP - Fee 2%
Unstake 0.00 [Energy]-[KEBAB] Cake LP
Claim 0.00 ENERGY ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $40,116.35