INFO  : https://www.saltswap.finance/
*************************************************************************************

Mon Aug 23 2021 13:35:25 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
SALT
 Price: $0.03 Market Cap: $115,093.23 
[%]
Staked: 1707558.6134 SALT ($43,525.84)
SALT Per Week: 15750.00 ($401.47)
APR: Day 0.13% Week 0.92% Year 47.96%
You are staking 0.00 SALT ($0.00), 0.00% of the pool.
Stake 0.00 SALT
Unstake 0.00 SALT
Claim 0.00 SALT ($0.00)
Staking or unstaking also claims rewards.
1 - 
[SALT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.36 TVL: $59,744.63
SALT Price: $0.03
BUSD Price: $1.00
Staked: 160653.2378 Cake-LP ($57,757.53)
SALT Per Week: 63000.00 ($1,605.88)
APR: Day 0.40% Week 2.78% Year 144.58%
You are staking 0.00 [SALT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SALT]-[BUSD] Cake LP
Unstake 0.00 [SALT]-[BUSD] Cake LP
Claim 0.00 SALT ($0.00)
Staking or unstaking also claims rewards.
2 - 
[SALT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $7.78 TVL: $40,497.86
SALT Price: $0.03
WBNB Price: $481.19
Staked: 5062.0007 Cake-LP ($39,396.18)
SALT Per Week: 37800.00 ($963.53)
APR: Day 0.35% Week 2.45% Year 127.18%
You are staking 0.00 [SALT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SALT]-[WBNB] Cake LP
Unstake 0.00 [SALT]-[WBNB] Cake LP
Claim 0.00 SALT ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.34 TVL: $3,320,170.16
WBNB Price: $481.19
BUSD Price: $1.00
Staked: 446.5996 Cake-LP ($28,734.78)
SALT Per Week: 7875.00 ($200.73)
APR: Day 0.10% Week 0.70% Year 36.33%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 1.5%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 SALT ($0.00)
Staking or unstaking also claims rewards.
4 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $2,587,194.29
DAI Price: $1.00
BUSD Price: $1.00
Staked: 10131.6569 Cake-LP ($20,741.13)
SALT Per Week: 6300.00 ($160.59)
APR: Day 0.11% Week 0.77% Year 40.26%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 1.5%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 SALT ($0.00)
Staking or unstaking also claims rewards.
5 - 
[ETH]-[BETH] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $6,597.06 TVL: $1,604,682.14
ETH Price: $3,320.11
BETH Price: $3,199.21
Staked: 6.7240 Cake-LP ($44,358.44)
SALT Per Week: 6300.00 ($160.59)
APR: Day 0.05% Week 0.36% Year 18.83%
You are staking 0.00 [ETH]-[BETH] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[BETH] Cake LP - Fee 1.5%
Unstake 0.00 [ETH]-[BETH] Cake LP
Claim 0.00 SALT ($0.00)
Staking or unstaking also claims rewards.
6 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.69 TVL: $180,244.27
Cake Price: $25.03
BUSD Price: $1.00
Staked: 717.1627 Cake-LP ($11,250.89)
SALT Per Week: 6300.00 ($160.59)
APR: Day 0.20% Week 1.43% Year 74.22%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 1.5%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 SALT ($0.00)
Staking or unstaking also claims rewards.
7 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $260.09 TVL: $8,023,717.04
Cake Price: $25.03
WBNB Price: $481.19
Staked: 30.9825 Cake-LP ($8,058.32)
SALT Per Week: 3150.00 ($80.29)
APR: Day 0.14% Week 1.00% Year 51.81%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 1.5%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 SALT ($0.00)
Staking or unstaking also claims rewards.
8 - 
BUSD
 Price: $1.00 Market Cap: $4,199,848,326.16 
[%]
Staked: 10431.5883 BUSD ($10,428.73)
SALT Per Week: 3150.00 ($80.29)
APR: Day 0.11% Week 0.77% Year 40.04%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 1.5%
Unstake 0.00 BUSD
Claim 0.00 SALT ($0.00)
Staking or unstaking also claims rewards.
9 - 
WBNB
 Price: $481.19 Market Cap: $3,410,187,851.28 
[%]
Staked: 38.9707 WBNB ($18,752.31)
SALT Per Week: 1575.00 ($40.15)
APR: Day 0.03% Week 0.21% Year 11.13%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 1.5%
Unstake 0.00 WBNB
Claim 0.00 SALT ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $283,004.14