INFO  : https://shrimpswap.finance
*******************************************************************************************

Mon Aug 23 2021 14:14:53 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
SHRIMP
 Price: $0.000739 Market Cap: $15,522.33 
[%]
Staked: 2442285.7515 SHRIMP ($1,805.24)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 SHRIMP ($0.00), 0.00% of the pool.
Stake 0.00 SHRIMP
Unstake 0.00 SHRIMP
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
1 - 
[SHRIMP]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.06 TVL: $2,721.37
SHRIMP Price: $0.000739
BUSD Price: $1.00
Staked: 27409.1112 Cake-LP ($1,569.10)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SHRIMP]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHRIMP]-[BUSD] Cake LP
Unstake 0.00 [SHRIMP]-[BUSD] Cake LP
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
2 - 
[SHRIMP]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.24 TVL: $2,068.59
SHRIMP Price: $0.000739
WBNB Price: $484.29
Staked: 731.2751 Cake-LP ($908.62)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [SHRIMP]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [SHRIMP]-[WBNB] Cake LP
Unstake 0.00 [SHRIMP]-[WBNB] Cake LP
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.51 TVL: $3,328,840.23
WBNB Price: $484.29
BUSD Price: $1.00
Staked: 11.5100 Cake-LP ($742.50)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
4 - 
[ETH]-[BETH] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $6,609.08 TVL: $1,607,607.13
ETH Price: $3,323.51
BETH Price: $3,207.61
Staked: 0.0000 Cake-LP ($0.00)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [ETH]-[BETH] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[BETH] Cake LP - Fee 3%
Unstake 0.00 [ETH]-[BETH] Cake LP
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
5 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.66 TVL: $179,953.63
Cake Price: $24.98
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 3%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
6 - 
BUSD
 Price: $1.00 Market Cap: $4,194,660,091.90 
[%]
Staked: 30.6236 BUSD ($30.58)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 3%
Unstake 0.00 BUSD
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
7 - 
WBNB
 Price: $484.29 Market Cap: $3,432,022,431.88 
[%]
Staked: 0.0000 WBNB ($0.00)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 3%
Unstake 0.00 WBNB
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
8 - 
Cake
 Price: $24.98 Market Cap: $10,394,665,530.86 
[%]
Staked: 7.0941 Cake ($177.21)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 3%
Unstake 0.00 Cake
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
9 - 
DOGE
 Price: $0.32 Market Cap: $643,088,000.00 
[%]
Staked: 3033.1858 DOGE ($975.30)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOGE ($0.00), 0.00% of the pool.
Stake 0.00 DOGE - Fee 3%
Unstake 0.00 DOGE
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
10 - 
[USDT]-[USDC] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $52,842.83
USDT Price: $1.00
USDC Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[USDC] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[USDC] Cake LP - Fee 3%
Unstake 0.00 [USDT]-[USDC] Cake LP
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
11 - 
SALT
 Price: $0.00 Market Cap: $0.00 
Staked: 1065.4574 SALT ($0.00)
SHRIMP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SALT ($0.00), NaN% of the pool.
Stake 0.00 SALT - Fee 3%
Unstake 0.00 SALT
Claim 0.00 SHRIMP ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $6,208.55