INFO  : https://slothfinance.com
*********************************************************************************

Mon Aug 23 2021 14:26:23 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 4 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[sloth]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.04 TVL: $35.55
sloth Price: $0.000459
BUSD Price: $1.00
Staked: 510.4789 Cake-LP ($22.65)
SLOTH Per Week: 16799.97 ($7.71)
APR: Day 4.86% Week 34.03% Year 1769.63%
You are staking 0.00 [sloth]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [sloth]-[BUSD] Cake LP
Unstake 0.00 [sloth]-[BUSD] Cake LP
Claim 0.00 SLOTH ($0.00)
Staking or unstaking also claims rewards.
1 - 
[sloth]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.98 TVL: $48.36
sloth Price: $0.000459
WBNB Price: $483.87
Staked: 23.0340 Cake-LP ($22.58)
SLOTH Per Week: 16799.97 ($7.71)
APR: Day 4.88% Week 34.15% Year 1775.57%
You are staking 0.00 [sloth]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [sloth]-[WBNB] Cake LP
Unstake 0.00 [sloth]-[WBNB] Cake LP
Claim 0.00 SLOTH ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.70 TVL: $527,019,868.91
WBNB Price: $483.87
BUSD Price: $1.00
Staked: 9.3468 Cake-LP ($464.51)
SLOTH Per Week: 4199.99 ($1.93)
APR: Day 0.06% Week 0.41% Year 21.58%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 SLOTH ($0.00)
Staking or unstaking also claims rewards.
3 - 
sloth
 Price: $0.000459 Market Cap: $246.53 
[%]
Staked: 243451.1540 sloth ($111.72)
SLOTH Per Week: 4199.99 ($1.93)
APR: Day 0.25% Week 1.73% Year 89.71%
You are staking 0.00 sloth ($0.00), 0.00% of the pool.
Stake 0.00 sloth
Unstake 0.00 sloth
Claim 0.00 SLOTH ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $621.47