INFO  : https://swipe.org/farm
********************************************************************************

Mon Aug 23 2021 13:53:04 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[SXP]-[BUSD] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $4.14 TVL: $190,979.14
SXP Price: $3.71
BUSD Price: $1.00
Staked: 42361.2523 SLP ($175,446.59)
SWIPE Per Week: 68.29 ($253.36)
APR: Day 0.02% Week 0.14% Year 7.51%
You are staking 0.00 [SXP]-[BUSD] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [SXP]-[BUSD] SLP
Unstake 0.00 [SXP]-[BUSD] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[SXP]-[WBNB] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $88.99 TVL: $509,449.39
SXP Price: $3.71
WBNB Price: $484.00
Staked: 3333.6049 SLP ($296,643.25)
SWIPE Per Week: 68.29 ($253.36)
APR: Day 0.01% Week 0.09% Year 4.44%
You are staking 0.00 [SXP]-[WBNB] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [SXP]-[WBNB] SLP
Unstake 0.00 [SXP]-[WBNB] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
2 - 
[SXP]-[BTCB] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $899.52 TVL: $139,127.25
SXP Price: $3.71
BTCB Price: $50,221.00
Staked: 154.4027 SLP ($138,888.65)
SWIPE Per Week: 68.29 ($253.36)
APR: Day 0.03% Week 0.18% Year 9.49%
You are staking 0.00 [SXP]-[BTCB] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [SXP]-[BTCB] SLP
Unstake 0.00 [SXP]-[BTCB] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[BUSD] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $2.00 TVL: $59,990.76
USDT Price: $1.00
BUSD Price: $1.00
Staked: 29954.6170 SLP ($59,980.80)
SWIPE Per Week: 47.80 ($177.35)
APR: Day 0.04% Week 0.30% Year 15.38%
You are staking 0.00 [USDT]-[BUSD] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] SLP
Unstake 0.00 [USDT]-[BUSD] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
4 - 
[BTCB]-[WBNB] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $10,039.70 TVL: $35,052.05
BTCB Price: $50,221.00
WBNB Price: $484.00
Staked: 3.4908 SLP ($35,046.12)
SWIPE Per Week: 47.80 ($177.35)
APR: Day 0.07% Week 0.51% Year 26.31%
You are staking 0.00 [BTCB]-[WBNB] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] SLP
Unstake 0.00 [BTCB]-[WBNB] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WBNB]-[XVS] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $294.69 TVL: $14,424.87
WBNB Price: $484.00
XVS Price: $37.46
Staked: 48.8385 SLP ($14,392.02)
SWIPE Per Week: 34.15 ($126.68)
APR: Day 0.13% Week 0.88% Year 45.77%
You are staking 0.00 [WBNB]-[XVS] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[XVS] SLP
Unstake 0.00 [WBNB]-[XVS] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
6 - 
[VAI]-[BUSD] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $1.80 TVL: $31,677.32
VAI Price: $0.79
BUSD Price: $1.00
Staked: 17385.0923 SLP ($31,350.95)
SWIPE Per Week: 34.15 ($126.68)
APR: Day 0.06% Week 0.40% Year 21.01%
You are staking 0.00 [VAI]-[BUSD] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [VAI]-[BUSD] SLP
Unstake 0.00 [VAI]-[BUSD] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WBNB]-[BUSD] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $46.58 TVL: $19,495.92
WBNB Price: $484.00
BUSD Price: $1.00
Staked: 417.8409 SLP ($19,464.00)
SWIPE Per Week: 20.49 ($76.01)
APR: Day 0.06% Week 0.39% Year 20.31%
You are staking 0.00 [WBNB]-[BUSD] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] SLP
Unstake 0.00 [WBNB]-[BUSD] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
8 - 
[VAI]-[WBNB] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $40.89 TVL: $13,649.36
VAI Price: $0.79
WBNB Price: $484.00
Staked: 327.8906 SLP ($13,405.95)
SWIPE Per Week: 20.49 ($76.01)
APR: Day 0.08% Week 0.57% Year 29.48%
You are staking 0.00 [VAI]-[WBNB] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [VAI]-[WBNB] SLP
Unstake 0.00 [VAI]-[WBNB] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
9 - 
[ETH]-[WBNB] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $2,583.36 TVL: $25,069.99
ETH Price: $3,324.99
WBNB Price: $484.00
Staked: 9.6979 SLP ($25,053.03)
SWIPE Per Week: 20.49 ($76.01)
APR: Day 0.04% Week 0.30% Year 15.78%
You are staking 0.00 [ETH]-[WBNB] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] SLP
Unstake 0.00 [ETH]-[WBNB] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
10 - 
[DOT]-[WBNB] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $237.16 TVL: $35,603.32
DOT Price: $27.99
WBNB Price: $484.00
Staked: 149.9901 SLP ($35,571.44)
SWIPE Per Week: 20.49 ($76.01)
APR: Day 0.03% Week 0.21% Year 11.11%
You are staking 0.00 [DOT]-[WBNB] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] SLP
Unstake 0.00 [DOT]-[WBNB] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
11 - 
[ADA]-[WBNB] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $76.02 TVL: $55,778.86
ADA Price: $2.85
WBNB Price: $484.00
Staked: 731.5771 SLP ($55,614.83)
SWIPE Per Week: 20.49 ($76.01)
APR: Day 0.02% Week 0.14% Year 7.11%
You are staking 0.00 [ADA]-[WBNB] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [ADA]-[WBNB] SLP
Unstake 0.00 [ADA]-[WBNB] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
12 - 
[TWT]-[WBNB] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $44.13 TVL: $88,704.96
TWT Price: $0.96
WBNB Price: $484.00
Staked: 1968.7053 SLP ($86,874.74)
SWIPE Per Week: 20.49 ($76.01)
APR: Day 0.01% Week 0.09% Year 4.55%
You are staking 0.00 [TWT]-[WBNB] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [TWT]-[WBNB] SLP
Unstake 0.00 [TWT]-[WBNB] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
13 - 
[ACS]-[SXP] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $18.37 TVL: $299,236.93
ACS Price: $21.61
SXP Price: $3.71
Staked: 16256.6061 SLP ($298,607.40)
SWIPE Per Week: 20.49 ($76.01)
APR: Day 0.00% Week 0.03% Year 1.32%
You are staking 0.00 [ACS]-[SXP] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [ACS]-[SXP] SLP
Unstake 0.00 [ACS]-[SXP] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
14 - 
[USDT]-[WBNB] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $46.21 TVL: $28,424.17
USDT Price: $1.00
WBNB Price: $484.00
Staked: 610.7500 SLP ($28,220.39)
SWIPE Per Week: 47.80 ($177.35)
APR: Day 0.09% Week 0.63% Year 32.68%
You are staking 0.00 [USDT]-[WBNB] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] SLP
Unstake 0.00 [USDT]-[WBNB] SLP
Claim 0.00 SWIPE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $1,314,560.17