INFO  : hhttps://taco.finance/
**********************************************************************************

Mon Aug 23 2021 13:47:59 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 22 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[TACO]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.18 TVL: $4,782.94
TACO Price: $0.006058
BUSD Price: $1.00
Staked: 25944.9183 Cake-LP ($4,621.99)
TACO Per Week: 31015.38 ($187.90)
APR: Day 0.58% Week 4.07% Year 211.40%
You are staking 0.00 [TACO]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TACO]-[BUSD] Cake LP
Unstake 0.00 [TACO]-[BUSD] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
1 - 
[TACO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.19 TVL: $8,767.13
TACO Price: $0.006058
WBNB Price: $483.90
Staked: 1667.0490 Cake-LP ($6,986.72)
TACO Per Week: 31015.38 ($187.90)
APR: Day 0.38% Week 2.69% Year 139.85%
You are staking 0.00 [TACO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TACO]-[WBNB] Cake LP
Unstake 0.00 [TACO]-[WBNB] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.52 TVL: $3,329,286.09
WBNB Price: $483.90
BUSD Price: $1.00
Staked: 214.8347 Cake-LP ($13,860.69)
TACO Per Week: 5169.23 ($31.32)
APR: Day 0.03% Week 0.23% Year 11.75%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.14 TVL: $4,006,423.14
USDT Price: $1.00
BUSD Price: $1.00
Staked: 10298.6793 Cake-LP ($21,988.02)
TACO Per Week: 4135.38 ($25.05)
APR: Day 0.02% Week 0.11% Year 5.92%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
4 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,857.95 TVL: $3,517,610.96
ETH Price: $3,323.40
WBNB Price: $483.90
Staked: 2.0124 Cake-LP ($5,751.40)
TACO Per Week: 6203.08 ($37.58)
APR: Day 0.09% Week 0.65% Year 33.98%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.26 TVL: $1,019,531.72
USDC Price: $1.00
BUSD Price: $1.00
Staked: 1839.3586 Cake-LP ($4,148.34)
TACO Per Week: 6203.08 ($37.58)
APR: Day 0.13% Week 0.91% Year 47.11%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
6 - 
[DOT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $251.95 TVL: $672,491.69
DOT Price: $27.97
WBNB Price: $483.90
Staked: 11.8721 Cake-LP ($2,991.19)
TACO Per Week: 8270.77 ($50.11)
APR: Day 0.24% Week 1.68% Year 87.11%
You are staking 0.00 [DOT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DOT]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [DOT]-[WBNB] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
7 - 
[Cake]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $15.68 TVL: $180,160.78
Cake Price: $25.01
BUSD Price: $1.00
Staked: 83.8920 Cake-LP ($1,315.49)
TACO Per Week: 2067.69 ($12.53)
APR: Day 0.14% Week 0.95% Year 49.52%
You are staking 0.00 [Cake]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [Cake]-[BUSD] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
8 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $260.72 TVL: $8,043,036.75
Cake Price: $25.01
WBNB Price: $483.90
Staked: 7.1454 Cake-LP ($1,862.94)
TACO Per Week: 2067.69 ($12.53)
APR: Day 0.10% Week 0.67% Year 34.97%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
9 - 
TACO
 Price: $0.006058 Market Cap: $33,046.42 
[%]
Staked: 2139343.2852 TACO ($12,960.80)
TACO Per Week: 15507.69 ($93.95)
APR: Day 0.10% Week 0.72% Year 37.69%
You are staking 0.00 TACO ($0.00), 0.00% of the pool.
Stake 0.00 TACO
Unstake 0.00 TACO
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
10 - 
BUSD
 Price: $1.00 Market Cap: $4,199,310,598.24 
[%]
Staked: 772.6059 BUSD ($772.30)
TACO Per Week: 2067.69 ($12.53)
APR: Day 0.23% Week 1.62% Year 84.34%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 5%
Unstake 0.00 BUSD
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
11 - 
EGG
 Price: $0.72 Market Cap: $3,413,351.14 
[%]
Staked: 2227.8770 EGG ($1,611.23)
TACO Per Week: 5169.23 ($31.32)
APR: Day 0.28% Week 1.94% Year 101.07%
You are staking 0.00 EGG ($0.00), 0.00% of the pool.
Stake 0.00 EGG - Fee 5%
Unstake 0.00 EGG
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
12 - 
VIKING
 Price: $0.00 Market Cap: $0.00 
Staked: 45789.9110 VIKING ($0.00)
TACO Per Week: 5169.23 ($31.32)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 VIKING ($0.00), NaN% of the pool.
Stake 0.00 VIKING - Fee 5%
Unstake 0.00 VIKING
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
13 - 
DOT
 Price: $27.97 Market Cap: $391,579,999.86 
[%]
Staked: 154.2827 DOT ($4,315.29)
TACO Per Week: 2067.69 ($12.53)
APR: Day 0.04% Week 0.29% Year 15.09%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 5%
Unstake 0.00 DOT
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
14 - 
ALPHA
 Price: $0.00 Market Cap: $0.00 
Staked: 1352.9611 ALPHA ($0.00)
TACO Per Week: 2067.69 ($12.53)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ALPHA ($0.00), NaN% of the pool.
Stake 0.00 ALPHA - Fee 5%
Unstake 0.00 ALPHA
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
15 - 
STAX
 Price: $0.00 Market Cap: $0.00 
Staked: 57376.5029 STAX ($0.00)
TACO Per Week: 2067.69 ($12.53)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 STAX ($0.00), NaN% of the pool.
Stake 0.00 STAX - Fee 5%
Unstake 0.00 STAX
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
16 - 
LINK
 Price: $28.67 Market Cap: $246,562,000.00 
[%]
Staked: 141.8924 LINK ($4,068.05)
TACO Per Week: 2067.69 ($12.53)
APR: Day 0.04% Week 0.31% Year 16.01%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 5%
Unstake 0.00 LINK
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
17 - 
Cake
 Price: $25.01 Market Cap: $10,406,921,794.74 
[%]
Staked: 55.1452 Cake ($1,379.18)
TACO Per Week: 1033.85 ($6.26)
APR: Day 0.06% Week 0.45% Year 23.62%
You are staking 0.00 Cake ($0.00), 0.00% of the pool.
Stake 0.00 Cake - Fee 5%
Unstake 0.00 Cake
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
18 - 
LINA
 Price: $0.00 Market Cap: $0.00 
Staked: 32768.7969 LINA ($0.00)
TACO Per Week: 1033.85 ($6.26)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LINA ($0.00), NaN% of the pool.
Stake 0.00 LINA - Fee 5%
Unstake 0.00 LINA
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
19 - 
[USDT]-[TACO] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.16 TVL: $3,497.66
USDT Price: $1.00
TACO Price: $0.006058
Staked: 18936.2283 Cake-LP ($3,099.62)
TACO Per Week: 31015.38 ($187.90)
APR: Day 0.87% Week 6.06% Year 315.23%
You are staking 0.00 [USDT]-[TACO] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[TACO] Cake LP
Unstake 0.00 [USDT]-[TACO] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
20 - 
[USDC]-[TACO] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.16 TVL: $3,088.56
USDC Price: $1.00
TACO Price: $0.006058
Staked: 18903.5346 Cake-LP ($3,061.35)
TACO Per Week: 31015.38 ($187.90)
APR: Day 0.88% Week 6.14% Year 319.17%
You are staking 0.00 [USDC]-[TACO] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[TACO] Cake LP
Unstake 0.00 [USDC]-[TACO] Cake LP
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
21 - 
AUTO
 Price: $1,420.35 Market Cap: $91,068,099.61 
[%]
Staked: 2.1819 AUTO ($3,099.07)
TACO Per Week: 5169.23 ($31.32)
APR: Day 0.14% Week 1.01% Year 52.55%
You are staking 0.00 AUTO ($0.00), 0.00% of the pool.
Stake 0.00 AUTO - Fee 5%
Unstake 0.00 AUTO
Claim 0.00 TACO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $97,893.66