INFO  : https://teddy.bears.finance/
**********************************************************************************

Mon Aug 23 2021 13:48:06 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 18 pools.

Showing incentivized pools only.

Finished reading smart contracts.

1 - 
[TEDDY]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10.84 TVL: $141.42
TEDDY Price: $0.04
WBNB Price: $483.90
Staked: 11.9972 Cake-LP ($130.07)
TEDDY Per Week: 0.02 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.02%
You are staking 0.00 [TEDDY]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TEDDY]-[WBNB] Cake LP - Fee 1%
Unstake 0.00 [TEDDY]-[WBNB] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.52 TVL: $3,329,286.06
WBNB Price: $483.90
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.01 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 5%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.14 TVL: $4,006,423.14
USDT Price: $1.00
BUSD Price: $1.00
Staked: 9.7119 Cake-LP ($20.74)
TEDDY Per Week: 0.01 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.07%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 50%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
4 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,857.95 TVL: $3,517,610.96
ETH Price: $3,323.40
WBNB Price: $483.90
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.01 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 5%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
5 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $2,586,520.52
DAI Price: $1.00
BUSD Price: $1.00
Staked: 25.0500 Cake-LP ($51.27)
TEDDY Per Week: 0.01 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.03%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 50%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
6 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.26 TVL: $1,019,531.72
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0001 Cake-LP ($0.00)
TEDDY Per Week: 0.01 ($0.00)
APR: Day 20.69% Week 144.80% Year 7529.38%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 50%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
7 - 
[TEDDY]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.40 TVL: $0.17
TEDDY Price: $0.04
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.01 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [TEDDY]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [TEDDY]-[BUSD] Cake LP
Unstake 0.00 [TEDDY]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
8 - 
[TEDDY]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.40 TVL: $0.17
TEDDY Price: $0.04
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [TEDDY]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [TEDDY]-[BUSD] Cake LP - Fee 2%
Unstake 0.00 [TEDDY]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
9 - 
[TEDDY]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.40 TVL: $0.17
TEDDY Price: $0.04
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [TEDDY]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [TEDDY]-[BUSD] Cake LP - Fee 50%
Unstake 0.00 [TEDDY]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
10 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.52 TVL: $3,329,286.06
WBNB Price: $483.90
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEDDY Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 30%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
11 - 
TEDDY
 Price: $0.04 Market Cap: $3,209.73 
[%]
Staked: 4789.0080 TEDDY ($167.73)
TEDDY Per Week: 0.01 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 TEDDY ($0.00), 0.00% of the pool.
Stake 0.00 TEDDY - Fee 1%
Unstake 0.00 TEDDY
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
12 - 
BUSD
 Price: $1.00 Market Cap: $4,199,310,598.24 
[%]
Staked: 51.4134 BUSD ($51.39)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 50%
Unstake 0.00 BUSD
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
13 - 
WBNB
 Price: $483.90 Market Cap: $3,428,920,637.44 
[%]
Staked: 0.3958 WBNB ($191.53)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 25%
Unstake 0.00 WBNB
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $3,377,097,883.96 
[%]
Staked: 0.5223 USDT ($0.52)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.01% Year 0.58%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 50%
Unstake 0.00 USDT
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
15 - 
BTCB
 Price: $50,221.00 Market Cap: $4,293,945,721.00 
[%]
Staked: 0.0013 BTCB ($67.72)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 5%
Unstake 0.00 BTCB
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
16 - 
ETH
 Price: $3,323.40 Market Cap: $4,337,037,000.00 
[%]
Staked: 0.0133 ETH ($44.14)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 5%
Unstake 0.00 ETH
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
17 - 
DAI
 Price: $1.00 Market Cap: $261,817,648.00 
[%]
Staked: 4.3215 DAI ($4.32)
TEDDY Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.07%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 50%
Unstake 0.00 DAI
Claim 0.00 TEDDY ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $729.42