INFO  : https://veganswap.finance
****************************************************************************************

Mon Aug 23 2021 14:10:50 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 16 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[VEGAN]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.13 TVL: $6,340.92
VEGAN Price: $0.002979
BUSD Price: $1.00
Staked: 47304.8476 Cake-LP ($5,960.74)
VEGAN Per Week: 52527.36 ($156.47)
APR: Day 0.38% Week 2.63% Year 136.50%
You are staking 0.00 [VEGAN]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VEGAN]-[BUSD] Cake LP
Unstake 0.00 [VEGAN]-[BUSD] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
1 - 
[VEGAN]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.70 TVL: $3,527.48
VEGAN Price: $0.002979
WBNB Price: $484.85
Staked: 1255.7844 Cake-LP ($3,388.30)
VEGAN Per Week: 31516.41 ($93.88)
APR: Day 0.40% Week 2.77% Year 144.08%
You are staking 0.00 [VEGAN]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VEGAN]-[WBNB] Cake LP
Unstake 0.00 [VEGAN]-[WBNB] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.55 TVL: $3,331,172.56
WBNB Price: $484.85
BUSD Price: $1.00
Staked: 41.5816 Cake-LP ($2,684.28)
VEGAN Per Week: 15758.21 ($46.94)
APR: Day 0.25% Week 1.75% Year 90.94%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
3 - 
VEGAN
 Price: $0.002979 Market Cap: $16,061.23 
[%]
Staked: 2235408.6291 VEGAN ($6,659.05)
VEGAN Per Week: 13131.84 ($39.12)
APR: Day 0.08% Week 0.59% Year 30.55%
You are staking 0.00 VEGAN ($0.00), 0.00% of the pool.
Stake 0.00 VEGAN
Unstake 0.00 VEGAN
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
4 - 
BUSD
 Price: $1.00 Market Cap: $4,195,693,537.75 
[%]
Staked: 3119.2376 BUSD ($3,115.30)
VEGAN Per Week: 7879.10 ($23.47)
APR: Day 0.11% Week 0.75% Year 39.18%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
5 - 
WBNB
 Price: $484.85 Market Cap: $3,435,950,385.25 
[%]
Staked: 6.7803 WBNB ($3,287.44)
VEGAN Per Week: 6565.92 ($19.56)
APR: Day 0.08% Week 0.59% Year 30.94%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 5%
Unstake 0.00 WBNB
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
6 - 
[Cake]-[VEGAN] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.56 TVL: $156.90
Cake Price: $24.98
VEGAN Price: $0.002979
Staked: 247.7488 Cake-LP ($138.93)
VEGAN Per Week: 1313.18 ($3.91)
APR: Day 0.40% Week 2.82% Year 146.41%
You are staking 0.00 [Cake]-[VEGAN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Cake]-[VEGAN] Cake LP - Fee 1%
Unstake 0.00 [Cake]-[VEGAN] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WHIRL]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.41 TVL: $12,471.29
WHIRL Price: $0.000585
WBNB Price: $484.85
Staked: 1198.7936 Cake-LP ($1,684.37)
VEGAN Per Week: 15758.21 ($46.94)
APR: Day 0.40% Week 2.79% Year 144.92%
You are staking 0.00 [WHIRL]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHIRL]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [WHIRL]-[WBNB] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
8 - 
[USDT]-[VEGAN] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.11 TVL: $1.18
USDT Price: $1.00
VEGAN Price: $0.002979
Staked: 9.1137 Cake-LP ($1.02)
VEGAN Per Week: 13.13 ($0.04)
APR: Day 0.55% Week 3.84% Year 199.59%
You are staking 0.00 [USDT]-[VEGAN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[VEGAN] Cake LP - Fee 99%
Unstake 0.00 [USDT]-[VEGAN] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
9 - 
[ETH]-[VEGAN] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.39 TVL: $22.80
ETH Price: $3,329.25
VEGAN Price: $0.002979
Staked: 3.1595 Cake-LP ($20.20)
VEGAN Per Week: 1313.18 ($3.91)
APR: Day 2.77% Week 19.37% Year 1007.04%
You are staking 0.00 [ETH]-[VEGAN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[VEGAN] Cake LP - Fee 9%
Unstake 0.00 [ETH]-[VEGAN] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
10 - 
[VEGAN]-[FSXU] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $128.81 TVL: $0.11
VEGAN Price: $0.002979
FSXU Price: $0.000129
Staked: 0.0003 Cake-LP ($0.03)
VEGAN Per Week: 13.13 ($0.04)
APR: Day 16.53% Week 115.73% Year 6018.22%
You are staking 0.00 [VEGAN]-[FSXU] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VEGAN]-[FSXU] Cake LP - Fee 8%
Unstake 0.00 [VEGAN]-[FSXU] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
11 - 
[FSXU]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $84,446.84 TVL: $48,057.42
FSXU Price: $0.000129
WBNB Price: $484.85
Staked: 0.0013 Cake-LP ($109.86)
VEGAN Per Week: 1969.78 ($5.87)
APR: Day 0.76% Week 5.34% Year 277.74%
You are staking 0.00 [FSXU]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [FSXU]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [FSXU]-[WBNB] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
12 - 
[WHIRL]-[VEGAN] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $715.21
WHIRL Price: $0.000585
VEGAN Price: $0.002979
Staked: 228262.6712 Cake-LP ($675.31)
VEGAN Per Week: 13131.84 ($39.12)
APR: Day 0.83% Week 5.79% Year 301.22%
You are staking 0.00 [WHIRL]-[VEGAN] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WHIRL]-[VEGAN] Cake LP
Unstake 0.00 [WHIRL]-[VEGAN] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
13 - 
WHIRL
 Price: $0.000585 Market Cap: $430,490.56 
[%]
Staked: 3269441.9102 WHIRL ($1,912.23)
VEGAN Per Week: 13131.84 ($39.12)
APR: Day 0.29% Week 2.05% Year 106.38%
You are staking 0.00 WHIRL ($0.00), 0.00% of the pool.
Stake 0.00 WHIRL - Fee 1.5%
Unstake 0.00 WHIRL
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
14 - 
[VEGAN]-[BIFI] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.94 TVL: $583.67
VEGAN Price: $0.002979
BIFI Price: $1,262.05
Staked: 147.1718 Cake-LP ($580.47)
VEGAN Per Week: 7879.10 ($23.47)
APR: Day 0.58% Week 4.04% Year 210.26%
You are staking 0.00 [VEGAN]-[BIFI] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VEGAN]-[BIFI] Cake LP - Fee 2%
Unstake 0.00 [VEGAN]-[BIFI] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
15 - 
[VEGAN]-[BRY] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.12 TVL: $1,171.55
VEGAN Price: $0.002979
BRY Price: $1.15
Staked: 9927.9010 Cake-LP ($1,167.18)
VEGAN Per Week: 19697.76 ($58.68)
APR: Day 0.72% Week 5.03% Year 261.42%
You are staking 0.00 [VEGAN]-[BRY] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VEGAN]-[BRY] Cake LP - Fee 3.5%
Unstake 0.00 [VEGAN]-[BRY] Cake LP
Claim 0.00 VEGAN ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $31,384.72