INFO  : https://voodoo.supra.finance
***********************************************************************************

Mon Aug 23 2021 14:02:25 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 16 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[VOODOO]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.39 TVL: $1,689.61
VOODOO Price: $0.004505
WBNB Price: $483.66
Staked: 348.7108 Cake-LP ($1,181.42)
VOODOO Per Week: 7466.67 ($33.64)
APR: Day 0.41% Week 2.85% Year 148.06%
You are staking 0.00 [VOODOO]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [VOODOO]-[WBNB] Cake LP
Unstake 0.00 [VOODOO]-[WBNB] Cake LP
Claim 0.00 VOODOO ($0.00)
Staking or unstaking also claims rewards.
6 - 
VOODOO
 Price: $0.004505 Market Cap: $3,234.99 
[%]
Staked: 271679.1802 VOODOO ($1,223.92)
VOODOO Per Week: 7466.67 ($33.64)
APR: Day 0.39% Week 2.75% Year 142.91%
You are staking 0.00 VOODOO ($0.00), 0.00% of the pool.
Stake 0.00 VOODOO
Unstake 0.00 VOODOO
Claim 0.00 VOODOO ($0.00)
Staking or unstaking also claims rewards.
10 - 
[VOODOO]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.10 TVL: $68.75
VOODOO Price: $0.004505
WBNB Price: $483.66
Staked: 21.6376 TLP ($67.07)
VOODOO Per Week: 746.67 ($3.36)
APR: Day 0.72% Week 5.02% Year 260.80%
You are staking 0.00 [VOODOO]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [VOODOO]-[WBNB] Uni LP
Unstake 0.00 [VOODOO]-[WBNB] Uni LP
Claim 0.00 VOODOO ($0.00)
Staking or unstaking also claims rewards.
15 - 
[VOODOO]-[WBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.02 TVL: $822.73
VOODOO Price: $0.004505
WBNB Price: $483.66
Staked: 229.4690 Slime-LP ($692.04)
VOODOO Per Week: 4480.00 ($20.18)
APR: Day 0.42% Week 2.92% Year 151.65%
You are staking 0.00 [VOODOO]-[WBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [VOODOO]-[WBNB] Uni LP
Unstake 0.00 [VOODOO]-[WBNB] Uni LP
Claim 0.00 VOODOO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $3,164.45