INFO  : https://wantanmee.finance
********************************************************************************

Mon Aug 23 2021 13:46:24 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 7 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
BETH
 Price: $3,199.21 Market Cap: $319,921,000,000.00 
[%]
Staked: 0.0019 BETH ($6.13)
MEE Per Week: 1.30 ($80.07)
APR: Day 186.59% Week 1306.13% Year 67918.70%
You are staking 0.00 BETH ($0.00), 0.00% of the pool.
Stake 0.00 BETH
Unstake 0.00 BETH
Claim 0.00 MEE ($0.00)
Staking or unstaking also claims rewards.
1 - 
ETH
 Price: $3,323.01 Market Cap: $4,336,528,050.00 
[%]
Staked: 0.0039 ETH ($12.84)
MEE Per Week: 1.30 ($80.07)
APR: Day 89.09% Week 623.62% Year 32428.46%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH
Unstake 0.00 ETH
Claim 0.00 MEE ($0.00)
Staking or unstaking also claims rewards.
2 - 
vPegETH
 Price: $3,326.51 Market Cap: $35.40 
[%]
Staked: 0.0000 vPegETH ($0.00)
MEE Per Week: 1.30 ($80.07)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 vPegETH ($0.00), NaN% of the pool.
Stake 0.00 vPegETH
Unstake 0.00 vPegETH
Claim 0.00 MEE ($0.00)
Staking or unstaking also claims rewards.
3 - 
BUSD
 Price: $1.00 Market Cap: $4,199,487,040.21 
[%]
Staked: 2.2580 BUSD ($2.26)
MEE Per Week: 0.65 ($40.04)
APR: Day 253.39% Week 1773.74% Year 92234.31%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD
Unstake 0.00 BUSD
Claim 0.00 MEE ($0.00)
Staking or unstaking also claims rewards.
4 - 
BDO
 Price: $0.05 Market Cap: $1,788,426.77 
[%]
Staked: 34.6229 BDO ($1.85)
MEE Per Week: 0.65 ($40.04)
APR: Day 308.82% Week 2161.74% Year 112410.35%
You are staking 0.00 BDO ($0.00), 0.00% of the pool.
Stake 0.00 BDO
Unstake 0.00 BDO
Claim 0.00 MEE ($0.00)
Staking or unstaking also claims rewards.
5 - 
MDO
 Price: $0.12 Market Cap: $213,697.70 
[%]
Staked: 49.8493 MDO ($5.79)
MEE Per Week: 0.65 ($40.04)
APR: Day 98.87% Week 692.07% Year 35987.73%
You are staking 0.00 MDO ($0.00), 0.00% of the pool.
Stake 0.00 MDO
Unstake 0.00 MDO
Claim 0.00 MEE ($0.00)
Staking or unstaking also claims rewards.
6 - 
[MEE 50%]-[WBNB 50%] Value-LP
 
[+]
 
[-]
 
[<=>]
 Price: $367.45 TVL: $5,753.81
MEE Price: $61.77
WBNB Price: $483.88
Staked: 0.3207 MEEWBNB ($117.84)
MEE Per Week: 64.17 ($3,963.68)
APR: Day 480.53% Week 3363.70% Year 174912.44%
You are staking 0.00 [MEE 50%]-[WBNB 50%] Value-LP ($0.00), 0.00% of the pool.
Stake 0.00 [MEE 50%]-[WBNB 50%] Value-LP
Unstake 0.00 [MEE 50%]-[WBNB 50%] Value-LP
Claim 0.00 MEE ($0.00)
Staking or unstaking also claims rewards.
Found 3 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[BETH 50%]-[MEE 50%] Value-LP
 
[+]
 
[-]
 
[<=>]
 Price: $930.82 TVL: $3,382.65
BETH Price: $3,199.21
MEE Price: $61.77
Staked: 3.3602 BETHMEE ($3,127.74)
MES Per Week: 2.28 ($34.64)
APR: Day 0.16% Week 1.11% Year 57.58%
You are staking 0.00 [BETH 50%]-[MEE 50%] Value-LP ($0.00), 0.00% of the pool.
Stake 0.00 [BETH 50%]-[MEE 50%] Value-LP
Unstake 0.00 [BETH 50%]-[MEE 50%] Value-LP
Claim 0.00 MES ($0.00)
Staking or unstaking also claims rewards.
1 - 
[MES 50%]-[WBNB 50%] Value-LP
 
[+]
 
[-]
 
[<=>]
 Price: $172.92 TVL: $2,588.48
MES Price: $15.19
WBNB Price: $483.88
Staked: 14.7364 MESWBNB ($2,548.21)
MES Per Week: 2.28 ($34.64)
APR: Day 0.19% Week 1.36% Year 70.68%
You are staking 0.00 [MES 50%]-[WBNB 50%] Value-LP ($0.00), 0.00% of the pool.
Stake 0.00 [MES 50%]-[WBNB 50%] Value-LP
Unstake 0.00 [MES 50%]-[WBNB 50%] Value-LP
Claim 0.00 MES ($0.00)
Staking or unstaking also claims rewards.
2 - 
[MEE 50%]-[WBNB 50%] Value-LP
 
[+]
 
[-]
 
[<=>]
 Price: $367.45 TVL: $5,753.81
MEE Price: $61.77
WBNB Price: $483.88
Staked: 15.0453 MEEWBNB ($5,528.44)
MES Per Week: 0.57 ($8.66)
APR: Day 0.02% Week 0.16% Year 8.14%
You are staking 0.00 [MEE 50%]-[WBNB 50%] Value-LP ($0.00), 0.00% of the pool.
Stake 0.00 [MEE 50%]-[WBNB 50%] Value-LP
Unstake 0.00 [MEE 50%]-[WBNB 50%] Value-LP
Claim 0.00 MES ($0.00)
Staking or unstaking also claims rewards.
Boardroom
There is a total 39.34 MES ($597.57) staked in the Boardroom.
You are staking 0 MES ($0.00), 0.00% of the pool.
There will be 12.61 MEE issued at next expansion.
Boardroom APR: Day 390.98% Week 2736.87% Year 142708.30%
Stake 0.00 MES
Unstake 0.00 MES
Claim 0.00 MEE ($0.00)
Revoke (set approval to 0)
Exit

