INFO  : https://bsc.wasabix.finance/#/app/pool
*********************************************************************************

Mon Aug 23 2021 14:27:00 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Finished reading smart contracts.

[WASABI]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $158.03 TVL: $1,508,595.33
WASABI Price: $12.71
WBNB Price: $483.90
Staked: 9517.0692 Cake-LP ($1,503,956.77)
WASABI Per Week: 5808.81 ($73,821.04)
APR: Day 0.70% Week 4.91% Year 255.24%
You are staking 0.00 [WASABI]-[WBNB] Cake LP ($0.00)
After considering veWASABI boosting (Boost factor -x), you own 0.00% of the pool.
Staking Token Contract
Deposit 0.00 [WASABI]-[WBNB] Cake LP
Withdraw 0.00 [WASABI]-[WBNB] Cake LP


waBUSD
 Price: $1.00 Market Cap: $2,094,467.10 
[%]
Staked: 1690848.0027 waBUSD ($1,690,848.00)
WASABI Per Week: 464.71 ($5,905.68)
APR: Day 0.05% Week 0.35% Year 18.16%
You are staking 0.00 waBUSD ($0.00)
After considering veWASABI boosting (Boost factor -x), you own 0.00% of the pool.
Staking Token Contract
Deposit 0.00 waBUSD
Withdraw 0.00 waBUSD


[waBUSD]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.00 TVL: $780,838.65
waBUSD Price: $1.00
BUSD Price: $1.00
Staked: 385247.4171 Cake-LP ($770,374.06)
WASABI Per Week: 580.88 ($7,382.10)
APR: Day 0.14% Week 0.96% Year 49.83%
You are staking 0.00 [waBUSD]-[BUSD] Cake LP ($0.00)
After considering veWASABI boosting (Boost factor -x), you own 0.00% of the pool.
Staking Token Contract
Deposit 0.00 [waBUSD]-[BUSD] Cake LP
Withdraw 0.00 [waBUSD]-[BUSD] Cake LP


Total Staked: $3,965,178.83