INFO  : https://whiteteethswap.finance
****************************************************************************************

Mon Aug 23 2021 09:27:06 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
TEETH
 Price: $0.00 Market Cap: $0.00 
Staked: 5355481.6254 TEETH ($0.00)
TEETH Per Week: 349440.00 ($0.83)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TEETH ($0.00), NaN% of the pool.
Stake 0.00 TEETH
Unstake 0.00 TEETH
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $64.76 TVL: $3,341,762.27
WBNB Price: $487.74
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
TEETH Per Week: 268800.00 ($0.64)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.14 TVL: $4,006,626.26
USDT Price: $1.00
BUSD Price: $1.00
Staked: 88.4240 Cake-LP ($188.80)
TEETH Per Week: 241920.00 ($0.57)
APR: Day 0.04% Week 0.30% Year 15.78%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 4%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
3 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $262.48 TVL: $8,096,013.12
Cake Price: $25.15
WBNB Price: $487.74
Staked: 0.0000 Cake-LP ($0.00)
TEETH Per Week: 295680.00 ($0.70)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
4 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,903.91 TVL: $1,953,214.50
BTCB Price: $49,844.00
WBNB Price: $487.74
Staked: 0.0060 Cake-LP ($65.38)
TEETH Per Week: 295680.00 ($0.70)
APR: Day 0.15% Week 1.07% Year 55.70%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
5 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,873.78 TVL: $3,537,096.12
ETH Price: $3,333.65
WBNB Price: $487.74
Staked: 0.0000 Cake-LP ($0.00)
TEETH Per Week: 295680.00 ($0.70)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 4%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
6 - 
WBNB
 Price: $487.74 Market Cap: $3,445,688,894.32 
[%]
Staked: 0.0096 WBNB ($4.68)
TEETH Per Week: 268800.00 ($0.64)
APR: Day 1.94% Week 13.60% Year 706.99%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 4%
Unstake 0.00 WBNB
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
7 - 
BUSD
 Price: $1.00 Market Cap: $4,196,886,621.58 
[%]
Staked: 8.8290 BUSD ($8.82)
TEETH Per Week: 215040.00 ($0.51)
APR: Day 0.82% Week 5.77% Year 300.25%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 4%
Unstake 0.00 BUSD
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
8 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 0.6575 USDT ($0.66)
TEETH Per Week: 215040.00 ($0.51)
APR: Day 11.07% Week 77.48% Year 4028.71%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
9 - 
ETH
 Price: $3,333.65 Market Cap: $4,350,413,250.00 
[%]
Staked: 0.0000 ETH ($0.00)
TEETH Per Week: 268800.00 ($0.64)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
10 - 
BTCB
 Price: $49,844.00 Market Cap: $4,261,711,844.00 
[%]
Staked: 0.0000 BTCB ($1.84)
TEETH Per Week: 268800.00 ($0.64)
APR: Day 4.95% Week 34.64% Year 1801.40%
You are staking 0.00 BTCB ($0.00), 0.00% of the pool.
Stake 0.00 BTCB - Fee 4%
Unstake 0.00 BTCB
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
11 - 
Cake
 Price: $25.15 Market Cap: $10,465,771,865.53 
[%]
Staked: 0.0000 Cake ($0.00)
TEETH Per Week: 268800.00 ($0.64)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 Cake ($0.00), NaN% of the pool.
Stake 0.00 Cake - Fee 4%
Unstake 0.00 Cake
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
12 - 
[TEETH]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $2.36
TEETH Price: $0.0000023683
BUSD Price: $1.00
Staked: 489.7109 Cake-LP ($1.59)
TEETH Per Week: 403200.00 ($0.95)
APR: Day 8.60% Week 60.23% Year 3131.84%
You are staking 0.00 [TEETH]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TEETH]-[BUSD] Cake LP
Unstake 0.00 [TEETH]-[BUSD] Cake LP
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
13 - 
[TEETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.07 TVL: $3.58
TEETH Price: $0.0000023683
WBNB Price: $487.74
Staked: 34.2232 Cake-LP ($2.44)
TEETH Per Week: 376320.00 ($0.89)
APR: Day 5.23% Week 36.60% Year 1903.21%
You are staking 0.00 [TEETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [TEETH]-[WBNB] Cake LP
Unstake 0.00 [TEETH]-[WBNB] Cake LP
Claim 0.00 TEETH ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $274.19