INFO  : https://berlin.worldswap.finance
********************************************************************************************

Mon Aug 23 2021 09:20:57 GMT+0000 (Coordinated Universal Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 30 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[BER]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.52 TVL: $167.27
BER Price: $0.04
BUSD Price: $1.00
Staked: 185.7690 Cake-LP ($97.08)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BER]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BER]-[BUSD] Cake LP
Unstake 0.00 [BER]-[BUSD] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WBNB]-[BER] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10.10 TVL: $4,445.57
WBNB Price: $486.56
BER Price: $0.04
Staked: 4.3095 Cake-LP ($43.54)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BER] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BER] Cake LP
Unstake 0.00 [WBNB]-[BER] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.86 TVL: $528,155,216.77
WBNB Price: $486.56
BUSD Price: $1.00
Staked: 0.7621 Cake-LP ($38.00)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP - Fee 1.99%
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
3 - 
[DOGE]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,785,968.00 TVL: $26,203,704.95
DOGE Price: $0.33
WBNB Price: $486.56
Staked: 0.0000 Cake-LP ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DOGE]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DOGE]-[WBNB] Cake LP - Fee 1.99%
Unstake 0.00 [DOGE]-[WBNB] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
4 - 
[Cake]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $225.98 TVL: $1,034,269,065.71
Cake Price: $25.10
WBNB Price: $486.56
Staked: 0.0000 Cake-LP ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [Cake]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [Cake]-[WBNB] Cake LP - Fee 1.99%
Unstake 0.00 [Cake]-[WBNB] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,207,536.83
USDT Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP - Fee 1.99%
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
6 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,227.48 TVL: $173,972,759.93
BTCB Price: $49,844.00
WBNB Price: $486.56
Staked: 0.0004 Cake-LP ($4.50)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP - Fee 1.99%
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
7 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,659.72 TVL: $262,544,236.94
ETH Price: $3,332.85
WBNB Price: $486.56
Staked: 0.0000 Cake-LP ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP - Fee 1.99%
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
8 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.04 TVL: $81,322,954.33
DAI Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP - Fee 1.99%
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
9 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $157,950,559.79
USDC Price: $1.00
BUSD Price: $1.00
Staked: 0.0000 Cake-LP ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP - Fee 1.99%
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
10 - 
[1INCH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $107.70 TVL: $61,110.00
1INCH Price: $3.44
WBNB Price: $486.56
Staked: 20.0652 Cake-LP ($2,161.05)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [1INCH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [1INCH]-[WBNB] Cake LP - Fee 1.99%
Unstake 0.00 [1INCH]-[WBNB] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
11 - 
[WBNB]-[BRU] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.13 TVL: $1,363.02
WBNB Price: $486.56
BRU Price: $0.04
Staked: 0.2699 Cake-LP ($2.46)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[BRU] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BRU] Cake LP
Unstake 0.00 [WBNB]-[BRU] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
12 - 
[KBP]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.88 TVL: $424.47
KBP Price: $0.004955
WBNB Price: $486.56
Staked: 0.0000 Cake-LP ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [KBP]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [KBP]-[WBNB] Cake LP
Unstake 0.00 [KBP]-[WBNB] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
13 - 
[MAD]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.56 TVL: $378.68
MAD Price: $0.003424
WBNB Price: $486.56
Staked: 0.0000 Cake-LP ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [MAD]-[WBNB] Cake LP ($0.00), NaN% of the pool.
Stake 0.00 [MAD]-[WBNB] Cake LP
Unstake 0.00 [MAD]-[WBNB] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
14 - 
[CDG]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.37 TVL: $192.14
CDG Price: $0.000862
WBNB Price: $486.56
Staked: 7.1683 Cake-LP ($9.81)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [CDG]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [CDG]-[WBNB] Cake LP
Unstake 0.00 [CDG]-[WBNB] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
15 - 
[AMS]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.83 TVL: $71.05
AMS Price: $0.000319
WBNB Price: $486.56
Staked: 16.9902 Cake-LP ($14.18)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [AMS]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [AMS]-[WBNB] Cake LP
Unstake 0.00 [AMS]-[WBNB] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
16 - 
[WBNB]-[DUB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.35 TVL: $201.04
WBNB Price: $486.56
DUB Price: $0.000811
Staked: 16.6296 Cake-LP ($22.40)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBNB]-[DUB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[DUB] Cake LP
Unstake 0.00 [WBNB]-[DUB] Cake LP
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
17 - 
BER
 Price: $0.04 Market Cap: $6,744.47 
[%]
Staked: 9381.1928 BER ($416.55)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BER ($0.00), 0.00% of the pool.
Stake 0.00 BER
Unstake 0.00 BER
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
18 - 
BUSD
 Price: $1.00 Market Cap: $4,195,890,984.73 
[%]
Staked: 3.5212 BUSD ($3.52)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD - Fee 1.99%
Unstake 0.00 BUSD
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
19 - 
WBNB
 Price: $486.56 Market Cap: $3,438,664,857.89 
[%]
Staked: 0.1451 WBNB ($70.60)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBNB ($0.00), 0.00% of the pool.
Stake 0.00 WBNB - Fee 1.99%
Unstake 0.00 WBNB
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
20 - 
DOGE
 Price: $0.33 Market Cap: $651,022,000.00 
[%]
Staked: 4020.9551 DOGE ($1,308.87)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOGE ($0.00), 0.00% of the pool.
Stake 0.00 DOGE - Fee 1.99%
Unstake 0.00 DOGE
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
21 - 
BTCB
 Price: $49,844.00 Market Cap: $4,261,711,844.00 
[%]
Staked: 0.0000 BTCB ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BTCB ($0.00), NaN% of the pool.
Stake 0.00 BTCB - Fee 1.99%
Unstake 0.00 BTCB
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
22 - 
ETH
 Price: $3,332.85 Market Cap: $4,349,369,250.00 
[%]
Staked: 0.0000 ETH ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ETH ($0.00), NaN% of the pool.
Stake 0.00 ETH - Fee 1.99%
Unstake 0.00 ETH
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
23 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 19.6368 USDT ($19.63)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 1.99%
Unstake 0.00 USDT
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
24 - 
DAI
 Price: $1.00 Market Cap: $262,000,000.00 
[%]
Staked: 0.0000 DAI ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 1.99%
Unstake 0.00 DAI
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
25 - 
USDC
 Price: $1.00 Market Cap: $1,777,503,861.00 
[%]
Staked: 5.1813 USDC ($5.18)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 1.99%
Unstake 0.00 USDC
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
26 - 
Cake
 Price: $25.10 Market Cap: $10,444,909,638.86 
[%]
Staked: 0.0000 Cake ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 Cake ($0.00), NaN% of the pool.
Stake 0.00 Cake - Fee 1.99%
Unstake 0.00 Cake
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
27 - 
ADA
 Price: $2.83 Market Cap: $792,400,000.00 
[%]
Staked: 0.0000 ADA ($0.00)
BER Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ADA ($0.00), NaN% of the pool.
Stake 0.00 ADA - Fee 1.99%
Unstake 0.00 ADA
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
28 - 
DOT
 Price: $28.11 Market Cap: $393,539,999.86 
[%]
Staked: 57.0190 DOT ($1,602.80)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DOT ($0.00), 0.00% of the pool.
Stake 0.00 DOT - Fee 1.99%
Unstake 0.00 DOT
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
29 - 
LINK
 Price: $28.72 Market Cap: $246,992,000.00 
[%]
Staked: 0.5686 LINK ($16.33)
BER Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 1.99%
Unstake 0.00 LINK
Claim 0.00 BER ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $5,836.49