INFO  : https://zoogame.app
****************************************************************************

Mon Aug 23 2021 15:11:50 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WBNB]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.98 TVL: $526,632,672.91
WBNB Price: $489.11
BUSD Price: $1.00
Staked: 241.3045 Cake-LP ($12,060.80)
KEY Per Week: 1764.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WBNB]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBNB]-[BUSD] Cake LP
Unstake 0.00 [WBNB]-[BUSD] Cake LP
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
1 - 
[ETH]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,667.02 TVL: $263,235,286.78
ETH Price: $3,333.60
WBNB Price: $489.11
Staked: 2.6026 Cake-LP ($6,941.18)
KEY Per Week: 1764.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [ETH]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[WBNB] Cake LP
Unstake 0.00 [ETH]-[WBNB] Cake LP
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDT]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $50.88 TVL: $252,201,006.95
USDT Price: $1.00
WBNB Price: $489.11
Staked: 261.9865 Cake-LP ($13,330.37)
KEY Per Week: 1764.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDT]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[WBNB] Cake LP
Unstake 0.00 [USDT]-[WBNB] Cake LP
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDT]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.05 TVL: $315,192,250.93
USDT Price: $1.00
BUSD Price: $1.00
Staked: 1532.0334 Cake-LP ($3,134.93)
KEY Per Week: 882.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDT]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[BUSD] Cake LP
Unstake 0.00 [USDT]-[BUSD] Cake LP
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
4 - 
[DAI]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.03 TVL: $81,321,762.48
DAI Price: $1.00
BUSD Price: $1.00
Staked: 1033.0505 Cake-LP ($2,102.19)
KEY Per Week: 882.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [DAI]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[BUSD] Cake LP
Unstake 0.00 [DAI]-[BUSD] Cake LP
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.06 TVL: $157,950,225.96
USDC Price: $1.00
BUSD Price: $1.00
Staked: 1127.4172 Cake-LP ($2,320.11)
KEY Per Week: 882.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BUSD] Cake LP
Unstake 0.00 [USDC]-[BUSD] Cake LP
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
6 - 
[BTCB]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,254.31 TVL: $174,595,581.19
BTCB Price: $49,844.00
WBNB Price: $489.11
Staked: 0.6399 Cake-LP ($6,562.10)
KEY Per Week: 1764.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [BTCB]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTCB]-[WBNB] Cake LP
Unstake 0.00 [BTCB]-[WBNB] Cake LP
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
7 - 
[Zoo]-[WBNB] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $32.85 TVL: $1,121,291.13
Zoo Price: $0.44
WBNB Price: $489.11
Staked: 3762.9166 Cake-LP ($123,626.30)
KEY Per Week: 13230.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [Zoo]-[WBNB] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Zoo]-[WBNB] Cake LP
Unstake 0.00 [Zoo]-[WBNB] Cake LP
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
8 - 
[Zoo]-[BUSD] Cake LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.48 TVL: $1,079,295.64
Zoo Price: $0.44
BUSD Price: $1.00
Staked: 145890.6281 Cake-LP ($215,793.11)
KEY Per Week: 13230.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [Zoo]-[BUSD] Cake LP ($0.00), 0.00% of the pool.
Stake 0.00 [Zoo]-[BUSD] Cake LP
Unstake 0.00 [Zoo]-[BUSD] Cake LP
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
11 - 
PRST
 Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 PRST ($0.00)
KEY Per Week: 6174.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PRST ($0.00), NaN% of the pool.
Stake 0.00 PRST
Unstake 0.00 PRST
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
12 - 
DRST
 Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 DRST ($0.00)
KEY Per Week: 5292.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DRST ($0.00), NaN% of the pool.
Stake 0.00 DRST
Unstake 0.00 DRST
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
13 - 
WRST
 Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 WRST ($0.00)
KEY Per Week: 2646.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WRST ($0.00), NaN% of the pool.
Stake 0.00 WRST
Unstake 0.00 WRST
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
14 - 
MRST
 Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 MRST ($0.00)
KEY Per Week: 2646.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MRST ($0.00), NaN% of the pool.
Stake 0.00 MRST
Unstake 0.00 MRST
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $385,871.09
Staking Contract
Found 4 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
BNB
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 BNB ($0.00)
KEY Per Week: 882.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BNB ($0.00), NaN% of the pool.
Stake 0.00 BNB
Unstake 0.00 BNB
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
1 - 
USDC
 Price: $1.00 Market Cap: $1,777,863,219.00 
[%]
Staked: 4025.2714 USDC ($4,022.70)
KEY Per Week: 882.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC
Unstake 0.00 USDC
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
2 - 
BUSD
 Price: $1.00 Market Cap: $4,194,429,036.93 
[%]
Staked: 5261.4885 BUSD ($5,253.26)
KEY Per Week: 882.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BUSD ($0.00), 0.00% of the pool.
Stake 0.00 BUSD
Unstake 0.00 BUSD
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
3 - 
USDT
 Price: $1.00 Market Cap: $3,379,345,582.58 
[%]
Staked: 7760.0262 USDT ($7,758.53)
KEY Per Week: 882.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT
Unstake 0.00 USDT
Claim 0.00 KEY ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $17,034.49