INFO  : https://exchange.yetiswap.app

[YTS]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.75 TVL: $79,357.60
YTS Price: $0.006208
WAVAX Price: $17.49
Staked: 100488.8714 YSL ($75,761.86)
YTS Per Week: 508448.02 ($3,156.32)
APR: Day 0.60% Week 4.17% Year 216.64%
You are staking 0.000000 [YTS]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[WAVAX] Uni LP
Unstake 0.000000 [YTS]-[WAVAX] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $438.99 TVL: $103,367.58
WAVAX Price: $17.49
ETH Price: $2,681.16
Staked: 226.8934 YSL ($99,604.37)
YTS Per Week: 182246.82 ($1,131.34)
APR: Day 0.16% Week 1.14% Year 59.06%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $205,254,137.91 TVL: $107,128.94
WAVAX Price: $17.49
USDT Price: $0.99
Staked: 0.0005 YSL ($106,363.96)
YTS Per Week: 258544.02 ($1,604.98)
APR: Day 0.22% Week 1.51% Year 78.47%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ETH] Uni LP [+] [-] [<=>] Price: $8.60 TVL: $435.63
YTS Price: $0.006208
ETH Price: $2,681.16
Staked: 47.1084 YSL ($405.03)
YTS Per Week: 2651.63 ($16.46)
APR: Day 0.58% Week 4.06% Year 211.33%
You are staking 0.000000 [YTS]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ETH] Uni LP
Unstake 0.000000 [YTS]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[USDT] Uni LP [+] [-] [<=>] Price: $161,721.41 TVL: $1,743.73
YTS Price: $0.006208
USDT Price: $0.99
Staked: 0.0107 YSL ($1,733.78)
YTS Per Week: 7084.73 ($43.98)
APR: Day 0.36% Week 2.54% Year 131.91%
You are staking 0.000000 [YTS]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[USDT] Uni LP
Unstake 0.000000 [YTS]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[PNG] Uni LP [+] [-] [<=>] Price: $0.19 TVL: $31,108.23
YTS Price: $0.006208
PNG Price: $1.39
Staked: 157702.9569 YSL ($30,671.75)
YTS Per Week: 268854.80 ($1,668.99)
APR: Day 0.78% Week 5.44% Year 282.95%
You are staking 0.000000 [YTS]-[PNG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[PNG] Uni LP
Unstake 0.000000 [YTS]-[PNG] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $314,540.75


INFO  : https://pandaswap.exchange

0 - sBAMBOO-V2 Price: $0.00 Market Cap: $0.00
Staked: 62932631.3534 sBAMBOO-V2 ($0.00)
BAMBOO Per Week: 654441.57 ($517.24)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sBAMBOO-V2 ($0.00), NaN% of the pool.
Stake 0.00 sBAMBOO-V2
Unstake 0.00 sBAMBOO-V2
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

1 - [BAMBOO-V2]-[WAVAX] PGL [+] [-] [<=>] Price: $0.25 TVL: $4,440.02
BAMBOO-V2 Price: $0.000790
WAVAX Price: $17.49
Staked: 17880.8769 PGL ($4,440.01)
BAMBOO Per Week: 523553.26 ($413.79)
APR: Day 1.33% Week 9.32% Year 484.62%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Unstake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

2 - [BAMBOO-V2]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $0.26 TVL: $19,078.82
BAMBOO-V2 Price: $0.000790
WAVAX Price: $17.49
Staked: 73324.1348 PLP ($18,807.20)
BAMBOO Per Week: 850774.05 ($672.42)
APR: Day 0.51% Week 3.58% Year 185.92%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

3 - [BAMBOO-V2]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $2.90 TVL: $6,459.47
BAMBOO-V2 Price: $0.000790
ETH Price: $2,583.55
Staked: 1963.0553 PLP ($5,695.96)
BAMBOO Per Week: 850774.05 ($672.42)
APR: Day 1.69% Week 11.81% Year 613.87%
You are staking 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

4 - [WBTC]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $1,090,685.84 TVL: $1,956.94
WBTC Price: $36,706.90
BAMBOO-V2 Price: $0.000790
Staked: 0.0018 PLP ($1,945.52)
BAMBOO Per Week: 523553.26 ($413.79)
APR: Day 3.04% Week 21.27% Year 1105.99%
You are staking 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

5 - [BAMBOO-V2]-[LINK] Pure Swap LP [+] [-] [<=>] Price: $0.31 TVL: $13,973.97
BAMBOO-V2 Price: $0.000790
LINK Price: $29.71
Staked: 44728.5834 PLP ($13,930.02)
BAMBOO Per Week: 523553.26 ($413.79)
APR: Day 0.42% Week 2.97% Year 154.47%
You are staking 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $0.19 TVL: $3,484.39
SUSHI Price: $11.48
BAMBOO-V2 Price: $0.000790
Staked: 17687.0333 PLP ($3,416.07)
BAMBOO Per Week: 523553.26 ($413.79)
APR: Day 1.73% Week 12.11% Year 629.88%
You are staking 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

10 - [BAMBOO-V2]-[SNOB] Pure Swap LP [+] [-] [<=>] Price: $0.03 TVL: $22,214.44
BAMBOO-V2 Price: $0.000790
SNOB Price: $0.20
Staked: 854326.1305 PLP ($22,166.96)
BAMBOO Per Week: 523553.26 ($413.79)
APR: Day 0.27% Week 1.87% Year 97.07%
You are staking 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

15 - [WAVAX]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $428.59 TVL: $30,867.46
WAVAX Price: $17.49
ETH Price: $2,583.55
Staked: 10.7681 PLP ($4,615.11)
BAMBOO Per Week: 65444.16 ($51.72)
APR: Day 0.16% Week 1.12% Year 58.28%
You are staking 0.00 [WAVAX]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Pure Swap LP
Unstake 0.00 [WAVAX]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

19 - [WAVAX]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $8,516,843.01 TVL: $1,110.48
WAVAX Price: $17.49
USDT Price: $0.99
Staked: 0.0000 PLP ($390.61)
BAMBOO Per Week: 65444.16 ($51.72)
APR: Day 1.89% Week 13.24% Year 688.58%
You are staking 0.00 [WAVAX]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Pure Swap LP
Unstake 0.00 [WAVAX]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

30 - [WBTC]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $161,410,339.73 TVL: $4,163.01
WBTC Price: $36,706.90
WAVAX Price: $17.49
Staked: 0.0000 PLP ($3,878.62)
BAMBOO Per Week: 65444.16 ($51.72)
APR: Day 0.19% Week 1.33% Year 69.35%
You are staking 0.00 [WBTC]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Unstake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

31 - [BAMBOO-V2]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $57,255.38 TVL: $9,275.30
BAMBOO-V2 Price: $0.000790
USDT Price: $0.99
Staked: 0.1347 PLP ($7,712.52)
BAMBOO Per Week: 850774.05 ($672.42)
APR: Day 1.25% Week 8.72% Year 453.36%
You are staking 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

32 - [BAMBOO-V2]-[DAI] Pure Swap LP [+] [-] [<=>] Price: $0.06 TVL: $4,330.03
BAMBOO-V2 Price: $0.000790
DAI Price: $0.96
Staked: 72504.1710 PLP ($4,067.23)
BAMBOO Per Week: 523553.26 ($413.79)
APR: Day 1.45% Week 10.17% Year 529.04%
You are staking 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

33 - BURN Price: $0.00 Market Cap: $0.00
Staked: 0.0000 BURN ($0.00)
BAMBOO Per Week: 6544415.75 ($5,172.43)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $91,065.83


INFO  : https://penguinfinance.org

0 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $7.50 TVL: $1,504,722.27
WAVAX Price: $17.49
PEFI Price: $0.57
Staked: 194306.0388 PGL ($1,456,973.42)
PEFI Per Week: 101971.71 ($57,922.23)
APR: Day 0.57% Week 3.98% Year 206.73%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 3.2%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $436.33 TVL: $72,282,269.01
WAVAX Price: $17.49
ETH Price: $2,556.20
Staked: 22268.1711 PGL ($9,716,288.55)
PEFI Per Week: 70105.55 ($39,821.53)
APR: Day 0.06% Week 0.41% Year 21.31%
You are staking 0.00 [WAVAX]-[ETH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] PGL
Unstake 0.00 [WAVAX]-[ETH] PGL - Fee 3.2%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.86 TVL: $1,113,179.81
PNG Price: $1.39
PEFI Price: $0.57
Staked: 575505.1921 PGL ($1,072,311.49)
PEFI Per Week: 82852.02 ($47,061.81)
APR: Day 0.63% Week 4.39% Year 228.22%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 3.2%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

3 - [SNOB]-[PEFI] PGL [+] [-] [<=>] Price: $0.70 TVL: $957,815.31
SNOB Price: $0.21
PEFI Price: $0.57
Staked: 1321645.0612 PGL ($927,294.55)
PEFI Per Week: 82852.02 ($47,061.81)
APR: Day 0.73% Week 5.08% Year 263.91%
You are staking 0.00 [SNOB]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SNOB]-[PEFI] PGL
Unstake 0.00 [SNOB]-[PEFI] PGL - Fee 3.2%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

4 - [SUSHI]-[PEFI] PGL [+] [-] [<=>] Price: $5.21 TVL: $927,546.75
SUSHI Price: $11.68
PEFI Price: $0.57
Staked: 172380.8332 PGL ($898,766.50)
PEFI Per Week: 82852.02 ($47,061.81)
APR: Day 0.75% Week 5.24% Year 272.29%
You are staking 0.00 [SUSHI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[PEFI] PGL
Unstake 0.00 [SUSHI]-[PEFI] PGL - Fee 3.2%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

5 - [DAI]-[PEFI] PGL [+] [-] [<=>] Price: $1.52 TVL: $882,229.91
DAI Price: $0.98
PEFI Price: $0.57
Staked: 576102.5836 PGL ($874,120.09)
PEFI Per Week: 82852.02 ($47,061.81)
APR: Day 0.77% Week 5.38% Year 279.96%
You are staking 0.00 [DAI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[PEFI] PGL
Unstake 0.00 [DAI]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

6 - [LINK]-[PEFI] PGL [+] [-] [<=>] Price: $8.24 TVL: $876,003.99
LINK Price: $29.82
PEFI Price: $0.57
Staked: 105709.2371 PGL ($871,570.15)
PEFI Per Week: 82852.02 ($47,061.81)
APR: Day 0.77% Week 5.40% Year 280.78%
You are staking 0.00 [LINK]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[PEFI] PGL
Unstake 0.00 [LINK]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $15,817,324.75


INFO  : https://elk.finance

[WAVAX]-[ELK] ELK LP [+] [-] [<=>] Price: $10.54 TVL: $266,786.48
WAVAX Price: $17.49
ELK Price: $1.35
Staked: 12187.3362 ELP ($128,436.94)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ELK] ELK LP
Unstake 0.000000 [WAVAX]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ELK] ELK LP [+] [-] [<=>] Price: $2,419,249.62 TVL: $84,684.95
USDT Price: $0.98
ELK Price: $1.35
Staked: 0.0229 ELP ($55,374.75)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [USDT]-[ELK] ELK LP
Unstake 0.000000 [USDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[ETH] ELK LP [+] [-] [<=>] Price: $121.16 TVL: $47,134.22
ELK Price: $1.35
ETH Price: $2,567.78
Staked: 28.6312 ELP ($3,468.86)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ELK]-[ETH] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[ETH] ELK LP
Unstake 0.000000 [ELK]-[ETH] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[ELK] ELK LP [+] [-] [<=>] Price: $45,162,365.46 TVL: $27,510.59
WBTC Price: $36,116.88
ELK Price: $1.35
Staked: 0.0001 ELP ($3,408.96)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WBTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[ELK] ELK LP
Unstake 0.000000 [WBTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $12.94 TVL: $26,935.90
LINK Price: $29.66
ELK Price: $1.35
Staked: 276.1704 ELP ($3,572.46)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[ELK] ELK LP [+] [-] [<=>] Price: $2.37 TVL: $28,441.92
DAI Price: $0.98
ELK Price: $1.35
Staked: 780.4518 ELP ($1,848.71)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [DAI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [DAI]-[ELK] ELK LP
Unstake 0.000000 [DAI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ELK] ELK LP [+] [-] [<=>] Price: $2.82 TVL: $11,623.59
PNG Price: $1.39
ELK Price: $1.35
Staked: 348.4067 ELP ($983.19)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [PNG]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ELK] ELK LP
Unstake 0.000000 [PNG]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ELK] ELK LP [+] [-] [<=>] Price: $0.19 TVL: $3,571.31
YTS Price: $0.006330
ELK Price: $1.35
Staked: 7213.6748 ELP ($1,356.49)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [YTS]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ELK] ELK LP
Unstake 0.000000 [YTS]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[OLIVE]-[ELK] ELK LP [+] [-] [<=>] Price: $1.39 TVL: $6,887.50
OLIVE Price: $0.35
ELK Price: $1.35
Staked: 2332.7533 ELP ($3,252.25)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [OLIVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [OLIVE]-[ELK] ELK LP
Unstake 0.000000 [OLIVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[PEFI] ELK LP [+] [-] [<=>] Price: $1.77 TVL: $5,394.09
ELK Price: $1.35
PEFI Price: $0.57
Staked: 166.2785 ELP ($294.99)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ELK]-[PEFI] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[PEFI] ELK LP
Unstake 0.000000 [ELK]-[PEFI] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[ELK] ELK LP [+] [-] [<=>] Price: $1.27 TVL: $34,030.03
SPORE Price: $0.0000000002
ELK Price: $1.35
Staked: 14002.9821 ELP ($17,827.29)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SPORE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[ELK] ELK LP
Unstake 0.000000 [SPORE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[ELK] ELK LP [+] [-] [<=>] Price: $8.07 TVL: $8,783.10
SUSHI Price: $11.91
ELK Price: $1.35
Staked: 49.9121 ELP ($402.74)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SUSHI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[ELK] ELK LP
Unstake 0.000000 [SUSHI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SFI]-[ELK] ELK LP [+] [-] [<=>] Price: $9,682.24 TVL: $6,112.35
SFI Price: $0.01
ELK Price: $1.35
Staked: 0.2650 ELP ($2,566.19)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SFI]-[ELK] ELK LP
Unstake 0.000000 [SFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SL3]-[ELK] ELK LP [+] [-] [<=>] Price: $309,910.02 TVL: $3,066.95
SL3 Price: $13.09
ELK Price: $1.35
Staked: 0.0010 ELP ($319.16)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SL3]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SL3]-[ELK] ELK LP
Unstake 0.000000 [SL3]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SNOB]-[ELK] ELK LP [+] [-] [<=>] Price: $1.06 TVL: $6,869.76
SNOB Price: $0.20
ELK Price: $1.35
Staked: 332.1819 ELP ($352.13)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SNOB]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SNOB]-[ELK] ELK LP
Unstake 0.000000 [SNOB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $223,465.09


INFO  : https://avax.olive.cash

0 - OLIVE Price: $0.35 Market Cap: $482,055.16
Staked: 524225.6591 OLIVE ($185,546.94)
OLIVE Per Week: 16890.933278 ($5,978.46)
APR: Day 0.46% Week 3.22% Year 167.55%
You are staking 0.000000 OLIVE ($0.00), 0.00% of the pool.
Stake 0.000000 OLIVE
Unstake 0.000000 OLIVE
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

8 - [OLIVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $5.22 TVL: $233,690.52
OLIVE Price: $0.35
WAVAX Price: $17.50
Staked: 44335.1326 Olive-LP ($231,397.37)
OLIVE Per Week: 40538.239866 ($14,348.30)
APR: Day 0.89% Week 6.20% Year 322.44%
You are staking 0.000000 [OLIVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[WAVAX] Uni LP
Unstake 0.000000 [OLIVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

9 - [OLIVE]-[USDT] Uni LP [+] [-] [<=>] Price: $1,216,058.31 TVL: $209,506.70
OLIVE Price: $0.35
USDT Price: $0.98
Staked: 0.1720 Olive-LP ($209,133.89)
OLIVE Per Week: 40538.239866 ($14,348.30)
APR: Day 0.98% Week 6.86% Year 356.76%
You are staking 0.000000 [OLIVE]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[USDT] Uni LP
Unstake 0.000000 [OLIVE]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

10 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $8,605,115.53 TVL: $94,011.23
WAVAX Price: $17.50
USDT Price: $0.98
Staked: 0.0109 Olive-LP ($93,698.68)
OLIVE Per Week: 3378.186656 ($1,195.69)
APR: Day 0.18% Week 1.28% Year 66.36%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

11 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $28.69 TVL: $160,065.34
SUSHI Price: $11.64
WAVAX Price: $17.50
Staked: 5576.6290 Olive-LP ($160,002.22)
OLIVE Per Week: 3378.186656 ($1,195.69)
APR: Day 0.11% Week 0.75% Year 38.86%
You are staking 0.000000 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SUSHI]-[WAVAX] Uni LP
Unstake 0.000000 [SUSHI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $425.86 TVL: $185,759.30
WAVAX Price: $17.50
ETH Price: $2,570.13
Staked: 436.0463 Olive-LP ($185,693.26)
OLIVE Per Week: 3378.186656 ($1,195.69)
APR: Day 0.09% Week 0.64% Year 33.48%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

13 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $160,173,881.36 TVL: $105,459.59
WBTC Price: $36,024.53
WAVAX Price: $17.50
Staked: 0.0007 Olive-LP ($105,075.46)
OLIVE Per Week: 3378.186656 ($1,195.69)
APR: Day 0.16% Week 1.14% Year 59.17%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

14 - [PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $9.91 TVL: $28,085.51
PNG Price: $1.39
WAVAX Price: $17.50
Staked: 2816.8288 Olive-LP ($27,912.47)
OLIVE Per Week: 1689.093328 ($597.85)
APR: Day 0.31% Week 2.14% Year 111.38%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

15 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $1,995,979.90 TVL: $300,605.27
DAI Price: $0.98
USDT Price: $0.98
Staked: 0.1501 Olive-LP ($299,591.69)
OLIVE Per Week: 1689.093328 ($597.85)
APR: Day 0.03% Week 0.20% Year 10.38%
You are staking 0.000000 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [DAI]-[USDT] Uni LP
Unstake 0.000000 [DAI]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

16 - [SPORE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $5.16 TVL: $138,918.02
SPORE Price: $0.0000000002
WAVAX Price: $17.50
Staked: 26562.1298 Olive-LP ($137,188.69)
OLIVE Per Week: 8445.466639 ($2,989.23)
APR: Day 0.31% Week 2.18% Year 113.30%
You are staking 0.000000 [SPORE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SPORE]-[WAVAX] Uni LP
Unstake 0.000000 [SPORE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

17 - [WAVAX]-[ELK] Uni LP [+] [-] [<=>] Price: $9.87 TVL: $3,527.79
WAVAX Price: $17.50
ELK Price: $1.36
Staked: 352.4938 Olive-LP ($3,480.33)
OLIVE Per Week: 337.818666 ($119.57)
APR: Day 0.49% Week 3.44% Year 178.65%
You are staking 0.000000 [WAVAX]-[ELK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ELK] Uni LP
Unstake 0.000000 [WAVAX]-[ELK] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

18 - [WAVAX]-[SNOB] Uni LP [+] [-] [<=>] Price: $3.84 TVL: $13,489.63
WAVAX Price: $17.50
SNOB Price: $0.21
Staked: 3477.7910 Olive-LP ($13,362.67)
OLIVE Per Week: 844.546664 ($298.92)
APR: Day 0.32% Week 2.24% Year 116.32%
You are staking 0.000000 [WAVAX]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[SNOB] Uni LP
Unstake 0.000000 [WAVAX]-[SNOB] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

19 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.98 TVL: $2,044.05
LYD Price: $0.05
WAVAX Price: $17.50
Staked: 1026.1730 Olive-LP ($2,031.69)
OLIVE Per Week: 337.818666 ($119.57)
APR: Day 0.84% Week 5.89% Year 306.03%
You are staking 0.000000 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [LYD]-[WAVAX] Uni LP
Unstake 0.000000 [LYD]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

21 - [WAVAX]-[GDL] Uni LP [+] [-] [<=>] Price: $0.81 TVL: $1,270.40
WAVAX Price: $17.50
GDL Price: $0.009018
Staked: 1555.4656 Olive-LP ($1,266.26)
OLIVE Per Week: 337.818666 ($119.57)
APR: Day 1.35% Week 9.44% Year 491.02%
You are staking 0.000000 [WAVAX]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[GDL] Uni LP
Unstake 0.000000 [WAVAX]-[GDL] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

23 - [WAVAX]-[MKC] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $2,829.61
WAVAX Price: $17.50
MKC Price: $0.0000128394
Staked: 92188.4204 Olive-LP ($2,791.62)
OLIVE Per Week: 844.546664 ($298.92)
APR: Day 1.53% Week 10.71% Year 556.81%
You are staking 0.000000 [WAVAX]-[MKC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[MKC] Uni LP
Unstake 0.000000 [WAVAX]-[MKC] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

25 - [COM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.84 TVL: $956.16
COM Price: $0.01
WAVAX Price: $17.50
Staked: 1129.5051 Olive-LP ($953.74)
OLIVE Per Week: 337.818666 ($119.57)
APR: Day 1.79% Week 12.54% Year 651.92%
You are staking 0.000000 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [COM]-[WAVAX] Uni LP
Unstake 0.000000 [COM]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

26 - [SFI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $28,142.21 TVL: $2,295.59
SFI Price: $0.009751
WAVAX Price: $17.50
Staked: 0.0814 Olive-LP ($2,292.01)
OLIVE Per Week: 337.818666 ($119.57)
APR: Day 0.75% Week 5.22% Year 271.27%
You are staking 0.000000 [SFI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SFI]-[WAVAX] Uni LP
Unstake 0.000000 [SFI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

27 - [SL3]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1,045,236.92 TVL: $2,892.98
SL3 Price: $12.10
WAVAX Price: $17.50
Staked: 0.0027 Olive-LP ($2,860.27)
OLIVE Per Week: 337.818666 ($119.57)
APR: Day 0.60% Week 4.18% Year 217.38%
You are staking 0.000000 [SL3]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SL3]-[WAVAX] Uni LP
Unstake 0.000000 [SL3]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

28 - [HUSKY]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $38,779.41
HUSKY Price: $0.0000000054
WAVAX Price: $17.50
Staked: 62093721.9324 Olive-LP ($38,728.88)
OLIVE Per Week: 3378.186656 ($1,195.69)
APR: Day 0.44% Week 3.09% Year 160.54%
You are staking 0.000000 [HUSKY]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [HUSKY]-[WAVAX] Uni LP
Unstake 0.000000 [HUSKY]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

29 - [ZERO]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.96 TVL: $9,244.68
ZERO Price: $0.05
WAVAX Price: $17.50
Staked: 4542.1738 Olive-LP ($8,916.86)
OLIVE Per Week: 337.818666 ($119.57)
APR: Day 0.19% Week 1.34% Year 69.73%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

31 - [WAVAX]-[NEKO] Uni LP [+] [-] [<=>] Price: $2.68 TVL: $2,402.17
WAVAX Price: $17.50
NEKO Price: $0.0000000000
Staked: 894.8022 Olive-LP ($2,402.16)
OLIVE Per Week: 337.818666 ($119.57)
APR: Day 0.71% Week 4.98% Year 258.83%
You are staking 0.000000 [WAVAX]-[NEKO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[NEKO] Uni LP
Unstake 0.000000 [WAVAX]-[NEKO] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,714,327.15


INFO  : https://www.lydia.finance

0 - LYD Price: $0.05 Market Cap: $3,120,577.76
Staked: 17325594.3574 LYD ($936,841.77)
LYD Per Week: 1512000.00 ($81,757.93)
APR: Day 1.25% Week 8.73% Year 453.80%
You are staking 0.00 LYD ($0.00), 0.00% of the pool.
Stake 0.00 LYD
Unstake 0.00 LYD
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $8,659,841.13 TVL: $454,395.83
WAVAX Price: $17.50
USDT Price: $0.99
Staked: 0.0522 Lydia-LP ($452,314.04)
LYD Per Week: 98608.70 ($5,332.04)
APR: Day 0.17% Week 1.18% Year 61.30%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $426.29 TVL: $905,409.96
WAVAX Price: $17.50
ETH Price: $2,560.68
Staked: 2122.7380 Lydia-LP ($904,895.96)
LYD Per Week: 131478.26 ($7,109.39)
APR: Day 0.11% Week 0.79% Year 40.85%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

3 - [LYD]-[USDT] Uni LP [+] [-] [<=>] Price: $491,873.05 TVL: $653,450.07
LYD Price: $0.05
USDT Price: $0.99
Staked: 1.3211 Lydia-LP ($649,836.44)
LYD Per Week: 1314782.61 ($71,093.85)
APR: Day 1.56% Week 10.94% Year 568.89%
You are staking 0.00 [LYD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[USDT] Uni LP
Unstake 0.00 [LYD]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

4 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $2.22 TVL: $774,363.48
LYD Price: $0.05
WAVAX Price: $17.50
Staked: 344659.6280 Lydia-LP ($765,208.00)
LYD Per Week: 1314782.61 ($71,093.85)
APR: Day 1.33% Week 9.29% Year 483.12%
You are staking 0.00 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[WAVAX] Uni LP
Unstake 0.00 [LYD]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $28.72 TVL: $421,245.23
SUSHI Price: $11.65
WAVAX Price: $17.50
Staked: 14663.2200 Lydia-LP ($421,068.30)
LYD Per Week: 65739.13 ($3,554.69)
APR: Day 0.12% Week 0.84% Year 43.90%
You are staking 0.00 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WAVAX] Uni LP
Unstake 0.00 [SUSHI]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

7 - [LYD]-[PNG] Uni LP [+] [-] [<=>] Price: $0.57 TVL: $353,802.31
LYD Price: $0.05
PNG Price: $1.39
Staked: 616320.8106 Lydia-LP ($352,853.84)
LYD Per Week: 657391.30 ($35,546.93)
APR: Day 1.44% Week 10.07% Year 523.85%
You are staking 0.00 [LYD]-[PNG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[PNG] Uni LP
Unstake 0.00 [LYD]-[PNG] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

8 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $159,884,513.02 TVL: $347,029.74
WBTC Price: $36,087.69
WAVAX Price: $17.50
Staked: 0.0022 Lydia-LP ($346,827.44)
LYD Per Week: 65739.13 ($3,554.69)
APR: Day 0.15% Week 1.02% Year 53.30%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

9 - [LYD]-[ETH] Uni LP [+] [-] [<=>] Price: $24.04 TVL: $352,209.23
LYD Price: $0.05
ETH Price: $2,560.68
Staked: 14617.3564 Lydia-LP ($351,380.16)
LYD Per Week: 657391.30 ($35,546.93)
APR: Day 1.45% Week 10.12% Year 526.05%
You are staking 0.00 [LYD]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[ETH] Uni LP
Unstake 0.00 [LYD]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

10 - [LYD]-[SNOB] Uni LP [+] [-] [<=>] Price: $0.21 TVL: $119,744.53
LYD Price: $0.05
SNOB Price: $0.21
Staked: 561545.8637 Lydia-LP ($119,267.63)
LYD Per Week: 230086.96 ($12,441.42)
APR: Day 1.49% Week 10.43% Year 542.44%
You are staking 0.00 [LYD]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[SNOB] Uni LP
Unstake 0.00 [LYD]-[SNOB] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $5,300,493.59


INFO  : https://birdy.finance

0 - [WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $9,800,450.49 TVL: $4,577,342.01
WAVAX Price: $17.56
USDT Price: $0.99
Staked: 0.0035 PGL ($34,509.41)
BIRD Per Week: 120960.00 ($2,760.97)
APR: Day 1.14% Week 8.00% Year 416.03%
You are staking 0.00 [WAVAX]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] PGL
Unstake 0.00 [WAVAX]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $7.53 TVL: $1,510,744.60
WAVAX Price: $17.56
PEFI Price: $0.57
Staked: 4205.2095 PGL ($31,658.31)
BIRD Per Week: 241920.00 ($5,521.94)
APR: Day 2.49% Week 17.44% Year 907.00%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.87 TVL: $1,115,480.43
PNG Price: $1.39
PEFI Price: $0.57
Staked: 16037.8408 PGL ($29,942.15)
BIRD Per Week: 362880.00 ($8,282.91)
APR: Day 3.95% Week 27.66% Year 1438.48%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

3 - [BIRD]-[WAVAX] PGL [+] [-] [<=>] Price: $1.37 TVL: $47,329.17
BIRD Price: $0.02
WAVAX Price: $17.56
Staked: 34477.0883 PGL ($47,110.10)
BIRD Per Week: 967680.00 ($22,087.76)
APR: Day 6.70% Week 46.89% Year 2438.04%
You are staking 0.00 [BIRD]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[WAVAX] PGL
Unstake 0.00 [BIRD]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

4 - [BIRD]-[USDT] PGL [+] [-] [<=>] Price: $311,224.36 TVL: $60,624.68
BIRD Price: $0.02
USDT Price: $0.99
Staked: 0.1495 PGL ($46,521.64)
BIRD Per Week: 1209600.00 ($27,609.70)
APR: Day 8.48% Week 59.35% Year 3086.10%
You are staking 0.00 [BIRD]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[USDT] PGL
Unstake 0.00 [BIRD]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

5 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $11.13 TVL: $34,384,328.20
PNG Price: $1.39
WAVAX Price: $17.56
Staked: 1397.2116 PGL ($15,551.19)
BIRD Per Week: 120960.00 ($2,760.97)
APR: Day 2.54% Week 17.75% Year 923.21%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL
Unstake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $205,292.80

