INFO  : https://popsicle.finance
0 - [WFTM]-[ICE] SLP [+] [-] [<=>] Price: $1.70 TVL: $3,065,928.53
WFTM Price: $0.31
ICE Price: $1.94
Staked: 1375025.9413 SLP ($2,336,096.03)
ICE Per Week: 51017 ($98,972.98)
APR: Day 0.61% Week 4.24% Year 220.31%
You are staking 0 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SLP
Unstake 0 [WFTM]-[ICE] SLP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[ICE] SPOOKY LP [+] [-] [<=>] Price: $1.60 TVL: $2,997,451.81
WFTM Price: $0.31
ICE Price: $1.94
Staked: 1574000.2323 spLP ($2,511,641.40)
ICE Per Week: 51017 ($98,972.98)
APR: Day 0.56% Week 3.94% Year 204.91%
You are staking 0 [WFTM]-[ICE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SPOOKY LP
Unstake 0 [WFTM]-[ICE] SPOOKY LP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

The following farms have been DISCONTINUED. You can unstake at any time.

0 - ICE Price: $1.94 Market Cap: $6,469,202.29
Staked: 70274.1600 ICE ($136,331.87)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 ICE ($0.00), 0.00% of the pool.
Stake 0 ICE
Unstake 0 ICE
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[ICE] SLP [+] [-] [<=>] Price: $1.70 TVL: $3,065,928.53
WFTM Price: $0.31
ICE Price: $1.94
Staked: 140399.1987 SLP ($238,530.78)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SLP
Unstake 0 [WFTM]-[ICE] SLP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

2 - fUSDT+DAI+USDC Price: $1.00 Market Cap: $136,386.15
Staked: 52544.0903 fUSDT+DAI+USDC ($52,544.09)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 fUSDT+DAI+USDC ($0.00), 0.00% of the pool.
Stake 0 fUSDT+DAI+USDC
Unstake 0 fUSDT+DAI+USDC
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $5,275,144.18


INFO  : https://spookyswap.finance

0 - [WFTM]-[BOO] SPOOKY LP [+] [-] [<=>] Price: $2.63 TVL: $9,408,181.25
WFTM Price: $0.31
BOO Price: $5.35
Staked: 3337618.4462 spLP ($8,780,283.38)
BOO Per Week: 71328.69 ($381,608.52)
APR: Day 0.62% Week 4.35% Year 226.00%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

1 - [fUSDT]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $1,184,824.17 TVL: $2,433,749.98
fUSDT Price: $1.00
WFTM Price: $0.31
Staked: 2.0397 spLP ($2,416,734.98)
BOO Per Week: 11888.12 ($63,601.42)
APR: Day 0.38% Week 2.63% Year 136.85%
You are staking 0.00 [fUSDT]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SPOOKY LP
Unstake 0.00 [fUSDT]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $1,262,305.73 TVL: $3,216,330.62
USDC Price: $1.00
WFTM Price: $0.31
Staked: 2.5269 spLP ($3,189,761.16)
BOO Per Week: 11888.12 ($63,601.42)
APR: Day 0.28% Week 1.99% Year 103.68%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[DAI] SPOOKY LP [+] [-] [<=>] Price: $1.18 TVL: $2,693,414.61
WFTM Price: $0.31
DAI Price: $1.00
Staked: 2267805.2386 spLP ($2,667,323.16)
BOO Per Week: 11888.12 ($63,601.42)
APR: Day 0.34% Week 2.38% Year 123.99%
You are staking 0.00 [WFTM]-[DAI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] SPOOKY LP
Unstake 0.00 [WFTM]-[DAI] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[BTC] SPOOKY LP [+] [-] [<=>] Price: $4,083,130,073.51 TVL: $2,580,231.74
WFTM Price: $0.31
BTC Price: $36,314.29
Staked: 0.0006 spLP ($2,570,329.67)
BOO Per Week: 9510.49 ($50,881.14)
APR: Day 0.28% Week 1.98% Year 102.94%
You are staking 0.00 [WFTM]-[BTC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPOOKY LP
Unstake 0.00 [WFTM]-[BTC] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $57.95 TVL: $3,673,039.19
WFTM Price: $0.31
ETH Price: $2,573.69
Staked: 61832.4156 spLP ($3,582,956.99)
BOO Per Week: 9510.49 ($50,881.14)
APR: Day 0.20% Week 1.42% Year 73.84%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[LINK] SPOOKY LP [+] [-] [<=>] Price: $6.24 TVL: $1,640,288.83
WFTM Price: $0.31
LINK Price: $29.83
Staked: 261113.1348 spLP ($1,629,800.05)
BOO Per Week: 4755.25 ($25,440.57)
APR: Day 0.22% Week 1.56% Year 81.17%
You are staking 0.00 [WFTM]-[LINK] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SPOOKY LP
Unstake 0.00 [WFTM]-[LINK] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[AAVE] SPOOKY LP [+] [-] [<=>] Price: $21.88 TVL: $1,414,175.29
WFTM Price: $0.31
AAVE Price: $369.59
Staked: 64592.7616 spLP ($1,413,096.22)
BOO Per Week: 4755.25 ($25,440.57)
APR: Day 0.26% Week 1.80% Year 93.62%
You are staking 0.00 [WFTM]-[AAVE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AAVE] SPOOKY LP
Unstake 0.00 [WFTM]-[AAVE] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[SNX] SPOOKY LP [+] [-] [<=>] Price: $4.00 TVL: $1,083,444.56
WFTM Price: $0.31
SNX Price: $12.40
Staked: 270288.6400 spLP ($1,082,468.53)
BOO Per Week: 4755.25 ($25,440.57)
APR: Day 0.34% Week 2.35% Year 122.21%
You are staking 0.00 [WFTM]-[SNX] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] SPOOKY LP
Unstake 0.00 [WFTM]-[SNX] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[SUSHI] SPOOKY LP [+] [-] [<=>] Price: $3.86 TVL: $1,716,892.15
WFTM Price: $0.31
SUSHI Price: $11.55
Staked: 443995.2572 spLP ($1,715,195.19)
BOO Per Week: 4755.25 ($25,440.57)
APR: Day 0.21% Week 1.48% Year 77.13%
You are staking 0.00 [WFTM]-[SUSHI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] SPOOKY LP
Unstake 0.00 [WFTM]-[SUSHI] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[BAND] SPOOKY LP [+] [-] [<=>] Price: $3.24 TVL: $391,637.41
WFTM Price: $0.31
BAND Price: $8.33
Staked: 119753.0564 spLP ($388,053.78)
BOO Per Week: 1426.57 ($7,632.17)
APR: Day 0.28% Week 1.97% Year 102.27%
You are staking 0.00 [WFTM]-[BAND] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BAND] SPOOKY LP
Unstake 0.00 [WFTM]-[BAND] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[CREAM] SPOOKY LP [+] [-] [<=>] Price: $6.42 TVL: $282,353.63
WFTM Price: $0.31
CREAM Price: $0.000401
Staked: 43928.5172 spLP ($281,921.18)
BOO Per Week: 2377.62 ($12,720.28)
APR: Day 0.64% Week 4.51% Year 234.62%
You are staking 0.00 [WFTM]-[CREAM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] SPOOKY LP
Unstake 0.00 [WFTM]-[CREAM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

14 - [CRV]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $1.53 TVL: $563,576.95
CRV Price: $1.83
WFTM Price: $0.31
Staked: 367127.9780 spLP ($562,643.37)
BOO Per Week: 2377.62 ($12,720.28)
APR: Day 0.32% Week 2.26% Year 117.56%
You are staking 0.00 [CRV]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] SPOOKY LP
Unstake 0.00 [CRV]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

15 - [WFTM]-[COVER] SPOOKY LP [+] [-] [<=>] Price: $20.03 TVL: $273,885.21
WFTM Price: $0.31
COVER Price: $313.99
Staked: 13615.6769 spLP ($272,736.34)
BOO Per Week: 951.05 ($5,088.11)
APR: Day 0.27% Week 1.87% Year 97.01%
You are staking 0.00 [WFTM]-[COVER] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[COVER] SPOOKY LP
Unstake 0.00 [WFTM]-[COVER] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

16 - [WFTM]-[BADGER] SPOOKY LP [+] [-] [<=>] Price: $3.92 TVL: $476,162.74
WFTM Price: $0.31
BADGER Price: $12.13
Staked: 120684.7039 spLP ($472,532.23)
BOO Per Week: 1664.34 ($8,904.20)
APR: Day 0.27% Week 1.88% Year 97.99%
You are staking 0.00 [WFTM]-[BADGER] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BADGER] SPOOKY LP
Unstake 0.00 [WFTM]-[BADGER] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

17 - [WFTM]-[ICE] SPOOKY LP [+] [-] [<=>] Price: $1.60 TVL: $2,997,452.11
WFTM Price: $0.31
ICE Price: $1.94
Staked: 299262.7180 spLP ($477,535.32)
BOO Per Week: 2377.62 ($12,720.28)
APR: Day 0.38% Week 2.66% Year 138.51%
You are staking 0.00 [WFTM]-[ICE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] SPOOKY LP
Unstake 0.00 [WFTM]-[ICE] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

18 - [ZOO]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $157,833,003.59 TVL: $833,422.33
ZOO Price: $0.01
WFTM Price: $0.31
Staked: 0.0053 spLP ($832,129.42)
BOO Per Week: 2377.62 ($12,720.28)
APR: Day 0.22% Week 1.53% Year 79.49%
You are staking 0.00 [ZOO]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] SPOOKY LP
Unstake 0.00 [ZOO]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

19 - [WFTM]-[BNB] SPOOKY LP [+] [-] [<=>] Price: $21.01 TVL: $1,474,326.60
WFTM Price: $0.31
BNB Price: $349.38
Staked: 70108.5689 spLP ($1,473,225.57)
BOO Per Week: 5944.06 ($31,800.71)
APR: Day 0.31% Week 2.16% Year 112.25%
You are staking 0.00 [WFTM]-[BNB] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] SPOOKY LP
Unstake 0.00 [WFTM]-[BNB] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

20 - [WFTM]-[WOOFY] SPOOKY LP [+] [-] [<=>] Price: $238.85 TVL: $996,378.49
WFTM Price: $0.31
WOOFY Price: $0.04
Staked: 4164.8008 spLP ($994,751.39)
BOO Per Week: 4755.25 ($25,440.57)
APR: Day 0.37% Week 2.56% Year 132.99%
You are staking 0.00 [WFTM]-[WOOFY] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[WOOFY] SPOOKY LP
Unstake 0.00 [WFTM]-[WOOFY] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

22 - [WFTM]-[ANY] SPOOKY LP [+] [-] [<=>] Price: $1.85 TVL: $700,090.45
WFTM Price: $0.31
ANY Price: $2.75
Staked: 378734.8944 spLP ($699,617.06)
BOO Per Week: 2377.62 ($12,720.28)
APR: Day 0.26% Week 1.82% Year 94.55%
You are staking 0.00 [WFTM]-[ANY] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ANY] SPOOKY LP
Unstake 0.00 [WFTM]-[ANY] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

23 - [WFTM]-[BIFI] SPOOKY LP [+] [-] [<=>] Price: $41.56 TVL: $73,110.04
WFTM Price: $0.31
BIFI Price: $1,393.30
Staked: 1608.1706 spLP ($66,841.20)
BOO Per Week: 1664.34 ($8,904.20)
APR: Day 1.90% Week 13.32% Year 692.71%
You are staking 0.00 [WFTM]-[BIFI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BIFI] SPOOKY LP
Unstake 0.00 [WFTM]-[BIFI] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $35,569,936.19
Found 1 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - BOO Price: $5.35 Market Cap: $20,071,831.22
Staked: 1192639.7059 BOO ($6,380,622.43)
BOO Per Week: 42049.23 ($224,963.38)
APR: Day 0.50% Week 3.53% Year 183.34%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO
Unstake 0.00 BOO
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,380,622.43


INFO  : https://app.spiritswap.finance

0 - SPIRIT Price: $0.10 Market Cap: $19,536,760.19
Staked: 53546767.9883 SPIRIT ($5,296,905.90)
SPIRIT Per Week: 1197567.33 ($118,464.69)
APR: Day 0.32% Week 2.24% Year 116.30%
You are staking 0.00 SPIRIT ($0.00), 0.00% of the pool.
Stake 0.00 SPIRIT
Unstake 0.00 SPIRIT
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[SPIRIT] SPIRIT LP [+] [-] [<=>] Price: $0.40 TVL: $9,903,259.74
WFTM Price: $0.31
SPIRIT Price: $0.10
Staked: 24519692.1655 SPIRIT-LP ($9,738,235.78)
SPIRIT Per Week: 3592701.99 ($355,394.08)
APR: Day 0.52% Week 3.65% Year 189.77%
You are staking 0.00 [WFTM]-[SPIRIT] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SPIRIT] SPIRIT LP
Unstake 0.00 [WFTM]-[SPIRIT] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[BTC] SPIRIT LP [+] [-] [<=>] Price: $21,756,622.32 TVL: $3,738,679.25
WFTM Price: $0.31
BTC Price: $36,280.87
Staked: 0.1712 SPIRIT-LP ($3,725,634.63)
SPIRIT Per Week: 598783.66 ($59,232.35)
APR: Day 0.23% Week 1.59% Year 82.67%
You are staking 0.00 [WFTM]-[BTC] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPIRIT LP
Unstake 0.00 [WFTM]-[BTC] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[ETH] SPIRIT LP [+] [-] [<=>] Price: $58.08 TVL: $6,067,467.30
WFTM Price: $0.31
ETH Price: $2,573.69
Staked: 102165.3291 SPIRIT-LP ($5,934,187.53)
SPIRIT Per Week: 598783.66 ($59,232.35)
APR: Day 0.14% Week 1.00% Year 51.90%
You are staking 0.00 [WFTM]-[ETH] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPIRIT LP
Unstake 0.00 [WFTM]-[ETH] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WFTM] SPIRIT LP [+] [-] [<=>] Price: $1,260,027.53 TVL: $3,597,631.56
USDC Price: $1.00
WFTM Price: $0.31
Staked: 2.7249 SPIRIT-LP ($3,433,504.08)
SPIRIT Per Week: 598783.66 ($59,232.35)
APR: Day 0.25% Week 1.73% Year 89.71%
You are staking 0.00 [USDC]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPIRIT LP
Unstake 0.00 [USDC]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

6 - [ZOO]-[WFTM] SPIRIT LP [+] [-] [<=>] Price: $140,674,633.28 TVL: $2,788,346.52
ZOO Price: $0.01
WFTM Price: $0.31
Staked: 0.0196 SPIRIT-LP ($2,760,129.64)
SPIRIT Per Week: 299391.83 ($29,616.17)
APR: Day 0.15% Week 1.07% Year 55.80%
You are staking 0.00 [ZOO]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] SPIRIT LP
Unstake 0.00 [ZOO]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[ICE] SPIRIT LP [+] [-] [<=>] Price: $1.57 TVL: $795,019.62
WFTM Price: $0.31
ICE Price: $1.94
Staked: 502638.5509 SPIRIT-LP ($790,598.95)
SPIRIT Per Week: 149695.92 ($14,808.09)
APR: Day 0.27% Week 1.87% Year 97.40%
You are staking 0.00 [WFTM]-[ICE] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] SPIRIT LP
Unstake 0.00 [WFTM]-[ICE] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[SUSHI] SPIRIT LP [+] [-] [<=>] Price: $3.86 TVL: $2,869,424.30
WFTM Price: $0.31
SUSHI Price: $11.56
Staked: 741844.9498 SPIRIT-LP ($2,862,740.86)
SPIRIT Per Week: 299391.83 ($29,616.17)
APR: Day 0.15% Week 1.03% Year 53.80%
You are staking 0.00 [WFTM]-[SUSHI] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] SPIRIT LP
Unstake 0.00 [WFTM]-[SUSHI] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

9 - [WFTM]-[CREAM] SPIRIT LP [+] [-] [<=>] Price: $6.44 TVL: $477,307.81
WFTM Price: $0.31
CREAM Price: $0.000401
Staked: 73738.9098 SPIRIT-LP ($474,842.11)
SPIRIT Per Week: 149695.92 ($14,808.09)
APR: Day 0.45% Week 3.12% Year 162.16%
You are staking 0.00 [WFTM]-[CREAM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] SPIRIT LP
Unstake 0.00 [WFTM]-[CREAM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

10 - [CRV]-[WFTM] SPIRIT LP [+] [-] [<=>] Price: $1.53 TVL: $1,625,797.10
CRV Price: $1.83
WFTM Price: $0.31
Staked: 1060879.5411 SPIRIT-LP ($1,621,289.57)
SPIRIT Per Week: 299391.83 ($29,616.17)
APR: Day 0.26% Week 1.83% Year 94.99%
You are staking 0.00 [CRV]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] SPIRIT LP
Unstake 0.00 [CRV]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[LINK] SPIRIT LP [+] [-] [<=>] Price: $6.23 TVL: $1,721,104.90
WFTM Price: $0.31
LINK Price: $29.83
Staked: 274584.1675 SPIRIT-LP ($1,711,456.02)
SPIRIT Per Week: 299391.83 ($29,616.17)
APR: Day 0.25% Week 1.73% Year 89.98%
You are staking 0.00 [WFTM]-[LINK] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SPIRIT LP
Unstake 0.00 [WFTM]-[LINK] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[COVER] SPIRIT LP [+] [-] [<=>] Price: $19.97 TVL: $367,399.87
WFTM Price: $0.31
COVER Price: $314.06
Staked: 18310.4331 SPIRIT-LP ($365,713.72)
SPIRIT Per Week: 59878.37 ($5,923.23)
APR: Day 0.23% Week 1.62% Year 84.22%
You are staking 0.00 [WFTM]-[COVER] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[COVER] SPIRIT LP
Unstake 0.00 [WFTM]-[COVER] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[YFI] SPIRIT LP [+] [-] [<=>] Price: $240.73 TVL: $1,781,630.75
WFTM Price: $0.31
YFI Price: $44,874.00
Staked: 7376.9738 SPIRIT-LP ($1,775,883.90)
SPIRIT Per Week: 299391.83 ($29,616.17)
APR: Day 0.24% Week 1.67% Year 86.72%
You are staking 0.00 [WFTM]-[YFI] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] SPIRIT LP
Unstake 0.00 [WFTM]-[YFI] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

14 - [WFTM]-[FRAX] SPIRIT LP [+] [-] [<=>] Price: $1.14 TVL: $1,001,818.09
WFTM Price: $0.31
FRAX Price: $1.00
Staked: 864396.9035 SPIRIT-LP ($986,970.36)
SPIRIT Per Week: 299391.83 ($29,616.17)
APR: Day 0.43% Week 3.00% Year 156.04%
You are staking 0.00 [WFTM]-[FRAX] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FRAX] SPIRIT LP
Unstake 0.00 [WFTM]-[FRAX] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

16 - [FXS]-[FRAX] SPIRIT LP [+] [-] [<=>] Price: $3.28 TVL: $1,127,355.13
FXS Price: $2.64
FRAX Price: $1.00
Staked: 339482.9760 SPIRIT-LP ($1,114,160.74)
SPIRIT Per Week: 299391.83 ($29,616.17)
APR: Day 0.38% Week 2.66% Year 138.22%
You are staking 0.00 [FXS]-[FRAX] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [FXS]-[FRAX] SPIRIT LP
Unstake 0.00 [FXS]-[FRAX] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

17 - [fUSDT]-[WFTM] SPIRIT LP [+] [-] [<=>] Price: $1,181,078.69 TVL: $1,612,302.40
fUSDT Price: $1.00
WFTM Price: $0.31
Staked: 1.3555 SPIRIT-LP ($1,600,961.73)
SPIRIT Per Week: 299391.83 ($29,616.17)
APR: Day 0.26% Week 1.85% Year 96.19%
You are staking 0.00 [fUSDT]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SPIRIT LP
Unstake 0.00 [fUSDT]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

18 - [WFTM]-[ANY] SPIRIT LP [+] [-] [<=>] Price: $1.88 TVL: $1,436,370.75
WFTM Price: $0.31
ANY Price: $2.75
Staked: 762617.0119 SPIRIT-LP ($1,434,313.63)
SPIRIT Per Week: 299391.83 ($29,616.17)
APR: Day 0.29% Week 2.06% Year 107.37%
You are staking 0.00 [WFTM]-[ANY] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ANY] SPIRIT LP
Unstake 0.00 [WFTM]-[ANY] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

19 - [SPIRIT]-[BITB] SPIRIT LP [+] [-] [<=>] Price: $22,502.43 TVL: $71,788.14
SPIRIT Price: $0.10
BITB Price: $0.0000000011
Staked: 3.1773 SPIRIT-LP ($71,497.35)
SPIRIT Per Week: 29939.18 ($2,961.62)
APR: Day 0.59% Week 4.14% Year 215.40%
You are staking 0.00 [SPIRIT]-[BITB] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[BITB] SPIRIT LP
Unstake 0.00 [SPIRIT]-[BITB] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

20 - [SPIRIT]-[CzTears] SPIRIT LP [+] [-] [<=>] Price: $0.03 TVL: $54,898.24
SPIRIT Price: $0.10
CzTears Price: $0.002684
Staked: 1508277.5150 SPIRIT-LP ($50,733.54)
SPIRIT Per Week: 29939.18 ($2,961.62)
APR: Day 0.83% Week 5.84% Year 303.55%
You are staking 0.00 [SPIRIT]-[CzTears] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[CzTears] SPIRIT LP
Unstake 0.00 [SPIRIT]-[CzTears] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

21 - [WFTM]-[BNB] SPIRIT LP [+] [-] [<=>] Price: $21.38 TVL: $3,300,000.29
WFTM Price: $0.31
BNB Price: $349.41
Staked: 153976.7533 SPIRIT-LP ($3,292,564.76)
SPIRIT Per Week: 598783.66 ($59,232.35)
APR: Day 0.26% Week 1.80% Year 93.55%
You are staking 0.00 [WFTM]-[BNB] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] SPIRIT LP
Unstake 0.00 [WFTM]-[BNB] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

22 - [SPIRIT]-[BNB] SPIRIT LP [+] [-] [<=>] Price: $11.85 TVL: $402,378.76
SPIRIT Price: $0.10
BNB Price: $349.41
Staked: 33912.6694 SPIRIT-LP ($401,937.37)
SPIRIT Per Week: 149695.92 ($14,808.09)
APR: Day 0.53% Week 3.68% Year 191.58%
You are staking 0.00 [SPIRIT]-[BNB] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[BNB] SPIRIT LP
Unstake 0.00 [SPIRIT]-[BNB] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

23 - [YFI]-[WOOFY] SPIRIT LP [+] [-] [<=>] Price: $90,118.58 TVL: $2,425,316.82
YFI Price: $44,874.00
WOOFY Price: $0.05
Staked: 26.9045 SPIRIT-LP ($2,424,595.39)
SPIRIT Per Week: 149695.92 ($14,808.09)
APR: Day 0.09% Week 0.61% Year 31.76%
You are staking 0.00 [YFI]-[WOOFY] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [YFI]-[WOOFY] SPIRIT LP
Unstake 0.00 [YFI]-[WOOFY] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

24 - [WFTM]-[SUPRA] SPIRIT LP [+] [-] [<=>] Price: $8.81 TVL: $80,853.18
WFTM Price: $0.31
SUPRA Price: $60.40
Staked: 9159.0397 SPIRIT-LP ($80,670.56)
SPIRIT Per Week: 29939.18 ($2,961.62)
APR: Day 0.52% Week 3.67% Year 190.90%
You are staking 0.00 [WFTM]-[SUPRA] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUPRA] SPIRIT LP
Unstake 0.00 [WFTM]-[SUPRA] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

25 - [SPIRIT]-[DAI] SPIRIT LP [+] [-] [<=>] Price: $0.64 TVL: $1,288,209.97
SPIRIT Price: $0.10
DAI Price: $1.00
Staked: 2015624.2768 SPIRIT-LP ($1,285,200.32)
SPIRIT Per Week: 598783.66 ($59,232.35)
APR: Day 0.66% Week 4.61% Year 239.66%
You are staking 0.00 [SPIRIT]-[DAI] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[DAI] SPIRIT LP
Unstake 0.00 [SPIRIT]-[DAI] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

26 - [WFTM]-[MM] SPIRIT LP [+] [-] [<=>] Price: $2.57 TVL: $88,109.05
WFTM Price: $0.31
MM Price: $5.19
Staked: 31096.4094 SPIRIT-LP ($79,859.37)
SPIRIT Per Week: 29939.18 ($2,961.62)
APR: Day 0.53% Week 3.71% Year 192.84%
You are staking 0.00 [WFTM]-[MM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[MM] SPIRIT LP
Unstake 0.00 [WFTM]-[MM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

27 - [fUSDT]-[BUSD] SPIRIT LP [+] [-] [<=>] Price: $1,995,513.92 TVL: $3,212,671.31
fUSDT Price: $1.00
BUSD Price: $0.99
Staked: 1.6091 SPIRIT-LP ($3,210,882.66)
SPIRIT Per Week: 149695.92 ($14,808.09)
APR: Day 0.07% Week 0.46% Year 23.98%
You are staking 0.00 [fUSDT]-[BUSD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[BUSD] SPIRIT LP
Unstake 0.00 [fUSDT]-[BUSD] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

28 - [USDC]-[GTON] SPIRIT LP [+] [-] [<=>] Price: $5,105,945.92 TVL: $356,978.14
USDC Price: $1.00
GTON Price: $6.47
Staked: 0.0420 SPIRIT-LP ($214,503.77)
SPIRIT Per Week: 29939.18 ($2,961.62)
APR: Day 0.20% Week 1.38% Year 71.80%
You are staking 0.00 [USDC]-[GTON] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[GTON] SPIRIT LP
Unstake 0.00 [USDC]-[GTON] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $56,739,974.22
supraSPIRIT Price: $0.12 TVL: $654,387.53
You are staking 0.0000 supraSPIRIT ($0.00), 0.00% of the pool.

Wrapped [WFTM]-[SPIRIT] SPIRIT LP Price: $0.68 TVL: $3,070,668.09
You are staking 0.0000 Wrapped [WFTM]-[SPIRIT] SPIRIT LP ($0.00), 0.00% of the pool.

Wrapped [WFTM]-[BTC] SPIRIT LP Price: $28,594,866.86 TVL: $552,065.28
You are staking 0.0000 Wrapped [WFTM]-[BTC] SPIRIT LP ($0.00), 0.00% of the pool.

Wrapped [WFTM]-[ETH] SPIRIT LP Price: $69.96 TVL: $66,580.63
You are staking 0.0000 Wrapped [WFTM]-[ETH] SPIRIT LP ($0.00), 0.00% of the pool.

Wrapped [USDC]-[WFTM] SPIRIT LP Price: $1,588,497.77 TVL: $115,242.98
You are staking 0.0000 Wrapped [USDC]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.

Total Value Locked: $4,458,944.51


INFO  : https://ftm.borgswap.exchang

0 - [DAI]-[SON] Uni LP [+] [-] [<=>] Price: $63.74 TVL: $693.30
DAI Price: $1.00
SON Price: $705.75
Staked: 9.8121 HLP ($625.43)
SON Per Week: 0.22 ($157.67)
APR: Day 3.60% Week 25.21% Year 1310.89%
You are staking 0.00 [DAI]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[SON] Uni LP
Unstake 0.00 [DAI]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[SON] Uni LP [+] [-] [<=>] Price: $61,644,055.19 TVL: $1,532.51
USDC Price: $1.00
SON Price: $705.75
Staked: 0.0000 HLP ($1,170.57)
SON Per Week: 0.22 ($157.67)
APR: Day 1.92% Week 13.47% Year 700.40%
You are staking 0.00 [USDC]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SON] Uni LP
Unstake 0.00 [USDC]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[SON] Uni LP [+] [-] [<=>] Price: $35.08 TVL: $1,690.05
WFTM Price: $0.31
SON Price: $705.75
Staked: 46.4413 HLP ($1,629.13)
SON Per Week: 0.35 ($247.76)
APR: Day 2.17% Week 15.21% Year 790.83%
You are staking 0.00 [WFTM]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SON] Uni LP
Unstake 0.00 [WFTM]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

3 - [BTC]-[SON] Uni LP [+] [-] [<=>] Price: $1,021,447,019.29 TVL: $6,574.13
BTC Price: $32,634.71
SON Price: $705.75
Staked: 0.0000 HLP ($6,534.33)
SON Per Week: 0.47 ($330.35)
APR: Day 0.72% Week 5.06% Year 262.89%
You are staking 0.00 [BTC]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTC]-[SON] Uni LP
Unstake 0.00 [BTC]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

4 - [ETH]-[SON] Uni LP [+] [-] [<=>] Price: $2,923.00 TVL: $496.14
ETH Price: $2,573.69
SON Price: $705.75
Staked: 0.1691 HLP ($494.24)
SON Per Week: 0.33 ($232.75)
APR: Day 6.73% Week 47.09% Year 2448.79%
You are staking 0.00 [ETH]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[SON] Uni LP
Unstake 0.00 [ETH]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

5 - [BORGDAI]-[SON] Uni LP [+] [-] [<=>] Price: $1,747,988.43 TVL: $406.51
BORGDAI Price: $0.88
SON Price: $705.75
Staked: 0.0001 HLP ($260.23)
SON Per Week: 0.15 ($105.11)
APR: Day 5.77% Week 40.39% Year 2100.36%
You are staking 0.00 [BORGDAI]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BORGDAI]-[SON] Uni LP
Unstake 0.00 [BORGDAI]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

6 - [SON]-[BORG] Uni LP [+] [-] [<=>] Price: $806,137.01 TVL: $765.60
SON Price: $705.75
BORG Price: $0.02
Staked: 0.0009 HLP ($746.56)
SON Per Week: 0.15 ($105.11)
APR: Day 2.01% Week 14.08% Year 732.13%
You are staking 0.00 [SON]-[BORG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[BORG] Uni LP
Unstake 0.00 [SON]-[BORG] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

7 - [SON]-[AURORA] Uni LP [+] [-] [<=>] Price: $32.79 TVL: $187.49
SON Price: $705.75
AURORA Price: $0.27
Staked: 5.6713 HLP ($185.96)
SON Per Week: 0.15 ($105.11)
APR: Day 8.07% Week 56.52% Year 2939.29%
You are staking 0.00 [SON]-[AURORA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[AURORA] Uni LP
Unstake 0.00 [SON]-[AURORA] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

8 - SON Price: $705.75 Market Cap: $28,157.25
Staked: 20.8039 SON ($14,682.27)
SON Per Week: 0.94 ($660.70)
APR: Day 0.64% Week 4.50% Year 234.00%
You are staking 0.00 SON ($0.00), 0.00% of the pool.
Stake 0.00 SON
Unstake 0.00 SON
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

9 - [WFTM]-[DAI] Uni LP [+] [-] [<=>] Price: $1.16 TVL: $364,037.10
WFTM Price: $0.31
DAI Price: $1.00
Staked: 484.7604 HLP ($562.40)
SON Per Week: 0.03 ($22.52)
APR: Day 0.57% Week 4.00% Year 208.26%
You are staking 0.00 [WFTM]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] Uni LP - Fee 3%
Unstake 0.00 [WFTM]-[DAI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

10 - [USDC]-[WFTM] Uni LP [+] [-] [<=>] Price: $1,187,197.88 TVL: $578,036.29
USDC Price: $1.00
WFTM Price: $0.31
Staked: 0.0003 HLP ($318.45)
SON Per Week: 0.03 ($22.52)
APR: Day 1.01% Week 7.07% Year 367.79%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP - Fee 3%
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[BTC] Uni LP [+] [-] [<=>] Price: $20,465,857.58 TVL: $473,074.71
WFTM Price: $0.31
BTC Price: $32,634.71
Staked: 0.0000 HLP ($843.04)
SON Per Week: 0.03 ($22.52)
APR: Day 0.38% Week 2.67% Year 138.93%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP - Fee 3%
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[ETH] Uni LP [+] [-] [<=>] Price: $57.38 TVL: $868,696.11
WFTM Price: $0.31
ETH Price: $2,573.69
Staked: 16.6874 HLP ($957.52)
SON Per Week: 0.03 ($22.52)
APR: Day 0.34% Week 2.35% Year 122.32%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP - Fee 3%
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

13 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $2,041,934.16 TVL: $1,298,616.39
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0001 HLP ($190.68)
SON Per Week: 0.03 ($22.52)
APR: Day 1.69% Week 11.81% Year 614.25%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 3%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

14 - WFTM Price: $0.31 Market Cap: $76,980,503.85
Staked: 10128.1174 WFTM ($3,136.77)
SON Per Week: 0.03 ($22.52)
APR: Day 0.10% Week 0.72% Year 37.34%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 7%
Unstake 0.00 WFTM
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

15 - ETH Price: $2,573.69 Market Cap: $9,807,293.51
Staked: 0.3837 ETH ($987.49)
SON Per Week: 0.03 ($22.52)
APR: Day 0.33% Week 2.28% Year 118.61%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 7%
Unstake 0.00 ETH
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

16 - YFI Price: $44,874.00 Market Cap: $3,149,839.22
Staked: 0.0057 YFI ($256.90)
SON Per Week: 0.03 ($22.52)
APR: Day 1.25% Week 8.77% Year 455.91%
You are staking 0.00 YFI ($0.00), 0.00% of the pool.
Stake 0.00 YFI - Fee 7%
Unstake 0.00 YFI
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

17 - FUSD Price: $1.00 Market Cap: $39,834,278.40
Staked: 2860.8133 FUSD ($2,860.81)
SON Per Week: 0.03 ($22.52)
APR: Day 0.11% Week 0.79% Year 40.94%
You are staking 0.00 FUSD ($0.00), 0.00% of the pool.
Stake 0.00 FUSD - Fee 7%
Unstake 0.00 FUSD
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

19 - ICE Price: $1.94 Market Cap: $6,469,202.29
Staked: 137.6732 ICE ($267.09)
SON Per Week: 0.03 ($22.52)
APR: Day 1.20% Week 8.43% Year 438.52%
You are staking 0.00 ICE ($0.00), 0.00% of the pool.
Stake 0.00 ICE - Fee 7%
Unstake 0.00 ICE
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

20 - LINK Price: $29.83 Market Cap: $2,918,936.10
Staked: 28.4043 LINK ($847.30)
SON Per Week: 0.03 ($22.52)
APR: Day 0.38% Week 2.66% Year 138.23%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 7%
Unstake 0.00 LINK
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

21 - CREAM Price: $0.000401 Market Cap: $3.73
Staked: 8.5799 CREAM ($0.00)
SON Per Week: 0.03 ($22.52)
APR: Day 93495.21% Week 654466.47% Year 34032256.27%
You are staking 0.00 CREAM ($0.00), 0.00% of the pool.
Stake 0.00 CREAM - Fee 7%
Unstake 0.00 CREAM
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

22 - DAI Price: $1.00 Market Cap: $5,961,078.75
Staked: 1492.5281 DAI ($1,491.54)
SON Per Week: 0.03 ($22.52)
APR: Day 0.22% Week 1.51% Year 78.53%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 7%
Unstake 0.00 DAI
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

23 - OPE Price: $0.00 Market Cap: $0.00
Staked: 107.3808 OPE ($0.00)
SON Per Week: 0.03 ($22.52)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 OPE ($0.00), NaN% of the pool.
Stake 0.00 OPE - Fee 7%
Unstake 0.00 OPE
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

24 - AURORA Price: $0.27 Market Cap: $2,667,844.72
Staked: 9610.0141 AURORA ($2,621.83)
SON Per Week: 0.03 ($22.52)
APR: Day 0.12% Week 0.86% Year 44.67%
You are staking 0.00 AURORA ($0.00), 0.00% of the pool.
Stake 0.00 AURORA - Fee 7%
Unstake 0.00 AURORA
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

25 - [YFI]-[SON] Uni LP [+] [-] [<=>] Price: $13,405.28 TVL: $1,443.87
YFI Price: $44,874.00
SON Price: $705.75
Staked: 0.1062 HLP ($1,423.86)
SON Per Week: 0.82 ($578.11)
APR: Day 5.80% Week 40.60% Year 2111.29%
You are staking 0.00 [YFI]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [YFI]-[SON] Uni LP
Unstake 0.00 [YFI]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

26 - [WFTM]-[BORG] Uni LP [+] [-] [<=>] Price: $16,428.99 TVL: $1,091.63
WFTM Price: $0.31
BORG Price: $0.02
Staked: 0.0627 HLP ($1,029.33)
SON Per Week: 0.12 ($82.59)
APR: Day 1.15% Week 8.02% Year 417.22%
You are staking 0.00 [WFTM]-[BORG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BORG] Uni LP
Unstake 0.00 [WFTM]-[BORG] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

27 - [WFTM]-[BORGDAI] Uni LP [+] [-] [<=>] Price: $77,516.70 TVL: $915.52
WFTM Price: $0.31
BORGDAI Price: $0.88
Staked: 0.0109 HLP ($842.11)
SON Per Week: 0.12 ($82.59)
APR: Day 1.40% Week 9.81% Year 509.98%
You are staking 0.00 [WFTM]-[BORGDAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BORGDAI] Uni LP
Unstake 0.00 [WFTM]-[BORGDAI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

28 - BOO Price: $5.35 Market Cap: $20,071,945.44
Staked: 41.9958 BOO ($224.68)
SON Per Week: 0.03 ($22.52)
APR: Day 1.43% Week 10.02% Year 521.30%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO - Fee 7%
Unstake 0.00 BOO
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

29 - SPIRIT Price: $0.00 Market Cap: $0.00
Staked: 2242.9914 SPIRIT ($0.00)
SON Per Week: 0.03 ($22.52)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SPIRIT ($0.00), NaN% of the pool.
Stake 0.00 SPIRIT - Fee 7%
Unstake 0.00 SPIRIT
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

30 - [SON]-[FUSD] Uni LP [+] [-] [<=>] Price: $69.19 TVL: $530.91
SON Price: $705.75
FUSD Price: $1.00
Staked: 7.5248 HLP ($520.67)
SON Per Week: 0.22 ($157.67)
APR: Day 4.33% Week 30.28% Year 1574.64%
You are staking 0.00 [SON]-[FUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[FUSD] Uni LP
Unstake 0.00 [SON]-[FUSD] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

31 - [ZOO]-[SON] Uni LP [+] [-] [<=>] Price: $6,718,639,929.17 TVL: $1,010.40
ZOO Price: $0.01
SON Price: $705.75
Staked: 0.0000 HLP ($986.24)
SON Per Week: 0.15 ($105.11)
APR: Day 1.52% Week 10.66% Year 554.20%
You are staking 0.00 [ZOO]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[SON] Uni LP
Unstake 0.00 [ZOO]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

32 - [fUSDT]-[SON] Uni LP [+] [-] [<=>] Price: $56,755,106.48 TVL: $430.63
fUSDT Price: $1.00
SON Price: $705.75
Staked: 0.0000 HLP ($411.34)
SON Per Week: 0.22 ($157.67)
APR: Day 5.48% Week 38.33% Year 1993.16%
You are staking 0.00 [fUSDT]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[SON] Uni LP
Unstake 0.00 [fUSDT]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

33 - [SON]-[ICE] Uni LP [+] [-] [<=>] Price: $85.56 TVL: $735.23
SON Price: $705.75
ICE Price: $1.94
Staked: 6.5745 HLP ($562.54)
SON Per Week: 0.15 ($105.11)
APR: Day 2.67% Week 18.69% Year 971.63%
You are staking 0.00 [SON]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[ICE] Uni LP
Unstake 0.00 [SON]-[ICE] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

34 - [SON]-[OPE] Uni LP [+] [-] [<=>] Price: $183.76 TVL: $135.25
SON Price: $705.75
OPE Price: $8.80
Staked: 0.7339 HLP ($134.87)
SON Per Week: 0.15 ($105.11)
APR: Day 11.13% Week 77.93% Year 4052.55%
You are staking 0.00 [SON]-[OPE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[OPE] Uni LP
Unstake 0.00 [SON]-[OPE] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

35 - [BORGDAI]-[AURORA] Uni LP [+] [-] [<=>] Price: $13,408.71 TVL: $345.77
BORGDAI Price: $0.88
AURORA Price: $0.27
Staked: 0.0200 HLP ($268.48)
SON Per Week: 0.12 ($82.59)
APR: Day 4.39% Week 30.76% Year 1599.59%
You are staking 0.00 [BORGDAI]-[AURORA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BORGDAI]-[AURORA] Uni LP
Unstake 0.00 [BORGDAI]-[AURORA] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

36 - [BORGDAI]-[DAI] Uni LP [+] [-] [<=>] Price: $23,722.11 TVL: $895.85
BORGDAI Price: $0.88
DAI Price: $1.00
Staked: 0.0281 HLP ($666.52)
SON Per Week: 0.12 ($82.59)
APR: Day 1.77% Week 12.39% Year 644.32%
You are staking 0.00 [BORGDAI]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BORGDAI]-[DAI] Uni LP
Unstake 0.00 [BORGDAI]-[DAI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

37 - [fUSDT]-[BORGDAI] Uni LP [+] [-] [<=>] Price: $24,008,894,636.07 TVL: $2,133.89
fUSDT Price: $1.00
BORGDAI Price: $0.88
Staked: 0.0000 HLP ($1,470.23)
SON Per Week: 0.12 ($82.59)
APR: Day 0.80% Week 5.62% Year 292.10%
You are staking 0.00 [fUSDT]-[BORGDAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[BORGDAI] Uni LP
Unstake 0.00 [fUSDT]-[BORGDAI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

38 - SNX Price: $0.00 Market Cap: $0.00
Staked: 27.8361 SNX ($0.00)
SON Per Week: 0.03 ($22.52)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SNX ($0.00), NaN% of the pool.
Stake 0.00 SNX - Fee 7%
Unstake 0.00 SNX
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

39 - [SON]-[LINK] Uni LP [+] [-] [<=>] Price: $306.58 TVL: $639.68
SON Price: $705.75
LINK Price: $29.83
Staked: 2.0820 HLP ($638.29)
SON Per Week: 0.33 ($232.75)
APR: Day 5.21% Week 36.46% Year 1896.12%
You are staking 0.00 [SON]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[LINK] Uni LP
Unstake 0.00 [SON]-[LINK] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

40 - [CREAM]-[SON] Uni LP [+] [-] [<=>] Price: $307.55 TVL: $649.60
CREAM Price: $0.000401
SON Price: $705.75
Staked: 2.0979 HLP ($645.19)
SON Per Week: 0.22 ($157.67)
APR: Day 3.49% Week 24.44% Year 1270.73%
You are staking 0.00 [CREAM]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CREAM]-[SON] Uni LP
Unstake 0.00 [CREAM]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

41 - [SON]-[SUSHI] Uni LP [+] [-] [<=>] Price: $194.38 TVL: $201.89
SON Price: $705.75
SUSHI Price: $11.56
Staked: 1.0333 HLP ($200.85)
SON Per Week: 0.22 ($157.67)
APR: Day 11.21% Week 78.50% Year 4082.07%
You are staking 0.00 [SON]-[SUSHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[SUSHI] Uni LP
Unstake 0.00 [SON]-[SUSHI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

42 - [SON]-[UBI] Uni LP [+] [-] [<=>] Price: $0.96 TVL: $65.91
SON Price: $705.75
UBI Price: $0.000219
Staked: 66.9623 HLP ($63.98)
SON Per Week: 0.07 ($52.56)
APR: Day 11.73% Week 82.14% Year 4271.34%
You are staking 0.00 [SON]-[UBI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[UBI] Uni LP
Unstake 0.00 [SON]-[UBI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

43 - [AURORA]-[BORG] Uni LP [+] [-] [<=>] Price: $15,256.08 TVL: $618.30
AURORA Price: $0.27
BORG Price: $0.02
Staked: 0.0403 HLP ($615.04)
SON Per Week: 0.12 ($82.59)
APR: Day 1.92% Week 13.43% Year 698.25%
You are staking 0.00 [AURORA]-[BORG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AURORA]-[BORG] Uni LP
Unstake 0.00 [AURORA]-[BORG] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

44 - SUSHI Price: $11.56 Market Cap: $3,393,849.44
Staked: 17.9770 SUSHI ($207.81)
SON Per Week: 0.03 ($22.52)
APR: Day 1.55% Week 10.84% Year 563.60%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 7%
Unstake 0.00 SUSHI
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

45 - [WFTM]-[AURORA] Uni LP [+] [-] [<=>] Price: $0.64 TVL: $832,839.62
WFTM Price: $0.31
AURORA Price: $0.27
Staked: 214.6599 HLP ($137.47)
SON Per Week: 0.03 ($22.52)
APR: Day 2.34% Week 16.38% Year 851.98%
You are staking 0.00 [WFTM]-[AURORA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AURORA] Uni LP - Fee 3%
Unstake 0.00 [WFTM]-[AURORA] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

46 - [ORI]-[SON] Uni LP [+] [-] [<=>] Price: $32.31 TVL: $338.04
ORI Price: $0.16
SON Price: $705.75
Staked: 10.4531 HLP ($337.75)
SON Per Week: 0.12 ($82.59)
APR: Day 3.49% Week 24.45% Year 1271.53%
You are staking 0.00 [ORI]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[SON] Uni LP
Unstake 0.00 [ORI]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $53,057.79



INFO  : https://hyperjump.fi

0 - ORI Price: $0.15 Market Cap: $1,232,701.33
Staked: 4319661.1338 ORI ($655,765.25)
ORI Per Week: 380007.05 ($57,688.65)
APR: Day 1.26% Week 8.80% Year 457.45%
You are staking 0.00 ORI ($0.00), 0.00% of the pool.
Stake 0.00 ORI
Unstake 0.00 ORI
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

1 - [ORI]-[WFTM] Uni LP [+] [-] [<=>] Price: $0.45 TVL: $647,454.50
ORI Price: $0.15
WFTM Price: $0.31
Staked: 1424348.5279 HLP ($642,364.39)
ORI Per Week: 380007.05 ($57,688.65)
APR: Day 1.28% Week 8.98% Year 467.00%
You are staking 0.00 [ORI]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[WFTM] Uni LP
Unstake 0.00 [ORI]-[WFTM] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[AURORA] Uni LP [+] [-] [<=>] Price: $0.65 TVL: $845,100.14
WFTM Price: $0.31
AURORA Price: $0.28
Staked: 1019536.5969 HLP ($662,542.19)
ORI Per Week: 190003.52 ($28,844.32)
APR: Day 0.62% Week 4.35% Year 226.39%
You are staking 0.00 [WFTM]-[AURORA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AURORA] Uni LP
Unstake 0.00 [WFTM]-[AURORA] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WFTM] Uni LP [+] [-] [<=>] Price: $1,187,591.27 TVL: $578,227.83
USDC Price: $1.00
WFTM Price: $0.31
Staked: 0.4637 HLP ($550,658.31)
ORI Per Week: 76001.41 ($11,537.73)
APR: Day 0.30% Week 2.10% Year 108.95%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[ETH] Uni LP [+] [-] [<=>] Price: $57.38 TVL: $868,718.87
WFTM Price: $0.31
ETH Price: $2,572.91
Staked: 15096.3480 HLP ($866,248.21)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 0.10% Week 0.67% Year 34.63%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[BTC] Uni LP [+] [-] [<=>] Price: $21,566,055.89 TVL: $498,506.14
WFTM Price: $0.31
BTC Price: $36,328.42
Staked: 0.0230 HLP ($496,088.32)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 0.17% Week 1.16% Year 60.47%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[LINK] Uni LP [+] [-] [<=>] Price: $6.15 TVL: $307,331.76
WFTM Price: $0.31
LINK Price: $29.83
Staked: 49895.5639 HLP ($306,926.01)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 0.27% Week 1.88% Year 97.74%
You are staking 0.00 [WFTM]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] Uni LP
Unstake 0.00 [WFTM]-[LINK] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[DAI] Uni LP [+] [-] [<=>] Price: $1.16 TVL: $364,101.72
WFTM Price: $0.31
DAI Price: $1.00
Staked: 309020.7971 HLP ($358,579.58)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 0.23% Week 1.61% Year 83.66%
You are staking 0.00 [WFTM]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] Uni LP
Unstake 0.00 [WFTM]-[DAI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

8 - [USDC]-[ORI] Uni LP [+] [-] [<=>] Price: $805,241.88 TVL: $85,389.15
USDC Price: $1.00
ORI Price: $0.15
Staked: 0.1031 HLP ($83,017.64)
ORI Per Week: 76001.41 ($11,537.73)
APR: Day 1.99% Week 13.90% Year 722.69%
You are staking 0.00 [USDC]-[ORI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ORI] Uni LP
Unstake 0.00 [USDC]-[ORI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $2,042,247.93 TVL: $1,298,815.93
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.6092 HLP ($1,244,040.22)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 0.07% Week 0.46% Year 24.11%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

10 - [ORI]-[ETH] Uni LP [+] [-] [<=>] Price: $39.84 TVL: $71,009.82
ORI Price: $0.15
ETH Price: $2,572.91
Staked: 1760.7747 HLP ($70,153.37)
ORI Per Week: 76001.41 ($11,537.73)
APR: Day 2.35% Week 16.45% Year 855.21%
You are staking 0.00 [ORI]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[ETH] Uni LP
Unstake 0.00 [ORI]-[ETH] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

11 - [ORI]-[BTC] Uni LP [+] [-] [<=>] Price: $14,969,459.07 TVL: $72,263.51
ORI Price: $0.15
BTC Price: $36,328.42
Staked: 0.0047 HLP ($71,060.85)
ORI Per Week: 76001.41 ($11,537.73)
APR: Day 2.32% Week 16.24% Year 844.29%
You are staking 0.00 [ORI]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[BTC] Uni LP
Unstake 0.00 [ORI]-[BTC] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

12 - [ORI]-[LINK] Uni LP [+] [-] [<=>] Price: $4.29 TVL: $88,683.03
ORI Price: $0.15
LINK Price: $29.83
Staked: 20552.8193 HLP ($88,190.86)
ORI Per Week: 76001.41 ($11,537.73)
APR: Day 1.87% Week 13.08% Year 680.30%
You are staking 0.00 [ORI]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[LINK] Uni LP
Unstake 0.00 [ORI]-[LINK] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[SUSHI] Uni LP [+] [-] [<=>] Price: $3.83 TVL: $286,619.47
WFTM Price: $0.31
SUSHI Price: $11.57
Staked: 74654.3119 HLP ($286,105.89)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 0.29% Week 2.02% Year 104.85%
You are staking 0.00 [WFTM]-[SUSHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] Uni LP
Unstake 0.00 [WFTM]-[SUSHI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

14 - [WFTM]-[YFI] Uni LP [+] [-] [<=>] Price: $250.43 TVL: $258,476.18
WFTM Price: $0.31
YFI Price: $44,854.00
Staked: 1030.9871 HLP ($258,187.81)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 0.32% Week 2.23% Year 116.19%
You are staking 0.00 [WFTM]-[YFI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] Uni LP
Unstake 0.00 [WFTM]-[YFI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

15 - [WFTM]-[SNX] Uni LP [+] [-] [<=>] Price: $3.97 TVL: $551,671.52
WFTM Price: $0.31
SNX Price: $12.46
Staked: 60837.8185 HLP ($241,511.24)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 0.34% Week 2.39% Year 124.21%
You are staking 0.00 [WFTM]-[SNX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] Uni LP
Unstake 0.00 [WFTM]-[SNX] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

18 - [WFTM]-[BNB] Uni LP [+] [-] [<=>] Price: $21.03 TVL: $288,843.49
WFTM Price: $0.31
BNB Price: $349.47
Staked: 13699.3836 HLP ($288,090.40)
ORI Per Week: 76001.41 ($11,537.73)
APR: Day 0.57% Week 4.00% Year 208.25%
You are staking 0.00 [WFTM]-[BNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] Uni LP
Unstake 0.00 [WFTM]-[BNB] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

19 - [ZOO]-[WFTM] Uni LP [+] [-] [<=>] Price: $139,670,365.42 TVL: $149,502.10
ZOO Price: $0.01
WFTM Price: $0.31
Staked: 0.0008 HLP ($111,686.98)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 0.74% Week 5.17% Year 268.59%
You are staking 0.00 [ZOO]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] Uni LP
Unstake 0.00 [ZOO]-[WFTM] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

20 - [WFTM]-[ICE] Uni LP [+] [-] [<=>] Price: $1.58 TVL: $82,225.91
WFTM Price: $0.31
ICE Price: $1.94
Staked: 51189.5125 HLP ($80,965.24)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 1.02% Week 7.13% Year 370.51%
You are staking 0.00 [WFTM]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] Uni LP
Unstake 0.00 [WFTM]-[ICE] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

21 - [WFTM]-[ESWAP] Uni LP [+] [-] [<=>] Price: $125,847.57 TVL: $46,189.68
WFTM Price: $0.31
ESWAP Price: $1.26
Staked: 0.1468 HLP ($18,469.65)
ORI Per Week: 38000.70 ($5,768.86)
APR: Day 4.46% Week 31.23% Year 1624.18%
You are staking 0.00 [WFTM]-[ESWAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ESWAP] Uni LP
Unstake 0.00 [WFTM]-[ESWAP] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

22 - [ORI]-[ESWAP] Uni LP [+] [-] [<=>] Price: $87,805.60 TVL: $22,852.11
ORI Price: $0.15
ESWAP Price: $1.26
Staked: 0.2556 HLP ($22,446.39)
ORI Per Week: 76001.41 ($11,537.73)
APR: Day 7.34% Week 51.40% Year 2672.87%
You are staking 0.00 [ORI]-[ESWAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[ESWAP] Uni LP
Unstake 0.00 [ORI]-[ESWAP] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $7,403,098.81


INFO  : https://ester.finance

0 - [EST]-[WFTM] SPIRIT LP [+] [-] [<=>] Price: $1.03 TVL: $201,123.96
EST Price: $0.64
WFTM Price: $0.31
Staked: 191904.4939 SPIRIT-LP ($198,449.88)
EST Per Week: 21992.73 ($14,094.34)
APR: Day 1.01% Week 7.10% Year 369.32%
You are staking 0.00 [EST]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [EST]-[WFTM] SPIRIT LP
Unstake 0.00 [EST]-[WFTM] SPIRIT LP
Claim 0.00 EST ($0.00)
Staking or unstaking also claims rewards.

2 - EST Price: $0.64 Market Cap: $538,554.27
Staked: 65626.1085 EST ($42,057.40)
EST Per Week: 2199.27 ($1,409.43)
APR: Day 0.48% Week 3.35% Year 174.26%
You are staking 0.00 EST ($0.00), 0.00% of the pool.
Stake 0.00 EST
Unstake 0.00 EST
Claim 0.00 EST ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $240,507.27


INFO  : https://frozenyogurt.finance

0 - [WFTM]-[FROYO] SLP [+] [-] [<=>] Price: $0.04 TVL: $34,365.04
WFTM Price: $0.31
FROYO Price: $0.001215
Staked: 818450.3977 SLP ($33,613.27)
FROYO Per Week: 2333333.33 ($2,834.72)
APR: Day 1.20% Week 8.43% Year 438.53%
You are staking 0.00 [WFTM]-[FROYO] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FROYO] SLP
Unstake 0.00 [WFTM]-[FROYO] SLP
Claim 0.00 FROYO ($0.00)
Staking or unstaking also claims rewards.

1 - 3FROYO Price: $1.00 Market Cap: $1,621,310.49
Staked: 1601938.9295 3FROYO ($1,601,938.93)
FROYO Per Week: 11666666.67 ($14,173.60)
APR: Day 0.13% Week 0.88% Year 46.01%
You are staking 0.00 3FROYO ($0.00), 0.00% of the pool.
Stake 0.00 3FROYO
Unstake 0.00 3FROYO
Claim 0.00 FROYO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,635,552.20


INFO  : https://www.theghost.finance

0 - [WFTM]-[GHOST] SPIRIT LP [+] [-] [<=>] Price: $0.17 TVL: $18,639.86
WFTM Price: $0.31
GHOST Price: $0.01
Staked: 64088.5838 SPIRIT-LP ($10,915.96)
GHOST Per Week: 1512000.00 ($22,065.91)
APR: Day 28.88% Week 202.14% Year 10511.46%
You are staking 0.00 [WFTM]-[GHOST] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] SPIRIT LP
Unstake 0.00 [WFTM]-[GHOST] SPIRIT LP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[GHOST] SLP [+] [-] [<=>] Price: $0.17 TVL: $16,281.25
WFTM Price: $0.31
GHOST Price: $0.01
Staked: 55046.8951 SLP ($9,166.02)
GHOST Per Week: 1512000.00 ($22,065.91)
APR: Day 34.39% Week 240.74% Year 12518.27%
You are staking 0.00 [WFTM]-[GHOST] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] SLP
Unstake 0.00 [WFTM]-[GHOST] SLP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[GHOST] SPOOKY LP [+] [-] [<=>] Price: $0.16 TVL: $16,319.56
WFTM Price: $0.31
GHOST Price: $0.01
Staked: 53051.5420 spLP ($8,750.99)
GHOST Per Week: 1512000.00 ($22,065.91)
APR: Day 36.02% Week 252.15% Year 13111.98%
You are staking 0.00 [WFTM]-[GHOST] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] SPOOKY LP
Unstake 0.00 [WFTM]-[GHOST] SPOOKY LP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[GHOST] Uni LP [+] [-] [<=>] Price: $0.18 TVL: $9,451.90
WFTM Price: $0.31
GHOST Price: $0.01
Staked: 50692.8852 HLP ($9,135.15)
GHOST Per Week: 1512000.00 ($22,065.91)
APR: Day 34.51% Week 241.55% Year 12560.57%
You are staking 0.00 [WFTM]-[GHOST] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] Uni LP
Unstake 0.00 [WFTM]-[GHOST] Uni LP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $37,968.12


INFO  : https://www.liquiddriver.finance

0 - [WFTM]-[YFI] SLP [+] [-] [<=>] Price: $238.30 TVL: $330,444.73
WFTM Price: $0.31
YFI Price: $44,721.00
Staked: 1303.0449 SLP ($310,513.75)
LQDR Per Week: 4276.36 ($8,278.53)
APR: Day 0.38% Week 2.67% Year 138.64%
You are staking 0.00 [WFTM]-[YFI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] SLP - Fee 1%
Unstake 0.00 [WFTM]-[YFI] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[DAI] SLP [+] [-] [<=>] Price: $1.67 TVL: $303,876.51
WFTM Price: $0.31
DAI Price: $1.00
Staked: 159124.7595 SLP ($266,089.14)
LQDR Per Week: 4276.36 ($8,278.53)
APR: Day 0.44% Week 3.11% Year 161.78%
You are staking 0.00 [WFTM]-[DAI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] SLP - Fee 1%
Unstake 0.00 [WFTM]-[DAI] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[LINK] SLP [+] [-] [<=>] Price: $6.17 TVL: $497,975.81
WFTM Price: $0.31
LINK Price: $29.80
Staked: 72937.0210 SLP ($450,155.03)
LQDR Per Week: 4276.36 ($8,278.53)
APR: Day 0.26% Week 1.84% Year 95.63%
You are staking 0.00 [WFTM]-[LINK] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SLP - Fee 1%
Unstake 0.00 [WFTM]-[LINK] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[ETH] SLP [+] [-] [<=>] Price: $58.64 TVL: $527,965.30
WFTM Price: $0.31
ETH Price: $2,569.56
Staked: 8888.9741 SLP ($521,224.48)
LQDR Per Week: 4276.36 ($8,278.53)
APR: Day 0.23% Week 1.59% Year 82.59%
You are staking 0.00 [WFTM]-[ETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SLP - Fee 1%
Unstake 0.00 [WFTM]-[ETH] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

4 - [fUSDT]-[WFTM] SLP [+] [-] [<=>] Price: $2,019,310.64 TVL: $512,599.15
fUSDT Price: $1.00
WFTM Price: $0.31
Staked: 0.1795 SLP ($362,406.42)
LQDR Per Week: 4276.36 ($8,278.53)
APR: Day 0.33% Week 2.28% Year 118.78%
You are staking 0.00 [fUSDT]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SLP - Fee 1%
Unstake 0.00 [fUSDT]-[WFTM] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[BTC] SLP [+] [-] [<=>] Price: $21,496,149.16 TVL: $425,077.73
WFTM Price: $0.31
BTC Price: $36,291.55
Staked: 0.0180 SLP ($387,782.92)
LQDR Per Week: 4276.36 ($8,278.53)
APR: Day 0.30% Week 2.13% Year 111.01%
You are staking 0.00 [WFTM]-[BTC] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SLP - Fee 1%
Unstake 0.00 [WFTM]-[BTC] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[SUSHI] SLP [+] [-] [<=>] Price: $3.88 TVL: $490,772.12
WFTM Price: $0.31
SUSHI Price: $11.54
Staked: 96973.0705 SLP ($375,996.75)
LQDR Per Week: 4276.36 ($8,278.53)
APR: Day 0.31% Week 2.20% Year 114.49%
You are staking 0.00 [WFTM]-[SUSHI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] SLP - Fee 1%
Unstake 0.00 [WFTM]-[SUSHI] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[CREAM] SLP [+] [-] [<=>] Price: $6.42 TVL: $148,482.51
WFTM Price: $0.31
CREAM Price: $0.000401
Staked: 21860.3283 SLP ($140,392.77)
LQDR Per Week: 3421.09 ($6,622.82)
APR: Day 0.67% Week 4.72% Year 245.30%
You are staking 0.00 [WFTM]-[CREAM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] SLP - Fee 1%
Unstake 0.00 [WFTM]-[CREAM] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC]-[AAVE] SLP [+] [-] [<=>] Price: $39,506,653.07 TVL: $149,569.47
USDC Price: $1.00
AAVE Price: $370.15
Staked: 0.0034 SLP ($135,643.32)
LQDR Per Week: 1710.55 ($3,311.41)
APR: Day 0.35% Week 2.44% Year 126.95%
You are staking 0.00 [USDC]-[AAVE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[AAVE] SLP - Fee 1%
Unstake 0.00 [USDC]-[AAVE] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[SNX] SLP [+] [-] [<=>] Price: $4.00 TVL: $154,097.66
WFTM Price: $0.31
SNX Price: $12.44
Staked: 31868.6886 SLP ($127,405.48)
LQDR Per Week: 1710.55 ($3,311.41)
APR: Day 0.37% Week 2.60% Year 135.15%
You are staking 0.00 [WFTM]-[SNX] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] SLP - Fee 1%
Unstake 0.00 [WFTM]-[SNX] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[ICE] SLP [+] [-] [<=>] Price: $1.70 TVL: $3,066,246.56
WFTM Price: $0.31
ICE Price: $1.94
Staked: 53705.5467 SLP ($91,251.74)
LQDR Per Week: 1710.55 ($3,311.41)
APR: Day 0.52% Week 3.63% Year 188.70%
You are staking 0.00 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] SLP - Fee 1%
Unstake 0.00 [WFTM]-[ICE] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[COVER] SLP [+] [-] [<=>] Price: $19.84 TVL: $116,088.07
WFTM Price: $0.31
COVER Price: $314.42
Staked: 5228.2074 SLP ($103,735.85)
LQDR Per Week: 1710.55 ($3,311.41)
APR: Day 0.46% Week 3.19% Year 165.99%
You are staking 0.00 [WFTM]-[COVER] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[COVER] SLP - Fee 1%
Unstake 0.00 [WFTM]-[COVER] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

13 - [ZOO]-[WFTM] SLP [+] [-] [<=>] Price: $145,616,483.74 TVL: $332,202.88
ZOO Price: $0.01
WFTM Price: $0.31
Staked: 0.0013 SLP ($192,923.51)
LQDR Per Week: 1710.55 ($3,311.41)
APR: Day 0.25% Week 1.72% Year 89.25%
You are staking 0.00 [ZOO]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] SLP - Fee 1%
Unstake 0.00 [ZOO]-[WFTM] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

15 - [CRV]-[WFTM] SLP [+] [-] [<=>] Price: $1.52 TVL: $66,560.08
CRV Price: $1.83
WFTM Price: $0.31
Staked: 43571.2043 SLP ($66,162.85)
LQDR Per Week: 855.27 ($1,655.71)
APR: Day 0.36% Week 2.50% Year 130.13%
You are staking 0.00 [CRV]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] SLP - Fee 1%
Unstake 0.00 [CRV]-[WFTM] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

16 - [fUSDT]-[FRAX] SLP [+] [-] [<=>] Price: $2,019,951.09 TVL: $591,118.13
fUSDT Price: $1.00
FRAX Price: $1.00
Staked: 0.2901 SLP ($585,935.96)
LQDR Per Week: 1710.55 ($3,311.41)
APR: Day 0.08% Week 0.57% Year 29.39%
You are staking 0.00 [fUSDT]-[FRAX] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[FRAX] SLP - Fee 1%
Unstake 0.00 [fUSDT]-[FRAX] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

17 - [fUSDT]-[LQDR] SLP [+] [-] [<=>] Price: $3,088,660.31 TVL: $321,831.09
fUSDT Price: $1.00
LQDR Price: $1.94
Staked: 0.1014 SLP ($313,253.04)
LQDR Per Week: 15394.91 ($29,802.70)
APR: Day 1.36% Week 9.51% Year 494.72%
You are staking 0.00 [fUSDT]-[LQDR] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[LQDR] SLP
Unstake 0.00 [fUSDT]-[LQDR] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

18 - [LQDR]-[WFTM] SLP [+] [-] [<=>] Price: $1.81 TVL: $380,427.57
LQDR Price: $1.94
WFTM Price: $0.31
Staked: 205526.0129 SLP ($372,696.68)
LQDR Per Week: 15394.91 ($29,802.70)
APR: Day 1.14% Week 8.00% Year 415.82%
You are staking 0.00 [LQDR]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [LQDR]-[WFTM] SLP
Unstake 0.00 [LQDR]-[WFTM] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

19 - LQDR Price: $1.94 Market Cap: $917,716.65
Staked: 191437.4600 LQDR ($370,600.01)
LQDR Per Week: 6842.18 ($13,245.65)
APR: Day 0.51% Week 3.57% Year 185.85%
You are staking 0.00 LQDR ($0.00), 0.00% of the pool.
Stake 0.00 LQDR
Unstake 0.00 LQDR
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $5,174,169.69


INFO  : https://thegreenhouse.finance

0 - SEED Price: $0.003174 Market Cap: $22,639.67
Staked: 1675603.1184 SEED ($5,317.89)
SEED Per Week: 59881.19 ($190.05)
APR: Day 0.51% Week 3.57% Year 185.83%
You are staking 0.00 SEED ($0.00), 0.00% of the pool.
Stake 0.00 SEED
Unstake 0.00 SEED
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

1 - [SEED]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $0.07 TVL: $19,257.47
SEED Price: $0.003174
WFTM Price: $0.31
Staked: 248877.5123 spLP ($17,067.41)
SEED Per Week: 383239.60 ($1,216.29)
APR: Day 1.02% Week 7.13% Year 370.57%
You are staking 0.00 [SEED]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [SEED]-[WFTM] SPOOKY LP
Unstake 0.00 [SEED]-[WFTM] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $1,262,656.27 TVL: $3,217,240.93
USDC Price: $1.00
WFTM Price: $0.31
Staked: 0.0028 spLP ($3,547.48)
SEED Per Week: 29940.59 ($95.02)
APR: Day 0.38% Week 2.68% Year 139.29%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 4%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[BTC] SPOOKY LP [+] [-] [<=>] Price: $4,083,505,313.03 TVL: $2,580,697.63
WFTM Price: $0.31
BTC Price: $36,320.84
Staked: 0.0000 spLP ($7,990.07)
SEED Per Week: 23952.48 ($76.02)
APR: Day 0.14% Week 0.95% Year 49.47%
You are staking 0.00 [WFTM]-[BTC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[BTC] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $57.91 TVL: $3,671,014.11
WFTM Price: $0.31
ETH Price: $2,570.82
Staked: 10.1839 spLP ($589.79)
SEED Per Week: 17964.36 ($57.01)
APR: Day 1.38% Week 9.67% Year 502.67%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[LINK] SPOOKY LP [+] [-] [<=>] Price: $6.24 TVL: $1,639,199.35
WFTM Price: $0.31
LINK Price: $29.79
Staked: 1391.5255 spLP ($8,679.74)
SEED Per Week: 11976.24 ($38.01)
APR: Day 0.06% Week 0.44% Year 22.77%
You are staking 0.00 [WFTM]-[LINK] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[LINK] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

9 - [fUSDT]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $1,184,826.08 TVL: $2,433,757.14
fUSDT Price: $1.00
WFTM Price: $0.31
Staked: 0.0008 spLP ($965.54)
SEED Per Week: 11976.24 ($38.01)
APR: Day 0.56% Week 3.94% Year 204.70%
You are staking 0.00 [fUSDT]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SPOOKY LP - Fee 4%
Unstake 0.00 [fUSDT]-[WFTM] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[BNB] SPOOKY LP [+] [-] [<=>] Price: $21.01 TVL: $1,474,244.71
WFTM Price: $0.31
BNB Price: $349.34
Staked: 33.4317 spLP ($702.48)
SEED Per Week: 11976.24 ($38.01)
APR: Day 0.77% Week 5.41% Year 281.36%
You are staking 0.00 [WFTM]-[BNB] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[BNB] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

11 - USDC Price: $1.00 Market Cap: $17,688,787.39
Staked: 54.2309 USDC ($54.14)
SEED Per Week: 11976.24 ($38.01)
APR: Day 10.03% Week 70.20% Year 3650.43%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

12 - WFTM Price: $0.31 Market Cap: $76,867,391.51
Staked: 33565.9935 WFTM ($10,394.31)
SEED Per Week: 17964.36 ($57.01)
APR: Day 0.08% Week 0.55% Year 28.52%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 4%
Unstake 0.00 WFTM
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

13 - BTC Price: $36,320.84 Market Cap: $7,340,432.88
Staked: 0.0535 BTC ($1,944.46)
SEED Per Week: 11976.24 ($38.01)
APR: Day 0.28% Week 1.95% Year 101.65%
You are staking 0.00 BTC ($0.00), 0.00% of the pool.
Stake 0.00 BTC - Fee 4%
Unstake 0.00 BTC
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

14 - ETH Price: $2,570.82 Market Cap: $9,794,900.28
Staked: 0.0088 ETH ($22.51)
SEED Per Week: 11976.24 ($38.01)
APR: Day 24.13% Week 168.88% Year 8781.87%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $57,275.82


INFO  : https://waka.finance

0 - [WFTM]-[WAKA] Uni LP [+] [-] [<=>] Price: $1.06 TVL: $2,336,874.37
WFTM Price: $0.31
WAKA Price: $0.88
Staked: 1937384.4629 WLP ($2,047,075.39)
WAKA Per Week: 493290.00 ($435,851.82)
APR: Day 3.04% Week 21.29% Year 1107.15%
You are staking 0.00 [WFTM]-[WAKA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[WAKA] Uni LP
Unstake 0.00 [WFTM]-[WAKA] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

1 - [fUSDT]-[WFTM] Uni LP [+] [-] [<=>] Price: $1,138,572.62 TVL: $1,420,304.99
fUSDT Price: $1.00
WFTM Price: $0.31
Staked: 1.2010 WLP ($1,367,460.89)
WAKA Per Week: 39463.20 ($34,868.15)
APR: Day 0.36% Week 2.55% Year 132.59%
You are staking 0.00 [fUSDT]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] Uni LP
Unstake 0.00 [fUSDT]-[WFTM] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WFTM] Uni LP [+] [-] [<=>] Price: $1,149,064.40 TVL: $1,497,487.67
USDC Price: $1.00
WFTM Price: $0.31
Staked: 1.1101 WLP ($1,275,608.33)
WAKA Per Week: 39463.20 ($34,868.15)
APR: Day 0.39% Week 2.73% Year 142.14%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[BTC] Uni LP [+] [-] [<=>] Price: $21,311,554.25 TVL: $1,261,132.85
WFTM Price: $0.31
BTC Price: $36,285.75
Staked: 0.0586 WLP ($1,249,799.84)
WAKA Per Week: 29597.40 ($26,151.11)
APR: Day 0.30% Week 2.09% Year 108.81%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[ETH] Uni LP [+] [-] [<=>] Price: $56.80 TVL: $1,833,964.12
WFTM Price: $0.31
ETH Price: $2,570.82
Staked: 23726.7859 WLP ($1,347,692.07)
WAKA Per Week: 29597.40 ($26,151.11)
APR: Day 0.28% Week 1.94% Year 100.90%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[ATRI] Uni LP [+] [-] [<=>] Price: $599,211,859.75 TVL: $4,164,863.26
WFTM Price: $0.31
ATRI Price: $0.11
Staked: 0.0028 WLP ($1,680,354.18)
WAKA Per Week: 29597.40 ($26,151.11)
APR: Day 0.22% Week 1.56% Year 80.93%
You are staking 0.00 [WFTM]-[ATRI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ATRI] Uni LP
Unstake 0.00 [WFTM]-[ATRI] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[DAI] Uni LP [+] [-] [<=>] Price: $1.13 TVL: $612,707.57
WFTM Price: $0.31
DAI Price: $1.00
Staked: 527342.0388 WLP ($597,706.47)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.21% Week 1.46% Year 75.84%
You are staking 0.00 [WFTM]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] Uni LP
Unstake 0.00 [WFTM]-[DAI] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[YFI] Uni LP [+] [-] [<=>] Price: $236.06 TVL: $278,482.13
WFTM Price: $0.31
YFI Price: $44,605.00
Staked: 1176.6607 WLP ($277,765.91)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.45% Week 3.14% Year 163.19%
You are staking 0.00 [WFTM]-[YFI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] Uni LP
Unstake 0.00 [WFTM]-[YFI] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[SUSHI] Uni LP [+] [-] [<=>] Price: $3.80 TVL: $504,360.02
WFTM Price: $0.31
SUSHI Price: $11.54
Staked: 132113.2573 WLP ($501,755.14)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.25% Week 1.74% Year 90.34%
You are staking 0.00 [WFTM]-[SUSHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] Uni LP
Unstake 0.00 [WFTM]-[SUSHI] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

9 - [ZOO]-[WFTM] Uni LP [+] [-] [<=>] Price: $134,967,185.43 TVL: $664,406.28
ZOO Price: $0.01
WFTM Price: $0.31
Staked: 0.0049 WLP ($662,852.89)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.19% Week 1.32% Year 68.38%
You are staking 0.00 [ZOO]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] Uni LP
Unstake 0.00 [ZOO]-[WFTM] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[BADGER] Uni LP [+] [-] [<=>] Price: $3.90 TVL: $304,380.26
WFTM Price: $0.31
BADGER Price: $12.19
Staked: 78065.2256 WLP ($304,212.29)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.41% Week 2.87% Year 149.00%
You are staking 0.00 [WFTM]-[BADGER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BADGER] Uni LP
Unstake 0.00 [WFTM]-[BADGER] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[AAVE] Uni LP [+] [-] [<=>] Price: $21.55 TVL: $278,464.69
WFTM Price: $0.31
AAVE Price: $370.86
Staked: 12891.9672 WLP ($277,882.59)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.45% Week 3.14% Year 163.12%
You are staking 0.00 [WFTM]-[AAVE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AAVE] Uni LP
Unstake 0.00 [WFTM]-[AAVE] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[ICE] Uni LP [+] [-] [<=>] Price: $1.56 TVL: $360,001.30
WFTM Price: $0.31
ICE Price: $1.94
Staked: 226098.4676 WLP ($351,583.87)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.35% Week 2.48% Year 128.93%
You are staking 0.00 [WFTM]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] Uni LP
Unstake 0.00 [WFTM]-[ICE] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[SNX] Uni LP [+] [-] [<=>] Price: $3.94 TVL: $332,936.80
WFTM Price: $0.31
SNX Price: $12.46
Staked: 84348.4855 WLP ($332,658.98)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.37% Week 2.62% Year 136.26%
You are staking 0.00 [WFTM]-[SNX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] Uni LP
Unstake 0.00 [WFTM]-[SNX] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

14 - [WFTM]-[CREAM] Uni LP [+] [-] [<=>] Price: $6.33 TVL: $168,124.57
WFTM Price: $0.31
CREAM Price: $0.000401
Staked: 26535.6931 WLP ($167,979.59)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.74% Week 5.19% Year 269.85%
You are staking 0.00 [WFTM]-[CREAM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] Uni LP
Unstake 0.00 [WFTM]-[CREAM] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

15 - [WFTM]-[COVER] Uni LP [+] [-] [<=>] Price: $19.79 TVL: $153,262.13
WFTM Price: $0.31
COVER Price: $314.84
Staked: 7727.4551 WLP ($152,946.92)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.81% Week 5.70% Year 296.37%
You are staking 0.00 [WFTM]-[COVER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[COVER] Uni LP
Unstake 0.00 [WFTM]-[COVER] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

16 - [WFTM]-[LINK] Uni LP [+] [-] [<=>] Price: $6.10 TVL: $439,189.13
WFTM Price: $0.31
LINK Price: $29.79
Staked: 71810.6901 WLP ($437,926.25)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.28% Week 1.99% Year 103.51%
You are staking 0.00 [WFTM]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] Uni LP
Unstake 0.00 [WFTM]-[LINK] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

17 - [CRV]-[WFTM] Uni LP [+] [-] [<=>] Price: $1.51 TVL: $203,969.35
CRV Price: $1.83
WFTM Price: $0.31
Staked: 134635.7686 WLP ($203,608.26)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.61% Week 4.28% Year 222.63%
You are staking 0.00 [CRV]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] Uni LP
Unstake 0.00 [CRV]-[WFTM] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

18 - [WFTM]-[BAND] Uni LP [+] [-] [<=>] Price: $3.23 TVL: $510,630.03
WFTM Price: $0.31
BAND Price: $8.37
Staked: 158075.2457 WLP ($510,270.16)
WAKA Per Week: 9865.80 ($8,717.04)
APR: Day 0.24% Week 1.71% Year 88.83%
You are staking 0.00 [WFTM]-[BAND] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BAND] Uni LP
Unstake 0.00 [WFTM]-[BAND] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $13,747,140.01


INFO  : https://app.elk.finance

[WFTM]-[ELK] ELK LP [+] [-] [<=>] Price: $1.38 TVL: $115,928.37
WFTM Price: $0.31
ELK Price: $1.50
Staked: 55287.1944 ELP ($76,360.71)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WFTM]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [WFTM]-[ELK] ELK LP
Unstake 0.000000 [WFTM]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[fUSDT]-[ELK] ELK LP [+] [-] [<=>] Price: $2,465,686.34 TVL: $11,996.30
fUSDT Price: $1.00
ELK Price: $1.50
Staked: 0.0013 ELP ($3,164.04)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [fUSDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [fUSDT]-[ELK] ELK LP
Unstake 0.000000 [fUSDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDC]-[ELK] ELK LP [+] [-] [<=>] Price: $2,477,129.09 TVL: $16,424.07
USDC Price: $1.00
ELK Price: $1.50
Staked: 0.0012 ELP ($3,040.37)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [USDC]-[ELK] ELK LP
Unstake 0.000000 [USDC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[ELK] ELK LP [+] [-] [<=>] Price: $2.47 TVL: $16,941.06
DAI Price: $1.00
ELK Price: $1.50
Staked: 1069.6229 ELP ($2,639.69)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [DAI]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [DAI]-[ELK] ELK LP
Unstake 0.000000 [DAI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ETH]-[ELK] ELK LP [+] [-] [<=>] Price: $124.86 TVL: $12,989.07
ETH Price: $2,568.91
ELK Price: $1.50
Staked: 2.3110 ELP ($288.56)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ETH]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [ETH]-[ELK] ELK LP
Unstake 0.000000 [ETH]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[BTC]-[ELK] ELK LP [+] [-] [<=>] Price: $47,018,526.17 TVL: $10,625.17
BTC Price: $36,511.58
ELK Price: $1.50
Staked: 0.0000 ELP ($231.19)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [BTC]-[ELK] ELK LP
Unstake 0.000000 [BTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[BOO]-[ELK] ELK LP [+] [-] [<=>] Price: $5.72 TVL: $5,649.62
BOO Price: $5.36
ELK Price: $1.50
Staked: 176.1860 ELP ($1,008.59)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BOO]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [BOO]-[ELK] ELK LP
Unstake 0.000000 [BOO]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPIRIT]-[ELK] ELK LP [+] [-] [<=>] Price: $0.77 TVL: $16,182.00
SPIRIT Price: $0.10
ELK Price: $1.50
Staked: 3775.5348 ELP ($2,914.43)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SPIRIT]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [SPIRIT]-[ELK] ELK LP
Unstake 0.000000 [SPIRIT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[BNB]-[ELK] ELK LP [+] [-] [<=>] Price: $46.00 TVL: $4,535.96
BNB Price: $349.34
ELK Price: $1.50
Staked: 9.2417 ELP ($425.07)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BNB]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [BNB]-[ELK] ELK LP
Unstake 0.000000 [BNB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $13.42 TVL: $8,622.45
LINK Price: $29.76
ELK Price: $1.50
Staked: 106.5788 ELP ($1,430.06)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ZOO]-[ELK] ELK LP [+] [-] [<=>] Price: $297,630,978.00 TVL: $4,958.40
ZOO Price: $0.01
ELK Price: $1.50
Staked: 0.0000 ELP ($338.80)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZOO]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [ZOO]-[ELK] ELK LP
Unstake 0.000000 [ZOO]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[CREAM]-[ELK] ELK LP [+] [-] [<=>] Price: $13.97 TVL: $2,553.90
CREAM Price: $0.000401
ELK Price: $1.50
Staked: 9.4388 ELP ($131.90)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [CREAM]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [CREAM]-[ELK] ELK LP
Unstake 0.000000 [CREAM]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[ICE] ELK LP [+] [-] [<=>] Price: $3.43 TVL: $11,281.71
ELK Price: $1.50
ICE Price: $1.94
Staked: 169.0486 ELP ($579.51)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ELK]-[ICE] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [ELK]-[ICE] ELK LP
Unstake 0.000000 [ELK]-[ICE] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YFI]-[ELK] ELK LP [+] [-] [<=>] Price: $519.62 TVL: $6,259.20
YFI Price: $44,586.00
ELK Price: $1.50
Staked: 0.7682 ELP ($399.19)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [YFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [YFI]-[ELK] ELK LP
Unstake 0.000000 [YFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AAVE]-[ELK] ELK LP [+] [-] [<=>] Price: $47.48 TVL: $9,411.16
AAVE Price: $372.63
ELK Price: $1.50
Staked: 7.8180 ELP ($371.22)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [AAVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [AAVE]-[ELK] ELK LP
Unstake 0.000000 [AAVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[ELK] ELK LP [+] [-] [<=>] Price: $8.35 TVL: $5,102.12
SUSHI Price: $11.53
ELK Price: $1.50
Staked: 28.9132 ELP ($241.56)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SUSHI]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [SUSHI]-[ELK] ELK LP
Unstake 0.000000 [SUSHI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[DSTEIN] ELK LP [+] [-] [<=>] Price: $79.58 TVL: $5,646.34
ELK Price: $1.50
DSTEIN Price: $0.0000006977
Staked: 22.2567 ELP ($1,771.11)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ELK]-[DSTEIN] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [ELK]-[DSTEIN] ELK LP
Unstake 0.000000 [ELK]-[DSTEIN] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[Shiba]-[ELK] ELK LP [+] [-] [<=>] Price: $0.57 TVL: $9,539.15
Shiba Price: $0.0000000000
ELK Price: $1.50
Staked: 4268.1494 ELP ($2,421.88)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [Shiba]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [Shiba]-[ELK] ELK LP
Unstake 0.000000 [Shiba]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[fUSDT]-[WFTM] ELK LP [+] [-] [<=>] Price: $1,125,252.37 TVL: $5,425.03
fUSDT Price: $1.00
WFTM Price: $0.31
Staked: 0.0015 ELP ($1,743.90)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [fUSDT]-[WFTM] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [fUSDT]-[WFTM] ELK LP
Unstake 0.000000 [fUSDT]-[WFTM] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDC]-[WFTM] ELK LP [+] [-] [<=>] Price: $1,129,320.88 TVL: $4,876.11
USDC Price: $1.00
WFTM Price: $0.31
Staked: 0.0043 ELP ($4,875.54)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC]-[WFTM] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [USDC]-[WFTM] ELK LP
Unstake 0.000000 [USDC]-[WFTM] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WFTM]-[DAI] ELK LP [+] [-] [<=>] Price: $1.12 TVL: $1,845.22
WFTM Price: $0.31
DAI Price: $1.00
Staked: 1645.0395 ELP ($1,845.22)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WFTM]-[DAI] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [WFTM]-[DAI] ELK LP
Unstake 0.000000 [WFTM]-[DAI] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WFTM]-[ETH] ELK LP [+] [-] [<=>] Price: $56.54 TVL: $3,622.50
WFTM Price: $0.31
ETH Price: $2,568.91
Staked: 64.0692 ELP ($3,622.50)
ELK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WFTM]-[ETH] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [WFTM]-[ETH] ELK LP
Unstake 0.000000 [WFTM]-[ETH] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $109,845.02


INFO  : https://paintswap.finance

0 - BRUSH Price: $0.005931 Market Cap: $699,335.94
Staked: 4273655.7838 BRUSH ($25,348.12)
BRUSH Per Week: 513310.25 ($3,044.57)
APR: Day 1.72% Week 12.01% Year 624.57%
You are staking 0.00 BRUSH ($0.00), 0.00% of the pool.
Stake 0.00 BRUSH
Unstake 0.00 BRUSH
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[BRUSH] Uni LP [+] [-] [<=>] Price: $0.09 TVL: $51,229.61
WFTM Price: $0.31
BRUSH Price: $0.005931
Staked: 565564.0280 BRUSH-LP ($50,119.53)
BRUSH Per Week: 2566551.27 ($15,222.86)
APR: Day 4.34% Week 30.37% Year 1579.40%
You are staking 0.00 [WFTM]-[BRUSH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BRUSH] Uni LP
Unstake 0.00 [WFTM]-[BRUSH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[BRUSH] Uni LP [+] [-] [<=>] Price: $156,537.67 TVL: $9,837.85
USDC Price: $1.00
BRUSH Price: $0.005931
Staked: 0.0616 BRUSH-LP ($9,645.37)
BRUSH Per Week: 513310.25 ($3,044.57)
APR: Day 4.51% Week 31.57% Year 1641.39%
You are staking 0.00 [USDC]-[BRUSH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BRUSH] Uni LP
Unstake 0.00 [USDC]-[BRUSH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WFTM] Uni LP [+] [-] [<=>] Price: $45,420,259.91 TVL: $92,454.67
USDC Price: $1.00
WFTM Price: $0.31
Staked: 0.0016 BRUSH-LP ($73,582.98)
BRUSH Per Week: 513310.25 ($3,044.57)
APR: Day 0.59% Week 4.14% Year 215.16%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[BNB] Uni LP [+] [-] [<=>] Price: $20.87 TVL: $54,089.35
WFTM Price: $0.31
BNB Price: $349.34
Staked: 2528.4036 BRUSH-LP ($52,769.74)
BRUSH Per Week: 641637.82 ($3,805.71)
APR: Day 1.03% Week 7.21% Year 375.02%
You are staking 0.00 [WFTM]-[BNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] Uni LP
Unstake 0.00 [WFTM]-[BNB] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[ETH] Uni LP [+] [-] [<=>] Price: $56.58 TVL: $85,426.13
WFTM Price: $0.31
ETH Price: $2,568.91
Staked: 1237.9441 BRUSH-LP ($70,037.03)
BRUSH Per Week: 641637.82 ($3,805.71)
APR: Day 0.78% Week 5.43% Year 282.56%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[BTC] Uni LP [+] [-] [<=>] Price: $21,250,060.45 TVL: $67,837.13
WFTM Price: $0.31
BTC Price: $36,261.64
Staked: 0.0025 BRUSH-LP ($52,548.43)
BRUSH Per Week: 641637.82 ($3,805.71)
APR: Day 1.03% Week 7.24% Year 376.60%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

7 - [ZOO]-[BRUSH] Uni LP [+] [-] [<=>] Price: $19,212,056.32 TVL: $4,560.82
ZOO Price: $0.01
BRUSH Price: $0.005931
Staked: 0.0002 BRUSH-LP ($4,558.28)
BRUSH Per Week: 256655.13 ($1,522.29)
APR: Day 4.77% Week 33.40% Year 1736.60%
You are staking 0.00 [ZOO]-[BRUSH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[BRUSH] Uni LP
Unstake 0.00 [ZOO]-[BRUSH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

8 - [BRUSH]-[ICE] Uni LP [+] [-] [<=>] Price: $0.22 TVL: $4,757.65
BRUSH Price: $0.005931
ICE Price: $1.94
Staked: 21965.4331 BRUSH-LP ($4,757.65)
BRUSH Per Week: 256655.13 ($1,522.29)
APR: Day 4.57% Week 32.00% Year 1663.82%
You are staking 0.00 [BRUSH]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BRUSH]-[ICE] Uni LP
Unstake 0.00 [BRUSH]-[ICE] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

9 - [SPIRIT]-[BRUSH] Uni LP [+] [-] [<=>] Price: $0.05 TVL: $4,821.29
SPIRIT Price: $0.10
BRUSH Price: $0.005931
Staked: 98432.1021 BRUSH-LP ($4,821.29)
BRUSH Per Week: 256655.13 ($1,522.29)
APR: Day 4.51% Week 31.57% Year 1641.86%
You are staking 0.00 [SPIRIT]-[BRUSH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[BRUSH] Uni LP
Unstake 0.00 [SPIRIT]-[BRUSH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

10 - [BOO]-[BRUSH] Uni LP [+] [-] [<=>] Price: $0.36 TVL: $5,020.39
BOO Price: $5.36
BRUSH Price: $0.005931
Staked: 13922.1244 BRUSH-LP ($5,020.39)
BRUSH Per Week: 256655.13 ($1,522.29)
APR: Day 4.33% Week 30.32% Year 1576.75%
You are staking 0.00 [BOO]-[BRUSH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BOO]-[BRUSH] Uni LP
Unstake 0.00 [BOO]-[BRUSH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $353,208.82


