
INFO  : https://www.mai.finance
1 - [USDC]-[miMATIC] Uni LP [+] [-] [<=>] Price: $2,108,963.57 TVL: $5,022,222.40
USDC Price: $1.00
miMATIC Price: $1.04
Staked: 2.3449 UNI-V2 ($4,945,313.64)
Qi Per Week: 453600.00 ($170,166.26)
APR: Day 0.49% Week 3.44% Year 178.93%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP - Fee 0.5%
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 Qi ($0.00)
Staking or unstaking also claims rewards.

2 - [QI]-[miMATIC] Uni LP [+] [-] [<=>] Price: $1.27 TVL: $1,567,421.91
QI Price: $0.38
miMATIC Price: $1.04
Staked: 1225127.7777 UNI-V2 ($1,560,890.89)
Qi Per Week: 453600.00 ($170,166.26)
APR: Day 1.56% Week 10.90% Year 566.90%
You are staking 0.00 [QI]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [QI]-[miMATIC] Uni LP - Fee 0.5%
Unstake 0.00 [QI]-[miMATIC] Uni LP
Claim 0.00 Qi ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,505,465.11


INFO  : https://stacker.vc
[USDC]-[STACK] SLP [+] [-] [<=>] Price: $7,842,056.67 TVL: $199,002.81
USDC Price: $1.00
STACK Price: $15.23
Staked: 0.0238 SLP ($186,627.86)
STACK Per Week: 388.89 ($5,920.96)
APR: Day 0.45% Week 3.17% Year 164.98%
You are staking 0.000000 [USDC]-[STACK] SLP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[STACK] SLP
Unstake 0.000000 [USDC]-[STACK] SLP
Claim 0.000000 STACK ($0.00)
Revoke (set approval to 0)

Total staked: $186,627.86


INFO  : https://polygon.iron.finance

0 - [WMATIC]-[TITAN] SLP [+] [-] [<=>] Price: $3.36 TVL: $8,804,730.89
WMATIC Price: $1.81
TITAN Price: $1.38
Staked: 2609368.5155 SLP ($8,765,176.27)
TITAN Per Week: 1342467.00 ($1,849,542.26)
APR: Day 3.01% Week 21.10% Year 1097.25%
You are staking 0.00 [WMATIC]-[TITAN] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[TITAN] SLP
Unstake 0.00 [WMATIC]-[TITAN] SLP
Claim 0.00 TITAN ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[IRON] SLP [+] [-] [<=>] Price: $2,011,484.06 TVL: $113,427,384.49
USDC Price: $1.00
IRON Price: $1.00
Staked: 55.8545 SLP ($112,350,362.99)
TITAN Per Week: 3132423.00 ($4,315,598.61)
APR: Day 0.55% Week 3.84% Year 199.74%
You are staking 0.00 [USDC]-[IRON] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[IRON] SLP
Unstake 0.00 [USDC]-[IRON] SLP
Claim 0.00 TITAN ($0.00)
Staking or unstaking also claims rewards.

0 - [TITAN]-[IRON] SLP [+] [-] [<=>] Price: $2.41 TVL: $4,377,844.42
TITAN Price: $1.38
IRON Price: $1.00
Staked: 1811924.4431 SLP ($4,369,528.72)
TITAN Per Week: 671230.00 ($924,766.31)
APR: Day 3.02% Week 21.16% Year 1100.53%
You are staking 0.00 [TITAN]-[IRON] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [TITAN]-[IRON] SLP
Unstake 0.00 [TITAN]-[IRON] SLP
Claim 0.00 TITAN ($0.00)
Staking or unstaking also claims rewards.

0 - TITAN Price: $1.38 Market Cap: $161,183,306.61
Staked: 863683.4465 TITAN ($1,189,913.07)
USDC Per Week: 69999.85 ($69,922.64)
APR: Day 0.84% Week 5.88% Year 305.57%
You are staking 0.00 TITAN ($0.00), 0.00% of the pool.
Stake 0.00 TITAN
Unstake 0.00 TITAN
Claim 0.00 USDC ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $126,674,981.05



INFO  : https://gravityfinance.io/app/#farms
GFI
Liquidity in Pool: 18,329,331.20[GFI]
Deposit GFI
Withdraw GFI
Harvest GFI
APR: 499.15%

GFI-USDC
GFI (0.01188886)[USDC]
Liquidity in Pool: $503,413.75
Deposit GFI-USDC
Withdraw GFI-USDC
Harvest GFI
APR: 1207.56%

GFI-WETH
GFI (0.00000496)[WETH]
Liquidity in Pool: $557,673.28
Deposit GFI-WETH
Withdraw GFI-WETH
Harvest GFI
APR: 1080.10%

SUSHI
Liquidity in Pool: 11545.392304194866 [SUSHI]
Deposit SUSHI
Withdraw SUSHI
Harvest GFI
APR: 82.34%

LINK
Liquidity in Pool: 4064.0721095304566 [LINK]
Deposit LINK
Withdraw LINK
Harvest GFI
APR: 94.07%


INFO  : https://polywhale.finance

0 - UNI-V2 Price: $0.00 Market Cap: $0.00
Staked: 0.0564 UNI-V2 ($0.00)
DB Per Week: 13.52 ($73.42)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNI-V2 ($0.00), NaN% of the pool.
Stake 0.00 UNI-V2
Unstake 0.00 UNI-V2
Claim 0.00 DB ($0.00)
Staking or unstaking also claims rewards.

1 - WMATIC Price: $1.82 Market Cap: $763,430,284.14
Staked: 4576252.9432 WMATIC ($8,328,780.36)
DB Per Week: 13520.49 ($73,416.27)
APR: Day 0.13% Week 0.88% Year 45.84%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 DB ($0.00)
Staking or unstaking also claims rewards.

2 - WBTC Price: $36,246.00 Market Cap: $797,435,683.83
Staked: 84.1257 WBTC ($3,049,219.12)
DB Per Week: 6760.25 ($36,708.14)
APR: Day 0.17% Week 1.20% Year 62.60%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 DB ($0.00)
Staking or unstaking also claims rewards.

3 - WETH Price: $2,571.14 Market Cap: $2,311,311,938.80
Staked: 5490.0488 WETH ($14,115,684.16)
DB Per Week: 27040.98 ($146,832.54)
APR: Day 0.15% Week 1.04% Year 54.09%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 DB ($0.00)
Staking or unstaking also claims rewards.

4 - QUICK Price: $750.66 Market Cap: $729,907,967.97
Staked: 9689.7051 QUICK ($7,273,674.05)
DB Per Week: 31097.13 ($168,857.42)
APR: Day 0.33% Week 2.32% Year 120.72%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 DB ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $331,876,042.80
Staked: 9425718.4651 USDT ($9,419,742.56)
DB Per Week: 20280.74 ($110,124.41)
APR: Day 0.17% Week 1.17% Year 60.79%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 DB ($0.00)
Staking or unstaking also claims rewards.

7 - USDC Price: $1.00 Market Cap: $1,180,851,105.95
Staked: 9485059.8299 USDC ($9,485,059.83)
DB Per Week: 20280.74 ($110,124.41)
APR: Day 0.17% Week 1.16% Year 60.37%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 DB ($0.00)
Staking or unstaking also claims rewards.

9 - Krill Price: $5.43 Market Cap: $9,046,401.11
Staked: 936019.2117 Krill ($5,082,584.32)
DB Per Week: 33801.23 ($183,540.68)
APR: Day 0.52% Week 3.61% Year 187.78%
You are staking 0.00 Krill ($0.00), 0.00% of the pool.
Stake 0.00 Krill
Unstake 0.00 Krill
Claim 0.00 DB ($0.00)
Staking or unstaking also claims rewards.

10 - Mint Price: $0.00 Market Cap: $0.00
Staked: 0.1000 Mint ($0.00)
DB Per Week: 135204.92 ($734,162.72)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 Mint ($0.00), NaN% of the pool.
Stake 0.00 Mint
Unstake 0.00 Mint
Claim 0.00 DB ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $56,754,744.40


INFO  : https://polygaj.finance

0 - [USDC]-[GAJ] Uni LP [+] [-] [<=>] Price: $4,695,271.40 TVL: $1,308,155.86
USDC Price: $1.00
GAJ Price: $4.88
Staked: 0.2546 UNI-V2 ($1,195,315.33)
GAJ Per Week: 42793.46 ($208,759.06)
APR: Day 2.49% Week 17.46% Year 908.17%
You are staking 0.00 [USDC]-[GAJ] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[GAJ] Uni LP
Unstake 0.00 [USDC]-[GAJ] Uni LP
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

2 - GAJ Price: $4.88 Market Cap: $3,621,913.87
Staked: 304530.5582 GAJ ($1,485,589.37)
GAJ Per Week: 42793.46 ($208,759.06)
APR: Day 2.01% Week 14.05% Year 730.72%
You are staking 0.00 GAJ ($0.00), 0.00% of the pool.
Stake 0.00 GAJ - Fee 1%
Unstake 0.00 GAJ
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

3 - WMATIC Price: $1.81 Market Cap: $759,293,578.51
Staked: 336567.6645 WMATIC ($609,187.47)
GAJ Per Week: 4279.35 ($20,875.91)
APR: Day 0.49% Week 3.43% Year 178.20%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.5%
Unstake 0.00 WMATIC
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

4 - WBTC Price: $36,128.00 Market Cap: $794,839,606.73
Staked: 8.3067 WBTC ($300,105.84)
GAJ Per Week: 2139.67 ($10,437.95)
APR: Day 0.50% Week 3.48% Year 180.86%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 3.5%
Unstake 0.00 WBTC
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

5 - WETH Price: $2,560.87 Market Cap: $2,302,140,955.89
Staked: 252.9551 WETH ($647,785.00)
GAJ Per Week: 4279.35 ($20,875.91)
APR: Day 0.46% Week 3.22% Year 167.58%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.5%
Unstake 0.00 WETH
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

6 - Krill Price: $5.43 Market Cap: $9,046,511.79
Staked: 6967.4223 Krill ($37,833.10)
GAJ Per Week: 427.93 ($2,087.59)
APR: Day 0.79% Week 5.52% Year 286.93%
You are staking 0.00 Krill ($0.00), 0.00% of the pool.
Stake 0.00 Krill - Fee 3.5%
Unstake 0.00 Krill
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

7 - USDC Price: $1.00 Market Cap: $1,178,397,623.32
Staked: 174731.3145 USDC ($174,367.00)
GAJ Per Week: 1069.84 ($5,218.98)
APR: Day 0.43% Week 2.99% Year 155.64%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.5%
Unstake 0.00 USDC
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

9 - USDT Price: $1.00 Market Cap: $331,402,899.78
Staked: 145844.9092 USDT ($145,653.41)
GAJ Per Week: 1069.84 ($5,218.98)
APR: Day 0.51% Week 3.58% Year 186.32%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.5%
Unstake 0.00 USDT
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

10 - MUST Price: $0.00 Market Cap: $0.00
Staked: 411.8146 MUST ($0.00)
GAJ Per Week: 1069.84 ($5,218.98)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MUST ($0.00), NaN% of the pool.
Stake 0.00 MUST - Fee 5%
Unstake 0.00 MUST
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

12 - AAVE Price: $369.46 Market Cap: $263,253,909.36
Staked: 434.5745 AAVE ($160,557.90)
GAJ Per Week: 1069.84 ($5,218.98)
APR: Day 0.46% Week 3.25% Year 169.03%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 3.5%
Unstake 0.00 AAVE
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

14 - [WMATIC]-[GAJ] Uni LP [+] [-] [<=>] Price: $6.15 TVL: $1,199,892.46
WMATIC Price: $1.81
GAJ Price: $4.88
Staked: 194764.6219 UNI-V2 ($1,196,996.54)
GAJ Per Week: 42793.46 ($208,759.06)
APR: Day 2.49% Week 17.44% Year 906.89%
You are staking 0.00 [WMATIC]-[GAJ] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[GAJ] Uni LP
Unstake 0.00 [WMATIC]-[GAJ] Uni LP
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

16 - ELK Price: $0.00 Market Cap: $0.00
Staked: 4431.7233 ELK ($0.00)
GAJ Per Week: 213.97 ($1,043.80)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ELK ($0.00), NaN% of the pool.
Stake 0.00 ELK - Fee 4%
Unstake 0.00 ELK
Claim 0.00 GAJ ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $5,953,390.99


INFO  : https://polybull.finance

[BULL]-[USDC] Uni LP [+] [-] [<=>] Price: $936,368.68 TVL: $35,975.13
BULL Price: $0.17
USDC Price: $1.00
Staked: 0.0377 UNI-V2 ($35,336.49)
BULL Per Week: 72361.81 ($12,546.74)
APR: Day 5.07% Week 35.51% Year 1846.34%
You are staking 0.00 [BULL]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BULL]-[USDC] Uni LP
Unstake 0.00 [BULL]-[USDC] Uni LP
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

WBTC Price: $36,137.00 Market Cap: $795,037,612.61
Staked: 3.7736 WBTC ($136,366.34)
BULL Per Week: 7236.18 ($1,254.67)
APR: Day 0.13% Week 0.92% Year 47.84%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4.00%
Unstake 0.00 WBTC
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

WETH Price: $2,559.31 Market Cap: $2,300,766,661.71
Staked: 47.6514 WETH ($121,954.62)
BULL Per Week: 7236.18 ($1,254.67)
APR: Day 0.15% Week 1.03% Year 53.50%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4.00%
Unstake 0.00 WETH
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

QUICK Price: $747.79 Market Cap: $727,117,309.26
Staked: 328.7469 QUICK ($245,833.64)
BULL Per Week: 7236.18 ($1,254.67)
APR: Day 0.07% Week 0.51% Year 26.54%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4.00%
Unstake 0.00 QUICK
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

WMATIC Price: $1.81 Market Cap: $759,058,096.96
Staked: 143759.4235 WMATIC ($260,204.56)
BULL Per Week: 20261.31 ($3,513.09)
APR: Day 0.19% Week 1.35% Year 70.21%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4.00%
Unstake 0.00 WMATIC
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

USDC Price: $1.00 Market Cap: $1,177,704,458.67
Staked: 26647.3241 USDC ($26,576.12)
BULL Per Week: 7236.18 ($1,254.67)
APR: Day 0.67% Week 4.72% Year 245.50%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4.00%
Unstake 0.00 USDC
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

USDT Price: $1.00 Market Cap: $331,710,974.90
Staked: 76880.2471 USDT ($76,779.30)
BULL Per Week: 7236.18 ($1,254.67)
APR: Day 0.23% Week 1.63% Year 84.97%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4.00%
Unstake 0.00 USDT
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

DAI Price: $1.00 Market Cap: $356,624,027.52
Staked: 40498.4637 DAI ($40,498.46)
BULL Per Week: 7236.18 ($1,254.67)
APR: Day 0.44% Week 3.10% Year 161.10%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4.00%
Unstake 0.00 DAI
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

BULL Price: $0.17 Market Cap: $115,294.80
Staked: 267950.4777 BULL ($46,459.66)
BULL Per Week: 28944.72 ($5,018.70)
APR: Day 1.54% Week 10.80% Year 561.72%
You are staking 0.00 BULL ($0.00), 0.00% of the pool.
Stake 0.00 BULL
Unstake 0.00 BULL
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

UNI-V2 Price: $0.00 Market Cap: $0.00
Staked: 0.0004 UNI-V2 ($0.00)
BULL Per Week: 10854.27 ($1,882.01)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNI-V2 ($0.00), NaN% of the pool.
Stake 0.00 UNI-V2 - Fee 4.00%
Unstake 0.00 UNI-V2
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

UNI-V2 Price: $0.00 Market Cap: $0.00
Staked: 0.0107 UNI-V2 ($0.00)
BULL Per Week: 10854.27 ($1,882.01)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNI-V2 ($0.00), NaN% of the pool.
Stake 0.00 UNI-V2 - Fee 4.00%
Unstake 0.00 UNI-V2
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

[WMATIC]-[BULL] Uni LP [+] [-] [<=>] Price: $1.44 TVL: $37,552.57
WMATIC Price: $1.81
BULL Price: $0.17
Staked: 25247.9746 UNI-V2 ($36,305.66)
BULL Per Week: 72361.81 ($12,546.74)
APR: Day 4.94% Week 34.56% Year 1797.05%
You are staking 0.00 [WMATIC]-[BULL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BULL] Uni LP
Unstake 0.00 [WMATIC]-[BULL] Uni LP
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

[BULL]-[QUICK] Uni LP [+] [-] [<=>] Price: $24.22 TVL: $12,539.24
BULL Price: $0.17
QUICK Price: $747.79
Staked: 510.2442 UNI-V2 ($12,357.21)
BULL Per Week: 28944.72 ($5,018.70)
APR: Day 5.80% Week 40.61% Year 2111.90%
You are staking 0.00 [BULL]-[QUICK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BULL]-[QUICK] Uni LP
Unstake 0.00 [BULL]-[QUICK] Uni LP
Claim 0.00 BULL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,038,672.07


INFO  : https://www.moonwolf.io

0 - WOLF Price: $0.0000168822 Market Cap: $16,882,236.34
Staked: 101928879139.8593 WOLF ($1,720,787.43)
MOON Per Week: 21261.74 ($35,434.19)
APR: Day 0.29% Week 2.06% Year 107.08%
You are staking 0.00 WOLF ($0.00), 0.00% of the pool.
Stake 0.00 WOLF - Fee 2%
Unstake 0.00 WOLF
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

1 - MOON Price: $1.67 Market Cap: $252,694.11
Staked: 58963.0683 MOON ($98,266.10)
MOON Per Week: 1932.89 ($3,221.29)
APR: Day 0.47% Week 3.28% Year 170.46%
You are staking 0.00 MOON ($0.00), 0.00% of the pool.
Stake 0.00 MOON - Fee 10%
Unstake 0.00 MOON
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[MOON] Uni LP [+] [-] [<=>] Price: $2,657,730.23 TVL: $57,396.27
USDC Price: $1.00
MOON Price: $1.67
Staked: 0.0215 UNI-V2 ($57,088.92)
MOON Per Week: 2577.18 ($4,295.05)
APR: Day 1.07% Week 7.52% Year 391.22%
You are staking 0.00 [USDC]-[MOON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[MOON] Uni LP
Unstake 0.00 [USDC]-[MOON] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WOLF] Uni LP [+] [-] [<=>] Price: $873,011,282.71 TVL: $54,786.90
USDC Price: $1.00
WOLF Price: $0.0000168822
Staked: 0.0001 UNI-V2 ($54,747.99)
MOON Per Week: 1159.73 ($1,932.77)
APR: Day 0.50% Week 3.53% Year 183.58%
You are staking 0.00 [USDC]-[WOLF] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WOLF] Uni LP
Unstake 0.00 [USDC]-[WOLF] Uni LP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

4 - LINK Price: $29.67 Market Cap: $55,577,432.79
Staked: 841.3670 LINK ($24,963.36)
MOON Per Week: 515.44 ($859.01)
APR: Day 0.49% Week 3.44% Year 178.94%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

5 - AAVE Price: $369.23 Market Cap: $263,090,025.86
Staked: 125.0096 AAVE ($46,157.28)
MOON Per Week: 386.58 ($644.26)
APR: Day 0.20% Week 1.40% Year 72.58%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

6 - CEL Price: $0.00 Market Cap: $0.00
Staked: 5257.0067 CEL ($0.00)
MOON Per Week: 193.29 ($322.13)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CEL ($0.00), NaN% of the pool.
Stake 0.00 CEL - Fee 4%
Unstake 0.00 CEL
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

8 - [USDC]-[WOLF] SLP [+] [-] [<=>] Price: $266,823,341.01 TVL: $53,373.34
USDC Price: $1.00
WOLF Price: $0.0000168822
Staked: 0.0001 SLP ($25,417.47)
MOON Per Week: 773.15 ($1,288.52)
APR: Day 0.72% Week 5.07% Year 263.61%
You are staking 0.00 [USDC]-[WOLF] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WOLF] SLP
Unstake 0.00 [USDC]-[WOLF] SLP
Claim 0.00 MOON ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,027,428.55


