INFO  : https://avax.complus.exchange
************************************************************************

Tue Jul 13 2021 23:51:17 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WAVAX]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $7,441,934.90 TVL: $180,758.15
WAVAX Price: $12.34
USDT Price: $1.01
Staked: 0.0161 COM-LP ($120,151.43)
COM Per Week: 41611.82 ($162.99)
APR: Day 0.02% Week 0.14% Year 7.05%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WAVAX]-[ETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $319.30 TVL: $63,793.85
WAVAX Price: $12.34
ETH Price: $2,014.07
Staked: 198.9525 COM-LP ($63,525.83)
COM Per Week: 27741.21 ($108.66)
APR: Day 0.02% Week 0.17% Year 8.89%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WAVAX]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $7.28 TVL: $79,379.81
WAVAX Price: $12.34
DAI Price: $1.00
Staked: 10804.9278 COM-LP ($78,613.60)
COM Per Week: 41611.82 ($162.99)
APR: Day 0.03% Week 0.21% Year 10.78%
You are staking 0.00 [WAVAX]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI] Uni LP
Unstake 0.00 [WAVAX]-[DAI] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
5 - 
[COM]-[WAVAX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.46 TVL: $18,664.73
COM Price: $0.003917
WAVAX Price: $12.34
Staked: 38683.3016 COM-LP ($17,854.04)
COM Per Week: 22192.97 ($86.93)
APR: Day 0.07% Week 0.49% Year 25.32%
You are staking 0.00 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM]-[WAVAX] Uni LP
Unstake 0.00 [COM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
6 - 
[WBTC]-[WAVAX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $130,209,490.62 TVL: $12,302.69
WBTC Price: $33,635.49
WAVAX Price: $12.34
Staked: 0.0001 COM-LP ($12,204.94)
COM Per Week: 27741.21 ($108.66)
APR: Day 0.13% Week 0.89% Year 46.30%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
8 - 
[xCOM]-[WAVAX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.47 TVL: $1,433.45
xCOM Price: $0.004236
WAVAX Price: $12.34
Staked: 2959.0548 COM-LP ($1,376.31)
COM Per Week: 5548.24 ($21.73)
APR: Day 0.23% Week 1.58% Year 82.11%
You are staking 0.00 [xCOM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [xCOM]-[WAVAX] Uni LP
Unstake 0.00 [xCOM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
9 - 
[WAVAX]-[COM+] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.46 TVL: $18,630.59
WAVAX Price: $12.34
COM+ Price: $0.003953
Staked: 40440.3952 COM-LP ($18,526.37)
COM Per Week: 110964.84 ($434.64)
APR: Day 0.34% Week 2.35% Year 121.99%
You are staking 0.00 [WAVAX]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[COM+] Uni LP
Unstake 0.00 [WAVAX]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
10 - 
[COM+]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $128,996.53 TVL: $14,183.58
COM+ Price: $0.003953
USDT Price: $1.01
Staked: 0.1093 COM-LP ($14,098.06)
COM Per Week: 110964.84 ($434.64)
APR: Day 0.44% Week 3.08% Year 160.31%
You are staking 0.00 [COM+]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[USDT] Uni LP
Unstake 0.00 [COM+]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
11 - 
[BNB]-[COM+] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.54 TVL: $6,024.17
BNB Price: $146.25
COM+ Price: $0.003953
Staked: 3917.4282 COM-LP ($6,013.46)
COM Per Week: 55482.42 ($217.32)
APR: Day 0.52% Week 3.61% Year 187.92%
You are staking 0.00 [BNB]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[COM+] Uni LP
Unstake 0.00 [BNB]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
12 - 
[COM+]-[HT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.26 TVL: $6,335.69
COM+ Price: $0.003953
HT Price: $4.09
Staked: 24556.1628 COM-LP ($6,323.79)
COM Per Week: 55482.42 ($217.32)
APR: Day 0.49% Week 3.44% Year 178.70%
You are staking 0.00 [COM+]-[HT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[HT] Uni LP
Unstake 0.00 [COM+]-[HT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
13 - 
[AVAX+]-[COM+] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.44 TVL: $8,513.44
AVAX+ Price: $12.45
COM+ Price: $0.003953
Staked: 17472.7709 COM-LP ($7,759.94)
COM Per Week: 55482.42 ($217.32)
APR: Day 0.40% Week 2.80% Year 145.63%
You are staking 0.00 [AVAX+]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AVAX+]-[COM+] Uni LP
Unstake 0.00 [AVAX+]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $346,447.75