INFO  : https://avax.complus.exchange
************************************************************************

Mon Aug 23 2021 13:13:17 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WAVAX]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $16,697,167.48 TVL: $150,116.72
WAVAX Price: $49.33
USDT Price: $1.24
Staked: 0.0010 COM-LP ($17,417.21)
COM Per Week: 151649.33 ($665.04)
APR: Day 0.55% Week 3.82% Year 198.55%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WAVAX]-[ETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,038.51 TVL: $54,550.16
WAVAX Price: $49.33
ETH Price: $5,315.98
Staked: 52.4941 COM-LP ($54,515.53)
COM Per Week: 101099.55 ($443.36)
APR: Day 0.12% Week 0.81% Year 42.29%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WAVAX]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $14.99 TVL: $43,037.02
WAVAX Price: $49.33
DAI Price: $1.00
Staked: 2866.1322 COM-LP ($42,955.59)
COM Per Week: 151649.33 ($665.04)
APR: Day 0.22% Week 1.55% Year 80.51%
You are staking 0.00 [WAVAX]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI] Uni LP
Unstake 0.00 [WAVAX]-[DAI] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
5 - 
[COM]-[WAVAX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.98 TVL: $35,252.36
COM Price: $0.004385
WAVAX Price: $49.33
Staked: 35811.5461 COM-LP ($35,140.11)
COM Per Week: 80879.64 ($354.69)
APR: Day 0.14% Week 1.01% Year 52.49%
You are staking 0.00 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM]-[WAVAX] Uni LP
Unstake 0.00 [COM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
6 - 
[WBTC]-[WAVAX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $381,070,100.97 TVL: $11,075.98
WBTC Price: $71,852.50
WAVAX Price: $49.33
Staked: 0.0000 COM-LP ($11,066.24)
COM Per Week: 101099.55 ($443.36)
APR: Day 0.57% Week 4.01% Year 208.33%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
8 - 
[xCOM]-[WAVAX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.09 TVL: $1,267.13
xCOM Price: $0.005747
WAVAX Price: $49.33
Staked: 1109.3574 COM-LP ($1,203.98)
COM Per Week: 20219.91 ($88.67)
APR: Day 1.05% Week 7.36% Year 382.98%
You are staking 0.00 [xCOM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [xCOM]-[WAVAX] Uni LP
Unstake 0.00 [xCOM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
9 - 
[WAVAX]-[COM+] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.96 TVL: $19,137.70
WAVAX Price: $49.33
COM+ Price: $0.004228
Staked: 19964.6964 COM-LP ($19,088.41)
COM Per Week: 202199.11 ($886.72)
APR: Day 0.66% Week 4.65% Year 241.56%
You are staking 0.00 [WAVAX]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[COM+] Uni LP
Unstake 0.00 [WAVAX]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
10 - 
[COM+]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $148,593.64 TVL: $15,934.73
COM+ Price: $0.004228
USDT Price: $1.24
Staked: 0.1068 COM-LP ($15,876.18)
COM Per Week: 404398.22 ($1,773.45)
APR: Day 1.60% Week 11.17% Year 580.87%
You are staking 0.00 [COM+]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[USDT] Uni LP
Unstake 0.00 [COM+]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
11 - 
[BNB]-[COM+] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.92 TVL: $5,716.43
BNB Price: $212.68
COM+ Price: $0.004228
Staked: 2978.2833 COM-LP ($5,715.01)
COM Per Week: 101099.55 ($443.36)
APR: Day 1.11% Week 7.76% Year 403.41%
You are staking 0.00 [BNB]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[COM+] Uni LP
Unstake 0.00 [BNB]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
12 - 
[COM+]-[HT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.38 TVL: $8,261.84
COM+ Price: $0.004228
HT Price: $8.40
Staked: 21596.6282 COM-LP ($8,253.64)
COM Per Week: 101099.55 ($443.36)
APR: Day 0.77% Week 5.37% Year 279.33%
You are staking 0.00 [COM+]-[HT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[HT] Uni LP
Unstake 0.00 [COM+]-[HT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
13 - 
[AVAX+]-[COM+] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.44 TVL: $19,143.06
AVAX+ Price: $11.28
COM+ Price: $0.004228
Staked: 43291.8226 COM-LP ($18,970.37)
COM Per Week: 606597.33 ($2,660.17)
APR: Day 2.00% Week 14.02% Year 729.18%
You are staking 0.00 [AVAX+]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AVAX+]-[COM+] Uni LP
Unstake 0.00 [AVAX+]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $230,202.27