INFO  : https://pandaswap.exchange
**********************************************************************************

Mon Aug 23 2021 13:13:43 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 34 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
sBAMBOO-V2
 Price: $0.00 Market Cap: $0.00 
Staked: 63887698.0482 sBAMBOO-V2 ($0.00)
BAMBOO Per Week: 1684491.98 ($192.80)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sBAMBOO-V2 ($0.00), NaN% of the pool.
Stake 0.00 sBAMBOO-V2
Unstake 0.00 sBAMBOO-V2
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
1 - 
[BAMBOO-V2]-[WAVAX] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $0.16 TVL: $1,658.83
BAMBOO-V2 Price: $0.000114
WAVAX Price: $49.33
Staked: 10369.9069 PGL ($1,658.82)
BAMBOO Per Week: 1347593.58 ($154.24)
APR: Day 1.33% Week 9.30% Year 483.50%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Unstake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
2 - 
[BAMBOO-V2]-[WAVAX] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.17 TVL: $2,484.18
BAMBOO-V2 Price: $0.000114
WAVAX Price: $49.33
Staked: 13399.5462 PLP ($2,230.64)
BAMBOO Per Week: 2189839.57 ($250.64)
APR: Day 1.61% Week 11.24% Year 584.28%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
3 - 
[BAMBOO-V2]-[ETH] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.62 TVL: $768.41
BAMBOO-V2 Price: $0.000114
ETH Price: $5,526.95
Staked: 210.3624 PLP ($340.88)
BAMBOO Per Week: 2189839.57 ($250.64)
APR: Day 10.50% Week 73.53% Year 3823.39%
You are staking 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WBTC]-[BAMBOO-V2] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $583,919.84 TVL: $634.32
WBTC Price: $72,100.71
BAMBOO-V2 Price: $0.000114
Staked: 0.0011 PLP ($627.68)
BAMBOO Per Week: 1347593.58 ($154.24)
APR: Day 3.51% Week 24.57% Year 1277.80%
You are staking 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
5 - 
[BAMBOO-V2]-[LINK] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.17 TVL: $132.57
BAMBOO-V2 Price: $0.000114
LINK Price: $57.43
Staked: 548.6527 PLP ($90.75)
BAMBOO Per Week: 1347593.58 ($154.24)
APR: Day 24.28% Week 169.96% Year 8837.69%
You are staking 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
6 - 
[SUSHI]-[BAMBOO-V2] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.09 TVL: $809.98
SUSHI Price: $13.80
BAMBOO-V2 Price: $0.000114
Staked: 6122.5552 PLP ($538.13)
BAMBOO Per Week: 1347593.58 ($154.24)
APR: Day 4.09% Week 28.66% Year 1490.43%
You are staking 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
10 - 
[BAMBOO-V2]-[SNOB] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $402.72
BAMBOO-V2 Price: $0.000114
SNOB Price: $1.55
Staked: 4324.1952 PLP ($117.88)
BAMBOO Per Week: 1347593.58 ($154.24)
APR: Day 18.69% Week 130.85% Year 6804.13%
You are staking 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
15 - 
[WAVAX]-[ETH] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,055.23 TVL: $66,083.86
WAVAX Price: $49.33
ETH Price: $5,526.95
Staked: 1.3553 PLP ($1,430.14)
BAMBOO Per Week: 168449.20 ($19.28)
APR: Day 0.19% Week 1.35% Year 70.10%
You are staking 0.00 [WAVAX]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Pure Swap LP
Unstake 0.00 [WAVAX]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
19 - 
[WAVAX]-[USDT] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $16,357,117.60 TVL: $2,250.76
WAVAX Price: $49.33
USDT Price: $1.28
Staked: 0.0001 PLP ($866.00)
BAMBOO Per Week: 168449.20 ($19.28)
APR: Day 0.32% Week 2.23% Year 115.77%
You are staking 0.00 [WAVAX]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Pure Swap LP
Unstake 0.00 [WAVAX]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
30 - 
[WBTC]-[WAVAX] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $380,722,613.33 TVL: $783.61
WBTC Price: $72,100.71
WAVAX Price: $49.33
Staked: 0.0000 PLP ($0.00)
BAMBOO Per Week: 168449.20 ($19.28)
APR: Day 60285918489.29% Week 422001429425.02% Year 21944074330101.21%
You are staking 0.00 [WBTC]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Unstake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
31 - 
[BAMBOO-V2]-[USDT] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $25,032.86 TVL: $1,825.41
BAMBOO-V2 Price: $0.000114
USDT Price: $1.28
Staked: 0.0455 PLP ($1,137.86)
BAMBOO Per Week: 2189839.57 ($250.64)
APR: Day 3.15% Week 22.03% Year 1145.41%
You are staking 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
32 - 
[BAMBOO-V2]-[DAI] Pure Swap LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $253.78
BAMBOO-V2 Price: $0.000114
DAI Price: $1.00
Staked: 6483.6413 PLP ($146.28)
BAMBOO Per Week: 1347593.58 ($154.24)
APR: Day 15.06% Week 105.44% Year 5482.80%
You are staking 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
33 - 
BURN
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 BURN ($0.00)
BAMBOO Per Week: 16844919.79 ($1,927.99)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $9,185.07