INFO  : https://app.pangolin.exchange/#/png
*************************************************************************

Mon Aug 23 2021 13:13:05 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

[WAVAX]-[ETH] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $1,066.40 TVL: $63,159,189.51
WAVAX Price: $49.33
ETH Price: $5,342.50
Staked: 51869.7065 PGL ($55,314,110.06)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] PGL
Unstake 0.000000 [WAVAX]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[WBTC]-[WAVAX] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $392,941,776.87 TVL: $21,724,261.93
WBTC Price: $73,378.81
WAVAX Price: $49.33
Staked: 0.0552 PGL ($21,688,811.92)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WBTC]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] PGL
Unstake 0.000000 [WBTC]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[WAVAX]-[LINK] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $102.08 TVL: $16,845,251.30
WAVAX Price: $49.33
LINK Price: $50.48
Staked: 164536.2201 PGL ($16,796,051.44)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] PGL
Unstake 0.000000 [WAVAX]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[PNG]-[WAVAX] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $29.72 TVL: $176,321,464.46
PNG Price: $3.49
WAVAX Price: $49.33
Staked: 5874686.7844 PGL ($174,574,566.41)
PNG Per Week: 1113809.75 ($3,887,196.04)
APR: Day 0.32% Week 2.23% Year 115.79%
You are staking 0.000000 [PNG]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] PGL
Unstake 0.000000 [PNG]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[WAVAX]-[USDT] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $20,077,851.53 TVL: $1,312,920.34
WAVAX Price: $49.33
USDT Price: $1.24
Staked: 0.0443 PGL ($890,353.48)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] PGL
Unstake 0.000000 [WAVAX]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[SUSHI]-[WAVAX] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $57.56 TVL: $14,139,153.30
SUSHI Price: $13.80
WAVAX Price: $49.33
Staked: 245060.1306 PGL ($14,106,666.75)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SUSHI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[WAVAX] PGL
Unstake 0.000000 [SUSHI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[WAVAX]-[DAI] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $16.40 TVL: $6,959,212.13
WAVAX Price: $49.33
DAI Price: $1.00
Staked: 421619.5814 PGL ($6,916,358.92)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] PGL
Unstake 0.000000 [WAVAX]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[AAVE]-[WAVAX] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $490.56 TVL: $9,013,415.94
AAVE Price: $1,165.08
WAVAX Price: $49.33
Staked: 18274.5865 PGL ($8,964,753.19)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [AAVE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AAVE]-[WAVAX] PGL
Unstake 0.000000 [AAVE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[WAVAX]-[UNI] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $119.25 TVL: $2,519,568.03
WAVAX Price: $49.33
UNI Price: $67.86
Staked: 20689.2369 PGL ($2,467,144.73)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[UNI] PGL
Unstake 0.000000 [WAVAX]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[YFI]-[WAVAX] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $4,531.24 TVL: $11,949.30
YFI Price: $98,867.41
WAVAX Price: $49.33
Staked: 2.0623 PGL ($9,344.77)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [YFI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YFI]-[WAVAX] PGL
Unstake 0.000000 [YFI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[PNG]-[ETH] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $286.70 TVL: $247,388.81
PNG Price: $3.49
ETH Price: $5,342.50
Staked: 425.6689 PGL ($122,038.26)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [PNG]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ETH] PGL
Unstake 0.000000 [PNG]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[WBTC]-[PNG] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $106,562,849.03 TVL: $56,931.56
WBTC Price: $73,378.81
PNG Price: $3.49
Staked: 0.0001 PGL ($13,259.73)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WBTC]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[PNG] PGL
Unstake 0.000000 [WBTC]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[PNG]-[LINK] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $27.83 TVL: $536,014.92
PNG Price: $3.49
LINK Price: $50.48
Staked: 18993.1105 PGL ($528,608.37)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [PNG]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[LINK] PGL
Unstake 0.000000 [PNG]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[PNG]-[USDT] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $4,661,942.07 TVL: $335,843.58
PNG Price: $3.49
USDT Price: $1.24
Staked: 0.0498 PGL ($232,202.86)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [PNG]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[USDT] PGL
Unstake 0.000000 [PNG]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[SUSHI]-[PNG] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $15.54 TVL: $21,955.71
SUSHI Price: $13.80
PNG Price: $3.49
Staked: 1277.2482 PGL ($19,854.81)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SUSHI]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[PNG] PGL
Unstake 0.000000 [SUSHI]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[PNG]-[DAI] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $4.13 TVL: $30,554.20
PNG Price: $3.49
DAI Price: $1.00
Staked: 7029.1369 PGL ($29,029.91)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [PNG]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[DAI] PGL
Unstake 0.000000 [PNG]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[PNG]-[AAVE] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $133.92 TVL: $25,417.67
PNG Price: $3.49
AAVE Price: $1,165.08
Staked: 137.1020 PGL ($18,361.32)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [PNG]-[AAVE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[AAVE] PGL
Unstake 0.000000 [PNG]-[AAVE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[PNG]-[UNI] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $32.16 TVL: $53,012.44
PNG Price: $3.49
UNI Price: $67.86
Staked: 1185.1561 PGL ($38,116.42)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [PNG]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[UNI] PGL
Unstake 0.000000 [PNG]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[PNG]-[YFI] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $1,226.88 TVL: $8,970.10
PNG Price: $3.49
YFI Price: $98,867.41
Staked: 6.2167 PGL ($7,627.12)
PNG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [PNG]-[YFI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[YFI] PGL
Unstake 0.000000 [PNG]-[YFI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[PNG]-[SPORE] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $3.21 TVL: $597,167.83
PNG Price: $3.49
SPORE Price: $0.0000000003
Staked: 181175.4812 PGL ($582,336.06)
PNG Per Week: 1931.86 ($6,742.18)
APR: Day 0.17% Week 1.16% Year 60.20%
You are staking 0.000000 [PNG]-[SPORE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[SPORE] PGL
Unstake 0.000000 [PNG]-[SPORE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
[SPORE]-[WAVAX] PGL
 
[+]
 
[-]
 
[<=>]
 Price: $12.21 TVL: $841,885.94
SPORE Price: $0.0000000003
WAVAX Price: $49.33
Staked: 51071.1584 PGL ($623,412.22)
PNG Per Week: 522.61 ($1,823.91)
APR: Day 0.04% Week 0.29% Year 15.21%
You are staking 0.000000 [SPORE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[WAVAX] PGL
Unstake 0.000000 [SPORE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $303,943,008.72