INFO  : https://snowball.network/earn/
*********************************************************************************

Mon Aug 23 2021 13:14:11 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 9 pools.

Showing incentivized pools only.

Finished reading smart contracts.

8 - 
mSNOWCONES
 Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 mSNOWCONES ($0.00)
SNOB Per Week: 168511.78 ($261,193.25)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 mSNOWCONES ($0.00), NaN% of the pool.
Stake 0.00 mSNOWCONES
Unstake 0.00 mSNOWCONES
Claim 0.00 SNOB ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $0.00