INFO  : https://app.0.exchange
*********************************************************************

Mon Aug 23 2021 13:13:24 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

[ZERO]-[zUSDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $155,007,545.48 TVL: $18,106.40
ZERO Price: $0.04
zUSDC Price: $1.08
Staked: 0.0000 ZERO-LP ($6,114.82)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDC] Uni LP
Unstake 0.000000 [ZERO]-[zUSDC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit
[ZERO]-[WAVAX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.08 TVL: $388,592.93
ZERO Price: $0.04
WAVAX Price: $49.33
Staked: 51978.5413 ZERO-LP ($159,968.89)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit
[ZERO]-[zETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $24.00 TVL: $45,129.95
ZERO Price: $0.04
zETH Price: $3,297.36
Staked: 186.9970 ZERO-LP ($4,488.36)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zETH] Uni LP
Unstake 0.000000 [ZERO]-[zETH] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit
[ZERO]-[zUSDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $420,994.71 TVL: $24,898.46
ZERO Price: $0.04
zUSDT Price: $1.05
Staked: 0.0265 ZERO-LP ($11,137.86)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDT] Uni LP
Unstake 0.000000 [ZERO]-[zUSDT] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit
[ZERO]-[zBTC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $8,871,575.35 TVL: $29,517.93
ZERO Price: $0.04
zBTC Price: $51,511.33
Staked: 0.0029 ZERO-LP ($25,860.96)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zBTC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zBTC] Uni LP
Unstake 0.000000 [ZERO]-[zBTC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit
[ZERO]-[zUNI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.04 TVL: $9,034.46
ZERO Price: $0.04
zUNI Price: $27.26
Staked: 725.3650 ZERO-LP ($1,476.20)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUNI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUNI] Uni LP
Unstake 0.000000 [ZERO]-[zUNI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit
[ZERO]-[zSUSHI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.48 TVL: $46,208.31
ZERO Price: $0.04
zSUSHI Price: $14.54
Staked: 29233.9618 ZERO-LP ($43,268.63)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zSUSHI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zSUSHI] Uni LP
Unstake 0.000000 [ZERO]-[zSUSHI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit
[ZERO]-[zDAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.41 TVL: $9,910.10
ZERO Price: $0.04
zDAI Price: $1.04
Staked: 22746.7856 ZERO-LP ($9,376.46)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zDAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zDAI] Uni LP
Unstake 0.000000 [ZERO]-[zDAI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $261,692.18