AVAX Yields 7/9



INFO  : https://app.pangolin.exchange/#/png
*************************************************************************

[WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $341.93 TVL: $49,225,045.85
WAVAX Price: $12.59
ETH Price: $2,165.39
Staked: 127768.3925 PGL ($43,687,625.53)
PNG Per Week: 86861.69 ($116,394.67)
APR: Day 0.04% Week 0.27% Year 13.85%
You are staking 0.000000 [WAVAX]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] PGL
Unstake 0.000000 [WAVAX]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] PGL [+] [-] [<=>] Price: $134,047,671.74 TVL: $10,249,711.39
WBTC Price: $33,698.21
WAVAX Price: $12.59
Staked: 0.0220 PGL ($2,949,868.21)
PNG Per Week: 18211.05 ($24,402.80)
APR: Day 0.12% Week 0.83% Year 43.02%
You are staking 0.000000 [WBTC]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] PGL
Unstake 0.000000 [WBTC]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] PGL [+] [-] [<=>] Price: $31.18 TVL: $10,069,082.20
WAVAX Price: $12.59
LINK Price: $18.56
Staked: 321793.0501 PGL ($10,032,755.05)
PNG Per Week: 17757.30 ($23,794.79)
APR: Day 0.03% Week 0.24% Year 12.33%
You are staking 0.000000 [WAVAX]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] PGL
Unstake 0.000000 [WAVAX]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $9.27 TVL: $57,525,801.39
PNG Price: $1.34
WAVAX Price: $12.59
Staked: 6138973.7841 PGL ($56,923,772.61)
PNG Per Week: 1013031.74 ($1,357,462.53)
APR: Day 0.34% Week 2.38% Year 124.00%
You are staking 0.000000 [PNG]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] PGL
Unstake 0.000000 [PNG]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $8,642,813.43 TVL: $6,816,652.88
WAVAX Price: $12.59
USDT Price: $1.00
Staked: 0.7778 PGL ($6,722,736.59)
PNG Per Week: 12242.01 ($16,404.29)
APR: Day 0.03% Week 0.24% Year 12.69%
You are staking 0.000000 [WAVAX]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] PGL
Unstake 0.000000 [WAVAX]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[WAVAX] PGL [+] [-] [<=>] Price: $21.15 TVL: $5,583,410.56
SUSHI Price: $8.37
WAVAX Price: $12.59
Staked: 263518.2333 PGL ($5,573,785.32)
PNG Per Week: 9740.61 ($13,052.41)
APR: Day 0.03% Week 0.23% Year 12.18%
You are staking 0.000000 [SUSHI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[WAVAX] PGL
Unstake 0.000000 [SUSHI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] PGL [+] [-] [<=>] Price: $7.92 TVL: $4,426,490.86
WAVAX Price: $12.59
DAI Price: $1.00
Staked: 554637.4887 PGL ($4,395,481.43)
PNG Per Week: 7949.74 ($10,652.65)
APR: Day 0.03% Week 0.24% Year 12.60%
You are staking 0.000000 [WAVAX]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] PGL
Unstake 0.000000 [WAVAX]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[AAVE]-[WAVAX] PGL [+] [-] [<=>] Price: $126.26 TVL: $2,481,646.92
AAVE Price: $303.36
WAVAX Price: $12.59
Staked: 19541.2448 PGL ($2,467,357.08)
PNG Per Week: 4336.40 ($5,810.77)
APR: Day 0.03% Week 0.24% Year 12.25%
You are staking 0.000000 [AAVE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AAVE]-[WAVAX] PGL
Unstake 0.000000 [AAVE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[UNI] PGL [+] [-] [<=>] Price: $33.54 TVL: $995,678.79
WAVAX Price: $12.59
UNI Price: $21.09
Staked: 27888.5142 PGL ($935,399.84)
PNG Per Week: 1757.95 ($2,355.66)
APR: Day 0.04% Week 0.25% Year 13.10%
You are staking 0.000000 [WAVAX]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[UNI] PGL
Unstake 0.000000 [WAVAX]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[YFI]-[WAVAX] PGL [+] [-] [<=>] Price: $1,333.16 TVL: $358,528.43
YFI Price: $33,577.03
WAVAX Price: $12.59
Staked: 265.1159 PGL ($353,440.90)
PNG Per Week: 629.76 ($843.88)
APR: Day 0.03% Week 0.24% Year 12.42%
You are staking 0.000000 [YFI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YFI]-[WAVAX] PGL
Unstake 0.000000 [YFI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ETH] PGL [+] [-] [<=>] Price: $112.65 TVL: $4,821,474.18
PNG Price: $1.34
ETH Price: $2,165.39
Staked: 42342.1104 PGL ($4,770,039.24)
PNG Per Week: 25562.42 ($34,253.64)
APR: Day 0.10% Week 0.72% Year 37.34%
You are staking 0.000000 [PNG]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ETH] PGL
Unstake 0.000000 [PNG]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[PNG] PGL [+] [-] [<=>] Price: $44,509,570.71 TVL: $178,998.58
WBTC Price: $33,698.21
PNG Price: $1.34
Staked: 0.0035 PGL ($157,864.60)
PNG Per Week: 953.58 ($1,277.79)
APR: Day 0.12% Week 0.81% Year 42.09%
You are staking 0.000000 [WBTC]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[PNG] PGL
Unstake 0.000000 [WBTC]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[LINK] PGL [+] [-] [<=>] Price: $10.41 TVL: $1,436,723.98
PNG Price: $1.34
LINK Price: $18.56
Staked: 137453.9207 PGL ($1,431,194.21)
PNG Per Week: 7624.66 ($10,217.04)
APR: Day 0.10% Week 0.71% Year 37.12%
You are staking 0.000000 [PNG]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[LINK] PGL
Unstake 0.000000 [PNG]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[USDT] PGL [+] [-] [<=>] Price: $2,544,357.97 TVL: $623,540.44
PNG Price: $1.34
USDT Price: $1.00
Staked: 0.2170 PGL ($552,129.22)
PNG Per Week: 3384.64 ($4,535.41)
APR: Day 0.12% Week 0.82% Year 42.71%
You are staking 0.000000 [PNG]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[USDT] PGL
Unstake 0.000000 [PNG]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[PNG] PGL [+] [-] [<=>] Price: $7.01 TVL: $90,706.56
SUSHI Price: $8.37
PNG Price: $1.34
Staked: 12637.3349 PGL ($88,632.81)
PNG Per Week: 477.18 ($639.42)
APR: Day 0.10% Week 0.72% Year 37.51%
You are staking 0.000000 [SUSHI]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[PNG] PGL
Unstake 0.000000 [SUSHI]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[DAI] PGL [+] [-] [<=>] Price: $2.47 TVL: $145,516.83
PNG Price: $1.34
DAI Price: $1.00
Staked: 57363.6668 PGL ($141,779.17)
PNG Per Week: 790.12 ($1,058.76)
APR: Day 0.11% Week 0.75% Year 38.83%
You are staking 0.000000 [PNG]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[DAI] PGL
Unstake 0.000000 [PNG]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[AAVE] PGL [+] [-] [<=>] Price: $42.25 TVL: $179,384.86
PNG Price: $1.34
AAVE Price: $303.36
Staked: 4188.8234 PGL ($176,998.27)
PNG Per Week: 945.03 ($1,266.34)
APR: Day 0.10% Week 0.72% Year 37.20%
You are staking 0.000000 [PNG]-[AAVE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[AAVE] PGL
Unstake 0.000000 [PNG]-[AAVE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[UNI] PGL [+] [-] [<=>] Price: $11.09 TVL: $81,234.31
PNG Price: $1.34
UNI Price: $21.09
Staked: 6643.0985 PGL ($73,682.22)
PNG Per Week: 430.89 ($577.40)
APR: Day 0.11% Week 0.78% Year 40.75%
You are staking 0.000000 [PNG]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[UNI] PGL
Unstake 0.000000 [PNG]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[YFI] PGL [+] [-] [<=>] Price: $442.55 TVL: $25,245.58
PNG Price: $1.34
YFI Price: $33,577.03
Staked: 56.2367 PGL ($24,887.78)
PNG Per Week: 133.91 ($179.44)
APR: Day 0.10% Week 0.72% Year 37.49%
You are staking 0.000000 [PNG]-[YFI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[YFI] PGL
Unstake 0.000000 [PNG]-[YFI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[SPORE] PGL [+] [-] [<=>] Price: $1.16 TVL: $216,888.21
PNG Price: $1.34
SPORE Price: $0.0000000001
Staked: 184367.4193 PGL ($213,142.63)
PNG Per Week: 1917.41 ($2,569.33)
APR: Day 0.17% Week 1.21% Year 62.68%
You are staking 0.000000 [PNG]-[SPORE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[SPORE] PGL
Unstake 0.000000 [PNG]-[SPORE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[WAVAX] PGL [+] [-] [<=>] Price: $3.60 TVL: $225,240.73
SPORE Price: $0.0000000001
WAVAX Price: $12.59
Staked: 39405.0301 PGL ($141,667.73)
PNG Per Week: 389.78 ($522.31)
APR: Day 0.05% Week 0.37% Year 19.17%
You are staking 0.000000 [SPORE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[WAVAX] PGL
Unstake 0.000000 [SPORE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $141,814,240.46


INFO  : https://avax.complus.exchange
************************************************************************

0 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,496,138.78 TVL: $181,051.23
WAVAX Price: $12.59
USDT Price: $1.00
Staked: 0.0160 COM-LP ($120,030.95)
COM Per Week: 48460.24 ($197.22)
APR: Day 0.02% Week 0.16% Year 8.54%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $334.71 TVL: $65,540.00
WAVAX Price: $12.59
ETH Price: $2,169.40
Staked: 194.9743 COM-LP ($65,260.78)
COM Per Week: 32306.83 ($131.48)
APR: Day 0.03% Week 0.20% Year 10.48%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $7.35 TVL: $79,618.91
WAVAX Price: $12.59
DAI Price: $1.00
Staked: 10731.5219 COM-LP ($78,851.01)
COM Per Week: 48460.24 ($197.22)
APR: Day 0.04% Week 0.25% Year 13.01%
You are staking 0.00 [WAVAX]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI] Uni LP
Unstake 0.00 [WAVAX]-[DAI] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

5 - [COM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.48 TVL: $19,163.10
COM Price: $0.004070
WAVAX Price: $12.59
Staked: 38583.7297 COM-LP ($18,330.02)
COM Per Week: 25845.46 ($105.19)
APR: Day 0.08% Week 0.57% Year 29.84%
You are staking 0.00 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM]-[WAVAX] Uni LP
Unstake 0.00 [COM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

6 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $132,246,836.14 TVL: $12,322.07
WBTC Price: $34,009.33
WAVAX Price: $12.59
Staked: 0.0001 COM-LP ($12,223.41)
COM Per Week: 32306.83 ($131.48)
APR: Day 0.15% Week 1.08% Year 55.93%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

8 - [xCOM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.47 TVL: $1,462.49
xCOM Price: $0.004321
WAVAX Price: $12.59
Staked: 2959.0548 COM-LP ($1,404.19)
COM Per Week: 6461.37 ($26.30)
APR: Day 0.27% Week 1.87% Year 97.38%
You are staking 0.00 [xCOM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [xCOM]-[WAVAX] Uni LP
Unstake 0.00 [xCOM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

9 - [WAVAX]-[COM+] Uni LP [+] [-] [<=>] Price: $0.46 TVL: $18,649.63
WAVAX Price: $12.59
COM+ Price: $0.003886
Staked: 40440.3952 COM-LP ($18,545.31)
COM Per Week: 129227.32 ($525.93)
APR: Day 0.41% Week 2.84% Year 147.47%
You are staking 0.00 [WAVAX]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[COM+] Uni LP
Unstake 0.00 [WAVAX]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

10 - [COM+]-[USDT] Uni LP [+] [-] [<=>] Price: $127,564.90 TVL: $14,026.16
COM+ Price: $0.003886
USDT Price: $1.00
Staked: 0.1093 COM-LP ($13,941.60)
COM Per Week: 129227.32 ($525.93)
APR: Day 0.54% Week 3.77% Year 196.16%
You are staking 0.00 [COM+]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[USDT] Uni LP
Unstake 0.00 [COM+]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

11 - [BNB]-[COM+] Uni LP [+] [-] [<=>] Price: $1.51 TVL: $5,921.49
BNB Price: $143.76
COM+ Price: $0.003886
Staked: 3917.4282 COM-LP ($5,910.96)
COM Per Week: 64613.66 ($262.96)
APR: Day 0.64% Week 4.45% Year 231.34%
You are staking 0.00 [BNB]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[COM+] Uni LP
Unstake 0.00 [BNB]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

12 - [COM+]-[HT] Uni LP [+] [-] [<=>] Price: $0.26 TVL: $6,427.72
COM+ Price: $0.003886
HT Price: $4.36
Staked: 24341.0973 COM-LP ($6,415.62)
COM Per Week: 64613.66 ($262.96)
APR: Day 0.59% Week 4.10% Year 213.14%
You are staking 0.00 [COM+]-[HT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[HT] Uni LP
Unstake 0.00 [COM+]-[HT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

13 - [AVAX+]-[COM+] Uni LP [+] [-] [<=>] Price: $0.37 TVL: $7,093.18
AVAX+ Price: $8.87
COM+ Price: $0.003886
Staked: 15433.4367 COM-LP ($5,735.02)
COM Per Week: 64613.66 ($262.96)
APR: Day 0.66% Week 4.59% Year 238.43%
You are staking 0.00 [AVAX+]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AVAX+]-[COM+] Uni LP
Unstake 0.00 [AVAX+]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $346,648.85


INFO  : https://app.0.exchange
*********************************************************************

[ZERO]-[zUSDC] Uni LP [+] [-] [<=>] Price: $124,457,226.32 TVL: $20,355.33
ZERO Price: $0.02
zUSDC Price: $1.04
Staked: 0.0001 ZERO-LP ($8,263.87)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDC] Uni LP
Unstake 0.000000 [ZERO]-[zUSDC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.26 TVL: $431,205.20
ZERO Price: $0.02
WAVAX Price: $12.59
Staked: 84211.1717 ZERO-LP ($106,071.59)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zETH] Uni LP [+] [-] [<=>] Price: $15.84 TVL: $45,705.32
ZERO Price: $0.02
zETH Price: $2,155.83
Staked: 295.3982 ZERO-LP ($4,678.00)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zETH] Uni LP
Unstake 0.000000 [ZERO]-[zETH] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUSDT] Uni LP [+] [-] [<=>] Price: $338,007.55 TVL: $31,274.87
ZERO Price: $0.02
zUSDT Price: $1.02
Staked: 0.0385 ZERO-LP ($12,996.48)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDT] Uni LP
Unstake 0.000000 [ZERO]-[zUSDT] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zBTC] Uni LP [+] [-] [<=>] Price: $5,945,106.67 TVL: $24,676.94
ZERO Price: $0.02
zBTC Price: $34,016.32
Staked: 0.0037 ZERO-LP ($21,844.91)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zBTC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zBTC] Uni LP
Unstake 0.000000 [ZERO]-[zBTC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUNI] Uni LP [+] [-] [<=>] Price: $1.41 TVL: $10,249.69
ZERO Price: $0.02
zUNI Price: $19.35
Staked: 2722.6300 ZERO-LP ($3,848.86)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUNI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUNI] Uni LP
Unstake 0.000000 [ZERO]-[zUNI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zSUSHI] Uni LP [+] [-] [<=>] Price: $0.91 TVL: $30,111.96
ZERO Price: $0.02
zSUSHI Price: $8.17
Staked: 30647.4265 ZERO-LP ($28,011.35)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zSUSHI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zSUSHI] Uni LP
Unstake 0.000000 [ZERO]-[zSUSHI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zDAI] Uni LP [+] [-] [<=>] Price: $0.33 TVL: $11,769.97
ZERO Price: $0.02
zDAI Price: $1.03
Staked: 33939.4848 ZERO-LP ($11,349.52)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zDAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zDAI] Uni LP
Unstake 0.000000 [ZERO]-[zDAI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $197,064.59


INFO  : https://exchange.yetiswap.app
*********************************************************************

[YTS]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.42 TVL: $46,101.42
YTS Price: $0.002632
WAVAX Price: $12.59
Staked: 105159.2462 YSL ($43,862.52)
YTS Per Week: 503314.17 ($1,324.90)
APR: Day 0.43% Week 3.02% Year 157.07%
You are staking 0.000000 [YTS]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[WAVAX] Uni LP
Unstake 0.000000 [YTS]-[WAVAX] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $335.97 TVL: $86,926.22
WAVAX Price: $12.59
ETH Price: $2,178.04
Staked: 250.1026 YSL ($84,027.03)
YTS Per Week: 180406.66 ($474.89)
APR: Day 0.08% Week 0.57% Year 29.39%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $177,901,499.84 TVL: $41,242.52
WAVAX Price: $12.59
USDT Price: $1.02
Staked: 0.0002 YSL ($40,320.52)
YTS Per Week: 255933.48 ($673.71)
APR: Day 0.24% Week 1.67% Year 86.89%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ETH] Uni LP [+] [-] [<=>] Price: $5.16 TVL: $288.97
YTS Price: $0.002632
ETH Price: $2,178.04
Staked: 48.1412 YSL ($248.25)
YTS Per Week: 2624.85 ($6.91)
APR: Day 0.40% Week 2.78% Year 144.73%
You are staking 0.000000 [YTS]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ETH] Uni LP
Unstake 0.000000 [YTS]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[USDT] Uni LP [+] [-] [<=>] Price: $107,081.26 TVL: $910.91
YTS Price: $0.002632
USDT Price: $1.02
Staked: 0.0084 YSL ($903.90)
YTS Per Week: 7013.19 ($18.46)
APR: Day 0.29% Week 2.04% Year 106.20%
You are staking 0.000000 [YTS]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[USDT] Uni LP
Unstake 0.000000 [YTS]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[PNG] Uni LP [+] [-] [<=>] Price: $0.12 TVL: $21,518.24
YTS Price: $0.002632
PNG Price: $1.34
Staked: 170497.0235 YSL ($21,232.77)
YTS Per Week: 266140.15 ($700.58)
APR: Day 0.47% Week 3.30% Year 171.57%
You are staking 0.000000 [YTS]-[PNG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[PNG] Uni LP
Unstake 0.000000 [YTS]-[PNG] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $190,594.99


INFO  : https://pandaswap.exchange
**********************************************************************************

0 - sBAMBOO-V2 Price: $0.00 Market Cap: $0.00 
Staked: 50746213.5354 sBAMBOO-V2 ($0.00)
BAMBOO Per Week: 403695.20 ($97.48)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sBAMBOO-V2 ($0.00), NaN% of the pool.
Stake 0.00 sBAMBOO-V2
Unstake 0.00 sBAMBOO-V2
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

1 - [BAMBOO-V2]-[WAVAX] PGL [+] [-] [<=>] Price: $0.12 TVL: $1,330.25
BAMBOO-V2 Price: $0.000241
WAVAX Price: $12.59
Staked: 11396.2598 PGL ($1,330.24)
BAMBOO Per Week: 322956.16 ($77.98)
APR: Day 0.84% Week 5.86% Year 304.83%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Unstake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

2 - [BAMBOO-V2]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $0.12 TVL: $9,033.24
BAMBOO-V2 Price: $0.000241
WAVAX Price: $12.59
Staked: 73462.0843 PLP ($8,882.00)
BAMBOO Per Week: 524803.76 ($126.72)
APR: Day 0.20% Week 1.43% Year 74.19%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

3 - [BAMBOO-V2]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $1.49 TVL: $2,151.78
BAMBOO-V2 Price: $0.000241
ETH Price: $2,214.04
Staked: 1184.4708 PLP ($1,760.35)
BAMBOO Per Week: 524803.76 ($126.72)
APR: Day 1.03% Week 7.20% Year 374.32%
You are staking 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

4 - [WBTC]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $582,654.32 TVL: $1,086.14
WBTC Price: $34,174.35
BAMBOO-V2 Price: $0.000241
Staked: 0.0019 PLP ($1,079.88)
BAMBOO Per Week: 322956.16 ($77.98)
APR: Day 1.03% Week 7.22% Year 375.50%
You are staking 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

5 - [BAMBOO-V2]-[LINK] Pure Swap LP [+] [-] [<=>] Price: $0.14 TVL: $6,162.34
BAMBOO-V2 Price: $0.000241
LINK Price: $18.81
Staked: 44766.5062 PLP ($6,140.65)
BAMBOO Per Week: 322956.16 ($77.98)
APR: Day 0.18% Week 1.27% Year 66.03%
You are staking 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $0.09 TVL: $1,378.74
SUSHI Price: $8.37
BAMBOO-V2 Price: $0.000241
Staked: 12015.6923 PLP ($1,096.83)
BAMBOO Per Week: 322956.16 ($77.98)
APR: Day 1.02% Week 7.11% Year 369.70%
You are staking 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

10 - [BAMBOO-V2]-[SNOB] Pure Swap LP [+] [-] [<=>] Price: $0.01 TVL: $144.09
BAMBOO-V2 Price: $0.000241
SNOB Price: $0.000179
Staked: 18444.3181 PLP ($126.16)
BAMBOO Per Week: 322956.16 ($77.98)
APR: Day 8.83% Week 61.81% Year 3214.23%
You are staking 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

15 - [WAVAX]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $336.98 TVL: $21,383.58
WAVAX Price: $12.59
ETH Price: $2,214.04
Staked: 2.1889 PLP ($737.62)
BAMBOO Per Week: 40369.52 ($9.75)
APR: Day 0.19% Week 1.32% Year 68.72%
You are staking 0.00 [WAVAX]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Pure Swap LP
Unstake 0.00 [WAVAX]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

19 - [WAVAX]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $7,429,100.21 TVL: $1,736.88
WAVAX Price: $12.59
USDT Price: $1.04
Staked: 0.0001 PLP ($1,108.55)
BAMBOO Per Week: 40369.52 ($9.75)
APR: Day 0.13% Week 0.88% Year 45.72%
You are staking 0.00 [WAVAX]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Pure Swap LP
Unstake 0.00 [WAVAX]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

30 - [WBTC]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $132,269,778.31 TVL: $1,698.95
WBTC Price: $34,174.35
WAVAX Price: $12.59
Staked: 0.0000 PLP ($1,465.34)
BAMBOO Per Week: 40369.52 ($9.75)
APR: Day 0.10% Week 0.67% Year 34.59%
You are staking 0.00 [WBTC]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Unstake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

31 - [BAMBOO-V2]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $32,588.43 TVL: $3,875.92
BAMBOO-V2 Price: $0.000241
USDT Price: $1.04
Staked: 0.0915 PLP ($2,982.70)
BAMBOO Per Week: 524803.76 ($126.72)
APR: Day 0.61% Week 4.25% Year 220.92%
You are staking 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

32 - [BAMBOO-V2]-[DAI] Pure Swap LP [+] [-] [<=>] Price: $0.03 TVL: $2,306.55
BAMBOO-V2 Price: $0.000241
DAI Price: $1.00
Staked: 68184.2171 PLP ($2,156.86)
BAMBOO Per Week: 322956.16 ($77.98)
APR: Day 0.52% Week 3.62% Year 188.00%
You are staking 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

33 - BURN Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 BURN ($0.00)
BAMBOO Per Week: 4036951.99 ($974.75)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $28,867.18


INFO  : https://penguinfinance.org
********************************************************************************

0 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.46 TVL: $891,121.80
WAVAX Price: $12.59
PEFI Price: $0.56
Staked: 135764.1410 PGL ($877,561.10)
PEFI Per Week: 28080.15 ($15,818.81)
APR: Day 0.26% Week 1.80% Year 93.73%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $342.77 TVL: $49,346,202.18
WAVAX Price: $12.59
ETH Price: $2,176.07
Staked: 14064.9805 PGL ($4,821,051.26)
PEFI Per Week: 19305.10 ($10,875.44)
APR: Day 0.03% Week 0.23% Year 11.73%
You are staking 0.00 [WAVAX]-[ETH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] PGL
Unstake 0.00 [WAVAX]-[ETH] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.83 TVL: $622,794.20
PNG Price: $1.34
PEFI Price: $0.56
Staked: 332784.0809 PGL ($609,260.21)
PEFI Per Week: 22815.12 ($12,852.79)
APR: Day 0.30% Week 2.11% Year 109.70%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

3 - [SNOB]-[PEFI] PGL [+] [-] [<=>] Price: $0.34 TVL: $279,304.21
SNOB Price: $0.000179
PEFI Price: $0.56
Staked: 770233.7672 PGL ($264,741.95)
PEFI Per Week: 22815.12 ($12,852.79)
APR: Day 0.69% Week 4.85% Year 252.45%
You are staking 0.00 [SNOB]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SNOB]-[PEFI] PGL
Unstake 0.00 [SNOB]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

4 - [SUSHI]-[PEFI] PGL [+] [-] [<=>] Price: $4.41 TVL: $539,273.97
SUSHI Price: $8.38
PEFI Price: $0.56
Staked: 118932.8270 PGL ($525,020.27)
PEFI Per Week: 22815.12 ($12,852.79)
APR: Day 0.35% Week 2.45% Year 127.30%
You are staking 0.00 [SUSHI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[PEFI] PGL
Unstake 0.00 [SUSHI]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

5 - [DAI]-[PEFI] PGL [+] [-] [<=>] Price: $1.54 TVL: $640,531.40
DAI Price: $1.00
PEFI Price: $0.56
Staked: 409942.6373 PGL ($630,105.43)
PEFI Per Week: 22815.12 ($12,852.79)
APR: Day 0.29% Week 2.04% Year 106.07%
You are staking 0.00 [DAI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[PEFI] PGL
Unstake 0.00 [DAI]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

6 - [LINK]-[PEFI] PGL [+] [-] [<=>] Price: $6.49 TVL: $402,170.09
LINK Price: $18.49
PEFI Price: $0.56
Staked: 60832.1631 PGL ($394,720.76)
PEFI Per Week: 22815.12 ($12,852.79)
APR: Day 0.47% Week 3.26% Year 169.32%
You are staking 0.00 [LINK]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[PEFI] PGL
Unstake 0.00 [LINK]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $8,122,460.99


INFO  : https://elk.finance
****************************************************************************

[WAVAX]-[ELK] ELK LP [+] [-] [<=>] Price: $7.40 TVL: $104,646.92
WAVAX Price: $12.59
ELK Price: $1.07
Staked: 13969.5804 ELP ($103,435.27)
ELK Per Week: 3142.15 ($3,370.39)
APR: Day 0.47% Week 3.26% Year 169.44%
You are staking 0.000000 [WAVAX]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ELK] ELK LP
Unstake 0.000000 [WAVAX]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ELK] ELK LP [+] [-] [<=>] Price: $2,089,521.81 TVL: $31,925.14
USDT Price: $1.01
ELK Price: $1.07
Staked: 0.0153 ELP ($31,898.81)
ELK Per Week: 837.91 ($898.77)
APR: Day 0.40% Week 2.82% Year 146.51%
You are staking 0.000000 [USDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [USDT]-[ELK] ELK LP
Unstake 0.000000 [USDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[ETH] ELK LP [+] [-] [<=>] Price: $96.24 TVL: $23,039.75
ELK Price: $1.07
ETH Price: $2,148.29
Staked: 235.1376 ELP ($22,629.46)
ELK Per Week: 349.13 ($374.49)
APR: Day 0.24% Week 1.65% Year 86.05%
You are staking 0.000000 [ELK]-[ETH] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[ETH] ELK LP
Unstake 0.000000 [ELK]-[ETH] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[ELK] ELK LP [+] [-] [<=>] Price: $38,068,928.24 TVL: $15,583.70
WBTC Price: $33,591.68
ELK Price: $1.07
Staked: 0.0004 ELP ($15,583.70)
ELK Per Week: 279.30 ($299.59)
APR: Day 0.27% Week 1.92% Year 99.97%
You are staking 0.000000 [WBTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[ELK] ELK LP
Unstake 0.000000 [WBTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $8.91 TVL: $8,907.75
LINK Price: $18.47
ELK Price: $1.07
Staked: 999.3930 ELP ($8,907.75)
ELK Per Week: 279.30 ($299.59)
APR: Day 0.48% Week 3.36% Year 174.89%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[ELK] ELK LP [+] [-] [<=>] Price: $2.08 TVL: $17,184.05
DAI Price: $1.00
ELK Price: $1.07
Staked: 8272.1232 ELP ($17,184.05)
ELK Per Week: 558.60 ($599.18)
APR: Day 0.50% Week 3.49% Year 181.32%
You are staking 0.000000 [DAI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [DAI]-[ELK] ELK LP
Unstake 0.000000 [DAI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ELK] ELK LP [+] [-] [<=>] Price: $2.40 TVL: $5,737.96
PNG Price: $1.34
ELK Price: $1.07
Staked: 2388.7435 ELP ($5,737.96)
ELK Per Week: 139.65 ($149.80)
APR: Day 0.37% Week 2.61% Year 135.75%
You are staking 0.000000 [PNG]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ELK] ELK LP
Unstake 0.000000 [PNG]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ELK] ELK LP [+] [-] [<=>] Price: $0.10 TVL: $1,942.46
YTS Price: $0.002518
ELK Price: $1.07
Staked: 18671.7605 ELP ($1,942.46)
ELK Per Week: 69.83 ($74.90)
APR: Day 0.55% Week 3.86% Year 200.50%
You are staking 0.000000 [YTS]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ELK] ELK LP
Unstake 0.000000 [YTS]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[OLIVE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.72 TVL: $1,341.20
OLIVE Price: $0.12
ELK Price: $1.07
Staked: 1864.5170 ELP ($1,341.20)
ELK Per Week: 69.83 ($74.90)
APR: Day 0.80% Week 5.58% Year 290.39%
You are staking 0.000000 [OLIVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [OLIVE]-[ELK] ELK LP
Unstake 0.000000 [OLIVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[PEFI] ELK LP [+] [-] [<=>] Price: $1.55 TVL: $2,683.01
ELK Price: $1.07
PEFI Price: $0.56
Staked: 1727.6243 ELP ($2,683.01)
ELK Per Week: 139.65 ($149.80)
APR: Day 0.80% Week 5.58% Year 290.32%
You are staking 0.000000 [ELK]-[PEFI] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[PEFI] ELK LP
Unstake 0.000000 [ELK]-[PEFI] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.81 TVL: $14,907.19
SPORE Price: $0.0000000001
ELK Price: $1.07
Staked: 18290.6769 ELP ($14,880.66)
ELK Per Week: 698.25 ($748.98)
APR: Day 0.72% Week 5.03% Year 261.73%
You are staking 0.000000 [SPORE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[ELK] ELK LP
Unstake 0.000000 [SPORE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[ELK] ELK LP [+] [-] [<=>] Price: $6.01 TVL: $5,443.16
SUSHI Price: $8.38
ELK Price: $1.07
Staked: 906.0965 ELP ($5,443.16)
ELK Per Week: 69.83 ($74.90)
APR: Day 0.20% Week 1.38% Year 71.55%
You are staking 0.000000 [SUSHI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[ELK] ELK LP
Unstake 0.000000 [SUSHI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SNOB]-[ELK] ELK LP [+] [-] [<=>] Price: $0.46 TVL: $1,393.79
SNOB Price: $0.000179
ELK Price: $1.07
Staked: 3035.2975 ELP ($1,393.79)
ELK Per Week: 69.83 ($74.90)
APR: Day 0.77% Week 5.37% Year 279.43%
You are staking 0.000000 [SNOB]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SNOB]-[ELK] ELK LP
Unstake 0.000000 [SNOB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SFI]-[ELK] ELK LP [+] [-] [<=>] Price: $4,562.06 TVL: $2,102.09
SFI Price: $0.004534
ELK Price: $1.07
Staked: 0.4585 ELP ($2,091.66)
ELK Per Week: 69.83 ($74.90)
APR: Day 0.51% Week 3.58% Year 186.20%
You are staking 0.000000 [SFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SFI]-[ELK] ELK LP
Unstake 0.000000 [SFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SL3]-[ELK] ELK LP [+] [-] [<=>] Price: $192,868.29 TVL: $1,879.95
SL3 Price: $6.90
ELK Price: $1.07
Staked: 0.0097 ELP ($1,879.95)
ELK Per Week: 69.83 ($74.90)
APR: Day 0.57% Week 3.98% Year 207.17%
You are staking 0.000000 [SL3]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SL3]-[ELK] ELK LP
Unstake 0.000000 [SL3]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ARFV2]-[ELK] ELK LP [+] [-] [<=>] Price: $0.22 TVL: $2,395.52
ARFV2 Price: $0.0000000000
ELK Price: $1.07
Staked: 11084.9850 ELP ($2,395.52)
ELK Per Week: 139.65 ($149.80)
APR: Day 0.89% Week 6.25% Year 325.16%
You are staking 0.000000 [ARFV2]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ARFV2]-[ELK] ELK LP
Unstake 0.000000 [ARFV2]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AVE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.51 TVL: $12,520.26
AVE Price: $0.06
ELK Price: $1.07
Staked: 20452.2771 ELP ($10,506.28)
ELK Per Week: 321.42 ($344.76)
APR: Day 0.47% Week 3.28% Year 170.64%
You are staking 0.000000 [AVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVE]-[ELK] ELK LP
Unstake 0.000000 [AVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[HUSKY]-[ELK] ELK LP [+] [-] [<=>] Price: $0.00 TVL: $7,180.71
HUSKY Price: $0.0000000026
ELK Price: $1.07
Staked: 68455770.9161 ELP ($7,180.71)
ELK Per Week: 139.65 ($149.79)
APR: Day 0.30% Week 2.09% Year 108.48%
You are staking 0.000000 [HUSKY]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [HUSKY]-[ELK] ELK LP
Unstake 0.000000 [HUSKY]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $257,115.41


INFO  : https://avax.olive.cash
**********************************************************************

0 - OLIVE Price: $0.12 Market Cap: $227,435.40 
Staked: 656851.6381 OLIVE ($80,631.58)
OLIVE Per Week: 10358.823030 ($1,271.59)
APR: Day 0.23% Week 1.58% Year 82.01%
You are staking 0.000000 OLIVE ($0.00), 0.00% of the pool.
Stake 0.000000 OLIVE
Unstake 0.000000 OLIVE
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

8 - [OLIVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $2.62 TVL: $144,233.49
OLIVE Price: $0.12
WAVAX Price: $12.59
Staked: 52677.3095 Olive-LP ($137,814.52)
OLIVE Per Week: 41435.292120 ($5,086.37)
APR: Day 0.53% Week 3.69% Year 191.92%
You are staking 0.000000 [OLIVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[WAVAX] Uni LP
Unstake 0.000000 [OLIVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

9 - [OLIVE]-[USDT] Uni LP [+] [-] [<=>] Price: $728,180.24 TVL: $61,819.80
OLIVE Price: $0.12
USDT Price: $1.01
Staked: 0.0846 Olive-LP ($61,632.17)
OLIVE Per Week: 8287.058424 ($1,017.27)
APR: Day 0.24% Week 1.65% Year 85.83%
You are staking 0.000000 [OLIVE]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[USDT] Uni LP
Unstake 0.000000 [OLIVE]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

10 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,448,296.81 TVL: $79,814.13
WAVAX Price: $12.59
USDT Price: $1.01
Staked: 0.0107 Olive-LP ($79,772.25)
OLIVE Per Week: 2071.764606 ($254.32)
APR: Day 0.05% Week 0.32% Year 16.58%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

11 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $20.67 TVL: $34,718.49
SUSHI Price: $8.38
WAVAX Price: $12.59
Staked: 1679.1733 Olive-LP ($34,716.26)
OLIVE Per Week: 2071.764606 ($254.32)
APR: Day 0.10% Week 0.73% Year 38.09%
You are staking 0.000000 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SUSHI]-[WAVAX] Uni LP
Unstake 0.000000 [SUSHI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $333.78 TVL: $18,918.35
WAVAX Price: $12.59
ETH Price: $2,188.52
Staked: 56.6724 Olive-LP ($18,915.94)
OLIVE Per Week: 2071.764606 ($254.32)
APR: Day 0.19% Week 1.34% Year 69.91%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

13 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $132,091,187.48 TVL: $39,887.02
WBTC Price: $33,961.38
WAVAX Price: $12.59
Staked: 0.0003 Olive-LP ($39,880.42)
OLIVE Per Week: 2071.764606 ($254.32)
APR: Day 0.09% Week 0.64% Year 33.16%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

14 - [PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $8.26 TVL: $5,541.70
PNG Price: $1.34
WAVAX Price: $12.59
Staked: 668.9878 Olive-LP ($5,528.16)
OLIVE Per Week: 517.941151 ($63.58)
APR: Day 0.16% Week 1.15% Year 59.81%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

15 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,047,581.37 TVL: $98,942.13
DAI Price: $1.00
USDT Price: $1.01
Staked: 0.0483 Olive-LP ($98,885.87)
OLIVE Per Week: 1035.882303 ($127.16)
APR: Day 0.02% Week 0.13% Year 6.69%
You are staking 0.000000 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [DAI]-[USDT] Uni LP
Unstake 0.000000 [DAI]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

16 - [SPORE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $3.19 TVL: $24,511.18
SPORE Price: $0.0000000001
WAVAX Price: $12.59
Staked: 7647.4829 Olive-LP ($24,389.77)
OLIVE Per Week: 4143.529212 ($508.64)
APR: Day 0.30% Week 2.09% Year 108.44%
You are staking 0.000000 [SPORE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SPORE]-[WAVAX] Uni LP
Unstake 0.000000 [SPORE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

23 - [WAVAX]-[MKC] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $1,813.54
WAVAX Price: $12.59
MKC Price: $0.0000050985
Staked: 100201.9699 Olive-LP ($1,622.96)
OLIVE Per Week: 517.941151 ($63.58)
APR: Day 0.56% Week 3.92% Year 203.71%
You are staking 0.000000 [WAVAX]-[MKC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[MKC] Uni LP
Unstake 0.000000 [WAVAX]-[MKC] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

28 - [HUSKY]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $33,527.62
HUSKY Price: $0.0000000026
WAVAX Price: $12.59
Staked: 89906362.8958 Olive-LP ($33,350.69)
OLIVE Per Week: 4143.529212 ($508.64)
APR: Day 0.22% Week 1.53% Year 79.31%
You are staking 0.000000 [HUSKY]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [HUSKY]-[WAVAX] Uni LP
Unstake 0.000000 [HUSKY]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

31 - [WAVAX]-[NEKO] Uni LP [+] [-] [<=>] Price: $1.30 TVL: $5,020.05
WAVAX Price: $12.59
NEKO Price: $0.0000000000
Staked: 3861.0167 Olive-LP ($5,020.02)
OLIVE Per Week: 517.941151 ($63.58)
APR: Day 0.18% Week 1.27% Year 65.86%
You are staking 0.000000 [WAVAX]-[NEKO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[NEKO] Uni LP
Unstake 0.000000 [WAVAX]-[NEKO] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

32 - [WAVAX]-[XAVA] Uni LP [+] [-] [<=>] Price: $5.88 TVL: $3,194.09
WAVAX Price: $12.59
XAVA Price: $0.68
Staked: 543.1947 Olive-LP ($3,193.60)
OLIVE Per Week: 1035.882303 ($127.16)
APR: Day 0.57% Week 3.98% Year 207.05%
You are staking 0.000000 [WAVAX]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[XAVA] Uni LP
Unstake 0.000000 [WAVAX]-[XAVA] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

33 - [WAVAX]-[🐆] Uni LP [+] [-] [<=>] Price: $26.48 TVL: $917.87
WAVAX Price: $12.59
🐆 Price: $0.0000000113
Staked: 34.6597 Olive-LP ($917.65)
OLIVE Per Week: 207.176461 ($25.43)
APR: Day 0.40% Week 2.77% Year 144.11%
You are staking 0.000000 [WAVAX]-[🐆] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[🐆] Uni LP
Unstake 0.000000 [WAVAX]-[🐆] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

34 - [AVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.73 TVL: $1,427.46
AVE Price: $0.06
WAVAX Price: $12.59
Staked: 780.1021 Olive-LP ($1,350.84)
OLIVE Per Week: 207.176461 ($25.43)
APR: Day 0.27% Week 1.88% Year 97.90%
You are staking 0.000000 [AVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [AVE]-[WAVAX] Uni LP
Unstake 0.000000 [AVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $627,622.70


INFO  : https://www.lydia.finance
******************************************************************************

0 - LYD Price: $0.02 Market Cap: $1,448,917.13 
Staked: 29515878.7792 LYD ($455,013.50)
LYD Per Week: 1209600.00 ($18,647.06)
APR: Day 0.59% Week 4.10% Year 213.10%
You are staking 0.00 LYD ($0.00), 0.00% of the pool.
Stake 0.00 LYD
Unstake 0.00 LYD
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,461,494.88 TVL: $304,842.26
WAVAX Price: $12.59
USDT Price: $1.00
Staked: 0.0408 Lydia-LP ($304,797.02)
LYD Per Week: 81546.07 ($1,257.11)
APR: Day 0.06% Week 0.41% Year 21.45%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $333.56 TVL: $438,190.50
WAVAX Price: $12.59
ETH Price: $2,173.28
Staked: 1303.2399 Lydia-LP ($434,711.42)
LYD Per Week: 108728.09 ($1,676.14)
APR: Day 0.06% Week 0.39% Year 20.05%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

3 - [LYD]-[USDT] Uni LP [+] [-] [<=>] Price: $266,228.34 TVL: $338,979.58
LYD Price: $0.02
USDT Price: $1.00
Staked: 1.2392 Lydia-LP ($329,917.56)
LYD Per Week: 1087280.90 ($16,761.40)
APR: Day 0.73% Week 5.08% Year 264.19%
You are staking 0.00 [LYD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[USDT] Uni LP
Unstake 0.00 [LYD]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

4 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.01 TVL: $452,110.09
LYD Price: $0.02
WAVAX Price: $12.59
Staked: 444497.3317 Lydia-LP ($450,673.63)
LYD Per Week: 1087280.90 ($16,761.40)
APR: Day 0.53% Week 3.72% Year 193.40%
You are staking 0.00 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[WAVAX] Uni LP
Unstake 0.00 [LYD]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $20.69 TVL: $94,857.57
SUSHI Price: $8.38
WAVAX Price: $12.59
Staked: 4584.7531 Lydia-LP ($94,840.62)
LYD Per Week: 27182.02 ($419.04)
APR: Day 0.06% Week 0.44% Year 22.98%
You are staking 0.00 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WAVAX] Uni LP
Unstake 0.00 [SUSHI]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

7 - [LYD]-[PNG] Uni LP [+] [-] [<=>] Price: $0.30 TVL: $191,907.26
LYD Price: $0.02
PNG Price: $1.34
Staked: 635005.4237 Lydia-LP ($191,185.44)
LYD Per Week: 407730.34 ($6,285.53)
APR: Day 0.47% Week 3.29% Year 170.96%
You are staking 0.00 [LYD]-[PNG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[PNG] Uni LP
Unstake 0.00 [LYD]-[PNG] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

8 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $132,075,737.24 TVL: $75,081.42
WBTC Price: $34,130.43
WAVAX Price: $12.59
Staked: 0.0006 Lydia-LP ($75,042.75)
LYD Per Week: 54364.04 ($838.07)
APR: Day 0.16% Week 1.12% Year 58.07%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

9 - [LYD]-[ETH] Uni LP [+] [-] [<=>] Price: $11.86 TVL: $188,064.91
LYD Price: $0.02
ETH Price: $2,173.28
Staked: 15860.1028 Lydia-LP ($188,052.42)
LYD Per Week: 543640.45 ($8,380.70)
APR: Day 0.64% Week 4.46% Year 231.74%
You are staking 0.00 [LYD]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[ETH] Uni LP
Unstake 0.00 [LYD]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

10 - [LYD]-[SNOB] Uni LP [+] [-] [<=>] Price: $0.06 TVL: $21,843.52
LYD Price: $0.02
SNOB Price: $0.000179
Staked: 388191.4843 Lydia-LP ($21,762.53)
LYD Per Week: 108728.09 ($1,676.14)
APR: Day 1.10% Week 7.70% Year 400.50%
You are staking 0.00 [LYD]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[SNOB] Uni LP
Unstake 0.00 [LYD]-[SNOB] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

11 - [LYD]-[XAVA] Uni LP [+] [-] [<=>] Price: $0.21 TVL: $43,420.92
LYD Price: $0.02
XAVA Price: $0.68
Staked: 205542.7722 Lydia-LP ($42,473.40)
LYD Per Week: 108728.09 ($1,676.14)
APR: Day 0.56% Week 3.95% Year 205.21%
You are staking 0.00 [LYD]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[XAVA] Uni LP
Unstake 0.00 [LYD]-[XAVA] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

12 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,002,116.11 TVL: $219,963.30
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.1098 Lydia-LP ($219,874.64)
LYD Per Week: 13591.01 ($209.52)
APR: Day 0.01% Week 0.10% Year 4.96%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,808,344.93


INFO  : https://app.baguette.exchange
*************************************************************************

BAG Price: $0.01 Market Cap: $3,658,382.40 
Staked: 9638123.3949 BAG ($141,039.76)
BAG Per Week: 116774.79 ($1,708.83)
APR: Day 0.17% Week 1.21% Year 63.00%
You are staking 0.000000 BAG $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 BAG
Unstake 0.000000 BAG
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $12.59 Market Cap: $88,431,570.43 
Staked: 82114.1424 WAVAX ($1,033,817.05)
BAG Per Week: 58387.40 ($854.41)
APR: Day 0.01% Week 0.08% Year 4.30%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.95 TVL: $57,116.70
BAG Price: $0.01
WAVAX Price: $12.59
Staked: 57444.6105 BGL ($54,689.72)
BAG Per Week: 53896.00 ($788.69)
APR: Day 0.21% Week 1.44% Year 74.99%
You are staking 0.000000 [BAG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[WAVAX] Uni LP
Unstake 0.000000 [BAG]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[DAI] Uni LP [+] [-] [<=>] Price: $0.25 TVL: $3,971.03
BAG Price: $0.01
DAI Price: $1.00
Staked: 11793.9660 BGL ($2,979.06)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[DAI] Uni LP
Unstake 0.000000 [BAG]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[ETH] Uni LP [+] [-] [<=>] Price: $11.61 TVL: $17,721.11
BAG Price: $0.01
ETH Price: $2,154.91
Staked: 1503.8346 BGL ($17,466.11)
BAG Per Week: 53896.00 ($788.69)
APR: Day 0.65% Week 4.52% Year 234.81%
You are staking 0.000000 [BAG]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[ETH] Uni LP
Unstake 0.000000 [BAG]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[LINK] Uni LP [+] [-] [<=>] Price: $1.08 TVL: $17,784.61
BAG Price: $0.01
LINK Price: $18.67
Staked: 16351.5809 BGL ($17,694.52)
BAG Per Week: 53896.00 ($788.69)
APR: Day 0.64% Week 4.46% Year 231.78%
You are staking 0.000000 [BAG]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[LINK] Uni LP
Unstake 0.000000 [BAG]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDT] Uni LP [+] [-] [<=>] Price: $252,694.72 TVL: $34,765.77
BAG Price: $0.01
USDT Price: $1.01
Staked: 0.1350 BGL ($34,112.94)
BAG Per Week: 53896.00 ($788.69)
APR: Day 0.33% Week 2.31% Year 120.22%
You are staking 0.000000 [BAG]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[USDT] Uni LP
Unstake 0.000000 [BAG]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[BAG] Uni LP [+] [-] [<=>] Price: $39,558,734,478.83 TVL: $14,301.58
WBTC Price: $33,846.53
BAG Price: $0.01
Staked: 0.0000 BGL ($13,544.41)
BAG Per Week: 53896.00 ($788.69)
APR: Day 0.83% Week 5.82% Year 302.80%
You are staking 0.000000 [WBTC]-[BAG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[BAG] Uni LP
Unstake 0.000000 [WBTC]-[BAG] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $30.91 TVL: $31,998.54
WAVAX Price: $12.59
LINK Price: $18.67
Staked: 1034.7840 BGL ($31,984.25)
BAG Per Week: 17965.33 ($262.90)
APR: Day 0.12% Week 0.82% Year 42.74%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,415,247.91 TVL: $45,307.83
WAVAX Price: $12.59
USDT Price: $1.01
Staked: 0.0061 BGL ($45,227.95)
BAG Per Week: 17965.33 ($262.90)
APR: Day 0.08% Week 0.58% Year 30.23%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $7.34 TVL: $191.08
WAVAX Price: $12.59
DAI Price: $1.00
Staked: 8.0625 BGL ($59.17)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] Uni LP
Unstake 0.000000 [WAVAX]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $331.37 TVL: $54,988.59
WAVAX Price: $12.59
ETH Price: $2,154.91
Staked: 165.9028 BGL ($54,974.84)
BAG Per Week: 17965.33 ($262.90)
APR: Day 0.07% Week 0.48% Year 24.87%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $131,890,445.54 TVL: $4,799.58
WBTC Price: $33,846.53
WAVAX Price: $12.59
Staked: 0.0000 BGL ($4,799.58)
BAG Per Week: 17965.33 ($262.90)
APR: Day 0.78% Week 5.48% Year 284.83%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,452,389.36


INFO  : https://app.gondola.finance
********************************************************************************

7 - gondolaETHPool Price: $2,163.14 Market Cap: $1,299,442.24 
Staked: 600.4770 gondolaETHPool ($1,298,915.85)
GDL Per Week: 598752.00 ($1,202.20)
APR: Day 0.01% Week 0.09% Year 4.81%
You are staking 0.00 gondolaETHPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaETHPool
Unstake 0.00 gondolaETHPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

8 - gondolaUSDTPool Price: $1.00 Market Cap: $959,648.63 
Staked: 959388.7425 gondolaUSDTPool ($959,388.74)
GDL Per Week: 326592.00 ($655.75)
APR: Day 0.01% Week 0.07% Year 3.55%
You are staking 0.00 gondolaUSDTPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaUSDTPool
Unstake 0.00 gondolaUSDTPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

10 - [ZERO]-[GDL] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $73,540.63
ZERO Price: $0.02
GDL Price: $0.002008
Staked: 4386882.4749 ZERO-LP ($66,777.82)
GDL Per Week: 1632960.00 ($3,278.73)
APR: Day 0.70% Week 4.91% Year 255.31%
You are staking 0.00 [ZERO]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZERO]-[GDL] Uni LP
Unstake 0.00 [ZERO]-[GDL] Uni LP
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

11 - GDL Price: $0.002008 Market Cap: $1,003,920.91 
Staked: 39666754.7987 GDL ($79,644.57)
GDL Per Week: 1088640.00 ($2,185.82)
APR: Day 0.39% Week 2.74% Year 142.71%
You are staking 0.00 GDL ($0.00), 0.00% of the pool.
Stake 0.00 GDL
Unstake 0.00 GDL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[GDL] PGL [+] [-] [<=>] Price: $0.35 TVL: $128,619.63
WAVAX Price: $12.59
GDL Price: $0.002008
Staked: 364246.8503 PGL ($128,409.04)
GDL Per Week: 1632960.00 ($3,278.73)
APR: Day 0.36% Week 2.55% Year 132.77%
You are staking 0.00 [WAVAX]-[GDL] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[GDL] PGL
Unstake 0.00 [WAVAX]-[GDL] PGL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

14 - gondolaRenBtc Price: $0.00 Market Cap: $0.00 
Staked: 1.7290 gondolaRenBtc ($0.00)
GDL Per Week: 163296.00 ($327.87)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gondolaRenBtc ($0.00), NaN% of the pool.
Stake 0.00 gondolaRenBtc
Unstake 0.00 gondolaRenBtc
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,533,136.02


INFO  : https://birdy.finance
******************************************************************************

0 - [WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $8,638,743.23 TVL: $6,813,442.69
WAVAX Price: $12.60
USDT Price: $1.00
Staked: 0.0020 PGL ($17,254.41)
BIRD Per Week: 120960.00 ($336.35)
APR: Day 0.28% Week 1.95% Year 101.37%
You are staking 0.00 [WAVAX]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] PGL
Unstake 0.00 [WAVAX]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.47 TVL: $891,829.60
WAVAX Price: $12.60
PEFI Price: $0.56
Staked: 160.7493 PGL ($1,039.89)
BIRD Per Week: 241920.00 ($672.70)
APR: Day 9.24% Week 64.69% Year 3363.87%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.83 TVL: $623,041.07
PNG Price: $1.34
PEFI Price: $0.56
Staked: 254.5230 PGL ($466.16)
BIRD Per Week: 362880.00 ($1,009.05)
APR: Day 30.92% Week 216.46% Year 11255.82%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

3 - [BIRD]-[WAVAX] PGL [+] [-] [<=>] Price: $0.41 TVL: $7,749.76
BIRD Price: $0.002781
WAVAX Price: $12.60
Staked: 18081.7471 PGL ($7,401.00)
BIRD Per Week: 967680.00 ($2,690.80)
APR: Day 5.19% Week 36.36% Year 1890.58%
You are staking 0.00 [BIRD]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[WAVAX] PGL
Unstake 0.00 [BIRD]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

4 - [BIRD]-[USDT] PGL [+] [-] [<=>] Price: $109,519.93 TVL: $13,713.20
BIRD Price: $0.002781
USDT Price: $1.00
Staked: 0.0780 PGL ($8,540.93)
BIRD Per Week: 1209600.00 ($3,363.51)
APR: Day 5.63% Week 39.38% Year 2047.81%
You are staking 0.00 [BIRD]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[USDT] PGL
Unstake 0.00 [BIRD]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

5 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $9.28 TVL: $57,548,712.63
PNG Price: $1.34
WAVAX Price: $12.60
Staked: 1200.5758 PGL ($11,136.80)
BIRD Per Week: 120960.00 ($336.35)
APR: Day 0.43% Week 3.02% Year 157.05%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL
Unstake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $45,839.19


INFO  : https://app.canary.exchange/
******************************************************************************

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $329.89 TVL: $304,060.16
WAVAX Price: $12.60
ETH Price: $2,148.59
Staked: 921.7083 CRL ($304,060.16)
CNR Per Week: 53216.33 ($1,047.43)
APR: Day 0.05% Week 0.34% Year 17.91%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.25 TVL: $46,012.84
CNR Price: $0.02
WAVAX Price: $12.60
Staked: 36650.0089 CRL ($45,855.10)
CNR Per Week: 159649.00 ($3,142.30)
APR: Day 0.98% Week 6.85% Year 356.34%
You are staking 0.000000 [CNR]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[WAVAX] Uni LP
Unstake 0.000000 [CNR]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,240,610.44 TVL: $205,781.75
WAVAX Price: $12.60
USDT Price: $1.00
Staked: 0.0284 CRL ($205,609.59)
CNR Per Week: 53216.33 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $30.58 TVL: $84,758.55
WAVAX Price: $12.60
LINK Price: $18.44
Staked: 2771.3701 CRL ($84,758.55)
CNR Per Week: 53216.33 ($1,047.43)
APR: Day 0.18% Week 1.24% Year 64.26%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $8.25 TVL: $34,007.22
PNG Price: $1.34
WAVAX Price: $12.60
Staked: 4114.8003 CRL ($33,940.34)
CNR Per Week: 53216.33 ($1,047.43)
APR: Day 0.44% Week 3.09% Year 160.48%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[USDT] Uni LP [+] [-] [<=>] Price: $294,867.91 TVL: $46,905.24
CNR Price: $0.02
USDT Price: $1.00
Staked: 0.1576 CRL ($46,458.26)
CNR Per Week: 159649.00 ($3,142.30)
APR: Day 0.97% Week 6.76% Year 351.71%
You are staking 0.000000 [CNR]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[USDT] Uni LP
Unstake 0.000000 [CNR]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[ETH] Uni LP [+] [-] [<=>] Price: $13.36 TVL: $30,983.35
CNR Price: $0.02
ETH Price: $2,148.59
Staked: 2319.9751 CRL ($30,983.35)
CNR Per Week: 159649.00 ($3,142.30)
APR: Day 1.45% Week 10.14% Year 527.38%
You are staking 0.000000 [CNR]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[ETH] Uni LP
Unstake 0.000000 [CNR]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[LINK] Uni LP [+] [-] [<=>] Price: $1.24 TVL: $35,068.67
CNR Price: $0.02
LINK Price: $18.44
Staked: 28248.2838 CRL ($34,939.72)
CNR Per Week: 159649.00 ($3,142.30)
APR: Day 1.28% Week 8.99% Year 467.66%
You are staking 0.000000 [CNR]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[LINK] Uni LP
Unstake 0.000000 [CNR]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[CNR] Uni LP [+] [-] [<=>] Price: $0.33 TVL: $39,420.72
PNG Price: $1.34
CNR Price: $0.02
Staked: 116660.8046 CRL ($38,925.27)
CNR Per Week: 159649.00 ($3,142.30)
APR: Day 1.15% Week 8.07% Year 419.78%
You are staking 0.000000 [PNG]-[CNR] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[CNR] Uni LP
Unstake 0.000000 [PNG]-[CNR] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

CNR Price: $0.00 Market Cap: $0.00 
Staked: 3659789.5767 CNR ($0.00)
CNR Per Week: 186666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CNR $0.00 (NaN% of the pool).
Explorer
Stake 0.000000 CNR
Unstake 0.000000 CNR
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $12.60 Market Cap: $88,500,061.71 
Staked: 79662.6796 WAVAX ($1,003,749.76)
CNR Per Week: 46666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,829,280.09


INFO  : https://farm.avalaunch.app
*************************************************************************

0 - [WAVAX]-[XAVA] PGL [+] [-] [<=>] Price: $6.23 TVL: $1,895,838.32
WAVAX Price: $12.60
XAVA Price: $0.69
Staked: 124001.6609 PGL ($772,206.53)
XAVA Per Week: 28714.54 ($19,717.41)
APR: Day 0.36% Week 2.55% Year 132.78%
You are staking 0.00 [WAVAX]-[XAVA] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[XAVA] PGL
Unstake 0.00 [WAVAX]-[XAVA] PGL
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

1 - XAVA Price: $0.69 Market Cap: $68,666,973.04 
Staked: 3585538.3380 XAVA ($2,462,080.64)
XAVA Per Week: 17946.59 ($12,323.38)
APR: Day 0.07% Week 0.50% Year 26.03%
You are staking 0.00 XAVA ($0.00), 0.00% of the pool.
Stake 0.00 XAVA
Unstake 0.00 XAVA
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

2 - XavaDT Price: $0.00 Market Cap: $0.00 
Staked: 10000.0000 XavaDT ($0.00)
XAVA Per Week: 255738.87 ($175,608.14)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XavaDT ($0.00), NaN% of the pool.
Stake 0.00 XavaDT
Unstake 0.00 XavaDT
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,234,287.18


INFO  : https://avme.io
*************************************************************************

[AVME]-[WAVAX] PGL [+] [-] [<=>] Price: $3.98 TVL: $242,165.30
AVME Price: $0.29
WAVAX Price: $12.60
Staked: 60410.4528 PGL ($240,686.84)
AVME Per Week: 36197.34 ($10,500.50)
APR: Day 0.62% Week 4.36% Year 226.86%
You are staking 0.000000 [AVME]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVME]-[WAVAX] PGL
Unstake 0.000000 [AVME]-[WAVAX] PGL
Claim 0.000000 AVME ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $240,686.84


