Alternate Yield Format 6/28


___________________________________________________________________________

MATIC
___________________________________________________________________________

INFO  : https://aave.com
******************************************************************

DAI ($1.00)
Supplied : 1,036,988,170.35 ($1,036,988,170.35) at 2.56% APR
Borrowed : 781,734,522.07 ($781,734,522.07) at 3.77% APR
Reserves : 255,253,648.67 ($255,253,648.67)
Farming APR Supply 1.22% Borrow 2.44%
Net APR Supply 3.78% Borrow -1.33%

USDC ($1.00)
Supplied : 1,206,248,858.41 ($1,206,248,858.41) at 2.18% APR
Borrowed : 890,088,173.12 ($890,088,173.12) at 3.28% APR
Reserves : 316,160,690.31 ($316,160,690.31)
Farming APR Supply 0.96% Borrow 1.94%
Net APR Supply 3.13% Borrow -1.33%

USDT ($1.00)
Supplied : 288,420,001.56 ($288,420,001.56) at 2.40% APR
Borrowed : 223,374,359.18 ($223,374,359.18) at 3.44% APR
Reserves : 65,045,642.85 ($65,045,642.85)
Farming APR Supply 1.60% Borrow 3.10%
Net APR Supply 4.00% Borrow -0.34%

WBTC ($34,486.00)
Supplied : 10,723.97 ($369,826,979.60) at 0.06% APR
Borrowed : 823.65 ($28,404,350.49) at 0.95% APR
Reserves : 9,900.33 ($341,422,629.31)
Farming APR Supply 0.35% Borrow 0.51%
Net APR Supply 0.41% Borrow -0.44%

WETH ($2,036.24)
Supplied : 480,431.58 ($978,273,990.31) at 0.26% APR
Borrowed : 73,641.75 ($149,952,285.00) at 1.89% APR
Reserves : 406,789.82 ($828,321,705.62)
Farming APR Supply 1.33% Borrow 0.96%
Net APR Supply 1.59% Borrow -0.92%

WMATIC ($1.11)
Supplied : 206,673,631.46 ($229,407,730.92) at 1.40% APR
Borrowed : 69,310,532.38 ($76,934,690.94) at 5.22% APR
Reserves : 137,363,099.21 ($152,473,040.12)
Farming APR Supply 3.02% Borrow 1.00%
Net APR Supply 4.42% Borrow -4.22%

AAVE ($217.87)
Supplied : 348,956.73 ($76,027,201.95) at 0.00% APR
Borrowed : 0.00 ($0.00) at 0.00% APR
Reserves : 348,956.73 ($76,027,201.95)
Farming APR Supply 0.63% Borrow NaN%
Net APR Supply 0.63% Borrow NaN%


INFO  : https://polycat.finance
***************************************************************************************

0 - UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 886764.5339 UNI-V2 ($0.00)
FISH Per Week: 37341.98 ($529,391.59)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNI-V2 ($0.00), NaN% of the pool.
Stake 0.00 UNI-V2
Unstake 0.00 UNI-V2
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

1 - FISH Price: $0.00 Market Cap: $0.00 
Staked: 674307.8108 FISH ($0.00)
FISH Per Week: 26139.38 ($370,574.11)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH
Unstake 0.00 FISH
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

2 - WMATIC Price: $1.11 Market Cap: $458,655,989.99 [%]
Staked: 9104227.3177 WMATIC ($10,105,692.32)
FISH Per Week: 11202.59 ($158,817.48)
APR: Day 0.22% Week 1.57% Year 81.72%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

3 - WBTC Price: $34,479.00 Market Cap: $641,347,435.19 [%]
Staked: 322.4226 WBTC ($11,116,810.10)
FISH Per Week: 7468.40 ($105,878.32)
APR: Day 0.14% Week 0.95% Year 49.53%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

4 - WETH Price: $2,035.78 Market Cap: $1,616,915,881.63 [%]
Staked: 8153.4963 WETH ($16,598,724.64)
FISH Per Week: 11202.59 ($158,817.48)
APR: Day 0.14% Week 0.96% Year 49.75%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

5 - QUICK Price: $441.45 Market Cap: $429,897,843.10 [%]
Staked: 5699.1518 QUICK ($2,515,890.57)
FISH Per Week: 7468.40 ($105,878.32)
APR: Day 0.60% Week 4.21% Year 218.84%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $391,644,523.28 [%]
Staked: 9120322.7967 USDT ($9,120,322.80)
FISH Per Week: 7468.40 ($105,878.32)
APR: Day 0.17% Week 1.16% Year 60.37%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

7 - USDC Price: $1.00 Market Cap: $1,281,861,813.26 [%]
Staked: 10696787.8174 USDC ($10,696,787.82)
FISH Per Week: 7468.40 ($105,878.32)
APR: Day 0.14% Week 0.99% Year 51.47%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

8 - DAI Price: $1.00 Market Cap: $449,790,163.96 [%]
Staked: 9032138.4583 DAI ($9,032,138.46)
FISH Per Week: 7468.40 ($105,878.32)
APR: Day 0.17% Week 1.17% Year 60.96%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

10 - LINK Price: $18.17 Market Cap: $51,202,484.61 [%]
Staked: 206435.0577 LINK ($3,750,925.00)
FISH Per Week: 3734.20 ($52,939.16)
APR: Day 0.20% Week 1.41% Year 73.39%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

11 - PolyDoge Price: $0.0000000141 Market Cap: $14,136,000.00 [%]
Staked: 148072774126076.8750 PolyDoge ($2,093,156.74)
FISH Per Week: 4481.04 ($63,526.99)
APR: Day 0.43% Week 3.03% Year 157.82%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

12 - SUSHI Price: $7.29 Market Cap: $9,386,319.98 [%]
Staked: 723597.9782 SUSHI ($5,275,029.26)
FISH Per Week: 7468.40 ($105,878.32)
APR: Day 0.29% Week 2.01% Year 104.37%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

13 - SLP Price: $0.00 Market Cap: $0.00 
Staked: 963403.4418 SLP ($0.00)
FISH Per Week: 37341.98 ($529,391.59)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SLP ($0.00), NaN% of the pool.
Stake 0.00 SLP
Unstake 0.00 SLP
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

14 - AGA Price: $0.00 Market Cap: $0.00 
Staked: 984175.2657 AGA ($0.00)
FISH Per Week: 1867.10 ($26,469.58)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AGA ($0.00), NaN% of the pool.
Stake 0.00 AGA - Fee 4%
Unstake 0.00 AGA
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

15 - AGAr Price: $0.00 Market Cap: $0.00 
Staked: 4637.8523 AGAr ($0.00)
FISH Per Week: 1867.10 ($26,469.58)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AGAr ($0.00), NaN% of the pool.
Stake 0.00 AGAr - Fee 4%
Unstake 0.00 AGAr
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

19 - DFYN Price: $1.59 Market Cap: $46,019,350.24 [%]
Staked: 1101743.6666 DFYN ($1,751,772.43)
FISH Per Week: 7468.40 ($105,878.32)
APR: Day 0.86% Week 6.04% Year 314.29%
You are staking 0.00 DFYN ($0.00), 0.00% of the pool.
Stake 0.00 DFYN - Fee 4%
Unstake 0.00 DFYN
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

24 - BANANA Price: $0.00 Market Cap: $0.00 
Staked: 263635.1675 BANANA ($0.00)
FISH Per Week: 1867.10 ($26,469.58)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BANANA ($0.00), NaN% of the pool.
Stake 0.00 BANANA - Fee 4%
Unstake 0.00 BANANA
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

25 - [USDC]-[FISH] Uni LP [+] [-] [<=>] Price: $7,534,346.21 TVL: $827,218.73
USDC Price: $1.00
FISH Price: $14.18
Staked: 0.1096 APE-LP ($825,874.24)
FISH Per Week: 3734.20 ($52,939.16)
APR: Day 0.92% Week 6.41% Year 333.32%
You are staking 0.00 [USDC]-[FISH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[FISH] Uni LP
Unstake 0.00 [USDC]-[FISH] Uni LP
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $82,883,124.38
Found 100 pools.

FISH Price: $14.18 Market Cap: $28,612,722.40 [%]
Staked: 0.0000 FISH ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 13.4752 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 7855.1040 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 2601.7954 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0009 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 820.7996 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[USDC]-[QUICK] Uni LP [+] [-] [<=>] Price: $65,422,775.01 TVL: $8,351,689.14
USDC Price: $1.00
QUICK Price: $441.45
Staked: 0.0013 UNI-V2 ($82,708.97)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 87.7891 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 197.8780 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $27,019,622.53 TVL: $12,886,102.83
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0006 UNI-V2 ($15,421.52)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[QUICK] Uni LP [+] [-] [<=>] Price: $2,612.05 TVL: $11,480,926.90
WETH Price: $2,035.78
QUICK Price: $441.45
Staked: 27.3864 UNI-V2 ($71,534.65)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 1.4187 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[WMATIC]-[WETH] SLP [+] [-] [<=>] Price: $102.86 TVL: $66,314,633.63
WMATIC Price: $1.11
WETH Price: $2,035.78
Staked: 0.0000 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WETH] SLP [+] [-] [<=>] Price: $98,019,562.10 TVL: $82,284,535.47
USDC Price: $1.00
WETH Price: $2,035.78
Staked: 0.0000 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[USDT] SLP [+] [-] [<=>] Price: $92,913,094.93 TVL: $52,918,679.66
WETH Price: $2,035.78
USDT Price: $1.00
Staked: 0.0000 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WETH] SLP [+] [-] [<=>] Price: $102.86 TVL: $66,314,633.63
WMATIC Price: $1.11
WETH Price: $2,035.78
Staked: 5305.4487 SLP ($545,714.45)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WETH] SLP [+] [-] [<=>] Price: $98,019,562.10 TVL: $82,284,535.47
USDC Price: $1.00
WETH Price: $2,035.78
Staked: 0.0003 SLP ($29,420.65)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[USDT] SLP [+] [-] [<=>] Price: $92,913,094.93 TVL: $52,918,679.66
WETH Price: $2,035.78
USDT Price: $1.00
Staked: 0.0000 SLP ($27.49)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

SLP Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

SLP Price: $0.00 Market Cap: $0.00 
Staked: 6.2111 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

SLP Price: $0.00 Market Cap: $0.00 
Staked: 1.4224 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[LINK]-[WETH] SLP [+] [-] [<=>] Price: $388.56 TVL: $27,927,621.87
LINK Price: $18.17
WETH Price: $2,035.78
Staked: 4.4046 SLP ($1,711.47)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[USDT] SLP [+] [-] [<=>] Price: $2,036,976,370,585.68 TVL: $89,729,889.10
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 SLP ($21,316.96)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[CRV]-[WETH] SLP [+] [-] [<=>] Price: $115.31 TVL: $7,504,222.50
CRV Price: $1.58
WETH Price: $2,035.78
Staked: 115.0375 SLP ($13,265.26)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[IRON] SLP [+] [-] [<=>] Price: $1,778,061.46 TVL: $910,527.16
USDC Price: $1.00
IRON Price: $0.75
Staked: 0.0110 SLP ($19,614.47)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

WMATIC Price: $1.11 Market Cap: $458,655,989.99 [%]
Staked: 0.0000 WMATIC ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

WMATIC Price: $1.11 Market Cap: $458,655,989.99 [%]
Staked: 0.0000 WMATIC ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

WMATIC Price: $1.11 Market Cap: $458,655,989.99 [%]
Staked: 57007.3592 WMATIC ($63,278.17)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[USDC]-[FISH] Uni LP [+] [-] [<=>] Price: $8,422,179.04 TVL: $678,711.53
USDC Price: $1.00
FISH Price: $14.18
Staked: 0.0747 UNI-V2 ($628,892.36)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[FISH]-[QUICK] Uni LP [+] [-] [<=>] Price: $1,856,272.98 TVL: $704,468.33
FISH Price: $14.18
QUICK Price: $441.45
Staked: 0.2628 UNI-V2 ($487,897.47)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $74,771,768.94 TVL: $54,641,983.61
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0032 UNI-V2 ($242,072.92)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[DAI] SLP [+] [-] [<=>] Price: $2,032,517.50 TVL: $46,241,864.71
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0109 SLP ($22,183.66)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

USDT Price: $1.00 Market Cap: $391,644,523.28 [%]
Staked: 0.0000 USDT ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

USDC Price: $1.00 Market Cap: $1,281,861,813.26 [%]
Staked: 0.0000 USDC ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

USDT Price: $1.00 Market Cap: $391,644,523.28 [%]
Staked: 0.0000 USDT ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

USDC Price: $1.00 Market Cap: $1,281,861,813.26 [%]
Staked: 0.0000 USDC ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

USDT Price: $1.00 Market Cap: $391,644,523.28 [%]
Staked: 0.0000 USDT ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

USDT Price: $1.00 Market Cap: $391,644,523.28 [%]
Staked: 0.0000 USDT ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

DAI Price: $1.00 Market Cap: $449,790,163.96 [%]
Staked: 576355.7457 DAI ($576,355.75)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

WETH Price: $2,035.78 Market Cap: $1,616,915,881.63 [%]
Staked: 236.8244 WETH ($482,122.36)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

WBTC Price: $34,479.00 Market Cap: $641,347,435.19 [%]
Staked: 0.0000 WBTC ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

AAVE Price: $217.83 Market Cap: $123,155,310.53 [%]
Staked: 0.0000 AAVE ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[QUICK]-[PolyDoge] Uni LP [+] [-] [<=>] Price: $0.08 TVL: $704,782.40
QUICK Price: $441.45
PolyDoge Price: $0.0000000141
Staked: 427825.5948 UNI-V2 ($34,650.21)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[PolyDoge] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $363,346.16
WMATIC Price: $1.11
PolyDoge Price: $0.0000000141
Staked: 74166396.9940 UNI-V2 ($25,131.09)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[FISH]-[WMATIC] DFYN LP [+] [-] [<=>] Price: $8.01 TVL: $7,929,751.52
FISH Price: $14.18
WMATIC Price: $1.11
Staked: 0.0000 DFYNLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[FISH]-[DFYN] DFYN LP [+] [-] [<=>] Price: $10.11 TVL: $593,535.20
FISH Price: $14.18
DFYN Price: $1.59
Staked: 0.0000 DFYNLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[FISH]-[DFYN] DFYN LP [+] [-] [<=>] Price: $10.11 TVL: $593,535.20
FISH Price: $14.18
DFYN Price: $1.59
Staked: 44647.9328 DFYNLP ($451,517.46)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[IRON] SLP [+] [-] [<=>] Price: $1,778,061.46 TVL: $910,527.16
USDC Price: $1.00
IRON Price: $0.75
Staked: 0.0000 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[IRON] SLP [+] [-] [<=>] Price: $1,778,061.46 TVL: $910,527.16
USDC Price: $1.00
IRON Price: $0.75
Staked: 0.0005 SLP ($878.95)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[FRAX]-[USDC] SLP [+] [-] [<=>] Price: $2,013,024.84 TVL: $12,544,738.28
FRAX Price: $1.00
USDC Price: $1.00
Staked: 0.0001 SLP ($155.58)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[IRON] Uni LP [+] [-] [<=>] Price: $57,853,664.94 TVL: $525,713.87
USDC Price: $1.00
IRON Price: $0.75
Staked: 0.0019 UNI-V2 ($109,281.69)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[TITAN] Uni LP [+] [-] [<=>] Price: $0.06 TVL: $410,685.21
WETH Price: $2,035.78
TITAN Price: $0.0000001512
Staked: 1307621.3051 UNI-V2 ($76,854.50)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[TITAN] SLP [+] [-] [<=>] Price: $0.00 TVL: $20,672.68
WMATIC Price: $1.11
TITAN Price: $0.0000001512
Staked: 487275.7252 SLP ($684.53)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[TITAN]-[IRON] SLP [+] [-] [<=>] Price: $0.00 TVL: $2,237.94
TITAN Price: $0.0000001512
IRON Price: $0.75
Staked: 81058.0327 SLP ($72.03)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[IRON] SLP [+] [-] [<=>] Price: $81.26 TVL: $13,654.49
WETH Price: $2,035.78
IRON Price: $0.75
Staked: 6.0907 SLP ($494.93)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,002,299,877,768.76 TVL: $68,251,730.19
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,002,299,877,768.76 TVL: $68,251,730.19
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 WLP ($8,419.19)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WEXpoly] Uni LP [+] [-] [<=>] Price: $0.17 TVL: $12,196,411.20
WMATIC Price: $1.11
WEXpoly Price: $0.006567
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WEXpoly] Uni LP [+] [-] [<=>] Price: $165,111.99 TVL: $3,124,920.08
USDC Price: $1.00
WEXpoly Price: $0.006567
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $95.58 TVL: $27,436,032.80
WMATIC Price: $1.11
WETH Price: $2,035.78
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $2,154,333.78 TVL: $32,285,167.64
WMATIC Price: $1.11
USDC Price: $1.00
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $90,665,764.03 TVL: $80,153,878.18
USDC Price: $1.00
WETH Price: $2,035.78
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,677,136,750.69 TVL: $38,106,232.37
WBTC Price: $34,479.00
WETH Price: $2,035.78
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $37,228,259,357,909.79 TVL: $68,050,753.03
WBTC Price: $34,479.00
USDC Price: $1.00
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $2,001,511.79 TVL: $22,829,066.16
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[DAI] Uni LP [+] [-] [<=>] Price: $90.47 TVL: $17,438,245.70
WETH Price: $2,035.78
DAI Price: $1.00
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[AAVE] Uni LP [+] [-] [<=>] Price: $1,333.67 TVL: $5,063,463.69
WETH Price: $2,035.78
AAVE Price: $217.83
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WEXpoly] Uni LP [+] [-] [<=>] Price: $0.17 TVL: $12,196,411.20
WMATIC Price: $1.11
WEXpoly Price: $0.006567
Staked: 2938227.2797 WLP ($509,907.75)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WEXpoly] Uni LP [+] [-] [<=>] Price: $165,111.99 TVL: $3,124,920.08
USDC Price: $1.00
WEXpoly Price: $0.006567
Staked: 0.0982 WLP ($16,214.47)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $95.58 TVL: $27,436,032.80
WMATIC Price: $1.11
WETH Price: $2,035.78
Staked: 202.5173 WLP ($19,357.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $2,154,333.78 TVL: $32,285,167.64
WMATIC Price: $1.11
USDC Price: $1.00
Staked: 0.2234 WLP ($481,183.46)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $90,665,764.03 TVL: $80,153,878.18
USDC Price: $1.00
WETH Price: $2,035.78
Staked: 0.0000 WLP ($29.03)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,677,136,750.69 TVL: $38,106,232.37
WBTC Price: $34,479.00
WETH Price: $2,035.78
Staked: 0.0000 WLP ($710.50)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $37,228,259,357,909.79 TVL: $68,050,753.03
WBTC Price: $34,479.00
USDC Price: $1.00
Staked: 0.0000 WLP ($1,116.71)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $2,001,511.79 TVL: $22,829,066.16
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0009 WLP ($1,775.37)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[DAI] Uni LP [+] [-] [<=>] Price: $90.47 TVL: $17,438,245.70
WETH Price: $2,035.78
DAI Price: $1.00
Staked: 20.9535 WLP ($1,895.65)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[AAVE] Uni LP [+] [-] [<=>] Price: $1,333.67 TVL: $5,063,463.69
WETH Price: $2,035.78
AAVE Price: $217.83
Staked: 0.0199 WLP ($26.59)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[LINK]-[WETH] Uni LP [+] [-] [<=>] Price: $385.07 TVL: $7,091,390.06
LINK Price: $18.17
WETH Price: $2,035.78
Staked: 15.0824 WLP ($5,807.76)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[SNX]-[WETH] Uni LP [+] [-] [<=>] Price: $232.30 TVL: $2,834,252.54
SNX Price: $6.61
WETH Price: $2,035.78
Staked: 8.0118 WLP ($1,861.15)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[PAUTO] Uni LP [+] [-] [<=>] Price: $63.03 TVL: $1,263,820.56
WMATIC Price: $1.11
PAUTO Price: $889.35
Staked: 0.3500 WLP ($22.06)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[BIFI] Uni LP [+] [-] [<=>] Price: $66.80 TVL: $1,274,899.91
WMATIC Price: $1.11
BIFI Price: $992.84
Staked: 331.4865 WLP ($22,143.92)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[ELE] Uni LP [+] [-] [<=>] Price: $2.79 TVL: $568,978.01
WMATIC Price: $1.11
ELE Price: $1.74
Staked: 233.2542 WLP ($651.42)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[PolyDoge] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $634,469.37
WMATIC Price: $1.11
PolyDoge Price: $0.0000000141
Staked: 107164202.4536 WLP ($26,999.92)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WAULTx] Uni LP [+] [-] [<=>] Price: $0.35 TVL: $1,578,912.97
WMATIC Price: $1.11
WAULTx Price: $0.03
Staked: 39701.1589 WLP ($13,829.83)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $2,154,333.78 TVL: $32,285,167.64
WMATIC Price: $1.11
USDC Price: $1.00
Staked: 1.2379 WLP ($2,666,925.08)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

WMATIC Price: $1.11 Market Cap: $458,655,989.99 [%]
Staked: 611427.3255 WMATIC ($678,684.33)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[WMATIC]-[FISH] Uni LP [+] [-] [<=>] Price: $8.00 TVL: $365,856.83
WMATIC Price: $1.11
FISH Price: $14.18
Staked: 42302.8219 WLP ($338,468.18)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $1,742,979,049.63 TVL: $10,079,873.83
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0025 APE-LP ($4,270,992.75)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[BANANA] Uni LP [+] [-] [<=>] Price: $2.80 TVL: $4,398,433.60
WMATIC Price: $1.11
BANANA Price: $1.75
Staked: 284303.6621 APE-LP ($796,518.50)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $95.16 TVL: $12,843,882.53
WMATIC Price: $1.11
WETH Price: $2,035.78
Staked: 5174.5094 APE-LP ($492,427.27)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[DAI] Uni LP [+] [-] [<=>] Price: $2.12 TVL: $2,788,373.47
WMATIC Price: $1.11
DAI Price: $1.00
Staked: 185277.3265 APE-LP ($392,743.04)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,114,848.91 TVL: $6,821,239.21
WMATIC Price: $1.11
USDT Price: $1.00
Staked: 0.1591 APE-LP ($336,367.32)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WBTC] Uni LP [+] [-] [<=>] Price: $39,148,702.27 TVL: $3,828,834.48
WMATIC Price: $1.11
WBTC Price: $34,479.00
Staked: 0.0175 APE-LP ($684,537.09)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[BNB] Uni LP [+] [-] [<=>] Price: $36.45 TVL: $1,163,142.66
WMATIC Price: $1.11
BNB Price: $295.77
Staked: 5958.7037 APE-LP ($217,212.62)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $2,118,503.66 TVL: $1,024,734.11
WMATIC Price: $1.11
USDC Price: $1.00
Staked: 0.0000 FLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.



INFO  : https://50cent.network
***************************************************************************************
 
-------------------------------------------------
TOKEN INFORMATION
-------------------------------------------------

50C price $0.80
50C Circulating 197,632
50C totalSupply 197,632
Fully diluted marketcap: $158,461
 
50K price $72.97
50K Circulating 1,322.39
50K totalSupply 200,001.00
Fully diluted marketcap: $14,594,073
 
 
-------------------------------------------------
POOLS INFORMATION
-------------------------------------------------
 
Initialized 0xf42122af352885352e26e5a6253cb20ad9f727ec

Reading smart contracts...

WMATIC Pool:
--Reward: 50C
--APR: 20.32%
--TVL: $1,444,230
--Your deposit: $0.00
 
WETH Pool:
--Reward: 50C
--APR: 41.12%
--TVL: $713,618
--Your deposit: $0.00
 
USDC Pool:
--Reward: 50C
--APR: 15.54%
--TVL: $1,888,201
--Your deposit: $0.00
 
50C-USDC Pool:
--Reward: 50C
--APR: 18,019.86%
--TVL: $16,285
--Your deposit: $0.00
 
50C-WMatic Pool:
--Reward: 50K
--APR: 14,706.89%
--TVL: $59,539
--Your deposit: $0.00
 
50K-USDC Pool:
--Reward: 50K
--APR: 11,407.20%
--TVL: $31,984
--Your deposit: $0.00
 
50C Pool:
--Reward: 50K
--APR: 10,713.86%
--TVL: $20,432
--Your deposit: $0.00
 

 INFO  : https://harvester.app
*************************************************************************************

0 - [ðŸŒ¾]-[WETH] SLP [+] [-] [<=>] Price: $301.90 TVL: $62,953.20
ðŸŒ¾ Price: $10.45
WETH Price: $2,081.40
Staked: 201.8257 SLP ($60,930.57)
ðŸŒ¾ Per Week: 95206.61 ($995,137.20)
APR: Day 233.32% Week 1633.23% Year 84928.04%
You are staking 0.00 [ðŸŒ¾]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [ðŸŒ¾]-[WETH] SLP
Unstake 0.00 [ðŸŒ¾]-[WETH] SLP
Staking or unstaking also claims rewards.

1 - ðŸŒ¾ Price: $10.45 Market Cap: $82,319.96 [%]
Staked: 4740.4932 ðŸŒ¾ ($49,549.51)
ðŸŒ¾ Per Week: 23801.65 ($248,784.30)
APR: Day 71.73% Week 502.09% Year 26108.80%
You are staking 0.00 ðŸŒ¾ ($0.00), 0.00% of the pool.
Stake 0.00 ðŸŒ¾ - Fee 2%
Unstake 0.00 ðŸŒ¾
Staking or unstaking also claims rewards.

2 - WETH Price: $2,081.40 Market Cap: $1,651,531,854.47 [%]
Staked: 54.9858 WETH ($114,447.52)
ðŸŒ¾ Per Week: 23801.65 ($248,784.30)
APR: Day 31.05% Week 217.38% Year 11303.68%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Staking or unstaking also claims rewards.

3 - WMATIC Price: $1.13 Market Cap: $466,499,089.71 [%]
Staked: 90609.5580 WMATIC ($102,388.80)
ðŸŒ¾ Per Week: 19041.32 ($199,027.44)
APR: Day 27.77% Week 194.38% Year 10107.97%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Staking or unstaking also claims rewards.

4 - DAI Price: $1.00 Market Cap: $449,843,534.36 [%]
Staked: 127628.9756 DAI ($127,628.98)
ðŸŒ¾ Per Week: 11900.83 ($124,392.15)
APR: Day 13.92% Week 97.46% Year 5068.12%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 2%
Unstake 0.00 DAI
Staking or unstaking also claims rewards.

5 - SUSHI Price: $7.47 Market Cap: $9,618,080.96 [%]
Staked: 5953.2676 SUSHI ($44,470.91)
ðŸŒ¾ Per Week: 14280.99 ($149,270.58)
APR: Day 47.95% Week 335.66% Year 17454.26%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Staking or unstaking also claims rewards.

6 - LINK Price: $18.51 Market Cap: $52,192,849.14 [%]
Staked: 4340.4616 LINK ($80,341.94)
ðŸŒ¾ Per Week: 14280.99 ($149,270.58)
APR: Day 26.54% Week 185.79% Year 9661.29%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Staking or unstaking also claims rewards.

7 - AAVE Price: $221.15 Market Cap: $125,032,432.56 [%]
Staked: 165.6968 AAVE ($36,643.86)
ðŸŒ¾ Per Week: 14280.99 ($149,270.58)
APR: Day 58.19% Week 407.35% Year 21182.46%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 3%
Unstake 0.00 AAVE
Staking or unstaking also claims rewards.

8 - SNX Price: $6.69 Market Cap: $4,361,781.51 [%]
Staked: 4786.2112 SNX ($32,019.75)
ðŸŒ¾ Per Week: 14280.99 ($149,270.58)
APR: Day 66.60% Week 466.18% Year 24241.51%
You are staking 0.00 SNX ($0.00), 0.00% of the pool.
Stake 0.00 SNX - Fee 3%
Unstake 0.00 SNX
Staking or unstaking also claims rewards.

9 - USDC Price: $1.00 Market Cap: $1,282,631,460.59 [%]
Staked: 97683.0507 USDC ($97,683.05)
ðŸŒ¾ Per Week: 11900.83 ($124,392.15)
APR: Day 18.19% Week 127.34% Year 6621.82%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 2%
Unstake 0.00 USDC
Staking or unstaking also claims rewards.

10 - CRV Price: $1.61 Market Cap: $6,332,192.08 [%]
Staked: 36847.6872 CRV ($59,324.78)
ðŸŒ¾ Per Week: 11900.83 ($124,392.15)
APR: Day 29.95% Week 209.68% Year 10903.36%
You are staking 0.00 CRV ($0.00), 0.00% of the pool.
Stake 0.00 CRV - Fee 3%
Unstake 0.00 CRV
Staking or unstaking also claims rewards.

11 - GRT Price: $0.57 Market Cap: $731,173.50 [%]
Staked: 44751.4616 GRT ($25,690.52)
ðŸŒ¾ Per Week: 11900.83 ($124,392.15)
APR: Day 69.17% Week 484.19% Year 25178.13%
You are staking 0.00 GRT ($0.00), 0.00% of the pool.
Stake 0.00 GRT - Fee 3%
Unstake 0.00 GRT
Staking or unstaking also claims rewards.

12 - WBTC Price: $34,541.00 Market Cap: $642,780,462.66 [%]
Staked: 0.8296 WBTC ($28,656.57)
ðŸŒ¾ Per Week: 9520.66 ($99,513.72)
APR: Day 49.61% Week 347.26% Year 18057.69%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 2%
Unstake 0.00 WBTC
Staking or unstaking also claims rewards.

13 - USDT Price: $1.00 Market Cap: $391,620,849.57 [%]
Staked: 75579.4241 USDT ($75,579.42)
ðŸŒ¾ Per Week: 11900.83 ($124,392.15)
APR: Day 23.51% Week 164.58% Year 8558.40%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 2%
Unstake 0.00 USDT
Staking or unstaking also claims rewards.

Total Staked: $935,356.17



___________________________________________________________________________

ETH
___________________________________________________________________________


INFO  : https://harvest.finance/
**************************************************************************

FARM Price: $48.98 Market Cap: $30,142,589.80 [%]
Staked: 354643.0057 FARM ($17,370,414.42)
FARM Per Week: 2718.64 ($133,159.10)
APR: Day 0.11% Week 0.77% Year 39.86%
You are staking 0.00 FARM ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 FARM
Unstake 0.000000 FARM
Claim 0.000000 FARM
Exit


[FARM]-[WETH] Uni LP [+] [-] [<=>] Price: $815.61 TVL: $4,637,017.67
FARM Price: $48.98
WETH Price: $2,097.02
Staked: 286.9568 UNI-V2 ($234,043.45)
FARM Per Week: 29.14 ($1,427.40)
APR: Day 0.09% Week 0.61% Year 31.71%
You are staking 0.00 [FARM]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 [FARM]-[WETH] Uni LP
Unstake 0.000000 [FARM]-[WETH] Uni LP
Claim 0.000000 FARM
Exit


[FARM]-[USDC] Uni LP [+] [-] [<=>] Price: $16,793,963.63 TVL: $102,794.23
FARM Price: $48.98
USDC Price: $1.00
Staked: 0.0012 UNI-V2 ($20,570.30)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [FARM]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 [FARM]-[USDC] Uni LP
Unstake 0.000000 [FARM]-[USDC] Uni LP
Claim 0.000000 FARM
Exit


[GRAIN]-[FARM] Uni LP [+] [-] [<=>] Price: $2.20 TVL: $42,942.21
GRAIN Price: $0.02
FARM Price: $48.98
Staked: 18362.4400 UNI-V2 ($40,315.43)
FARM Per Week: 6.28 ($307.41)
APR: Day 0.11% Week 0.76% Year 39.65%
You are staking 0.00 [GRAIN]-[FARM] Uni LP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 [GRAIN]-[FARM] Uni LP
Unstake 0.000000 [GRAIN]-[FARM] Uni LP
Claim 0.000000 FARM
Exit


fWETH Price: $2,100.96 TVL: $15,717,381.90
Staked: 7425.9617 fWETH ($15,601,658.57)
FARM Per Week: 116.41 ($5,701.72)
APR: Day 0.01% Week 0.04% Year 1.90%
You are staking 0.00 fWETH ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fWETH
Unstake 0.000000 fWETH
Claim 0.000000 FARM
Exit


Wrapped [DPI]-[WETH] Uni LP Price: $1,710.37 TVL: $1,882,047.36
Staked: 1039.9775 fUNI-V2 ($1,778,746.71)
FARM Per Week: 8.16 ($399.67)
APR: Day 0.00% Week 0.02% Year 1.17%
You are staking 0.00 fUNI-V2 ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUNI-V2
Unstake 0.000000 fUNI-V2
Claim 0.000000 FARM
Exit


Wrapped [DAI]-[BSG] Uni LP Price: $18.16 TVL: $1,206.25
Staked: 65.0661 fUNI-V2 ($1,181.47)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fUNI-V2 ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUNI-V2
Unstake 0.000000 fUNI-V2
Claim 0.000000 FARM
Exit


Wrapped [DAI]-[BSGS] Uni LP Price: $0.67 TVL: $3,556.58
Staked: 4513.9669 fUNI-V2 ($3,016.46)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fUNI-V2 ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUNI-V2
Unstake 0.000000 fUNI-V2
Claim 0.000000 FARM
Exit


fBAC Price: $0.07 TVL: $111.00
Staked: 1198.2196 fBAC ($86.57)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fBAC ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fBAC
Unstake 0.000000 fBAC
Claim 0.000000 FARM
Exit


fESD Price: $0.04 TVL: $9,544.69
Staked: 211750.8008 fESD ($9,004.69)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fESD ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fESD
Unstake 0.000000 fESD
Claim 0.000000 FARM
Exit


fDSD Price: $0.02 TVL: $1,205.62
Staked: 60247.9388 fDSD ($1,124.59)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fDSD ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fDSD
Unstake 0.000000 fDSD
Claim 0.000000 FARM
Exit


fyDAI+yUSDC+yUSDT+yTUSD Price: $1.15 TVL: $694,407.20
Staked: 497812.1127 fyDAI+yUSDC+yUSDT+yTUSD ($573,377.77)
FARM Per Week: 2.91 ($142.74)
APR: Day 0.00% Week 0.02% Year 1.29%
You are staking 0.00 fyDAI+yUSDC+yUSDT+yTUSD ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fyDAI+yUSDC+yUSDT+yTUSD
Unstake 0.000000 fyDAI+yUSDC+yUSDT+yTUSD
Claim 0.000000 FARM
Exit


fhusd3CRV Price: $0.00 TVL: $0.00
Staked: 1609864.8146 fhusd3CRV ($0.00)
FARM Per Week: 7.29 ($356.85)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 fhusd3CRV ($0.00), NaN% of the pool.
Staking Contract
Stake 0.000000 fhusd3CRV
Unstake 0.000000 fhusd3CRV
Claim 0.000000 FARM
Exit


fcDAI+cUSDC Price: $1.10 TVL: $1,054,688.03
Staked: 906917.9669 fcDAI+cUSDC ($1,001,986.36)
FARM Per Week: 8.74 ($428.22)
APR: Day 0.01% Week 0.04% Year 2.22%
You are staking 0.00 fcDAI+cUSDC ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fcDAI+cUSDC
Unstake 0.000000 fcDAI+cUSDC
Claim 0.000000 FARM
Exit


fyDAI+yUSDC+yUSDT+yBUSD Price: $1.13 TVL: $1,315,019.18
Staked: 893890.0171 fyDAI+yUSDC+yUSDT+yBUSD ($1,012,356.87)
FARM Per Week: 13.11 ($642.33)
APR: Day 0.01% Week 0.06% Year 3.30%
You are staking 0.00 fyDAI+yUSDC+yUSDT+yBUSD ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fyDAI+yUSDC+yUSDT+yBUSD
Unstake 0.000000 fyDAI+yUSDC+yUSDT+yBUSD
Claim 0.000000 FARM
Exit


fusdn3CRV Price: $0.00 TVL: $0.00
Staked: 1781803.5863 fusdn3CRV ($0.00)
FARM Per Week: 58.28 ($2,854.79)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 fusdn3CRV ($0.00), NaN% of the pool.
Staking Contract
Stake 0.000000 fusdn3CRV
Unstake 0.000000 fusdn3CRV
Claim 0.000000 FARM
Exit


fUSDC Price: $0.91 TVL: $9,458,486.14
Staked: 10985350.1643 fUSDC ($9,991,053.89)
FARM Per Week: 45.15 ($2,211.46)
APR: Day 0.00% Week 0.02% Year 1.15%
You are staking 0.00 fUSDC ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUSDC
Unstake 0.000000 fUSDC
Claim 0.000000 FARM
Exit


fUSDT Price: $0.91 TVL: $2,119,977.32
Staked: 2442888.9565 fUSDT ($2,232,688.98)
FARM Per Week: 14.37 ($703.65)
APR: Day 0.00% Week 0.03% Year 1.64%
You are staking 0.00 fUSDT ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUSDT
Unstake 0.000000 fUSDT
Claim 0.000000 FARM
Exit


fTUSD Price: $1.05 TVL: $25,026.48
Staked: 2491.7610 fTUSD ($2,625.56)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fTUSD ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fTUSD
Unstake 0.000000 fTUSD
Claim 0.000000 FARM
Exit


fDAI Price: $1.05 TVL: $8,578,067.06
Staked: 7726176.5957 fDAI ($8,121,175.86)
FARM Per Week: 27.91 ($1,367.09)
APR: Day 0.00% Week 0.02% Year 0.88%
You are staking 0.00 fDAI ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fDAI
Unstake 0.000000 fDAI
Claim 0.000000 FARM
Exit


Wrapped [BAC]-[DAI] Uni LP Price: $0.64 TVL: $500,780.04
Staked: 733144.9048 fUNI-V2 ($470,427.12)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fUNI-V2 ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUNI-V2
Unstake 0.000000 fUNI-V2
Claim 0.000000 FARM
Exit


Wrapped [BASv2]-[DAI] Uni LP Price: $6.36 TVL: $46,462.64
Staked: 4852.4568 fUNI-V2 ($30,848.04)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 fUNI-V2 ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fUNI-V2
Unstake 0.000000 fUNI-V2
Claim 0.000000 FARM
Exit


Wrapped [MIC]-[USDT] SLP Price: $744,030.05 TVL: $638,850.11
Staked: 0.7415 fSLP ($551,722.81)
FARM Per Week: 208.96 ($10,234.69)
APR: Day 0.27% Week 1.86% Year 96.46%
You are staking 0.00 fSLP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fSLP
Unstake 0.000000 fSLP
Claim 0.000000 FARM
Exit


Wrapped [MIS]-[USDT] SLP Price: $3,819,847.82 TVL: $63,223.08
Staked: 0.0132 fSLP ($50,232.12)
FARM Per Week: 66.96 ($3,279.76)
APR: Day 0.93% Week 6.53% Year 339.52%
You are staking 0.00 fSLP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fSLP
Unstake 0.000000 fSLP
Claim 0.000000 FARM
Exit


fhCRV Price: $0.00 TVL: $0.00
Staked: 196.6380 fhCRV ($0.00)
FARM Per Week: 20.40 ($999.18)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 fhCRV ($0.00), NaN% of the pool.
Staking Contract
Stake 0.000000 fhCRV
Unstake 0.000000 fhCRV
Claim 0.000000 FARM
Exit


foBTC/sbtcCRV Price: $36,206.72 TVL: $5,878,588.16
Staked: 151.8950 foBTC/sbtcCRV ($5,499,622.05)
FARM Per Week: 26.23 ($1,284.66)
APR: Day 0.00% Week 0.02% Year 1.21%
You are staking 0.00 foBTC/sbtcCRV ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 foBTC/sbtcCRV
Unstake 0.000000 foBTC/sbtcCRV
Claim 0.000000 FARM
Exit


ftbtc/sbtcCrv Price: $35,452.78 TVL: $431,154.50
Staked: 11.8359 ftbtc/sbtcCrv ($419,614.90)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ftbtc/sbtcCrv ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 ftbtc/sbtcCrv
Unstake 0.000000 ftbtc/sbtcCrv
Claim 0.000000 FARM
Exit


fcrvRenWBTC Price: $35,645.55 TVL: $20,872,365.39
Staked: 574.8720 fcrvRenWBTC ($20,491,625.93)
FARM Per Week: 34.97 ($1,712.88)
APR: Day 0.00% Week 0.01% Year 0.43%
You are staking 0.00 fcrvRenWBTC ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fcrvRenWBTC
Unstake 0.000000 fcrvRenWBTC
Claim 0.000000 FARM
Exit


fWBTC Price: $34,812.23 TVL: $275,331.83
Staked: 7.6660 fWBTC ($266,871.64)
FARM Per Week: 1.46 ($71.37)
APR: Day 0.00% Week 0.03% Year 1.39%
You are staking 0.00 fWBTC ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fWBTC
Unstake 0.000000 fWBTC
Claim 0.000000 FARM
Exit


frenBTC Price: $34,538.25 TVL: $84,833.21
Staked: 2.3888 frenBTC ($82,505.15)
FARM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 frenBTC ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 frenBTC
Unstake 0.000000 frenBTC
Claim 0.000000 FARM
Exit


Wrapped [DAI]-[WETH] SLP Price: $131.62 TVL: $16,751,441.10
Staked: 115479.1550 fSLP ($15,199,819.77)
FARM Per Week: 34.97 ($1,712.88)
APR: Day 0.00% Week 0.01% Year 0.59%
You are staking 0.00 fSLP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fSLP
Unstake 0.000000 fSLP
Claim 0.000000 FARM
Exit


Wrapped [USDC]-[WETH] SLP Price: $140,559,938.38 TVL: $11,628,485.25
Staked: 0.0761 fSLP ($10,692,952.74)
FARM Per Week: 32.06 ($1,570.14)
APR: Day 0.00% Week 0.01% Year 0.76%
You are staking 0.00 fSLP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fSLP
Unstake 0.000000 fSLP
Claim 0.000000 FARM
Exit


Wrapped [WETH]-[USDT] SLP Price: $139,359,717.28 TVL: $33,589,294.05
Staked: 0.2201 fSLP ($30,671,225.74)
FARM Per Week: 58.28 ($2,854.79)
APR: Day 0.00% Week 0.01% Year 0.48%
You are staking 0.00 fSLP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fSLP
Unstake 0.000000 fSLP
Claim 0.000000 FARM
Exit


Wrapped [WBTC]-[WETH] SLP Price: $42,898,183,974.79 TVL: $11,747,586.53
Staked: 0.0003 fSLP ($11,289,832.15)
FARM Per Week: 17.49 ($856.44)
APR: Day 0.00% Week 0.01% Year 0.39%
You are staking 0.00 fSLP ($0.00), 0.00% of the pool.
Staking Contract
Stake 0.000000 fSLP
Unstake 0.000000 fSLP
Claim 0.000000 FARM
Exit


INFO  : https://app.sushi.com/farms/
****************************************************************************
.------------------------------------------------------------------------------------------------------.
|                                                Sushi                                                 |
|------------------------------------------------------------------------------------------------------|
|  #  |         Pair         | Total Staked | Total $ Staked  | Reward |   APR   |      My Stake       |
|-----|----------------------|--------------|-----------------|--------|---------|---------------------|
|   0 | [WETH]-[USDT] SLP    |       2.0172 | $256,102,490.45 | SUSHI  |  12.77% | 0.00 ($0.00), 0.00% |
|   1 | [USDC]-[WETH] SLP    |       2.7318 | $352,425,256.26 | SUSHI  |  11.60% | 0.00 ($0.00), 0.00% |
|   2 | [DAI]-[WETH] SLP     | 1787021.1937 | $212,935,570.64 | SUSHI  |  17.03% | 0.00 ($0.00), 0.00% |
|   3 | [sUSD]-[WETH] SLP    |   70145.1676 |   $9,492,397.29 | SUSHI  |  18.06% | 0.00 ($0.00), 0.00% |
|   4 | [COMP]-[WETH] SLP    |   10470.6358 |  $22,151,051.62 | SUSHI  |   8.81% | 0.00 ($0.00), 0.00% |
|   6 | [SNX]-[WETH] SLP     |   69872.2588 |  $21,968,724.56 | SUSHI  |  18.01% | 0.00 ($0.00), 0.00% |
|   7 | [UMA]-[WETH] SLP     |   24651.2773 |   $7,575,340.39 | SUSHI  |   7.83% | 0.00 ($0.00), 0.00% |
|   8 | [LINK]-[WETH] SLP    |  167332.4441 |  $83,326,536.06 | SUSHI  |  15.82% | 0.00 ($0.00), 0.00% |
|   9 | [BAND]-[WETH] SLP    |    7649.4793 |   $2,276,553.01 | SUSHI  |  28.96% | 0.00 ($0.00), 0.00% |
|  11 | [YFI]-[WETH] SLP     |    5994.7643 | $165,604,081.42 | SUSHI  |  14.81% | 0.00 ($0.00), 0.00% |
|  12 | [SUSHI]-[WETH] SLP   |  984439.4895 | $290,579,155.44 | SUSHI  |  21.78% | 0.00 ($0.00), 0.00% |
|  13 | [REN]-[WETH] SLP     |   86338.7127 |   $6,452,506.40 | SUSHI  |  20.44% | 0.00 ($0.00), 0.00% |
|  17 | [WETH]-[CRV] SLP     |   32880.1756 |  $13,763,283.34 | SUSHI  |  14.37% | 0.00 ($0.00), 0.00% |
|  18 | [UNI]-[WETH] SLP     |    5567.3725 |   $2,378,153.76 | SUSHI  |   5.54% | 0.00 ($0.00), 0.00% |
|  19 | [xSUSHI]-[WETH] SLP  |   91252.1523 |  $27,155,785.48 | SUSHI  |  17.00% | 0.00 ($0.00), 0.00% |
|  21 | [WBTC]-[WETH] SLP    |       0.0096 | $393,282,295.52 | SUSHI  |   9.22% | 0.00 ($0.00), 0.00% |
|  22 | [CREAM]-[WETH] SLP   |    1174.9875 |   $1,710,624.27 | SUSHI  |  23.13% | 0.00 ($0.00), 0.00% |
|  25 | [yyDAI+yUSDC+yUSD... |   32109.8114 |   $3,492,903.03 | SUSHI  |  26.43% | 0.00 ($0.00), 0.00% |
|  31 | [HEGIC]-[WETH] SLP   |   27172.5728 |     $806,285.83 | SUSHI  |   8.18% | 0.00 ($0.00), 0.00% |
|  33 | [MKR]-[WETH] SLP     |    5601.3114 |  $25,374,448.52 | SUSHI  |  10.39% | 0.00 ($0.00), 0.00% |
|  35 | [PICKLE]-[WETH] SLP  |    1003.1559 |     $284,513.53 | SUSHI  |  23.17% | 0.00 ($0.00), 0.00% |
|  36 | [WETH]-[OMG] SLP     |   13438.1008 |   $2,531,829.10 | SUSHI  |  15.62% | 0.00 ($0.00), 0.00% |
|  37 | [AAVE]-[WETH] SLP    |   65822.3942 |  $97,454,796.63 | SUSHI  |  11.16% | 0.00 ($0.00), 0.00% |
|  38 | [WETH]-[AMP] SLP     |  140713.2854 |   $3,545,115.58 | SUSHI  |  13.02% | 0.00 ($0.00), 0.00% |
|  41 | [WETH]-[RARI] SLP    |    4766.7287 |   $1,601,467.74 | SUSHI  |  16.47% | 0.00 ($0.00), 0.00% |
|  42 | [DPI]-[WETH] SLP     |    2140.7019 |   $3,214,224.19 | SUSHI  |  12.31% | 0.00 ($0.00), 0.00% |
|  44 | [YAM]-[WETH] SLP     |       0.0024 |   $1,747,870.66 | SUSHI  |  22.63% | 0.00 ($0.00), 0.00% |
|  45 | REDUCE               |       0.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
|  46 | [FARM]-[WETH] SLP    |     147.6555 |      $99,486.35 | SUSHI  |  66.27% | 0.00 ($0.00), 0.00% |
|  48 | [DOUGH]-[WETH] SLP   |    1054.4365 |      $66,829.64 | SUSHI  |  98.66% | 0.00 ($0.00), 0.00% |
|  49 | [STAKE]-[WETH] SLP   |    2375.4854 |     $683,918.71 | SUSHI  |  48.20% | 0.00 ($0.00), 0.00% |
|  53 | [AKRO]-[WETH] SLP    |   16559.0110 |     $213,233.67 | SUSHI  |  30.92% | 0.00 ($0.00), 0.00% |
|  58 | [KP3R]-[WETH] SLP    |    3071.9912 |   $2,910,560.17 | SUSHI  |  39.87% | 0.00 ($0.00), 0.00% |
|  59 | [WETH]-[SEEN] SLP    |    3119.7456 |     $516,817.54 | SUSHI  |  12.76% | 0.00 ($0.00), 0.00% |
|  63 | [ESD]-[WETH] SLP     |   98748.7110 |   $1,945,540.06 | SUSHI  |   3.39% | 0.00 ($0.00), 0.00% |
|  65 | [PNK]-[WETH] SLP     |   13687.1211 |     $421,452.80 | SUSHI  |  15.64% | 0.00 ($0.00), 0.00% |
|  66 | [CVP]-[WETH] SLP     |    2362.5436 |     $201,141.92 | SUSHI  |  52.45% | 0.00 ($0.00), 0.00% |
|  67 | [YETI]-[WETH] SLP    |    5758.7141 |     $548,489.01 | SUSHI  |  24.04% | 0.00 ($0.00), 0.00% |
|  68 | [ARCH]-[WETH] SLP    |    7900.1819 |     $644,837.67 | SUSHI  |  20.45% | 0.00 ($0.00), 0.00% |
|  69 | [WETH]-[INJ] SLP     |    1921.8358 |     $483,271.57 | SUSHI  |  13.64% | 0.00 ($0.00), 0.00% |
|  70 | [BOR]-[WETH] SLP     |     254.3112 |     $413,295.65 | SUSHI  |  15.95% | 0.00 ($0.00), 0.00% |
|  72 | [DFD]-[WETH] SLP     |   26003.7214 |   $1,019,612.19 | SUSHI  |   6.47% | 0.00 ($0.00), 0.00% |
|  73 | [WBTC]-[BADGER] SLP  |       0.0935 |  $10,408,056.53 | SUSHI  |  19.00% | 0.00 ($0.00), 0.00% |
|  74 | [zLOT]-[WETH] SLP    |      38.2247 |      $37,946.24 | SUSHI  |  34.75% | 0.00 ($0.00), 0.00% |
|  75 | [INDEX]-[WETH] SLP   |    2150.9310 |     $916,012.71 | SUSHI  |  28.79% | 0.00 ($0.00), 0.00% |
|  77 | [JRT]-[WETH] SLP     |    8003.7280 |     $157,096.59 | SUSHI  |  41.97% | 0.00 ($0.00), 0.00% |
|  78 | [WETH]-[UWL] SLP     |    1880.8559 |     $108,711.09 | SUSHI  |  12.13% | 0.00 ($0.00), 0.00% |
|  79 | [ICHI]-[WETH] SLP    |       0.0101 |      $50,570.17 | SUSHI  | 130.38% | 0.00 ($0.00), 0.00% |
|  80 | [$ROPE]-[WETH] SLP   |      66.5564 |      $16,433.96 | SUSHI  |  80.24% | 0.00 ($0.00), 0.00% |
|  85 | [UST]-[WETH] SLP     |   14345.3072 |   $1,448,758.19 | SUSHI  |  32.77% | 0.00 ($0.00), 0.00% |
|  87 | [WETH]-[BCP] SLP     |    6125.7735 |     $887,592.65 | SUSHI  |  14.86% | 0.00 ($0.00), 0.00% |
|  88 | [YPIE]-[WETH] SLP    |    5133.9391 |     $624,658.75 | SUSHI  |  10.55% | 0.00 ($0.00), 0.00% |
|  89 | [DEFI+L]-[WETH] SLP  |     604.8907 |      $96,200.79 | SUSHI  |  13.71% | 0.00 ($0.00), 0.00% |
|  91 | [DDX]-[USDC] SLP     |       0.0452 |     $150,806.53 | SUSHI  |   8.74% | 0.00 ($0.00), 0.00% |
|  92 | [MPH]-[WETH] SLP     |     195.0323 |     $102,077.36 | SUSHI  |  64.59% | 0.00 ($0.00), 0.00% |
|  93 | [USDT]-[FRONT] SLP   |       0.0193 |      $30,859.76 | SUSHI  |  85.46% | 0.00 ($0.00), 0.00% |
|  94 | [WETH]-[UOP] SLP     |    2757.0655 |     $114,535.62 | SUSHI  |  11.51% | 0.00 ($0.00), 0.00% |
|  96 | [ALPHA]-[WETH] SLP   |   47702.4677 |   $3,623,414.32 | SUSHI  |  36.39% | 0.00 ($0.00), 0.00% |
|  98 | [WETH]-[CRETH2] SLP  |    1139.6717 |   $4,435,894.26 | SUSHI  |   2.97% | 0.00 ($0.00), 0.00% |
|  99 | [DUSD]-[WETH] SLP    |    1951.4884 |     $187,729.28 | SUSHI  |  35.12% | 0.00 ($0.00), 0.00% |
| 100 | [ANT]-[WETH] SLP     |    6056.8191 |   $1,106,638.12 | SUSHI  |   5.96% | 0.00 ($0.00), 0.00% |
| 101 | [COVER]-[WETH] SLP   |     666.3421 |     $911,068.29 | SUSHI  |  28.95% | 0.00 ($0.00), 0.00% |
| 102 | SAFFRONCHEF          |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 103 | [WBTC]-[DIGG] SLP    |       0.0000 |   $4,077,660.23 | SUSHI  |  16.17% | 0.00 ($0.00), 0.00% |
| 104 | [NFTX]-[WETH] SLP    |    8491.5797 |   $6,364,676.12 | SUSHI  |  15.54% | 0.00 ($0.00), 0.00% |
| 105 | [API3]-[WETH] SLP    |   10333.7592 |   $1,596,947.02 | SUSHI  |  16.51% | 0.00 ($0.00), 0.00% |
| 109 | [LDO]-[WETH] SLP     |   46421.2721 |   $6,090,093.65 | SUSHI  |  21.65% | 0.00 ($0.00), 0.00% |
| 111 | [WETH]-[pWING] SLP   |       0.0035 |      $39,210.55 | SUSHI  |  33.63% | 0.00 ($0.00), 0.00% |
| 112 | [TUSD]-[WETH] SLP    |    6776.0843 |     $647,678.59 | SUSHI  |  50.90% | 0.00 ($0.00), 0.00% |
| 113 | [ALEPH]-[WETH] SLP   |    3510.6381 |     $132,929.89 | SUSHI  |  49.60% | 0.00 ($0.00), 0.00% |
| 115 | [MTA]-[WETH] SLP     |    3027.2858 |     $252,372.48 | SUSHI  |  10.45% | 0.00 ($0.00), 0.00% |
| 117 | [WETH]-[RGT] SLP     |   10346.5168 |   $2,313,548.59 | SUSHI  |  17.10% | 0.00 ($0.00), 0.00% |
| 118 | [IDLE]-[WETH] SLP    |    8119.0147 |   $1,759,525.32 | SUSHI  |   3.75% | 0.00 ($0.00), 0.00% |
| 120 | [SDT]-[WETH] SLP     |    4206.1216 |     $378,811.60 | SUSHI  | 139.24% | 0.00 ($0.00), 0.00% |
| 121 | [GNO]-[WETH] SLP     |     147.0819 |     $167,517.95 | SUSHI  |   7.87% | 0.00 ($0.00), 0.00% |
| 122 | [BAC]-[WETH] SLP     |    2476.0727 |      $63,146.57 | SUSHI  |  20.88% | 0.00 ($0.00), 0.00% |
| 127 | [ARMOR]-[WETH] SLP   |    3014.8224 |     $144,833.37 | SUSHI  |  45.52% | 0.00 ($0.00), 0.00% |
| 128 | [WETH]-[ASSY] SLP    |     337.3248 |      $27,426.52 | SUSHI  |  48.08% | 0.00 ($0.00), 0.00% |
| 129 | [ALPHA]-[ibETHv2]... |       5.4797 |   $3,369,853.55 | SUSHI  |  19.57% | 0.00 ($0.00), 0.00% |
| 130 | [renDOGE]-[WETH] SLP |       0.1376 |     $694,290.02 | SUSHI  |  56.98% | 0.00 ($0.00), 0.00% |
| 131 | [NCT]-[WETH] SLP     |    2587.1866 |      $34,392.03 | SUSHI  |  38.34% | 0.00 ($0.00), 0.00% |
| 133 | [TORN]-[WETH] SLP    |    1237.1664 |     $841,054.15 | SUSHI  |  47.03% | 0.00 ($0.00), 0.00% |
| 135 | [VSP]-[WETH] SLP     |   12265.4426 |   $3,539,714.46 | SUSHI  |  27.94% | 0.00 ($0.00), 0.00% |
| 136 | [WETH]-[YLD] SLP     |     215.8740 |      $56,639.48 | SUSHI  | 116.41% | 0.00 ($0.00), 0.00% |
| 138 | [DAO]-[WETH] SLP     |    2255.8409 |     $319,236.08 | SUSHI  |  20.65% | 0.00 ($0.00), 0.00% |
| 139 | [WETH]-[GRT] SLP     |   15247.5819 |   $1,095,151.83 | SUSHI  |  36.12% | 0.00 ($0.00), 0.00% |
| 140 | [FTM]-[WETH] SLP     |   90504.8889 |   $4,609,196.57 | SUSHI  |   7.15% | 0.00 ($0.00), 0.00% |
| 141 | [WETH]-[ANY] SLP     |   20125.1070 |   $2,477,118.14 | SUSHI  |   2.66% | 0.00 ($0.00), 0.00% |
| 142 | [PUNK]-[WETH] SLP    |       1.7714 |      $61,589.41 | SUSHI  |  21.41% | 0.00 ($0.00), 0.00% |
| 143 | [MASK]-[WETH] SLP    |      12.1629 |      $32,729.45 | SUSHI  |  40.29% | 0.00 ($0.00), 0.00% |
| 145 | [PUNK-FEMALE]-[WE... |       8.1800 |     $131,592.19 | SUSHI  |  10.02% | 0.00 ($0.00), 0.00% |
| 146 | [PUNK-ATTR-4]-[WE... |       8.3582 |     $137,917.67 | SUSHI  |   9.56% | 0.00 ($0.00), 0.00% |
| 147 | [PUNK-ATTR-5]-[WE... |       4.5815 |     $124,514.56 | SUSHI  |  10.59% | 0.00 ($0.00), 0.00% |
| 148 | [WETH]-[PUNK-ZOMB... |       2.2534 |     $170,845.48 | SUSHI  |   7.72% | 0.00 ($0.00), 0.00% |
| 149 | [XFT]-[WETH] SLP     |    2736.3754 |     $250,350.25 | SUSHI  |   5.27% | 0.00 ($0.00), 0.00% |
| 150 | [WETH]-[ZRX] SLP     |   14889.8758 |   $1,175,807.75 | SUSHI  |   5.61% | 0.00 ($0.00), 0.00% |
| 152 | [DERI]-[USDT] SLP    |       1.8279 |   $1,027,827.84 | SUSHI  |   6.41% | 0.00 ($0.00), 0.00% |
| 153 | [PREMIA]-[WETH] SLP  |   42895.2212 |   $2,708,445.50 | SUSHI  |   2.43% | 0.00 ($0.00), 0.00% |
| 154 | [BANK]-[WETH] SLP    |     821.0323 |     $674,810.33 | SUSHI  | 156.33% | 0.00 ($0.00), 0.00% |
| 155 | [LINA]-[WETH] SLP    |    6311.0629 |     $104,776.87 | SUSHI  |  62.93% | 0.00 ($0.00), 0.00% |
| 156 | [PERP]-[WETH] SLP    |    1458.3564 |     $314,490.07 | SUSHI  | 104.82% | 0.00 ($0.00), 0.00% |
| 157 | [WSCRT]-[WETH] SLP   |       0.0024 |     $246,335.46 | SUSHI  |  26.76% | 0.00 ($0.00), 0.00% |
| 158 | [USDP]-[WETH] SLP    |    1749.4965 |     $170,166.81 | SUSHI  |  38.75% | 0.00 ($0.00), 0.00% |
| 159 | [USDP]-[DUCK] SLP    |  170413.3790 |     $129,062.69 | SUSHI  |  30.65% | 0.00 ($0.00), 0.00% |
| 163 | [$TRDL]-[WETH] SLP   |     654.9279 |      $28,699.95 | SUSHI  |  45.95% | 0.00 ($0.00), 0.00% |
| 164 | [RLC]-[WETH] SLP     |       0.1229 |     $636,788.09 | SUSHI  |  10.35% | 0.00 ($0.00), 0.00% |
| 165 | [bDIGG]-[WETH] SLP   |      11.4204 |      $71,933.03 | SUSHI  |  54.99% | 0.00 ($0.00), 0.00% |
| 166 | [bBADGER]-[WETH] SLP |     402.8405 |     $117,803.53 | SUSHI  |  55.97% | 0.00 ($0.00), 0.00% |
| 167 | [YLA]-[USDC] SLP     |       0.2718 |     $579,253.92 | SUSHI  |  22.76% | 0.00 ($0.00), 0.00% |
| 168 | [PUNK-BASIC]-[NFT... |      67.7931 |     $191,060.01 | SUSHI  |  20.70% | 0.00 ($0.00), 0.00% |
| 169 | [MASK]-[USDC] SLP    |       0.0745 |     $303,270.43 | SUSHI  |  86.96% | 0.00 ($0.00), 0.00% |
| 170 | [WETH]-[ROOK] SLP    |    2195.3722 |   $2,538,180.78 | SUSHI  |  12.99% | 0.00 ($0.00), 0.00% |
| 172 | [DFX]-[WETH] SLP     |     638.9817 |      $43,743.31 | SUSHI  | 150.72% | 0.00 ($0.00), 0.00% |
| 173 | [INV]-[WETH] SLP     |     412.8115 |     $466,650.42 | SUSHI  | 141.29% | 0.00 ($0.00), 0.00% |
| 175 | [OCEAN]-[WETH] SLP   |    4207.1599 |     $258,186.64 | SUSHI  |  25.54% | 0.00 ($0.00), 0.00% |
| 176 | [WOO]-[USDC] SLP     |       0.2980 |     $535,161.37 | SUSHI  |  61.60% | 0.00 ($0.00), 0.00% |
| 177 | [pONT]-[pWING] SLP   |       0.0000 |      $85,357.15 | SUSHI  |  77.24% | 0.00 ($0.00), 0.00% |
| 178 | [DNT]-[WETH] SLP     |   19705.2503 |     $671,588.48 | SUSHI  |   9.82% | 0.00 ($0.00), 0.00% |
| 179 | [AERGO]-[WETH] SLP   |    2647.8133 |      $83,240.97 | SUSHI  |  79.21% | 0.00 ($0.00), 0.00% |
| 181 | [EGT]-[WETH] SLP     |     196.1287 |     $392,055.33 | SUSHI  |  16.82% | 0.00 ($0.00), 0.00% |
| 183 | [MUST]-[WETH] SLP    |     432.3985 |     $343,405.83 | SUSHI  |  19.20% | 0.00 ($0.00), 0.00% |
| 185 | [OHM]-[DAI] SLP      |       1.2275 |   $1,520,330.79 | SUSHI  |  86.73% | 0.00 ($0.00), 0.00% |
| 186 | [POOL]-[WETH] SLP    |     402.3788 |     $130,084.83 | SUSHI  |  50.68% | 0.00 ($0.00), 0.00% |
| 187 | [WETH]-[YLD] SLP     |   13883.4636 |     $737,206.72 | SUSHI  |   8.94% | 0.00 ($0.00), 0.00% |
| 188 | [BZRX]-[WETH] SLP    |   20151.3059 |     $829,363.66 | SUSHI  |   7.95% | 0.00 ($0.00), 0.00% |
| 190 | kmWETH/USDT-LINK     |   93137.5337 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 191 | kmWETH/USDC-LINK     |  175007.2600 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 192 | kmWETH/DAI-LINK      |   81859.1532 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 193 | kmWBTC/USDT-LINK     |   72647.2233 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 194 | kmWBTC/DAI-LINK      |  120682.1840 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 195 | kmWBTC/USDC-LINK     |  154177.9851 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 196 | kmLINK/USDT-LINK     |   76448.6595 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 197 | kmLINK/DAI-LINK      |   69487.3159 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 198 | kmLINK/USDC-LINK     |   63786.1292 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 199 | kmUSDC/1INCH-LINK    |   27182.0865 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 200 | kmUSDC/AAVE-LINK     |     818.5781 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 201 | kmUSDC/BADGER-LINK   |    2880.1521 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 202 | kmUSDC/ALPHA-LINK    |  147635.8648 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 203 | kmUSDC/BZRX-LINK     |   49482.5252 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 204 | kmUSDC/COMP-LINK     |     503.9390 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 205 | kmUSDC/COVER-LINK    |     173.8172 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 206 | kmUSDC/CREAM-LINK    |     685.6353 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 207 | kmUSDC/GRT-LINK      |  170285.8649 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 208 | kmUSDC/HEGIC-LINK    | 1105309.7115 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 209 | kmUSDC/LINK-LINK     |    8476.6990 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 210 | kmUSDC/REN-LINK      |  141444.9510 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 211 | kmUSDC/SRM-LINK      |   11399.9063 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 212 | kmUSDC/SUSHI-LINK    |    7968.3719 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 213 | kmUSDC/UNI-LINK      |   30059.6486 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 214 | kmUSDC/wNXM-LINK     |    1352.7804 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 215 | kmUSDC/YFI-LINK      |       5.2150 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 216 | kmSUSHI/UNI-LINK     |   15590.0204 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 217 | kmUNI/SUSHI-LINK     |    9247.3942 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 218 | kmSUSHI/USDC-LINK    |   85168.2383 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 219 | kmSUSHI/USDT-LINK    |  177513.3485 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 220 | kmSUSHI/DAI-LINK     |   84644.6812 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 221 | kmWETH/1INCH-LINK    |   29890.3835 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 222 | kmYFI/USDC-LINK      |  100838.8417 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 223 | kmAAVE/USDC-LINK     |   75995.1623 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 224 | kmALPHA/USDC-LINK    |   51027.3720 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 225 | kmBADGER/USDC-LINK   |  227453.6621 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 226 | kmRUNE/USDT-LINK     |   78698.7924 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 227 | kmUMA/DAI-LINK       |   86621.8099 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 228 | kmDAI/CRV-LINK       |   28089.5364 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 229 | kmDPI/sUSD-LINK      |   44726.2695 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 230 | [yvBOOST]-[WETH] SLP |  164675.6741 |  $18,025,895.30 | SUSHI  |  29.26% | 0.00 ($0.00), 0.00% |
| 231 | [AXS]-[WETH] SLP     |   11329.1082 |   $2,107,860.82 | SUSHI  |  15.64% | 0.00 ($0.00), 0.00% |
| 232 | [BDI]-[WETH] SLP     |    4163.7009 |   $6,207,013.25 | SUSHI  |  26.56% | 0.00 ($0.00), 0.00% |
| 233 | [BASK]-[WETH] SLP    |    1488.0457 |     $964,654.77 | SUSHI  | 170.87% | 0.00 ($0.00), 0.00% |
| 234 | [BTC2x-FLI]-[WBTC... |       0.0287 |   $5,889,248.78 | SUSHI  |  27.99% | 0.00 ($0.00), 0.00% |
| 235 | [WBTC]-[ibBTC] SLP   |       0.0059 |  $40,462,838.87 | SUSHI  |   4.07% | 0.00 ($0.00), 0.00% |
| 236 | [ZIG]-[WETH] SLP     |   10937.8202 |     $241,510.67 | SUSHI  |  27.30% | 0.00 ($0.00), 0.00% |
| 237 | [MM]-[WETH] SLP      |    1145.6856 |     $188,440.17 | SUSHI  |  69.98% | 0.00 ($0.00), 0.00% |
| 238 | [PENDLE]-[WETH] SLP  |   12318.3858 |     $962,573.24 | SUSHI  | 136.99% | 0.00 ($0.00), 0.00% |
| 239 | [PMON]-[WETH] SLP    |     623.2610 |     $113,541.71 | SUSHI  |  58.07% | 0.00 ($0.00), 0.00% |
| 240 | [MANA]-[WETH] SLP    |   45451.4074 |   $3,029,520.21 | SUSHI  |  43.53% | 0.00 ($0.00), 0.00% |
| 241 | [WASABI]-[WETH] SLP  |     228.0183 |      $57,141.30 | SUSHI  | 115.38% | 0.00 ($0.00), 0.00% |
| 242 | [DRC]-[WETH] SLP     |    3987.4668 |     $161,603.68 | SUSHI  |  81.60% | 0.00 ($0.00), 0.00% |
| 243 | [WETH]-[$DG] SLP     |     198.5593 |     $199,174.88 | SUSHI  |  66.20% | 0.00 ($0.00), 0.00% |
| 244 | [ILV]-[WETH] SLP     |    1920.1348 |   $1,335,027.90 | SUSHI  |  49.39% | 0.00 ($0.00), 0.00% |
| 245 | kmxSUSHI/UST-LINK    |  117592.3172 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 246 | kmxSUSHI/DAI-LINK    |  177436.9234 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 247 | kmxSUSHI/USDC-LINK   |  246650.5472 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 248 | kmxSUSHI/TUSD-LINK   |  132229.8181 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 249 | kmxSUSHI/USDT-LINK   |  384516.5114 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 250 | MASTERCHEFDUMMY      |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 251 | [BLO]-[WETH] SLP     |    1693.3941 |      $35,926.19 | SUSHI  |  73.41% | 0.00 ($0.00), 0.00% |
| 252 | [LDN]-[WETH] SLP     |     762.0603 |      $43,098.03 | SUSHI  |  91.79% | 0.00 ($0.00), 0.00% |
| 253 | [WETH]-[WOOFY] SLP   |       1.5078 |      $27,578.17 | SUSHI  |  47.81% | 0.00 ($0.00), 0.00% |
| 254 | [YFI]-[WOOFY] SLP    |       3.6795 |     $231,614.75 | SUSHI  |   5.69% | 0.00 ($0.00), 0.00% |
| 255 | [NAOS]-[WETH] SLP    |    3361.3988 |     $214,763.76 | SUSHI  | 153.50% | 0.00 ($0.00), 0.00% |
| 256 | [UMB]-[WETH] SLP     |    3054.6948 |     $139,361.82 | SUSHI  |  47.31% | 0.00 ($0.00), 0.00% |
| 257 | [MOVE]-[WETH] SLP    |   10291.1076 |     $668,846.31 | SUSHI  |  19.71% | 0.00 ($0.00), 0.00% |
| 258 | [LEV]-[WETH] SLP     |    3361.6221 |     $111,560.22 | SUSHI  |  23.64% | 0.00 ($0.00), 0.00% |
| 259 | [WETH]-[MLN] SLP     |    3823.0532 |   $2,934,228.50 | SUSHI  |  44.94% | 0.00 ($0.00), 0.00% |
| 260 | [RULER]-[WETH] SLP   |     216.0046 |      $90,295.66 | SUSHI  | 175.24% | 0.00 ($0.00), 0.00% |
| 261 | kmCOMP/USDC-LINK     |   50908.7373 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 262 | kmFTM/USDC-LINK      |   79656.8339 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 263 | kmSNX/USDC-LINK      |   52110.7817 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 264 | kmRUNE/sUSD-LINK     |   50071.9430 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 265 | kmREN/USDC-LINK      |   75000.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 266 | kmAAVE/DAI-LINK      |   75476.5947 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 267 | kmUNI/DAI-LINK       |   69061.2869 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 268 | [BPT]-[WETH] SLP     |     460.7863 |      $61,319.53 | SUSHI  | 107.52% | 0.00 ($0.00), 0.00% |
| 269 | [NEAR]-[WETH] SLP    | 3396822.0053 |     $446,559.74 | SUSHI  |  14.76% | 0.00 ($0.00), 0.00% |
| 270 | [BANK]-[WETH] SLP    |   12762.4835 |     $179,802.89 | SUSHI  |  36.67% | 0.00 ($0.00), 0.00% |
| 271 | [alUSD]-[WETH] SLP   |    3743.9316 |     $346,491.55 | SUSHI  |  19.03% | 0.00 ($0.00), 0.00% |
| 272 | [USDC]-[SAK3] SLP    |       0.0009 |     $202,670.13 | SUSHI  |  32.53% | 0.00 ($0.00), 0.00% |
| 273 | [BOND]-[WETH] SLP    |     214.4206 |     $109,898.41 | SUSHI  |  59.99% | 0.00 ($0.00), 0.00% |
| 274 | [bb_cDAI]-[DAI] SLP  |   92052.3898 |     $185,368.94 | SUSHI  |  35.57% | 0.00 ($0.00), 0.00% |
| 275 | [WETH]-[FOLD] SLP    |     808.0963 |     $198,340.45 | SUSHI  |  33.24% | 0.00 ($0.00), 0.00% |
| 276 | [NDX]-[WETH] SLP     |     981.6408 |     $181,994.87 | SUSHI  |  36.23% | 0.00 ($0.00), 0.00% |
| 277 | [DEGEN]-[WETH] SLP   |    1008.9266 |     $163,372.24 | SUSHI  |  40.36% | 0.00 ($0.00), 0.00% |



INFO  : https://app.badger.finance
***************************************************************************

Badger/wBTC Sushi-LP - Underlying - Sett - Geyser
You have 0 SLP
You have 0 bSLP
[WBTC]-[BADGER] SLP [+] [-] [<=>] Price: $111,354,817.25 TVL: $10,566,085.41
WBTC Price: $34,343.00
BADGER Price: $8.15
Staked: 0.0003 SLP ($29,201.95)
Staked in Geyser: $3,980,002.13
BADGER Per Week: 4071.63 ($33,183.83)
APR: Day 0.12% Week 0.83% Year 43.36%
DIGG Per Week: 0.17 ($4,991.03)
APR: Day 0.02% Week 0.13% Year 6.52%
Stake 0.000000000000 SLP
Unstake 0.000000000000 SLP
Stake 0.000000000000 bSLP
Unstake 0.000000000000 bSLP
Revoke (set approval to 0)


Badger/wBTC Uni-LP - Underlying - Sett - Geyser
You have 0 UNI-V2
You have 0 bUNI-V2
[WBTC]-[BADGER] Uni LP [+] [-] [<=>] Price: $120,098,861.01 TVL: $5,205,580.75
WBTC Price: $34,343.00
BADGER Price: $8.15
Staked: 0.0002 UNI-V2 ($25,129.90)
Staked in Geyser: $4,611,438.83
BADGER Per Week: 4071.63 ($33,183.83)
APR: Day 0.10% Week 0.72% Year 37.42%
DIGG Per Week: 0.17 ($4,991.03)
APR: Day 0.02% Week 0.11% Year 5.63%
Stake 0.000000000000 UNI-V2
Unstake 0.000000000000 UNI-V2
Stake 0.000000000000 bUNI-V2
Unstake 0.000000000000 bUNI-V2
Revoke (set approval to 0)


DIGG/wBTC Uni-LP - Underlying - Sett - Geyser
You have 0 UNI-V2
You have 0 bUNI-V2
[WBTC]-[DIGG] Uni LP [+] [-] [<=>] Price: $72,587,593,912,450.38 TVL: $3,755,033.65
WBTC Price: $34,343.00
DIGG Price: $30,088.00
Staked: 0.0000 UNI-V2 ($438,683.35)
Staked in Geyser: $1,709,151.66
DIGG Per Week: 1.10 ($33,199.77)
APR: Day 0.28% Week 1.94% Year 101.01%
Stake 0.000000000000 UNI-V2
Unstake 0.000000000000 UNI-V2
Stake 0.000000000000 bUNI-V2
Unstake 0.000000000000 bUNI-V2
Revoke (set approval to 0)


DIGG/wBTC Sushi-LP - Underlying - Sett - Geyser
You have 0 SLP
You have 0 bSLP
[WBTC]-[DIGG] SLP [+] [-] [<=>] Price: $66,512,578,353,577.66 TVL: $4,250,432.77
WBTC Price: $34,343.00
DIGG Price: $30,088.00
Staked: 0.0000 SLP ($137,436.54)
Staked in Geyser: $2,134,677.96
DIGG Per Week: 1.10 ($33,199.77)
APR: Day 0.22% Week 1.56% Year 80.87%
Stake 0.000000000000 SLP
Unstake 0.000000000000 SLP
Stake 0.000000000000 bSLP
Unstake 0.000000000000 bSLP
Revoke (set approval to 0)


Badger - Underlying - Sett - Geyser
You have 0 BADGER
You have 0 bBADGER
BADGER Price: $8.15 Market Cap: $171,150,000.00 [%]
Staked: 11096.0986 BADGER ($90,433.20)
Staked in Geyser: $7,510,550.81
BADGER Per Week: 2035.82 ($16,591.93)
APR: Day 0.03% Week 0.22% Year 11.49%
DIGG Per Week: 0.08 ($2,497.23)
APR: Day 0.00% Week 0.03% Year 1.73%
Stake 0.000000000000 BADGER
Unstake 0.000000000000 BADGER
Stake 0.000000000000 bBADGER
Unstake 0.000000000000 bBADGER
Revoke (set approval to 0)


DIGG - Underlying - Sett
You have 0 DIGG
You have 0 bDIGG
DIGG Price: $30,088.00 Market Cap: $13,721,038.55 [%]
Staked: 90.2868 DIGG ($2,716,547.88)
Stake 0.000000000000 DIGG
Unstake 0.000000000000 DIGG


ETH/wBTC Sushi-LP - Underlying - Sett - Geyser
You have 0 SLP
You have 0 bSLP
[WBTC]-[WETH] SLP [+] [-] [<=>] Price: $41,061,292,730.72 TVL: $404,017,346.96
WBTC Price: $34,343.00
WETH Price: $2,086.97
Staked: 0.0000 SLP ($0.00)
Staked in Geyser: $15,745,652.80
BADGER Per Week: 6368.46 ($51,902.95)
APR: Day 0.05% Week 0.33% Year 17.14%
DIGG Per Week: 0.13 ($3,903.64)
APR: Day 0.00% Week 0.02% Year 1.29%
Stake 0.000000000000 SLP
Unstake 0.000000000000 SLP
Stake 0.000000000000 bSLP
Unstake 0.000000000000 bSLP
Revoke (set approval to 0)


curve.fi / renBTC - Underlying - Sett - Geyser
You have 0 crvRenWBTC
You have 0 bcrvRenWBTC
crvRenWBTC Price: $35,258.00 Market Cap: $186,604,749.45 [%]
Staked: 0.9972 crvRenWBTC ($35,158.02)
Staked in Geyser: $11,003,478.32
BADGER Per Week: 6368.46 ($51,902.95)
APR: Day 0.07% Week 0.47% Year 24.53%
DIGG Per Week: 0.13 ($3,903.64)
APR: Day 0.01% Week 0.04% Year 1.84%
Stake 0.000000000000 crvRenWBTC
Unstake 0.000000000000 crvRenWBTC
Stake 0.000000000000 bcrvRenWBTC
Unstake 0.000000000000 bcrvRenWBTC
Revoke (set approval to 0)


curve.fi / sBTC - Underlying - Sett - Geyser
You have 0 crvRenWSBTC
You have 0 bcrvRenWSBTC
crvRenWSBTC Price: $34,633.99 TVL: $246,265,795.44
Staked: $0.00
Staked in Geyser: $8,022,072.55
BADGER Per Week: 6368.46 ($51,902.95)
APR: Day 0.09% Week 0.65% Year 33.64%
DIGG Per Week: 0.13 ($3,903.64)
APR: Day 0.01% Week 0.05% Year 2.53%
Stake 0.000000000000 crvRenWSBTC
Unstake 0.000000000000 crvRenWSBTC
Stake 0.000000000000 bcrvRenWSBTC
Unstake 0.000000000000 bcrvRenWSBTC
Revoke (set approval to 0)


curve.fi / tBTC - Underlying - Sett - Geyser
You have 0 tbtc/sbtcCrv
You have 0 btbtc/sbtcCrv
tbtc/sbtcCrv Price: $34,627.04 Market Cap: $48,903,421.24 
Staked: 0.3667 tbtc/sbtcCrv ($12,698.84)
Staked in Geyser: $4,124,269.85
BADGER Per Week: 6368.46 ($51,902.95)
APR: Day 0.18% Week 1.26% Year 65.44%
DIGG Per Week: 0.13 ($3,903.64)
APR: Day 0.01% Week 0.09% Year 4.92%
Stake 0.000000000000 tbtc/sbtcCrv
Unstake 0.000000000000 tbtc/sbtcCrv
Stake 0.000000000000 btbtc/sbtcCrv
Unstake 0.000000000000 btbtc/sbtcCrv
Revoke (set approval to 0)


harvest.finance / renBTC - Underlying - Sett - Geyser
You have 0 crvRenWBTC
You have 0 bSupercrvRenWBTC
crvRenWBTC Price: $35,258.00 Market Cap: $186,604,749.45 [%]
Staked: 0.0408 crvRenWBTC ($1,438.37)
Staked in Geyser: $559,107.55
BADGER Per Week: 6368.46 ($51,902.95)
APR: Day 1.33% Week 9.28% Year 482.73%
DIGG Per Week: 0.13 ($3,903.64)
APR: Day 0.10% Week 0.70% Year 36.31%
Stake 0.000000000000 crvRenWBTC
Unstake 0.000000000000 crvRenWBTC
Stake 0.000000000000 bSupercrvRenWBTC
Unstake 0.000000000000 bSupercrvRenWBTC
Revoke (set approval to 0)


INFO  : https://valueset.finance/
********************************************************************************

VSD Total Supply: 132909.08, $93,453.10
VSD Total Staged: 4.10, $2.89
VSD Total Bonded: 12356.47, $8,688.27
You have 0.00 unstaked VSD, $0.00
You have 0.00 staged VSD, $0.00, 0.0000% of the pool
You have 0.00 bonded VSD, $0.00, 0.0000% of the pool
Redeem 0.00 VSD


[VSD]-[USDT] Uni LP [+] [-] [<=>] Price: $996,857,863.27 TVL: $0.00
VSD Price: $0.74
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
VSD-USDT LP Total Staged: 0.00, $0.00
VSD-USDT LP Total Bonded: 0.00, $0.00
Your LP status is Frozen
You have 0.00000000 unstaked VSD-USDT LP, $0.00
You have 0.00000000 staged VSD-USDT LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-USDT LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-USDT LP
Withdraw 0.00000000 VSD-USDT LP
Bond 0.00000000 VSD-USDT LP
Unbond 0.00000000 VSD-USDT LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 USDT

[VSD]-[USDC] Uni LP [+] [-] [<=>] Price: $1,765,159.76 TVL: $121,771.44
VSD Price: $0.74
USDC Price: $1.00
Staked: 0.0611 UNI-V2 ($107,885.09)
VSD-USDC LP Total Staged: 0.02, $34,436.86
VSD-USDC LP Total Bonded: 0.04, $73,448.23
Your LP status is Frozen
You have 0.00000000 unstaked VSD-USDC LP, $0.00
You have 0.00000000 staged VSD-USDC LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-USDC LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-USDC LP
Withdraw 0.00000000 VSD-USDC LP
Bond 0.00000000 VSD-USDC LP
Unbond 0.00000000 VSD-USDC LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 USDC

[VSD]-[WETH] Uni LP [+] [-] [<=>] Price: $80.28 TVL: $3,600.89
VSD Price: $0.74
WETH Price: $2,084.76
Staked: 44.8521 UNI-V2 ($3,600.89)
VSD-WETH LP Total Staged: 4.08, $327.91
VSD-WETH LP Total Bonded: 40.77, $3,272.97
Your LP status is Frozen
You have 0.00000000 unstaked VSD-WETH LP, $0.00
You have 0.00000000 staged VSD-WETH LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-WETH LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-WETH LP
Withdraw 0.00000000 VSD-WETH LP
Bond 0.00000000 VSD-WETH LP
Unbond 0.00000000 VSD-WETH LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 WETH

[VSD]-[DAI] Uni LP [+] [-] [<=>] Price: $1.75 TVL: $21,506.55
VSD Price: $0.74
DAI Price: $1.00
Staked: 12315.6605 UNI-V2 ($21,506.55)
VSD-DAI LP Total Staged: 0.00, $0.00
VSD-DAI LP Total Bonded: 12315.66, $21,506.55
Your LP status is Frozen
You have 0.00000000 unstaked VSD-DAI LP, $0.00
You have 0.00000000 staged VSD-DAI LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-DAI LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-DAI LP
Withdraw 0.00000000 VSD-DAI LP
Bond 0.00000000 VSD-DAI LP
Unbond 0.00000000 VSD-DAI LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 DAI


INFO  : https://b26.finance
********************************************************************************

Locking period for 7 days
B26 Price: $10.20 Market Cap: $265,200.00 [%]
Staked: 1415.2955 B26 ($14,436.01)
B26 Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 B26 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 B26
Unstake 0.000000 B26
Claim 0.000000 B26 ($0.00)
Revoke (set approval to 0)
Exit

Locking period for 30 days
B26 Price: $10.20 Market Cap: $265,200.00 [%]
Staked: 8671.1737 B26 ($88,445.97)
B26 Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 B26 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 B26
Unstake 0.000000 B26
Claim 0.000000 B26 ($0.00)
Revoke (set approval to 0)
Exit

Locking period for 90 days
B26 Price: $10.20 Market Cap: $265,200.00 [%]
Staked: 0.3877 B26 ($3.95)
B26 Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 B26 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 B26
Unstake 0.000000 B26
Claim 0.000000 B26 ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $102,885.94


INFO  : https://penguinswap.eth.link
***********************************************************************************

[ðŸŸ]-[WETH] Uni LP [+] [-] [<=>] Price: $348.72 TVL: $120,418.28
ðŸŸ Price: $5.01
WETH Price: $2,090.53
Staked: 332.9308 UNI-V2 ($116,098.74)
ðŸŸ Per Week: 194.44 ($974.17)
APR: Day 0.12% Week 0.84% Year 43.63%
You are staking 0.000000 [ðŸŸ]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [ðŸŸ]-[WETH] Uni LP
Unstake 0.000000 [ðŸŸ]-[WETH] Uni LP
Claim 0.000000 ðŸŸ ($0.00)
Revoke (set approval to 0)
Exit

[UNI]-[ðŸŸ] Uni LP [+] [-] [<=>] Price: $20.65 TVL: $32,524.54
UNI Price: $17.66
ðŸŸ Price: $5.01
Staked: 1574.8917 UNI-V2 ($32,524.54)
ðŸŸ Per Week: 194.44 ($974.17)
APR: Day 0.43% Week 3.00% Year 155.75%
You are staking 0.000000 [UNI]-[ðŸŸ] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [UNI]-[ðŸŸ] Uni LP
Unstake 0.000000 [UNI]-[ðŸŸ] Uni LP
Claim 0.000000 ðŸŸ ($0.00)
Revoke (set approval to 0)
Exit

[ðŸŸ]-[USDC] Uni LP [+] [-] [<=>] Price: $120,394,899.97 TVL: $35,677.76
ðŸŸ Price: $5.01
USDC Price: $1.00
Staked: 0.0003 UNI-V2 ($34,949.96)
ðŸŸ Per Week: 194.44 ($974.17)
APR: Day 0.40% Week 2.79% Year 144.94%
You are staking 0.000000 [ðŸŸ]-[USDC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [ðŸŸ]-[USDC] Uni LP
Unstake 0.000000 [ðŸŸ]-[USDC] Uni LP
Claim 0.000000 ðŸŸ ($0.00)
Revoke (set approval to 0)
Exit

[â›©ï¸]-[ðŸŸ] Uni LP [+] [-] [<=>] Price: $4.73 TVL: $33,247.23
â›©ï¸ Price: $1.07
ðŸŸ Price: $5.01
Staked: 4511.8129 UNI-V2 ($21,358.33)
ðŸŸ Per Week: 194.44 ($974.17)
APR: Day 0.65% Week 4.56% Year 237.18%
You are staking 0.000000 [â›©ï¸]-[ðŸŸ] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [â›©ï¸]-[ðŸŸ] Uni LP
Unstake 0.000000 [â›©ï¸]-[ðŸŸ] Uni LP
Claim 0.000000 ðŸŸ ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $204,931.56


INFO  : https://aave.com
*****************************************************************

AAVE ($223.89)
Supplied : 1,853,211.05 ($414,915,422.43) at 0.00% APR
Borrowed : 0.00 ($0.00) at 0.00% APR
Reserves : 1,853,211.05 ($414,915,422.43)
Farming APR Supply 0.00% Borrow NaN%
Net APR Supply 0.00% Borrow NaN%

BAL ($18.44)
Supplied : 184,544.85 ($3,403,007.04) at 2.41% APR
Borrowed : 81,232.74 ($1,497,931.75) at 6.85% APR
Reserves : 103,312.16 ($1,905,076.14)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 2.41% Borrow -6.85%

BAT ($0.56)
Supplied : 3,777,470.81 ($2,122,194.43) at 0.40% APR
Borrowed : 597,677.32 ($335,776.91) at 2.66% APR
Reserves : 3,131,952.27 ($1,759,540.18)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.40% Borrow -2.66%

BUSD ($1.00)
Supplied : 12,216,902.62 ($12,216,902.62) at 1.97% APR
Borrowed : 8,088,759.02 ($8,088,759.02) at 3.31% APR
Reserves : 4,128,165.12 ($4,128,165.12)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 1.97% Borrow -3.31%

CRV ($1.62)
Supplied : 10,896,099.82 ($17,651,681.71) at 8.06% APR
Borrowed : 5,186,330.12 ($8,401,854.79) at 21.17% APR
Reserves : 5,709,787.33 ($9,249,855.48)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 8.06% Borrow -21.17%

DAI ($1.00)
Supplied : 1,641,043,422.33 ($1,641,043,422.33) at 2.39% APR
Borrowed : 1,172,755,788.30 ($1,172,755,788.30) at 3.61% APR
Reserves : 456,874,077.28 ($456,874,077.28)
Farming APR Supply 0.73% Borrow 1.02%
Net APR Supply 3.12% Borrow -2.58%

ENJ ($1.01)
Supplied : 10,704,492.37 ($10,811,537.29) at 2.31% APR
Borrowed : 4,478,454.81 ($4,523,239.35) at 6.88% APR
Reserves : 5,967,184.40 ($6,026,856.24)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 2.31% Borrow -6.88%

GUSD ($0.99)
Supplied : 21,941,308.14 ($21,768,893.34) at 2.48% APR
Borrowed : 16,304,080.86 ($16,175,963.39) at 3.72% APR
Reserves : 5,637,232.06 ($5,592,934.69)
Farming APR Supply 3.01% Borrow 4.05%
Net APR Supply 5.49% Borrow 0.33%

KNC ($1.38)
Supplied : 1,240,338.28 ($1,711,666.82) at 0.04% APR
Borrowed : 2,574.19 ($3,552.38) at 0.18% APR
Reserves : 1,221,760.40 ($1,686,029.35)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.04% Borrow -0.18%

LINK ($18.82)
Supplied : 19,847,553.57 ($373,530,958.09) at 0.05% APR
Borrowed : 311,603.75 ($5,864,382.63) at 0.48% APR
Reserves : 19,230,927.33 ($361,926,052.30)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.05% Borrow -0.48%

MANA ($0.50)
Supplied : 7,254,795.02 ($3,660,196.44) at 0.07% APR
Borrowed : 392,424.04 ($197,986.17) at 1.02% APR
Reserves : 6,777,553.03 ($3,419,417.83)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.07% Borrow -1.02%

MKR ($2,221.03)
Supplied : 45,341.07 ($100,703,878.87) at 0.00% APR
Borrowed : 223.51 ($496,411.46) at 0.08% APR
Reserves : 45,110.50 ($100,191,775.63)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.00% Borrow -0.08%

REN ($0.36)
Supplied : 42,739,810.67 ($15,319,486.78) at 0.28% APR
Borrowed : 4,539,983.51 ($1,627,293.53) at 2.36% APR
Reserves : 36,246,542.67 ($12,992,065.77)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.28% Borrow -2.36%

SNX ($6.72)
Supplied : 1,204,947.07 ($8,097,244.31) at 3.95% APR
Borrowed : 656,175.68 ($4,409,500.54) at 11.17% APR
Reserves : 548,774.45 ($3,687,764.30)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 3.95% Borrow -11.17%

sUSD ($1.02)
Supplied : 47,949,903.45 ($48,908,901.52) at 3.25% APR
Borrowed : 38,461,782.05 ($39,231,017.69) at 5.06% APR
Reserves : 9,488,147.80 ($9,677,910.76)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 3.25% Borrow -5.06%

TUSD ($1.00)
Supplied : 175,728,416.63 ($175,728,416.63) at 1.09% APR
Borrowed : 84,263,836.16 ($84,263,836.16) at 2.43% APR
Reserves : 90,448,387.42 ($90,448,387.42)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 1.09% Borrow -2.43%

UNI ($17.65)
Supplied : 3,689,581.23 ($65,121,108.68) at 0.01% APR
Borrowed : 121,739.71 ($2,148,705.80) at 0.51% APR
Reserves : 3,567,840.02 ($62,972,376.32)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.01% Borrow -0.51%

USDC ($1.00)
Supplied : 4,097,580,048.15 ($4,097,580,048.15) at 2.01% APR
Borrowed : 2,826,496,020.17 ($2,826,496,020.17) at 3.11% APR
Reserves : 1,234,730,733.89 ($1,234,730,733.89)
Farming APR Supply 0.91% Borrow 1.32%
Net APR Supply 2.92% Borrow -1.79%

USDT ($1.00)
Supplied : 912,952,932.31 ($909,607,872.77) at 2.97% APR
Borrowed : 759,388,347.51 ($756,605,948.61) at 3.77% APR
Reserves : 139,209,527.26 ($138,699,463.55)
Farming APR Supply 2.55% Borrow 3.07%
Net APR Supply 5.52% Borrow -0.70%

WBTC ($34,301.00)
Supplied : 41,927.56 ($1,438,157,129.98) at 0.03% APR
Borrowed : 2,267.37 ($77,772,939.40) at 0.67% APR
Reserves : 39,649.61 ($1,360,021,168.34)
Farming APR Supply 0.98% Borrow 0.95%
Net APR Supply 1.01% Borrow 0.28%

WETH ($2,088.33)
Supplied : 1,256,833.17 ($2,624,682,422.42) at 0.05% APR
Borrowed : 83,061.68 ($173,460,196.18) at 0.82% APR
Reserves : 1,173,229.92 ($2,450,091,236.92)
Farming APR Supply 0.66% Borrow 0.53%
Net APR Supply 0.71% Borrow -0.29%

xSUSHI ($8.75)
Supplied : 18,752,372.81 ($164,083,262.08) at 0.00% APR
Borrowed : 52,732.82 ($461,412.18) at 0.04% APR
Reserves : 18,699,639.99 ($163,621,849.92)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.00% Borrow -0.04%

YFI ($31,347.00)
Supplied : 2,036.18 ($63,828,161.11) at 0.06% APR
Borrowed : 143.99 ($4,513,591.52) at 1.10% APR
Reserves : 1,892.19 ($59,314,575.22)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.06% Borrow -1.10%

ZRX ($0.69)
Supplied : 2,845,360.30 ($1,959,096.01) at 0.11% APR
Borrowed : 100,010.76 ($68,859.71) at 0.96% APR
Reserves : 2,669,251.13 ($1,837,840.80)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.11% Borrow -0.96%

INFO  : https://app.compli.fi
********************************************************************************

BTCx5-USDC-1Jun21-LP Price: $1.09 Market Cap: $852,658.81 [%]
Staked: 780768.3603 BTCx5-USDC-1Jun21-LP ($852,291.43)
COMFI Per Week: 26941.09 ($40,142.23)
APR: Day 0.67% Week 4.71% Year 244.92%
You are staking 0.00 BTCx5-USDC-1Jun21-LP ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-LP
Unstake 0.00 BTCx5-USDC-1Jun21-LP

BTCx5-USDC-1Jun21-UP Price: $0.02 Market Cap: $47,727.92 [%]
Staked: 853896.7106 BTCx5-USDC-1Jun21-UP ($17,908.78)
COMFI Per Week: 13470.55 ($20,071.11)
APR: Day 16.01% Week 112.07% Year 5827.86%
You are staking 0.00 BTCx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-UP
Unstake 0.00 BTCx5-USDC-1Jun21-UP

BTCx5-USDC-1Jun21-DOWN Price: $1.98 Market Cap: $931,861.23 [%]
Staked: 27352.7298 BTCx5-USDC-1Jun21-DOWN ($54,131.76)
COMFI Per Week: 13470.55 ($20,071.11)
APR: Day 5.30% Week 37.08% Year 1928.07%
You are staking 0.00 BTCx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-DOWN
Unstake 0.00 BTCx5-USDC-1Jun21-DOWN

ETHx5-USDC-1Jun21-LP Price: $0.93 Market Cap: $3,922.28 [%]
Staked: 4115.3908 ETHx5-USDC-1Jun21-LP ($3,847.21)
COMFI Per Week: 26941.09 ($40,142.23)
APR: Day 149.06% Week 1043.41% Year 54257.43%
You are staking 0.00 ETHx5-USDC-1Jun21-LP ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-LP
Unstake 0.00 ETHx5-USDC-1Jun21-LP

ETHx5-USDC-1Jun21-UP Price: $0.87 Market Cap: $22,534.37 [%]
Staked: 16450.4603 ETHx5-USDC-1Jun21-UP ($14,324.85)
COMFI Per Week: 13470.55 ($20,071.11)
APR: Day 20.02% Week 140.11% Year 7285.93%
You are staking 0.00 ETHx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-UP
Unstake 0.00 ETHx5-USDC-1Jun21-UP

ETHx5-USDC-1Jun21-DOWN Price: $1.13 Market Cap: $13,754.79 [%]
Staked: 8382.8836 ETHx5-USDC-1Jun21-DOWN ($9,466.05)
COMFI Per Week: 13470.55 ($20,071.11)
APR: Day 30.29% Week 212.03% Year 11025.69%
You are staking 0.00 ETHx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-DOWN
Unstake 0.00 ETHx5-USDC-1Jun21-DOWN

LINKx5-USDC-1Jun21-LP Price: $0.99 Market Cap: $0.11 [%]
Staked: 0.0000 LINKx5-USDC-1Jun21-LP ($0.00)
COMFI Per Week: 26941.09 ($40,142.23)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 LINKx5-USDC-1Jun21-LP ($0.00), NaN% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-LP
Unstake 0.00 LINKx5-USDC-1Jun21-LP

LINKx5-USDC-1Jun21-UP Price: $0.23 Market Cap: $4,291.16 [%]
Staked: 14561.7726 LINKx5-USDC-1Jun21-UP ($3,305.44)
COMFI Per Week: 13470.55 ($20,071.11)
APR: Day 86.75% Week 607.22% Year 31575.20%
You are staking 0.00 LINKx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-UP
Unstake 0.00 LINKx5-USDC-1Jun21-UP

LINKx5-USDC-1Jun21-DOWN Price: $1.77 Market Cap: $427.84 [%]
Staked: 0.0000 LINKx5-USDC-1Jun21-DOWN ($0.00)
COMFI Per Week: 13470.55 ($20,071.11)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 LINKx5-USDC-1Jun21-DOWN ($0.00), NaN% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-DOWN
Unstake 0.00 LINKx5-USDC-1Jun21-DOWN

UNIx5-USDC-1Jun21-LP Price: $1.10 Market Cap: $0.16 [%]
Staked: 0.0000 UNIx5-USDC-1Jun21-LP ($0.00)
COMFI Per Week: 26941.09 ($40,142.23)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 UNIx5-USDC-1Jun21-LP ($0.00), NaN% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-LP
Unstake 0.00 UNIx5-USDC-1Jun21-LP

UNIx5-USDC-1Jun21-UP Price: $0.03 Market Cap: $42,819.73 [%]
Staked: 395754.3609 UNIx5-USDC-1Jun21-UP ($10,889.58)
COMFI Per Week: 13470.55 ($20,071.11)
APR: Day 26.33% Week 184.31% Year 9584.37%
You are staking 0.00 UNIx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-UP
Unstake 0.00 UNIx5-USDC-1Jun21-UP

UNIx5-USDC-1Jun21-DOWN Price: $1.97 Market Cap: $6,266.68 [%]
Staked: 2847.5267 UNIx5-USDC-1Jun21-DOWN ($5,616.70)
COMFI Per Week: 13470.55 ($20,071.11)
APR: Day 51.05% Week 357.35% Year 18582.05%
You are staking 0.00 UNIx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-DOWN
Unstake 0.00 UNIx5-USDC-1Jun21-DOWN

[COMFI]-[WETH] Uni LP [+] [-] [<=>] Price: $113.72 TVL: $682,911.50
COMFI Price: $1.49
WETH Price: $2,090.97
Staked: 144.1103 UNI-V2 ($16,388.82)
COMFI Per Week: 53882.18 ($80,284.45)
APR: Day 69.98% Week 489.87% Year 25473.41%
You are staking 0.00 [COMFI]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COMFI]-[WETH] Uni LP
Unstake 0.00 [COMFI]-[WETH] Uni LP

You have 0.00 unlocked and 0.00 locked rewards (0.00 total).
Claim 0.00 COMFI ($0.00)

Total Staked: $988,170.60


INFO  : https://app.pendle.finance/
***************************************************************************

=========================== PENDLE MARKET POOLS ===========================

[YT-aUSDC-29DEC2022]-[USDC] PENDLE-LPT [<=>] Price: $0.81 TVL: $2,756,775.92
YT-aUSDC-29DEC2022 Price: $0.16
USDC Price: $1.00
PENDLE Price: $0.67
PENDLE Per Epoch: 240,000.00 ($160,270.80)
APR: Day 0.85% Week 5.94% Year 309.89%
Total Staked: 0.000003347246142013 PENDLE-LPT ($2,696,793.68)
You are staking 0.000000000000000000 PENDLE-LPT $0.00 (0.00% of the pool).
Accrued rewards: 0.000 PENDLE ($0.00) [Claimable: 0.000 PENDLE ($0.00)]
Etherscan
Stake 0.000000000000000000 PENDLE-LPT
Withdraw 0.000000000000000000 PENDLE-LPT
Claim 0.000 PENDLE ($0.00)
Revoke (set approval to 0)


[YT-cDAI-29DEC2022]-[USDC] PENDLE-LPT [<=>] Price: $0.01 TVL: $2,564,286.54
YT-cDAI-29DEC2022 Price: $0.003494
USDC Price: $1.00
PENDLE Price: $0.67
PENDLE Per Epoch: 240,000.00 ($160,270.80)
APR: Day 0.91% Week 6.34% Year 330.53%
Total Staked: 0.000213148719191505 PENDLE-LPT ($2,528,329.01)
You are staking 0.000000000000000000 PENDLE-LPT $0.00 (0.00% of the pool).
Accrued rewards: 0.000 PENDLE ($0.00) [Claimable: 0.000 PENDLE ($0.00)]
Etherscan
Stake 0.000000000000000000 PENDLE-LPT
Withdraw 0.000000000000000000 PENDLE-LPT
Claim 0.000 PENDLE ($0.00)
Revoke (set approval to 0)


========================== SINGLE SIDED STAKING POOL =========================

PENDLE SINGLE STAKING POOL TVL: $3,019,108.44
PENDLE Price: $0.67
PENDLE Per Block: 0.66209 ($0.44)
APR: Day 0.10% Week 0.68% Year 35.25%
Total Staked: 4,521,010.84 PENDLE ($3,019,108.44)
You are staking 0.00 PENDLE $0.00 (0.00000% of the pool).
Etherscan
Stake 0.00 PENDLE
Unstake 0.00 PENDLE
Revoke (set approval to 0)


