AVAX 6/28 Yields


INFO  : https://app.pangolin.exchange/#/png
*************************************************************************

[WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $307.99 TVL: $46,841,802.37
WAVAX Price: $10.97
ETH Price: $2,020.35
Staked: 133926.2637 PGL ($41,248,251.69)
PNG Per Week: 101694.86 ($116,949.09)
APR: Day 0.04% Week 0.28% Year 14.74%
You are staking 0.000000 [WAVAX]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] PGL
Unstake 0.000000 [WAVAX]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] PGL [+] [-] [<=>] Price: $126,787,940.36 TVL: $9,766,912.08
WBTC Price: $34,686.55
WAVAX Price: $10.97
Staked: 0.0226 PGL ($2,861,110.70)
PNG Per Week: 21173.25 ($24,349.24)
APR: Day 0.12% Week 0.85% Year 44.25%
You are staking 0.000000 [WBTC]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] PGL
Unstake 0.000000 [WBTC]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] PGL [+] [-] [<=>] Price: $28.90 TVL: $10,475,554.12
WAVAX Price: $10.97
LINK Price: $18.32
Staked: 361335.2833 PGL ($10,441,019.02)
PNG Per Week: 22769.10 ($26,184.47)
APR: Day 0.04% Week 0.25% Year 13.04%
You are staking 0.000000 [WAVAX]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] PGL
Unstake 0.000000 [WAVAX]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $8.01 TVL: $45,373,170.50
PNG Price: $1.15
WAVAX Price: $10.97
Staked: 5609469.5610 PGL ($44,958,489.96)
PNG Per Week: 981481.39 ($1,128,703.59)
APR: Day 0.36% Week 2.51% Year 130.55%
You are staking 0.000000 [PNG]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] PGL
Unstake 0.000000 [PNG]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $7,992,800.96 TVL: $3,783,645.05
WAVAX Price: $10.97
USDT Price: $1.00
Staked: 0.4632 PGL ($3,702,430.88)
PNG Per Week: 8249.00 ($9,486.35)
APR: Day 0.04% Week 0.26% Year 13.32%
You are staking 0.000000 [WAVAX]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] PGL
Unstake 0.000000 [WAVAX]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[WAVAX] PGL [+] [-] [<=>] Price: $18.29 TVL: $4,840,201.86
SUSHI Price: $7.19
WAVAX Price: $10.97
Staked: 264178.3967 PGL ($4,831,929.22)
PNG Per Week: 10508.96 ($12,085.31)
APR: Day 0.04% Week 0.25% Year 13.01%
You are staking 0.000000 [SUSHI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[WAVAX] PGL
Unstake 0.000000 [SUSHI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] PGL [+] [-] [<=>] Price: $7.36 TVL: $4,310,768.52
WAVAX Price: $10.97
DAI Price: $1.00
Staked: 581705.8011 PGL ($4,283,137.21)
PNG Per Week: 9388.05 ($10,796.26)
APR: Day 0.04% Week 0.25% Year 13.11%
You are staking 0.000000 [WAVAX]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] PGL
Unstake 0.000000 [WAVAX]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[AAVE]-[WAVAX] PGL [+] [-] [<=>] Price: $98.54 TVL: $1,937,503.04
AAVE Price: $212.47
WAVAX Price: $10.97
Staked: 19550.4471 PGL ($1,926,431.88)
PNG Per Week: 4180.48 ($4,807.55)
APR: Day 0.04% Week 0.25% Year 12.98%
You are staking 0.000000 [AAVE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AAVE]-[WAVAX] PGL
Unstake 0.000000 [AAVE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[UNI] PGL [+] [-] [<=>] Price: $28.29 TVL: $858,936.33
WAVAX Price: $10.97
UNI Price: $17.24
Staked: 29919.1272 PGL ($846,515.20)
PNG Per Week: 1857.98 ($2,136.68)
APR: Day 0.04% Week 0.25% Year 13.13%
You are staking 0.000000 [WAVAX]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[UNI] PGL
Unstake 0.000000 [WAVAX]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[YFI]-[WAVAX] PGL [+] [-] [<=>] Price: $1,185.21 TVL: $316,762.94
YFI Price: $30,481.83
WAVAX Price: $10.97
Staked: 265.2092 PGL ($314,327.92)
PNG Per Week: 685.20 ($787.98)
APR: Day 0.04% Week 0.25% Year 13.04%
You are staking 0.000000 [YFI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YFI]-[WAVAX] PGL
Unstake 0.000000 [YFI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ETH] PGL [+] [-] [<=>] Price: $100.75 TVL: $4,298,600.76
PNG Price: $1.15
ETH Price: $2,020.35
Staked: 42208.0509 PGL ($4,252,628.21)
PNG Per Week: 27958.02 ($32,151.72)
APR: Day 0.11% Week 0.76% Year 39.31%
You are staking 0.000000 [PNG]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ETH] PGL
Unstake 0.000000 [PNG]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[PNG] PGL [+] [-] [<=>] Price: $41,798,090.43 TVL: $184,926.45
WBTC Price: $34,686.55
PNG Price: $1.15
Staked: 0.0040 PGL ($165,128.43)
PNG Per Week: 1204.58 ($1,385.27)
APR: Day 0.12% Week 0.84% Year 43.62%
You are staking 0.000000 [WBTC]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[PNG] PGL
Unstake 0.000000 [WBTC]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[LINK] PGL [+] [-] [<=>] Price: $9.58 TVL: $2,001,358.58
PNG Price: $1.15
LINK Price: $18.32
Staked: 208682.8640 PGL ($1,999,342.79)
PNG Per Week: 13029.77 ($14,984.24)
APR: Day 0.11% Week 0.75% Year 38.97%
You are staking 0.000000 [PNG]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[LINK] PGL
Unstake 0.000000 [PNG]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[USDT] PGL [+] [-] [<=>] Price: $2,348,008.90 TVL: $577,789.20
PNG Price: $1.15
USDT Price: $1.00
Staked: 0.2174 PGL ($510,526.54)
PNG Per Week: 3771.14 ($4,336.81)
APR: Day 0.12% Week 0.85% Year 44.17%
You are staking 0.000000 [PNG]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[USDT] PGL
Unstake 0.000000 [PNG]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[PNG] PGL [+] [-] [<=>] Price: $6.02 TVL: $85,884.17
SUSHI Price: $7.19
PNG Price: $1.15
Staked: 13967.4992 PGL ($84,091.87)
PNG Per Week: 557.31 ($640.91)
APR: Day 0.11% Week 0.76% Year 39.63%
You are staking 0.000000 [SUSHI]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[PNG] PGL
Unstake 0.000000 [SUSHI]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[DAI] PGL [+] [-] [<=>] Price: $2.29 TVL: $152,737.03
PNG Price: $1.15
DAI Price: $1.00
Staked: 64495.3116 PGL ($147,546.45)
PNG Per Week: 998.31 ($1,148.05)
APR: Day 0.11% Week 0.78% Year 40.46%
You are staking 0.000000 [PNG]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[DAI] PGL
Unstake 0.000000 [PNG]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[AAVE] PGL [+] [-] [<=>] Price: $32.74 TVL: $136,312.74
PNG Price: $1.15
AAVE Price: $212.47
Staked: 4113.4242 PGL ($134,661.01)
PNG Per Week: 877.39 ($1,009.00)
APR: Day 0.11% Week 0.75% Year 38.96%
You are staking 0.000000 [PNG]-[AAVE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[AAVE] PGL
Unstake 0.000000 [PNG]-[AAVE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[UNI] PGL [+] [-] [<=>] Price: $9.29 TVL: $73,299.18
PNG Price: $1.15
UNI Price: $17.24
Staked: 7217.2108 PGL ($67,023.32)
PNG Per Week: 470.55 ($541.13)
APR: Day 0.12% Week 0.81% Year 41.98%
You are staking 0.000000 [PNG]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[UNI] PGL
Unstake 0.000000 [PNG]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[YFI] PGL [+] [-] [<=>] Price: $390.53 TVL: $23,660.76
PNG Price: $1.15
YFI Price: $30,481.83
Staked: 59.6337 PGL ($23,288.71)
PNG Per Week: 153.83 ($176.90)
APR: Day 0.11% Week 0.76% Year 39.50%
You are staking 0.000000 [PNG]-[YFI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[YFI] PGL
Unstake 0.000000 [PNG]-[YFI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[SPORE] PGL [+] [-] [<=>] Price: $1.07 TVL: $150,919.93
PNG Price: $1.15
SPORE Price: $0.0000000001
Staked: 139002.4806 PGL ($148,433.15)
PNG Per Week: 1635.32 ($1,880.62)
APR: Day 0.18% Week 1.27% Year 65.88%
You are staking 0.000000 [PNG]-[SPORE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[SPORE] PGL
Unstake 0.000000 [PNG]-[SPORE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[WAVAX] PGL [+] [-] [<=>] Price: $3.37 TVL: $202,783.00
SPORE Price: $0.0000000001
WAVAX Price: $10.97
Staked: 36920.7064 PGL ($124,463.82)
PNG Per Week: 437.08 ($502.64)
APR: Day 0.06% Week 0.40% Year 21.00%
You are staking 0.000000 [SPORE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[WAVAX] PGL
Unstake 0.000000 [SPORE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $123,070,777.97


INFO  : https://avax.complus.exchange
************************************************************************

0 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $6,984,493.00 TVL: $168,449.04
WAVAX Price: $10.97
USDT Price: $1.00
Staked: 0.0160 COM-LP ($111,647.71)
COM Per Week: 43827.85 ($222.97)
APR: Day 0.03% Week 0.20% Year 10.38%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $300.88 TVL: $58,619.34
WAVAX Price: $10.97
ETH Price: $2,013.37
Staked: 194.0015 COM-LP ($58,371.45)
COM Per Week: 29218.57 ($148.65)
APR: Day 0.04% Week 0.25% Year 13.24%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $6.86 TVL: $75,823.39
WAVAX Price: $10.97
DAI Price: $1.00
Staked: 10947.3588 COM-LP ($75,122.14)
COM Per Week: 43827.85 ($222.97)
APR: Day 0.04% Week 0.30% Year 15.43%
You are staking 0.00 [WAVAX]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI] Uni LP
Unstake 0.00 [WAVAX]-[DAI] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

5 - [COM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.50 TVL: $21,152.65
COM Price: $0.005087
WAVAX Price: $10.97
Staked: 40936.6672 COM-LP ($20,287.09)
COM Per Week: 23374.85 ($118.92)
APR: Day 0.08% Week 0.59% Year 30.48%
You are staking 0.00 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM]-[WAVAX] Uni LP
Unstake 0.00 [COM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

6 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $124,794,925.62 TVL: $13,530.86
WBTC Price: $34,798.24
WAVAX Price: $10.97
Staked: 0.0001 COM-LP ($13,439.39)
COM Per Week: 29218.57 ($148.65)
APR: Day 0.16% Week 1.11% Year 57.51%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

8 - [xCOM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.50 TVL: $1,500.21
xCOM Price: $0.005495
WAVAX Price: $10.97
Staked: 2881.6282 COM-LP ($1,438.95)
COM Per Week: 5843.71 ($29.73)
APR: Day 0.30% Week 2.07% Year 107.43%
You are staking 0.00 [xCOM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [xCOM]-[WAVAX] Uni LP
Unstake 0.00 [xCOM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

9 - [WAVAX]-[COM+] Uni LP [+] [-] [<=>] Price: $0.49 TVL: $20,588.69
WAVAX Price: $10.97
COM+ Price: $0.005203
Staked: 41397.9915 COM-LP ($20,480.88)
COM Per Week: 116874.27 ($594.59)
APR: Day 0.41% Week 2.90% Year 150.96%
You are staking 0.00 [WAVAX]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[COM+] Uni LP
Unstake 0.00 [WAVAX]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

10 - [COM+]-[USDT] Uni LP [+] [-] [<=>] Price: $147,487.87 TVL: $16,216.76
COM+ Price: $0.005203
USDT Price: $1.00
Staked: 0.1093 COM-LP ($16,118.98)
COM Per Week: 116874.27 ($594.59)
APR: Day 0.53% Week 3.69% Year 191.81%
You are staking 0.00 [COM+]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[USDT] Uni LP
Unstake 0.00 [COM+]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

11 - [BNB]-[COM+] Uni LP [+] [-] [<=>] Price: $1.58 TVL: $7,048.93
BNB Price: $117.36
COM+ Price: $0.005203
Staked: 4462.8085 COM-LP ($7,038.20)
COM Per Week: 58437.14 ($297.29)
APR: Day 0.60% Week 4.22% Year 219.65%
You are staking 0.00 [BNB]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[COM+] Uni LP
Unstake 0.00 [BNB]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

12 - [COM+]-[HT] Uni LP [+] [-] [<=>] Price: $0.34 TVL: $7,970.13
COM+ Price: $0.005203
HT Price: $5.32
Staked: 23628.0488 COM-LP ($7,954.93)
COM Per Week: 58437.14 ($297.29)
APR: Day 0.53% Week 3.74% Year 194.34%
You are staking 0.00 [COM+]-[HT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[HT] Uni LP
Unstake 0.00 [COM+]-[HT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

13 - [AVAX+]-[COM+] Uni LP [+] [-] [<=>] Price: $0.50 TVL: $9,497.80
AVAX+ Price: $11.88
COM+ Price: $0.005203
Staked: 18740.7931 COM-LP ($9,324.72)
COM Per Week: 58437.14 ($297.29)
APR: Day 0.46% Week 3.19% Year 165.79%
You are staking 0.00 [AVAX+]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AVAX+]-[COM+] Uni LP
Unstake 0.00 [AVAX+]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $341,224.44


INFO  : https://app.0.exchange
*********************************************************************

[ZERO]-[zUSDC] Uni LP [+] [-] [<=>] Price: $131,522,343.56 TVL: $22,295.57
ZERO Price: $0.03
zUSDC Price: $0.96
Staked: 0.0001 ZERO-LP ($9,517.71)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDC] Uni LP
Unstake 0.000000 [ZERO]-[zUSDC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.29 TVL: $521,509.31
ZERO Price: $0.03
WAVAX Price: $10.97
Staked: 84483.1196 ZERO-LP ($109,069.56)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zETH] Uni LP [+] [-] [<=>] Price: $16.81 TVL: $144,415.31
ZERO Price: $0.03
zETH Price: $2,009.23
Staked: 317.8457 ZERO-LP ($5,343.82)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zETH] Uni LP
Unstake 0.000000 [ZERO]-[zETH] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUSDT] Uni LP [+] [-] [<=>] Price: $365,837.50 TVL: $40,639.52
ZERO Price: $0.03
zUSDT Price: $0.99
Staked: 0.0393 ZERO-LP ($14,387.55)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDT] Uni LP
Unstake 0.000000 [ZERO]-[zUSDT] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zBTC] Uni LP [+] [-] [<=>] Price: $6,501,008.74 TVL: $27,339.24
ZERO Price: $0.03
zBTC Price: $33,559.82
Staked: 0.0037 ZERO-LP ($24,242.39)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zBTC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zBTC] Uni LP
Unstake 0.000000 [ZERO]-[zBTC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUNI] Uni LP [+] [-] [<=>] Price: $1.47 TVL: $10,661.79
ZERO Price: $0.03
zUNI Price: $17.26
Staked: 2722.6300 ZERO-LP ($4,003.60)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUNI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUNI] Uni LP
Unstake 0.000000 [ZERO]-[zUNI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zSUSHI] Uni LP [+] [-] [<=>] Price: $0.89 TVL: $29,324.30
ZERO Price: $0.03
zSUSHI Price: $6.38
Staked: 30706.1707 ZERO-LP ($27,282.28)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zSUSHI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zSUSHI] Uni LP
Unstake 0.000000 [ZERO]-[zSUSHI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zDAI] Uni LP [+] [-] [<=>] Price: $0.36 TVL: $12,692.71
ZERO Price: $0.03
zDAI Price: $0.99
Staked: 33939.4848 ZERO-LP ($12,239.30)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zDAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zDAI] Uni LP
Unstake 0.000000 [ZERO]-[zDAI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $206,086.22


INFO  : https://exchange.yetiswap.app
*********************************************************************

[YTS]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.40 TVL: $43,873.76
YTS Price: $0.002813
WAVAX Price: $10.98
Staked: 104210.4242 YSL ($41,946.09)
YTS Per Week: 503257.09 ($1,415.83)
APR: Day 0.48% Week 3.38% Year 175.52%
You are staking 0.000000 [YTS]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[WAVAX] Uni LP
Unstake 0.000000 [YTS]-[WAVAX] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $301.90 TVL: $78,982.97
WAVAX Price: $10.98
ETH Price: $2,017.91
Staked: 253.0104 YSL ($76,383.18)
YTS Per Week: 180386.20 ($507.49)
APR: Day 0.09% Week 0.66% Year 34.55%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $164,195,278.26 TVL: $87,607.32
WAVAX Price: $10.98
USDT Price: $1.00
Staked: 0.0005 YSL ($86,788.16)
YTS Per Week: 255904.45 ($719.95)
APR: Day 0.12% Week 0.83% Year 43.14%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ETH] Uni LP [+] [-] [<=>] Price: $5.09 TVL: $285.49
YTS Price: $0.002813
ETH Price: $2,017.91
Staked: 48.1412 YSL ($245.25)
YTS Per Week: 2624.56 ($7.38)
APR: Day 0.43% Week 3.01% Year 156.56%
You are staking 0.000000 [YTS]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ETH] Uni LP
Unstake 0.000000 [YTS]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[USDT] Uni LP [+] [-] [<=>] Price: $109,557.63 TVL: $898.57
YTS Price: $0.002813
USDT Price: $1.00
Staked: 0.0081 YSL ($891.61)
YTS Per Week: 7012.40 ($19.73)
APR: Day 0.32% Week 2.21% Year 115.06%
You are staking 0.000000 [YTS]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[USDT] Uni LP
Unstake 0.000000 [YTS]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[PNG] Uni LP [+] [-] [<=>] Price: $0.12 TVL: $19,460.35
YTS Price: $0.002813
PNG Price: $1.15
Staked: 160842.9788 YSL ($19,177.06)
YTS Per Week: 266109.96 ($748.66)
APR: Day 0.56% Week 3.90% Year 203.00%
You are staking 0.000000 [YTS]-[PNG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[PNG] Uni LP
Unstake 0.000000 [YTS]-[PNG] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $225,431.35


INFO  : https://pandaswap.exchange
**********************************************************************************

0 - sBAMBOO-V2 Price: $0.00 Market Cap: $0.00 
Staked: 56688587.9728 sBAMBOO-V2 ($0.00)
BAMBOO Per Week: 365182.11 ($113.90)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sBAMBOO-V2 ($0.00), NaN% of the pool.
Stake 0.00 sBAMBOO-V2
Unstake 0.00 sBAMBOO-V2
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

1 - [BAMBOO-V2]-[WAVAX] PGL [+] [-] [<=>] Price: $0.12 TVL: $1,997.37
BAMBOO-V2 Price: $0.000312
WAVAX Price: $10.98
Staked: 16132.0436 PGL ($1,997.36)
BAMBOO Per Week: 292145.69 ($91.12)
APR: Day 0.65% Week 4.56% Year 237.22%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Unstake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

2 - [BAMBOO-V2]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $0.13 TVL: $9,637.08
BAMBOO-V2 Price: $0.000312
WAVAX Price: $10.98
Staked: 74130.1978 PLP ($9,495.55)
BAMBOO Per Week: 474736.74 ($148.07)
APR: Day 0.22% Week 1.56% Year 81.09%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

3 - [BAMBOO-V2]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $1.61 TVL: $2,402.69
BAMBOO-V2 Price: $0.000312
ETH Price: $2,011.13
Staked: 1229.9210 PLP ($1,979.07)
BAMBOO Per Week: 474736.74 ($148.07)
APR: Day 1.07% Week 7.48% Year 389.05%
You are staking 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

4 - [WBTC]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $671,294.63 TVL: $1,251.38
WBTC Price: $35,172.28
BAMBOO-V2 Price: $0.000312
Staked: 0.0019 PLP ($1,244.17)
BAMBOO Per Week: 292145.69 ($91.12)
APR: Day 1.05% Week 7.32% Year 380.83%
You are staking 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

5 - [BAMBOO-V2]-[LINK] Pure Swap LP [+] [-] [<=>] Price: $0.15 TVL: $6,915.32
BAMBOO-V2 Price: $0.000312
LINK Price: $18.38
Staked: 44755.8248 PLP ($6,892.45)
BAMBOO Per Week: 292145.69 ($91.12)
APR: Day 0.19% Week 1.32% Year 68.74%
You are staking 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $0.10 TVL: $1,444.00
SUSHI Price: $7.11
BAMBOO-V2 Price: $0.000312
Staked: 12015.6923 PLP ($1,148.75)
BAMBOO Per Week: 292145.69 ($91.12)
APR: Day 1.13% Week 7.93% Year 412.46%
You are staking 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

10 - [BAMBOO-V2]-[SNOB] Pure Swap LP [+] [-] [<=>] Price: $0.01 TVL: $11,952.40
BAMBOO-V2 Price: $0.000312
SNOB Price: $0.15
Staked: 854326.1305 PLP ($11,926.85)
BAMBOO Per Week: 292145.69 ($91.12)
APR: Day 0.11% Week 0.76% Year 39.73%
You are staking 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

15 - [WAVAX]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $299.83 TVL: $20,447.87
WAVAX Price: $10.98
ETH Price: $2,011.13
Staked: 6.9399 PLP ($2,080.80)
BAMBOO Per Week: 36518.21 ($11.39)
APR: Day 0.08% Week 0.55% Year 28.46%
You are staking 0.00 [WAVAX]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Pure Swap LP
Unstake 0.00 [WAVAX]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

19 - [WAVAX]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $6,785,189.49 TVL: $1,586.34
WAVAX Price: $10.98
USDT Price: $1.00
Staked: 0.0001 PLP ($1,012.46)
BAMBOO Per Week: 36518.21 ($11.39)
APR: Day 0.16% Week 1.12% Year 58.50%
You are staking 0.00 [WAVAX]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Pure Swap LP
Unstake 0.00 [WAVAX]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

30 - [WBTC]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $125,258,187.12 TVL: $1,585.22
WBTC Price: $35,172.28
WAVAX Price: $10.98
Staked: 0.0000 PLP ($1,364.14)
BAMBOO Per Week: 36518.21 ($11.39)
APR: Day 0.12% Week 0.83% Year 43.42%
You are staking 0.00 [WBTC]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Unstake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

31 - [BAMBOO-V2]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $36,207.03 TVL: $4,697.68
BAMBOO-V2 Price: $0.000312
USDT Price: $1.00
Staked: 0.1024 PLP ($3,706.09)
BAMBOO Per Week: 474736.74 ($148.07)
APR: Day 0.57% Week 4.00% Year 207.75%
You are staking 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

32 - [BAMBOO-V2]-[DAI] Pure Swap LP [+] [-] [<=>] Price: $0.04 TVL: $2,816.01
BAMBOO-V2 Price: $0.000312
DAI Price: $1.03
Staked: 72504.1710 PLP ($2,645.10)
BAMBOO Per Week: 292145.69 ($91.12)
APR: Day 0.49% Week 3.44% Year 179.13%
You are staking 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

33 - BURN Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 BURN ($0.00)
BAMBOO Per Week: 3651821.08 ($1,138.98)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $45,492.78


INFO  : https://penguinfinance.org
********************************************************************************

0 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.65 TVL: $1,017,308.55
WAVAX Price: $10.98
PEFI Price: $0.69
Staked: 150089.3457 PGL ($998,828.14)
PEFI Per Week: 25402.54 ($17,604.34)
APR: Day 0.25% Week 1.76% Year 91.65%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $308.27 TVL: $46,884,502.28
WAVAX Price: $10.98
ETH Price: $2,022.19
Staked: 16083.4942 PGL ($4,958,107.20)
PEFI Per Week: 17464.25 ($12,102.98)
APR: Day 0.03% Week 0.24% Year 12.69%
You are staking 0.00 [WAVAX]-[ETH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] PGL
Unstake 0.00 [WAVAX]-[ETH] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.88 TVL: $658,452.47
PNG Price: $1.15
PEFI Price: $0.69
Staked: 343906.4038 PGL ($646,082.08)
PEFI Per Week: 20639.56 ($14,303.52)
APR: Day 0.32% Week 2.21% Year 115.12%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

3 - [SNOB]-[PEFI] PGL [+] [-] [<=>] Price: $0.66 TVL: $587,209.62
SNOB Price: $0.15
PEFI Price: $0.69
Staked: 840579.6216 PGL ($558,230.40)
PEFI Per Week: 20639.56 ($14,303.52)
APR: Day 0.37% Week 2.56% Year 133.24%
You are staking 0.00 [SNOB]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SNOB]-[PEFI] PGL
Unstake 0.00 [SNOB]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

4 - [SUSHI]-[PEFI] PGL [+] [-] [<=>] Price: $4.54 TVL: $561,776.12
SUSHI Price: $7.22
PEFI Price: $0.69
Staked: 119798.3884 PGL ($543,851.50)
PEFI Per Week: 20639.56 ($14,303.52)
APR: Day 0.38% Week 2.63% Year 136.76%
You are staking 0.00 [SUSHI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[PEFI] PGL
Unstake 0.00 [SUSHI]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

5 - [DAI]-[PEFI] PGL [+] [-] [<=>] Price: $1.71 TVL: $727,963.20
DAI Price: $1.01
PEFI Price: $0.69
Staked: 418406.7250 PGL ($715,442.70)
PEFI Per Week: 20639.56 ($14,303.52)
APR: Day 0.29% Week 2.00% Year 103.96%
You are staking 0.00 [DAI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[PEFI] PGL
Unstake 0.00 [DAI]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

6 - [LINK]-[PEFI] PGL [+] [-] [<=>] Price: $7.17 TVL: $499,188.28
LINK Price: $18.40
PEFI Price: $0.69
Staked: 66423.6006 PGL ($476,388.69)
PEFI Per Week: 20639.56 ($14,303.52)
APR: Day 0.43% Week 3.00% Year 156.13%
You are staking 0.00 [LINK]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[PEFI] PGL
Unstake 0.00 [LINK]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $8,896,930.72



INFO  : https://elk.finance
****************************************************************************

[WAVAX]-[ELK] ELK LP [+] [-] [<=>] Price: $6.04 TVL: $118,333.29
WAVAX Price: $10.98
ELK Price: $0.83
Staked: 18234.4468 ELP ($110,201.42)
ELK Per Week: 3142.15 ($2,593.00)
APR: Day 0.34% Week 2.35% Year 122.35%
You are staking 0.000000 [WAVAX]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ELK] ELK LP
Unstake 0.000000 [WAVAX]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ELK] ELK LP [+] [-] [<=>] Price: $1,822,310.60 TVL: $26,497.83
USDT Price: $1.00
ELK Price: $0.83
Staked: 0.0145 ELP ($26,497.83)
ELK Per Week: 837.91 ($691.47)
APR: Day 0.37% Week 2.61% Year 135.70%
You are staking 0.000000 [USDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [USDT]-[ELK] ELK LP
Unstake 0.000000 [USDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[ETH] ELK LP [+] [-] [<=>] Price: $81.78 TVL: $23,853.14
ELK Price: $0.83
ETH Price: $2,021.90
Staked: 291.6801 ELP ($23,853.14)
ELK Per Week: 349.13 ($288.11)
APR: Day 0.17% Week 1.21% Year 62.81%
You are staking 0.000000 [ELK]-[ETH] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[ETH] ELK LP
Unstake 0.000000 [ELK]-[ETH] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[ELK] ELK LP [+] [-] [<=>] Price: $33,778,590.28 TVL: $16,488.77
WBTC Price: $34,467.05
ELK Price: $0.83
Staked: 0.0005 ELP ($16,488.77)
ELK Per Week: 279.30 ($230.49)
APR: Day 0.20% Week 1.40% Year 72.69%
You are staking 0.000000 [WBTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[ELK] ELK LP
Unstake 0.000000 [WBTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $7.80 TVL: $11,348.39
LINK Price: $18.41
ELK Price: $0.83
Staked: 1455.0570 ELP ($11,348.39)
ELK Per Week: 279.30 ($230.49)
APR: Day 0.29% Week 2.03% Year 105.61%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[ELK] ELK LP [+] [-] [<=>] Price: $1.83 TVL: $17,823.16
DAI Price: $1.01
ELK Price: $0.83
Staked: 9754.5569 ELP ($17,823.16)
ELK Per Week: 558.60 ($460.98)
APR: Day 0.37% Week 2.59% Year 134.49%
You are staking 0.000000 [DAI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [DAI]-[ELK] ELK LP
Unstake 0.000000 [DAI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ELK] ELK LP [+] [-] [<=>] Price: $1.95 TVL: $5,140.98
PNG Price: $1.15
ELK Price: $0.83
Staked: 2636.2567 ELP ($5,140.98)
ELK Per Week: 139.65 ($115.24)
APR: Day 0.32% Week 2.24% Year 116.57%
You are staking 0.000000 [PNG]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ELK] ELK LP
Unstake 0.000000 [PNG]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ELK] ELK LP [+] [-] [<=>] Price: $0.10 TVL: $2,104.37
YTS Price: $0.002828
ELK Price: $0.83
Staked: 21769.5348 ELP ($2,104.37)
ELK Per Week: 69.83 ($57.62)
APR: Day 0.39% Week 2.74% Year 142.39%
You are staking 0.000000 [YTS]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ELK] ELK LP
Unstake 0.000000 [YTS]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[OLIVE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.69 TVL: $1,721.61
OLIVE Price: $0.15
ELK Price: $0.83
Staked: 2479.4369 ELP ($1,721.61)
ELK Per Week: 69.83 ($57.62)
APR: Day 0.48% Week 3.35% Year 174.04%
You are staking 0.000000 [OLIVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [OLIVE]-[ELK] ELK LP
Unstake 0.000000 [OLIVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[PEFI] ELK LP [+] [-] [<=>] Price: $1.51 TVL: $2,953.17
ELK Price: $0.83
PEFI Price: $0.69
Staked: 1949.9710 ELP ($2,953.17)
ELK Per Week: 139.65 ($115.24)
APR: Day 0.56% Week 3.90% Year 202.92%
You are staking 0.000000 [ELK]-[PEFI] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[PEFI] ELK LP
Unstake 0.000000 [ELK]-[PEFI] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.71 TVL: $13,253.20
SPORE Price: $0.0000000001
ELK Price: $0.83
Staked: 13552.0894 ELP ($9,614.17)
ELK Per Week: 698.25 ($576.22)
APR: Day 0.86% Week 5.99% Year 311.66%
You are staking 0.000000 [SPORE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[ELK] ELK LP
Unstake 0.000000 [SPORE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[ELK] ELK LP [+] [-] [<=>] Price: $4.88 TVL: $4,711.97
SUSHI Price: $7.20
ELK Price: $0.83
Staked: 965.5376 ELP ($4,711.97)
ELK Per Week: 69.83 ($57.62)
APR: Day 0.17% Week 1.22% Year 63.59%
You are staking 0.000000 [SUSHI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[ELK] ELK LP
Unstake 0.000000 [SUSHI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SNOB]-[ELK] ELK LP [+] [-] [<=>] Price: $0.70 TVL: $2,882.29
SNOB Price: $0.15
ELK Price: $0.83
Staked: 4143.3615 ELP ($2,882.29)
ELK Per Week: 69.83 ($57.62)
APR: Day 0.29% Week 2.00% Year 103.96%
You are staking 0.000000 [SNOB]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SNOB]-[ELK] ELK LP
Unstake 0.000000 [SNOB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SFI]-[ELK] ELK LP [+] [-] [<=>] Price: $3,958.66 TVL: $1,476.44
SFI Price: $0.004464
ELK Price: $0.83
Staked: 0.3707 ELP ($1,467.38)
ELK Per Week: 69.83 ($57.62)
APR: Day 0.56% Week 3.93% Year 204.20%
You are staking 0.000000 [SFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SFI]-[ELK] ELK LP
Unstake 0.000000 [SFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SL3]-[ELK] ELK LP [+] [-] [<=>] Price: $162,206.89 TVL: $1,444.21
SL3 Price: $6.37
ELK Price: $0.83
Staked: 0.0089 ELP ($1,444.21)
ELK Per Week: 69.83 ($57.62)
APR: Day 0.57% Week 3.99% Year 207.47%
You are staking 0.000000 [SL3]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SL3]-[ELK] ELK LP
Unstake 0.000000 [SL3]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ARFV2]-[ELK] ELK LP [+] [-] [<=>] Price: $0.17 TVL: $1,983.72
ARFV2 Price: $0.0000000000
ELK Price: $0.83
Staked: 11521.7868 ELP ($1,983.72)
ELK Per Week: 139.65 ($115.24)
APR: Day 0.83% Week 5.81% Year 302.09%
You are staking 0.000000 [ARFV2]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ARFV2]-[ELK] ELK LP
Unstake 0.000000 [ARFV2]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AVE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.42 TVL: $6,705.38
AVE Price: $0.05
ELK Price: $0.83
Staked: 13417.4146 ELP ($5,646.66)
ELK Per Week: 139.65 ($115.24)
APR: Day 0.29% Week 2.04% Year 106.13%
You are staking 0.000000 [AVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVE]-[ELK] ELK LP
Unstake 0.000000 [AVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[HUSKY]-[ELK] ELK LP [+] [-] [<=>] Price: $0.00 TVL: $6,335.61
HUSKY Price: $0.0000000023
ELK Price: $0.83
Staked: 71930353.9737 ELP ($6,335.61)
ELK Per Week: 139.65 ($115.24)
APR: Day 0.26% Week 1.82% Year 94.59%
You are staking 0.000000 [HUSKY]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [HUSKY]-[ELK] ELK LP
Unstake 0.000000 [HUSKY]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $252,218.86


INFO  : https://avax.olive.cash
**********************************************************************

0 - OLIVE Price: $0.14 Market Cap: $243,482.37 
Staked: 627080.8126 OLIVE ($88,583.54)
OLIVE Per Week: 9373.852679 ($1,324.18)
APR: Day 0.21% Week 1.49% Year 77.73%
You are staking 0.000000 OLIVE ($0.00), 0.00% of the pool.
Stake 0.000000 OLIVE
Unstake 0.000000 OLIVE
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

8 - [OLIVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $2.62 TVL: $148,469.93
OLIVE Price: $0.14
WAVAX Price: $10.98
Staked: 54258.0971 Olive-LP ($142,106.12)
OLIVE Per Week: 37495.410718 ($5,296.73)
APR: Day 0.53% Week 3.73% Year 193.82%
You are staking 0.000000 [OLIVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[WAVAX] Uni LP
Unstake 0.000000 [OLIVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

9 - [OLIVE]-[USDT] Uni LP [+] [-] [<=>] Price: $775,723.46 TVL: $71,725.02
OLIVE Price: $0.14
USDT Price: $0.99
Staked: 0.0922 Olive-LP ($71,511.66)
OLIVE Per Week: 7499.082144 ($1,059.35)
APR: Day 0.21% Week 1.48% Year 77.03%
You are staking 0.000000 [OLIVE]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[USDT] Uni LP
Unstake 0.000000 [OLIVE]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

10 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $6,902,463.03 TVL: $73,719.24
WAVAX Price: $10.98
USDT Price: $0.99
Staked: 0.0107 Olive-LP ($73,655.26)
OLIVE Per Week: 1874.770536 ($264.84)
APR: Day 0.05% Week 0.36% Year 18.70%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

11 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $17.85 TVL: $36,023.09
SUSHI Price: $7.17
WAVAX Price: $10.98
Staked: 2017.4516 Olive-LP ($36,017.25)
OLIVE Per Week: 1874.770536 ($264.84)
APR: Day 0.11% Week 0.74% Year 38.24%
You are staking 0.000000 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SUSHI]-[WAVAX] Uni LP
Unstake 0.000000 [SUSHI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $298.10 TVL: $31,791.75
WAVAX Price: $10.98
ETH Price: $2,002.83
Staked: 106.6276 Olive-LP ($31,786.06)
OLIVE Per Week: 1874.770536 ($264.84)
APR: Day 0.12% Week 0.83% Year 43.33%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

13 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $124,145,184.09 TVL: $81,404.17
WBTC Price: $34,430.07
WAVAX Price: $10.98
Staked: 0.0007 Olive-LP ($81,394.66)
OLIVE Per Week: 1874.770536 ($264.84)
APR: Day 0.05% Week 0.33% Year 16.92%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

14 - [PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $7.15 TVL: $8,687.84
PNG Price: $1.15
WAVAX Price: $10.98
Staked: 1213.9405 Olive-LP ($8,675.35)
OLIVE Per Week: 468.692634 ($66.21)
APR: Day 0.11% Week 0.76% Year 39.69%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

15 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,038,992.31 TVL: $342,044.68
DAI Price: $1.00
USDT Price: $0.99
Staked: 0.1676 Olive-LP ($341,778.02)
OLIVE Per Week: 937.385268 ($132.42)
APR: Day 0.01% Week 0.04% Year 2.01%
You are staking 0.000000 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [DAI]-[USDT] Uni LP
Unstake 0.000000 [DAI]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

16 - [SPORE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $3.15 TVL: $58,231.15
SPORE Price: $0.0000000001
WAVAX Price: $10.98
Staked: 18454.8672 Olive-LP ($58,146.96)
OLIVE Per Week: 3749.541072 ($529.67)
APR: Day 0.13% Week 0.91% Year 47.37%
You are staking 0.000000 [SPORE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SPORE]-[WAVAX] Uni LP
Unstake 0.000000 [SPORE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

23 - [WAVAX]-[MKC] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $2,021.29
WAVAX Price: $10.98
MKC Price: $0.0000047070
Staked: 127321.2390 Olive-LP ($1,850.27)
OLIVE Per Week: 468.692634 ($66.21)
APR: Day 0.51% Week 3.58% Year 186.07%
You are staking 0.000000 [WAVAX]-[MKC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[MKC] Uni LP
Unstake 0.000000 [WAVAX]-[MKC] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

28 - [HUSKY]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $37,104.13
HUSKY Price: $0.0000000023
WAVAX Price: $10.98
Staked: 112609551.2764 Olive-LP ($36,864.71)
OLIVE Per Week: 3749.541072 ($529.67)
APR: Day 0.21% Week 1.44% Year 74.71%
You are staking 0.000000 [HUSKY]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [HUSKY]-[WAVAX] Uni LP
Unstake 0.000000 [HUSKY]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

31 - [WAVAX]-[NEKO] Uni LP [+] [-] [<=>] Price: $1.25 TVL: $4,803.27
WAVAX Price: $10.98
NEKO Price: $0.0000000000
Staked: 3836.5416 Olive-LP ($4,802.74)
OLIVE Per Week: 468.692634 ($66.21)
APR: Day 0.20% Week 1.38% Year 71.69%
You are staking 0.000000 [WAVAX]-[NEKO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[NEKO] Uni LP
Unstake 0.000000 [WAVAX]-[NEKO] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

32 - [WAVAX]-[XAVA] Uni LP [+] [-] [<=>] Price: $5.51 TVL: $4,611.51
WAVAX Price: $10.98
XAVA Price: $0.69
Staked: 837.4406 Olive-LP ($4,610.96)
OLIVE Per Week: 937.385268 ($132.42)
APR: Day 0.41% Week 2.87% Year 149.33%
You are staking 0.000000 [WAVAX]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[XAVA] Uni LP
Unstake 0.000000 [WAVAX]-[XAVA] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

33 - [WAVAX]-[🐆] Uni LP [+] [-] [<=>] Price: $23.73 TVL: $822.35
WAVAX Price: $10.98
🐆 Price: $0.0000000104
Staked: 34.6597 Olive-LP ($822.31)
OLIVE Per Week: 187.477054 ($26.48)
APR: Day 0.46% Week 3.22% Year 167.47%
You are staking 0.000000 [WAVAX]-[🐆] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[🐆] Uni LP
Unstake 0.000000 [WAVAX]-[🐆] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

34 - [AVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.55 TVL: $576.44
AVE Price: $0.05
WAVAX Price: $10.98
Staked: 372.6376 Olive-LP ($576.16)
OLIVE Per Week: 187.477054 ($26.48)
APR: Day 0.66% Week 4.60% Year 239.02%
You are staking 0.000000 [AVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [AVE]-[WAVAX] Uni LP
Unstake 0.000000 [AVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $983,182.04


INFO  : https://app.baguette.exchange
*************************************************************************

BAG Price: $0.02 Market Cap: $5,015,285.43 
Staked: 8403961.9608 BAG ($168,593.07)
BAG Per Week: 116666.67 ($2,340.47)
APR: Day 0.20% Week 1.39% Year 72.19%
You are staking 0.000000 BAG $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 BAG
Unstake 0.000000 BAG
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $10.98 Market Cap: $72,334,293.80 
Staked: 88294.0813 WAVAX ($969,469.01)
BAG Per Week: 58333.33 ($1,170.23)
APR: Day 0.02% Week 0.12% Year 6.28%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.04 TVL: $69,409.26
BAG Price: $0.02
WAVAX Price: $10.98
Staked: 63631.9823 BGL ($66,095.48)
BAG Per Week: 72916.67 ($1,462.79)
APR: Day 0.32% Week 2.21% Year 115.08%
You are staking 0.000000 [BAG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[WAVAX] Uni LP
Unstake 0.000000 [BAG]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[DAI] Uni LP [+] [-] [<=>] Price: $0.30 TVL: $5,610.01
BAG Price: $0.02
DAI Price: $1.03
Staked: 13740.7837 BGL ($4,117.90)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[DAI] Uni LP
Unstake 0.000000 [BAG]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[ETH] Uni LP [+] [-] [<=>] Price: $13.08 TVL: $29,741.20
BAG Price: $0.02
ETH Price: $1,995.43
Staked: 2252.2471 BGL ($29,454.07)
BAG Per Week: 72916.67 ($1,462.79)
APR: Day 0.71% Week 4.97% Year 258.25%
You are staking 0.000000 [BAG]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[ETH] Uni LP
Unstake 0.000000 [BAG]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[LINK] Uni LP [+] [-] [<=>] Price: $1.25 TVL: $31,400.43
BAG Price: $0.02
LINK Price: $18.20
Staked: 25038.7749 BGL ($31,297.86)
BAG Per Week: 72916.67 ($1,462.79)
APR: Day 0.67% Week 4.67% Year 243.04%
You are staking 0.000000 [BAG]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[LINK] Uni LP
Unstake 0.000000 [BAG]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDT] Uni LP [+] [-] [<=>] Price: $293,559.25 TVL: $43,322.88
BAG Price: $0.02
USDT Price: $0.99
Staked: 0.1454 BGL ($42,672.72)
BAG Per Week: 72916.67 ($1,462.79)
APR: Day 0.49% Week 3.43% Year 178.25%
You are staking 0.000000 [BAG]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[USDT] Uni LP
Unstake 0.000000 [BAG]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[BAG] Uni LP [+] [-] [<=>] Price: $46,728,104,218.42 TVL: $27,757.75
WBTC Price: $34,500.56
BAG Price: $0.02
Staked: 0.0000 BGL ($26,863.35)
BAG Per Week: 72916.67 ($1,462.79)
APR: Day 0.78% Week 5.45% Year 283.16%
You are staking 0.000000 [WBTC]-[BAG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[BAG] Uni LP
Unstake 0.000000 [WBTC]-[BAG] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $28.48 TVL: $95,941.58
WAVAX Price: $10.98
LINK Price: $18.20
Staked: 3367.8386 BGL ($95,928.41)
BAG Per Week: 24266.67 ($486.82)
APR: Day 0.07% Week 0.51% Year 26.39%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $6,866,057.09 TVL: $93,476.82
WAVAX Price: $10.98
USDT Price: $0.99
Staked: 0.0136 BGL ($93,402.85)
BAG Per Week: 24266.67 ($486.82)
APR: Day 0.07% Week 0.52% Year 27.10%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $6.95 TVL: $204.09
WAVAX Price: $10.98
DAI Price: $1.03
Staked: 11.3980 BGL ($79.20)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] Uni LP
Unstake 0.000000 [WAVAX]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $297.67 TVL: $154,394.95
WAVAX Price: $10.98
ETH Price: $1,995.43
Staked: 518.6358 BGL ($154,382.59)
BAG Per Week: 24266.67 ($486.82)
APR: Day 0.05% Week 0.32% Year 16.40%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $124,254,395.44 TVL: $132,342.56
WBTC Price: $34,500.56
WAVAX Price: $10.98
Staked: 0.0011 BGL ($132,328.54)
BAG Per Week: 24266.67 ($486.82)
APR: Day 0.05% Week 0.37% Year 19.13%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,814,685.07


INFO  : https://www.lydia.finance
******************************************************************************

0 - LYD Price: $0.02 Market Cap: $1,402,602.30 
Staked: 24530443.4099 LYD ($407,203.16)
LYD Per Week: 1511919.29 ($25,097.72)
APR: Day 0.88% Week 6.16% Year 320.50%
You are staking 0.00 LYD ($0.00), 0.00% of the pool.
Stake 0.00 LYD
Unstake 0.00 LYD
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $6,958,709.57 TVL: $339,549.21
WAVAX Price: $10.98
USDT Price: $1.00
Staked: 0.0488 Lydia-LP ($339,421.04)
LYD Per Week: 96855.82 ($1,607.80)
APR: Day 0.07% Week 0.47% Year 24.63%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $299.87 TVL: $544,772.47
WAVAX Price: $10.98
ETH Price: $2,015.33
Staked: 1816.3588 Lydia-LP ($544,670.87)
LYD Per Week: 129141.09 ($2,143.73)
APR: Day 0.06% Week 0.39% Year 20.47%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

3 - [LYD]-[USDT] Uni LP [+] [-] [<=>] Price: $275,966.57 TVL: $318,853.80
LYD Price: $0.02
USDT Price: $1.00
Staked: 1.1213 Lydia-LP ($309,429.82)
LYD Per Week: 1291410.88 ($21,437.30)
APR: Day 0.99% Week 6.93% Year 360.26%
You are staking 0.00 [LYD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[USDT] Uni LP
Unstake 0.00 [LYD]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

4 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.98 TVL: $385,584.51
LYD Price: $0.02
WAVAX Price: $10.98
Staked: 391979.1588 Lydia-LP ($384,486.30)
LYD Per Week: 1291410.88 ($21,437.30)
APR: Day 0.80% Week 5.58% Year 289.93%
You are staking 0.00 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[WAVAX] Uni LP
Unstake 0.00 [LYD]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $17.88 TVL: $107,241.05
SUSHI Price: $7.18
WAVAX Price: $10.98
Staked: 5999.1393 Lydia-LP ($107,237.00)
LYD Per Week: 32285.27 ($535.93)
APR: Day 0.07% Week 0.50% Year 25.99%
You are staking 0.00 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WAVAX] Uni LP
Unstake 0.00 [SUSHI]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

7 - [LYD]-[PNG] Uni LP [+] [-] [<=>] Price: $0.29 TVL: $186,632.41
LYD Price: $0.02
PNG Price: $1.15
Staked: 642990.8686 Lydia-LP ($185,967.51)
LYD Per Week: 645705.44 ($10,718.65)
APR: Day 0.82% Week 5.76% Year 299.71%
You are staking 0.00 [LYD]-[PNG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[PNG] Uni LP
Unstake 0.00 [LYD]-[PNG] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

8 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $124,043,059.80 TVL: $238,256.56
WBTC Price: $34,553.80
WAVAX Price: $10.98
Staked: 0.0019 Lydia-LP ($238,248.59)
LYD Per Week: 64570.54 ($1,071.87)
APR: Day 0.06% Week 0.45% Year 23.39%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

9 - [LYD]-[ETH] Uni LP [+] [-] [<=>] Price: $11.84 TVL: $185,491.56
LYD Price: $0.02
ETH Price: $2,015.33
Staked: 15664.7241 Lydia-LP ($185,476.74)
LYD Per Week: 645705.44 ($10,718.65)
APR: Day 0.83% Week 5.78% Year 300.51%
You are staking 0.00 [LYD]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[ETH] Uni LP
Unstake 0.00 [LYD]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

10 - [LYD]-[SNOB] Uni LP [+] [-] [<=>] Price: $0.10 TVL: $43,242.85
LYD Price: $0.02
SNOB Price: $0.15
Staked: 423705.8358 Lydia-LP ($43,027.11)
LYD Per Week: 161426.36 ($2,679.66)
APR: Day 0.89% Week 6.23% Year 323.85%
You are staking 0.00 [LYD]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[SNOB] Uni LP
Unstake 0.00 [LYD]-[SNOB] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

11 - [LYD]-[XAVA] Uni LP [+] [-] [<=>] Price: $0.22 TVL: $40,866.00
LYD Price: $0.02
XAVA Price: $0.69
Staked: 185247.3731 Lydia-LP ($39,829.80)
LYD Per Week: 161426.36 ($2,679.66)
APR: Day 0.96% Week 6.73% Year 349.84%
You are staking 0.00 [LYD]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[XAVA] Uni LP
Unstake 0.00 [LYD]-[XAVA] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

12 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,012,567.03 TVL: $178,968.70
DAI Price: $1.01
USDT Price: $1.00
Staked: 0.0889 Lydia-LP ($178,894.61)
LYD Per Week: 16142.64 ($267.97)
APR: Day 0.02% Week 0.15% Year 7.79%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,963,892.55


INFO  : https://birdy.finance
******************************************************************************


0 - [WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $8,008,454.88 TVL: $3,791,055.33
WAVAX Price: $10.98
USDT Price: $1.00
Staked: 0.0020 PGL ($15,961.22)
BIRD Per Week: 120960.00 ($529.21)
APR: Day 0.47% Week 3.32% Year 172.41%
You are staking 0.00 [WAVAX]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] PGL
Unstake 0.00 [WAVAX]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.65 TVL: $1,017,308.55
WAVAX Price: $10.98
PEFI Price: $0.69
Staked: 189.9677 PGL ($1,264.21)
BIRD Per Week: 241920.00 ($1,058.42)
APR: Day 11.96% Week 83.72% Year 4353.52%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.88 TVL: $658,452.47
PNG Price: $1.15
PEFI Price: $0.69
Staked: 269.2396 PGL ($505.81)
BIRD Per Week: 362880.00 ($1,587.63)
APR: Day 44.84% Week 313.88% Year 16321.72%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

3 - [BIRD]-[WAVAX] PGL [+] [-] [<=>] Price: $0.48 TVL: $9,399.48
BIRD Price: $0.004375
WAVAX Price: $10.98
Staked: 18733.7170 PGL ($8,960.34)
BIRD Per Week: 967680.00 ($4,233.68)
APR: Day 6.75% Week 47.25% Year 2456.95%
You are staking 0.00 [BIRD]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[WAVAX] PGL
Unstake 0.00 [BIRD]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

4 - [BIRD]-[USDT] PGL [+] [-] [<=>] Price: $137,450.08 TVL: $16,175.68
BIRD Price: $0.004375
USDT Price: $1.00
Staked: 0.0727 PGL ($9,993.31)
BIRD Per Week: 1209600.00 ($5,292.10)
APR: Day 7.57% Week 52.96% Year 2753.73%
You are staking 0.00 [BIRD]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[USDT] PGL
Unstake 0.00 [BIRD]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

5 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $8.02 TVL: $45,395,062.81
PNG Price: $1.15
WAVAX Price: $10.98
Staked: 1200.5758 PGL ($9,626.70)
BIRD Per Week: 120960.00 ($529.21)
APR: Day 0.79% Week 5.50% Year 285.86%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL
Unstake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $46,311.60


INFO  : https://app.gondola.finance
********************************************************************************

7 - gondolaETHPool Price: $2,028.69 Market Cap: $1,610,483.32 
Staked: 793.6014 gondolaETHPool ($1,609,971.16)
GDL Per Week: 1241935.48 ($2,466.10)
APR: Day 0.02% Week 0.15% Year 7.97%
You are staking 0.00 gondolaETHPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaETHPool
Unstake 0.00 gondolaETHPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

8 - gondolaUSDTPool Price: $1.00 Market Cap: $1,569,705.64 
Staked: 1569443.7765 gondolaUSDTPool ($1,569,443.78)
GDL Per Week: 677419.35 ($1,345.14)
APR: Day 0.01% Week 0.09% Year 4.46%
You are staking 0.00 gondolaUSDTPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaUSDTPool
Unstake 0.00 gondolaUSDTPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

10 - [ZERO]-[GDL] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $92,905.12
ZERO Price: $0.03
GDL Price: $0.001986
Staked: 5142557.9790 ZERO-LP ($85,659.29)
GDL Per Week: 3387096.77 ($6,725.72)
APR: Day 1.12% Week 7.85% Year 408.29%
You are staking 0.00 [ZERO]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZERO]-[GDL] Uni LP
Unstake 0.00 [ZERO]-[GDL] Uni LP
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

11 - GDL Price: $0.001986 Market Cap: $992,845.05 
Staked: 81482674.0217 GDL ($161,799.34)
GDL Per Week: 2258064.51 ($4,483.82)
APR: Day 0.40% Week 2.77% Year 144.10%
You are staking 0.00 GDL ($0.00), 0.00% of the pool.
Stake 0.00 GDL
Unstake 0.00 GDL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[GDL] PGL [+] [-] [<=>] Price: $0.33 TVL: $143,030.30
WAVAX Price: $10.98
GDL Price: $0.001986
Staked: 437307.8181 PGL ($142,828.14)
GDL Per Week: 3387096.77 ($6,725.72)
APR: Day 0.67% Week 4.71% Year 244.87%
You are staking 0.00 [WAVAX]-[GDL] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[GDL] PGL
Unstake 0.00 [WAVAX]-[GDL] PGL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

14 - gondolaRenBtc Price: $0.00 Market Cap: $0.00 
Staked: 2.2361 gondolaRenBtc ($0.00)
GDL Per Week: 338709.68 ($672.57)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gondolaRenBtc ($0.00), NaN% of the pool.
Stake 0.00 gondolaRenBtc
Unstake 0.00 gondolaRenBtc
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,569,701.71


INFO  : https://app.canary.exchange/
******************************************************************************

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $299.02 TVL: $594,210.40
WAVAX Price: $10.98
ETH Price: $2,028.22
Staked: 1987.1955 CRL ($594,207.91)
CNR Per Week: 53216.33 ($1,854.00)
APR: Day 0.04% Week 0.31% Year 16.22%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.53 TVL: $63,702.81
CNR Price: $0.03
WAVAX Price: $10.98
Staked: 41451.1274 CRL ($63,480.85)
CNR Per Week: 159649.00 ($5,561.99)
APR: Day 1.25% Week 8.76% Year 455.61%
You are staking 0.000000 [CNR]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[WAVAX] Uni LP
Unstake 0.000000 [CNR]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $6,734,612.15 TVL: $300,207.03
WAVAX Price: $10.98
USDT Price: $1.00
Staked: 0.0446 CRL ($300,207.03)
CNR Per Week: 53216.33 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $28.44 TVL: $342,896.43
WAVAX Price: $10.98
LINK Price: $18.31
Staked: 12056.1637 CRL ($342,896.43)
CNR Per Week: 53216.33 ($1,854.00)
APR: Day 0.08% Week 0.54% Year 28.12%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $7.13 TVL: $82,139.88
PNG Price: $1.15
WAVAX Price: $10.98
Staked: 10802.0129 CRL ($77,019.58)
CNR Per Week: 53216.33 ($1,854.00)
APR: Day 0.34% Week 2.41% Year 125.17%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[USDT] Uni LP [+] [-] [<=>] Price: $389,544.97 TVL: $77,661.46
CNR Price: $0.03
USDT Price: $1.00
Staked: 0.1978 CRL ($77,053.12)
CNR Per Week: 159649.00 ($5,561.99)
APR: Day 1.03% Week 7.22% Year 375.36%
You are staking 0.000000 [CNR]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[USDT] Uni LP
Unstake 0.000000 [CNR]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[ETH] Uni LP [+] [-] [<=>] Price: $17.21 TVL: $51,377.66
CNR Price: $0.03
ETH Price: $2,028.22
Staked: 2984.5021 CRL ($51,377.66)
CNR Per Week: 159649.00 ($5,561.99)
APR: Day 1.55% Week 10.83% Year 562.94%
You are staking 0.000000 [CNR]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[ETH] Uni LP
Unstake 0.000000 [CNR]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[LINK] Uni LP [+] [-] [<=>] Price: $1.64 TVL: $51,862.47
CNR Price: $0.03
LINK Price: $18.31
Staked: 31652.8477 CRL ($51,779.48)
CNR Per Week: 159649.00 ($5,561.99)
APR: Day 1.53% Week 10.74% Year 558.57%
You are staking 0.000000 [CNR]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[LINK] Uni LP
Unstake 0.000000 [CNR]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[CNR] Uni LP [+] [-] [<=>] Price: $0.41 TVL: $52,512.12
PNG Price: $1.15
CNR Price: $0.03
Staked: 126697.9627 CRL ($51,950.99)
CNR Per Week: 159649.00 ($5,561.99)
APR: Day 1.53% Week 10.71% Year 556.72%
You are staking 0.000000 [PNG]-[CNR] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[CNR] Uni LP
Unstake 0.000000 [PNG]-[CNR] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

CNR Price: $0.00 Market Cap: $0.00 
Staked: 2519243.9661 CNR ($0.00)
CNR Per Week: 186666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CNR $0.00 (NaN% of the pool).
Explorer
Stake 0.000000 CNR
Unstake 0.000000 CNR
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $10.98 Market Cap: $72,334,751.13 
Staked: 99224.2792 WAVAX ($1,089,482.59)
CNR Per Week: 46666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $2,699,455.64


INFO  : https://farm.avalaunch.app
*************************************************************************

0 - [WAVAX]-[XAVA] PGL [+] [-] [<=>] Price: $5.80 TVL: $2,311,896.48
WAVAX Price: $10.97
XAVA Price: $0.69
Staked: 218006.9358 PGL ($1,264,315.70)
XAVA Per Week: 28714.54 ($19,699.61)
APR: Day 0.22% Week 1.56% Year 81.02%
You are staking 0.00 [WAVAX]-[XAVA] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[XAVA] PGL
Unstake 0.00 [WAVAX]-[XAVA] PGL
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

1 - XAVA Price: $0.69 Market Cap: $68,605,010.33 
Staked: 3847603.2732 XAVA ($2,639,648.62)
XAVA Per Week: 17946.59 ($12,312.26)
APR: Day 0.07% Week 0.47% Year 24.25%
You are staking 0.00 XAVA ($0.00), 0.00% of the pool.
Stake 0.00 XAVA
Unstake 0.00 XAVA
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

2 - XavaDT Price: $0.00 Market Cap: $0.00 
Staked: 10000.0000 XavaDT ($0.00)
XAVA Per Week: 255738.87 ($175,449.68)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XavaDT ($0.00), NaN% of the pool.
Stake 0.00 XavaDT
Unstake 0.00 XavaDT
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,903,964.33


INFO  : https://avme.io
*************************************************************************

[AVME]-[WAVAX] PGL [+] [-] [<=>] Price: $3.93 TVL: $223,294.01
AVME Price: $0.32
WAVAX Price: $10.97
Staked: 56390.2508 PGL ($221,439.61)
AVME Per Week: 36335.35 ($11,782.18)
APR: Day 0.76% Week 5.32% Year 276.68%
You are staking 0.000000 [AVME]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVME]-[WAVAX] PGL
Unstake 0.000000 [AVME]-[WAVAX] PGL
Claim 0.000000 AVME ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $221,439.61


