INFO  : https://dapp.aurafi.org
**********************************************************************************

Mon Aug 23 2021 13:28:36 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 9 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WFTM]-[AURA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $5.55
WFTM Price: $0.57
AURA Price: $0.0000028143
Staked: 110.9964 ALP ($0.28)
AURA Per Week: 10701600.00 ($30.12)
APR: Day 1522.53% Week 10657.73% Year 554201.71%
You are staking 0.00 [WFTM]-[AURA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AURA] Uni LP
Unstake 0.00 [WFTM]-[AURA] Uni LP
Claim 0.00 AURA ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WFTM]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.55 TVL: $605.21
WFTM Price: $0.57
DAI Price: $1.00
Staked: 0.0000 ALP ($0.00)
AURA Per Week: 1712256.00 ($4.82)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WFTM]-[DAI] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WFTM]-[DAI] Uni LP
Unstake 0.00 [WFTM]-[DAI] Uni LP
Claim 0.00 AURA ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDC]-[WFTM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $52,651,422.04 TVL: $6,798.77
USDC Price: $1.00
WFTM Price: $0.57
Staked: 0.0000 ALP ($961.14)
AURA Per Week: 1712256.00 ($4.82)
APR: Day 0.07% Week 0.50% Year 26.07%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 AURA ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WFTM]-[LINK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $8.12 TVL: $82.00
WFTM Price: $0.57
LINK Price: $28.71
Staked: 0.0000 ALP ($0.00)
AURA Per Week: 856128.00 ($2.41)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WFTM]-[LINK] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WFTM]-[LINK] Uni LP
Unstake 0.00 [WFTM]-[LINK] Uni LP
Claim 0.00 AURA ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WFTM]-[BTC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $33,793,185.53 TVL: $164.43
WFTM Price: $0.57
BTC Price: $49,356.25
Staked: 0.0000 ALP ($0.00)
AURA Per Week: 856128.00 ($2.41)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 AURA ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WFTM]-[ETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $87.75 TVL: $197.75
WFTM Price: $0.57
ETH Price: $3,319.52
Staked: 0.0000 ALP ($0.00)
AURA Per Week: 856128.00 ($2.41)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 AURA ($0.00)
Staking or unstaking also claims rewards.
6 - 
[WFTM]-[BNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $33.26 TVL: $22.40
WFTM Price: $0.57
BNB Price: $483.16
Staked: 0.0000 ALP ($0.00)
AURA Per Week: 856128.00 ($2.41)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WFTM]-[BNB] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WFTM]-[BNB] Uni LP
Unstake 0.00 [WFTM]-[BNB] Uni LP
Claim 0.00 AURA ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WFTM]-[SUSHI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.64 TVL: $52.97
WFTM Price: $0.57
SUSHI Price: $13.82
Staked: 0.0000 ALP ($0.00)
AURA Per Week: 856128.00 ($2.41)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WFTM]-[SUSHI] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WFTM]-[SUSHI] Uni LP
Unstake 0.00 [WFTM]-[SUSHI] Uni LP
Claim 0.00 AURA ($0.00)
Staking or unstaking also claims rewards.
8 - 
[CRV]-[WFTM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.38 TVL: $38.69
CRV Price: $2.46
WFTM Price: $0.57
Staked: 0.0000 ALP ($0.00)
AURA Per Week: 856128.00 ($2.41)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [CRV]-[WFTM] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [CRV]-[WFTM] Uni LP
Unstake 0.00 [CRV]-[WFTM] Uni LP
Claim 0.00 AURA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $961.43