INFO  : N/A
***************************************************************************

There is a 3% deposit fee on all LP farms

Mon Aug 23 2021 13:28:25 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 9 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WFTM]-[HODLCC] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $12,720,870.72 TVL: $3,084.55
WFTM Price: $0.57
HODLCC Price: $2.31
Staked: 0.0000 spLP ($355.86)
beHODL Per Week: 9807.57 ($3.29)
APR: Day 0.13% Week 0.93% Year 48.12%
You are staking 0.00 [WFTM]-[HODLCC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[HODLCC] SPOOKY LP
Unstake 0.00 [WFTM]-[HODLCC] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WFTM]-[beHODL] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.07 TVL: $106.91
WFTM Price: $0.57
beHODL Price: $0.000336
Staked: 1172.2008 spLP ($86.99)
beHODL Per Week: 31057.30 ($10.43)
APR: Day 1.71% Week 11.99% Year 623.39%
You are staking 0.00 [WFTM]-[beHODL] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[beHODL] SPOOKY LP
Unstake 0.00 [WFTM]-[beHODL] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.
3 - 
[NIPS]-[beHODL] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $231.36 TVL: $19.32
NIPS Price: $0.04
beHODL Price: $0.000336
Staked: 0.0830 spLP ($19.21)
beHODL Per Week: 4903.78 ($1.65)
APR: Day 1.22% Week 8.57% Year 445.69%
You are staking 0.00 [NIPS]-[beHODL] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [NIPS]-[beHODL] SPOOKY LP
Unstake 0.00 [NIPS]-[beHODL] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.
5 - 
[REAPER]-[beHODL] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $11.86
REAPER Price: $0.001806
beHODL Price: $0.000336
Staked: 1303.2485 spLP ($2.04)
beHODL Per Week: 4903.78 ($1.65)
APR: Day 11.50% Week 80.53% Year 4187.66%
You are staking 0.00 [REAPER]-[beHODL] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [REAPER]-[beHODL] SPOOKY LP
Unstake 0.00 [REAPER]-[beHODL] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.
6 - 
[beHODL]-[BUTT] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $3.58
beHODL Price: $0.000336
BUTT Price: $0.000804
Staked: 3359.1303 spLP ($3.52)
beHODL Per Week: 4903.78 ($1.65)
APR: Day 6.69% Week 46.82% Year 2434.64%
You are staking 0.00 [beHODL]-[BUTT] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [beHODL]-[BUTT] SPOOKY LP
Unstake 0.00 [beHODL]-[BUTT] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.
7 - 
[beHODL]-[Shiba] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $1.16
beHODL Price: $0.000336
Shiba Price: $0.0000000000
Staked: 184.4693 spLP ($0.65)
beHODL Per Week: 4903.78 ($1.65)
APR: Day 36.38% Week 254.67% Year 13242.97%
You are staking 0.00 [beHODL]-[Shiba] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [beHODL]-[Shiba] SPOOKY LP
Unstake 0.00 [beHODL]-[Shiba] SPOOKY LP
Claim 0.00 beHODL ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $468.28