INFO  : https://frozenyogurt.finance
**********************************************************************************

Mon Aug 23 2021 13:18:24 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 2 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WFTM]-[FROYO] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $0.01 TVL: $7,337.49
WFTM Price: $0.56
FROYO Price: $0.0000757457
Staked: 512852.5579 SLP ($7,125.77)
FROYO Per Week: 916363.64 ($69.41)
APR: Day 0.14% Week 0.97% Year 50.65%
You are staking 0.00 [WFTM]-[FROYO] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FROYO] SLP
Unstake 0.00 [WFTM]-[FROYO] SLP
Claim 0.00 FROYO ($0.00)
Staking or unstaking also claims rewards.
1 - 
3FROYO
 Price: $1.00 Market Cap: $184,281.91 
Staked: 164885.7295 3FROYO ($164,885.73)
FROYO Per Week: 4581818.18 ($347.05)
APR: Day 0.03% Week 0.21% Year 10.95%
You are staking 0.00 3FROYO ($0.00), 0.00% of the pool.
Stake 0.00 3FROYO
Unstake 0.00 3FROYO
Claim 0.00 FROYO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $172,011.50