INFO  : https://fantom-triton.galaxyfinance.one/
************************************************************************************

Mon Aug 23 2021 13:28:48 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 7 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
TRITON
 Price: $0.00 Market Cap: $0.00 
Staked: 68007.1483 TRITON ($0.00)
TRITON Per Week: 5498.18 ($3.39)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TRITON ($0.00), NaN% of the pool.
Stake 0.00 TRITON
Unstake 0.00 TRITON
Claim 0.00 TRITON ($0.00)
Staking or unstaking also claims rewards.
2 - 
[fUSDT]-[TRITON] Galaxy LP
 
[+]
 
[-]
 
[<=>]
 Price: $52,452.19 TVL: $44.76
fUSDT Price: $1.00
TRITON Price: $0.000616
Staked: 0.0002 Galaxy-LP ($11.44)
TRITON Per Week: 14845.09 ($9.14)
APR: Day 11.41% Week 79.88% Year 4153.66%
You are staking 0.00 [fUSDT]-[TRITON] Galaxy LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[TRITON] Galaxy LP
Unstake 0.00 [fUSDT]-[TRITON] Galaxy LP
Claim 0.00 TRITON ($0.00)
Staking or unstaking also claims rewards.
3 - 
[DAI]-[TRITON] Galaxy LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.05 TVL: $129.39
DAI Price: $1.06
TRITON Price: $0.000616
Staked: 1742.7702 Galaxy-LP ($94.87)
TRITON Per Week: 14845.09 ($9.14)
APR: Day 1.38% Week 9.64% Year 501.02%
You are staking 0.00 [DAI]-[TRITON] Galaxy LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[TRITON] Galaxy LP
Unstake 0.00 [DAI]-[TRITON] Galaxy LP
Claim 0.00 TRITON ($0.00)
Staking or unstaking also claims rewards.
4 - 
[USDC]-[fUSDT] Galaxy LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,006,508,988,786.70 TVL: $1,989.20
USDC Price: $1.00
fUSDT Price: $1.00
Staked: 0.0000 Galaxy-LP ($1,987.00)
TRITON Per Week: 5498.18 ($3.39)
APR: Day 0.02% Week 0.17% Year 8.86%
You are staking 0.00 [USDC]-[fUSDT] Galaxy LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[fUSDT] Galaxy LP - Fee 4%
Unstake 0.00 [USDC]-[fUSDT] Galaxy LP
Claim 0.00 TRITON ($0.00)
Staking or unstaking also claims rewards.
5 - 
[fUSDT]-[DAI] Galaxy LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,063,861.60 TVL: $2,101.12
fUSDT Price: $1.00
DAI Price: $1.06
Staked: 0.0010 Galaxy-LP ($1,995.89)
TRITON Per Week: 5498.18 ($3.39)
APR: Day 0.02% Week 0.17% Year 8.82%
You are staking 0.00 [fUSDT]-[DAI] Galaxy LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[DAI] Galaxy LP - Fee 4%
Unstake 0.00 [fUSDT]-[DAI] Galaxy LP
Claim 0.00 TRITON ($0.00)
Staking or unstaking also claims rewards.
6 - 
[USDC]-[DAI] Galaxy LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,067,829.19 TVL: $2,130.48
USDC Price: $1.00
DAI Price: $1.06
Staked: 0.0010 Galaxy-LP ($2,128.40)
TRITON Per Week: 5498.18 ($3.39)
APR: Day 0.02% Week 0.16% Year 8.27%
You are staking 0.00 [USDC]-[DAI] Galaxy LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Galaxy LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Galaxy LP
Claim 0.00 TRITON ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $6,217.60