INFO  : https://www.theghost.finance
*************************************************************************************

Mon Aug 23 2021 13:18:33 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 4 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WFTM]-[GHOST] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.10 TVL: $11,550.61
WFTM Price: $0.56
GHOST Price: $0.002892
Staked: 53021.7519 SPIRIT-LP ($5,482.07)
GHOST Per Week: 1512000.00 ($4,372.99)
APR: Day 11.40% Week 79.77% Year 4147.98%
You are staking 0.00 [WFTM]-[GHOST] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] SPIRIT LP
Unstake 0.00 [WFTM]-[GHOST] SPIRIT LP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WFTM]-[GHOST] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $0.10 TVL: $8,927.24
WFTM Price: $0.56
GHOST Price: $0.002892
Staked: 33665.2885 SLP ($3,414.75)
GHOST Per Week: 1512000.00 ($4,372.99)
APR: Day 18.29% Week 128.06% Year 6659.21%
You are staking 0.00 [WFTM]-[GHOST] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] SLP
Unstake 0.00 [WFTM]-[GHOST] SLP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WFTM]-[GHOST] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.10 TVL: $8,783.45
WFTM Price: $0.56
GHOST Price: $0.002892
Staked: 30968.6112 spLP ($3,137.98)
GHOST Per Week: 1512000.00 ($4,372.99)
APR: Day 19.91% Week 139.36% Year 7246.55%
You are staking 0.00 [WFTM]-[GHOST] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] SPOOKY LP
Unstake 0.00 [WFTM]-[GHOST] SPOOKY LP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WFTM]-[GHOST] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.11 TVL: $4,647.12
WFTM Price: $0.56
GHOST Price: $0.002892
Staked: 29885.8480 HLP ($3,309.38)
GHOST Per Week: 1512000.00 ($4,372.99)
APR: Day 18.88% Week 132.14% Year 6871.23%
You are staking 0.00 [WFTM]-[GHOST] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] Uni LP
Unstake 0.00 [WFTM]-[GHOST] Uni LP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $15,344.19