INFO        : https://ftm.guru/LF/2001
PLOT        : 2001
ELITENESS   : User must hold 0.001337 ELITE
DEPOSIT FEE : 2%
****************************************************************************

Mon Aug 23 2021 13:29:45 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

[WFTM]-[Nova] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $11,437.31 TVL: $12,802.95
WFTM Price: $0.57
Nova Price: $0.04
Staked: 0.4066 spLP ($4,650.25)
BLK Per Week: 6562.50 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WFTM]-[Nova] SPOOKY LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [WFTM]-[Nova] SPOOKY LP
Unstake 0.000000 [WFTM]-[Nova] SPOOKY LP
Claim 0.000000 BLK ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $4,650.25