INFO  : https://hyperjump.fi
**************************************************************************************

There is a 1% deposit fee on all LP farms

Mon Aug 23 2021 13:17:46 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Wrapped 
[ORI]-[WFTM] Uni LP
 Price: $1.31 TVL: $1,764,868.84
You are staking 0.0000 Wrapped 
[ORI]-[WFTM] Uni LP
 ($0.00), 0.00% of the pool.
Wrapped 
[WFTM]-[AURORA] Uni LP
 Price: $1.17 TVL: $263,865.70
You are staking 0.0000 Wrapped 
[WFTM]-[AURORA] Uni LP
 ($0.00), 0.00% of the pool.
Wrapped 
[USDC]-[ORI] Uni LP
 Price: $1,581,311.58 TVL: $146,912.51
You are staking 0.0000 Wrapped 
[USDC]-[ORI] Uni LP
 ($0.00), 0.00% of the pool.
Wrapped 
[USDC]-[WFTM] Uni LP
 Price: $2,051,182.48 TVL: $64,313.67
You are staking 0.0000 Wrapped 
[USDC]-[WFTM] Uni LP
 ($0.00), 0.00% of the pool.
undefined Price: $0.00 TVL: $0.00
You are staking 0.0000 undefined ($0.00), NaN% of the pool.
undefined Price: $0.00 TVL: $0.00
You are staking 0.0000 undefined ($0.00), NaN% of the pool.
undefined Price: $0.00 TVL: $0.00
You are staking 0.0000 undefined ($0.00), NaN% of the pool.
Wrapped 
[WFTM]-[BTC] Uni LP
 Price: $43,462,789.83 TVL: $4,713.08
You are staking 0.0000 Wrapped 
[WFTM]-[BTC] Uni LP
 ($0.00), 0.00% of the pool.
Wrapped 
[WFTM]-[LINK] Uni LP
 Price: $9.66 TVL: $235,110.93
You are staking 0.0000 Wrapped 
[WFTM]-[LINK] Uni LP
 ($0.00), 0.00% of the pool.
Wrapped 
[ORI]-[ETH] Uni LP
 Price: $84.83 TVL: $101,366.50
You are staking 0.0000 Wrapped 
[ORI]-[ETH] Uni LP
 ($0.00), 0.00% of the pool.
Wrapped 
[ORI]-[BTC] Uni LP
 Price: $37,342,213.52 TVL: $46,141.71
You are staking 0.0000 Wrapped 
[ORI]-[BTC] Uni LP
 ($0.00), 0.00% of the pool.
Wrapped 
[ORI]-[LINK] Uni LP
 Price: $9.63 TVL: $95,703.56
You are staking 0.0000 Wrapped 
[ORI]-[LINK] Uni LP
 ($0.00), 0.00% of the pool.
undefined Price: $0.00 TVL: $0.00
You are staking 0.0000 undefined ($0.00), NaN% of the pool.
Wrapped 
[fUSDT]-[WFTM] SPOOKY LP
 Price: $2,166,259.11 TVL: $1,974.42
You are staking 0.0000 Wrapped 
[fUSDT]-[WFTM] SPOOKY LP
 ($0.00), 0.00% of the pool.
Wrapped 
[WFTM]-[ICE] SPOOKY LP
 Price: $2.92 TVL: $407.43
You are staking 0.0000 Wrapped 
[WFTM]-[ICE] SPOOKY LP
 ($0.00), 0.00% of the pool.
Wrapped 
[WFTM]-[COVER] SPOOKY LP
 Price: $100.21 TVL: $1,366.23
You are staking 0.0000 Wrapped 
[WFTM]-[COVER] SPOOKY LP
 ($0.00), 0.00% of the pool.
Wrapped 
[WFTM]-[BAND] SPOOKY LP
 Price: $6.21 TVL: $14,297.94
You are staking 0.0000 Wrapped 
[WFTM]-[BAND] SPOOKY LP
 ($0.00), 0.00% of the pool.

Total Value Locked: $2,741,042.51
Staking Contract
Found 32 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
ORI
 Price: $0.03 Market Cap: $963,834.16 
Staked: 14515335.4712 ORI ($441,310.88)
ORI Per Week: 379972.89 ($11,552.35)
APR: Day 0.37% Week 2.62% Year 136.12%
You are staking 0.00 ORI ($0.00), 0.00% of the pool.
Stake 0.00 ORI
Unstake 0.00 ORI
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
1 - 
[ORI]-[WFTM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.28 TVL: $685,192.67
ORI Price: $0.03
WFTM Price: $0.56
Staked: 2457026.0875 HLP ($676,750.55)
ORI Per Week: 683097.33 ($20,768.26)
APR: Day 0.44% Week 3.07% Year 159.58%
You are staking 0.00 [ORI]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[WFTM] Uni LP
Unstake 0.00 [ORI]-[WFTM] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WFTM]-[AURORA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.66 TVL: $523,088.55
WFTM Price: $0.56
AURORA Price: $0.15
Staked: 555389.7862 HLP ($367,492.42)
ORI Per Week: 170774.33 ($5,192.07)
APR: Day 0.20% Week 1.41% Year 73.47%
You are staking 0.00 [WFTM]-[AURORA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AURORA] Uni LP
Unstake 0.00 [WFTM]-[AURORA] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDC]-[WFTM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,673,694.90 TVL: $204,096.86
USDC Price: $1.00
WFTM Price: $0.56
Staked: 0.1055 HLP ($176,521.54)
ORI Per Week: 34154.87 ($1,038.41)
APR: Day 0.08% Week 0.59% Year 30.59%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WFTM]-[ETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $88.86 TVL: $80,296.27
WFTM Price: $0.56
ETH Price: $3,319.31
Staked: 878.2177 HLP ($78,038.01)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.10% Week 0.67% Year 34.60%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WFTM]-[BTC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $34,366,973.69 TVL: $39,930.50
WFTM Price: $0.56
BTC Price: $49,648.10
Staked: 0.0011 HLP ($36,757.15)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.20% Week 1.41% Year 73.45%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
6 - 
[WFTM]-[LINK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $8.19 TVL: $211,167.94
WFTM Price: $0.56
LINK Price: $28.70
Staked: 25713.7249 HLP ($210,674.39)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.04% Week 0.25% Year 12.82%
You are staking 0.00 [WFTM]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] Uni LP
Unstake 0.00 [WFTM]-[LINK] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WFTM]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.60 TVL: $72,819.39
WFTM Price: $0.56
DAI Price: $1.00
Staked: 44309.1589 HLP ($70,715.03)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.10% Week 0.73% Year 38.18%
You are staking 0.00 [WFTM]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] Uni LP
Unstake 0.00 [WFTM]-[DAI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
8 - 
[USDC]-[ORI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $367,061.25 TVL: $51,098.30
USDC Price: $1.00
ORI Price: $0.03
Staked: 0.1335 HLP ($48,997.83)
ORI Per Week: 68309.73 ($2,076.83)
APR: Day 0.61% Week 4.24% Year 220.41%
You are staking 0.00 [USDC]-[ORI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ORI] Uni LP
Unstake 0.00 [USDC]-[ORI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
9 - 
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,060,745.52 TVL: $250,816.88
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.1039 HLP ($214,176.45)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.03% Week 0.24% Year 12.61%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
10 - 
[ORI]-[ETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $20.43 TVL: $29,688.60
ORI Price: $0.03
ETH Price: $3,319.31
Staked: 1442.4861 HLP ($29,465.59)
ORI Per Week: 34154.87 ($1,038.41)
APR: Day 0.50% Week 3.52% Year 183.26%
You are staking 0.00 [ORI]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[ETH] Uni LP
Unstake 0.00 [ORI]-[ETH] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
11 - 
[ORI]-[BTC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $7,895,818.15 TVL: $29,719.20
ORI Price: $0.03
BTC Price: $49,648.10
Staked: 0.0037 HLP ($28,827.19)
ORI Per Week: 34154.87 ($1,038.41)
APR: Day 0.51% Week 3.60% Year 187.31%
You are staking 0.00 [ORI]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[BTC] Uni LP
Unstake 0.00 [ORI]-[BTC] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
12 - 
[ORI]-[LINK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.90 TVL: $23,327.04
ORI Price: $0.03
LINK Price: $28.70
Staked: 12206.4698 HLP ($23,158.54)
ORI Per Week: 34154.87 ($1,038.41)
APR: Day 0.64% Week 4.48% Year 233.16%
You are staking 0.00 [ORI]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[LINK] Uni LP
Unstake 0.00 [ORI]-[LINK] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
13 - 
[WFTM]-[SUSHI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.68 TVL: $48,177.48
WFTM Price: $0.56
SUSHI Price: $13.81
Staked: 8437.0684 HLP ($47,935.51)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.15% Week 1.08% Year 56.32%
You are staking 0.00 [WFTM]-[SUSHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] Uni LP
Unstake 0.00 [WFTM]-[SUSHI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
14 - 
[WFTM]-[YFI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $321.05 TVL: $112,418.60
WFTM Price: $0.56
YFI Price: $40,030.00
Staked: 348.9402 HLP ($112,027.06)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.07% Week 0.46% Year 24.10%
You are staking 0.00 [WFTM]-[YFI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] Uni LP
Unstake 0.00 [WFTM]-[YFI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
15 - 
[WFTM]-[SNX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.75 TVL: $506,715.44
WFTM Price: $0.56
SNX Price: $14.17
Staked: 10023.6285 HLP ($57,607.74)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.13% Week 0.90% Year 46.87%
You are staking 0.00 [WFTM]-[SNX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] Uni LP
Unstake 0.00 [WFTM]-[SNX] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
18 - 
[WFTM]-[BNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $33.66 TVL: $57,853.50
WFTM Price: $0.56
BNB Price: $481.56
Staked: 1711.8696 HLP ($57,623.36)
ORI Per Week: 34154.87 ($1,038.41)
APR: Day 0.26% Week 1.80% Year 93.71%
You are staking 0.00 [WFTM]-[BNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] Uni LP
Unstake 0.00 [WFTM]-[BNB] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
19 - 
[ZOO]-[WFTM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $297,534,414.09 TVL: $146,062.10
ZOO Price: $0.04
WFTM Price: $0.56
Staked: 0.0005 HLP ($137,333.06)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.05% Week 0.38% Year 19.66%
You are staking 0.00 [ZOO]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] Uni LP
Unstake 0.00 [ZOO]-[WFTM] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
20 - 
[WFTM]-[ICE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.09 TVL: $31,267.31
WFTM Price: $0.56
ICE Price: $1.82
Staked: 14419.0857 HLP ($30,081.65)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.25% Week 1.73% Year 89.75%
You are staking 0.00 [WFTM]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] Uni LP
Unstake 0.00 [WFTM]-[ICE] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
21 - 
[WFTM]-[ESWAP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $107,798.65 TVL: $19,563.10
WFTM Price: $0.56
ESWAP Price: $0.49
Staked: 0.1274 HLP ($13,737.65)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.54% Week 3.78% Year 196.53%
You are staking 0.00 [WFTM]-[ESWAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ESWAP] Uni LP
Unstake 0.00 [WFTM]-[ESWAP] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
22 - 
[ORI]-[ESWAP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $24,863.76 TVL: $20,645.36
ORI Price: $0.03
ESWAP Price: $0.49
Staked: 0.5897 HLP ($14,662.49)
ORI Per Week: 34154.87 ($1,038.41)
APR: Day 1.01% Week 7.08% Year 368.27%
You are staking 0.00 [ORI]-[ESWAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[ESWAP] Uni LP
Unstake 0.00 [ORI]-[ESWAP] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
23 - 
[WFTM]-[renBTC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $33,784,411.63 TVL: $47,728.28
WFTM Price: $0.56
renBTC Price: $49,488.81
Staked: 0.0013 HLP ($45,519.90)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.16% Week 1.14% Year 59.31%
You are staking 0.00 [WFTM]-[renBTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[renBTC] Uni LP
Unstake 0.00 [WFTM]-[renBTC] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
24 - 
[ORI]-[renBTC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $7,812,785.77 TVL: $17,152.78
ORI Price: $0.03
renBTC Price: $49,488.81
Staked: 0.0021 HLP ($16,123.70)
ORI Per Week: 34154.87 ($1,038.41)
APR: Day 0.92% Week 6.44% Year 334.90%
You are staking 0.00 [ORI]-[renBTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[renBTC] Uni LP
Unstake 0.00 [ORI]-[renBTC] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
25 - 
[WFTM]-[renZEC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,909,125.79 TVL: $44,861.32
WFTM Price: $0.56
renZEC Price: $159.18
Staked: 0.0227 HLP ($43,340.66)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.17% Week 1.20% Year 62.29%
You are staking 0.00 [WFTM]-[renZEC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[renZEC] Uni LP
Unstake 0.00 [WFTM]-[renZEC] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
26 - 
[ORI]-[renZEC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $444,783.86 TVL: $20,127.99
ORI Price: $0.03
renZEC Price: $159.18
Staked: 0.0445 HLP ($19,803.99)
ORI Per Week: 34154.87 ($1,038.41)
APR: Day 0.75% Week 5.24% Year 272.66%
You are staking 0.00 [ORI]-[renZEC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[renZEC] Uni LP
Unstake 0.00 [ORI]-[renZEC] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
27 - 
[WFTM]-[renBCH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,077,879.23 TVL: $53,850.53
WFTM Price: $0.56
renBCH Price: $717.77
Staked: 0.0128 HLP ($52,315.60)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.14% Week 0.99% Year 51.61%
You are staking 0.00 [WFTM]-[renBCH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[renBCH] Uni LP
Unstake 0.00 [WFTM]-[renBCH] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
28 - 
[ORI]-[renBCH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $949,229.00 TVL: $21,835.19
ORI Price: $0.03
renBCH Price: $717.77
Staked: 0.0226 HLP ($21,493.74)
ORI Per Week: 34154.87 ($1,038.41)
APR: Day 0.69% Week 4.83% Year 251.22%
You are staking 0.00 [ORI]-[renBCH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[renBCH] Uni LP
Unstake 0.00 [ORI]-[renBCH] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
29 - 
[CRV]-[WFTM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.35 TVL: $30,181.96
CRV Price: $2.40
WFTM Price: $0.56
Staked: 12835.4373 HLP ($30,119.28)
ORI Per Week: 17077.43 ($519.21)
APR: Day 0.25% Week 1.72% Year 89.64%
You are staking 0.00 [CRV]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] Uni LP
Unstake 0.00 [CRV]-[WFTM] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
30 - 
[ORI]-[CRV] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.54 TVL: $13,792.73
ORI Price: $0.03
CRV Price: $2.40
Staked: 24953.1434 HLP ($13,559.06)
ORI Per Week: 34154.87 ($1,038.41)
APR: Day 1.09% Week 7.66% Year 398.24%
You are staking 0.00 [ORI]-[CRV] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[CRV] Uni LP
Unstake 0.00 [ORI]-[CRV] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
31 - 
[WFTM]-[WILD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.52 TVL: $19.29
WFTM Price: $0.56
WILD Price: $0.12
Staked: 13.3665 HLP ($7.00)
ORI Per Week: 170.77 ($5.19)
APR: Day 10.59% Week 74.13% Year 3854.72%
You are staking 0.00 [WFTM]-[WILD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[WILD] Uni LP
Unstake 0.00 [WFTM]-[WILD] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $3,116,177.03