INFO  : https://popsicle.finance
*************************************************************************************

Mon Aug 23 2021 13:16:35 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

0 - 
[WFTM]-[ICE] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $2.25 TVL: $1,697,576.02
WFTM Price: $0.56
ICE Price: $1.82
Staked: 592123.6321 SLP ($1,332,643.52)
ICE Per Week: 8036 ($14,626.16)
APR: Day 0.16% Week 1.10% Year 57.07%
You are staking 0 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SLP
Unstake 0 [WFTM]-[ICE] SLP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WFTM]-[ICE] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.12 TVL: $2,744,676.89
WFTM Price: $0.56
ICE Price: $1.82
Staked: 566325.2569 spLP ($1,197,974.36)
ICE Per Week: 8036 ($14,626.16)
APR: Day 0.17% Week 1.22% Year 63.49%
You are staking 0 [WFTM]-[ICE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SPOOKY LP
Unstake 0 [WFTM]-[ICE] SPOOKY LP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.
The following farms have been DISCONTINUED. You can unstake at any time.

0 - 
ICE
 Price: $1.82 Market Cap: $7,203,338.53 
Staked: 32899.4498 ICE ($59,877.00)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 ICE ($0.00), 0.00% of the pool.
Stake 0 ICE
Unstake 0 ICE
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WFTM]-[ICE] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $2.25 TVL: $1,697,576.02
WFTM Price: $0.56
ICE Price: $1.82
Staked: 70011.3816 SLP ($157,568.81)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SLP
Unstake 0 [WFTM]-[ICE] SLP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.
2 - 
fUSDT+DAI+USDC
 Price: $1.00 Market Cap: $115,213,828.19 
Staked: 22084.3880 fUSDT+DAI+USDC ($22,084.39)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 fUSDT+DAI+USDC ($0.00), 0.00% of the pool.
Stake 0 fUSDT+DAI+USDC
Unstake 0 fUSDT+DAI+USDC
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,770,148.08