INFO  : https://app.spiritswap.finance
***************************************************************************************

Mon Aug 23 2021 13:17:05 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 45 pools.

Showing incentivized pools only.

Finished reading smart contracts.

1 - 
[WFTM]-[SPIRIT] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.43 TVL: $10,164,043.70
WFTM Price: $0.56
SPIRIT Price: $0.06
Staked: 18908494.5071 SPIRIT-LP ($8,144,334.24)
SPIRIT Per Week: 1751876.76 ($109,674.49)
APR: Day 0.19% Week 1.35% Year 70.03%
You are staking 0.00 [WFTM]-[SPIRIT] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SPIRIT] SPIRIT LP
Unstake 0.00 [WFTM]-[SPIRIT] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WFTM]-[BTC] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $35,023,134.79 TVL: $1,948,643.62
WFTM Price: $0.56
BTC Price: $49,591.11
Staked: 0.0527 SPIRIT-LP ($1,844,707.91)
SPIRIT Per Week: 291979.46 ($18,279.08)
APR: Day 0.14% Week 0.99% Year 51.53%
You are staking 0.00 [WFTM]-[BTC] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPIRIT LP
Unstake 0.00 [WFTM]-[BTC] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WFTM]-[ETH] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $91.14 TVL: $2,020,016.01
WFTM Price: $0.56
ETH Price: $3,319.36
Staked: 20294.0477 SPIRIT-LP ($1,849,648.27)
SPIRIT Per Week: 291979.46 ($18,279.08)
APR: Day 0.14% Week 0.99% Year 51.39%
You are staking 0.00 [WFTM]-[ETH] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPIRIT LP
Unstake 0.00 [WFTM]-[ETH] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
4 - 
[USDC]-[WFTM] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,821,481.60 TVL: $3,251,734.30
USDC Price: $1.00
WFTM Price: $0.56
Staked: 1.5842 SPIRIT-LP ($2,885,618.51)
SPIRIT Per Week: 437969.19 ($27,418.62)
APR: Day 0.14% Week 0.95% Year 49.41%
You are staking 0.00 [USDC]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPIRIT LP
Unstake 0.00 [USDC]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
6 - 
[ZOO]-[WFTM] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $300,831,165.16 TVL: $2,142,960.82
ZOO Price: $0.04
WFTM Price: $0.56
Staked: 0.0068 SPIRIT-LP ($2,035,141.37)
SPIRIT Per Week: 145989.73 ($9,139.54)
APR: Day 0.06% Week 0.45% Year 23.35%
You are staking 0.00 [ZOO]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] SPIRIT LP
Unstake 0.00 [ZOO]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WFTM]-[ICE] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.09 TVL: $353,248.63
WFTM Price: $0.56
ICE Price: $1.82
Staked: 166837.2183 SPIRIT-LP ($348,489.26)
SPIRIT Per Week: 72994.86 ($4,569.77)
APR: Day 0.19% Week 1.31% Year 68.19%
You are staking 0.00 [WFTM]-[ICE] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] SPIRIT LP
Unstake 0.00 [WFTM]-[ICE] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
8 - 
[WFTM]-[SUSHI] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.77 TVL: $1,079,004.80
WFTM Price: $0.56
SUSHI Price: $13.81
Staked: 183607.3256 SPIRIT-LP ($1,058,777.39)
SPIRIT Per Week: 145989.73 ($9,139.54)
APR: Day 0.12% Week 0.86% Year 44.89%
You are staking 0.00 [WFTM]-[SUSHI] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] SPIRIT LP
Unstake 0.00 [WFTM]-[SUSHI] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
9 - 
[WFTM]-[CREAM] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $10.39 TVL: $112,660.15
WFTM Price: $0.56
CREAM Price: $0.000843
Staked: 10764.1696 SPIRIT-LP ($111,859.93)
SPIRIT Per Week: 29197.95 ($1,827.91)
APR: Day 0.23% Week 1.63% Year 84.97%
You are staking 0.00 [WFTM]-[CREAM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] SPIRIT LP
Unstake 0.00 [WFTM]-[CREAM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
10 - 
[CRV]-[WFTM] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.41 TVL: $766,769.70
CRV Price: $2.40
WFTM Price: $0.56
Staked: 317286.4839 SPIRIT-LP ($765,197.40)
SPIRIT Per Week: 145989.73 ($9,139.54)
APR: Day 0.17% Week 1.19% Year 62.11%
You are staking 0.00 [CRV]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] SPIRIT LP
Unstake 0.00 [CRV]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
11 - 
[WFTM]-[LINK] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $8.37 TVL: $972,763.37
WFTM Price: $0.56
LINK Price: $28.70
Staked: 116180.7764 SPIRIT-LP ($972,165.07)
SPIRIT Per Week: 145989.73 ($9,139.54)
APR: Day 0.13% Week 0.94% Year 48.89%
You are staking 0.00 [WFTM]-[LINK] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SPIRIT LP
Unstake 0.00 [WFTM]-[LINK] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
12 - 
[WFTM]-[COVER] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $27.82 TVL: $106,601.38
WFTM Price: $0.56
COVER Price: $326.33
Staked: 3824.1212 SPIRIT-LP ($106,389.12)
SPIRIT Per Week: 14598.97 ($913.95)
APR: Day 0.12% Week 0.86% Year 44.67%
You are staking 0.00 [WFTM]-[COVER] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[COVER] SPIRIT LP
Unstake 0.00 [WFTM]-[COVER] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
13 - 
[WFTM]-[YFI] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $312.64 TVL: $1,105,130.17
WFTM Price: $0.56
YFI Price: $40,030.00
Staked: 3403.1259 SPIRIT-LP ($1,063,956.63)
SPIRIT Per Week: 145989.73 ($9,139.54)
APR: Day 0.12% Week 0.86% Year 44.67%
You are staking 0.00 [WFTM]-[YFI] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] SPIRIT LP
Unstake 0.00 [WFTM]-[YFI] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
14 - 
[WFTM]-[FRAX] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.56 TVL: $367,896.49
WFTM Price: $0.56
FRAX Price: $1.00
Staked: 229018.6148 SPIRIT-LP ($356,658.86)
SPIRIT Per Week: 145989.73 ($9,139.54)
APR: Day 0.37% Week 2.56% Year 133.25%
You are staking 0.00 [WFTM]-[FRAX] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FRAX] SPIRIT LP
Unstake 0.00 [WFTM]-[FRAX] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
16 - 
[FXS]-[FRAX] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.64 TVL: $932,464.18
FXS Price: $5.27
FRAX Price: $1.00
Staked: 191038.7512 SPIRIT-LP ($887,095.69)
SPIRIT Per Week: 145989.73 ($9,139.54)
APR: Day 0.15% Week 1.03% Year 53.57%
You are staking 0.00 [FXS]-[FRAX] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [FXS]-[FRAX] SPIRIT LP
Unstake 0.00 [FXS]-[FRAX] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
17 - 
[fUSDT]-[WFTM] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,678,413.07 TVL: $534,778.82
fUSDT Price: $1.00
WFTM Price: $0.56
Staked: 0.3164 SPIRIT-LP ($531,038.00)
SPIRIT Per Week: 145989.73 ($9,139.54)
APR: Day 0.25% Week 1.72% Year 89.50%
You are staking 0.00 [fUSDT]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SPIRIT LP
Unstake 0.00 [fUSDT]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
18 - 
[WFTM]-[ANY] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.73 TVL: $712,918.90
WFTM Price: $0.56
ANY Price: $3.14
Staked: 260520.3735 SPIRIT-LP ($712,450.34)
SPIRIT Per Week: 145989.73 ($9,139.54)
APR: Day 0.18% Week 1.28% Year 66.71%
You are staking 0.00 [WFTM]-[ANY] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ANY] SPIRIT LP
Unstake 0.00 [WFTM]-[ANY] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
21 - 
[WFTM]-[BNB] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $34.73 TVL: $1,911,364.32
WFTM Price: $0.56
BNB Price: $481.56
Staked: 52982.6750 SPIRIT-LP ($1,840,158.16)
SPIRIT Per Week: 291979.46 ($18,279.08)
APR: Day 0.14% Week 0.99% Year 51.65%
You are staking 0.00 [WFTM]-[BNB] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] SPIRIT LP
Unstake 0.00 [WFTM]-[BNB] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
22 - 
[SPIRIT]-[BNB] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $11.18 TVL: $203,007.39
SPIRIT Price: $0.06
BNB Price: $481.56
Staked: 18057.1889 SPIRIT-LP ($201,956.16)
SPIRIT Per Week: 72994.86 ($4,569.77)
APR: Day 0.32% Week 2.26% Year 117.66%
You are staking 0.00 [SPIRIT]-[BNB] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[BNB] SPIRIT LP
Unstake 0.00 [SPIRIT]-[BNB] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
23 - 
[YFI]-[WOOFY] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $80,596.47 TVL: $948,038.39
YFI Price: $40,030.00
WOOFY Price: $0.04
Staked: 11.7472 SPIRIT-LP ($946,783.66)
SPIRIT Per Week: 72994.86 ($4,569.77)
APR: Day 0.07% Week 0.48% Year 25.10%
You are staking 0.00 [YFI]-[WOOFY] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [YFI]-[WOOFY] SPIRIT LP
Unstake 0.00 [YFI]-[WOOFY] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
25 - 
[SPIRIT]-[DAI] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.52 TVL: $800,911.98
SPIRIT Price: $0.06
DAI Price: $1.00
Staked: 1539936.1031 SPIRIT-LP ($799,786.09)
SPIRIT Per Week: 291979.46 ($18,279.08)
APR: Day 0.33% Week 2.29% Year 118.85%
You are staking 0.00 [SPIRIT]-[DAI] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[DAI] SPIRIT LP
Unstake 0.00 [SPIRIT]-[DAI] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
27 - 
[fUSDT]-[BUSD] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,014,845.63 TVL: $689,076.62
fUSDT Price: $1.00
BUSD Price: $1.00
Staked: 0.3412 SPIRIT-LP ($687,486.21)
SPIRIT Per Week: 72994.86 ($4,569.77)
APR: Day 0.09% Week 0.66% Year 34.56%
You are staking 0.00 [fUSDT]-[BUSD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[BUSD] SPIRIT LP
Unstake 0.00 [fUSDT]-[BUSD] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
28 - 
[USDC]-[GTON] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $5,651,537.52 TVL: $91,192.58
USDC Price: $1.00
GTON Price: $7.74
Staked: 0.0158 SPIRIT-LP ($89,547.98)
SPIRIT Per Week: 14598.97 ($913.95)
APR: Day 0.15% Week 1.02% Year 53.07%
You are staking 0.00 [USDC]-[GTON] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[GTON] SPIRIT LP
Unstake 0.00 [USDC]-[GTON] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
30 - 
[WFTM]-[MIM] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.51 TVL: $659,157.49
WFTM Price: $0.56
MIM Price: $0.98
Staked: 435225.9759 SPIRIT-LP ($657,177.04)
SPIRIT Per Week: 291979.46 ($18,279.08)
APR: Day 0.40% Week 2.78% Year 144.64%
You are staking 0.00 [WFTM]-[MIM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[MIM] SPIRIT LP
Unstake 0.00 [WFTM]-[MIM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
32 - 
[DIS]-[WFTM] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $10.06 TVL: $325,376.37
DIS Price: $44.40
WFTM Price: $0.56
Staked: 6434.4240 SPIRIT-LP ($64,718.45)
SPIRIT Per Week: 29197.95 ($1,827.91)
APR: Day 0.40% Week 2.82% Year 146.87%
You are staking 0.00 [DIS]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [DIS]-[WFTM] SPIRIT LP
Unstake 0.00 [DIS]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
33 - 
[LQDR]-[SPIRIT] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.41 TVL: $38,778.63
LQDR Price: $0.66
SPIRIT Price: $0.06
Staked: 91486.3139 SPIRIT-LP ($37,580.55)
SPIRIT Per Week: 14598.97 ($913.95)
APR: Day 0.35% Week 2.43% Year 126.46%
You are staking 0.00 [LQDR]-[SPIRIT] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [LQDR]-[SPIRIT] SPIRIT LP
Unstake 0.00 [LQDR]-[SPIRIT] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
35 - 
[SPIRIT]-[GRIM] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.11 TVL: $31,008.20
SPIRIT Price: $0.06
GRIM Price: $0.006059
Staked: 283553.1749 SPIRIT-LP ($30,976.16)
SPIRIT Per Week: 14598.97 ($913.95)
APR: Day 0.42% Week 2.95% Year 153.43%
You are staking 0.00 [SPIRIT]-[GRIM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[GRIM] SPIRIT LP
Unstake 0.00 [SPIRIT]-[GRIM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
37 - 
[SPIRIT]-[xSTEAK] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.43 TVL: $27,281.10
SPIRIT Price: $0.06
xSTEAK Price: $0.73
Staked: 63310.7788 SPIRIT-LP ($27,247.21)
SPIRIT Per Week: 14598.97 ($913.95)
APR: Day 0.48% Week 3.35% Year 174.42%
You are staking 0.00 [SPIRIT]-[xSTEAK] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[xSTEAK] SPIRIT LP
Unstake 0.00 [SPIRIT]-[xSTEAK] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
41 - 
minSPIRIT
 Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 minSPIRIT ($0.00)
SPIRIT Per Week: 2919794.59 ($182,790.82)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 minSPIRIT ($0.00), NaN% of the pool.
Stake 0.00 minSPIRIT
Unstake 0.00 minSPIRIT
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
42 - 
[UNIDX]-[SPIRIT] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.56 TVL: $175,539.02
UNIDX Price: $1.23
SPIRIT Price: $0.06
Staked: 301151.4703 SPIRIT-LP ($167,622.08)
SPIRIT Per Week: 29197.95 ($1,827.91)
APR: Day 0.16% Week 1.09% Year 56.71%
You are staking 0.00 [UNIDX]-[SPIRIT] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [UNIDX]-[SPIRIT] SPIRIT LP
Unstake 0.00 [UNIDX]-[SPIRIT] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
43 - 
[WFTM]-[JUST] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,177.85 TVL: $1,637,756.18
WFTM Price: $0.56
JUST Price: $0.04
Staked: 512.6675 SPIRIT-LP ($1,629,180.03)
SPIRIT Per Week: 291979.46 ($18,279.08)
APR: Day 0.16% Week 1.12% Year 58.34%
You are staking 0.00 [WFTM]-[JUST] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[JUST] SPIRIT LP
Unstake 0.00 [WFTM]-[JUST] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
44 - 
[WFTM]-[RAI] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.58 TVL: $67,292.31
WFTM Price: $0.56
RAI Price: $2.91
Staked: 22586.1371 SPIRIT-LP ($58,288.15)
SPIRIT Per Week: 14598.97 ($913.95)
APR: Day 0.22% Week 1.57% Year 81.54%
You are staking 0.00 [WFTM]-[RAI] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[RAI] SPIRIT LP
Unstake 0.00 [WFTM]-[RAI] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $30,912,035.93
supraSPIRIT Price: $0.09 TVL: $255,160.34
You are staking 0.0000 supraSPIRIT ($0.00), 0.00% of the pool.
Wrapped 
[WFTM]-[SPIRIT] SPIRIT LP
 Price: $0.94 TVL: $2,316,614.83
You are staking 0.0000 Wrapped 
[WFTM]-[SPIRIT] SPIRIT LP
 ($0.00), 0.00% of the pool.
Wrapped 
[WFTM]-[BTC] SPIRIT LP
 Price: $51,402,674.10 TVL: $79,801.78
You are staking 0.0000 Wrapped 
[WFTM]-[BTC] SPIRIT LP
 ($0.00), 0.00% of the pool.
Wrapped 
[WFTM]-[ETH] SPIRIT LP
 Price: $119.30 TVL: $80,955.92
You are staking 0.0000 Wrapped 
[WFTM]-[ETH] SPIRIT LP
 ($0.00), 0.00% of the pool.
Wrapped 
[USDC]-[WFTM] SPIRIT LP
 Price: $2,586,346.41 TVL: $14,521.16
You are staking 0.0000 Wrapped 
[USDC]-[WFTM] SPIRIT LP
 ($0.00), 0.00% of the pool.

Total Value Locked: $2,747,054.03