INFO  : https://spookyswap.finance
***************************************************************************************

Tue Jul 13 2021 23:52:32 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 25 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WFTM]-[BOO] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.78 TVL: $10,041,500.08
WFTM Price: $0.22
BOO Price: $3.37
Staked: 5407093.5535 spLP ($9,607,948.60)
BOO Per Week: 68469.40 ($230,741.86)
APR: Day 0.34% Week 2.40% Year 124.88%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
1 - 
[fUSDT]-[WFTM] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,030,019.84 TVL: $3,079,577.69
fUSDT Price: $1.00
WFTM Price: $0.22
Staked: 2.9701 spLP ($3,059,259.18)
BOO Per Week: 11411.57 ($38,456.98)
APR: Day 0.18% Week 1.26% Year 65.37%
You are staking 0.00 [fUSDT]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SPOOKY LP
Unstake 0.00 [fUSDT]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDC]-[WFTM] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,116,701.26 TVL: $4,581,480.96
USDC Price: $1.00
WFTM Price: $0.22
Staked: 4.0699 spLP ($4,544,864.17)
BOO Per Week: 11411.57 ($38,456.98)
APR: Day 0.12% Week 0.85% Year 44.00%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WFTM]-[DAI] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.02 TVL: $3,015,966.24
WFTM Price: $0.22
DAI Price: $1.00
Staked: 2938058.3612 spLP ($2,989,480.10)
BOO Per Week: 11411.57 ($38,456.98)
APR: Day 0.18% Week 1.29% Year 66.89%
You are staking 0.00 [WFTM]-[DAI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] SPOOKY LP
Unstake 0.00 [WFTM]-[DAI] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WFTM]-[BTC] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,307,121,575.22 TVL: $3,354,372.64
WFTM Price: $0.22
BTC Price: $32,628.93
Staked: 0.0010 spLP ($3,333,999.65)
BOO Per Week: 9129.25 ($30,765.58)
APR: Day 0.13% Week 0.92% Year 47.98%
You are staking 0.00 [WFTM]-[BTC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPOOKY LP
Unstake 0.00 [WFTM]-[BTC] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WFTM]-[ETH] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $43.52 TVL: $3,438,575.22
WFTM Price: $0.22
ETH Price: $1,985.74
Staked: 77987.3831 spLP ($3,394,067.35)
BOO Per Week: 9129.25 ($30,765.58)
APR: Day 0.13% Week 0.91% Year 47.14%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
6 - 
[WFTM]-[LINK] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.04 TVL: $1,341,204.45
WFTM Price: $0.22
LINK Price: $17.19
Staked: 331833.3619 spLP ($1,340,752.59)
BOO Per Week: 4564.63 ($15,382.79)
APR: Day 0.16% Week 1.15% Year 59.66%
You are staking 0.00 [WFTM]-[LINK] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SPOOKY LP
Unstake 0.00 [WFTM]-[LINK] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WFTM]-[AAVE] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $16.51 TVL: $1,315,868.03
WFTM Price: $0.22
AAVE Price: $289.34
Staked: 79704.7297 spLP ($1,315,774.47)
BOO Per Week: 4564.63 ($15,382.79)
APR: Day 0.17% Week 1.17% Year 60.79%
You are staking 0.00 [WFTM]-[AAVE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AAVE] SPOOKY LP
Unstake 0.00 [WFTM]-[AAVE] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
8 - 
[WFTM]-[SNX] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.28 TVL: $1,047,469.47
WFTM Price: $0.22
SNX Price: $11.36
Staked: 319337.9282 spLP ($1,046,036.59)
BOO Per Week: 4108.16 ($13,844.51)
APR: Day 0.19% Week 1.32% Year 68.82%
You are staking 0.00 [WFTM]-[SNX] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] SPOOKY LP
Unstake 0.00 [WFTM]-[SNX] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
10 - 
[WFTM]-[SUSHI] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.60 TVL: $1,419,829.21
WFTM Price: $0.22
SUSHI Price: $7.21
Staked: 539157.5088 spLP ($1,402,725.37)
BOO Per Week: 4564.63 ($15,382.79)
APR: Day 0.16% Week 1.10% Year 57.03%
You are staking 0.00 [WFTM]-[SUSHI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] SPOOKY LP
Unstake 0.00 [WFTM]-[SUSHI] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
12 - 
[WFTM]-[BAND] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.44 TVL: $300,133.29
WFTM Price: $0.22
BAND Price: $6.52
Staked: 123052.8400 spLP ($300,132.05)
BOO Per Week: 912.93 ($3,076.56)
APR: Day 0.15% Week 1.03% Year 53.30%
You are staking 0.00 [WFTM]-[BAND] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BAND] SPOOKY LP
Unstake 0.00 [WFTM]-[BAND] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
13 - 
[WFTM]-[CREAM] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.10 TVL: $401,932.84
WFTM Price: $0.22
CREAM Price: $0.001382
Staked: 65856.2716 spLP ($401,932.07)
BOO Per Week: 2282.31 ($7,691.40)
APR: Day 0.27% Week 1.91% Year 99.51%
You are staking 0.00 [WFTM]-[CREAM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] SPOOKY LP
Unstake 0.00 [WFTM]-[CREAM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
14 - 
[CRV]-[WFTM] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.23 TVL: $736,647.50
CRV Price: $1.61
WFTM Price: $0.22
Staked: 598626.7726 spLP ($736,594.64)
BOO Per Week: 2282.31 ($7,691.40)
APR: Day 0.15% Week 1.04% Year 54.30%
You are staking 0.00 [CRV]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] SPOOKY LP
Unstake 0.00 [CRV]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
16 - 
[WFTM]-[BADGER] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.74 TVL: $345,014.26
WFTM Price: $0.22
BADGER Price: $8.19
Staked: 125290.5696 spLP ($342,746.70)
BOO Per Week: 1597.62 ($5,383.98)
APR: Day 0.22% Week 1.57% Year 81.68%
You are staking 0.00 [WFTM]-[BADGER] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BADGER] SPOOKY LP
Unstake 0.00 [WFTM]-[BADGER] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
17 - 
[WFTM]-[ICE] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.48 TVL: $3,965,713.38
WFTM Price: $0.22
ICE Price: $2.29
Staked: 223457.4066 spLP ($330,035.16)
BOO Per Week: 2282.31 ($7,691.40)
APR: Day 0.33% Week 2.33% Year 121.18%
You are staking 0.00 [WFTM]-[ICE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] SPOOKY LP
Unstake 0.00 [WFTM]-[ICE] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
18 - 
[ZOO]-[WFTM] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $92,247,463.20 TVL: $929,408.94
ZOO Price: $0.006888
WFTM Price: $0.22
Staked: 0.0101 spLP ($928,839.02)
BOO Per Week: 2282.31 ($7,691.40)
APR: Day 0.12% Week 0.83% Year 43.06%
You are staking 0.00 [ZOO]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] SPOOKY LP
Unstake 0.00 [ZOO]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
19 - 
[WFTM]-[BNB] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $16.94 TVL: $1,689,490.92
WFTM Price: $0.22
BNB Price: $310.89
Staked: 99702.6363 spLP ($1,688,922.27)
BOO Per Week: 5705.78 ($19,228.49)
APR: Day 0.16% Week 1.14% Year 59.20%
You are staking 0.00 [WFTM]-[BNB] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] SPOOKY LP
Unstake 0.00 [WFTM]-[BNB] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
20 - 
[WFTM]-[WOOFY] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $174.73 TVL: $1,208,809.46
WFTM Price: $0.22
WOOFY Price: $0.03
Staked: 6911.5579 spLP ($1,207,641.44)
BOO Per Week: 4108.16 ($13,844.51)
APR: Day 0.16% Week 1.15% Year 59.61%
You are staking 0.00 [WFTM]-[WOOFY] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[WOOFY] SPOOKY LP
Unstake 0.00 [WFTM]-[WOOFY] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
22 - 
[WFTM]-[ANY] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.12 TVL: $731,233.63
WFTM Price: $0.22
ANY Price: $1.40
Staked: 651088.9100 spLP ($730,983.60)
BOO Per Week: 2282.31 ($7,691.40)
APR: Day 0.15% Week 1.05% Year 54.71%
You are staking 0.00 [WFTM]-[ANY] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ANY] SPOOKY LP
Unstake 0.00 [WFTM]-[ANY] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
23 - 
[WFTM]-[BIFI] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $27.78 TVL: $267,243.43
WFTM Price: $0.22
BIFI Price: $851.92
Staked: 9621.1267 spLP ($267,240.22)
BOO Per Week: 1597.62 ($5,383.98)
APR: Day 0.29% Week 2.01% Year 104.76%
You are staking 0.00 [WFTM]-[BIFI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BIFI] SPOOKY LP
Unstake 0.00 [WFTM]-[BIFI] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
24 - 
[WFTM]-[MIM] SPOOKY LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.93 TVL: $437,191.34
WFTM Price: $0.22
MIM Price: $0.97
Staked: 468045.3806 spLP ($436,740.57)
BOO Per Week: 2282.31 ($7,691.40)
APR: Day 0.25% Week 1.76% Year 91.58%
You are staking 0.00 [WFTM]-[MIM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[MIM] SPOOKY LP
Unstake 0.00 [WFTM]-[MIM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $39,406,715.83
Found 1 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
BOO
 Price: $3.37 Market Cap: $16,458,998.56 
Staked: 1409167.6791 BOO ($4,748,895.08)
BOO Per Week: 21024.62 ($70,852.95)
APR: Day 0.21% Week 1.49% Year 77.58%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO
Unstake 0.00 BOO
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $4,748,895.08