INFO  : https://stakesteak.com
*********************************************************************************

Mon Aug 23 2021 13:19:48 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 10 pools.

Showing incentivized pools only.

Finished reading smart contracts.

Note: There is a 0.05% deposit fee into farms that is returned to iFUSD holders, and 10% claim fee that is returned to xSTEAK holders.
0 - 
iFUSD
 Price: $0.51 Market Cap: $6,038,576.54 
Staked: 211404.9245 iFUSD ($108,861.28)
STEAK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 iFUSD ($0.00), 0.00% of the pool.
Stake 0.00 iFUSD - Fee 0.005%
Unstake 0.00 iFUSD
Claim 0.00 STEAK ($0.00)
Staking or unstaking also claims rewards.
Note: There is a 0.05% deposit fee into farms that is returned to iFUSD holders, and 10% claim fee that is returned to xSTEAK holders.
1 - 
[STEAK]-[FUSD] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.01 TVL: $15,366.26
STEAK Price: $0.47
FUSD Price: $0.51
Staked: 4232.8682 SPIRIT-LP ($4,279.21)
STEAK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [STEAK]-[FUSD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [STEAK]-[FUSD] SPIRIT LP - Fee 0.005%
Unstake 0.00 [STEAK]-[FUSD] SPIRIT LP
Claim 0.00 STEAK ($0.00)
Staking or unstaking also claims rewards.
Note: There is a 0.05% deposit fee into farms that is returned to iFUSD holders, and 10% claim fee that is returned to xSTEAK holders.
2 - 
[USDC]-[FUSD] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,639,721.16 TVL: $6,825.86
USDC Price: $1.00
FUSD Price: $0.51
Staked: 0.0001 SPIRIT-LP ($111.33)
STEAK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[FUSD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[FUSD] SPIRIT LP - Fee 0.005%
Unstake 0.00 [USDC]-[FUSD] SPIRIT LP
Claim 0.00 STEAK ($0.00)
Staking or unstaking also claims rewards.
Note: There is a 0.05% deposit fee into farms that is returned to iFUSD holders, and 10% claim fee that is returned to xSTEAK holders.
5 - 
[WFTM]-[FUSD] SPIRIT LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.54 TVL: $23,603.40
WFTM Price: $0.56
FUSD Price: $0.51
Staked: 14277.8058 SPIRIT-LP ($21,968.00)
STEAK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WFTM]-[FUSD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FUSD] SPIRIT LP - Fee 0.005%
Unstake 0.00 [WFTM]-[FUSD] SPIRIT LP
Claim 0.00 STEAK ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $135,219.81
FUSD
 Price: $0.51 Market Cap: $12,163,323.19 
Staked: 11865224.8126 FUSD ($6,038,576.54)
FUSD Per Week: 14000.00 ($7,125.03)
APR: Day 0.02% Week 0.12% Year 6.14%
You are staking 0.00 FUSD ($0.00), 0.00% of the pool.
iFUSD Contract
Deposit 0.00 FUSD
Withdraw 0.00 iFUSD


STEAK
 Price: $0.47 Market Cap: $2,351,445.86 
Staked: 255965.6138 STEAK ($120,377.86)
STEAK Per Week: 14000.00 ($6,584.05)
APR: Day 0.78% Week 5.47% Year 284.41%
You are staking 0.00 STEAK ($0.00), 0.00% of the pool.
iFUSD Contract
Deposit 0.00 STEAK
Withdraw 0.00 xSTEAK

