INFO  : https://dmm.exchange/
***************************************************************************

Tue Jul 13 2021 23:46:35 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

NOTE: Once rewards are harvested, they vest for 30 days before they can be claimable.
      Each time you harvest, that amount harvested starts vesting for 30 days.

[WMATIC]-[DAI] DMM-LP WMATIC-DAI
 
[+]
 
[-]
 
[<=>]
 LP Price: $1.97 TVL: $3,210,630.46
WMATIC/DAI Price: 0.87986496
DAI/WMATIC Price: 1.13653805
Reward Tokens: KNC $1.45 MATIC $0.96
Rewards Per Week: KNC 7056.00000000 ($10,231.20) MATIC 22909.06800000 ($22,049.66)
APR: Day 0.14% Week 1.01% Year 52.68%
Total Staked: 1620100.051660441560670733 DMM-LP WMATIC-DAI ($3,195,077.26)
You are staking 0.000000000000000000 DMM-LP WMATIC-DAI $0.00 (0.00% of the pool).
Vesting rewards: 0.00000000 KNC ($0.00) 0.00000000 MATIC ($0.00)
Vested rewards: 0.00000000 KNC ($0.00) 0.00000000 MATIC ($0.00)
Polygonscan
Stake 0.000000000000000000 DMM-LP WMATIC-DAI
Withdraw 0.000000000000000000 DMM-LP WMATIC-DAI
Harvest 0.0000 KNC ($0.00) 0.0000 MATIC ($0.00)
Claim 0.00000000 KNC ($0.00) 0.00000000 MATIC ($0.00)
Revoke (set approval to 0)
[WMATIC]-[KNC] DMM-LP WMATIC-KNC
 
[+]
 
[-]
 
[<=>]
 LP Price: $2.38 TVL: $2,686,383.83
WMATIC/KNC Price: 0.57349923
KNC/WMATIC Price: 1.74368150
Reward Tokens: KNC $1.45 MATIC $0.96
Rewards Per Week: KNC 11340.00000000 ($16,443.00) MATIC 34363.60200000 ($33,074.49)
APR: Day 0.26% Week 1.85% Year 96.42%
Total Staked: 1124573.282949967309832573 DMM-LP WMATIC-KNC ($2,677,838.63)
You are staking 0.000000000000000000 DMM-LP WMATIC-KNC $0.00 (0.00% of the pool).
Vesting rewards: 0.00000000 KNC ($0.00) 0.00000000 MATIC ($0.00)
Vested rewards: 0.00000000 KNC ($0.00) 0.00000000 MATIC ($0.00)
Polygonscan
Stake 0.000000000000000000 DMM-LP WMATIC-KNC
Withdraw 0.000000000000000000 DMM-LP WMATIC-KNC
Harvest 0.0000 KNC ($0.00) 0.0000 MATIC ($0.00)
Claim 0.00000000 KNC ($0.00) 0.00000000 MATIC ($0.00)
Revoke (set approval to 0)
[USDC]-[USDT] DMM-LP USDC-USDT
 
[+]
 
[-]
 
[<=>]
 LP Price: $2,000,205,689,955.98 TVL: $36,066,232.87
USDC/USDT Price: 0.95204891
USDT/USDC Price: 1.05036621
Reward Tokens: KNC $1.45
Rewards Per Week: KNC 68796.00000000 ($99,754.20)
APR: Day 0.04% Week 0.28% Year 14.43%
Total Staked: 0.000018026778341779 DMM-LP USDC-USDT ($36,057,264.61)
You are staking 0.000000000000000000 DMM-LP USDC-USDT $0.00 (0.00% of the pool).
Vesting rewards: 0.00000000 KNC ($0.00)
Vested rewards: 0.00000000 KNC ($0.00)
Polygonscan
Stake 0.000000000000000000 DMM-LP USDC-USDT
Withdraw 0.000000000000000000 DMM-LP USDC-USDT
Harvest 0.0000 KNC ($0.00)
Claim 0.00000000 KNC ($0.00)
Revoke (set approval to 0)
[USDC]-[DAI] DMM-LP USDC-DAI
 
[+]
 
[-]
 
[<=>]
 LP Price: $2,000,342.63 TVL: $23,729,291.48
USDC/DAI Price: 0.79320262
DAI/USDC Price: 1.26071193
Reward Tokens: KNC $1.45
Rewards Per Week: KNC 68796.00000000 ($99,754.20)
APR: Day 0.06% Week 0.42% Year 21.94%
Total Staked: 11.852585493952457085 DMM-LP USDC-DAI ($23,709,232.07)
You are staking 0.000000000000000000 DMM-LP USDC-DAI $0.00 (0.00% of the pool).
Vesting rewards: 0.00000000 KNC ($0.00)
Vested rewards: 0.00000000 KNC ($0.00)
Polygonscan
Stake 0.000000000000000000 DMM-LP USDC-DAI
Withdraw 0.000000000000000000 DMM-LP USDC-DAI
Harvest 0.0000 KNC ($0.00)
Claim 0.00000000 KNC ($0.00)
Revoke (set approval to 0)
[USDC]-[WETH] DMM-LP USDC-WETH
 
[+]
 
[-]
 
[<=>]
 LP Price: $89,613,973.77 TVL: $24,362,862.65
USDC/WETH Price: 0.00052211
WETH/USDC Price: 1915.31205186
Reward Tokens: KNC $1.45
Rewards Per Week: KNC 120330.00000000 ($174,478.50)
APR: Day 0.10% Week 0.72% Year 37.35%
Total Staked: 0.271781240458145334 DMM-LP USDC-WETH ($24,355,396.95)
You are staking 0.000000000000000000 DMM-LP USDC-WETH $0.00 (0.00% of the pool).
Vesting rewards: 0.00000000 KNC ($0.00)
Vested rewards: 0.00000000 KNC ($0.00)
Polygonscan
Stake 0.000000000000000000 DMM-LP USDC-WETH
Withdraw 0.000000000000000000 DMM-LP USDC-WETH
Harvest 0.0000 KNC ($0.00)
Claim 0.00000000 KNC ($0.00)
Revoke (set approval to 0)
[KNC]-[WETH] DMM-LP KNC-WETH
 
[+]
 
[-]
 
[<=>]
 LP Price: $108.18 TVL: $3,434,219.17
KNC/WETH Price: 0.00079674
WETH/KNC Price: 1255.12020760
Reward Tokens: KNC $1.45
Rewards Per Week: KNC 41202.00000000 ($59,742.90)
APR: Day 0.25% Week 1.75% Year 91.29%
Total Staked: 31543.383049018382735085 DMM-LP KNC-WETH ($3,412,385.73)
You are staking 0.000000000000000000 DMM-LP KNC-WETH $0.00 (0.00% of the pool).
Vesting rewards: 0.00000000 KNC ($0.00)
Vested rewards: 0.00000000 KNC ($0.00)
Polygonscan
Stake 0.000000000000000000 DMM-LP KNC-WETH
Withdraw 0.000000000000000000 DMM-LP KNC-WETH
Harvest 0.0000 KNC ($0.00)
Claim 0.00000000 KNC ($0.00)
Revoke (set approval to 0)