INFO  : https://quickswap.exchange/#/quick
***************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Tue Jul 13 2021 23:47:03 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

[WMATIC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $110.09 TVL: $72,712,977.22
WMATIC Price: $0.96
WETH Price: $1,987.80
Staked: 637212.7158 UNI-V2 ($70,150,779.98)
QUICK Per Week: 556.94 ($213,000.28)
APR: Day 0.04% Week 0.30% Year 15.79%
You are staking 0.000000 [WMATIC]-[WETH] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[WETH] Uni LP
Unstake 0.000000 [WMATIC]-[WETH] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WBTC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $804,925,637,502.34 TVL: $90,680,447.60
WBTC Price: $32,765.00
WETH Price: $1,987.80
Staked: 0.0001 UNI-V2 ($90,405,853.75)
QUICK Per Week: 373.74 ($142,937.04)
APR: Day 0.02% Week 0.16% Year 8.22%
You are staking 0.000000 [WBTC]-[WETH] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WBTC]-[WETH] Uni LP
Unstake 0.000000 [WBTC]-[WETH] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $124,158,698.37 TVL: $108,740,538.43
USDC Price: $1.00
WETH Price: $1,987.80
Staked: 0.8541 UNI-V2 ($106,048,796.67)
QUICK Per Week: 563.99 ($215,696.49)
APR: Day 0.03% Week 0.20% Year 10.58%
You are staking 0.000000 [USDC]-[WETH] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[WETH] Uni LP
Unstake 0.000000 [USDC]-[WETH] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,067,822,669.14 TVL: $60,105,924.15
WETH Price: $1,987.80
USDT Price: $1.00
Staked: 0.0289 UNI-V2 ($59,803,720.87)
QUICK Per Week: 416.09 ($159,133.33)
APR: Day 0.04% Week 0.27% Year 13.84%
You are staking 0.000000 [WETH]-[USDT] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[USDT] Uni LP
Unstake 0.000000 [WETH]-[USDT] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WMATIC]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $51.35 TVL: $19,777,135.12
WMATIC Price: $0.96
QUICK Price: $382.45
Staked: 371214.5498 UNI-V2 ($19,062,108.27)
QUICK Per Week: 423.14 ($161,829.53)
APR: Day 0.12% Week 0.85% Year 44.15%
You are staking 0.000000 [WMATIC]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[QUICK] Uni LP
Unstake 0.000000 [WMATIC]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $105.54 TVL: $29,974,799.69
WETH Price: $1,987.80
DAI Price: $1.00
Staked: 281806.0697 UNI-V2 ($29,740,876.85)
QUICK Per Week: 282.24 ($107,943.52)
APR: Day 0.05% Week 0.36% Year 18.87%
You are staking 0.000000 [WETH]-[DAI] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[DAI] Uni LP
Unstake 0.000000 [WETH]-[DAI] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[AAVE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,573.63 TVL: $38,204,608.81
WETH Price: $1,987.80
AAVE Price: $290.04
Staked: 18648.1962 UNI-V2 ($29,345,339.78)
QUICK Per Week: 232.99 ($89,108.19)
APR: Day 0.04% Week 0.30% Year 15.79%
You are staking 0.000000 [WETH]-[AAVE] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[AAVE] Uni LP
Unstake 0.000000 [WETH]-[AAVE] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,562,916,708,476.22 TVL: $70,216,205.18
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($68,809,799.19)
QUICK Per Week: 169.20 ($64,708.95)
APR: Day 0.01% Week 0.09% Year 4.89%
You are staking 0.000000 [USDC]-[USDT] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[USDT] Uni LP
Unstake 0.000000 [USDC]-[USDT] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[LINK]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $379.44 TVL: $32,969,730.30
LINK Price: $17.21
WETH Price: $1,987.80
Staked: 86468.8107 UNI-V2 ($32,809,947.16)
QUICK Per Week: 211.74 ($80,981.46)
APR: Day 0.04% Week 0.25% Year 12.83%
You are staking 0.000000 [LINK]-[WETH] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [LINK]-[WETH] Uni LP
Unstake 0.000000 [LINK]-[WETH] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[USDC]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $61,473,435.49 TVL: $8,538,847.86
USDC Price: $1.00
QUICK Price: $382.45
Staked: 0.1364 UNI-V2 ($8,385,762.96)
QUICK Per Week: 176.25 ($67,405.15)
APR: Day 0.11% Week 0.80% Year 41.80%
You are staking 0.000000 [USDC]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[QUICK] Uni LP
Unstake 0.000000 [USDC]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,415.19 TVL: $13,235,125.65
WETH Price: $1,987.80
QUICK Price: $382.45
Staked: 5392.3091 UNI-V2 ($13,023,465.06)
QUICK Per Week: 281.99 ($107,848.24)
APR: Day 0.12% Week 0.83% Year 43.06%
You are staking 0.000000 [WETH]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[QUICK] Uni LP
Unstake 0.000000 [WETH]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WBTC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $40,535,566,873,906.99 TVL: $39,541,934.62
WBTC Price: $32,765.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($38,862,904.69)
QUICK Per Week: 141.00 ($53,924.12)
APR: Day 0.02% Week 0.14% Year 7.22%
You are staking 0.000000 [WBTC]-[USDC] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WBTC]-[USDC] Uni LP
Unstake 0.000000 [WBTC]-[USDC] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74,850,747.44 TVL: $37,889,879.69
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.4893 UNI-V2 ($36,625,608.96)
QUICK Per Week: 91.65 ($35,050.68)
APR: Day 0.01% Week 0.10% Year 4.98%
You are staking 0.000000 [USDC]-[DAI] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[DAI] Uni LP
Unstake 0.000000 [USDC]-[DAI] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[TEL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $518,500,092.35 TVL: $4,649,483.36
QUICK Price: $382.45
TEL Price: $0.02
Staked: 0.0003 UNI-V2 ($138,459.59)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [QUICK]-[TEL] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[TEL] Uni LP
Unstake 0.000000 [QUICK]-[TEL] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
stkGHST-QUICK
 Price: $0.00 Market Cap: $0.00 
Staked: 69752.8154 stkGHST-QUICK ($0.00)
QUICK Per Week: 49.40 ($18,892.50)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 stkGHST-QUICK $0.00 (NaN% of the pool).
Polygon Explorer
Stake 0.000000 stkGHST-QUICK
Unstake 0.000000 stkGHST-QUICK
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[WISE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $52.89 TVL: $2,722,919.22
WETH Price: $1,987.80
WISE Price: $0.34
Staked: 51003.7416 UNI-V2 ($2,697,713.26)
QUICK Per Week: 21.20 ($8,107.67)
APR: Day 0.04% Week 0.30% Year 15.63%
You are staking 0.000000 [WETH]-[WISE] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[WISE] Uni LP
Unstake 0.000000 [WETH]-[WISE] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[CEL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,236,979,843.52 TVL: $5,069,470.10
WETH Price: $1,987.80
CEL Price: $5.98
Staked: 0.0023 UNI-V2 ($5,065,248.35)
QUICK Per Week: 49.45 ($18,911.55)
APR: Day 0.05% Week 0.37% Year 19.41%
You are staking 0.000000 [WETH]-[CEL] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[CEL] Uni LP
Unstake 0.000000 [WETH]-[CEL] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[TEL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $14,935,711,894.03 TVL: $5,298,604.19
WETH Price: $1,987.80
TEL Price: $0.02
Staked: 0.0000 UNI-V2 ($252,646.78)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WETH]-[TEL] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[TEL] Uni LP
Unstake 0.000000 [WETH]-[TEL] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[DEFI5]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $771.82 TVL: $3,635,382.84
DEFI5 Price: $72.73
WETH Price: $1,987.80
Staked: 4701.9336 UNI-V2 ($3,629,034.46)
QUICK Per Week: 10.60 ($4,053.84)
APR: Day 0.02% Week 0.11% Year 5.81%
You are staking 0.000000 [DEFI5]-[WETH] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [DEFI5]-[WETH] Uni LP
Unstake 0.000000 [DEFI5]-[WETH] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[Krill]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $31,754.00 TVL: $27,429.09
Krill Price: $0.27
QUICK Price: $382.45
Staked: 0.5431 UNI-V2 ($17,245.42)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [Krill]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [Krill]-[QUICK] Uni LP
Unstake 0.000000 [Krill]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[WISE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $23.38 TVL: $852,190.41
QUICK Price: $382.45
WISE Price: $0.34
Staked: 36056.0118 UNI-V2 ($843,131.42)
QUICK Per Week: 28.25 ($10,803.88)
APR: Day 0.18% Week 1.28% Year 66.63%
You are staking 0.000000 [QUICK]-[WISE] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[WISE] Uni LP
Unstake 0.000000 [QUICK]-[WISE] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[PolyDoge] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.06 TVL: $487,802.78
QUICK Price: $382.45
PolyDoge Price: $0.0000000074
Staked: 8632940.6039 UNI-V2 ($478,165.32)
QUICK Per Week: 24.70 ($9,446.25)
APR: Day 0.28% Week 1.98% Year 102.73%
You are staking 0.000000 [QUICK]-[PolyDoge] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[PolyDoge] Uni LP
Unstake 0.000000 [QUICK]-[PolyDoge] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,391,091.70 TVL: $29,384,419.71
WMATIC Price: $0.96
USDC Price: $1.00
Staked: 7.1052 UNI-V2 ($24,094,416.59)
QUICK Per Week: 98.70 ($37,746.89)
APR: Day 0.02% Week 0.16% Year 8.15%
You are staking 0.000000 [WMATIC]-[USDC] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[USDC] Uni LP
Unstake 0.000000 [WMATIC]-[USDC] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[EMON] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $9.51 TVL: $10,005.93
QUICK Price: $382.45
EMON Price: $0.06
Staked: 659.1051 UNI-V2 ($6,268.54)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [QUICK]-[EMON] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[EMON] Uni LP
Unstake 0.000000 [QUICK]-[EMON] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[SX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $56.48 TVL: $1,616,962.47
WETH Price: $1,987.80
SX Price: $0.36
Staked: 28111.4007 UNI-V2 ($1,587,833.29)
QUICK Per Week: 14.11 ($5,397.18)
APR: Day 0.05% Week 0.34% Year 17.68%
You are staking 0.000000 [WETH]-[SX] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[SX] Uni LP
Unstake 0.000000 [WETH]-[SX] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
stkGHST-USDC
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0366 stkGHST-USDC ($0.00)
QUICK Per Week: 21.20 ($8,107.67)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 stkGHST-USDC $0.00 (NaN% of the pool).
Polygon Explorer
Stake 0.000000 stkGHST-USDC
Unstake 0.000000 stkGHST-USDC
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WMATIC]-[WOLF] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $151.59 TVL: $509,336.84
WMATIC Price: $0.96
WOLF Price: $0.0000054797
Staked: 97.0856 UNI-V2 ($14,717.25)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WMATIC]-[WOLF] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[WOLF] Uni LP
Unstake 0.000000 [WMATIC]-[WOLF] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[LINK]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $171.41 TVL: $1,115,115.44
LINK Price: $17.21
QUICK Price: $382.45
Staked: 6409.1936 UNI-V2 ($1,098,592.86)
QUICK Per Week: 21.20 ($8,107.67)
APR: Day 0.11% Week 0.74% Year 38.38%
You are staking 0.000000 [LINK]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [LINK]-[QUICK] Uni LP
Unstake 0.000000 [LINK]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[AGA]-[AGAr] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $34,331,439,267,476.34 TVL: $79,413.91
AGA Price: $1.16
AGAr Price: $252.66
Staked: 0.0000 UNI-V2 ($38,051.06)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [AGA]-[AGAr] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [AGA]-[AGAr] Uni LP
Unstake 0.000000 [AGA]-[AGAr] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[UNI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $185.21 TVL: $2,041,803.59
QUICK Price: $382.45
UNI Price: $18.88
Staked: 10878.5645 UNI-V2 ($2,014,857.64)
QUICK Per Week: 49.35 ($18,873.44)
APR: Day 0.13% Week 0.94% Year 48.71%
You are staking 0.000000 [QUICK]-[UNI] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[UNI] Uni LP
Unstake 0.000000 [QUICK]-[UNI] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[Krill]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,189,700.19 TVL: $364,047.79
Krill Price: $0.27
USDC Price: $1.00
Staked: 0.0407 UNI-V2 ($48,428.71)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [Krill]-[USDC] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [Krill]-[USDC] Uni LP
Unstake 0.000000 [Krill]-[USDC] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[DAI]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $27,041,855.99 TVL: $8,606,547.75
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.2946 UNI-V2 ($7,966,436.79)
QUICK Per Week: 28.20 ($10,784.82)
APR: Day 0.02% Week 0.14% Year 7.04%
You are staking 0.000000 [DAI]-[USDT] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [DAI]-[USDT] Uni LP
Unstake 0.000000 [DAI]-[USDT] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WMATIC]-[PolyDoge] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $289,698.63
WMATIC Price: $0.96
PolyDoge Price: $0.0000000074
Staked: 870795182.7104 UNI-V2 ($201,379.92)
QUICK Per Week: 10.57 ($4,044.31)
APR: Day 0.29% Week 2.01% Year 104.43%
You are staking 0.000000 [WMATIC]-[PolyDoge] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[PolyDoge] Uni LP
Unstake 0.000000 [WMATIC]-[PolyDoge] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WMATIC]-[EMON] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.48 TVL: $74,072.45
WMATIC Price: $0.96
EMON Price: $0.06
Staked: 139752.4814 UNI-V2 ($66,408.89)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WMATIC]-[EMON] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[EMON] Uni LP
Unstake 0.000000 [WMATIC]-[EMON] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[FRAX]-[FXS] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.49 TVL: $416,866.77
FRAX Price: $0.99
FXS Price: $2.97
Staked: 3030.6731 UNI-V2 ($10,572.69)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [FRAX]-[FXS] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [FRAX]-[FXS] Uni LP
Unstake 0.000000 [FRAX]-[FXS] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[DEGEN] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $70.23 TVL: $463,294.49
QUICK Price: $382.45
DEGEN Price: $3.06
Staked: 6562.5941 UNI-V2 ($460,918.82)
QUICK Per Week: 10.60 ($4,053.84)
APR: Day 0.13% Week 0.88% Year 45.73%
You are staking 0.000000 [QUICK]-[DEGEN] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[DEGEN] Uni LP
Unstake 0.000000 [QUICK]-[DEGEN] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[GAME] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $13.15 TVL: $427,202.49
QUICK Price: $382.45
GAME Price: $0.10
Staked: 32483.4479 UNI-V2 ($427,068.58)
QUICK Per Week: 8.82 ($3,375.02)
APR: Day 0.11% Week 0.79% Year 41.09%
You are staking 0.000000 [QUICK]-[GAME] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[GAME] Uni LP
Unstake 0.000000 [QUICK]-[GAME] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[DEGEN] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $160.34 TVL: $639,118.39
WETH Price: $1,987.80
DEGEN Price: $3.06
Staked: 3882.9222 UNI-V2 ($622,594.78)
QUICK Per Week: 14.10 ($5,392.41)
APR: Day 0.12% Week 0.87% Year 45.04%
You are staking 0.000000 [WETH]-[DEGEN] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[DEGEN] Uni LP
Unstake 0.000000 [WETH]-[DEGEN] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[ARIA20]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $79.95 TVL: $262,601.02
ARIA20 Price: $0.78
WETH Price: $1,987.80
Staked: 312.0931 UNI-V2 ($24,952.89)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ARIA20]-[WETH] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [ARIA20]-[WETH] Uni LP
Unstake 0.000000 [ARIA20]-[WETH] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[CC10] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $639.64 TVL: $820,169.78
WETH Price: $1,987.80
CC10 Price: $49.81
Staked: 1279.8570 UNI-V2 ($818,646.49)
QUICK Per Week: 10.62 ($4,063.37)
APR: Day 0.07% Week 0.50% Year 25.81%
You are staking 0.000000 [WETH]-[CC10] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[CC10] Uni LP
Unstake 0.000000 [WETH]-[CC10] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[VISION]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $133.48 TVL: $547,967.85
VISION Price: $2.16
WETH Price: $1,987.80
Staked: 3944.6205 UNI-V2 ($526,538.43)
QUICK Per Week: 3.52 ($1,348.10)
APR: Day 0.04% Week 0.26% Year 13.31%
You are staking 0.000000 [VISION]-[WETH] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [VISION]-[WETH] Uni LP
Unstake 0.000000 [VISION]-[WETH] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[DEFI5]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $341.54 TVL: $632,990.72
DEFI5 Price: $72.73
QUICK Price: $382.45
Staked: 1852.5603 UNI-V2 ($632,727.70)
QUICK Per Week: 10.62 ($4,063.37)
APR: Day 0.09% Week 0.64% Year 33.39%
You are staking 0.000000 [DEFI5]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [DEFI5]-[QUICK] Uni LP
Unstake 0.000000 [DEFI5]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[$DG]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $929.62 TVL: $592,834.52
$DG Price: $99.84
WETH Price: $1,987.80
Staked: 637.5003 UNI-V2 ($592,632.30)
QUICK Per Week: 17.65 ($6,750.04)
APR: Day 0.16% Week 1.14% Year 59.23%
You are staking 0.000000 [$DG]-[WETH] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [$DG]-[WETH] Uni LP
Unstake 0.000000 [$DG]-[WETH] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[CEL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $989,055,363.68 TVL: $436,296.22
QUICK Price: $382.45
CEL Price: $5.98
Staked: 0.0004 UNI-V2 ($434,663.91)
QUICK Per Week: 7.10 ($2,715.26)
APR: Day 0.09% Week 0.62% Year 32.48%
You are staking 0.000000 [QUICK]-[CEL] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[CEL] Uni LP
Unstake 0.000000 [QUICK]-[CEL] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[CC10] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $281.27 TVL: $489,646.37
QUICK Price: $382.45
CC10 Price: $49.81
Staked: 1740.8004 UNI-V2 ($489,637.08)
QUICK Per Week: 14.10 ($5,392.41)
APR: Day 0.16% Week 1.10% Year 57.27%
You are staking 0.000000 [QUICK]-[CC10] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[CC10] Uni LP
Unstake 0.000000 [QUICK]-[CC10] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[UBT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,821,903.09 TVL: $1,615,136.20
WETH Price: $1,987.80
UBT Price: $1.38
Staked: 0.1488 UNI-V2 ($1,610,607.99)
QUICK Per Week: 12.35 ($4,723.12)
APR: Day 0.04% Week 0.29% Year 15.25%
You are staking 0.000000 [WETH]-[UBT] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[UBT] Uni LP
Unstake 0.000000 [WETH]-[UBT] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WMATIC]-[mOCEAN] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.30 TVL: $1,342,614.34
WMATIC Price: $0.96
mOCEAN Price: $0.42
Staked: 351186.5575 UNI-V2 ($458,226.41)
QUICK Per Week: 3.52 ($1,348.10)
APR: Day 0.04% Week 0.29% Year 15.30%
You are staking 0.000000 [WMATIC]-[mOCEAN] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[mOCEAN] Uni LP
Unstake 0.000000 [WMATIC]-[mOCEAN] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[SWAP]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $35.51 TVL: $114,819.91
SWAP Price: $0.73
QUICK Price: $382.45
Staked: 3201.7152 UNI-V2 ($113,681.56)
QUICK Per Week: 3.52 ($1,348.10)
APR: Day 0.17% Week 1.19% Year 61.66%
You are staking 0.000000 [SWAP]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [SWAP]-[QUICK] Uni LP
Unstake 0.000000 [SWAP]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[SX]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.79 TVL: $842.22
SX Price: $0.36
DAI Price: $1.00
Staked: 471.1706 UNI-V2 ($841.57)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SX]-[DAI] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [SX]-[DAI] Uni LP
Unstake 0.000000 [SX]-[DAI] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[miFARM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $435.94 TVL: $233,623.22
QUICK Price: $382.45
miFARM Price: $115.36
Staked: 533.8007 UNI-V2 ($232,704.05)
QUICK Per Week: 1.77 ($678.82)
APR: Day 0.04% Week 0.29% Year 15.17%
You are staking 0.000000 [QUICK]-[miFARM] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[miFARM] Uni LP
Unstake 0.000000 [QUICK]-[miFARM] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[UBT]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,765,355.82 TVL: $267,764.97
UBT Price: $1.38
QUICK Price: $382.45
Staked: 0.0561 UNI-V2 ($267,342.65)
QUICK Per Week: 7.05 ($2,696.21)
APR: Day 0.14% Week 1.01% Year 52.44%
You are staking 0.000000 [UBT]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [UBT]-[QUICK] Uni LP
Unstake 0.000000 [UBT]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[SUPER] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $29.30 TVL: $147,564.91
QUICK Price: $382.45
SUPER Price: $0.51
Staked: 4986.7443 UNI-V2 ($146,135.35)
QUICK Per Week: 3.52 ($1,348.10)
APR: Day 0.13% Week 0.92% Year 47.97%
You are staking 0.000000 [QUICK]-[SUPER] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[SUPER] Uni LP
Unstake 0.000000 [QUICK]-[SUPER] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[AGAr] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $64,999,031.91 TVL: $7.87
QUICK Price: $382.45
AGAr Price: $252.66
Staked: 0.0000 UNI-V2 ($2.86)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [QUICK]-[AGAr] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[AGAr] Uni LP
Unstake 0.000000 [QUICK]-[AGAr] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[ANY]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $47.91 TVL: $91,318.49
ANY Price: $1.43
QUICK Price: $382.45
Staked: 1900.8164 UNI-V2 ($91,073.99)
QUICK Per Week: 5.32 ($2,036.45)
APR: Day 0.32% Week 2.24% Year 116.27%
You are staking 0.000000 [ANY]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [ANY]-[QUICK] Uni LP
Unstake 0.000000 [ANY]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[SUPER] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $68.91 TVL: $231,043.39
WETH Price: $1,987.80
SUPER Price: $0.51
Staked: 2962.3815 UNI-V2 ($204,152.21)
QUICK Per Week: 3.52 ($1,348.10)
APR: Day 0.09% Week 0.66% Year 34.34%
You are staking 0.000000 [WETH]-[SUPER] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[SUPER] Uni LP
Unstake 0.000000 [WETH]-[SUPER] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[FRAX]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $41.88 TVL: $248,546.54
FRAX Price: $0.99
QUICK Price: $382.45
Staked: 5788.7948 UNI-V2 ($242,423.92)
QUICK Per Week: 7.05 ($2,696.21)
APR: Day 0.16% Week 1.11% Year 57.83%
You are staking 0.000000 [FRAX]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [FRAX]-[QUICK] Uni LP
Unstake 0.000000 [FRAX]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[VISION]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $58.97 TVL: $42,532.16
VISION Price: $2.16
QUICK Price: $382.45
Staked: 310.7140 UNI-V2 ($18,321.89)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [VISION]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [VISION]-[QUICK] Uni LP
Unstake 0.000000 [VISION]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[HEX]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,375,979.96 TVL: $216,855.17
HEX Price: $0.10
QUICK Price: $382.45
Staked: 0.1285 UNI-V2 ($176,843.93)
QUICK Per Week: 5.30 ($2,026.92)
APR: Day 0.16% Week 1.15% Year 59.60%
You are staking 0.000000 [HEX]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [HEX]-[QUICK] Uni LP
Unstake 0.000000 [HEX]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[xMARK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,251,518.01 TVL: $9,599.08
QUICK Price: $382.45
xMARK Price: $0.98
Staked: 0.0040 UNI-V2 ($4,957.69)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [QUICK]-[xMARK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[xMARK] Uni LP
Unstake 0.000000 [QUICK]-[xMARK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[$DG]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $409.99 TVL: $168,041.14
$DG Price: $99.84
QUICK Price: $382.45
Staked: 409.7361 UNI-V2 ($167,987.95)
QUICK Per Week: 5.29 ($2,022.15)
APR: Day 0.17% Week 1.20% Year 62.59%
You are staking 0.000000 [$DG]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [$DG]-[QUICK] Uni LP
Unstake 0.000000 [$DG]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[AGA]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $465,002,945.88 TVL: $2,915.37
AGA Price: $1.16
QUICK Price: $382.45
Staked: 0.0000 UNI-V2 ($2,544.26)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [AGA]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [AGA]-[QUICK] Uni LP
Unstake 0.000000 [AGA]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[IGG] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $8,124,990.63 TVL: $129,129.45
QUICK Price: $382.45
IGG Price: $0.000469
Staked: 0.0158 UNI-V2 ($127,980.67)
QUICK Per Week: 3.52 ($1,348.10)
APR: Day 0.15% Week 1.05% Year 54.77%
You are staking 0.000000 [QUICK]-[IGG] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[IGG] Uni LP
Unstake 0.000000 [QUICK]-[IGG] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[BTU] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $25.14 TVL: $0.33
QUICK Price: $382.45
BTU Price: $0.40
Staked: 0.0000 UNI-V2 ($0.00)
QUICK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [QUICK]-[BTU] Uni LP $0.00 (NaN% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[BTU] Uni LP
Unstake 0.000000 [QUICK]-[BTU] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[FSN]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $25.15 TVL: $125.52
FSN Price: $0.40
QUICK Price: $382.45
Staked: 4.9900 UNI-V2 ($125.52)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [FSN]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [FSN]-[QUICK] Uni LP
Unstake 0.000000 [FSN]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[ARIA20]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $35.40 TVL: $69,532.64
ARIA20 Price: $0.78
QUICK Price: $382.45
Staked: 1118.7593 UNI-V2 ($39,605.43)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ARIA20]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [ARIA20]-[QUICK] Uni LP
Unstake 0.000000 [ARIA20]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[NFTP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $150.61 TVL: $12,006.35
QUICK Price: $382.45
NFTP Price: $14.28
Staked: 13.6004 UNI-V2 ($2,048.32)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [QUICK]-[NFTP] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[NFTP] Uni LP
Unstake 0.000000 [QUICK]-[NFTP] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[PLOT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $10.03 TVL: $76,168.31
QUICK Price: $382.45
PLOT Price: $0.06
Staked: 5431.2861 UNI-V2 ($54,461.51)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [QUICK]-[PLOT] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[PLOT] Uni LP
Unstake 0.000000 [QUICK]-[PLOT] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[DRC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,020,485,930.65 TVL: $5,164.98
QUICK Price: $382.45
DRC Price: $0.002292
Staked: 0.0000 UNI-V2 ($3,518.92)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [QUICK]-[DRC] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[DRC] Uni LP
Unstake 0.000000 [QUICK]-[DRC] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[SX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $24.73 TVL: $448.50
QUICK Price: $382.45
SX Price: $0.36
Staked: 0.0000 UNI-V2 ($0.00)
QUICK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [QUICK]-[SX] Uni LP $0.00 (NaN% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[SX] Uni LP
Unstake 0.000000 [QUICK]-[SX] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[mOCEAN]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $26.33 TVL: $253.29
mOCEAN Price: $0.42
QUICK Price: $382.45
Staked: 7.4800 UNI-V2 ($196.92)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [mOCEAN]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [mOCEAN]-[QUICK] Uni LP
Unstake 0.000000 [mOCEAN]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[CTSI]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $26.35 TVL: $10,989.05
CTSI Price: $0.42
QUICK Price: $382.45
Staked: 131.7381 UNI-V2 ($3,471.95)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [CTSI]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [CTSI]-[QUICK] Uni LP
Unstake 0.000000 [CTSI]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[WOLF] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,285.00 TVL: $4,253.82
QUICK Price: $382.45
WOLF Price: $0.0000054797
Staked: 0.0865 UNI-V2 ($284.10)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [QUICK]-[WOLF] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[WOLF] Uni LP
Unstake 0.000000 [QUICK]-[WOLF] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[GFARM2]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.76 TVL: $0.00
GFARM2 Price: $0.0000000003
QUICK Price: $382.45
Staked: 0.0000 UNI-V2 ($0.00)
QUICK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [GFARM2]-[QUICK] Uni LP $0.00 (NaN% of the pool).
Polygon Explorer
Stake 0.000000 [GFARM2]-[QUICK] Uni LP
Unstake 0.000000 [GFARM2]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[ELET]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $6.11 TVL: $1,472.54
ELET Price: $0.02
QUICK Price: $382.45
Staked: 124.7196 UNI-V2 ($761.65)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ELET]-[QUICK] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [ELET]-[QUICK] Uni LP
Unstake 0.000000 [ELET]-[QUICK] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[DMT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $239.88 TVL: $57.31
QUICK Price: $382.45
DMT Price: $35.26
Staked: 0.2336 UNI-V2 ($56.03)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [QUICK]-[DMT] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[DMT] Uni LP
Unstake 0.000000 [QUICK]-[DMT] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
[QUICK]-[DSLA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.22 TVL: $110,688.45
QUICK Price: $382.45
DSLA Price: $0.004907
Staked: 18.6478 UNI-V2 ($59.98)
QUICK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [QUICK]-[DSLA] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [QUICK]-[DSLA] Uni LP
Unstake 0.000000 [QUICK]-[DSLA] Uni LP
Claim 0.000000 QUICK ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $662,345,373.28