INFO  : https://abracadabra.money
********************************************************************************

Mon Aug 23 2021 15:47:43 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 3 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[SPELL]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $4.68 TVL: $11,128,726.70
SPELL Price: $0.001307
WETH Price: $3,328.40
Staked: 2358926.9193 SLP ($11,039,267.67)
SPELL Per Week: 304516800.00 ($397,945.60)
APR: Day 0.51% Week 3.60% Year 187.45%
You are staking 0.00 [SPELL]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [SPELL]-[WETH] SLP
Unstake 0.00 [SPELL]-[WETH] SLP
Claim 0.00 SPELL ($0.00)
Staking or unstaking also claims rewards.
2 - 
[MIM]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $115.31 TVL: $12,496,956.42
MIM Price: $0.99
WETH Price: $3,328.40
Staked: 108326.7893 SLP ($12,490,699.56)
SPELL Per Week: 169102080.00 ($220,984.29)
APR: Day 0.25% Week 1.77% Year 92.00%
You are staking 0.00 [MIM]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [MIM]-[WETH] SLP
Unstake 0.00 [MIM]-[WETH] SLP
Claim 0.00 SPELL ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $23,529,967.24