INFO  : https://aluna.social/farm
**************************************************************************

Mon Aug 23 2021 15:39:30 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[ALN]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $49.40 TVL: $266,040.07
ALN Price: $0.11
WETH Price: $3,331.59
Staked: 732.7807 UNI-V2 ($36,199.33)
ALN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ALN]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [ALN]-[WETH] Uni LP
Unstake 0.000000 [ALN]-[WETH] Uni LP
Claim 0.000000 ALN ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $36,199.33