INFO  : https://www.arthcoin.com
******************************************************************************

Mon Aug 23 2021 15:22:31 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[MAHA]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $329.29 TVL: $814,332.98
MAHA Price: $3.87
WETH Price: $3,330.60
Staked: 1.2834 UNI-V2 ($422.60)
MAHA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [MAHA]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MAHA]-[WETH] Uni LP
Unstake 0.000000 [MAHA]-[WETH] Uni LP
Claim 0.000000 MAHA ($0.00)
Revoke (set approval to 0)
Exit
[ARTH]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.55 TVL: $12,754.52
ARTH Price: $0.01
DAI Price: $1.00
Staked: 917.1592 UNI-V2 ($507.19)
MAHA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ARTH]-[DAI] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [ARTH]-[DAI] Uni LP
Unstake 0.000000 [ARTH]-[DAI] Uni LP
Claim 0.000000 MAHA ($0.00)
Revoke (set approval to 0)
Exit
ARTH
 Price: $0.01 Market Cap: $8,084,733.11 
[%]
Staked: 50225.4479 ARTH ($642.97)
MAHA Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 ARTH $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 ARTH
Unstake 0.000000 ARTH
Claim 0.000000 MAHA ($0.00)
Revoke (set approval to 0)
Exit
Boardroom
There is a total 12401.01 ARTH-DAI LP ($6,857.74) staked in the Boardroom.
You are staking 0 ARTH-DAI LP ($0.00), 0.00% of the pool.
Stake 0.00 ARTH-DAI LP
Unstake 0.00 ARTH-DAI LP
Claim 0.00 ARTH ($0.00)
Revoke (set approval to 0)
Exit


Boardroom
There is a total 1.54 MAHA-ETH LP ($507.11) staked in the Boardroom.
You are staking 0 MAHA-ETH LP ($0.00), 0.00% of the pool.
Stake 0.00 MAHA-ETH LP
Unstake 0.00 MAHA-ETH LP
Claim 0.00 ARTH ($0.00)
Revoke (set approval to 0)
Exit


Boardroom
There is a total 39503.69 ARTH ($505.71) staked in the Boardroom.
You are staking 0 ARTH ($0.00), 0.00% of the pool.
Stake 0.00 ARTH
Unstake 0.00 ARTH
Claim 0.00 ARTH ($0.00)
Revoke (set approval to 0)
Exit


Total staked: $9,443.32