INFO  : https://www.bamboodefi.com
****************************************************************************

Mon Aug 23 2021 15:48:30 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 7 pools.

Showing incentivized pools only.

Finished reading smart contracts.

.--------------------------------------------------------------------------------------------------.
|                                              Bamboo                                              |
|--------------------------------------------------------------------------------------------------|
| # |        Pair         | Total Staked | Total $ Staked | Reward |   APR   |      My Stake       |
|---|---------------------|--------------|----------------|--------|---------|---------------------|
| 
0
 | 
[WETH]-[BAMBOO] BLP
 |    1017.0579 |     $66,249.23 | BAMBOO | 217.27% | 0.00 ($0.00), 0.00% |
| 
1
 | 
[USDT]-[BAMBOO] BLP
 |       0.0483 |     $53,904.28 | BAMBOO | 267.03% | 0.00 ($0.00), 0.00% |
| 
2
 | 
[DAI]-[BAMBOO] BLP
  |   47355.0000 |     $52,894.15 | BAMBOO | 272.13% | 0.00 ($0.00), 0.00% |
| 
3
 | 
[WBTC]-[BAMBOO] BLP
 |       0.0025 |     $61,528.52 | BAMBOO | 233.94% | 0.00 ($0.00), 0.00% |
| 
5
 | 
[WBTC]-[WETH] BLP
   |       0.0000 |     $41,142.78 | BAMBOO | 157.44% | 0.00 ($0.00), 0.00% |
| 
6
 | 
[DAI]-[USDT] BLP
    |       0.0319 |     $63,742.13 | BAMBOO | 101.62% | 0.00 ($0.00), 0.00% |
'--------------------------------------------------------------------------------------------------'