INFO  : https://convx.conv.finance
*******************************************************************************

Mon Aug 23 2021 15:47:36 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 5 pools.

Showing incentivized pools only.

Finished reading smart contracts.

1 - 
[WETH]-[CONV] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $29.39 TVL: $7,702,384.92
WETH Price: $3,328.40
CONV Price: $0.04
Staked: 258036.6565 CLP ($7,583,361.13)
CONV Per Week: 2508800.00 ($103,682.08)
APR: Day 0.20% Week 1.37% Year 71.10%
You are staking 0.00 [WETH]-[CONV] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[CONV] Uni LP
Unstake 0.00 [WETH]-[CONV] Uni LP
Claim 0.00 CONV ($0.00)
Staking or unstaking also claims rewards.
2 - 
[CONV]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $418,688.53 TVL: $1,965,156.40
CONV Price: $0.04
USDT Price: $1.00
Staked: 4.5440 CLP ($1,902,505.78)
CONV Per Week: 985600.00 ($40,732.25)
APR: Day 0.31% Week 2.14% Year 111.33%
You are staking 0.00 [CONV]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CONV]-[USDT] Uni LP
Unstake 0.00 [CONV]-[USDT] Uni LP
Claim 0.00 CONV ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WETH]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $117,119,549.11 TVL: $1,060,362.18
WETH Price: $3,328.40
USDT Price: $1.00
Staked: 0.0090 CLP ($1,058,945.03)
CONV Per Week: 58240.00 ($2,406.91)
APR: Day 0.03% Week 0.23% Year 11.82%
You are staking 0.00 [WETH]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[USDT] Uni LP
Unstake 0.00 [WETH]-[USDT] Uni LP
Claim 0.00 CONV ($0.00)
Staking or unstaking also claims rewards.
4 - 
CONV
 Price: $0.04 Market Cap: $413,273,600.00 
[%]
Staked: 191824038.3085 CONV ($7,927,581.09)
CONV Per Week: 143360.00 ($5,924.69)
APR: Day 0.01% Week 0.07% Year 3.89%
You are staking 0.00 CONV ($0.00), 0.00% of the pool.
Stake 0.00 CONV
Unstake 0.00 CONV
Claim 0.00 CONV ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $18,472,393.03