INFO  : https://app.dopex.io/farms
*********************************************************************************

Mon Aug 23 2021 15:23:18 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

[rDPX]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $565.45 TVL: $4,661,707.17
rDPX Price: $22.67
WETH Price: $3,329.22
Staked: 7880.3206 UNI-V2 ($4,455,925.93)
DPX Per Week: 138.89 ($74,769.44)
DPX APR: Day 0.24% Week 1.68% Year 87.25%
rDPX Per Week: 7407.41 ($167,925.93)
rDPX APR: Day 0.54% Week 3.77% Year 195.97%
You are staking 0.000000 [rDPX]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [rDPX]-[WETH] Uni LP
Unstake 0.000000 [rDPX]-[WETH] Uni LP
Claim 0.000000 DPX ($0.00), 0.000000 rDPX ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[DPX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,756.07 TVL: $10,495,075.42
WETH Price: $3,329.22
DPX Price: $538.34
Staked: 3690.6142 UNI-V2 ($10,171,582.42)
DPX Per Week: 416.67 ($224,308.33)
DPX APR: Day 0.32% Week 2.21% Year 114.67%
rDPX Per Week: 7407.41 ($167,925.93)
rDPX APR: Day 0.24% Week 1.65% Year 85.85%
You are staking 0.000000 [WETH]-[DPX] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WETH]-[DPX] Uni LP
Unstake 0.000000 [WETH]-[DPX] Uni LP
Claim 0.000000 DPX ($0.00), 0.000000 rDPX ($0.00)
Revoke (set approval to 0)
Exit
DPX
 Price: $538.34 Market Cap: $269,170,000.00 
[%]
Staked: 107744.4595 DPX ($58,003,152.34)
DPX Per Week: 138.89 ($74,769.44)
DPX APR: Day 0.02% Week 0.13% Year 6.70%
rDPX Per Week: 3703.70 ($83,962.96)
rDPX APR: Day 0.02% Week 0.14% Year 7.53%
You are staking 0.000000 DPX $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 DPX
Unstake 0.000000 DPX
Claim 0.000000 DPX ($0.00), 0.000000 rDPX ($0.00)
Revoke (set approval to 0)
Exit