INFO  : https://ethernity.io
*******************************************************************************

Mon Aug 23 2021 15:40:10 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 1 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[ERN]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $841.29 TVL: $12,630,017.08
ERN Price: $21.67
WETH Price: $3,333.32
Staked: 14690.1356 UNI-V2 ($12,358,663.59)
ERN Per Week: 11200.00 ($242,704.00)
APR: Day 0.28% Week 1.96% Year 102.12%
You are staking 0.00 [ERN]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ERN]-[WETH] Uni LP
Unstake 0.00 [ERN]-[WETH] Uni LP
Claim 0.00 ERN ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $12,358,663.59