INFO  : https://fox.shapeshift.com
***********************************************************************************

Mon Aug 23 2021 15:49:20 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[WETH]-[FOX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $91.98 TVL: $21,413,641.85
WETH Price: $3,329.94
FOX Price: $0.53
Staked: 225193.8214 UNI-V2 ($20,712,570.02)
FOX Per Week: 1226400.00 ($646,773.93)
APR: Day 0.45% Week 3.12% Year 162.38%
You are staking 0.000000 [WETH]-[FOX] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WETH]-[FOX] Uni LP
Unstake 0.000000 [WETH]-[FOX] Uni LP
Claim 0.000000 FOX ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $20,712,570.02