INFO  : https://www.dollarprotocol.com/#/stake
*********************************************************************************

Mon Aug 23 2021 15:38:51 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Rewards start at block 12341940

Staking Contract
Found 4 pools.

Showing incentivized pools only.

Finished reading smart contracts.

[USDC]-[Gaia] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $158,838,495.29 TVL: $5,517.96
USDC Price: $1.00
Gaia Price: $0.0000057510
Staked: 0.0000 UNI-V2 ($5,230.91)
GAIA Per Week: 40727272.727273 ($234.22)
APR: Day 0.64% Week 4.48% Year 232.84%
You are staking 0.000000 [USDC]-[Gaia] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [USDC]-[Gaia] Uni LP
Unstake 0.000000 [USDC]-[Gaia] Uni LP
Claim 0.000000 GAIA ($0.00)
Staking or unstaking also claims rewards.
[USDf]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $58,899,733,095.17 TVL: $6,661.50
USDf Price: $0.85
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($6,661.50)
GAIA Per Week: 40727272.727273 ($234.22)
APR: Day 0.50% Week 3.52% Year 182.83%
You are staking 0.000000 [USDf]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [USDf]-[USDC] Uni LP
Unstake 0.000000 [USDf]-[USDC] Uni LP
Claim 0.000000 GAIA ($0.00)
Staking or unstaking also claims rewards.
[SHARE]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $668,267.67 TVL: $267,407.33
SHARE Price: $0.04
WETH Price: $3,332.98
Staked: 0.1695 UNI-V2 ($113,265.52)
GAIA Per Week: 20363636.363636 ($117.11)
APR: Day 0.01% Week 0.10% Year 5.38%
You are staking 0.000000 [SHARE]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SHARE]-[WETH] Uni LP
Unstake 0.000000 [SHARE]-[WETH] Uni LP
Claim 0.000000 GAIA ($0.00)
Staking or unstaking also claims rewards.
[WETH]-[Gaia] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $8,990.62 TVL: $1,620.69
WETH Price: $3,332.98
Gaia Price: $0.0000057510
Staked: 0.1628 UNI-V2 ($1,463.58)
GAIA Per Week: 10181818.181818 ($58.56)
APR: Day 0.57% Week 4.00% Year 208.04%
You are staking 0.000000 [WETH]-[Gaia] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WETH]-[Gaia] Uni LP
Unstake 0.000000 [WETH]-[Gaia] Uni LP
Claim 0.000000 GAIA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $126,621.50