INFO  : https://gamestop.finance
**************************************************************************

Mon Aug 23 2021 15:24:33 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[GME]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $65.36 TVL: $20,821.96
GME Price: $0.19
WETH Price: $3,329.65
Staked: 25.9183 UNI-V2 ($1,694.10)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [GME]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [GME]-[WETH] Uni LP
Unstake 0.000000 [GME]-[WETH] Uni LP
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
YFI
 Price: $40,252.00 Market Cap: $1,475,879,832.00 
[%]
Staked: 0.0019 YFI ($75.11)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 YFI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 YFI
Unstake 0.000000 YFI
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
LINK
 Price: $28.87 Market Cap: $28,870,000,000.00 
[%]
Staked: 0.0000 LINK ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 LINK $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 LINK
Unstake 0.000000 LINK
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
CREAM
 Price: $183.97 Market Cap: $1,655,730,000.00 
[%]
Staked: 0.0000 CREAM ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CREAM $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 CREAM
Unstake 0.000000 CREAM
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
renDOGE
 Price: $0.33 Market Cap: $6,717,100.00 
[%]
Staked: 5826.4091 renDOGE ($1,916.46)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 renDOGE $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 renDOGE
Unstake 0.000000 renDOGE
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
USDT
 Price: $1.00 Market Cap: $31,903,609,607.30 
[%]
Staked: 85.0000 USDT ($84.98)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDT $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 USDT
Unstake 0.000000 USDT
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
BUSD
 Price: $1.00 Market Cap: $12,344,218,662.86 
[%]
Staked: 0.0000 BUSD ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 BUSD $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 BUSD
Unstake 0.000000 BUSD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
USDC
 Price: $1.00 Market Cap: $25,862,502,164.45 
[%]
Staked: 19647.4450 USDC ($19,624.73)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDC $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 USDC
Unstake 0.000000 USDC
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
CRV
 Price: $2.41 Market Cap: $3,795,879,391.57 
[%]
Staked: 3326.8000 CRV ($8,017.59)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 CRV $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 CRV
Unstake 0.000000 CRV
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
COMP
 Price: $468.10 Market Cap: $4,681,000,000.00 
[%]
Staked: 0.0000 COMP ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 COMP $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 COMP
Unstake 0.000000 COMP
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
SUSHI
 Price: $13.92 Market Cap: $3,230,083,404.84 
[%]
Staked: 4.0377 SUSHI ($56.20)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 SUSHI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SUSHI
Unstake 0.000000 SUSHI
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
BADGER
 Price: $25.64 Market Cap: $538,440,000.00 
[%]
Staked: 0.0000 BADGER ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 BADGER $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 BADGER
Unstake 0.000000 BADGER
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
DSD
 Price: $0.02 Market Cap: $2,399,356.80 
[%]
Staked: 67071.8874 DSD ($1,282.34)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 DSD $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 DSD
Unstake 0.000000 DSD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
ESD
 Price: $0.05 Market Cap: $8,370,198.07 
[%]
Staked: 924450.0679 ESD ($42,044.81)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 ESD $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 ESD
Unstake 0.000000 ESD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
FRAX
 Price: $1.00 Market Cap: $301,902,250.43 
[%]
Staked: 0.0000 FRAX ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 FRAX $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 FRAX
Unstake 0.000000 FRAX
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
MIC
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 MIC ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 MIC $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 MIC
Unstake 0.000000 MIC
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
OGN
 Price: $1.17 Market Cap: $1,170,000,000.00 
[%]
Staked: 200.0000 OGN ($234.00)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 OGN $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 OGN
Unstake 0.000000 OGN
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
OUSD
 Price: $0.99 Market Cap: $24,814,101.69 
[%]
Staked: 0.0000 OUSD ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 OUSD $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 OUSD
Unstake 0.000000 OUSD
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
CVP
 Price: $1.58 Market Cap: $158,000,000.00 
[%]
Staked: 18236.1861 CVP ($28,813.17)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 CVP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 CVP
Unstake 0.000000 CVP
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
ALBT
 Price: $0.76 Market Cap: $761,001,000.00 
[%]
Staked: 0.0000 ALBT ($0.00)
GME Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 ALBT $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 ALBT
Unstake 0.000000 ALBT
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
SPDR
 Price: $0.01 Market Cap: $11,126,310.00 
[%]
Staked: 29187.4105 SPDR ($324.75)
GME Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 SPDR $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SPDR
Unstake 0.000000 SPDR
Claim 0.000000 GME ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $104,168.26