INFO  : https://governordao.org
**************************************************************************

Mon Aug 23 2021 15:36:50 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

GDAO
 Price: $1.10 Market Cap: $3,213,787.89 
[%]
Staked: 35493.7650 GDAO ($39,043.14)
LOYAL Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 GDAO $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 GDAO
Unstake 0.000000 GDAO
Claim 0.000000 LOYAL ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $39,043.14