INFO  : https://indexed.finance
*************************************************************************

Mon Aug 23 2021 15:25:52 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

Staking Contract
Found 10 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
DEFI5
 Price: $106.23 Market Cap: $15,227,468.37 
[%]
Staked: 43225.9698 DEFI5 ($4,591,894.78)
NDX Per Week: 984.18 ($4,350.06)
APR: Day 0.01% Week 0.09% Year 4.93%
You are staking 0.00 DEFI5 ($0.00), 0.00% of the pool.
Stake 0.00 DEFI5
Unstake 0.00 DEFI5
Claim 0.00 NDX ($0.00)
Staking or unstaking also claims rewards.
1 - 
CC10
 Price: $75.46 Market Cap: $5,422,906.01 
[%]
Staked: 16160.5208 CC10 ($1,219,472.90)
NDX Per Week: 403.95 ($1,785.47)
APR: Day 0.02% Week 0.15% Year 7.61%
You are staking 0.00 CC10 ($0.00), 0.00% of the pool.
Stake 0.00 CC10
Unstake 0.00 CC10
Claim 0.00 NDX ($0.00)
Staking or unstaking also claims rewards.
2 - 
DEGEN
 Price: $5.75 Market Cap: $14,764,746.29 
[%]
Staked: 587982.6661 DEGEN ($3,380,900.33)
NDX Per Week: 793.22 ($3,506.02)
APR: Day 0.01% Week 0.10% Year 5.39%
You are staking 0.00 DEGEN ($0.00), 0.00% of the pool.
Stake 0.00 DEGEN
Unstake 0.00 DEGEN
Claim 0.00 NDX ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WETH]-[DEFI5] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,249.89 TVL: $12,236,940.69
WETH Price: $3,329.42
DEFI5 Price: $106.23
Staked: 9674.1304 UNI-V2 ($12,091,606.62)
NDX Per Week: 7623.69 ($33,696.71)
APR: Day 0.04% Week 0.28% Year 14.49%
You are staking 0.00 [WETH]-[DEFI5] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[DEFI5] Uni LP
Unstake 0.00 [WETH]-[DEFI5] Uni LP
Claim 0.00 NDX ($0.00)
Staking or unstaking also claims rewards.
4 - 
[CC10]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,064.79 TVL: $2,717,078.21
CC10 Price: $75.46
WETH Price: $3,329.42
Staked: 2350.0797 UNI-V2 ($2,502,335.41)
NDX Per Week: 2269.48 ($10,031.10)
APR: Day 0.06% Week 0.40% Year 20.85%
You are staking 0.00 [CC10]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CC10]-[WETH] Uni LP
Unstake 0.00 [CC10]-[WETH] Uni LP
Claim 0.00 NDX ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WETH]-[ORCL5] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $427.88 TVL: $331,344.47
WETH Price: $3,329.42
ORCL5 Price: $12.17
Staked: 766.7666 UNI-V2 ($328,080.63)
NDX Per Week: 396.61 ($1,753.01)
APR: Day 0.08% Week 0.53% Year 27.78%
You are staking 0.00 [WETH]-[ORCL5] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[ORCL5] Uni LP
Unstake 0.00 [WETH]-[ORCL5] Uni LP
Claim 0.00 NDX ($0.00)
Staking or unstaking also claims rewards.
6 - 
[DEGEN]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $314.23 TVL: $2,696,552.61
DEGEN Price: $5.75
WETH Price: $3,329.42
Staked: 7582.6834 UNI-V2 ($2,382,691.94)
NDX Per Week: 4840.09 ($21,393.19)
APR: Day 0.13% Week 0.90% Year 46.69%
You are staking 0.00 [DEGEN]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DEGEN]-[WETH] Uni LP
Unstake 0.00 [DEGEN]-[WETH] Uni LP
Claim 0.00 NDX ($0.00)
Staking or unstaking also claims rewards.
8 - 
[FFF]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,273.16 TVL: $2,052,904.15
FFF Price: $118.00
WETH Price: $3,329.42
Staked: 1608.4477 UNI-V2 ($2,047,814.21)
NDX Per Week: 2379.65 ($10,518.05)
APR: Day 0.07% Week 0.51% Year 26.71%
You are staking 0.00 [FFF]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FFF]-[WETH] Uni LP
Unstake 0.00 [FFF]-[WETH] Uni LP
Claim 0.00 NDX ($0.00)
Staking or unstaking also claims rewards.
9 - 
[NFTP]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $723.56 TVL: $799,682.30
NFTP Price: $33.96
WETH Price: $3,329.42
Staked: 733.2708 UNI-V2 ($530,562.68)
NDX Per Week: 1542.37 ($6,817.25)
APR: Day 0.18% Week 1.28% Year 66.82%
You are staking 0.00 [NFTP]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [NFTP]-[WETH] Uni LP
Unstake 0.00 [NFTP]-[WETH] Uni LP
Claim 0.00 NDX ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $29,075,359.50
[DEGEN]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $314.23 TVL: $2,696,552.61
DEGEN Price: $5.75
WETH Price: $3,329.42
Staked: 550.0010 UNI-V2 ($172,825.75)
NDX Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [DEGEN]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [DEGEN]-[WETH] Uni LP
Unstake 0.000000 [DEGEN]-[WETH] Uni LP
Claim 0.000000 NDX ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[ORCL5] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $427.88 TVL: $331,344.47
WETH Price: $3,329.42
ORCL5 Price: $12.17
Staked: 2.5824 UNI-V2 ($1,104.95)
NDX Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WETH]-[ORCL5] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WETH]-[ORCL5] Uni LP
Unstake 0.000000 [WETH]-[ORCL5] Uni LP
Claim 0.000000 NDX ($0.00)
Revoke (set approval to 0)
Exit
[WETH]-[DEFI5] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,249.89 TVL: $12,236,940.69
WETH Price: $3,329.42
DEFI5 Price: $106.23
Staked: 82.5113 UNI-V2 ($103,130.06)
NDX Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WETH]-[DEFI5] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WETH]-[DEFI5] Uni LP
Unstake 0.000000 [WETH]-[DEFI5] Uni LP
Claim 0.000000 NDX ($0.00)
Revoke (set approval to 0)
Exit
[CC10]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,064.79 TVL: $2,717,078.21
CC10 Price: $75.46
WETH Price: $3,329.42
Staked: 149.9650 UNI-V2 ($159,680.88)
NDX Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [CC10]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [CC10]-[WETH] Uni LP
Unstake 0.000000 [CC10]-[WETH] Uni LP
Claim 0.000000 NDX ($0.00)
Revoke (set approval to 0)
Exit
DEFI5
 Price: $106.23 Market Cap: $15,227,468.37 
[%]
Staked: 7881.5079 DEFI5 ($837,252.58)
NDX Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 DEFI5 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 DEFI5
Unstake 0.000000 DEFI5
Claim 0.000000 NDX ($0.00)
Revoke (set approval to 0)
Exit
CC10
 Price: $75.46 Market Cap: $5,422,906.01 
[%]
Staked: 9800.9153 CC10 ($739,577.07)
NDX Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CC10 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 CC10
Unstake 0.000000 CC10
Claim 0.000000 NDX ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $2,013,571.30