INFO  : https://inverse.finance
*************************************************************************

Mon Aug 23 2021 15:35:10 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

DOLA-3CRV3CRV-f
 Price: $0.96 Market Cap: $2,760,281.62 
Staked: 2530823.6148 DOLA-3CRV3CRV-f ($2,433,294.56)
INV Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 DOLA-3CRV3CRV-f $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 DOLA-3CRV3CRV-f
Unstake 0.000000 DOLA-3CRV3CRV-f
Claim 0.000000 INV ($0.00)
Revoke (set approval to 0)
Exit
[INV]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,906.12 TVL: $16,952.58
INV Price: $174.33
WETH Price: $3,330.89
Staked: 4.2905 UNI-V2 ($12,468.80)
INV Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [INV]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [INV]-[WETH] Uni LP
Unstake 0.000000 [INV]-[WETH] Uni LP
Claim 0.000000 INV ($0.00)
Revoke (set approval to 0)
Exit
[DOLA]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $116.46 TVL: $64,597.00
DOLA Price: $0.95
WETH Price: $3,330.89
Staked: 533.6966 UNI-V2 ($62,154.10)
INV Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [DOLA]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [DOLA]-[WETH] Uni LP
Unstake 0.000000 [DOLA]-[WETH] Uni LP
Claim 0.000000 INV ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $2,507,917.46