INFO  : https://staking.launchpool.xyz
*******************************************************************************

Mon Aug 23 2021 15:31:52 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
0 - 
LPOOL
 Price: $2.85 Market Cap: $28,500,000.00 
[%]
Staked: 323.0636 LPOOL ($920.73)
YLD Per Week: 106870.23 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LPOOL ($0.00), 0.00% of the pool.
Stake 0.00 LPOOL
Unstake 0.00 LPOOL
Claim 0.00 YLD ($0.00)
Staking or unstaking also claims rewards.
Staking Contract
0 - 
LPOOL
 Price: $2.85 Market Cap: $28,500,000.00 
[%]
Staked: 1158.0654 LPOOL ($3,300.49)
YLD Per Week: 106870.23 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LPOOL ($0.00), 0.00% of the pool.
Stake 0.00 LPOOL
Unstake 0.00 LPOOL
Claim 0.00 YLD ($0.00)
Staking or unstaking also claims rewards.
Staking Contract
0 - 
LPOOL
 Price: $2.85 Market Cap: $28,500,000.00 
[%]
Staked: 2590.1399 LPOOL ($7,381.90)
YLD Per Week: 106870.23 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LPOOL ($0.00), 0.00% of the pool.
Stake 0.00 LPOOL
Unstake 0.00 LPOOL
Claim 0.00 YLD ($0.00)
Staking or unstaking also claims rewards.
Staking Contract
0 - 
LPOOL
 Price: $2.85 Market Cap: $28,500,000.00 
[%]
Staked: 153497.6754 LPOOL ($437,468.37)
YLD Per Week: 18868.37 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LPOOL ($0.00), 0.00% of the pool.
Stake 0.00 LPOOL
Unstake 0.00 LPOOL
Claim 0.00 YLD ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $449,071.49

Found 40 pools.

Showing incentivized pools only.

Finished reading smart contracts.

39 - 
[LPOOL]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $229.26 TVL: $1,173,940.84
LPOOL Price: $2.85
WETH Price: $3,330.58
Staked: 1536.7374 UNI-V2 ($352,318.53)
LPOOL Per Week: 88682.63 ($252,745.51)
APR: Day 10.25% Week 71.74% Year 3730.36%
You are staking 0.00 [LPOOL]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LPOOL]-[WETH] Uni LP
Unstake 0.00 [LPOOL]-[WETH] Uni LP
Claim 0.00 LPOOL ($0.00)
Staking or unstaking also claims rewards.