INFO  : https://mith.cash
******************************************************************************

Mon Aug 23 2021 15:26:01 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
MICv2_3CRV3CRV-f
 Price: $0.26 Market Cap: $39,988.99 
Staked: 707.5330 MICv2_3CRV3CRV-f ($185.85)
MIS2 Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 MICv2_3CRV3CRV-f $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 MICv2_3CRV3CRV-f
Unstake 0.000000 MICv2_3CRV3CRV-f
Claim 0.000000 MIS2 ($0.00)
Revoke (set approval to 0)
Exit
[MIS2]-[USDT] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $332,812.65 TVL: $1,333.66
MIS2 Price: $0.03
USDT Price: $1.00
Staked: 0.0024 SLP ($794.76)
MIS2 Per Week: 846.77 ($22.32)
APR: Day 0.40% Week 2.81% Year 146.06%
You are staking 0.000000 [MIS2]-[USDT] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MIS2]-[USDT] SLP
Unstake 0.000000 [MIS2]-[USDT] SLP
Claim 0.000000 MIS2 ($0.00)
Revoke (set approval to 0)
Exit
[MIS2]-[USDT] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $332,812.65 TVL: $1,333.66
MIS2 Price: $0.03
USDT Price: $1.00
Staked: 0.0001 SLP ($44.89)
MIS2 Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [MIS2]-[USDT] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MIS2]-[USDT] SLP
Unstake 0.000000 [MIS2]-[USDT] SLP
Claim 0.000000 MIS2 ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $1,025.50
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[MIS]-[USDT] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $3,498,567.19 TVL: $93,855.41
MIS Price: $1.77
USDT Price: $1.00
Staked: 0.0259 SLP ($90,548.56)
MIS Per Week: 4794.52 ($8,501.40)
APR: Day 1.34% Week 9.39% Year 488.22%
You are staking 0.000000 [MIS]-[USDT] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MIS]-[USDT] SLP
Unstake 0.000000 [MIS]-[USDT] SLP
Claim 0.000000 MIS ($0.00)
Revoke (set approval to 0)
Exit
[MIC]-[USDT] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $617,009.57 TVL: $619,680.28
MIC Price: $0.08
USDT Price: $1.00
Staked: 0.9654 SLP ($595,648.99)
MIS Per Week: 5755.82 ($10,205.93)
APR: Day 0.24% Week 1.71% Year 89.10%
You are staking 0.000000 [MIC]-[USDT] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [MIC]-[USDT] SLP
Unstake 0.000000 [MIC]-[USDT] SLP
Claim 0.000000 MIS ($0.00)
Revoke (set approval to 0)
Exit
Boardroom
There is a total 5854.95 MIS ($10,381.69) staked in the Boardroom.
You are staking 0 MIS ($0.00), 0.00% of the pool.
Stake 0.00 MIS
Unstake 0.00 MIS
Claim 0.00 MIC ($0.00)
Revoke (set approval to 0)
Exit


Total staked: $696,579.24