INFO  : https://mochi.market
*********************************************************************************

Farming rewards have a 6 month linear (per-block) vesting from the moment of harvesting.

Mon Aug 23 2021 15:44:39 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

Staking Contract
[MOMA]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $53.08 TVL: $585,798.12
MOMA Price: $0.17
WETH Price: $3,326.01
Staked: 4313.7169 UNI-V2 ($228,987.83)
MOMA Per Week: 121296.00 ($21,042.79)
APR: Day 1.31% Week 9.19% Year 477.85%
You are staking 0.00 [MOMA]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MOMA]-[WETH] Uni LP
Unstake 0.00 [MOMA]-[WETH] Uni LP
Claim 0.00 MOMA ($0.00)
Staking or unstaking also claims rewards.