INFO  : https://narwhale.finance
********************************************************************************

Mon Aug 23 2021 15:26:52 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 18 pools.

Showing incentivized pools only.

Finished reading smart contracts.

17 - 
[NAWA]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $84,618.20 TVL: $15,772.97
NAWA Price: $0.001502
USDC Price: $1.00
Staked: 0.1812 UNI-V2 ($15,333.42)
NAWA Per Week: 448000.00 ($673.11)
APR: Day 0.63% Week 4.39% Year 228.27%
You are staking 0.00 [NAWA]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [NAWA]-[USDC] Uni LP
Unstake 0.00 [NAWA]-[USDC] Uni LP
Claim 0.00 NAWA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $15,333.42