INFO  : https://nft20.io
*****************************************************************************

Mon Aug 23 2021 15:40:22 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 19 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[MUSE]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,748.19 TVL: $5,128,596.44
MUSE Price: $36.63
WETH Price: $3,333.32
Staked: 2261.0580 UNI-V2 ($3,952,753.04)
MUSE Per Week: 1944.44 ($71,225.00)
APR: Day 0.26% Week 1.80% Year 93.70%
You are staking 0.00 [MUSE]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MUSE]-[WETH] Uni LP
Unstake 0.00 [MUSE]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
4 - 
[MEME20]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $42.38 TVL: $167,209.41
MEME20 Price: $0.13
WETH Price: $3,333.32
Staked: 3881.0431 UNI-V2 ($164,478.04)
MUSE Per Week: 121.53 ($4,451.56)
APR: Day 0.39% Week 2.71% Year 140.74%
You are staking 0.00 [MEME20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MEME20]-[WETH] Uni LP
Unstake 0.00 [MEME20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WETH]-[MASK20] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $557.46 TVL: $262,770.57
WETH Price: $3,333.32
MASK20 Price: $21.68
Staked: 465.9013 UNI-V2 ($259,722.98)
MUSE Per Week: 243.06 ($8,903.13)
APR: Day 0.49% Week 3.43% Year 178.25%
You are staking 0.00 [WETH]-[MASK20] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[MASK20] Uni LP
Unstake 0.00 [WETH]-[MASK20] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
6 - 
[DUDES20]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $307.49 TVL: $166,088.35
DUDES20 Price: $6.71
WETH Price: $3,333.32
Staked: 518.0953 UNI-V2 ($159,307.19)
MUSE Per Week: 121.53 ($4,451.56)
APR: Day 0.40% Week 2.79% Year 145.30%
You are staking 0.00 [DUDES20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DUDES20]-[WETH] Uni LP
Unstake 0.00 [DUDES20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
8 - 
[WETH]-[GPUNKS20] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $392.82 TVL: $145,574.61
WETH Price: $3,333.32
GPUNKS20 Price: $10.71
Staked: 361.8412 UNI-V2 ($142,138.08)
MUSE Per Week: 243.06 ($8,903.13)
APR: Day 0.89% Week 6.26% Year 325.71%
You are staking 0.00 [WETH]-[GPUNKS20] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[GPUNKS20] Uni LP
Unstake 0.00 [WETH]-[GPUNKS20] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
9 - 
[WETH]-[MCAT20] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $470.82 TVL: $323,347.52
WETH Price: $3,333.32
MCAT20 Price: $13.81
Staked: 677.2018 UNI-V2 ($318,841.41)
MUSE Per Week: 243.06 ($8,903.13)
APR: Day 0.40% Week 2.79% Year 145.20%
You are staking 0.00 [WETH]-[MCAT20] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[MCAT20] Uni LP
Unstake 0.00 [WETH]-[MCAT20] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
10 - 
[CHUBBIES20]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $172.54 TVL: $217,216.65
CHUBBIES20 Price: $2.01
WETH Price: $3,333.32
Staked: 1247.0732 UNI-V2 ($215,170.92)
MUSE Per Week: 121.53 ($4,451.56)
APR: Day 0.30% Week 2.07% Year 107.58%
You are staking 0.00 [CHUBBIES20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CHUBBIES20]-[WETH] Uni LP
Unstake 0.00 [CHUBBIES20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
11 - 
[BAYC20]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,425.68 TVL: $65,644.55
BAYC20 Price: $765.10
WETH Price: $3,333.32
Staked: 17.6878 UNI-V2 ($60,592.72)
MUSE Per Week: 121.53 ($4,451.56)
APR: Day 1.05% Week 7.35% Year 382.03%
You are staking 0.00 [BAYC20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAYC20]-[WETH] Uni LP
Unstake 0.00 [BAYC20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
12 - 
[MEEBITS20]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,092.74 TVL: $93,362.25
MEEBITS20 Price: $87.02
WETH Price: $3,333.32
Staked: 80.6346 UNI-V2 ($88,112.74)
MUSE Per Week: 121.53 ($4,451.56)
APR: Day 0.72% Week 5.05% Year 262.71%
You are staking 0.00 [MEEBITS20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MEEBITS20]-[WETH] Uni LP
Unstake 0.00 [MEEBITS20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
13 - 
[CAT20]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $458.12 TVL: $147,360.36
CAT20 Price: $13.68
WETH Price: $3,333.32
Staked: 263.8195 UNI-V2 ($120,861.69)
MUSE Per Week: 121.53 ($4,451.56)
APR: Day 0.53% Week 3.68% Year 191.53%
You are staking 0.00 [CAT20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CAT20]-[WETH] Uni LP
Unstake 0.00 [CAT20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
14 - 
[WETH]-[GCG] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,300.50 TVL: $154,722.06
WETH Price: $3,333.32
GCG Price: $116.97
Staked: 97.7447 UNI-V2 ($127,116.73)
MUSE Per Week: 121.53 ($4,451.56)
APR: Day 0.50% Week 3.50% Year 182.10%
You are staking 0.00 [WETH]-[GCG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[GCG] Uni LP
Unstake 0.00 [WETH]-[GCG] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
16 - 
[WETH]-[TABOY20] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $145.89 TVL: $69,162.18
WETH Price: $3,333.32
TABOY20 Price: $1.49
Staked: 466.8908 UNI-V2 ($68,115.96)
MUSE Per Week: 121.53 ($4,451.56)
APR: Day 0.93% Week 6.54% Year 339.83%
You are staking 0.00 [WETH]-[TABOY20] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[TABOY20] Uni LP
Unstake 0.00 [WETH]-[TABOY20] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
17 - 
[KONGZ20]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $978.81 TVL: $393,430.18
KONGZ20 Price: $65.76
WETH Price: $3,333.32
Staked: 401.9482 UNI-V2 ($393,430.18)
MUSE Per Week: 121.53 ($4,451.56)
APR: Day 0.16% Week 1.13% Year 58.84%
You are staking 0.00 [KONGZ20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [KONGZ20]-[WETH] Uni LP
Unstake 0.00 [KONGZ20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
18 - 
[COOL20]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $883.25 TVL: $124,854.06
COOL20 Price: $52.95
WETH Price: $3,333.32
Staked: 141.3571 UNI-V2 ($124,854.06)
MUSE Per Week: 121.53 ($4,451.56)
APR: Day 0.51% Week 3.57% Year 185.40%
You are staking 0.00 [COOL20]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COOL20]-[WETH] Uni LP
Unstake 0.00 [COOL20]-[WETH] Uni LP
Claim 0.00 MUSE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $6,195,495.74