INFO  : https://app.pendle.finance/
***************************************************************************

Mon Aug 23 2021 15:48:05 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

=========================== PENDLE MARKET POOLS ===========================

*** Note ***
- Liquidity Mining contracts can support multiple expiries.
- As all PendleMarket LPs are 18 decimals, the LP price shown would be
  equivalent to LP / 10^BASE_TOKEN_DECIMALS, or e.g. every
  0.000001 LP for the YT-aUSDC-USDC pool as USDC is 6 decimals.
- Accrued PENDLE rewards linearly vests over 5 epochs.

[YT-aUSDC-30DEC2021]-[USDC] PENDLE-LPT
 
[<=>]
 Price: $0.40 TVL: $268,114.76
YT-aUSDC-30DEC2021 Price: $0.04
USDC Price: $1.00
PENDLE Price: $1.11
PENDLE Per Epoch: 20,000.00 ($22,200.00)
APR: Day 1.19% Week 8.31% Year 433.32%
Total Staked: 0.000000660057608511 PENDLE-LPT ($267,141.81)
You are staking 0.000000000000000000 PENDLE-LPT $0.00 (0.00% of the pool).
Accrued rewards: 0.000 PENDLE ($0.00) [Claimable: 0.000 PENDLE ($0.00)]
Etherscan
Stake 0.000000000000000000 PENDLE-LPT
Withdraw 0.000000000000000000 PENDLE-LPT
Claim 0.000 PENDLE ($0.00)
Revoke (set approval to 0)
[YT-aUSDC-29DEC2022]-[USDC] PENDLE-LPT
 
[<=>]
 Price: $0.79 TVL: $3,275,025.86
YT-aUSDC-29DEC2022 Price: $0.16
USDC Price: $1.00
PENDLE Price: $1.11
PENDLE Per Epoch: 180,000.00 ($199,800.00)
APR: Day 0.89% Week 6.21% Year 323.92%
Total Staked: 0.000004067909915817 PENDLE-LPT ($3,216,224.47)
You are staking 0.000000000000000000 PENDLE-LPT $0.00 (0.00% of the pool).
Accrued rewards: 0.000 PENDLE ($0.00) [Claimable: 0.000 PENDLE ($0.00)]
Etherscan
Stake 0.000000000000000000 PENDLE-LPT
Withdraw 0.000000000000000000 PENDLE-LPT
Claim 0.000 PENDLE ($0.00)
Revoke (set approval to 0)
[YT-cDAI-30DEC2021]-[USDC] PENDLE-LPT
 
[<=>]
 Price: $0.01 TVL: $286,437.65
YT-cDAI-30DEC2021 Price: $0.000967
USDC Price: $1.00
PENDLE Price: $1.11
PENDLE Per Epoch: 20,000.00 ($22,200.00)
APR: Day 1.11% Week 7.76% Year 404.45%
Total Staked: 0.000046111558408916 PENDLE-LPT ($286,208.24)
You are staking 0.000000000000000000 PENDLE-LPT $0.00 (0.00% of the pool).
Accrued rewards: 0.000 PENDLE ($0.00) [Claimable: 0.000 PENDLE ($0.00)]
Etherscan
Stake 0.000000000000000000 PENDLE-LPT
Withdraw 0.000000000000000000 PENDLE-LPT
Claim 0.000 PENDLE ($0.00)
Revoke (set approval to 0)
[YT-cDAI-29DEC2022]-[USDC] PENDLE-LPT
 
[<=>]
 Price: $0.01 TVL: $3,591,557.77
YT-cDAI-29DEC2022 Price: $0.003799
USDC Price: $1.00
PENDLE Price: $1.11
PENDLE Per Epoch: 180,000.00 ($199,800.00)
APR: Day 0.81% Week 5.66% Year 295.26%
Total Staked: 0.000286565058757751 PENDLE-LPT ($3,528,458.15)
You are staking 0.000000000000000000 PENDLE-LPT $0.00 (0.00% of the pool).
Accrued rewards: 0.000 PENDLE ($0.00) [Claimable: 0.000 PENDLE ($0.00)]
Etherscan
Stake 0.000000000000000000 PENDLE-LPT
Withdraw 0.000000000000000000 PENDLE-LPT
Claim 0.000 PENDLE ($0.00)
Revoke (set approval to 0)
========================== SINGLE SIDED STAKING POOL =========================

PENDLE SINGLE STAKING POOL
 TVL: $8,799,160.62
PENDLE Price: $1.11
PENDLE Per Block: 1.32418 ($1.47)
APR: Day 0.11% Week 0.77% Year 40.21%
Total Staked: 7,927,171.73 PENDLE ($8,799,160.62)
You are staking 0.00 PENDLE $0.00 (0.00000% of the pool).
Etherscan
Stake 0.00 PENDLE
Unstake 0.00 PENDLE
Revoke (set approval to 0)