INFO  : https://pickle.finance/farms
***************************************************************************************

Mon Aug 23 2021 15:27:22 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

[PICKLE]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $457.66 TVL: $1,276,730.95
PICKLE Price: $10.70
WETH Price: $3,329.42
Staked: 1270.4797 UNI-V2 ($581,453.71)
PICKLE Per Week: 849.06 ($9,084.93)
APR: Day 0.22% Week 1.56% Year 81.25%
You are staking 0.000000 [PICKLE]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [PICKLE]-[WETH] Uni LP
Unstake 0.000000 [PICKLE]-[WETH] Uni LP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[WETH]-[yveCRV-DAO] SLP
 Price: $135.63 TVL: $967,819.91
Staked: 2782.3483 pSLP ($377,381.04)
PICKLE Per Week: 10.05 ($107.54)
APR: Day 0.00% Week 0.03% Year 1.48%
You are staking 0.000000 pSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pSLP
Unstake 0.000000 pSLP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
p3Crv Price: $1.10 TVL: $639,530.53
Staked: 510605.3076 p3Crv ($559,951.98)
PICKLE Per Week: 157.39 ($1,684.06)
APR: Day 0.04% Week 0.30% Year 15.64%
You are staking 0.000000 p3Crv $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 p3Crv
Unstake 0.000000 p3Crv
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[DAI]-[WETH] SLP
 Price: $170.99 TVL: $1,488,252.88
Staked: 7605.6616 pSLP ($1,300,485.89)
PICKLE Per Week: 300.88 ($3,219.44)
APR: Day 0.04% Week 0.25% Year 12.87%
You are staking 0.000000 pSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pSLP
Unstake 0.000000 pSLP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[USDC]-[WETH] SLP
 Price: $176,392,770.50 TVL: $805,210.33
Staked: 0.0043 pSLP ($754,201.09)
PICKLE Per Week: 0.75 ($7.99)
APR: Day 0.00% Week 0.00% Year 0.06%
You are staking 0.000000 pSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pSLP
Unstake 0.000000 pSLP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[WETH]-[USDT] SLP
 Price: $175,888,527.42 TVL: $1,688,354.41
Staked: 0.0089 pSLP ($1,559,232.26)
PICKLE Per Week: 1336.85 ($14,304.25)
APR: Day 0.13% Week 0.92% Year 47.70%
You are staking 0.000000 pSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pSLP
Unstake 0.000000 pSLP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[WBTC]-[WETH] SLP
 Price: $65,710,024,572.04 TVL: $943,987.17
Staked: 0.0000 pSLP ($891,298.26)
PICKLE Per Week: 0.67 ($7.21)
APR: Day 0.00% Week 0.00% Year 0.04%
You are staking 0.000000 pSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pSLP
Unstake 0.000000 pSLP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[YFI]-[WETH] SLP
 Price: $43,654.75 TVL: $352,533.24
Staked: 6.6507 pSLP ($290,332.80)
PICKLE Per Week: 0.69 ($7.36)
APR: Day 0.00% Week 0.00% Year 0.13%
You are staking 0.000000 pSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pSLP
Unstake 0.000000 pSLP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
psteCRV Price: $0.00 TVL: $0.00
Staked: 5335.1002 psteCRV ($0.00)
PICKLE Per Week: 1321.14 ($14,136.15)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 psteCRV $0.00 (NaN% of the pool).
Etherscan
Stake 0.000000 psteCRV
Unstake 0.000000 psteCRV
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[MIR]-[UST] Uni LP
 Price: $6.34 TVL: $689,780.84
Staked: 58915.4450 pUNI-V2 ($373,494.49)
PICKLE Per Week: 38.63 ($413.35)
APR: Day 0.02% Week 0.11% Year 5.75%
You are staking 0.000000 pUNI-V2 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pUNI-V2
Unstake 0.000000 pUNI-V2
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[mTSLA]-[UST] Uni LP
 Price: $61.38 TVL: $773,023.52
Staked: 10925.6668 pUNI-V2 ($670,659.58)
PICKLE Per Week: 6.51 ($69.63)
APR: Day 0.00% Week 0.01% Year 0.54%
You are staking 0.000000 pUNI-V2 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pUNI-V2
Unstake 0.000000 pUNI-V2
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[UST]-[mAAPL] Uni LP
 Price: $28.87 TVL: $585,260.31
Staked: 16808.1497 pUNI-V2 ($485,265.95)
PICKLE Per Week: 442.65 ($4,736.34)
APR: Day 0.14% Week 0.98% Year 50.75%
You are staking 0.000000 pUNI-V2 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pUNI-V2
Unstake 0.000000 pUNI-V2
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[mQQQ]-[UST] Uni LP
 Price: $47.26 TVL: $2,084,305.23
Staked: 36233.3194 pUNI-V2 ($1,712,417.82)
PICKLE Per Week: 455.66 ($4,875.52)
APR: Day 0.04% Week 0.28% Year 14.81%
You are staking 0.000000 pUNI-V2 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pUNI-V2
Unstake 0.000000 pUNI-V2
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[mSLV]-[UST] Uni LP
 Price: $10.92 TVL: $964,250.00
Staked: 76676.1590 pUNI-V2 ($837,224.41)
PICKLE Per Week: 389.42 ($4,166.75)
APR: Day 0.07% Week 0.50% Year 25.88%
You are staking 0.000000 pUNI-V2 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pUNI-V2
Unstake 0.000000 pUNI-V2
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[mBABA]-[UST] Uni LP
 Price: $32.20 TVL: $629,722.01
Staked: 15580.5697 pUNI-V2 ($501,671.78)
PICKLE Per Week: 497.39 ($5,322.02)
APR: Day 0.15% Week 1.06% Year 55.16%
You are staking 0.000000 pUNI-V2 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pUNI-V2
Unstake 0.000000 pUNI-V2
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[SUSHI]-[WETH] SLP
 Price: $587.67 TVL: $1,181,174.65
Staked: 1747.3356 pSLP ($1,026,860.82)
PICKLE Per Week: 65.13 ($696.91)
APR: Day 0.01% Week 0.07% Year 3.53%
You are staking 0.000000 pSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pSLP
Unstake 0.000000 pSLP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[FEI]-[TRIBE] Uni LP
 Price: $1.45 TVL: $5,266,636.46
Staked: 2583249.5688 pUNI-V2 ($3,734,735.78)
PICKLE Per Week: 758.09 ($8,111.61)
APR: Day 0.03% Week 0.22% Year 11.29%
You are staking 0.000000 pUNI-V2 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pUNI-V2
Unstake 0.000000 pUNI-V2
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[yvBOOST]-[WETH] SLP
 Price: $135.19 TVL: $10,619,526.49
Staked: 69859.9754 pSLP ($9,444,195.18)
PICKLE Per Week: 524.44 ($5,611.51)
APR: Day 0.01% Week 0.06% Year 3.09%
You are staking 0.000000 pSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pSLP
Unstake 0.000000 pSLP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[WETH]-[ALCX] SLP
 Price: $3,457.99 TVL: $24,609,298.90
Staked: 3976.8272 pSLP ($13,751,819.58)
PICKLE Per Week: 1965.49 ($21,030.73)
APR: Day 0.02% Week 0.15% Year 7.95%
You are staking 0.000000 pSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pSLP
Unstake 0.000000 pSLP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
pUSDC Price: $0.96 TVL: $6,482,457.62
Staked: 7045413.3144 pUSDC ($6,753,458.69)
PICKLE Per Week: 1656.40 ($17,723.48)
APR: Day 0.04% Week 0.26% Year 13.65%
You are staking 0.000000 pUSDC $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pUSDC
Unstake 0.000000 pUSDC
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
pLUSD3CRV-f Price: $1.05 TVL: $578,749.78
Staked: 533557.4148 pLUSD3CRV-f ($558,410.20)
PICKLE Per Week: 39.87 ($426.63)
APR: Day 0.01% Week 0.08% Year 3.97%
You are staking 0.000000 pLUSD3CRV-f $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pLUSD3CRV-f
Unstake 0.000000 pLUSD3CRV-f
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Wrapped 
[CVX]-[WETH] SLP
 Price: $400.69 TVL: $1,862,411.72
Staked: 4162.9213 pSLP ($1,668,035.34)
PICKLE Per Week: 468.94 ($5,017.69)
APR: Day 0.04% Week 0.30% Year 15.64%
You are staking 0.000000 pSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pSLP
Unstake 0.000000 pSLP
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
pLQTY Price: $6.25 TVL: $4,314,357.84
Staked: 666121.2045 pLQTY ($4,163,715.88)
PICKLE Per Week: 209.78 ($2,244.65)
APR: Day 0.01% Week 0.05% Year 2.80%
You are staking 0.000000 pLQTY $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 pLQTY
Unstake 0.000000 pLQTY
Claim 0.000000 PICKLE ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $51,996,302.53