INFO  : https://polkacash.finance
**************************************************************************************

Mon Aug 23 2021 15:27:35 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[POS]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $272,295.65 TVL: $603.30
POS Price: $0.02
USDC Price: $1.00
Staked: 0.0022 UNI-V2 ($603.30)
POS Per Week: 4410.96 ($71.86)
APR: Day 1.70% Week 11.91% Year 619.36%
You are staking 0.000000 [POS]-[USDC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [POS]-[USDC] Uni LP
Unstake 0.000000 [POS]-[USDC] Uni LP
Claim 0.000000 POS ($0.00)
Revoke (set approval to 0)
Exit
[POC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $156,055.95 TVL: $732.51
POC Price: $0.005729
USDC Price: $1.00
Staked: 0.0046 UNI-V2 ($712.86)
POS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [POC]-[USDC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [POC]-[USDC] Uni LP
Unstake 0.000000 [POC]-[USDC] Uni LP
Claim 0.000000 POS ($0.00)
Revoke (set approval to 0)
Exit
Boardroom
There is a total 0.00 POS ($0.00) staked in the Boardroom.
You are staking 0 POS ($0.00), NaN% of the pool.
Stake 0.00 POS
Unstake 0.00 POS
Claim 0.00 POC ($0.00)
Revoke (set approval to 0)
Exit


Total staked: $1,316.16