INFO  : https://popsicle.finance
*************************************************************************************

Mon Aug 23 2021 15:40:31 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

0 - 
[WETH]-[ICE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $185.98 TVL: $1,351,483.33
WETH Price: $3,333.32
ICE Price: $1.85
Staked: 7007.1643 UNI-V2 ($1,303,206.90)
ICE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WETH]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[ICE] Uni LP
Unstake 0.00 [WETH]-[ICE] Uni LP
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WETH]-[ICE] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $164.24 TVL: $1,506,258.12
WETH Price: $3,333.32
ICE Price: $1.85
Staked: 8141.0378 SLP ($1,337,058.51)
ICE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WETH]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[ICE] SLP
Unstake 0.00 [WETH]-[ICE] SLP
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.
The following farms have been DISCONTINUED. You can unstake at any time.

0 - 
ICE
 Price: $1.85 Market Cap: $114,570,097.85 
[%]
Staked: 33862.8982 ICE ($62,646.36)
ICE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 ICE ($0.00), 0.00% of the pool.
Stake 0.00 ICE
Unstake 0.00 ICE
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WETH]-[ICE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $185.98 TVL: $1,351,483.33
WETH Price: $3,333.32
ICE Price: $1.85
Staked: 69.6547 UNI-V2 ($12,954.52)
ICE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WETH]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[ICE] Uni LP
Unstake 0.00 [WETH]-[ICE] Uni LP
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.
2 - yUSDT Price: $1.10 TVL: $2,302,392.68
Staked: 73.7780 yUSDT ($81.21)
ICE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 yUSDT ($0.00), 0.00% of the pool.
Stake 0.00 yUSDT
Unstake 0.00 yUSDT
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.
3 - 
yvUSDT
 Price: $0.00 Market Cap: $0.00 
Staked: 10.0000 yvUSDT ($0.00)
ICE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 yvUSDT ($0.00), NaN% of the pool.
Stake 0.00 yvUSDT
Unstake 0.00 yvUSDT
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.
0 - 
ICE
 Price: $1.85 Market Cap: $114,570,097.85 
[%]
Staked: 0.0000 ICE ($0.00)
ICE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ICE ($0.00), NaN% of the pool.
Stake 0.00 ICE
Unstake 0.00 ICE
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.
1 - 
USDT
 Price: $1.00 Market Cap: $31,868,030,215.77 
[%]
Staked: 4468.0805 USDT ($4,462.24)
ICE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT
Unstake 0.00 USDT
Claim 0.00 ICE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,720,409.74