INFO  : https://saddle.exchange
******************************************************************************************

Mon Aug 23 2021 15:48:55 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

saddleD4
 Price: $1.00 Market Cap: $24,248,576.70 
[%]
Staked: 22238174.4947 saddleD4 ($22,238,174.49)
FXS Per Week: 8400.00 ($43,428.00) APR: Year 10.15%
TRIBE Per Week: 38330.70 ($25,141.68) APR: Year 5.88%
ALCX Per Week: 66.93 ($24,191.52) APR: Year 5.66%
LQTY Per Week: 3461.54 ($21,461.54) APR: Year 5.02%
Pool Total Per Week: $114,222.74
Pool Total APR: Day 0.0734% Week 0.51% Year 26.71%
You are staking 0.000000 saddleD4 $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 saddleD4
Unstake 0.000000 saddleD4
Claim FXS - TRIBE - ALCX - LQTY -  ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $22,238,174.49