INFO  : https://staking.sandbox.game
****************************************************************************

Mon Aug 23 2021 15:35:01 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[SAND]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $119.17 TVL: $30,495,543.77
SAND Price: $0.67
WETH Price: $3,330.89
Staked: 213420.3199 UNI-V2 ($25,433,585.58)
SAND Per Week: 350180.67 ($233,982.32)
APR: Day 0.13% Week 0.92% Year 47.84%
You are staking 0.000000 [SAND]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [SAND]-[WETH] Uni LP
Unstake 0.000000 [SAND]-[WETH] Uni LP
Claim 0.000000 SAND ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $25,433,585.58