INFO  : https://stakedao.org
********************************************************************************

Mon Aug 23 2021 15:30:24 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 11 pools.

Showing incentivized pools only.

Finished reading smart contracts.

1 - sd3Crv Price: $1.08 TVL: $14,736,203.85
Staked: 12617201.0025 sd3Crv ($13,587,332.19)
SDT Per Week: 10968.79 ($19,743.82)
APR: Day 0.02% Week 0.15% Year 7.56%
You are staking 0.00 sd3Crv ($0.00), 0.00% of the pool.
Stake 0.00 sd3Crv
Unstake 0.00 sd3Crv
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.
2 - sdeursCRV Price: $1.33 TVL: $26,094,039.14
Staked: 16858773.9298 sdeursCRV ($22,401,469.94)
SDT Per Week: 34614.18 ($62,305.53)
APR: Day 0.04% Week 0.28% Year 14.46%
You are staking 0.00 sdeursCRV ($0.00), 0.00% of the pool.
Stake 0.00 sdeursCRV
Unstake 0.00 sdeursCRV
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.
3 - sdcrvRenWSBTC Price: $36,663.58 TVL: $1,838,704.84
Staked: 46.4433 sdcrvRenWSBTC ($1,702,777.81)
SDT Per Week: 2605.75 ($4,690.34)
APR: Day 0.04% Week 0.28% Year 14.32%
You are staking 0.00 sdcrvRenWSBTC ($0.00), 0.00% of the pool.
Stake 0.00 sdcrvRenWSBTC
Unstake 0.00 sdcrvRenWSBTC
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.
4 - 
[SDT]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $173.21 TVL: $4,447,470.19
SDT Price: $1.80
WETH Price: $3,330.58
Staked: 25165.5545 UNI-V2 ($4,359,031.41)
SDT Per Week: 40741.21 ($73,334.18)
APR: Day 0.24% Week 1.68% Year 87.48%
You are staking 0.00 [SDT]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SDT]-[WETH] Uni LP
Unstake 0.00 [SDT]-[WETH] Uni LP
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.
5 - 
[SDT]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $160.41 TVL: $1,859,522.10
SDT Price: $1.80
WETH Price: $3,330.58
Staked: 6723.0480 SLP ($1,078,446.02)
SDT Per Week: 10088.47 ($18,159.24)
APR: Day 0.24% Week 1.68% Year 87.56%
You are staking 0.00 [SDT]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [SDT]-[WETH] SLP
Unstake 0.00 [SDT]-[WETH] SLP
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.
7 - 
DUMMY
 Price: $0.00 Market Cap: $0.00 
Staked: 1.0000 DUMMY ($0.00)
SDT Per Week: 37237.54 ($67,027.56)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DUMMY ($0.00), NaN% of the pool.
Stake 0.00 DUMMY
Unstake 0.00 DUMMY
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.
8 - 
sdveCRV90-CRV10
 Price: $0.00 Market Cap: $0.00 
Staked: 3458482.2857 sdveCRV90-CRV10 ($0.00)
SDT Per Week: 35829.02 ($64,492.24)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sdveCRV90-CRV10 ($0.00), NaN% of the pool.
Stake 0.00 sdveCRV90-CRV10
Unstake 0.00 sdveCRV90-CRV10
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.
9 - sdeCRV Price: $0.00 TVL: $0.00
Staked: 2047.8329 sdeCRV ($0.00)
SDT Per Week: 2412.08 ($4,341.74)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sdeCRV ($0.00), NaN% of the pool.
Stake 0.00 sdeCRV
Unstake 0.00 sdeCRV
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.
10 - sdFRAX3CRV-f Price: $1.00 TVL: $1,089,213.03
Staked: 893797.6136 sdFRAX3CRV-f ($892,871.85)
SDT Per Week: 1566.97 ($2,820.55)
APR: Day 0.05% Week 0.32% Year 16.43%
You are staking 0.00 sdFRAX3CRV-f ($0.00), 0.00% of the pool.
Stake 0.00 sdFRAX3CRV-f
Unstake 0.00 sdFRAX3CRV-f
Claim 0.00 SDT ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $44,021,929.23


SDT
 Price: $1.80 Market Cap: $86,390,474.27 
[%]
Staked: 4863750.6749 SDT ($8,754,751.21)
You are staking 0.00 SDT ($0.00), 0.00% of the pool.