INFO  : https://app.sushi.com/farms/
****************************************************************************

Mon Aug 23 2021 15:32:21 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Staking Contract
Found 290 pools.

Showing incentivized pools only.

Finished reading smart contracts.

.------------------------------------------------------------------------------------------------------.
|                                                Sushi                                                 |
|------------------------------------------------------------------------------------------------------|
|  #  |         Pair         | Total Staked | Total $ Staked  | Reward |   APR   |      My Stake       |
|-----|----------------------|--------------|-----------------|--------|---------|---------------------|
|   
0
 | 
[WETH]-[USDT] SLP
    |       1.7150 | $278,477,446.11 | SUSHI  |  13.62% | 0.00 ($0.00), 0.00% |
|   
1
 | 
[USDC]-[WETH] SLP
    |       2.8109 | $464,603,811.50 | SUSHI  |  10.21% | 0.00 ($0.00), 0.00% |
|   
2
 | 
[DAI]-[WETH] SLP
     | 1630187.6591 | $248,213,079.37 | SUSHI  |  14.12% | 0.00 ($0.00), 0.00% |
|   
3
 | 
[sUSD]-[WETH] SLP
    |   70544.9115 |  $12,064,395.14 | SUSHI  |  17.03% | 0.00 ($0.00), 0.00% |
|   
4
 | 
[COMP]-[WETH] SLP
    |    9865.3154 |  $33,476,348.58 | SUSHI  |   7.55% | 0.00 ($0.00), 0.00% |
|   
6
 | 
[SNX]-[WETH] SLP
     |   34640.0899 |  $20,379,226.23 | SUSHI  |  19.39% | 0.00 ($0.00), 0.00% |
|   
7
 | 
[UMA]-[WETH] SLP
     |   14327.6209 |   $7,492,142.02 | SUSHI  |  21.10% | 0.00 ($0.00), 0.00% |
|   
8
 | 
[LINK]-[WETH] SLP
    |  151249.1219 | $118,665,075.94 | SUSHI  |  12.65% | 0.00 ($0.00), 0.00% |
|   
9
 | 
[BAND]-[WETH] SLP
    |    7074.2372 |   $3,676,368.17 | SUSHI  |  17.20% | 0.00 ($0.00), 0.00% |
|  
11
 | 
[YFI]-[WETH] SLP
     |    5420.2912 | $215,142,607.01 | SUSHI  |  11.53% | 0.00 ($0.00), 0.00% |
|  
12
 | 
[SUSHI]-[WETH] SLP
   | 1018419.0180 | $521,168,813.68 | SUSHI  |  14.56% | 0.00 ($0.00), 0.00% |
|  
13
 | 
[REN]-[WETH] SLP
     |   88512.9185 |  $11,246,695.22 | SUSHI  |  14.05% | 0.00 ($0.00), 0.00% |
|  
17
 | 
[WETH]-[CRV] SLP
     |   31877.8160 |  $21,079,644.16 | SUSHI  |  11.25% | 0.00 ($0.00), 0.00% |
|  
18
 | 
[UNI]-[WETH] SLP
     |    6099.6262 |   $4,266,970.68 | SUSHI  |   3.70% | 0.00 ($0.00), 0.00% |
|  
19
 | 
[xSUSHI]-[WETH] SLP
  |   95812.2874 |  $49,076,033.34 | SUSHI  |  10.47% | 0.00 ($0.00), 0.00% |
|  
21
 | 
[WBTC]-[WETH] SLP
    |       0.0103 | $647,291,295.01 | SUSHI  |   5.98% | 0.00 ($0.00), 0.00% |
|  
22
 | 
[CREAM]-[WETH] SLP
   |    1120.2469 |   $2,337,390.05 | SUSHI  |  20.29% | 0.00 ($0.00), 0.00% |
|  
25
 | 
[yyDAI+yUSDC+yUSD...
 |   31115.8567 |   $4,307,016.09 | SUSHI  |  22.02% | 0.00 ($0.00), 0.00% |
|  
31
 | 
[HEGIC]-[WETH] SLP
   |   17049.7541 |   $1,002,968.87 | SUSHI  |   7.88% | 0.00 ($0.00), 0.00% |
|  
33
 | 
[MKR]-[WETH] SLP
     |    5284.0769 |  $40,684,765.52 | SUSHI  |   7.77% | 0.00 ($0.00), 0.00% |
|  
36
 | 
[WETH]-[OMG] SLP
     |   13305.7253 |   $4,097,578.67 | SUSHI  |  11.57% | 0.00 ($0.00), 0.00% |
|  
37
 | 
[AAVE]-[WETH] SLP
    |   66608.7081 | $169,857,964.26 | SUSHI  |   7.44% | 0.00 ($0.00), 0.00% |
|  
41
 | 
[WETH]-[RARI] SLP
    |    4399.9070 |   $3,522,920.75 | SUSHI  |   8.97% | 0.00 ($0.00), 0.00% |
|  
42
 | 
[DPI]-[WETH] SLP
     |    4517.5492 |  $11,270,430.21 | SUSHI  |   6.31% | 0.00 ($0.00), 0.00% |
|  
44
 | 
[YAM]-[WETH] SLP
     |       0.0024 |   $2,363,556.50 | SUSHI  |  10.03% | 0.00 ($0.00), 0.00% |
|  
45
 | 
REDUCE
               |       0.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
|  
46
 | 
[FARM]-[WETH] SLP
    |     101.3037 |     $210,815.39 | SUSHI  |  37.49% | 0.00 ($0.00), 0.00% |
|  
48
 | 
[DOUGH]-[WETH] SLP
   |    2842.8367 |     $199,532.54 | SUSHI  |  79.22% | 0.00 ($0.00), 0.00% |
|  
49
 | 
[STAKE]-[WETH] SLP
   |    5764.7482 |   $2,236,424.05 | SUSHI  |  17.67% | 0.00 ($0.00), 0.00% |
|  
53
 | 
[AKRO]-[WETH] SLP
    |   13199.4075 |     $319,206.78 | SUSHI  |  24.76% | 0.00 ($0.00), 0.00% |
|  
58
 | 
[KP3R]-[WETH] SLP
    |    2066.7111 |   $3,665,572.12 | SUSHI  |  15.09% | 0.00 ($0.00), 0.00% |
|  
59
 | 
[WETH]-[SEEN] SLP
    |    3124.5490 |     $738,864.39 | SUSHI  |  10.70% | 0.00 ($0.00), 0.00% |
|  
63
 | 
[ESD]-[WETH] SLP
     |   95041.8714 |   $2,490,506.53 | SUSHI  |   3.17% | 0.00 ($0.00), 0.00% |
|  
65
 | 
[PNK]-[WETH] SLP
     |   10053.9636 |     $473,465.31 | SUSHI  |  16.69% | 0.00 ($0.00), 0.00% |
|  
66
 | 
[CVP]-[WETH] SLP
     |    1048.1165 |     $157,352.54 | SUSHI  |  20.09% | 0.00 ($0.00), 0.00% |
|  
67
 | 
[YETI]-[WETH] SLP
    |    4789.8745 |     $589,817.21 | SUSHI  |  21.44% | 0.00 ($0.00), 0.00% |
|  
69
 | 
[WETH]-[INJ] SLP
     |    1535.2894 |     $717,055.22 | SUSHI  |  33.07% | 0.00 ($0.00), 0.00% |
|  
70
 | 
[BOR]-[WETH] SLP
     |     250.0337 |     $426,919.90 | SUSHI  |  55.54% | 0.00 ($0.00), 0.00% |
|  
72
 | 
[DFD]-[WETH] SLP
     |   27928.8555 |   $1,356,643.74 | SUSHI  |  17.48% | 0.00 ($0.00), 0.00% |
|  
73
 | 
[WBTC]-[BADGER] SLP
  |       0.0868 |  $21,009,191.73 | SUSHI  |  11.29% | 0.00 ($0.00), 0.00% |
|  
75
 | 
[INDEX]-[WETH] SLP
   |    1319.2202 |   $1,033,671.20 | SUSHI  |  30.58% | 0.00 ($0.00), 0.00% |
|  
77
 | 
[JRT]-[WETH] SLP
     |   13980.6120 |     $521,999.54 | SUSHI  |  15.14% | 0.00 ($0.00), 0.00% |
|  
79
 | 
[ICHI]-[WETH] SLP
    |       0.0224 |     $185,017.80 | SUSHI  |  42.72% | 0.00 ($0.00), 0.00% |
|  
85
 | 
[UST]-[WETH] SLP
     |   23535.5225 |   $3,066,184.33 | SUSHI  |  18.56% | 0.00 ($0.00), 0.00% |
|  
87
 | 
[WETH]-[BCP] SLP
     |    2481.4380 |     $571,905.43 | SUSHI  |  27.64% | 0.00 ($0.00), 0.00% |
|  
88
 | 
[YPIE]-[WETH] SLP
    |    5085.6909 |     $961,312.40 | SUSHI  |   8.22% | 0.00 ($0.00), 0.00% |
|  
91
 | 
[DDX]-[USDC] SLP
     |       0.0430 |     $192,424.83 | SUSHI  |   8.21% | 0.00 ($0.00), 0.00% |
|  
96
 | 
[ALPHA]-[WETH] SLP
   |   42420.4266 |   $6,871,141.93 | SUSHI  |  29.91% | 0.00 ($0.00), 0.00% |
|  
98
 | 
[WETH]-[CRETH2] SLP
  |     898.7903 |   $5,594,161.76 | SUSHI  |   2.83% | 0.00 ($0.00), 0.00% |
|  
99
 | 
[DUSD]-[WETH] SLP
    |    2043.9440 |     $248,095.42 | SUSHI  |  12.74% | 0.00 ($0.00), 0.00% |
| 
100
 | 
[ANT]-[WETH] SLP
     |    5913.4470 |   $1,683,734.28 | SUSHI  |   1.88% | 0.00 ($0.00), 0.00% |
| 
101
 | 
[COVER]-[WETH] SLP
   |     569.2462 |   $1,374,263.52 | SUSHI  |  23.00% | 0.00 ($0.00), 0.00% |
| 
102
 | 
SAFFRONCHEF
          |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
103
 | 
[WBTC]-[DIGG] SLP
    |       0.0000 |  $12,989,511.11 | SUSHI  |   6.08% | 0.00 ($0.00), 0.00% |
| 
104
 | 
[NFTX]-[WETH] SLP
    |     988.4314 |   $1,639,362.98 | SUSHI  |  48.21% | 0.00 ($0.00), 0.00% |
| 
105
 | 
[API3]-[WETH] SLP
    |    2716.0707 |     $740,113.54 | SUSHI  |  53.39% | 0.00 ($0.00), 0.00% |
| 
109
 | 
[LDO]-[WETH] SLP
     |   47124.6327 |  $15,584,569.11 | SUSHI  |  10.14% | 0.00 ($0.00), 0.00% |
| 
111
 | 
[WETH]-[pWING] SLP
   |       0.0034 |      $64,171.43 | SUSHI  |  24.63% | 0.00 ($0.00), 0.00% |
| 
112
 | 
[TUSD]-[WETH] SLP
    |   21717.1236 |   $2,640,817.96 | SUSHI  |  20.95% | 0.00 ($0.00), 0.00% |
| 
113
 | 
[ALEPH]-[WETH] SLP
   |    3516.8094 |     $234,319.39 | SUSHI  |  33.73% | 0.00 ($0.00), 0.00% |
| 
115
 | 
[MTA]-[WETH] SLP
     |    2930.5599 |     $375,711.58 | SUSHI  |   8.41% | 0.00 ($0.00), 0.00% |
| 
117
 | 
[WETH]-[RGT] SLP
     |    7943.6807 |   $3,536,123.66 | SUSHI  |  13.41% | 0.00 ($0.00), 0.00% |
| 
118
 | 
[IDLE]-[WETH] SLP
    |    7998.3522 |   $2,713,144.21 | SUSHI  |   2.91% | 0.00 ($0.00), 0.00% |
| 
120
 | 
[SDT]-[WETH] SLP
     |    4589.6184 |     $736,221.98 | SUSHI  |  85.88% | 0.00 ($0.00), 0.00% |
| 
121
 | 
[GNO]-[WETH] SLP
     |     147.0819 |     $264,171.28 | SUSHI  |   5.98% | 0.00 ($0.00), 0.00% |
| 
123
 | 
[WETH]-[aETHc] SLP
   |      92.3399 |     $610,205.61 | SUSHI  |  12.95% | 0.00 ($0.00), 0.00% |
| 
125
 | 
MITHCHEF
             |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
127
 | 
[ARMOR]-[WETH] SLP
   |    2884.7914 |     $198,246.60 | SUSHI  |  39.87% | 0.00 ($0.00), 0.00% |
| 
129
 | 
[ALPHA]-[ibETHv2]...
 |       1.6400 |   $2,092,484.29 | SUSHI  |  37.77% | 0.00 ($0.00), 0.00% |
| 
130
 | 
[renDOGE]-[WETH] SLP
 |       0.1454 |   $1,060,152.52 | SUSHI  |  59.64% | 0.00 ($0.00), 0.00% |
| 
133
 | 
[TORN]-[WETH] SLP
    |     798.0215 |     $756,858.84 | SUSHI  |  62.65% | 0.00 ($0.00), 0.00% |
| 
135
 | 
[VSP]-[WETH] SLP
     |   12311.2186 |   $4,481,272.80 | SUSHI  |  26.45% | 0.00 ($0.00), 0.00% |
| 
136
 | 
[WETH]-[YLD] SLP
     |     165.5274 |      $59,337.35 | SUSHI  |  53.28% | 0.00 ($0.00), 0.00% |
| 
138
 | 
[DAO]-[WETH] SLP
     |    2306.7085 |     $430,635.39 | SUSHI  |  18.35% | 0.00 ($0.00), 0.00% |
| 
139
 | 
[WETH]-[GRT] SLP
     |   23383.1041 |   $2,893,073.74 | SUSHI  |  16.39% | 0.00 ($0.00), 0.00% |
| 
140
 | 
[FTM]-[WETH] SLP
     |   72887.7255 |   $7,661,543.81 | SUSHI  |  12.38% | 0.00 ($0.00), 0.00% |
| 
141
 | 
[WETH]-[ANY] SLP
     |   20125.1070 |   $4,560,446.14 | SUSHI  |   6.93% | 0.00 ($0.00), 0.00% |
| 
149
 | 
[XFT]-[WETH] SLP
     |    2981.8571 |     $502,184.29 | SUSHI  |  15.74% | 0.00 ($0.00), 0.00% |
| 
150
 | 
[WETH]-[ZRX] SLP
     |   16233.1037 |   $2,106,458.96 | SUSHI  |  18.76% | 0.00 ($0.00), 0.00% |
| 
152
 | 
[DERI]-[USDT] SLP
    |       1.8017 |   $1,271,136.91 | SUSHI  |   6.22% | 0.00 ($0.00), 0.00% |
| 
153
 | 
[PREMIA]-[WETH] SLP
  |   42895.2212 |   $3,302,650.90 | SUSHI  |   2.39% | 0.00 ($0.00), 0.00% |
| 
154
 | 
[BANK]-[WETH] SLP
    |    1456.9341 |   $2,069,331.18 | SUSHI  |  61.11% | 0.00 ($0.00), 0.00% |
| 
155
 | 
[LINA]-[WETH] SLP
    |    5517.7009 |     $192,592.86 | SUSHI  |  41.04% | 0.00 ($0.00), 0.00% |
| 
156
 | 
[PERP]-[WETH] SLP
    |    3252.6040 |   $1,705,859.58 | SUSHI  |  26.87% | 0.00 ($0.00), 0.00% |
| 
157
 | 
[WSCRT]-[WETH] SLP
   |       0.0021 |     $345,826.51 | SUSHI  |  22.85% | 0.00 ($0.00), 0.00% |
| 
158
 | 
[USDP]-[WETH] SLP
    |    2002.7501 |     $246,935.03 | SUSHI  |  32.01% | 0.00 ($0.00), 0.00% |
| 
159
 | 
[USDP]-[DUCK] SLP
    |  262674.0104 |     $228,174.26 | SUSHI  |  34.64% | 0.00 ($0.00), 0.00% |
| 
164
 | 
[RLC]-[WETH] SLP
     |       0.1682 |   $1,521,094.77 | SUSHI  |  15.59% | 0.00 ($0.00), 0.00% |
| 
165
 | 
[bDIGG]-[WETH] SLP
   |       8.6302 |     $104,478.44 | SUSHI  |  45.39% | 0.00 ($0.00), 0.00% |
| 
166
 | 
[bBADGER]-[WETH] SLP
 |     321.6337 |     $210,475.05 | SUSHI  |  37.55% | 0.00 ($0.00), 0.00% |
| 
167
 | 
[YLA]-[USDC] SLP
     |       0.2361 |     $491,583.31 | SUSHI  |  22.51% | 0.00 ($0.00), 0.00% |
| 
169
 | 
[MASK]-[USDC] SLP
    |       0.0795 |     $489,742.99 | SUSHI  |  96.83% | 0.00 ($0.00), 0.00% |
| 
170
 | 
[WETH]-[ROOK] SLP
    |    1529.5637 |   $2,500,488.01 | SUSHI  |  15.80% | 0.00 ($0.00), 0.00% |
| 
172
 | 
[DFX]-[WETH] SLP
     |    1229.6903 |     $107,786.77 | SUSHI  |  73.32% | 0.00 ($0.00), 0.00% |
| 
173
 | 
[INV]-[WETH] SLP
     |     399.6436 |     $659,215.37 | SUSHI  |  95.91% | 0.00 ($0.00), 0.00% |
| 
175
 | 
[OCEAN]-[WETH] SLP
   |    5842.1281 |     $701,534.73 | SUSHI  |  11.27% | 0.00 ($0.00), 0.00% |
| 
176
 | 
[WOO]-[USDC] SLP
     |       0.9136 |   $1,734,703.82 | SUSHI  |  68.34% | 0.00 ($0.00), 0.00% |
| 
177
 | 
[pONT]-[pWING] SLP
   |       0.0000 |      $11,776.45 | SUSHI  | 671.11% | 0.00 ($0.00), 0.00% |
| 
178
 | 
[DNT]-[WETH] SLP
     |   19736.2168 |   $1,040,233.51 | SUSHI  |   7.60% | 0.00 ($0.00), 0.00% |
| 
179
 | 
[AERGO]-[WETH] SLP
   |    1724.3601 |      $98,731.80 | SUSHI  |  80.05% | 0.00 ($0.00), 0.00% |
| 
181
 | 
[EGT]-[WETH] SLP
     |     195.2064 |     $616,898.29 | SUSHI  |  12.81% | 0.00 ($0.00), 0.00% |
| 
183
 | 
[MUST]-[WETH] SLP
    |     429.4236 |     $528,375.69 | SUSHI  |  14.96% | 0.00 ($0.00), 0.00% |
| 
185
 | 
[OHM]-[DAI] SLP
      |       3.3792 |   $4,176,952.04 | SUSHI  |  75.69% | 0.00 ($0.00), 0.00% |
| 
186
 | 
[POOL]-[WETH] SLP
    |    1376.8199 |     $667,698.29 | SUSHI  |  35.51% | 0.00 ($0.00), 0.00% |
| 
187
 | 
[WETH]-[YLD] SLP
     |   12963.0845 |   $1,071,075.13 | SUSHI  |  22.14% | 0.00 ($0.00), 0.00% |
| 
188
 | 
[BZRX]-[WETH] SLP
    |   23502.6795 |   $1,921,392.26 | SUSHI  |   8.23% | 0.00 ($0.00), 0.00% |
| 
190
 | 
kmWETH/USDT-LINK
     |   95878.5102 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
191
 | 
kmWETH/USDC-LINK
     |   85465.8507 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
192
 | 
kmWETH/DAI-LINK
      |  492702.8990 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
193
 | 
kmWBTC/USDT-LINK
     |  165353.8929 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
194
 | 
kmWBTC/DAI-LINK
      |  661421.0980 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
195
 | 
kmWBTC/USDC-LINK
     |  148781.3247 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
196
 | 
kmLINK/USDT-LINK
     |   85673.4851 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
197
 | 
kmLINK/DAI-LINK
      |  489831.1478 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
198
 | 
kmLINK/USDC-LINK
     |   91621.9861 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
199
 | 
kmUSDC/1INCH-LINK
    |   10431.3807 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
200
 | 
kmUSDC/AAVE-LINK
     |     714.0340 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
201
 | 
kmUSDC/BADGER-LINK
   |    1081.0516 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
202
 | 
kmUSDC/ALPHA-LINK
    |   97505.4401 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
203
 | 
kmUSDC/BZRX-LINK
     |  165962.1188 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
204
 | 
kmUSDC/COMP-LINK
     |     490.4108 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
205
 | 
kmUSDC/COVER-LINK
    |     118.0669 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
206
 | 
kmUSDC/CREAM-LINK
    |     166.5307 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
207
 | 
kmUSDC/GRT-LINK
      |  187095.8316 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
208
 | 
kmUSDC/HEGIC-LINK
    |  187855.3110 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
209
 | 
kmUSDC/LINK-LINK
     |    9577.4345 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
210
 | 
kmUSDC/REN-LINK
      |  179290.2485 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
211
 | 
kmUSDC/SRM-LINK
      |   11452.8371 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
212
 | 
kmUSDC/SUSHI-LINK
    |   10783.1325 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
213
 | 
kmUSDC/UNI-LINK
      |   30198.2855 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
214
 | 
kmUSDC/wNXM-LINK
     |    1204.2038 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
215
 | 
kmUSDC/YFI-LINK
      |       5.0702 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
216
 | 
kmSUSHI/UNI-LINK
     |   16056.6541 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
217
 | 
kmUNI/SUSHI-LINK
     |   14472.9931 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
218
 | 
kmSUSHI/USDC-LINK
    |   84258.6111 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
219
 | 
kmSUSHI/USDT-LINK
    |  154381.7613 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
220
 | 
kmSUSHI/DAI-LINK
     |  119139.3317 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
221
 | 
kmWETH/1INCH-LINK
    |   30045.3936 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
222
 | 
kmYFI/USDC-LINK
      |   87979.7167 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
223
 | 
kmAAVE/USDC-LINK
     |   83342.4428 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
224
 | 
kmALPHA/USDC-LINK
    |   76388.6673 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
225
 | 
kmBADGER/USDC-LINK
   |  133133.4527 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
226
 | 
kmRUNE/USDT-LINK
     |   64472.5146 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
227
 | 
kmUMA/DAI-LINK
       |   88611.2298 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
228
 | 
kmDAI/CRV-LINK
       |   15913.3312 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
229
 | 
kmDPI/sUSD-LINK
      |   56771.5375 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
230
 | 
[yvBOOST]-[WETH] SLP
 |  116142.0926 |  $14,389,340.84 | SUSHI  |  32.95% | 0.00 ($0.00), 0.00% |
| 
231
 | 
[AXS]-[WETH] SLP
     |    7949.2259 |   $8,986,601.55 | SUSHI  |   8.79% | 0.00 ($0.00), 0.00% |
| 
232
 | 
[BDI]-[WETH] SLP
     |    7858.9568 |  $18,861,667.24 | SUSHI  |  10.48% | 0.00 ($0.00), 0.00% |
| 
233
 | 
[BASK]-[WETH] SLP
    |    2629.7085 |   $2,060,018.75 | SUSHI  |  57.55% | 0.00 ($0.00), 0.00% |
| 
234
 | 
[BTC2x-FLI]-[WBTC...
 |       0.0247 |   $8,653,348.10 | SUSHI  |  22.83% | 0.00 ($0.00), 0.00% |
| 
235
 | 
[WBTC]-[ibBTC] SLP
   |       0.0038 |  $38,165,636.10 | SUSHI  |   5.18% | 0.00 ($0.00), 0.00% |
| 
236
 | 
[ZIG]-[WETH] SLP
     |    2058.9784 |      $53,432.23 | SUSHI  | 147.91% | 0.00 ($0.00), 0.00% |
| 
237
 | 
[MM]-[WETH] SLP
      |    1145.6856 |     $293,026.02 | SUSHI  |  43.15% | 0.00 ($0.00), 0.00% |
| 
238
 | 
[PENDLE]-[WETH] SLP
  |   13028.9664 |   $1,682,500.24 | SUSHI  |  93.95% | 0.00 ($0.00), 0.00% |
| 
239
 | 
[PMON]-[WETH] SLP
    |     500.1764 |     $232,665.66 | SUSHI  |  33.97% | 0.00 ($0.00), 0.00% |
| 
240
 | 
[MANA]-[WETH] SLP
    |   72299.6664 |   $8,194,033.43 | SUSHI  |  19.29% | 0.00 ($0.00), 0.00% |
| 
241
 | 
[WASABI]-[WETH] SLP
  |     568.0420 |     $156,808.68 | SUSHI  |  50.40% | 0.00 ($0.00), 0.00% |
| 
242
 | 
[DRC]-[WETH] SLP
     |    4104.5256 |     $294,673.59 | SUSHI  |  53.64% | 0.00 ($0.00), 0.00% |
| 
243
 | 
[WETH]-[$DG] SLP
     |     147.1933 |     $289,310.34 | SUSHI  |  54.64% | 0.00 ($0.00), 0.00% |
| 
244
 | 
[ILV]-[WETH] SLP
     |   11564.2952 |  $30,982,419.59 | SUSHI  |   2.55% | 0.00 ($0.00), 0.00% |
| 
245
 | 
kmxSUSHI/UST-LINK
    |  255020.7848 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
246
 | 
kmxSUSHI/DAI-LINK
    | 2637427.0677 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
247
 | 
kmxSUSHI/USDC-LINK
   | 1172365.7906 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
248
 | 
kmxSUSHI/TUSD-LINK
   |  259994.0623 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
249
 | 
kmxSUSHI/USDT-LINK
   |  872039.8843 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
250
 | 
MASTERCHEFDUMMY
      |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
251
 | 
[BLO]-[WETH] SLP
     |    1373.7863 |      $18,341.15 | SUSHI  | 172.36% | 0.00 ($0.00), 0.00% |
| 
253
 | 
[WETH]-[WOOFY] SLP
   |       1.7626 |      $46,165.67 | SUSHI  |  34.24% | 0.00 ($0.00), 0.00% |
| 
254
 | 
[YFI]-[WOOFY] SLP
    |       2.9369 |     $235,237.37 | SUSHI  |   6.72% | 0.00 ($0.00), 0.00% |
| 
255
 | 
[NAOS]-[WETH] SLP
    |    1240.0816 |     $169,998.11 | SUSHI  |   9.30% | 0.00 ($0.00), 0.00% |
| 
256
 | 
[UMB]-[WETH] SLP
     |    4179.3363 |     $261,426.93 | SUSHI  |  90.69% | 0.00 ($0.00), 0.00% |
| 
257
 | 
[MOVE]-[WETH] SLP
    |    9480.9786 |     $966,041.59 | SUSHI  |  16.36% | 0.00 ($0.00), 0.00% |
| 
258
 | 
[LEV]-[WETH] SLP
     |    3361.6221 |     $185,884.91 | SUSHI  |  42.52% | 0.00 ($0.00), 0.00% |
| 
259
 | 
[WETH]-[MLN] SLP
     |    3666.6401 |   $4,220,869.05 | SUSHI  |  37.45% | 0.00 ($0.00), 0.00% |
| 
261
 | 
kmCOMP/USDC-LINK
     |  111437.9537 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
262
 | 
kmFTM/USDC-LINK
      |   64691.2317 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
263
 | 
kmSNX/USDC-LINK
      |   89428.4419 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
264
 | 
kmRUNE/sUSD-LINK
     |   80060.2350 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
265
 | 
kmREN/USDC-LINK
      |   57319.5563 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
266
 | 
kmAAVE/DAI-LINK
      |  390190.1733 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
267
 | 
kmUNI/DAI-LINK
       |   79450.0770 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 
268
 | 
[BPT]-[WETH] SLP
     |     733.3885 |     $290,574.09 | SUSHI  |  27.20% | 0.00 ($0.00), 0.00% |
| 
270
 | 
[BANK]-[WETH] SLP
    |   10939.1437 |     $313,676.90 | SUSHI  |  25.20% | 0.00 ($0.00), 0.00% |
| 
271
 | 
[alUSD]-[WETH] SLP
   |    6866.6925 |     $801,285.39 | SUSHI  |  39.45% | 0.00 ($0.00), 0.00% |
| 
272
 | 
[USDC]-[SAK3] SLP
    |       0.0013 |     $351,465.44 | SUSHI  |  89.95% | 0.00 ($0.00), 0.00% |
| 
273
 | 
[BOND]-[WETH] SLP
    |    1143.8033 |     $761,813.08 | SUSHI  |  51.87% | 0.00 ($0.00), 0.00% |
| 
274
 | 
[bb_cDAI]-[DAI] SLP
  |  155542.7052 |     $313,051.41 | SUSHI  |  25.25% | 0.00 ($0.00), 0.00% |
| 
275
 | 
[WETH]-[FOLD] SLP
    |     451.7119 |     $171,828.62 | SUSHI  |  46.00% | 0.00 ($0.00), 0.00% |
| 
276
 | 
[NDX]-[WETH] SLP
     |    2545.2687 |     $626,119.98 | SUSHI  |  17.67% | 0.00 ($0.00), 0.00% |
| 
277
 | 
[DEGEN]-[WETH] SLP
   |    1921.9603 |     $545,299.91 | SUSHI  |  28.99% | 0.00 ($0.00), 0.00% |
| 
278
 | 
[WETH]-[1ONE] SLP
    |    4586.0224 |     $186,176.59 | SUSHI  |  42.45% | 0.00 ($0.00), 0.00% |
| 
280
 | 
[USDT]-[DVF] SLP
     |       0.1014 |     $309,852.74 | SUSHI  | 102.03% | 0.00 ($0.00), 0.00% |
| 
281
 | 
[ANKR]-[WETH] SLP
    |    3974.0349 |     $150,667.96 | SUSHI  |  52.46% | 0.00 ($0.00), 0.00% |
| 
282
 | 
[WETH]-[ONX] SLP
     |   17942.5903 |   $2,042,694.66 | SUSHI  |   3.87% | 0.00 ($0.00), 0.00% |
| 
283
 | 
[ibEUR]-[WETH] SLP
   |    5512.8887 |     $683,578.73 | SUSHI  |  80.93% | 0.00 ($0.00), 0.00% |
| 
284
 | 
[EDEN]-[WETH] SLP
    |    4357.2930 |     $913,546.11 | SUSHI  |  25.95% | 0.00 ($0.00), 0.00% |
| 
285
 | 
[TOWER]-[WETH] SLP
   |    9675.6545 |     $258,523.93 | SUSHI  |  30.57% | 0.00 ($0.00), 0.00% |
| 
286
 | 
[DPI]-[FEI] SLP
      |   13890.7963 |     $578,237.23 | SUSHI  |  68.34% | 0.00 ($0.00), 0.00% |
| 
288
 | 
[VUSD]-[WETH] SLP
    |     592.7414 |      $68,859.69 | SUSHI  | 114.77% | 0.00 ($0.00), 0.00% |
| 
289
 | 
[PIXEL]-[WETH] SLP
   |    3475.0230 |     $176,438.93 | SUSHI  | 761.49% | 0.00 ($0.00), 0.00% |
'------------------------------------------------------------------------------------------------------'