INFO  : https://app.tornado.cash
****************************************************************************

Mon Aug 23 2021 15:43:57 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[TORN]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,449.83 TVL: $14,291,884.72
TORN Price: $50.82
WETH Price: $3,326.01
Staked: 9595.7147 UNI-V2 ($13,912,164.18)
TORN Per Week: 4615.38 ($234,553.85)
APR: Day 0.24% Week 1.69% Year 87.67%
You are staking 0.000000 [TORN]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [TORN]-[WETH] Uni LP
Unstake 0.000000 [TORN]-[WETH] Uni LP
Claim 0.000000 TORN ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $13,912,164.18