INFO  : https://dao.universe.xyz/yield-farming
*****************************************************************************

Mon Aug 23 2021 15:47:50 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

AAVE
 Price: $411.52 Market Cap: $6,584,320,000.00 
[%]
Staked: 98214.6262 AAVE ($40,417,282.99)
XYZ Per Week: 500000.00 ($180,790.00)
APR: Day 0.06% Week 0.45% Year 23.26%
You are staking 0.000000 AAVE $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 AAVE
Unstake 0.000000 AAVE
Revoke (set approval to 0)
Exit
BOND
 Price: $28.74 Market Cap: $287,400,000.00 
[%]
Staked: 400598.0025 BOND ($11,513,186.59)
XYZ Per Week: 500000.00 ($180,790.00)
APR: Day 0.22% Week 1.57% Year 81.65%
You are staking 0.000000 BOND $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 BOND
Unstake 0.000000 BOND
Revoke (set approval to 0)
Exit
COMP
 Price: $470.86 Market Cap: $4,708,600,000.00 
[%]
Staked: 101666.7235 COMP ($47,870,793.44)
XYZ Per Week: 500000.00 ($180,790.00)
APR: Day 0.05% Week 0.38% Year 19.64%
You are staking 0.000000 COMP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 COMP
Unstake 0.000000 COMP
Revoke (set approval to 0)
Exit
SNX
 Price: $14.00 Market Cap: $3,254,760,757.44 
[%]
Staked: 1720454.9385 SNX ($24,086,369.14)
XYZ Per Week: 500000.00 ($180,790.00)
APR: Day 0.11% Week 0.75% Year 39.03%
You are staking 0.000000 SNX $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SNX
Unstake 0.000000 SNX
Revoke (set approval to 0)
Exit
SUSHI
 Price: $13.87 Market Cap: $3,218,484,293.63 
[%]
Staked: 2898852.3835 SUSHI ($40,207,082.56)
XYZ Per Week: 500000.00 ($180,790.00)
APR: Day 0.06% Week 0.45% Year 23.38%
You are staking 0.000000 SUSHI $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 SUSHI
Unstake 0.000000 SUSHI
Revoke (set approval to 0)
Exit
LINK
 Price: $28.74 Market Cap: $28,740,000,000.00 
[%]
Staked: 1697704.2484 LINK ($48,792,020.10)
XYZ Per Week: 500000.00 ($180,790.00)
APR: Day 0.05% Week 0.37% Year 19.27%
You are staking 0.000000 LINK $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 LINK
Unstake 0.000000 LINK
Revoke (set approval to 0)
Exit
ILV
 Price: $506.29 Market Cap: $3,544,030,000.00 
[%]
Staked: 15107.9675 ILV ($7,649,012.84)
XYZ Per Week: 500000.00 ($180,790.00)
APR: Day 0.34% Week 2.36% Year 122.91%
You are staking 0.000000 ILV $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 ILV
Unstake 0.000000 ILV
Revoke (set approval to 0)
Exit
[XYZ]-[USDC] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $1,260,181.30 TVL: $6,914,198.91
XYZ Price: $0.36
USDC Price: $1.00
Staked: 5.4634 SLP ($6,884,854.75)
XYZ Per Week: 500000.00 ($180,790.00)
APR: Day 0.38% Week 2.63% Year 136.55%
You are staking 0.000000 [XYZ]-[USDC] SLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [XYZ]-[USDC] SLP
Unstake 0.000000 [XYZ]-[USDC] SLP
Revoke (set approval to 0)
Exit
Total staked: $227,420,602.42