INFO  : https://app.unslashed.finance/
***********************************************************************************

Mon Aug 23 2021 15:35:59 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Finished reading smart contracts.

[WETH]-[USF] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $120.92 TVL: $5,047,753.86
WETH Price: $3,331.95
USF Price: $1.01
Staked: 0.0000 UNI-V2 ($0.00)
Your LP tokens comprise of 0.00 WETH + 0.00 USF
USF Per Week: 98560.00 ($99,545.60)
APR: Day 0.28% Week 1.97% Year 102.55%
You are staking 0.00 USF-ETH LP ($0.00), 0.00% of the pool.