INFO  : https://wasabix.finance/#/app/pool
*********************************************************************************

Mon Aug 23 2021 15:39:21 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Finished reading smart contracts.

WASABI
 Price: $5.37 Market Cap: $5,856,161.68 
[%]
Staked: 4955.6181 WASABI ($26,604.56)
WASABI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WASABI ($0.00), 0.00% of the pool.
Staking Token Contract
Deposit 0.00 WASABI
Withdraw 0.00 WASABI
Claim 0.00 WASABI ($0.00)
Staking or unstaking also claims rewards.


waUSD
 Price: $1.00 Market Cap: $752,068.62 
[%]
Staked: 32700.9627 waUSD ($32,700.96)
WASABI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 waUSD ($0.00), 0.00% of the pool.
Staking Token Contract
Deposit 0.00 waUSD
Withdraw 0.00 waUSD
Claim 0.00 WASABI ($0.00)
Staking or unstaking also claims rewards.


[WASABI]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $275.54 TVL: $5,359,440.81
WASABI Price: $5.37
WETH Price: $3,331.59
Staked: 1198.4138 SLP ($330,214.39)
WASABI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WASABI]-[WETH] SLP ($0.00), 0.00% of the pool.
Staking Token Contract
Deposit 0.00 [WASABI]-[WETH] SLP
Withdraw 0.00 [WASABI]-[WETH] SLP
Claim 0.00 WASABI ($0.00)
Staking or unstaking also claims rewards.


waUSD3CRV-f
 Price: $1.00 Market Cap: $264,838.57 
Staked: 169299.5095 waUSD3CRV-f ($169,966.07)
WASABI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 waUSD3CRV-f ($0.00), 0.00% of the pool.
Staking Token Contract
Deposit 0.00 waUSD3CRV-f
Withdraw 0.00 waUSD3CRV-f
Claim 0.00 WASABI ($0.00)
Staking or unstaking also claims rewards.


waBTC
 Price: $50,350.00 Market Cap: $1,224,068.40 
[%]
Staked: 0.1521 waBTC ($7,656.31)
WASABI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 waBTC ($0.00), 0.00% of the pool.
Staking Token Contract
Deposit 0.00 waBTC
Withdraw 0.00 waBTC
Claim 0.00 WASABI ($0.00)
Staking or unstaking also claims rewards.


waLUSD
 Price: $1.00 Market Cap: $575,518.21 
[%]
Staked: 56490.6252 waLUSD ($56,490.63)
WASABI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 waLUSD ($0.00), 0.00% of the pool.
Staking Token Contract
Deposit 0.00 waLUSD
Withdraw 0.00 waLUSD
Claim 0.00 WASABI ($0.00)
Staking or unstaking also claims rewards.


waETH
 Price: $3,331.59 Market Cap: $1,106,380.29 
[%]
Staked: 42.4764 waETH ($141,514.07)
WASABI Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 waETH ($0.00), 0.00% of the pool.
Staking Token Contract
Deposit 0.00 waETH
Withdraw 0.00 waETH
Claim 0.00 WASABI ($0.00)
Staking or unstaking also claims rewards.


Total Staked: $765,146.99