INFO  : https://app.wolvesofwallstreet.finance
*****************************************************************************

Mon Aug 23 2021 15:32:03 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[WOWS]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,507.85 TVL: $1,349,582.51
WOWS Price: $153.17
WETH Price: $3,330.58
Staked: 270.6864 UNI-V2 ($408,153.99)
WOWS Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WOWS]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [WOWS]-[WETH] Uni LP
Unstake 0.000000 [WOWS]-[WETH] Uni LP
Claim 0.000000 WOWS ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $408,153.99