INFO  : https://yam.finance/farm
POOL  : https://app.sushi.com/pair/0x0f82e57804d0b1f6fab2370a43dcfad3c7cb239c
***************************************************************************************

Mon Aug 23 2021 15:31:20 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
WARNING: DO NOT USE STAKE IN THIS POOL UNLESS YOU HAVE REVIEWED THE CONTRACTS.
         YOU ARE RESPONSIBLE FOR ANY FUNDS THAT YOU LOSE BY INTERACTING WITH THIS CONTRACT.

Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

YAM Address: 0x0aacfbec6a24756c20d41914f2caba817c0d8521
Reward Pool Address: 0xD67c05523D8ec1c60760Fd017Ef006b9F6e496D0

Finished reading smart contracts... Looking up prices... 

========== PRICES ==========
1 YAM    = $0.891328
1 SLP  = $978967312.6183869

========== STAKING =========
There are total   : 0.00244350 SLP.
There are total   : 0.00197919 SLP staked in YAM's SLP staking pool.
                  = $1,937,568.67

You are staking   : 0 SLP (0% of the pool)
                  = $0.00

======== YAM REWARDS ========
Claimable Rewards : 0 YAM = $0
Hourly estimate   : 0 YAM = $0.00 (out of total 74.44 YAM)
Daily estimate    : 0 YAM = $0.00 (out of total 1786.65 YAM)
Weekly estimate   : 0 YAM = $0.00 (out of total 12506.617254485343 YAM)

Hourly ROI in USD : 0.0034%
Daily ROI in USD  : 0.0821%
Weekly ROI in USD : 0.5753%
APR (unstable)    : 29.9173% 

Period ending     : in 2 days 16 hours 43 minutes 24 seconds 

Stake 0 SLP
Unstake 0 SLP
Claim 0 YAM
Exit