INFO  : https://yflusd.linkswap.app
******************************************************************************

Mon Aug 23 2021 15:31:34 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[sYFL]-[WETH] LSLP
 
[+]
 
[-]
 
[<=>]
 Price: $9.76 TVL: $3,189.40
sYFL Price: $0.006596
WETH Price: $3,330.58
Staked: 296.9071 LSLP ($2,896.46)
sYFL Per Week: 6501.37 ($42.88)
APR: Day 0.21% Week 1.48% Year 76.98%
You are staking 0.000000 [sYFL]-[WETH] LSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [sYFL]-[WETH] LSLP
Unstake 0.000000 [sYFL]-[WETH] LSLP
Claim 0.000000 sYFL ($0.00)
Revoke (set approval to 0)
Exit
[LINK]-[YFLUSD] LSLP
 
[+]
 
[-]
 
[<=>]
 Price: $2.10 TVL: $5,170.34
LINK Price: $28.86
YFLUSD Price: $0.04
Staked: 2348.1795 LSLP ($4,940.30)
sYFL Per Week: 7674.43 ($50.62)
APR: Day 0.15% Week 1.02% Year 53.28%
You are staking 0.000000 [LINK]-[YFLUSD] LSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [LINK]-[YFLUSD] LSLP
Unstake 0.000000 [LINK]-[YFLUSD] LSLP
Claim 0.000000 sYFL ($0.00)
Revoke (set approval to 0)
Exit
[YFLUSD]-[WETH] LSLP
 
[+]
 
[-]
 
[<=>]
 Price: $23.00 TVL: $12,129.00
YFLUSD Price: $0.04
WETH Price: $3,330.58
Staked: 514.0555 LSLP ($11,823.88)
sYFL Per Week: 7674.43 ($50.62)
APR: Day 0.06% Week 0.43% Year 22.26%
You are staking 0.000000 [YFLUSD]-[WETH] LSLP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [YFLUSD]-[WETH] LSLP
Unstake 0.000000 [YFLUSD]-[WETH] LSLP
Claim 0.000000 sYFL ($0.00)
Revoke (set approval to 0)
Exit
Boardroom
There is a total 49826.65 sYFL ($328.63) staked in the Boardroom.
You are staking 0 sYFL ($0.00), 0.00% of the pool.
Stake 0.00 sYFL
Unstake 0.00 sYFL
Claim 0.00 YFLUSD ($0.00)
Revoke (set approval to 0)
Exit


Total staked: $19,989.27