Alternate Yield Farm Formats
___________________________________________________________________________________________

BSC
___________________________________________________________________________________________


INFO    : https://boltdollar.finance
*********************************************************************************************

BTDBUSDPool
Total supply: 127716 liquidity pool tokens
(Total Value Locked $123,124.18)
Price: 1 LP token = $0.9640 = 2.3413624 BTD * $0.20 + 0.4919 BUSD * $0.99
Epoch (8 hours)	Day	Week	Month	Year
APR	0.10%	0.31%	2.21%	9.56%	114.70%
BTS/LP	0.00 BTS/LP	0.00 BTS/LP	0.00 BTS/LP	0.00 BTS/LP	0.02 BTS/LP
Bank Yield for
 0.0000 LP staked	0.00 BTS ($0.00)	0.00 BTS ($0.00)	0.00 BTS ($0.00)	0.00 BTS ($0.00)	0.00 BTS ($0.00)


BTSBUSDPool
Total supply: 16907 liquidity pool tokens
(Total Value Locked $344,259.24)
Price: 1 LP token = $20.3620 = 0.2241350 BTS * $44.94 + 10.3429 BUSD * $0.99
Epoch (8 hours)	Day	Week	Month	Year
APR	0.12%	0.37%	2.63%	11.40%	136.85%
BTS/LP	0.00 BTS/LP	0.00 BTS/LP	0.01 BTS/LP	0.05 BTS/LP	0.62 BTS/LP
Bank Yield for
 0.0000 LP staked	0.00 BTS ($0.00)	0.00 BTS ($0.00)	0.00 BTS ($0.00)	0.00 BTS ($0.00)	0.00 BTS ($0.00)

___________________________________________________________________________________________

 ETH
 ___________________________________________________________________________________________

INFO  : https://app.sushi.com/farms/
****************************************************************************

.------------------------------------------------------------------------------------------------------.
|                                                Sushi                                                 |
|------------------------------------------------------------------------------------------------------|
|  #  |         Pair         | Total Staked | Total $ Staked  | Reward |   APR   |      My Stake       |
|-----|----------------------|--------------|-----------------|--------|---------|---------------------|
|   0 | [WETH]-[USDT] SLP    |       2.1033 | $301,347,828.78 | SUSHI  |  15.96% | 0.00 ($0.00), 0.00% |
|   1 | [USDC]-[WETH] SLP    |       3.4555 | $501,504,860.23 | SUSHI  |  11.98% | 0.00 ($0.00), 0.00% |
|   2 | [DAI]-[WETH] SLP     | 1841338.7321 | $247,666,618.16 | SUSHI  |  21.53% | 0.00 ($0.00), 0.00% |
|   3 | [sUSD]-[WETH] SLP    |   79337.3108 |  $12,077,725.49 | SUSHI  |  20.87% | 0.00 ($0.00), 0.00% |
|   4 | [COMP]-[WETH] SLP    |   10579.3365 |  $28,832,398.77 | SUSHI  |   9.95% | 0.00 ($0.00), 0.00% |
|   6 | [SNX]-[WETH] SLP     |   78217.1200 |  $36,282,993.89 | SUSHI  |  16.03% | 0.00 ($0.00), 0.00% |
|   7 | [UMA]-[WETH] SLP     |   21325.8178 |   $9,706,121.05 | SUSHI  |   8.99% | 0.00 ($0.00), 0.00% |
|   8 | [LINK]-[WETH] SLP    |  165656.2288 | $111,673,914.18 | SUSHI  |  17.36% | 0.00 ($0.00), 0.00% |
|   9 | [BAND]-[WETH] SLP    |    8371.8782 |   $3,421,006.64 | SUSHI  |  28.34% | 0.00 ($0.00), 0.00% |
|  11 | [YFI]-[WETH] SLP     |    5760.9565 | $211,242,284.93 | SUSHI  |  17.07% | 0.00 ($0.00), 0.00% |
|  12 | [SUSHI]-[WETH] SLP   | 1142050.7443 | $462,995,647.44 | SUSHI  |  20.10% | 0.00 ($0.00), 0.00% |
|  13 | [REN]-[WETH] SLP     |   91507.1921 |   $9,244,856.53 | SUSHI  |  20.97% | 0.00 ($0.00), 0.00% |
|  17 | [WETH]-[CRV] SLP     |   23747.3947 |  $13,183,444.58 | SUSHI  |  22.06% | 0.00 ($0.00), 0.00% |
|  18 | [UNI]-[WETH] SLP     |   42966.3991 |  $25,341,998.43 | SUSHI  |   0.77% | 0.00 ($0.00), 0.00% |
|  19 | [xSUSHI]-[WETH] SLP  |   99631.8000 |  $40,479,500.75 | SUSHI  |  16.76% | 0.00 ($0.00), 0.00% |
|  21 | [WBTC]-[WETH] SLP    |       0.0115 | $542,280,502.49 | SUSHI  |   9.83% | 0.00 ($0.00), 0.00% |
|  22 | [CREAM]-[WETH] SLP   |    1207.7757 |   $2,035,262.41 | SUSHI  |  28.58% | 0.00 ($0.00), 0.00% |
|  25 | [yyDAI+yUSDC+yUSD... |   41208.3610 |   $5,085,032.27 | SUSHI  |  26.69% | 0.00 ($0.00), 0.00% |
|  31 | [HEGIC]-[WETH] SLP   |   32825.7358 |   $1,430,563.51 | SUSHI  |   6.78% | 0.00 ($0.00), 0.00% |
|  33 | [MKR]-[WETH] SLP     |    5849.3404 |  $38,475,046.48 | SUSHI  |  10.08% | 0.00 ($0.00), 0.00% |
|  35 | [PICKLE]-[WETH] SLP  |    1091.4112 |     $405,744.93 | SUSHI  |  23.89% | 0.00 ($0.00), 0.00% |
|  36 | [WETH]-[OMG] SLP     |   13589.9916 |   $3,586,186.60 | SUSHI  |  16.22% | 0.00 ($0.00), 0.00% |
|  37 | [AAVE]-[WETH] SLP    |   66066.4569 | $143,162,814.81 | SUSHI  |  11.17% | 0.00 ($0.00), 0.00% |
|  38 | [WETH]-[AMP] SLP     |  159144.3765 |   $3,880,930.44 | SUSHI  |  17.49% | 0.00 ($0.00), 0.00% |
|  41 | [WETH]-[RARI] SLP    |    4781.4671 |   $1,762,152.56 | SUSHI  |  22.01% | 0.00 ($0.00), 0.00% |
|  42 | [DPI]-[WETH] SLP     |    2083.5004 |   $4,342,231.04 | SUSHI  |  13.40% | 0.00 ($0.00), 0.00% |
|  44 | [YAM]-[WETH] SLP     |       0.0028 |   $2,526,170.85 | SUSHI  |  23.03% | 0.00 ($0.00), 0.00% |
|  45 | REDUCE               |       0.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
|  46 | [FARM]-[WETH] SLP    |     140.0687 |     $126,900.81 | SUSHI  |  76.39% | 0.00 ($0.00), 0.00% |
|  48 | [DOUGH]-[WETH] SLP   |    1047.1465 |      $98,731.39 | SUSHI  |  98.19% | 0.00 ($0.00), 0.00% |
|  49 | [STAKE]-[WETH] SLP   |    2094.7280 |     $694,697.28 | SUSHI  |  69.77% | 0.00 ($0.00), 0.00% |
|  53 | [AKRO]-[WETH] SLP    |   17172.6148 |     $297,766.46 | SUSHI  |  32.56% | 0.00 ($0.00), 0.00% |
|  58 | [KP3R]-[WETH] SLP    |    2895.6985 |   $4,056,339.13 | SUSHI  |  42.06% | 0.00 ($0.00), 0.00% |
|  59 | [WETH]-[SEEN] SLP    |    3119.7456 |     $787,753.28 | SUSHI  |  12.31% | 0.00 ($0.00), 0.00% |
|  63 | [ESD]-[WETH] SLP     |   98682.3837 |   $2,589,950.42 | SUSHI  |   3.74% | 0.00 ($0.00), 0.00% |
|  65 | [PNK]-[WETH] SLP     |   45706.0990 |   $1,969,627.69 | SUSHI  |   4.92% | 0.00 ($0.00), 0.00% |
|  66 | [CVP]-[WETH] SLP     |    2538.2660 |     $311,944.64 | SUSHI  |  49.72% | 0.00 ($0.00), 0.00% |
|  67 | [YETI]-[WETH] SLP    |    5412.1429 |     $698,610.80 | SUSHI  |  27.75% | 0.00 ($0.00), 0.00% |
|  68 | [ARCH]-[WETH] SLP    |    8906.4708 |   $1,212,280.55 | SUSHI  |  15.99% | 0.00 ($0.00), 0.00% |
|  69 | [WETH]-[INJ] SLP     |    1988.8108 |     $694,688.84 | SUSHI  |  13.95% | 0.00 ($0.00), 0.00% |
|  70 | [BOR]-[WETH] SLP     |     432.5866 |   $1,046,660.91 | SUSHI  |   9.26% | 0.00 ($0.00), 0.00% |
|  72 | [DFD]-[WETH] SLP     |   29731.8980 |   $2,176,792.07 | SUSHI  |   4.45% | 0.00 ($0.00), 0.00% |
|  73 | [WBTC]-[BADGER] SLP  |       0.0862 |  $13,292,461.69 | SUSHI  |  21.88% | 0.00 ($0.00), 0.00% |
|  74 | [zLOT]-[WETH] SLP    |      37.0922 |      $47,651.84 | SUSHI  |  40.69% | 0.00 ($0.00), 0.00% |
|  75 | [INDEX]-[WETH] SLP   |    1933.6876 |   $1,101,059.23 | SUSHI  |  35.22% | 0.00 ($0.00), 0.00% |
|  77 | [JRT]-[WETH] SLP     |   30462.7245 |     $899,622.21 | SUSHI  |  10.78% | 0.00 ($0.00), 0.00% |
|  78 | [WETH]-[UWL] SLP     |    1880.8559 |     $147,369.06 | SUSHI  |  13.16% | 0.00 ($0.00), 0.00% |
|  79 | [ICHI]-[WETH] SLP    |       0.0100 |      $76,505.66 | SUSHI  | 126.71% | 0.00 ($0.00), 0.00% |
|  80 | [$ROPE]-[WETH] SLP   |     124.8727 |      $48,984.82 | SUSHI  |  39.58% | 0.00 ($0.00), 0.00% |
|  85 | [UST]-[WETH] SLP     |   14897.4530 |   $1,699,558.63 | SUSHI  |  41.07% | 0.00 ($0.00), 0.00% |
|  87 | [WETH]-[BCP] SLP     |    6462.7333 |   $1,196,859.40 | SUSHI  |  16.20% | 0.00 ($0.00), 0.00% |
|  88 | [YPIE]-[WETH] SLP    |    5185.7605 |     $865,570.83 | SUSHI  |  11.20% | 0.00 ($0.00), 0.00% |
|  89 | [DEFI+L]-[WETH] SLP  |     813.4433 |     $183,320.23 | SUSHI  |  10.58% | 0.00 ($0.00), 0.00% |
|  91 | [DDX]-[USDC] SLP     |       0.0452 |     $157,335.01 | SUSHI  |  12.32% | 0.00 ($0.00), 0.00% |
|  92 | [MPH]-[WETH] SLP     |     239.7741 |     $186,114.32 | SUSHI  |  52.09% | 0.00 ($0.00), 0.00% |
|  93 | [USDT]-[FRONT] SLP   |       0.0172 |      $37,675.50 | SUSHI  | 102.92% | 0.00 ($0.00), 0.00% |
|  94 | [WETH]-[UOP] SLP     |    2771.1395 |     $149,413.92 | SUSHI  |  12.98% | 0.00 ($0.00), 0.00% |
|  96 | [ALPHA]-[WETH] SLP   |   48219.6093 |   $5,539,188.18 | SUSHI  |  35.00% | 0.00 ($0.00), 0.00% |
|  98 | [WETH]-[CRETH2] SLP  |    1343.7392 |   $7,087,148.27 | SUSHI  |   2.74% | 0.00 ($0.00), 0.00% |
|  99 | [DUSD]-[WETH] SLP    |     944.6546 |     $102,136.32 | SUSHI  |  94.92% | 0.00 ($0.00), 0.00% |
| 100 | [ANT]-[WETH] SLP     |    7256.5319 |   $1,805,494.55 | SUSHI  |   5.37% | 0.00 ($0.00), 0.00% |
| 101 | [COVER]-[WETH] SLP   |     689.6649 |   $1,299,258.02 | SUSHI  |  29.85% | 0.00 ($0.00), 0.00% |
| 102 | SAFFRONCHEF          |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 103 | [WBTC]-[DIGG] SLP    |       0.0000 |   $2,685,304.60 | SUSHI  |  36.10% | 0.00 ($0.00), 0.00% |
| 104 | [NFTX]-[WETH] SLP    |    8142.2056 |   $7,134,122.81 | SUSHI  |  20.38% | 0.00 ($0.00), 0.00% |
| 105 | [API3]-[WETH] SLP    |   12399.7077 |   $2,614,234.55 | SUSHI  |  14.83% | 0.00 ($0.00), 0.00% |
| 109 | [LDO]-[WETH] SLP     |   45137.3374 |   $7,825,679.26 | SUSHI  |  24.78% | 0.00 ($0.00), 0.00% |
| 111 | [WETH]-[pWING] SLP   |       0.0035 |      $54,478.12 | SUSHI  |  35.59% | 0.00 ($0.00), 0.00% |
| 112 | [TUSD]-[WETH] SLP    |   12974.6310 |   $1,397,633.87 | SUSHI  |  34.68% | 0.00 ($0.00), 0.00% |
| 113 | [ALEPH]-[WETH] SLP   |    3375.1719 |     $183,288.54 | SUSHI  |  52.89% | 0.00 ($0.00), 0.00% |
| 115 | [MTA]-[WETH] SLP     |    3057.5972 |     $351,664.26 | SUSHI  |  11.03% | 0.00 ($0.00), 0.00% |
| 117 | [WETH]-[RGT] SLP     |    9973.5153 |   $3,278,363.47 | SUSHI  |  17.74% | 0.00 ($0.00), 0.00% |
| 118 | [IDLE]-[WETH] SLP    |    7678.8554 |   $2,340,017.21 | SUSHI  |   4.14% | 0.00 ($0.00), 0.00% |
| 120 | [SDT]-[WETH] SLP     |    4524.4230 |     $633,356.54 | SUSHI  | 122.45% | 0.00 ($0.00), 0.00% |
| 121 | [GNO]-[WETH] SLP     |     366.9198 |     $520,883.59 | SUSHI  |   3.72% | 0.00 ($0.00), 0.00% |
| 122 | [BAC]-[WETH] SLP     |     236.9645 |      $10,136.46 | SUSHI  | 191.28% | 0.00 ($0.00), 0.00% |
| 127 | [ARMOR]-[WETH] SLP   |    2955.4757 |     $216,086.08 | SUSHI  |  44.86% | 0.00 ($0.00), 0.00% |
| 128 | [WETH]-[ASSY] SLP    |     371.3342 |      $46,118.25 | SUSHI  |  42.04% | 0.00 ($0.00), 0.00% |
| 129 | [ALPHA]-[ibETHv2]... |       5.6230 |   $5,277,818.04 | SUSHI  |  18.37% | 0.00 ($0.00), 0.00% |
| 130 | [renDOGE]-[WETH] SLP |       0.1029 |     $696,555.27 | SUSHI  |  83.51% | 0.00 ($0.00), 0.00% |
| 131 | [NCT]-[WETH] SLP     |    5621.0930 |      $96,452.78 | SUSHI  |  20.10% | 0.00 ($0.00), 0.00% |
| 133 | [TORN]-[WETH] SLP    |     786.3446 |     $775,678.87 | SUSHI  |  74.99% | 0.00 ($0.00), 0.00% |
| 135 | [VSP]-[WETH] SLP     |   14921.9582 |   $6,532,983.45 | SUSHI  |  22.26% | 0.00 ($0.00), 0.00% |
| 136 | [WETH]-[YLD] SLP     |     222.7694 |      $92,062.77 | SUSHI  | 105.30% | 0.00 ($0.00), 0.00% |
| 138 | [DAO]-[WETH] SLP     |    2239.8256 |     $425,582.68 | SUSHI  |  22.78% | 0.00 ($0.00), 0.00% |
| 139 | [WETH]-[GRT] SLP     |   17554.4206 |   $1,666,209.48 | SUSHI  |  34.91% | 0.00 ($0.00), 0.00% |
| 140 | [FTM]-[WETH] SLP     |   90488.7000 |   $6,327,965.77 | SUSHI  |   7.66% | 0.00 ($0.00), 0.00% |
| 141 | [WETH]-[ANY] SLP     |   23797.9233 |   $4,586,870.83 | SUSHI  |   2.11% | 0.00 ($0.00), 0.00% |
| 142 | [PUNK]-[WETH] SLP    |       1.0627 |      $45,943.46 | SUSHI  |  42.20% | 0.00 ($0.00), 0.00% |
| 143 | [MASK]-[WETH] SLP    |      16.9208 |      $60,258.03 | SUSHI  |  32.18% | 0.00 ($0.00), 0.00% |
| 145 | [PUNK-FEMALE]-[WE... |       8.1800 |     $160,857.60 | SUSHI  |  12.05% | 0.00 ($0.00), 0.00% |
| 146 | [PUNK-ATTR-4]-[WE... |       8.3582 |     $175,073.58 | SUSHI  |  11.07% | 0.00 ($0.00), 0.00% |
| 147 | [PUNK-ATTR-5]-[WE... |       4.5849 |     $159,574.71 | SUSHI  |  12.15% | 0.00 ($0.00), 0.00% |
| 148 | [WETH]-[PUNK-ZOMB... |       2.5573 |     $244,784.44 | SUSHI  |   7.92% | 0.00 ($0.00), 0.00% |
| 149 | [XFT]-[WETH] SLP     |    2627.2179 |     $287,376.02 | SUSHI  |   6.75% | 0.00 ($0.00), 0.00% |
| 150 | [WETH]-[ZRX] SLP     |   14927.7423 |   $1,629,597.40 | SUSHI  |   5.95% | 0.00 ($0.00), 0.00% |
| 152 | [DERI]-[USDT] SLP    |       1.8473 |   $1,348,606.50 | SUSHI  |   7.19% | 0.00 ($0.00), 0.00% |
| 153 | [PREMIA]-[WETH] SLP  |   42895.2212 |   $3,059,936.48 | SUSHI  |   3.17% | 0.00 ($0.00), 0.00% |
| 154 | [BANK]-[WETH] SLP    |     727.7274 |   $1,094,469.12 | SUSHI  | 141.72% | 0.00 ($0.00), 0.00% |
| 155 | [LINA]-[WETH] SLP    |    6406.7113 |     $159,802.38 | SUSHI  |  60.66% | 0.00 ($0.00), 0.00% |
| 156 | [PERP]-[WETH] SLP    |   29428.6091 |   $9,761,893.07 | SUSHI  |   4.97% | 0.00 ($0.00), 0.00% |
| 157 | [WSCRT]-[WETH] SLP   |       0.0024 |     $339,448.01 | SUSHI  |  28.56% | 0.00 ($0.00), 0.00% |
| 158 | [USDP]-[WETH] SLP    |    2080.3184 |     $225,235.56 | SUSHI  |  43.04% | 0.00 ($0.00), 0.00% |
| 159 | [USDP]-[DUCK] SLP    |  170413.3790 |     $245,790.61 | SUSHI  |  23.66% | 0.00 ($0.00), 0.00% |
| 163 | [$TRDL]-[WETH] SLP   |     654.9279 |      $43,642.70 | SUSHI  |  44.43% | 0.00 ($0.00), 0.00% |
| 164 | [RLC]-[WETH] SLP     |       0.1310 |     $968,667.57 | SUSHI  |  10.01% | 0.00 ($0.00), 0.00% |
| 165 | [bDIGG]-[WETH] SLP   |       9.9419 |      $78,704.93 | SUSHI  |  73.90% | 0.00 ($0.00), 0.00% |
| 166 | [bBADGER]-[WETH] SLP |     527.3056 |     $241,582.58 | SUSHI  |  40.13% | 0.00 ($0.00), 0.00% |
| 167 | [YLA]-[USDC] SLP     |       0.3013 |     $614,477.20 | SUSHI  |  31.55% | 0.00 ($0.00), 0.00% |
| 168 | [PUNK-BASIC]-[NFT... |      31.1589 |      $94,372.37 | SUSHI  |  61.63% | 0.00 ($0.00), 0.00% |
| 169 | [MASK]-[USDC] SLP    |       0.0878 |     $453,262.45 | SUSHI  |  85.55% | 0.00 ($0.00), 0.00% |
| 170 | [WETH]-[ROOK] SLP    |    2414.8532 |   $3,702,510.16 | SUSHI  |  13.09% | 0.00 ($0.00), 0.00% |
| 172 | [DFX]-[WETH] SLP     |    1929.6650 |     $243,498.41 | SUSHI  |  39.81% | 0.00 ($0.00), 0.00% |
| 173 | [INV]-[WETH] SLP     |     403.2112 |     $768,482.69 | SUSHI  | 126.15% | 0.00 ($0.00), 0.00% |
| 175 | [OCEAN]-[WETH] SLP   |    2963.9909 |     $256,181.00 | SUSHI  |  37.84% | 0.00 ($0.00), 0.00% |
| 176 | [WOO]-[USDC] SLP     |       0.9038 |   $1,754,384.37 | SUSHI  |  27.63% | 0.00 ($0.00), 0.00% |
| 177 | [pONT]-[pWING] SLP   |       0.0000 |     $134,837.10 | SUSHI  |  71.90% | 0.00 ($0.00), 0.00% |
| 178 | [DNT]-[WETH] SLP     |   19460.6441 |     $855,995.17 | SUSHI  |  11.33% | 0.00 ($0.00), 0.00% |
| 179 | [AERGO]-[WETH] SLP   |    5277.1585 |     $242,592.46 | SUSHI  |  39.96% | 0.00 ($0.00), 0.00% |
| 181 | [EGT]-[WETH] SLP     |     199.2948 |     $519,201.53 | SUSHI  |  18.67% | 0.00 ($0.00), 0.00% |
| 183 | [MUST]-[WETH] SLP    |     649.9693 |     $694,402.24 | SUSHI  |  13.96% | 0.00 ($0.00), 0.00% |
| 185 | [OHM]-[DAI] SLP      |       1.3409 |   $1,450,331.14 | SUSHI  | 133.68% | 0.00 ($0.00), 0.00% |
| 186 | [POOL]-[WETH] SLP    |     370.5792 |     $185,884.92 | SUSHI  |  52.15% | 0.00 ($0.00), 0.00% |
| 187 | [WETH]-[YLD] SLP     |   13632.1454 |     $840,679.53 | SUSHI  |  11.53% | 0.00 ($0.00), 0.00% |
| 188 | [BZRX]-[WETH] SLP    |   20149.8354 |   $1,208,737.89 | SUSHI  |   8.02% | 0.00 ($0.00), 0.00% |
| 190 | kmWETH/USDT-LINK     |  137076.3748 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 191 | kmWETH/USDC-LINK     |   85776.5884 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 192 | kmWETH/DAI-LINK      |   98812.1067 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 193 | kmWBTC/USDT-LINK     |   74352.9589 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 194 | kmWBTC/DAI-LINK      |  167636.4066 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 195 | kmWBTC/USDC-LINK     |  131086.9185 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 196 | kmLINK/USDT-LINK     |   87643.3541 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 197 | kmLINK/DAI-LINK      |   77518.1627 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 198 | kmLINK/USDC-LINK     |  118301.0563 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 199 | kmUSDC/1INCH-LINK    |   26396.5290 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 200 | kmUSDC/AAVE-LINK     |     591.5178 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 201 | kmUSDC/BADGER-LINK   |   10843.4184 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 202 | kmUSDC/ALPHA-LINK    |   88948.7629 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 203 | kmUSDC/BZRX-LINK     |   81495.3501 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 204 | kmUSDC/COMP-LINK     |     564.1751 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 205 | kmUSDC/COVER-LINK    |     171.8325 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 206 | kmUSDC/CREAM-LINK    |     749.5331 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 207 | kmUSDC/GRT-LINK      |   90096.1661 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 208 | kmUSDC/HEGIC-LINK    | 1105309.7115 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 209 | kmUSDC/LINK-LINK     |    7504.0005 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 210 | kmUSDC/REN-LINK      |  147598.8262 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 211 | kmUSDC/SRM-LINK      |    6073.4353 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 212 | kmUSDC/SUSHI-LINK    |   11472.3789 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 213 | kmUSDC/UNI-LINK      |   30059.6486 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 214 | kmUSDC/wNXM-LINK     |    1641.4279 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 215 | kmUSDC/YFI-LINK      |       5.0671 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 216 | kmSUSHI/UNI-LINK     |   16188.8017 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 217 | kmUNI/SUSHI-LINK     |   10039.3303 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 218 | kmSUSHI/USDC-LINK    |  152771.4036 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 219 | kmSUSHI/USDT-LINK    |   90229.1231 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 220 | kmSUSHI/DAI-LINK     |   98862.7754 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 221 | kmWETH/1INCH-LINK    |   13734.4394 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 222 | kmYFI/USDC-LINK      |  105838.8417 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 223 | kmAAVE/USDC-LINK     |  111145.2880 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 224 | kmALPHA/USDC-LINK    |  102998.3126 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 225 | kmBADGER/USDC-LINK   |  252453.6621 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 226 | kmRUNE/USDT-LINK     |   82191.2336 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 227 | kmUMA/DAI-LINK       |  127436.5761 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 228 | kmDAI/CRV-LINK       |   29459.1524 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 229 | kmDPI/sUSD-LINK      |   79833.9913 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 230 | [yvBOOST]-[WETH] SLP |  177646.7500 |  $25,943,222.78 | SUSHI  |  29.89% | 0.00 ($0.00), 0.00% |
| 231 | [AXS]-[WETH] SLP     |   10208.0117 |   $2,234,039.39 | SUSHI  |  21.70% | 0.00 ($0.00), 0.00% |
| 232 | [BDI]-[WETH] SLP     |    4133.2051 |   $8,548,791.47 | SUSHI  |  28.35% | 0.00 ($0.00), 0.00% |
| 233 | [BASK]-[WETH] SLP    |    1514.5181 |   $1,761,588.79 | SUSHI  | 137.58% | 0.00 ($0.00), 0.00% |
| 234 | [BTC2x-FLI]-[WBTC... |       0.0283 |   $6,184,743.66 | SUSHI  |  39.19% | 0.00 ($0.00), 0.00% |
| 235 | [WBTC]-[ibBTC] SLP   |       0.0082 |  $58,698,985.51 | SUSHI  |   4.13% | 0.00 ($0.00), 0.00% |
| 236 | [ZIG]-[WETH] SLP     |   11067.4342 |     $307,184.01 | SUSHI  |  31.56% | 0.00 ($0.00), 0.00% |
| 237 | [MM]-[WETH] SLP      |    1175.6807 |     $300,422.72 | SUSHI  |  64.54% | 0.00 ($0.00), 0.00% |
| 238 | [PENDLE]-[WETH] SLP  |   20594.0926 |   $2,319,186.11 | SUSHI  |  83.60% | 0.00 ($0.00), 0.00% |
| 239 | [PMON]-[WETH] SLP    |     547.0773 |     $150,705.63 | SUSHI  |  64.33% | 0.00 ($0.00), 0.00% |
| 240 | [MANA]-[WETH] SLP    |   36033.1493 |   $3,424,482.21 | SUSHI  |  56.62% | 0.00 ($0.00), 0.00% |
| 241 | [WASABI]-[WETH] SLP  |     415.5482 |     $159,462.67 | SUSHI  |  60.79% | 0.00 ($0.00), 0.00% |
| 242 | [DRC]-[WETH] SLP     |    3140.6987 |     $197,307.23 | SUSHI  |  98.27% | 0.00 ($0.00), 0.00% |
| 243 | [WETH]-[$DG] SLP     |     188.4464 |     $236,622.08 | SUSHI  |  81.94% | 0.00 ($0.00), 0.00% |
| 244 | [ILV]-[WETH] SLP     |    1730.0966 |   $1,469,938.81 | SUSHI  |  65.95% | 0.00 ($0.00), 0.00% |
| 245 | kmxSUSHI/UST-LINK    |  108748.5926 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 246 | kmxSUSHI/DAI-LINK    |  355682.7776 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 247 | kmxSUSHI/USDC-LINK   |  241239.8612 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 248 | kmxSUSHI/TUSD-LINK   |  137543.3802 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 249 | kmxSUSHI/USDT-LINK   |  472114.8837 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 250 | MASTERCHEFDUMMY      |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 251 | [BLO]-[WETH] SLP     |    3332.8355 |     $119,926.01 | SUSHI  |  32.33% | 0.00 ($0.00), 0.00% |
| 252 | [LDN]-[WETH] SLP     |     890.6908 |      $71,947.50 | SUSHI  |  80.85% | 0.00 ($0.00), 0.00% |
| 253 | [WETH]-[WOOFY] SLP   |       5.0412 |     $122,280.62 | SUSHI  |  15.86% | 0.00 ($0.00), 0.00% |
| 254 | [YFI]-[WOOFY] SLP    |       3.2132 |     $276,462.34 | SUSHI  |   7.01% | 0.00 ($0.00), 0.00% |
| 255 | [NAOS]-[WETH] SLP    |    3897.4999 |     $359,825.71 | SUSHI  | 134.71% | 0.00 ($0.00), 0.00% |
| 256 | [UMB]-[WETH] SLP     |    2516.5814 |     $126,159.92 | SUSHI  |  76.84% | 0.00 ($0.00), 0.00% |
| 257 | [MOVE]-[WETH] SLP    |   10586.3939 |     $776,426.35 | SUSHI  |  24.97% | 0.00 ($0.00), 0.00% |
| 258 | [LEV]-[WETH] SLP     |    3361.6221 |     $188,929.13 | SUSHI  |  20.52% | 0.00 ($0.00), 0.00% |
| 259 | [WETH]-[MLN] SLP     |    3602.8939 |   $4,772,939.23 | SUSHI  |  40.62% | 0.00 ($0.00), 0.00% |
| 260 | [RULER]-[WETH] SLP   |     249.2054 |     $177,358.53 | SUSHI  | 131.18% | 0.00 ($0.00), 0.00% |
| 261 | kmCOMP/USDC-LINK     |  175240.9039 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 262 | kmFTM/USDC-LINK      |   85078.1618 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 263 | kmSNX/USDC-LINK      |   93231.7031 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 264 | kmRUNE/sUSD-LINK     |   75024.3951 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 265 | kmREN/USDC-LINK      |  100034.7333 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 266 | kmAAVE/DAI-LINK      |  100000.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 267 | kmUNI/DAI-LINK       |  100953.4560 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN% 



INFO  : https://penguinswap.eth.link
***********************************************************************************

[🐟]-[WETH] Uni LP [+] [-] [<=>] Price: $502.31 TVL: $179,862.69
🐟 Price: $8.14
WETH Price: $2,711.09
Staked: 350.5769 UNI-V2 ($176,096.57)
🐟 Per Week: 194.44 ($1,582.78)
APR: Day 0.13% Week 0.90% Year 46.74%
You are staking 0.000000 [🐟]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [🐟]-[WETH] Uni LP
Unstake 0.000000 [🐟]-[WETH] Uni LP
Claim 0.000000 🐟 ($0.00)
Revoke (set approval to 0)
Exit

[UNI]-[🐟] Uni LP [+] [-] [<=>] Price: $32.06 TVL: $63,387.82
UNI Price: $26.30
🐟 Price: $8.14
Staked: 1976.9585 UNI-V2 ($63,387.82)
🐟 Per Week: 194.44 ($1,582.78)
APR: Day 0.36% Week 2.50% Year 129.84%
You are staking 0.000000 [UNI]-[🐟] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [UNI]-[🐟] Uni LP
Unstake 0.000000 [UNI]-[🐟] Uni LP
Claim 0.000000 🐟 ($0.00)
Revoke (set approval to 0)
Exit

[🐟]-[USDC] Uni LP [+] [-] [<=>] Price: $152,963,650.25 TVL: $49,697.90
🐟 Price: $8.14
USDC Price: $1.00
Staked: 0.0003 UNI-V2 ($49,402.42)
🐟 Per Week: 194.44 ($1,582.78)
APR: Day 0.46% Week 3.20% Year 166.60%
You are staking 0.000000 [🐟]-[USDC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [🐟]-[USDC] Uni LP
Unstake 0.000000 [🐟]-[USDC] Uni LP
Claim 0.000000 🐟 ($0.00)
Revoke (set approval to 0)
Exit

[⛩️]-[🐟] Uni LP [+] [-] [<=>] Price: $5.77 TVL: $40,624.01
⛩️ Price: $0.98
🐟 Price: $8.14
Staked: 4528.8016 UNI-V2 ($26,132.30)
🐟 Per Week: 194.44 ($1,582.78)
APR: Day 0.87% Week 6.06% Year 314.95%
You are staking 0.000000 [⛩️]-[🐟] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [⛩️]-[🐟] Uni LP
Unstake 0.000000 [⛩️]-[🐟] Uni LP
Claim 0.000000 🐟 ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $315,019.10



INFO  : https://app.compli.fi
********************************************************************************

BTCx5-USDC-1Jun21-LP Price: $1.09 Market Cap: $1,089,379.18
Staked: 991032.7756 BTCx5-USDC-1Jun21-LP ($1,081,817.32)
COMFI Per Week: 26941.09 ($79,476.22)
APR: Day 1.05% Week 7.35% Year 382.02%
You are staking 0.00 BTCx5-USDC-1Jun21-LP ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-LP
Unstake 0.00 BTCx5-USDC-1Jun21-LP

BTCx5-USDC-1Jun21-UP Price: $0.02 Market Cap: $49,402.73
Staked: 1372502.2419 BTCx5-USDC-1Jun21-UP ($28,785.49)
COMFI Per Week: 13470.55 ($39,738.11)
APR: Day 19.72% Week 138.05% Year 7178.55%
You are staking 0.00 BTCx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-UP
Unstake 0.00 BTCx5-USDC-1Jun21-UP

BTCx5-USDC-1Jun21-DOWN Price: $1.98 Market Cap: $1,210,462.21
Staked: 28162.8580 BTCx5-USDC-1Jun21-DOWN ($55,735.03)
COMFI Per Week: 13470.55 ($39,738.11)
APR: Day 10.19% Week 71.30% Year 3707.51%
You are staking 0.00 BTCx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-DOWN
Unstake 0.00 BTCx5-USDC-1Jun21-DOWN

ETHx5-USDC-1Jun21-LP Price: $0.93 Market Cap: $196,069.80
Staked: 209657.2541 ETHx5-USDC-1Jun21-LP ($195,994.73)
COMFI Per Week: 26941.09 ($79,476.22)
APR: Day 5.79% Week 40.55% Year 2108.61%
You are staking 0.00 ETHx5-USDC-1Jun21-LP ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-LP
Unstake 0.00 ETHx5-USDC-1Jun21-LP

ETHx5-USDC-1Jun21-UP Price: $0.87 Market Cap: $355,316.25
Staked: 288209.3457 ETHx5-USDC-1Jun21-UP ($250,968.95)
COMFI Per Week: 13470.55 ($39,738.11)
APR: Day 2.26% Week 15.83% Year 823.36%
You are staking 0.00 ETHx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-UP
Unstake 0.00 ETHx5-USDC-1Jun21-UP

ETHx5-USDC-1Jun21-DOWN Price: $1.13 Market Cap: $400,695.07
Staked: 249964.3443 ETHx5-USDC-1Jun21-DOWN ($282,262.74)
COMFI Per Week: 13470.55 ($39,738.11)
APR: Day 2.01% Week 14.08% Year 732.08%
You are staking 0.00 ETHx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-DOWN
Unstake 0.00 ETHx5-USDC-1Jun21-DOWN

LINKx5-USDC-1Jun21-LP Price: $0.99 Market Cap: $49,187.70
Staked: 49659.9040 LINKx5-USDC-1Jun21-LP ($49,187.59)
COMFI Per Week: 26941.09 ($79,476.22)
APR: Day 23.08% Week 161.58% Year 8402.05%
You are staking 0.00 LINKx5-USDC-1Jun21-LP ($0.00), 0.00% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-LP
Unstake 0.00 LINKx5-USDC-1Jun21-LP

LINKx5-USDC-1Jun21-UP Price: $0.23 Market Cap: $10,463.48
Staked: 16848.5084 LINKx5-USDC-1Jun21-UP ($3,824.53)
COMFI Per Week: 13470.55 ($39,738.11)
APR: Day 148.43% Week 1039.03% Year 54029.73%
You are staking 0.00 LINKx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-UP
Unstake 0.00 LINKx5-USDC-1Jun21-UP

LINKx5-USDC-1Jun21-DOWN Price: $1.77 Market Cap: $43,962.24
Staked: 0.0000 LINKx5-USDC-1Jun21-DOWN ($0.00)
COMFI Per Week: 13470.55 ($39,738.11)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 LINKx5-USDC-1Jun21-DOWN ($0.00), NaN% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-DOWN
Unstake 0.00 LINKx5-USDC-1Jun21-DOWN

UNIx5-USDC-1Jun21-LP Price: $1.10 Market Cap: $54,608.56
Staked: 49763.3300 UNIx5-USDC-1Jun21-LP ($54,504.18)
COMFI Per Week: 26941.09 ($79,476.22)
APR: Day 20.83% Week 145.82% Year 7582.47%
You are staking 0.00 UNIx5-USDC-1Jun21-LP ($0.00), 0.00% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-LP
Unstake 0.00 UNIx5-USDC-1Jun21-LP

UNIx5-USDC-1Jun21-UP Price: $0.03 Market Cap: $43,323.16
Staked: 395754.3609 UNIx5-USDC-1Jun21-UP ($10,889.58)
COMFI Per Week: 13470.55 ($39,738.11)
APR: Day 52.13% Week 364.92% Year 18975.78%
You are staking 0.00 UNIx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-UP
Unstake 0.00 UNIx5-USDC-1Jun21-UP

UNIx5-USDC-1Jun21-DOWN Price: $1.97 Market Cap: $60,654.36
Staked: 2847.5267 UNIx5-USDC-1Jun21-DOWN ($5,616.70)
COMFI Per Week: 13470.55 ($39,738.11)
APR: Day 101.07% Week 707.50% Year 36789.97%
You are staking 0.00 UNIx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-DOWN
Unstake 0.00 UNIx5-USDC-1Jun21-DOWN

[COMFI]-[WETH] Uni LP [+] [-] [<=>] Price: $182.04 TVL: $1,210,851.39
COMFI Price: $2.95
WETH Price: $2,712.58
Staked: 449.1485 UNI-V2 ($81,764.36)
COMFI Per Week: 53882.18 ($158,952.44)
APR: Day 27.77% Week 194.40% Year 10108.96%
You are staking 0.00 [COMFI]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COMFI]-[WETH] Uni LP
Unstake 0.00 [COMFI]-[WETH] Uni LP

You have 0.00 unlocked and 0.00 locked rewards (0.00 total).
Claim 0.00 COMFI ($0.00)

Total Staked: $2,101,351.20





