INFO  : https://app.pangolin.exchange/#/png

[WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $453.36 TVL: $74,923,103.40
WAVAX Price: $17.23
ETH Price: $2,798.46
Staked: 141358.2161 PGL ($64,085,892.06)
PNG Per Week: 311259.87 ($438,876.41)
APR: Day 0.10% Week 0.68% Year 35.61%
You are staking 0.000000 [WAVAX]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] PGL
Unstake 0.000000 [WAVAX]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] PGL [+] [-] [<=>] Price: $161,930,771.37 TVL: $12,797,084.56
WBTC Price: $36,162.26
WAVAX Price: $17.23
Staked: 0.0788 PGL ($12,765,791.86)
PNG Per Week: 53375.91 ($75,260.03)
APR: Day 0.08% Week 0.59% Year 30.66%
You are staking 0.000000 [WBTC]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] PGL
Unstake 0.000000 [WBTC]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] PGL [+] [-] [<=>] Price: $44.73 TVL: $16,367,727.31
WAVAX Price: $17.23
LINK Price: $28.04
Staked: 364640.1679 PGL ($16,311,184.67)
PNG Per Week: 68012.67 ($95,897.87)
APR: Day 0.08% Week 0.59% Year 30.57%
You are staking 0.000000 [WAVAX]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] PGL
Unstake 0.000000 [WAVAX]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $11.11 TVL: $40,274,641.83
PNG Price: $1.41
WAVAX Price: $17.23
Staked: 3565027.0675 PGL ($39,598,606.17)
PNG Per Week: 502027.99 ($707,859.47)
APR: Day 0.26% Week 1.79% Year 92.95%
You are staking 0.000000 [PNG]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] PGL
Unstake 0.000000 [PNG]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $9,771,127.58 TVL: $5,346,810.96
WAVAX Price: $17.23
USDT Price: $0.99
Staked: 0.5128 PGL ($5,010,383.08)
PNG Per Week: 20635.75 ($29,096.41)
APR: Day 0.08% Week 0.58% Year 30.20%
You are staking 0.000000 [WAVAX]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] PGL
Unstake 0.000000 [WAVAX]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[WAVAX] PGL [+] [-] [<=>] Price: $28.96 TVL: $7,795,581.54
SUSHI Price: $11.52
WAVAX Price: $17.23
Staked: 268715.6394 PGL ($7,781,990.32)
PNG Per Week: 32517.84 ($45,850.16)
APR: Day 0.08% Week 0.59% Year 30.64%
You are staking 0.000000 [SUSHI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[WAVAX] PGL
Unstake 0.000000 [SUSHI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] PGL [+] [-] [<=>] Price: $9.10 TVL: $5,362,425.99
WAVAX Price: $17.23
DAI Price: $1.00
Staked: 584935.8742 PGL ($5,322,404.54)
PNG Per Week: 22271.67 ($31,403.05)
APR: Day 0.08% Week 0.59% Year 30.68%
You are staking 0.000000 [WAVAX]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] PGL
Unstake 0.000000 [WAVAX]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[AAVE]-[WAVAX] PGL [+] [-] [<=>] Price: $165.42 TVL: $3,864,339.02
AAVE Price: $382.34
WAVAX Price: $17.23
Staked: 23240.2043 PGL ($3,844,321.02)
PNG Per Week: 16015.29 ($22,581.56)
APR: Day 0.08% Week 0.59% Year 30.54%
You are staking 0.000000 [AAVE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AAVE]-[WAVAX] PGL
Unstake 0.000000 [AAVE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[UNI] PGL [+] [-] [<=>] Price: $43.87 TVL: $1,742,325.89
WAVAX Price: $17.23
UNI Price: $26.44
Staked: 39233.2663 PGL ($1,721,304.53)
PNG Per Week: 7228.45 ($10,192.11)
APR: Day 0.08% Week 0.59% Year 30.79%
You are staking 0.000000 [WAVAX]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[UNI] PGL
Unstake 0.000000 [WAVAX]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[YFI]-[WAVAX] PGL [+] [-] [<=>] Price: $1,772.77 TVL: $510,725.58
YFI Price: $43,470.57
WAVAX Price: $17.23
Staked: 284.9488 PGL ($505,149.49)
PNG Per Week: 2119.36 ($2,988.29)
APR: Day 0.08% Week 0.59% Year 30.76%
You are staking 0.000000 [YFI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YFI]-[WAVAX] PGL
Unstake 0.000000 [YFI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ETH] PGL [+] [-] [<=>] Price: $131.17 TVL: $7,656,286.67
PNG Price: $1.41
ETH Price: $2,798.46
Staked: 57903.3346 PGL ($7,595,128.07)
PNG Per Week: 95351.27 ($134,445.29)
APR: Day 0.25% Week 1.77% Year 92.05%
You are staking 0.000000 [PNG]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ETH] PGL
Unstake 0.000000 [PNG]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[PNG] PGL [+] [-] [<=>] Price: $47,193,872.30 TVL: $295,536.03
WBTC Price: $36,162.26
PNG Price: $1.41
Staked: 0.0057 PGL ($270,854.27)
PNG Per Week: 3707.64 ($5,227.77)
APR: Day 0.28% Week 1.93% Year 100.37%
You are staking 0.000000 [WBTC]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[PNG] PGL
Unstake 0.000000 [WBTC]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[LINK] PGL [+] [-] [<=>] Price: $13.11 TVL: $3,698,331.89
PNG Price: $1.41
LINK Price: $28.04
Staked: 281830.5648 PGL ($3,695,325.46)
PNG Per Week: 46109.04 ($65,013.75)
APR: Day 0.25% Week 1.76% Year 91.49%
You are staking 0.000000 [PNG]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[LINK] PGL
Unstake 0.000000 [PNG]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[USDT] PGL [+] [-] [<=>] Price: $2,575,584.47 TVL: $1,056,940.38
PNG Price: $1.41
USDT Price: $0.99
Staked: 0.3815 PGL ($982,491.70)
PNG Per Week: 13074.57 ($18,435.15)
APR: Day 0.27% Week 1.88% Year 97.57%
You are staking 0.000000 [PNG]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[USDT] PGL
Unstake 0.000000 [PNG]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[PNG] PGL [+] [-] [<=>] Price: $8.43 TVL: $191,861.05
SUSHI Price: $11.52
PNG Price: $1.41
Staked: 22221.4462 PGL ($187,259.46)
PNG Per Week: 2406.26 ($3,392.82)
APR: Day 0.26% Week 1.81% Year 94.22%
You are staking 0.000000 [SUSHI]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[PNG] PGL
Unstake 0.000000 [SUSHI]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[DAI] PGL [+] [-] [<=>] Price: $2.52 TVL: $213,826.23
PNG Price: $1.41
DAI Price: $1.00
Staked: 82377.3512 PGL ($207,533.15)
PNG Per Week: 2730.41 ($3,849.87)
APR: Day 0.27% Week 1.86% Year 96.46%
You are staking 0.000000 [PNG]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[DAI] PGL
Unstake 0.000000 [PNG]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[AAVE] PGL [+] [-] [<=>] Price: $48.57 TVL: $236,780.03
PNG Price: $1.41
AAVE Price: $382.34
Staked: 4663.8660 PGL ($226,533.97)
PNG Per Week: 2947.68 ($4,156.24)
APR: Day 0.26% Week 1.83% Year 95.40%
You are staking 0.000000 [PNG]-[AAVE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[AAVE] PGL
Unstake 0.000000 [PNG]-[AAVE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[UNI] PGL [+] [-] [<=>] Price: $12.73 TVL: $190,039.52
PNG Price: $1.41
UNI Price: $26.44
Staked: 14275.6401 PGL ($181,672.40)
PNG Per Week: 2365.57 ($3,335.45)
APR: Day 0.26% Week 1.84% Year 95.47%
You are staking 0.000000 [PNG]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[UNI] PGL
Unstake 0.000000 [PNG]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[YFI] PGL [+] [-] [<=>] Price: $516.06 TVL: $59,254.00
PNG Price: $1.41
YFI Price: $43,470.57
Staked: 114.1509 PGL ($58,908.44)
PNG Per Week: 740.34 ($1,043.88)
APR: Day 0.25% Week 1.77% Year 92.15%
You are staking 0.000000 [PNG]-[YFI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[YFI] PGL
Unstake 0.000000 [PNG]-[YFI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $170,352,734.67


INFO  : https://exchange.yetiswap.app
*********************************************************************

[YTS]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.69 TVL: $71,177.35
YTS Price: $0.005237
WAVAX Price: $17.23
Staked: 98699.5246 YSL ($67,856.83)
YTS Per Week: 503306.59 ($2,635.85)
APR: Day 0.55% Week 3.88% Year 201.99%
You are staking 0.000000 [YTS]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[WAVAX] Uni LP
Unstake 0.000000 [YTS]-[WAVAX] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $442.91 TVL: $149,798.09
WAVAX Price: $17.23
ETH Price: $2,770.87
Staked: 329.6305 YSL ($145,997.60)
YTS Per Week: 180403.94 ($944.79)
APR: Day 0.09% Week 0.65% Year 33.65%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $204,174,461.30 TVL: $106,532.13
WAVAX Price: $17.23
USDT Price: $0.99
Staked: 0.0005 YSL ($105,605.14)
YTS Per Week: 255929.63 ($1,340.32)
APR: Day 0.18% Week 1.27% Year 66.00%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ETH] Uni LP [+] [-] [<=>] Price: $8.05 TVL: $445.33
YTS Price: $0.005237
ETH Price: $2,770.87
Staked: 51.6765 YSL ($416.17)
YTS Per Week: 2624.81 ($13.75)
APR: Day 0.47% Week 3.30% Year 171.76%
You are staking 0.000000 [YTS]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ETH] Uni LP
Unstake 0.000000 [YTS]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[USDT] Uni LP [+] [-] [<=>] Price: $148,754.49 TVL: $1,140.08
YTS Price: $0.005237
USDT Price: $0.99
Staked: 0.0076 YSL ($1,130.81)
YTS Per Week: 7013.09 ($36.73)
APR: Day 0.46% Week 3.25% Year 168.89%
You are staking 0.000000 [YTS]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[USDT] Uni LP
Unstake 0.000000 [YTS]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[PNG] Uni LP [+] [-] [<=>] Price: $0.18 TVL: $29,853.45
YTS Price: $0.005237
PNG Price: $1.41
Staked: 163648.2713 YSL ($29,448.34)
YTS Per Week: 266136.14 ($1,393.77)
APR: Day 0.68% Week 4.73% Year 246.11%
You are staking 0.000000 [YTS]-[PNG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[PNG] Uni LP
Unstake 0.000000 [YTS]-[PNG] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $350,454.88


INFO  : https://pandaswap.exchange
**********************************************************************************

0 - sBAMBOO-V2 Price: $0.00 Market Cap: $0.00
Staked: 64621913.1813 sBAMBOO-V2 ($0.00)
BAMBOO Per Week: 379676.91 ($261.22)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sBAMBOO-V2 ($0.00), NaN% of the pool.
Stake 0.00 sBAMBOO-V2
Unstake 0.00 sBAMBOO-V2
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

1 - [BAMBOO-V2]-[WAVAX] PGL [+] [-] [<=>] Price: $0.23 TVL: $4,589.38
BAMBOO-V2 Price: $0.000688
WAVAX Price: $17.23
Staked: 19952.1593 PGL ($4,589.37)
BAMBOO Per Week: 303741.53 ($208.97)
APR: Day 0.65% Week 4.55% Year 236.78%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Unstake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

2 - [BAMBOO-V2]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $0.24 TVL: $17,667.88
BAMBOO-V2 Price: $0.000688
WAVAX Price: $17.23
Staked: 73271.0524 PLP ($17,414.14)
BAMBOO Per Week: 493579.98 ($339.58)
APR: Day 0.28% Week 1.95% Year 101.40%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

3 - [BAMBOO-V2]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $2.76 TVL: $5,594.49
BAMBOO-V2 Price: $0.000688
ETH Price: $2,677.88
Staked: 1766.4133 PLP ($4,869.07)
BAMBOO Per Week: 493579.98 ($339.58)
APR: Day 1.00% Week 6.97% Year 362.66%
You are staking 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

4 - [WBTC]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $1,004,153.39 TVL: $1,945.65
WBTC Price: $35,730.92
BAMBOO-V2 Price: $0.000688
Staked: 0.0019 PLP ($1,935.10)
BAMBOO Per Week: 303741.53 ($208.97)
APR: Day 1.54% Week 10.80% Year 561.56%
You are staking 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

5 - [BAMBOO-V2]-[LINK] Pure Swap LP [+] [-] [<=>] Price: $0.28 TVL: $12,401.68
BAMBOO-V2 Price: $0.000688
LINK Price: $26.85
Staked: 44748.2905 PLP ($12,361.48)
BAMBOO Per Week: 303741.53 ($208.97)
APR: Day 0.24% Week 1.69% Year 87.91%
You are staking 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $0.18 TVL: $2,976.32
SUSHI Price: $11.07
BAMBOO-V2 Price: $0.000688
Staked: 16467.1103 PLP ($2,913.65)
BAMBOO Per Week: 303741.53 ($208.97)
APR: Day 1.02% Week 7.17% Year 372.96%
You are staking 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

10 - [BAMBOO-V2]-[SNOB] Pure Swap LP [+] [-] [<=>] Price: $0.02 TVL: $19,509.74
BAMBOO-V2 Price: $0.000688
SNOB Price: $0.18
Staked: 854326.1305 PLP ($19,468.04)
BAMBOO Per Week: 303741.53 ($208.97)
APR: Day 0.15% Week 1.07% Year 55.82%
You are staking 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

15 - [WAVAX]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $433.20 TVL: $31,595.71
WAVAX Price: $17.23
ETH Price: $2,677.88
Staked: 11.6808 PLP ($5,060.07)
BAMBOO Per Week: 37967.69 ($26.12)
APR: Day 0.07% Week 0.52% Year 26.84%
You are staking 0.00 [WAVAX]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Pure Swap LP
Unstake 0.00 [WAVAX]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

19 - [WAVAX]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $8,478,010.14 TVL: $1,116.61
WAVAX Price: $17.23
USDT Price: $0.99
Staked: 0.0000 PLP ($399.88)
BAMBOO Per Week: 37967.69 ($26.12)
APR: Day 0.93% Week 6.53% Year 339.68%
You are staking 0.00 [WAVAX]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Pure Swap LP
Unstake 0.00 [WAVAX]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

30 - [WBTC]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $158,067,050.62 TVL: $4,115.68
WBTC Price: $35,730.92
WAVAX Price: $17.23
Staked: 0.0000 PLP ($3,836.96)
BAMBOO Per Week: 37967.69 ($26.12)
APR: Day 0.10% Week 0.68% Year 35.40%
You are staking 0.00 [WBTC]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Unstake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

31 - [BAMBOO-V2]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $53,596.82 TVL: $8,682.61
BAMBOO-V2 Price: $0.000688
USDT Price: $0.99
Staked: 0.1347 PLP ($7,219.70)
BAMBOO Per Week: 493579.98 ($339.58)
APR: Day 0.67% Week 4.70% Year 244.59%
You are staking 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

32 - [BAMBOO-V2]-[DAI] Pure Swap LP [+] [-] [<=>] Price: $0.05 TVL: $4,018.15
BAMBOO-V2 Price: $0.000688
DAI Price: $0.95
Staked: 72504.1710 PLP ($3,774.27)
BAMBOO Per Week: 303741.53 ($208.97)
APR: Day 0.79% Week 5.54% Year 287.91%
You are staking 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

33 - BURN Price: $0.00 Market Cap: $0.00
Staked: 0.0000 BURN ($0.00)
BAMBOO Per Week: 3796769.06 ($2,612.18)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $83,841.73


INFO  : https://penguinfinance.org
********************************************************************************

0 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.72 TVL: $1,337,320.28
WAVAX Price: $17.23
PEFI Price: $0.46
Staked: 193006.0457 PGL ($1,296,262.55)
PEFI Per Week: 59161.59 ($27,271.95)
APR: Day 0.30% Week 2.10% Year 109.40%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $451.36 TVL: $74,592,823.19
WAVAX Price: $17.23
ETH Price: $2,773.89
Staked: 21780.5654 PGL ($9,830,866.83)
PEFI Per Week: 40673.59 ($18,749.46)
APR: Day 0.03% Week 0.19% Year 9.92%
You are staking 0.00 [WAVAX]-[ETH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] PGL
Unstake 0.00 [WAVAX]-[ETH] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.69 TVL: $811,139.88
PNG Price: $1.41
PEFI Price: $0.46
Staked: 454536.6814 PGL ($768,677.83)
PEFI Per Week: 48068.79 ($22,158.46)
APR: Day 0.41% Week 2.88% Year 149.90%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

3 - [SNOB]-[PEFI] PGL [+] [-] [<=>] Price: $0.60 TVL: $636,065.69
SNOB Price: $0.19
PEFI Price: $0.46
Staked: 999605.9892 PGL ($603,063.58)
PEFI Per Week: 48068.79 ($22,158.46)
APR: Day 0.52% Week 3.67% Year 191.06%
You are staking 0.00 [SNOB]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SNOB]-[PEFI] PGL
Unstake 0.00 [SNOB]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

4 - [SUSHI]-[PEFI] PGL [+] [-] [<=>] Price: $4.66 TVL: $675,702.39
SUSHI Price: $11.49
PEFI Price: $0.46
Staked: 140157.8797 PGL ($653,260.13)
PEFI Per Week: 48068.79 ($22,158.46)
APR: Day 0.48% Week 3.39% Year 176.38%
You are staking 0.00 [SUSHI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[PEFI] PGL
Unstake 0.00 [SUSHI]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

5 - [DAI]-[PEFI] PGL [+] [-] [<=>] Price: $1.37 TVL: $784,965.24
DAI Price: $0.99
PEFI Price: $0.46
Staked: 565276.4610 PGL ($776,025.53)
PEFI Per Week: 48068.79 ($22,158.46)
APR: Day 0.41% Week 2.86% Year 148.48%
You are staking 0.00 [DAI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[PEFI] PGL
Unstake 0.00 [DAI]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

6 - [LINK]-[PEFI] PGL [+] [-] [<=>] Price: $7.18 TVL: $690,433.07
LINK Price: $27.82
PEFI Price: $0.46
Staked: 95203.3885 PGL ($683,126.44)
PEFI Per Week: 48068.79 ($22,158.46)
APR: Day 0.46% Week 3.24% Year 168.67%
You are staking 0.00 [LINK]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[PEFI] PGL
Unstake 0.00 [LINK]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $14,611,282.90


INFO  : https://elk.finance

[WAVAX]-[ELK] ELK LP [+] [-] [<=>] Price: $10.02 TVL: $259,051.45
WAVAX Price: $17.17
ELK Price: $1.24
Staked: 17000.5653 ELP ($170,358.01)
ELK Per Week: 3126.04 ($3,869.13)
APR: Day 0.32% Week 2.27% Year 118.10%
You are staking 0.000000 [WAVAX]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ELK] ELK LP
Unstake 0.000000 [WAVAX]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ELK] ELK LP [+] [-] [<=>] Price: $2,331,769.52 TVL: $81,734.10
USDT Price: $0.98
ELK Price: $1.24
Staked: 0.0193 ELP ($45,048.26)
ELK Per Week: 833.61 ($1,031.77)
APR: Day 0.33% Week 2.29% Year 119.10%
You are staking 0.000000 [USDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [USDT]-[ELK] ELK LP
Unstake 0.000000 [USDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[ETH] ELK LP [+] [-] [<=>] Price: $120.32 TVL: $47,103.32
ELK Price: $1.24
ETH Price: $2,752.10
Staked: 309.6627 ELP ($37,259.88)
ELK Per Week: 347.34 ($429.90)
APR: Day 0.16% Week 1.15% Year 60.00%
You are staking 0.000000 [ELK]-[ETH] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[ETH] ELK LP
Unstake 0.000000 [ELK]-[ETH] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[ELK] ELK LP [+] [-] [<=>] Price: $43,137,682.36 TVL: $26,784.85
WBTC Price: $35,823.53
ELK Price: $1.24
Staked: 0.0006 ELP ($25,155.01)
ELK Per Week: 277.87 ($343.92)
APR: Day 0.20% Week 1.37% Year 71.09%
You are staking 0.000000 [WBTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[ELK] ELK LP
Unstake 0.000000 [WBTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $11.98 TVL: $24,816.43
LINK Price: $27.65
ELK Price: $1.24
Staked: 1957.7893 ELP ($23,448.15)
ELK Per Week: 277.87 ($343.92)
APR: Day 0.21% Week 1.47% Year 76.27%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[ELK] ELK LP [+] [-] [<=>] Price: $2.29 TVL: $27,554.22
DAI Price: $0.99
ELK Price: $1.24
Staked: 11941.3013 ELP ($27,305.74)
ELK Per Week: 555.74 ($687.84)
APR: Day 0.36% Week 2.52% Year 130.99%
You are staking 0.000000 [DAI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [DAI]-[ELK] ELK LP
Unstake 0.000000 [DAI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ELK] ELK LP [+] [-] [<=>] Price: $2.73 TVL: $11,740.80
PNG Price: $1.41
ELK Price: $1.24
Staked: 3285.7846 ELP ($8,959.56)
ELK Per Week: 138.94 ($171.96)
APR: Day 0.27% Week 1.92% Year 99.80%
You are staking 0.000000 [PNG]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ELK] ELK LP
Unstake 0.000000 [PNG]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ELK] ELK LP [+] [-] [<=>] Price: $0.17 TVL: $3,936.28
YTS Price: $0.005332
ELK Price: $1.24
Staked: 16317.9172 ELP ($2,700.71)
ELK Per Week: 69.47 ($85.98)
APR: Day 0.45% Week 3.18% Year 165.55%
You are staking 0.000000 [YTS]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ELK] ELK LP
Unstake 0.000000 [YTS]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[OLIVE]-[ELK] ELK LP [+] [-] [<=>] Price: $1.32 TVL: $6,230.92
OLIVE Price: $0.34
ELK Price: $1.24
Staked: 3484.8685 ELP ($4,610.30)
ELK Per Week: 69.47 ($85.98)
APR: Day 0.27% Week 1.86% Year 96.98%
You are staking 0.000000 [OLIVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [OLIVE]-[ELK] ELK LP
Unstake 0.000000 [OLIVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[PEFI] ELK LP [+] [-] [<=>] Price: $1.52 TVL: $5,738.48
ELK Price: $1.24
PEFI Price: $0.45
Staked: 3639.4324 ELP ($5,534.34)
ELK Per Week: 138.91 ($171.93)
APR: Day 0.44% Week 3.11% Year 161.54%
You are staking 0.000000 [ELK]-[PEFI] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[PEFI] ELK LP
Unstake 0.000000 [ELK]-[PEFI] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[ELK] ELK LP [+] [-] [<=>] Price: $1.16 TVL: $30,805.66
SPORE Price: $0.0000000002
ELK Price: $1.24
Staked: 25235.0667 ELP ($29,357.63)
ELK Per Week: 694.53 ($859.63)
APR: Day 0.42% Week 2.93% Year 152.26%
You are staking 0.000000 [SPORE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[ELK] ELK LP
Unstake 0.000000 [SPORE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[ELK] ELK LP [+] [-] [<=>] Price: $7.60 TVL: $7,401.17
SUSHI Price: $11.49
ELK Price: $1.24
Staked: 969.6358 ELP ($7,373.03)
ELK Per Week: 69.45 ($85.96)
APR: Day 0.17% Week 1.17% Year 60.63%
You are staking 0.000000 [SUSHI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[ELK] ELK LP
Unstake 0.000000 [SUSHI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SFI]-[ELK] ELK LP [+] [-] [<=>] Price: $7,618.24 TVL: $5,933.10
SFI Price: $0.006879
ELK Price: $1.24
Staked: 0.4120 ELP ($3,138.52)
ELK Per Week: 69.45 ($85.96)
APR: Day 0.39% Week 2.74% Year 142.43%
You are staking 0.000000 [SFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SFI]-[ELK] ELK LP
Unstake 0.000000 [SFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SL3]-[ELK] ELK LP [+] [-] [<=>] Price: $258,896.51 TVL: $2,849.48
SL3 Price: $9.88
ELK Price: $1.24
Staked: 0.0100 ELP ($2,581.25)
ELK Per Week: 69.45 ($85.96)
APR: Day 0.48% Week 3.33% Year 173.17%
You are staking 0.000000 [SL3]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SL3]-[ELK] ELK LP
Unstake 0.000000 [SL3]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ARFV2]-[ELK] ELK LP [+] [-] [<=>] Price: $0.26 TVL: $2,078.97
ARFV2 Price: $0.0000000000
ELK Price: $1.24
Staked: 8075.4095 ELP ($2,078.97)
ELK Per Week: 69.45 ($85.96)
APR: Day 0.59% Week 4.13% Year 215.01%
You are staking 0.000000 [ARFV2]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ARFV2]-[ELK] ELK LP
Unstake 0.000000 [ARFV2]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SNOB]-[ELK] ELK LP [+] [-] [<=>] Price: $0.97 TVL: $6,906.23
SNOB Price: $0.19
ELK Price: $1.24
Staked: 6844.2865 ELP ($6,659.44)
ELK Per Week: 138.91 ($171.93)
APR: Day 0.37% Week 2.58% Year 134.25%
You are staking 0.000000 [SNOB]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SNOB]-[ELK] ELK LP
Unstake 0.000000 [SNOB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $401,568.80


INFO  : https://avax.olive.cash
**********************************************************************

0 - OLIVE Price: $0.34 Market Cap: $495,743.14
Staked: 557839.2072 OLIVE ($191,197.73)
OLIVE Per Week: 9478.882451 ($3,248.86)
APR: Day 0.24% Week 1.70% Year 88.36%
You are staking 0.000000 OLIVE ($0.00), 0.00% of the pool.
Stake 0.000000 OLIVE
Unstake 0.000000 OLIVE
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

8 - [OLIVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $5.09 TVL: $233,288.92
OLIVE Price: $0.34
WAVAX Price: $17.17
Staked: 45385.4290 Olive-LP ($231,072.30)
OLIVE Per Week: 37915.529804 ($12,995.44)
APR: Day 0.80% Week 5.62% Year 292.45%
You are staking 0.000000 [OLIVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[WAVAX] Uni LP
Unstake 0.000000 [OLIVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

9 - [OLIVE]-[USDT] Uni LP [+] [-] [<=>] Price: $1,200,666.18 TVL: $195,880.02
OLIVE Price: $0.34
USDT Price: $0.99
Staked: 0.1629 Olive-LP ($195,596.27)
OLIVE Per Week: 7583.105961 ($2,599.09)
APR: Day 0.19% Week 1.33% Year 69.10%
You are staking 0.000000 [OLIVE]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[USDT] Uni LP
Unstake 0.000000 [OLIVE]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

10 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $8,556,282.73 TVL: $91,127.96
WAVAX Price: $17.17
USDT Price: $0.99
Staked: 0.0106 Olive-LP ($91,123.63)
OLIVE Per Week: 1895.776490 ($649.77)
APR: Day 0.10% Week 0.71% Year 37.08%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

11 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $28.20 TVL: $157,562.76
SUSHI Price: $11.46
WAVAX Price: $17.17
Staked: 5587.0913 Olive-LP ($157,562.58)
OLIVE Per Week: 1895.776490 ($649.77)
APR: Day 0.06% Week 0.41% Year 21.44%
You are staking 0.000000 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SUSHI]-[WAVAX] Uni LP
Unstake 0.000000 [SUSHI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $437.01 TVL: $56,144.72
WAVAX Price: $17.17
ETH Price: $2,756.22
Staked: 128.4720 Olive-LP ($56,144.06)
OLIVE Per Week: 1895.776490 ($649.77)
APR: Day 0.17% Week 1.16% Year 60.18%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

13 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $158,358,605.38 TVL: $102,148.61
WBTC Price: $35,878.52
WAVAX Price: $17.17
Staked: 0.0006 Olive-LP ($102,148.47)
OLIVE Per Week: 1895.776490 ($649.77)
APR: Day 0.09% Week 0.64% Year 33.08%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

14 - [PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $9.89 TVL: $25,207.99
PNG Price: $1.41
WAVAX Price: $17.17
Staked: 2549.0712 Olive-LP ($25,203.91)
OLIVE Per Week: 473.944123 ($162.44)
APR: Day 0.09% Week 0.64% Year 33.51%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

15 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,008,545.57 TVL: $519,953.31
DAI Price: $0.99
USDT Price: $0.99
Staked: 0.2589 Olive-LP ($519,950.05)
OLIVE Per Week: 947.888245 ($324.89)
APR: Day 0.01% Week 0.06% Year 3.25%
You are staking 0.000000 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [DAI]-[USDT] Uni LP
Unstake 0.000000 [DAI]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

16 - [SPORE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $4.97 TVL: $133,424.99
SPORE Price: $0.0000000002
WAVAX Price: $17.17
Staked: 26827.2868 Olive-LP ($133,293.86)
OLIVE Per Week: 4739.441226 ($1,624.43)
APR: Day 0.17% Week 1.22% Year 63.37%
You are staking 0.000000 [SPORE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SPORE]-[WAVAX] Uni LP
Unstake 0.000000 [SPORE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

17 - [WAVAX]-[ELK] Uni LP [+] [-] [<=>] Price: $9.29 TVL: $3,224.36
WAVAX Price: $17.17
ELK Price: $1.22
Staked: 346.9075 Olive-LP ($3,224.36)
OLIVE Per Week: 189.577649 ($64.98)
APR: Day 0.29% Week 2.02% Year 104.79%
You are staking 0.000000 [WAVAX]-[ELK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ELK] Uni LP
Unstake 0.000000 [WAVAX]-[ELK] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

18 - [WAVAX]-[SNOB] Uni LP [+] [-] [<=>] Price: $3.59 TVL: $4,317.21
WAVAX Price: $17.17
SNOB Price: $0.18
Staked: 1204.1814 Olive-LP ($4,317.15)
OLIVE Per Week: 473.944123 ($162.44)
APR: Day 0.54% Week 3.76% Year 195.66%
You are staking 0.000000 [WAVAX]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[SNOB] Uni LP
Unstake 0.000000 [WAVAX]-[SNOB] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

19 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.97 TVL: $2,031.78
LYD Price: $0.06
WAVAX Price: $17.17
Staked: 1030.9895 Olive-LP ($2,031.78)
OLIVE Per Week: 189.577649 ($64.98)
APR: Day 0.46% Week 3.20% Year 166.30%
You are staking 0.000000 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [LYD]-[WAVAX] Uni LP
Unstake 0.000000 [LYD]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

21 - [WAVAX]-[GDL] Uni LP [+] [-] [<=>] Price: $0.92 TVL: $2,035.07
WAVAX Price: $17.17
GDL Price: $0.01
Staked: 2205.9670 Olive-LP ($2,035.07)
OLIVE Per Week: 189.577649 ($64.98)
APR: Day 0.46% Week 3.19% Year 166.03%
You are staking 0.000000 [WAVAX]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[GDL] Uni LP
Unstake 0.000000 [WAVAX]-[GDL] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

23 - [WAVAX]-[MKC] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $2,682.74
WAVAX Price: $17.17
MKC Price: $0.0000107779
Staked: 96436.3552 Olive-LP ($2,650.63)
OLIVE Per Week: 473.944123 ($162.44)
APR: Day 0.88% Week 6.13% Year 318.68%
You are staking 0.000000 [WAVAX]-[MKC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[MKC] Uni LP
Unstake 0.000000 [WAVAX]-[MKC] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

25 - [COM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.85 TVL: $1,182.03
COM Price: $0.01
WAVAX Price: $17.17
Staked: 1388.8595 Olive-LP ($1,182.03)
OLIVE Per Week: 94.788825 ($32.49)
APR: Day 0.39% Week 2.75% Year 142.92%
You are staking 0.000000 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [COM]-[WAVAX] Uni LP
Unstake 0.000000 [COM]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

26 - [SFI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $23,155.18 TVL: $1,922.34
SFI Price: $0.006685
WAVAX Price: $17.17
Staked: 0.0830 Olive-LP ($1,921.62)
OLIVE Per Week: 94.788825 ($32.49)
APR: Day 0.24% Week 1.69% Year 87.92%
You are staking 0.000000 [SFI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SFI]-[WAVAX] Uni LP
Unstake 0.000000 [SFI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

27 - [SL3]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1,017,089.78 TVL: $2,813.71
SL3 Price: $11.67
WAVAX Price: $17.17
Staked: 0.0027 Olive-LP ($2,782.37)
OLIVE Per Week: 94.788825 ($32.49)
APR: Day 0.17% Week 1.17% Year 60.72%
You are staking 0.000000 [SL3]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SL3]-[WAVAX] Uni LP
Unstake 0.000000 [SL3]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

28 - [HUSKY]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $39,185.46
HUSKY Price: $0.0000000062
WAVAX Price: $17.17
Staked: 59073722.7466 Olive-LP ($39,185.46)
OLIVE Per Week: 3791.552980 ($1,299.54)
APR: Day 0.47% Week 3.32% Year 172.45%
You are staking 0.000000 [HUSKY]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [HUSKY]-[WAVAX] Uni LP
Unstake 0.000000 [HUSKY]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

29 - [ZERO]-[WAVAX] Uni LP [+] [-] [<=>] Price: $2.03 TVL: $9,580.32
ZERO Price: $0.06
WAVAX Price: $17.17
Staked: 4584.5638 Olive-LP ($9,284.85)
OLIVE Per Week: 189.577649 ($64.98)
APR: Day 0.10% Week 0.70% Year 36.39%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

31 - [WAVAX]-[NEKO] Uni LP [+] [-] [<=>] Price: $2.28 TVL: $8,629.64
WAVAX Price: $17.17
NEKO Price: $0.0000000000
Staked: 3780.9450 Olive-LP ($8,629.59)
OLIVE Per Week: 473.944123 ($162.44)
APR: Day 0.27% Week 1.88% Year 97.88%
You are staking 0.000000 [WAVAX]-[NEKO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[NEKO] Uni LP
Unstake 0.000000 [WAVAX]-[NEKO] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

32 - [WAVAX]-[XAVA] Uni LP [+] [-] [<=>] Price: $10.22 TVL: $15,257.79
WAVAX Price: $17.17
XAVA Price: $1.52
Staked: 1493.4052 Olive-LP ($15,257.67)
OLIVE Per Week: 947.888245 ($324.89)
APR: Day 0.30% Week 2.13% Year 110.73%
You are staking 0.000000 [WAVAX]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[XAVA] Uni LP
Unstake 0.000000 [WAVAX]-[XAVA] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,795,795.43


INFO  : https://www.lydia.finance
******************************************************************************

0 - LYD Price: $0.05 Market Cap: $3,474,215.50
Staked: 17252441.6482 LYD ($941,571.64)
LYD Per Week: 1512000.00 ($82,519.12)
APR: Day 1.25% Week 8.76% Year 455.73%
You are staking 0.00 LYD ($0.00), 0.00% of the pool.
Stake 0.00 LYD
Unstake 0.00 LYD
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $8,601,504.91 TVL: $446,709.15
WAVAX Price: $17.17
USDT Price: $0.99
Staked: 0.0517 Lydia-LP ($444,629.05)
LYD Per Week: 96510.64 ($5,267.18)
APR: Day 0.17% Week 1.18% Year 61.60%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $440.29 TVL: $1,094,851.10
WAVAX Price: $17.17
ETH Price: $2,782.48
Staked: 2485.2136 Lydia-LP ($1,094,220.20)
LYD Per Week: 128680.85 ($7,022.90)
APR: Day 0.09% Week 0.64% Year 33.37%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

3 - [LYD]-[USDT] Uni LP [+] [-] [<=>] Price: $495,221.99 TVL: $755,435.27
LYD Price: $0.05
USDT Price: $0.99
Staked: 1.5006 Lydia-LP ($743,146.60)
LYD Per Week: 1286808.51 ($70,229.04)
APR: Day 1.35% Week 9.45% Year 491.41%
You are staking 0.00 [LYD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[USDT] Uni LP
Unstake 0.00 [LYD]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

4 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $2.21 TVL: $889,965.96
LYD Price: $0.05
WAVAX Price: $17.17
Staked: 399878.9337 Lydia-LP ($885,285.17)
LYD Per Week: 1286808.51 ($70,229.04)
APR: Day 1.13% Week 7.93% Year 412.51%
You are staking 0.00 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[WAVAX] Uni LP
Unstake 0.00 [LYD]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $28.26 TVL: $413,557.48
SUSHI Price: $11.49
WAVAX Price: $17.17
Staked: 14628.5017 Lydia-LP ($413,368.02)
LYD Per Week: 64340.43 ($3,511.45)
APR: Day 0.12% Week 0.85% Year 44.17%
You are staking 0.00 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WAVAX] Uni LP
Unstake 0.00 [SUSHI]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

7 - [LYD]-[PNG] Uni LP [+] [-] [<=>] Price: $0.58 TVL: $410,741.35
LYD Price: $0.05
PNG Price: $1.41
Staked: 706682.4239 Lydia-LP ($409,684.89)
LYD Per Week: 643404.26 ($35,114.52)
APR: Day 1.22% Week 8.57% Year 445.70%
You are staking 0.00 [LYD]-[PNG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[PNG] Uni LP
Unstake 0.00 [LYD]-[PNG] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

8 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $158,383,497.92 TVL: $369,735.48
WBTC Price: $36,081.92
WAVAX Price: $17.17
Staked: 0.0023 Lydia-LP ($369,515.81)
LYD Per Week: 64340.43 ($3,511.45)
APR: Day 0.14% Week 0.95% Year 49.41%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

9 - [LYD]-[ETH] Uni LP [+] [-] [<=>] Price: $25.19 TVL: $397,894.86
LYD Price: $0.05
ETH Price: $2,782.48
Staked: 15774.6170 Lydia-LP ($397,340.11)
LYD Per Week: 643404.26 ($35,114.52)
APR: Day 1.26% Week 8.84% Year 459.54%
You are staking 0.00 [LYD]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[ETH] Uni LP
Unstake 0.00 [LYD]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

10 - [LYD]-[SNOB] Uni LP [+] [-] [<=>] Price: $0.20 TVL: $103,870.35
LYD Price: $0.05
SNOB Price: $0.19
Staked: 506416.9489 Lydia-LP ($103,469.17)
LYD Per Week: 160851.06 ($8,778.63)
APR: Day 1.21% Week 8.48% Year 441.18%
You are staking 0.00 [LYD]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[SNOB] Uni LP
Unstake 0.00 [LYD]-[SNOB] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

11 - [LYD]-[XAVA] Uni LP [+] [-] [<=>] Price: $0.58 TVL: $99,403.92
LYD Price: $0.05
XAVA Price: $1.54
Staked: 170985.7628 Lydia-LP ($99,372.55)
LYD Per Week: 160851.06 ($8,778.63)
APR: Day 1.26% Week 8.83% Year 459.37%
You are staking 0.00 [LYD]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[XAVA] Uni LP
Unstake 0.00 [LYD]-[XAVA] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $5,901,603.21


INFO  : https://app.gondola.finance
********************************************************************************

7 - gondolaETHPool Price: $2,766.28 Market Cap: $3,218,782.07
Staked: 1163.5553 gondolaETHPool ($3,218,719.87)
GDL Per Week: 1411290.32 ($16,084.62)
APR: Day 0.07% Week 0.50% Year 25.99%
You are staking 0.00 gondolaETHPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaETHPool
Unstake 0.00 gondolaETHPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

8 - gondolaUSDTPool Price: $1.00 Market Cap: $1,934,569.43
Staked: 1934048.9738 gondolaUSDTPool ($1,934,048.97)
GDL Per Week: 846774.19 ($9,650.77)
APR: Day 0.07% Week 0.50% Year 25.95%
You are staking 0.00 gondolaUSDTPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaUSDTPool
Unstake 0.00 gondolaUSDTPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

10 - [ZERO]-[GDL] Uni LP [+] [-] [<=>] Price: $0.06 TVL: $350,664.15
ZERO Price: $0.06
GDL Price: $0.01
Staked: 6258241.8342 ZERO-LP ($350,613.50)
GDL Per Week: 3387096.77 ($38,603.08)
APR: Day 1.57% Week 11.01% Year 572.53%
You are staking 0.00 [ZERO]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZERO]-[GDL] Uni LP
Unstake 0.00 [ZERO]-[GDL] Uni LP
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

11 - GDL Price: $0.01 Market Cap: $5,698,549.32
Staked: 61910024.5329 GDL ($705,594.66)
GDL Per Week: 2258064.51 ($25,735.38)
APR: Day 0.52% Week 3.65% Year 189.66%
You are staking 0.00 GDL ($0.00), 0.00% of the pool.
Stake 0.00 GDL
Unstake 0.00 GDL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[GDL] PGL [+] [-] [<=>] Price: $0.97 TVL: $386,591.12
WAVAX Price: $17.16
GDL Price: $0.01
Staked: 396741.5098 PGL ($386,059.44)
GDL Per Week: 3387096.77 ($38,603.08)
APR: Day 1.43% Week 10.00% Year 519.96%
You are staking 0.00 [WAVAX]-[GDL] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[GDL] PGL
Unstake 0.00 [WAVAX]-[GDL] PGL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,595,036.43


INFO  : https://app.canary.exchange/
******************************************************************************

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $435.80 TVL: $335,083.78
WAVAX Price: $17.16
ETH Price: $2,761.98
Staked: 768.8770 CRL ($335,080.14)
CNR Per Week: 53216.33 ($5,784.09)
APR: Day 0.25% Week 1.73% Year 89.76%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[WAVAX] Uni LP [+] [-] [<=>] Price: $3.28 TVL: $89,408.10
CNR Price: $0.11
WAVAX Price: $17.16
Staked: 27114.2426 CRL ($88,854.05)
CNR Per Week: 159649.00 ($17,352.29)
APR: Day 2.79% Week 19.53% Year 1015.51%
You are staking 0.000000 [CNR]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[WAVAX] Uni LP
Unstake 0.000000 [CNR]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $8,297,371.46 TVL: $137,397.92
WAVAX Price: $17.16
USDT Price: $0.99
Staked: 0.0166 CRL ($137,334.98)
CNR Per Week: 53216.33 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $43.77 TVL: $165,476.36
WAVAX Price: $17.16
LINK Price: $27.83
Staked: 3780.3659 CRL ($165,476.36)
CNR Per Week: 53216.33 ($5,784.09)
APR: Day 0.50% Week 3.50% Year 181.76%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $9.82 TVL: $137,331.19
PNG Price: $1.40
WAVAX Price: $17.16
Staked: 13988.8880 CRL ($137,313.71)
CNR Per Week: 53216.33 ($5,784.09)
APR: Day 0.60% Week 4.21% Year 219.04%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[USDT] Uni LP [+] [-] [<=>] Price: $674,432.47 TVL: $64,825.15
CNR Price: $0.11
USDT Price: $0.99
Staked: 0.0876 CRL ($59,102.25)
CNR Per Week: 159649.00 ($17,352.29)
APR: Day 4.19% Week 29.36% Year 1526.71%
You are staking 0.000000 [CNR]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[USDT] Uni LP
Unstake 0.000000 [CNR]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[ETH] Uni LP [+] [-] [<=>] Price: $35.28 TVL: $73,206.44
CNR Price: $0.11
ETH Price: $2,761.98
Staked: 2075.1438 CRL ($73,202.92)
CNR Per Week: 159649.00 ($17,352.29)
APR: Day 3.39% Week 23.70% Year 1232.63%
You are staking 0.000000 [CNR]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[ETH] Uni LP
Unstake 0.000000 [CNR]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[LINK] Uni LP [+] [-] [<=>] Price: $3.54 TVL: $69,139.49
CNR Price: $0.11
LINK Price: $27.83
Staked: 19472.2417 CRL ($68,984.43)
CNR Per Week: 159649.00 ($17,352.29)
APR: Day 3.59% Week 25.15% Year 1308.00%
You are staking 0.000000 [CNR]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[LINK] Uni LP
Unstake 0.000000 [CNR]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[CNR] Uni LP [+] [-] [<=>] Price: $0.79 TVL: $77,286.66
PNG Price: $1.40
CNR Price: $0.11
Staked: 96112.0551 CRL ($76,255.62)
CNR Per Week: 159649.00 ($17,352.29)
APR: Day 3.25% Week 22.76% Year 1183.28%
You are staking 0.000000 [PNG]-[CNR] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[CNR] Uni LP
Unstake 0.000000 [PNG]-[CNR] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

CNR Price: $0.00 Market Cap: $0.00
Staked: 1242148.8294 CNR ($0.00)
CNR Per Week: 186666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CNR $0.00 (NaN% of the pool).
Explorer
Stake 0.000000 CNR
Unstake 0.000000 CNR
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $17.16 Market Cap: $96,083,188.98
Staked: 40751.8777 WAVAX ($699,302.22)
CNR Per Week: 46666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,840,906.67


INFO  : https://avme.io
*************************************************************************

[AVME]-[WAVAX] PGL [+] [-] [<=>] Price: $7.06 TVL: $215,035.58
AVME Price: $0.68
WAVAX Price: $17.16
Staked: 25521.9575 PGL ($180,113.05)
AVME Per Week: 36538.46 ($24,667.39)
APR: Day 1.96% Week 13.70% Year 712.17%
You are staking 0.000000 [AVME]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVME]-[WAVAX] PGL
Unstake 0.000000 [AVME]-[WAVAX] PGL
Claim 0.000000 AVME ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $180,113.05


