INFO  : https://popsicle.finance
*************************************************************************************


0 - [WFTM]-[ICE] SLP [+] [-] [<=>] Price: $1.91 TVL: $3,425,040.24
WFTM Price: $0.34
ICE Price: $2.24
Staked: 1420790.8436 SLP ($2,712,910.12)
ICE Per Week: 51017 ($114,278.08)
APR: Day 0.60% Week 4.21% Year 219.04%
You are staking 0 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SLP
Unstake 0 [WFTM]-[ICE] SLP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[ICE] SPOOKY LP [+] [-] [<=>] Price: $1.79 TVL: $3,032,060.91
WFTM Price: $0.34
ICE Price: $2.24
Staked: 1381435.5264 spLP ($2,476,722.03)
ICE Per Week: 51017 ($114,278.08)
APR: Day 0.66% Week 4.61% Year 239.93%
You are staking 0 [WFTM]-[ICE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SPOOKY LP
Unstake 0 [WFTM]-[ICE] SPOOKY LP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

The following farms have been DISCONTINUED. You can unstake at any time.

0 - ICE Price: $2.24 Market Cap: $7,768,266.27
Staked: 69311.9547 ICE ($155,258.78)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 ICE ($0.00), 0.00% of the pool.
Stake 0 ICE
Unstake 0 ICE
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[ICE] SLP [+] [-] [<=>] Price: $1.91 TVL: $3,425,040.24
WFTM Price: $0.34
ICE Price: $2.24
Staked: 135394.0160 SLP ($258,526.30)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[ICE] SLP
Unstake 0 [WFTM]-[ICE] SLP
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

2 - fUSDT+DAI+USDC Price: $1.00 Market Cap: $96,375.36
Staked: 27704.1302 fUSDT+DAI+USDC ($27,704.13)
ICE Per Week: 0 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0 fUSDT+DAI+USDC ($0.00), 0.00% of the pool.
Stake 0 fUSDT+DAI+USDC
Unstake 0 fUSDT+DAI+USDC
Claim 0 ICE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $5,631,121.36


INFO  : https://spookyswap.finance
***************************************************************************************

0 - [WFTM]-[BOO] SPOOKY LP [+] [-] [<=>] Price: $2.70 TVL: $10,163,940.14
WFTM Price: $0.34
BOO Price: $5.16
Staked: 3529648.9767 spLP ($9,529,459.14)
BOO Per Week: 71328.69 ($368,056.06)
APR: Day 0.55% Week 3.86% Year 200.84%
You are staking 0.00 [WFTM]-[BOO] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BOO] SPOOKY LP
Unstake 0.00 [WFTM]-[BOO] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

1 - [fUSDT]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $1,243,841.03 TVL: $3,371,622.58
fUSDT Price: $1.00
WFTM Price: $0.34
Staked: 2.6988 spLP ($3,356,928.46)
BOO Per Week: 11888.12 ($61,342.68)
APR: Day 0.26% Week 1.83% Year 95.02%
You are staking 0.00 [fUSDT]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SPOOKY LP
Unstake 0.00 [fUSDT]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $1,329,791.20 TVL: $4,037,212.83
USDC Price: $1.00
WFTM Price: $0.34
Staked: 3.0147 spLP ($4,008,940.07)
BOO Per Week: 11888.12 ($61,342.68)
APR: Day 0.22% Week 1.53% Year 79.57%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[DAI] SPOOKY LP [+] [-] [<=>] Price: $1.23 TVL: $3,240,635.33
WFTM Price: $0.34
DAI Price: $1.00
Staked: 2607708.6627 spLP ($3,213,296.89)
BOO Per Week: 11888.12 ($61,342.68)
APR: Day 0.27% Week 1.91% Year 99.27%
You are staking 0.00 [WFTM]-[DAI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] SPOOKY LP
Unstake 0.00 [WFTM]-[DAI] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[BTC] SPOOKY LP [+] [-] [<=>] Price: $4,247,129,426.64 TVL: $3,221,214.10
WFTM Price: $0.34
BTC Price: $35,935.41
Staked: 0.0008 spLP ($3,212,103.90)
BOO Per Week: 9510.49 ($49,074.14)
APR: Day 0.22% Week 1.53% Year 79.44%
You are staking 0.00 [WFTM]-[BTC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPOOKY LP
Unstake 0.00 [WFTM]-[BTC] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $62.86 TVL: $4,336,543.18
WFTM Price: $0.34
ETH Price: $2,769.83
Staked: 66047.2134 spLP ($4,151,424.20)
BOO Per Week: 9510.49 ($49,074.14)
APR: Day 0.17% Week 1.18% Year 61.47%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[LINK] SPOOKY LP [+] [-] [<=>] Price: $6.30 TVL: $1,850,222.03
WFTM Price: $0.34
LINK Price: $27.81
Staked: 293473.8862 spLP ($1,848,995.33)
BOO Per Week: 4755.25 ($24,537.07)
APR: Day 0.19% Week 1.33% Year 69.01%
You are staking 0.00 [WFTM]-[LINK] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SPOOKY LP
Unstake 0.00 [WFTM]-[LINK] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[AAVE] SPOOKY LP [+] [-] [<=>] Price: $23.18 TVL: $1,801,239.05
WFTM Price: $0.34
AAVE Price: $379.78
Staked: 75051.1524 spLP ($1,739,459.32)
BOO Per Week: 4755.25 ($24,537.07)
APR: Day 0.20% Week 1.41% Year 73.35%
You are staking 0.00 [WFTM]-[AAVE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AAVE] SPOOKY LP
Unstake 0.00 [WFTM]-[AAVE] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[SNX] SPOOKY LP [+] [-] [<=>] Price: $4.10 TVL: $1,512,730.63
WFTM Price: $0.34
SNX Price: $11.88
Staked: 369210.4763 spLP ($1,512,678.33)
BOO Per Week: 4755.25 ($24,537.07)
APR: Day 0.23% Week 1.62% Year 84.35%
You are staking 0.00 [WFTM]-[SNX] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] SPOOKY LP
Unstake 0.00 [WFTM]-[SNX] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[SUSHI] SPOOKY LP [+] [-] [<=>] Price: $4.02 TVL: $1,829,934.95
WFTM Price: $0.34
SUSHI Price: $11.44
Staked: 455131.7730 spLP ($1,828,656.17)
BOO Per Week: 4755.25 ($24,537.07)
APR: Day 0.19% Week 1.34% Year 69.77%
You are staking 0.00 [WFTM]-[SUSHI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] SPOOKY LP
Unstake 0.00 [WFTM]-[SUSHI] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[BAND] SPOOKY LP [+] [-] [<=>] Price: $3.31 TVL: $445,919.05
WFTM Price: $0.34
BAND Price: $7.96
Staked: 133866.1330 spLP ($442,867.86)
BOO Per Week: 1426.57 ($7,361.12)
APR: Day 0.24% Week 1.66% Year 86.43%
You are staking 0.00 [WFTM]-[BAND] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BAND] SPOOKY LP
Unstake 0.00 [WFTM]-[BAND] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[CREAM] SPOOKY LP [+] [-] [<=>] Price: $7.59 TVL: $389,320.81
WFTM Price: $0.34
CREAM Price: $0.000542
Staked: 51315.2369 spLP ($389,319.87)
BOO Per Week: 2377.62 ($12,268.54)
APR: Day 0.45% Week 3.15% Year 163.87%
You are staking 0.00 [WFTM]-[CREAM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] SPOOKY LP
Unstake 0.00 [WFTM]-[CREAM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

14 - [CRV]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $1.84 TVL: $762,864.40
CRV Price: $2.41
WFTM Price: $0.34
Staked: 407496.2201 spLP ($750,353.57)
BOO Per Week: 2377.62 ($12,268.54)
APR: Day 0.23% Week 1.64% Year 85.02%
You are staking 0.00 [CRV]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] SPOOKY LP
Unstake 0.00 [CRV]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

15 - [WFTM]-[COVER] SPOOKY LP [+] [-] [<=>] Price: $19.06 TVL: $297,635.44
WFTM Price: $0.34
COVER Price: $260.48
Staked: 15593.2837 spLP ($297,261.90)
BOO Per Week: 951.05 ($4,907.41)
APR: Day 0.24% Week 1.65% Year 85.85%
You are staking 0.00 [WFTM]-[COVER] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[COVER] SPOOKY LP
Unstake 0.00 [WFTM]-[COVER] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

16 - [WFTM]-[BADGER] SPOOKY LP [+] [-] [<=>] Price: $4.58 TVL: $494,919.23
WFTM Price: $0.34
BADGER Price: $15.20
Staked: 107275.7800 spLP ($491,373.86)
BOO Per Week: 1664.34 ($8,587.97)
APR: Day 0.25% Week 1.75% Year 90.88%
You are staking 0.00 [WFTM]-[BADGER] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BADGER] SPOOKY LP
Unstake 0.00 [WFTM]-[BADGER] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

17 - [WFTM]-[ICE] SPOOKY LP [+] [-] [<=>] Price: $1.80 TVL: $3,036,247.77
WFTM Price: $0.34
ICE Price: $2.25
Staked: 302097.0279 spLP ($542,365.91)
BOO Per Week: 2377.62 ($12,268.54)
APR: Day 0.32% Week 2.26% Year 117.63%
You are staking 0.00 [WFTM]-[ICE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] SPOOKY LP
Unstake 0.00 [WFTM]-[ICE] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

18 - [ZOO]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $164,509,948.60 TVL: $1,478,839.40
ZOO Price: $0.01
WFTM Price: $0.34
Staked: 0.0090 spLP ($1,477,644.94)
BOO Per Week: 2377.62 ($12,268.54)
APR: Day 0.12% Week 0.83% Year 43.17%
You are staking 0.00 [ZOO]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] SPOOKY LP
Unstake 0.00 [ZOO]-[WFTM] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

19 - [WFTM]-[BNB] SPOOKY LP [+] [-] [<=>] Price: $23.34 TVL: $2,135,433.52
WFTM Price: $0.34
BNB Price: $394.22
Staked: 91452.3906 spLP ($2,134,158.40)
BOO Per Week: 5944.06 ($30,671.34)
APR: Day 0.21% Week 1.44% Year 74.73%
You are staking 0.00 [WFTM]-[BNB] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] SPOOKY LP
Unstake 0.00 [WFTM]-[BNB] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

20 - [WFTM]-[WOOFY] SPOOKY LP [+] [-] [<=>] Price: $245.33 TVL: $1,065,588.61
WFTM Price: $0.34
WOOFY Price: $0.04
Staked: 4285.5269 spLP ($1,051,384.20)
BOO Per Week: 4755.25 ($24,537.07)
APR: Day 0.33% Week 2.33% Year 121.36%
You are staking 0.00 [WFTM]-[WOOFY] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[WOOFY] SPOOKY LP
Unstake 0.00 [WFTM]-[WOOFY] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

22 - [WFTM]-[ANY] SPOOKY LP [+] [-] [<=>] Price: $2.01 TVL: $798,247.54
WFTM Price: $0.34
ANY Price: $2.97
Staked: 397137.7919 spLP ($797,801.27)
BOO Per Week: 2377.62 ($12,268.54)
APR: Day 0.22% Week 1.54% Year 79.97%
You are staking 0.00 [WFTM]-[ANY] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ANY] SPOOKY LP
Unstake 0.00 [WFTM]-[ANY] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

23 - [WFTM]-[BIFI] SPOOKY LP [+] [-] [<=>] Price: $37.73 TVL: $374,027.25
WFTM Price: $0.34
BIFI Price: $1,048.13
Staked: 9908.8497 spLP ($373,876.48)
BOO Per Week: 1664.34 ($8,587.97)
APR: Day 0.33% Week 2.30% Year 119.44%
You are staking 0.00 [WFTM]-[BIFI] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BIFI] SPOOKY LP
Unstake 0.00 [WFTM]-[BIFI] SPOOKY LP
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $43,150,350.07

0 - BOO Price: $5.16 Market Cap: $20,198,998.40
Staked: 1259717.2747 BOO ($6,500,141.14)
BOO Per Week: 42049.23 ($216,974.03)
APR: Day 0.48% Week 3.34% Year 173.58%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO
Unstake 0.00 BOO
Claim 0.00 BOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,500,141.14


INFO  : https://app.spiritswap.finance
***************************************************************************************

0 - SPIRIT Price: $0.09 Market Cap: $18,276,990.87
Staked: 57250354.3477 SPIRIT ($5,042,230.23)
SPIRIT Per Week: 866352.25 ($76,302.54)
APR: Day 0.22% Week 1.51% Year 78.69%
You are staking 0.00 SPIRIT ($0.00), 0.00% of the pool.
Stake 0.00 SPIRIT
Unstake 0.00 SPIRIT
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[SPIRIT] SPIRIT LP [+] [-] [<=>] Price: $0.39 TVL: $9,822,529.27
WFTM Price: $0.34
SPIRIT Price: $0.09
Staked: 24667774.7628 SPIRIT-LP ($9,659,408.02)
SPIRIT Per Week: 2599056.75 ($228,907.62)
APR: Day 0.34% Week 2.37% Year 123.23%
You are staking 0.00 [WFTM]-[SPIRIT] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SPIRIT] SPIRIT LP
Unstake 0.00 [WFTM]-[SPIRIT] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[BTC] SPIRIT LP [+] [-] [<=>] Price: $22,618,090.28 TVL: $3,656,152.77
WFTM Price: $0.34
BTC Price: $35,857.36
Staked: 0.1611 SPIRIT-LP ($3,643,927.57)
SPIRIT Per Week: 433176.13 ($38,151.27)
APR: Day 0.15% Week 1.05% Year 54.44%
You are staking 0.00 [WFTM]-[BTC] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPIRIT LP
Unstake 0.00 [WFTM]-[BTC] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[ETH] SPIRIT LP [+] [-] [<=>] Price: $62.99 TVL: $5,995,241.95
WFTM Price: $0.34
ETH Price: $2,769.83
Staked: 92886.7469 SPIRIT-LP ($5,850,773.37)
SPIRIT Per Week: 433176.13 ($38,151.27)
APR: Day 0.09% Week 0.65% Year 33.91%
You are staking 0.00 [WFTM]-[ETH] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPIRIT LP
Unstake 0.00 [WFTM]-[ETH] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WFTM] SPIRIT LP [+] [-] [<=>] Price: $1,323,114.80 TVL: $3,254,862.37
USDC Price: $1.00
WFTM Price: $0.34
Staked: 2.3317 SPIRIT-LP ($3,085,058.48)
SPIRIT Per Week: 433176.13 ($38,151.27)
APR: Day 0.18% Week 1.24% Year 64.31%
You are staking 0.00 [USDC]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPIRIT LP
Unstake 0.00 [USDC]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

6 - [ZOO]-[WFTM] SPIRIT LP [+] [-] [<=>] Price: $146,717,641.40 TVL: $2,993,841.38
ZOO Price: $0.01
WFTM Price: $0.34
Staked: 0.0202 SPIRIT-LP ($2,964,198.86)
SPIRIT Per Week: 216588.06 ($19,075.64)
APR: Day 0.09% Week 0.64% Year 33.46%
You are staking 0.00 [ZOO]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] SPIRIT LP
Unstake 0.00 [ZOO]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[ICE] SPIRIT LP [+] [-] [<=>] Price: $1.77 TVL: $827,902.29
WFTM Price: $0.34
ICE Price: $2.25
Staked: 463900.9729 SPIRIT-LP ($821,123.18)
SPIRIT Per Week: 108294.03 ($9,537.82)
APR: Day 0.17% Week 1.16% Year 60.40%
You are staking 0.00 [WFTM]-[ICE] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] SPIRIT LP
Unstake 0.00 [WFTM]-[ICE] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[SUSHI] SPIRIT LP [+] [-] [<=>] Price: $4.01 TVL: $2,644,170.89
WFTM Price: $0.34
SUSHI Price: $11.44
Staked: 657416.7001 SPIRIT-LP ($2,638,021.61)
SPIRIT Per Week: 216588.06 ($19,075.64)
APR: Day 0.10% Week 0.72% Year 37.60%
You are staking 0.00 [WFTM]-[SUSHI] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] SPIRIT LP
Unstake 0.00 [WFTM]-[SUSHI] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

9 - [WFTM]-[CREAM] SPIRIT LP [+] [-] [<=>] Price: $7.61 TVL: $468,573.85
WFTM Price: $0.34
CREAM Price: $0.000542
Staked: 61195.8413 SPIRIT-LP ($465,803.17)
SPIRIT Per Week: 108294.03 ($9,537.82)
APR: Day 0.29% Week 2.05% Year 106.48%
You are staking 0.00 [WFTM]-[CREAM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] SPIRIT LP
Unstake 0.00 [WFTM]-[CREAM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

10 - [CRV]-[WFTM] SPIRIT LP [+] [-] [<=>] Price: $1.84 TVL: $1,688,701.00
CRV Price: $2.41
WFTM Price: $0.34
Staked: 915788.3973 SPIRIT-LP ($1,682,435.03)
SPIRIT Per Week: 216588.06 ($19,075.64)
APR: Day 0.16% Week 1.13% Year 58.96%
You are staking 0.00 [CRV]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] SPIRIT LP
Unstake 0.00 [CRV]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[LINK] SPIRIT LP [+] [-] [<=>] Price: $6.29 TVL: $1,708,812.90
WFTM Price: $0.34
LINK Price: $27.81
Staked: 270142.0846 SPIRIT-LP ($1,700,417.45)
SPIRIT Per Week: 216588.06 ($19,075.64)
APR: Day 0.16% Week 1.12% Year 58.33%
You are staking 0.00 [WFTM]-[LINK] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SPIRIT LP
Unstake 0.00 [WFTM]-[LINK] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[COVER] SPIRIT LP [+] [-] [<=>] Price: $19.02 TVL: $317,699.05
WFTM Price: $0.34
COVER Price: $260.88
Staked: 16617.8046 SPIRIT-LP ($316,036.79)
SPIRIT Per Week: 43317.61 ($3,815.13)
APR: Day 0.17% Week 1.21% Year 62.77%
You are staking 0.00 [WFTM]-[COVER] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[COVER] SPIRIT LP
Unstake 0.00 [WFTM]-[COVER] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[YFI] SPIRIT LP [+] [-] [<=>] Price: $247.42 TVL: $1,852,876.57
WFTM Price: $0.34
YFI Price: $43,382.00
Staked: 7467.2365 SPIRIT-LP ($1,847,532.34)
SPIRIT Per Week: 216588.06 ($19,075.64)
APR: Day 0.15% Week 1.03% Year 53.69%
You are staking 0.00 [WFTM]-[YFI] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] SPIRIT LP
Unstake 0.00 [WFTM]-[YFI] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

14 - [WFTM]-[FRAX] SPIRIT LP [+] [-] [<=>] Price: $1.18 TVL: $1,306,805.22
WFTM Price: $0.34
FRAX Price: $0.98
Staked: 1094821.6542 SPIRIT-LP ($1,292,129.45)
SPIRIT Per Week: 216588.06 ($19,075.64)
APR: Day 0.21% Week 1.48% Year 76.77%
You are staking 0.00 [WFTM]-[FRAX] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FRAX] SPIRIT LP
Unstake 0.00 [WFTM]-[FRAX] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

16 - [FXS]-[FRAX] SPIRIT LP [+] [-] [<=>] Price: $3.17 TVL: $1,200,538.70
FXS Price: $2.52
FRAX Price: $0.98
Staked: 374790.2194 SPIRIT-LP ($1,187,747.06)
SPIRIT Per Week: 216588.06 ($19,075.64)
APR: Day 0.23% Week 1.61% Year 83.51%
You are staking 0.00 [FXS]-[FRAX] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [FXS]-[FRAX] SPIRIT LP
Unstake 0.00 [FXS]-[FRAX] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

17 - [fUSDT]-[WFTM] SPIRIT LP [+] [-] [<=>] Price: $1,239,022.24 TVL: $1,496,930.70
fUSDT Price: $1.00
WFTM Price: $0.34
Staked: 1.1988 SPIRIT-LP ($1,485,356.49)
SPIRIT Per Week: 216588.06 ($19,075.64)
APR: Day 0.18% Week 1.28% Year 66.78%
You are staking 0.00 [fUSDT]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SPIRIT LP
Unstake 0.00 [fUSDT]-[WFTM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

18 - [WFTM]-[ANY] SPIRIT LP [+] [-] [<=>] Price: $2.04 TVL: $1,797,988.94
WFTM Price: $0.34
ANY Price: $2.98
Staked: 878322.1104 SPIRIT-LP ($1,796,004.33)
SPIRIT Per Week: 216588.06 ($19,075.64)
APR: Day 0.15% Week 1.06% Year 55.23%
You are staking 0.00 [WFTM]-[ANY] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ANY] SPIRIT LP
Unstake 0.00 [WFTM]-[ANY] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

19 - [SPIRIT]-[BITB] SPIRIT LP [+] [-] [<=>] Price: $20,409.76 TVL: $67,192.40
SPIRIT Price: $0.09
BITB Price: $0.0000000010
Staked: 3.2863 SPIRIT-LP ($67,072.79)
SPIRIT Per Week: 21658.81 ($1,907.56)
APR: Day 0.41% Week 2.84% Year 147.89%
You are staking 0.00 [SPIRIT]-[BITB] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[BITB] SPIRIT LP
Unstake 0.00 [SPIRIT]-[BITB] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

20 - [SPIRIT]-[CzTears] SPIRIT LP [+] [-] [<=>] Price: $0.03 TVL: $43,240.61
SPIRIT Price: $0.09
CzTears Price: $0.002012
Staked: 1448203.9761 SPIRIT-LP ($39,809.63)
SPIRIT Per Week: 21658.81 ($1,907.56)
APR: Day 0.68% Week 4.79% Year 249.17%
You are staking 0.00 [SPIRIT]-[CzTears] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[CzTears] SPIRIT LP
Unstake 0.00 [SPIRIT]-[CzTears] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

21 - [WFTM]-[BNB] SPIRIT LP [+] [-] [<=>] Price: $23.77 TVL: $2,919,459.95
WFTM Price: $0.34
BNB Price: $394.22
Staked: 122564.5748 SPIRIT-LP ($2,913,733.84)
SPIRIT Per Week: 433176.13 ($38,151.27)
APR: Day 0.19% Week 1.31% Year 68.09%
You are staking 0.00 [WFTM]-[BNB] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] SPIRIT LP
Unstake 0.00 [WFTM]-[BNB] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

22 - [SPIRIT]-[BNB] SPIRIT LP [+] [-] [<=>] Price: $11.89 TVL: $331,170.32
SPIRIT Price: $0.09
BNB Price: $394.22
Staked: 27789.5528 SPIRIT-LP ($330,417.17)
SPIRIT Per Week: 108294.03 ($9,537.82)
APR: Day 0.41% Week 2.89% Year 150.10%
You are staking 0.00 [SPIRIT]-[BNB] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[BNB] SPIRIT LP
Unstake 0.00 [SPIRIT]-[BNB] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

23 - [YFI]-[WOOFY] SPIRIT LP [+] [-] [<=>] Price: $87,263.68 TVL: $2,769,462.85
YFI Price: $43,382.00
WOOFY Price: $0.04
Staked: 31.7266 SPIRIT-LP ($2,768,581.68)
SPIRIT Per Week: 108294.03 ($9,537.82)
APR: Day 0.05% Week 0.34% Year 17.91%
You are staking 0.00 [YFI]-[WOOFY] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [YFI]-[WOOFY] SPIRIT LP
Unstake 0.00 [YFI]-[WOOFY] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

24 - [WFTM]-[SUPRA] SPIRIT LP [+] [-] [<=>] Price: $8.36 TVL: $71,204.72
WFTM Price: $0.34
SUPRA Price: $49.83
Staked: 8496.5655 SPIRIT-LP ($71,015.85)
SPIRIT Per Week: 21658.81 ($1,907.56)
APR: Day 0.38% Week 2.69% Year 139.68%
You are staking 0.00 [WFTM]-[SUPRA] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUPRA] SPIRIT LP
Unstake 0.00 [WFTM]-[SUPRA] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

25 - [SPIRIT]-[DAI] SPIRIT LP [+] [-] [<=>] Price: $0.60 TVL: $1,016,895.70
SPIRIT Price: $0.09
DAI Price: $1.00
Staked: 1675407.9849 SPIRIT-LP ($1,009,543.60)
SPIRIT Per Week: 433176.13 ($38,151.27)
APR: Day 0.54% Week 3.78% Year 196.51%
You are staking 0.00 [SPIRIT]-[DAI] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[DAI] SPIRIT LP
Unstake 0.00 [SPIRIT]-[DAI] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

26 - [WFTM]-[MM] SPIRIT LP [+] [-] [<=>] Price: $2.67 TVL: $89,494.80
WFTM Price: $0.34
MM Price: $5.12
Staked: 30888.9125 SPIRIT-LP ($82,359.90)
SPIRIT Per Week: 21658.81 ($1,907.56)
APR: Day 0.33% Week 2.32% Year 120.44%
You are staking 0.00 [WFTM]-[MM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[MM] SPIRIT LP
Unstake 0.00 [WFTM]-[MM] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

27 - [fUSDT]-[BUSD] SPIRIT LP [+] [-] [<=>] Price: $1,992,133.35 TVL: $2,018,658.97
fUSDT Price: $1.00
BUSD Price: $0.99
Staked: 1.0083 SPIRIT-LP ($2,008,685.67)
SPIRIT Per Week: 108294.03 ($9,537.82)
APR: Day 0.07% Week 0.47% Year 24.69%
You are staking 0.00 [fUSDT]-[BUSD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[BUSD] SPIRIT LP
Unstake 0.00 [fUSDT]-[BUSD] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

28 - [USDC]-[GTON] SPIRIT LP [+] [-] [<=>] Price: $5,034,654.11 TVL: $352,332.33
USDC Price: $1.00
GTON Price: $6.28
Staked: 0.0421 SPIRIT-LP ($212,094.92)
SPIRIT Per Week: 21658.81 ($1,907.56)
APR: Day 0.13% Week 0.90% Year 46.77%
You are staking 0.00 [USDC]-[GTON] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[GTON] SPIRIT LP
Unstake 0.00 [USDC]-[GTON] SPIRIT LP
Claim 0.00 SPIRIT ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $54,981,518.50
supraSPIRIT Price: $0.11 TVL: $476,286.86


Total Value Locked: $4,222,910.79


INFO  : https://ftm.borgswap.exchange
*************************************************************************************

0 - [DAI]-[SON] Uni LP [+] [-] [<=>] Price: $63.21 TVL: $689.65
DAI Price: $1.00
SON Price: $693.63
Staked: 9.8456 HLP ($622.31)
SON Per Week: 0.22 ($154.96)
APR: Day 3.56% Week 24.90% Year 1294.84%
You are staking 0.00 [DAI]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[SON] Uni LP
Unstake 0.00 [DAI]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

1 - [USDC]-[SON] Uni LP [+] [-] [<=>] Price: $61,576,377.52 TVL: $1,617.40
USDC Price: $1.00
SON Price: $693.63
Staked: 0.0000 HLP ($1,255.43)
SON Per Week: 0.22 ($154.96)
APR: Day 1.76% Week 12.34% Year 641.84%
You are staking 0.00 [USDC]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SON] Uni LP
Unstake 0.00 [USDC]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[SON] Uni LP [+] [-] [<=>] Price: $36.94 TVL: $1,878.15
WFTM Price: $0.34
SON Price: $693.63
Staked: 49.0855 HLP ($1,813.21)
SON Per Week: 0.35 ($243.51)
APR: Day 1.92% Week 13.43% Year 698.34%
You are staking 0.00 [WFTM]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SON] Uni LP
Unstake 0.00 [WFTM]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

3 - [BTC]-[SON] Uni LP [+] [-] [<=>] Price: $1,063,695,722.37 TVL: $6,846.05
BTC Price: $35,999.04
SON Price: $693.63
Staked: 0.0000 HLP ($6,804.60)
SON Per Week: 0.47 ($324.68)
APR: Day 0.68% Week 4.77% Year 248.11%
You are staking 0.00 [BTC]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BTC]-[SON] Uni LP
Unstake 0.00 [BTC]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

4 - [ETH]-[SON] Uni LP [+] [-] [<=>] Price: $3,013.95 TVL: $536.12
ETH Price: $2,776.24
SON Price: $693.63
Staked: 0.1772 HLP ($534.16)
SON Per Week: 0.33 ($228.75)
APR: Day 6.12% Week 42.82% Year 2226.87%
You are staking 0.00 [ETH]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ETH]-[SON] Uni LP
Unstake 0.00 [ETH]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

5 - [BORGDAI]-[SON] Uni LP [+] [-] [<=>] Price: $2,063,169.50 TVL: $585.90
BORGDAI Price: $1.02
SON Price: $693.63
Staked: 0.0002 HLP ($386.84)
SON Per Week: 0.15 ($103.31)
APR: Day 3.82% Week 26.71% Year 1388.68%
You are staking 0.00 [BORGDAI]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BORGDAI]-[SON] Uni LP
Unstake 0.00 [BORGDAI]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

6 - [SON]-[BORG] Uni LP [+] [-] [<=>] Price: $1,244,411.76 TVL: $1,005.99
SON Price: $693.63
BORG Price: $0.04
Staked: 0.0008 HLP ($976.36)
SON Per Week: 0.15 ($103.31)
APR: Day 1.51% Week 10.58% Year 550.20%
You are staking 0.00 [SON]-[BORG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[BORG] Uni LP
Unstake 0.00 [SON]-[BORG] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

7 - [SON]-[AURORA] Uni LP [+] [-] [<=>] Price: $34.52 TVL: $296.74
SON Price: $693.63
AURORA Price: $0.30
Staked: 8.5496 HLP ($295.10)
SON Per Week: 0.15 ($103.31)
APR: Day 5.00% Week 35.01% Year 1820.38%
You are staking 0.00 [SON]-[AURORA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[AURORA] Uni LP
Unstake 0.00 [SON]-[AURORA] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

8 - SON Price: $693.63 Market Cap: $32,179.54
Staked: 24.9512 SON ($17,306.81)
SON Per Week: 0.94 ($649.35)
APR: Day 0.54% Week 3.75% Year 195.10%
You are staking 0.00 SON ($0.00), 0.00% of the pool.
Stake 0.00 SON
Unstake 0.00 SON
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

9 - [WFTM]-[DAI] Uni LP [+] [-] [<=>] Price: $1.21 TVL: $313,215.65
WFTM Price: $0.34
DAI Price: $1.00
Staked: 176.3342 HLP ($213.98)
SON Per Week: 0.03 ($22.14)
APR: Day 1.48% Week 10.35% Year 537.96%
You are staking 0.00 [WFTM]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] Uni LP - Fee 3%
Unstake 0.00 [WFTM]-[DAI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

10 - [USDC]-[WFTM] Uni LP [+] [-] [<=>] Price: $1,246,668.49 TVL: $473,483.23
USDC Price: $1.00
WFTM Price: $0.34
Staked: 0.0003 HLP ($334.40)
SON Per Week: 0.03 ($22.14)
APR: Day 0.95% Week 6.62% Year 344.23%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP - Fee 3%
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[BTC] Uni LP [+] [-] [<=>] Price: $22,438,681.35 TVL: $164,806.27
WFTM Price: $0.34
BTC Price: $35,999.04
Staked: 0.0000 HLP ($924.31)
SON Per Week: 0.03 ($22.14)
APR: Day 0.34% Week 2.39% Year 124.54%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP - Fee 3%
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[ETH] Uni LP [+] [-] [<=>] Price: $62.30 TVL: $262,000.94
WFTM Price: $0.34
ETH Price: $2,776.24
Staked: 16.6874 HLP ($1,039.64)
SON Per Week: 0.03 ($22.14)
APR: Day 0.30% Week 2.13% Year 110.72%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP - Fee 3%
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

13 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $2,043,894.82 TVL: $954,805.18
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0002 HLP ($348.31)
SON Per Week: 0.03 ($22.14)
APR: Day 0.91% Week 6.36% Year 330.49%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 3%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

14 - WFTM Price: $0.34 Market Cap: $84,227,505.33
Staked: 4176.0658 WFTM ($1,411.79)
SON Per Week: 0.03 ($22.14)
APR: Day 0.22% Week 1.57% Year 81.54%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 7%
Unstake 0.00 WFTM
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

15 - ETH Price: $2,776.24 Market Cap: $10,283,170.51
Staked: 0.3837 ETH ($1,065.21)
SON Per Week: 0.03 ($22.14)
APR: Day 0.30% Week 2.08% Year 108.07%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 7%
Unstake 0.00 ETH
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

16 - YFI Price: $43,347.00 Market Cap: $3,302,060.62
Staked: 0.0060 YFI ($258.38)
SON Per Week: 0.03 ($22.14)
APR: Day 1.22% Week 8.57% Year 445.51%
You are staking 0.00 YFI ($0.00), 0.00% of the pool.
Stake 0.00 YFI - Fee 7%
Unstake 0.00 YFI
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

17 - FUSD Price: $1.00 Market Cap: $36,572,837.75
Staked: 2760.8133 FUSD ($2,760.81)
SON Per Week: 0.03 ($22.14)
APR: Day 0.11% Week 0.80% Year 41.70%
You are staking 0.00 FUSD ($0.00), 0.00% of the pool.
Stake 0.00 FUSD - Fee 7%
Unstake 0.00 FUSD
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

19 - ICE Price: $2.24 Market Cap: $7,768,266.27
Staked: 112.6732 ICE ($252.39)
SON Per Week: 0.03 ($22.14)
APR: Day 1.25% Week 8.77% Year 456.09%
You are staking 0.00 ICE ($0.00), 0.00% of the pool.
Stake 0.00 ICE - Fee 7%
Unstake 0.00 ICE
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

20 - LINK Price: $27.91 Market Cap: $2,726,253.55
Staked: 27.4043 LINK ($764.85)
SON Per Week: 0.03 ($22.14)
APR: Day 0.41% Week 2.89% Year 150.50%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 7%
Unstake 0.00 LINK
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

21 - CREAM Price: $0.000542 Market Cap: $4.19
Staked: 7.9799 CREAM ($0.00)
SON Per Week: 0.03 ($22.14)
APR: Day 73096.90% Week 511678.29% Year 26607271.15%
You are staking 0.00 CREAM ($0.00), 0.00% of the pool.
Stake 0.00 CREAM - Fee 7%
Unstake 0.00 CREAM
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

22 - DAI Price: $1.00 Market Cap: $5,238,421.10
Staked: 1504.9932 DAI ($1,502.35)
SON Per Week: 0.03 ($22.14)
APR: Day 0.21% Week 1.47% Year 76.62%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 7%
Unstake 0.00 DAI
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

23 - OPE Price: $0.00 Market Cap: $0.00
Staked: 9.4496 OPE ($0.00)
SON Per Week: 0.03 ($22.14)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 OPE ($0.00), NaN% of the pool.
Stake 0.00 OPE - Fee 7%
Unstake 0.00 OPE
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

24 - AURORA Price: $0.30 Market Cap: $2,943,357.75
Staked: 9612.2991 AURORA ($2,895.85)
SON Per Week: 0.03 ($22.14)
APR: Day 0.11% Week 0.76% Year 39.75%
You are staking 0.00 AURORA ($0.00), 0.00% of the pool.
Stake 0.00 AURORA - Fee 7%
Unstake 0.00 AURORA
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

25 - [YFI]-[SON] Uni LP [+] [-] [<=>] Price: $13,204.96 TVL: $1,637.16
YFI Price: $43,347.00
SON Price: $693.63
Staked: 0.1225 HLP ($1,617.37)
SON Per Week: 0.82 ($568.18)
APR: Day 5.02% Week 35.13% Year 1826.77%
You are staking 0.00 [YFI]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [YFI]-[SON] Uni LP
Unstake 0.00 [YFI]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

26 - [WFTM]-[BORG] Uni LP [+] [-] [<=>] Price: $26,431.80 TVL: $1,564.38
WFTM Price: $0.34
BORG Price: $0.04
Staked: 0.0553 HLP ($1,462.59)
SON Per Week: 0.12 ($81.17)
APR: Day 0.79% Week 5.55% Year 288.58%
You are staking 0.00 [WFTM]-[BORG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BORG] Uni LP
Unstake 0.00 [WFTM]-[BORG] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

27 - [WFTM]-[BORGDAI] Uni LP [+] [-] [<=>] Price: $95,957.25 TVL: $854.06
WFTM Price: $0.34
BORGDAI Price: $1.02
Staked: 0.0075 HLP ($724.21)
SON Per Week: 0.12 ($81.17)
APR: Day 1.60% Week 11.21% Year 582.81%
You are staking 0.00 [WFTM]-[BORGDAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BORGDAI] Uni LP
Unstake 0.00 [WFTM]-[BORGDAI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

28 - BOO Price: $5.13 Market Cap: $20,081,711.64
Staked: 41.9958 BOO ($215.44)
SON Per Week: 0.03 ($22.14)
APR: Day 1.47% Week 10.28% Year 534.32%
You are staking 0.00 BOO ($0.00), 0.00% of the pool.
Stake 0.00 BOO - Fee 7%
Unstake 0.00 BOO
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

29 - SPIRIT Price: $0.00 Market Cap: $0.00
Staked: 1943.3806 SPIRIT ($0.00)
SON Per Week: 0.03 ($22.14)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SPIRIT ($0.00), NaN% of the pool.
Stake 0.00 SPIRIT - Fee 7%
Unstake 0.00 SPIRIT
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

30 - [SON]-[FUSD] Uni LP [+] [-] [<=>] Price: $66.66 TVL: $529.28
SON Price: $693.63
FUSD Price: $1.00
Staked: 7.7919 HLP ($519.38)
SON Per Week: 0.22 ($154.96)
APR: Day 4.26% Week 29.84% Year 1551.44%
You are staking 0.00 [SON]-[FUSD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[FUSD] Uni LP
Unstake 0.00 [SON]-[FUSD] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

31 - [ZOO]-[SON] Uni LP [+] [-] [<=>] Price: $7,132,212,646.52 TVL: $1,072.60
ZOO Price: $0.02
SON Price: $693.63
Staked: 0.0000 HLP ($1,046.95)
SON Per Week: 0.15 ($103.31)
APR: Day 1.41% Week 9.87% Year 513.10%
You are staking 0.00 [ZOO]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[SON] Uni LP
Unstake 0.00 [ZOO]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

32 - [fUSDT]-[SON] Uni LP [+] [-] [<=>] Price: $57,004,253.30 TVL: $539.49
fUSDT Price: $1.00
SON Price: $693.63
Staked: 0.0000 HLP ($520.11)
SON Per Week: 0.22 ($154.96)
APR: Day 4.26% Week 29.79% Year 1549.28%
You are staking 0.00 [fUSDT]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[SON] Uni LP
Unstake 0.00 [fUSDT]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

33 - [SON]-[ICE] Uni LP [+] [-] [<=>] Price: $91.10 TVL: $600.29
SON Price: $693.63
ICE Price: $2.24
Staked: 6.5745 HLP ($598.97)
SON Per Week: 0.15 ($103.31)
APR: Day 2.46% Week 17.25% Year 896.86%
You are staking 0.00 [SON]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[ICE] Uni LP
Unstake 0.00 [SON]-[ICE] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

34 - [SON]-[OPE] Uni LP [+] [-] [<=>] Price: $191.43 TVL: $75.38
SON Price: $693.63
OPE Price: $9.65
Staked: 0.3916 HLP ($74.96)
SON Per Week: 0.15 ($103.31)
APR: Day 19.69% Week 137.82% Year 7166.39%
You are staking 0.00 [SON]-[OPE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[OPE] Uni LP
Unstake 0.00 [SON]-[OPE] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

35 - [BORGDAI]-[AURORA] Uni LP [+] [-] [<=>] Price: $16,498.46 TVL: $293.67
BORGDAI Price: $1.02
AURORA Price: $0.30
Staked: 0.0110 HLP ($180.77)
SON Per Week: 0.12 ($81.17)
APR: Day 6.41% Week 44.90% Year 2334.93%
You are staking 0.00 [BORGDAI]-[AURORA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BORGDAI]-[AURORA] Uni LP
Unstake 0.00 [BORGDAI]-[AURORA] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

36 - [BORGDAI]-[DAI] Uni LP [+] [-] [<=>] Price: $29,131.18 TVL: $965.49
BORGDAI Price: $1.02
DAI Price: $1.00
Staked: 0.0231 HLP ($672.55)
SON Per Week: 0.12 ($81.17)
APR: Day 1.72% Week 12.07% Year 627.58%
You are staking 0.00 [BORGDAI]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BORGDAI]-[DAI] Uni LP
Unstake 0.00 [BORGDAI]-[DAI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

37 - [fUSDT]-[BORGDAI] Uni LP [+] [-] [<=>] Price: $29,795,479,188.45 TVL: $2,448.44
fUSDT Price: $1.00
BORGDAI Price: $1.02
Staked: 0.0000 HLP ($1,621.39)
SON Per Week: 0.12 ($81.17)
APR: Day 0.72% Week 5.01% Year 260.32%
You are staking 0.00 [fUSDT]-[BORGDAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[BORGDAI] Uni LP
Unstake 0.00 [fUSDT]-[BORGDAI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

38 - SNX Price: $0.00 Market Cap: $0.00
Staked: 41.2415 SNX ($0.00)
SON Per Week: 0.03 ($22.14)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SNX ($0.00), NaN% of the pool.
Stake 0.00 SNX - Fee 7%
Unstake 0.00 SNX
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

39 - [SON]-[LINK] Uni LP [+] [-] [<=>] Price: $293.23 TVL: $611.82
SON Price: $693.63
LINK Price: $27.91
Staked: 2.0820 HLP ($610.50)
SON Per Week: 0.33 ($228.75)
APR: Day 5.35% Week 37.47% Year 1948.40%
You are staking 0.00 [SON]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[LINK] Uni LP
Unstake 0.00 [SON]-[LINK] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

40 - [CREAM]-[SON] Uni LP [+] [-] [<=>] Price: $366.77 TVL: $774.70
CREAM Price: $0.000542
SON Price: $693.63
Staked: 2.0979 HLP ($769.44)
SON Per Week: 0.22 ($154.96)
APR: Day 2.88% Week 20.14% Year 1047.24%
You are staking 0.00 [CREAM]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CREAM]-[SON] Uni LP
Unstake 0.00 [CREAM]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

41 - [SON]-[SUSHI] Uni LP [+] [-] [<=>] Price: $191.81 TVL: $199.22
SON Price: $693.63
SUSHI Price: $11.46
Staked: 1.0333 HLP ($198.19)
SON Per Week: 0.22 ($154.96)
APR: Day 11.17% Week 78.19% Year 4065.68%
You are staking 0.00 [SON]-[SUSHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[SUSHI] Uni LP
Unstake 0.00 [SON]-[SUSHI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

42 - [SON]-[UBI] Uni LP [+] [-] [<=>] Price: $1.02 TVL: $70.54
SON Price: $693.63
UBI Price: $0.000255
Staked: 66.9623 HLP ($68.48)
SON Per Week: 0.07 ($51.65)
APR: Day 10.77% Week 75.42% Year 3922.05%
You are staking 0.00 [SON]-[UBI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SON]-[UBI] Uni LP
Unstake 0.00 [SON]-[UBI] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

43 - [AURORA]-[BORG] Uni LP [+] [-] [<=>] Price: $24,623.69 TVL: $120.49
AURORA Price: $0.30
BORG Price: $0.04
Staked: 0.0047 HLP ($114.99)
SON Per Week: 0.12 ($81.17)
APR: Day 10.08% Week 70.59% Year 3670.70%
You are staking 0.00 [AURORA]-[BORG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AURORA]-[BORG] Uni LP
Unstake 0.00 [AURORA]-[BORG] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

44 - SUSHI Price: $11.46 Market Cap: $3,078,718.87
Staked: 14.9770 SUSHI ($171.64)
SON Per Week: 0.03 ($22.14)
APR: Day 1.84% Week 12.90% Year 670.68%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 7%
Unstake 0.00 SUSHI
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

45 - [WFTM]-[AURORA] Uni LP [+] [-] [<=>] Price: $0.70 TVL: $922,563.48
WFTM Price: $0.34
AURORA Price: $0.30
Staked: 194.1839 HLP ($136.88)
SON Per Week: 0.03 ($22.14)
APR: Day 2.31% Week 16.17% Year 840.94%
You are staking 0.00 [WFTM]-[AURORA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AURORA] Uni LP - Fee 3%
Unstake 0.00 [WFTM]-[AURORA] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

46 - [ORI]-[SON] Uni LP [+] [-] [<=>] Price: $33.67 TVL: $420.76
ORI Price: $0.17
SON Price: $693.63
Staked: 12.4872 HLP ($420.41)
SON Per Week: 0.12 ($81.17)
APR: Day 2.76% Week 19.31% Year 1003.98%
You are staking 0.00 [ORI]-[SON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[SON] Uni LP
Unstake 0.00 [ORI]-[SON] Uni LP
Claim 0.00 SON ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $55,512.30


INFO  : https://hyperjump.fi
**************************************************************************************

0 - ORI Price: $0.17 Market Cap: $1,656,492.03
Staked: 4839966.1417 ORI ($810,051.43)
ORI Per Week: 380007.05 ($63,600.70)
APR: Day 1.12% Week 7.85% Year 408.27%
You are staking 0.00 ORI ($0.00), 0.00% of the pool.
Stake 0.00 ORI
Unstake 0.00 ORI
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

1 - [ORI]-[WFTM] Uni LP [+] [-] [<=>] Price: $0.50 TVL: $1,103,994.50
ORI Price: $0.17
WFTM Price: $0.34
Staked: 2201669.2161 HLP ($1,093,240.56)
ORI Per Week: 789625.03 ($132,157.31)
APR: Day 1.73% Week 12.09% Year 628.61%
You are staking 0.00 [ORI]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[WFTM] Uni LP
Unstake 0.00 [ORI]-[WFTM] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[AURORA] Uni LP [+] [-] [<=>] Price: $0.72 TVL: $938,855.63
WFTM Price: $0.34
AURORA Price: $0.31
Staked: 1026784.9157 HLP ($736,587.39)
ORI Per Week: 197406.26 ($33,039.33)
APR: Day 0.64% Week 4.49% Year 233.24%
You are staking 0.00 [WFTM]-[AURORA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AURORA] Uni LP
Unstake 0.00 [WFTM]-[AURORA] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WFTM] Uni LP [+] [-] [<=>] Price: $1,249,792.86 TVL: $474,672.86
USDC Price: $1.00
WFTM Price: $0.34
Staked: 0.3555 HLP ($444,331.29)
ORI Per Week: 39481.25 ($6,607.87)
APR: Day 0.21% Week 1.49% Year 77.33%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[ETH] Uni LP [+] [-] [<=>] Price: $62.51 TVL: $262,884.46
WFTM Price: $0.34
ETH Price: $2,781.08
Staked: 4132.4661 HLP ($258,325.12)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 0.18% Week 1.28% Year 66.51%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[BTC] Uni LP [+] [-] [<=>] Price: $22,509,290.87 TVL: $165,324.88
WFTM Price: $0.34
BTC Price: $36,045.46
Staked: 0.0072 HLP ($161,421.83)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 0.29% Week 2.05% Year 106.43%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[LINK] Uni LP [+] [-] [<=>] Price: $6.24 TVL: $263,489.58
WFTM Price: $0.34
LINK Price: $27.98
Staked: 42115.3920 HLP ($262,949.78)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 0.18% Week 1.26% Year 65.34%
You are staking 0.00 [WFTM]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] Uni LP
Unstake 0.00 [WFTM]-[LINK] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[DAI] Uni LP [+] [-] [<=>] Price: $1.22 TVL: $314,000.25
WFTM Price: $0.34
DAI Price: $1.00
Staked: 252094.2586 HLP ($306,678.97)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 0.15% Week 1.08% Year 56.02%
You are staking 0.00 [WFTM]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] Uni LP
Unstake 0.00 [WFTM]-[DAI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

8 - [USDC]-[ORI] Uni LP [+] [-] [<=>] Price: $847,376.43 TVL: $109,037.70
USDC Price: $1.00
ORI Price: $0.17
Staked: 0.1248 HLP ($105,768.28)
ORI Per Week: 78962.50 ($13,215.73)
APR: Day 1.78% Week 12.49% Year 649.74%
You are staking 0.00 [USDC]-[ORI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ORI] Uni LP
Unstake 0.00 [USDC]-[ORI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $2,043,894.82 TVL: $954,805.18
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.4478 HLP ($915,221.35)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 0.05% Week 0.36% Year 18.77%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

10 - [ORI]-[ETH] Uni LP [+] [-] [<=>] Price: $43.52 TVL: $78,542.13
ORI Price: $0.17
ETH Price: $2,781.08
Staked: 1779.0874 HLP ($77,430.70)
ORI Per Week: 39481.25 ($6,607.87)
APR: Day 1.22% Week 8.53% Year 443.76%
You are staking 0.00 [ORI]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[ETH] Uni LP
Unstake 0.00 [ORI]-[ETH] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

11 - [ORI]-[BTC] Uni LP [+] [-] [<=>] Price: $15,666,716.85 TVL: $67,595.58
ORI Price: $0.17
BTC Price: $36,045.46
Staked: 0.0043 HLP ($67,225.66)
ORI Per Week: 39481.25 ($6,607.87)
APR: Day 1.40% Week 9.83% Year 511.13%
You are staking 0.00 [ORI]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[BTC] Uni LP
Unstake 0.00 [ORI]-[BTC] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

12 - [ORI]-[LINK] Uni LP [+] [-] [<=>] Price: $4.37 TVL: $61,673.46
ORI Price: $0.17
LINK Price: $27.98
Staked: 14012.7770 HLP ($61,188.63)
ORI Per Week: 39481.25 ($6,607.87)
APR: Day 1.54% Week 10.80% Year 561.56%
You are staking 0.00 [ORI]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[LINK] Uni LP
Unstake 0.00 [ORI]-[LINK] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[SUSHI] Uni LP [+] [-] [<=>] Price: $4.00 TVL: $196,684.89
WFTM Price: $0.34
SUSHI Price: $11.47
Staked: 49021.8838 HLP ($195,974.19)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 0.24% Week 1.69% Year 87.67%
You are staking 0.00 [WFTM]-[SUSHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] Uni LP
Unstake 0.00 [WFTM]-[SUSHI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

14 - [WFTM]-[YFI] Uni LP [+] [-] [<=>] Price: $258.37 TVL: $212,850.84
WFTM Price: $0.34
YFI Price: $43,506.00
Staked: 822.4358 HLP ($212,496.17)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 0.22% Week 1.55% Year 80.85%
You are staking 0.00 [WFTM]-[YFI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] Uni LP
Unstake 0.00 [WFTM]-[YFI] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

15 - [WFTM]-[SNX] Uni LP [+] [-] [<=>] Price: $4.07 TVL: $450,936.49
WFTM Price: $0.34
SNX Price: $11.93
Staked: 32443.5759 HLP ($132,051.98)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 0.36% Week 2.50% Year 130.10%
You are staking 0.00 [WFTM]-[SNX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] Uni LP
Unstake 0.00 [WFTM]-[SNX] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

18 - [WFTM]-[BNB] Uni LP [+] [-] [<=>] Price: $23.45 TVL: $254,950.25
WFTM Price: $0.34
BNB Price: $395.56
Staked: 10826.1323 HLP ($253,877.14)
ORI Per Week: 39481.25 ($6,607.87)
APR: Day 0.37% Week 2.60% Year 135.34%
You are staking 0.00 [WFTM]-[BNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] Uni LP
Unstake 0.00 [WFTM]-[BNB] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

19 - [ZOO]-[WFTM] Uni LP [+] [-] [<=>] Price: $146,719,178.33 TVL: $183,725.35
ZOO Price: $0.01
WFTM Price: $0.34
Staked: 0.0010 HLP ($143,388.96)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 0.33% Week 2.30% Year 119.82%
You are staking 0.00 [ZOO]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] Uni LP
Unstake 0.00 [ZOO]-[WFTM] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

20 - [WFTM]-[ICE] Uni LP [+] [-] [<=>] Price: $1.78 TVL: $85,339.01
WFTM Price: $0.34
ICE Price: $2.24
Staked: 47042.1374 HLP ($83,787.47)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 0.56% Week 3.94% Year 205.05%
You are staking 0.00 [WFTM]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] Uni LP
Unstake 0.00 [WFTM]-[ICE] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

21 - [WFTM]-[ESWAP] Uni LP [+] [-] [<=>] Price: $127,341.29 TVL: $33,447.01
WFTM Price: $0.34
ESWAP Price: $1.16
Staked: 0.2038 HLP ($25,949.97)
ORI Per Week: 19740.63 ($3,303.93)
APR: Day 1.82% Week 12.73% Year 662.06%
You are staking 0.00 [WFTM]-[ESWAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ESWAP] Uni LP
Unstake 0.00 [WFTM]-[ESWAP] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

22 - [ORI]-[ESWAP] Uni LP [+] [-] [<=>] Price: $88,868.15 TVL: $34,251.02
ORI Price: $0.17
ESWAP Price: $1.16
Staked: 0.3705 HLP ($32,925.86)
ORI Per Week: 39481.25 ($6,607.87)
APR: Day 2.87% Week 20.07% Year 1043.58%
You are staking 0.00 [ORI]-[ESWAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ORI]-[ESWAP] Uni LP
Unstake 0.00 [ORI]-[ESWAP] Uni LP
Claim 0.00 ORI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,380,872.73


INFO  : https://ester.finance
**********************************************************************************

0 - [EST]-[WFTM] SPIRIT LP [+] [-] [<=>] Price: $0.94 TVL: $187,422.30
EST Price: $0.48
WFTM Price: $0.34
Staked: 196343.2716 SPIRIT-LP ($184,542.52)
EST Per Week: 21992.73 ($10,602.77)
APR: Day 0.82% Week 5.75% Year 298.76%
You are staking 0.00 [EST]-[WFTM] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [EST]-[WFTM] SPIRIT LP
Unstake 0.00 [EST]-[WFTM] SPIRIT LP
Claim 0.00 EST ($0.00)
Staking or unstaking also claims rewards.

2 - EST Price: $0.48 Market Cap: $433,634.70
Staked: 71582.1753 EST ($34,510.00)
EST Per Week: 2199.27 ($1,060.28)
APR: Day 0.44% Week 3.07% Year 159.76%
You are staking 0.00 EST ($0.00), 0.00% of the pool.
Stake 0.00 EST
Unstake 0.00 EST
Claim 0.00 EST ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $219,052.53


INFO  : https://frozenyogurt.finance
**********************************************************************************

0 - [WFTM]-[FROYO] SLP [+] [-] [<=>] Price: $0.03 TVL: $28,656.37
WFTM Price: $0.34
FROYO Price: $0.000800
Staked: 802395.9958 SLP ($28,014.01)
FROYO Per Week: 1866666.67 ($1,492.79)
APR: Day 0.76% Week 5.33% Year 277.09%
You are staking 0.00 [WFTM]-[FROYO] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FROYO] SLP
Unstake 0.00 [WFTM]-[FROYO] SLP
Claim 0.00 FROYO ($0.00)
Staking or unstaking also claims rewards.

1 - 3FROYO Price: $1.00 Market Cap: $691,056.64
Staked: 671667.7755 3FROYO ($671,667.78)
FROYO Per Week: 9333333.33 ($7,463.93)
APR: Day 0.16% Week 1.11% Year 57.79%
You are staking 0.00 3FROYO ($0.00), 0.00% of the pool.
Stake 0.00 3FROYO
Unstake 0.00 3FROYO
Claim 0.00 FROYO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $699,681.79


INFO  : https://www.theghost.finance
*************************************************************************************

0 - [WFTM]-[GHOST] SPIRIT LP [+] [-] [<=>] Price: $0.19 TVL: $23,559.68
WFTM Price: $0.34
GHOST Price: $0.02
Staked: 80527.4549 SPIRIT-LP ($15,058.19)
GHOST Per Week: 1512000.00 ($24,018.92)
APR: Day 22.79% Week 159.51% Year 8294.38%
You are staking 0.00 [WFTM]-[GHOST] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] SPIRIT LP
Unstake 0.00 [WFTM]-[GHOST] SPIRIT LP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[GHOST] SLP [+] [-] [<=>] Price: $0.18 TVL: $20,122.79
WFTM Price: $0.34
GHOST Price: $0.02
Staked: 67413.6240 SLP ($12,311.27)
GHOST Per Week: 1512000.00 ($24,018.92)
APR: Day 27.87% Week 195.10% Year 10145.04%
You are staking 0.00 [WFTM]-[GHOST] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] SLP
Unstake 0.00 [WFTM]-[GHOST] SLP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[GHOST] SPOOKY LP [+] [-] [<=>] Price: $0.18 TVL: $19,892.45
WFTM Price: $0.34
GHOST Price: $0.02
Staked: 64040.9447 spLP ($11,613.40)
GHOST Per Week: 1512000.00 ($24,018.92)
APR: Day 29.55% Week 206.82% Year 10754.68%
You are staking 0.00 [WFTM]-[GHOST] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] SPOOKY LP
Unstake 0.00 [WFTM]-[GHOST] SPOOKY LP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[GHOST] Uni LP [+] [-] [<=>] Price: $0.20 TVL: $12,123.13
WFTM Price: $0.34
GHOST Price: $0.02
Staked: 59471.5077 HLP ($11,769.41)
GHOST Per Week: 1512000.00 ($24,018.92)
APR: Day 29.15% Week 204.08% Year 10612.12%
You are staking 0.00 [WFTM]-[GHOST] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[GHOST] Uni LP
Unstake 0.00 [WFTM]-[GHOST] Uni LP
Claim 0.00 GHOST ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $50,752.27


INFO  : https://www.liquiddriver.finance
*****************************************************************************************

0 - [WFTM]-[YFI] SLP [+] [-] [<=>] Price: $246.79 TVL: $339,602.59
WFTM Price: $0.34
YFI Price: $43,564.00
Staked: 1285.6169 SLP ($317,276.06)
LQDR Per Week: 4276.36 ($4,899.94)
APR: Day 0.22% Week 1.54% Year 80.31%
You are staking 0.00 [WFTM]-[YFI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] SLP - Fee 1%
Unstake 0.00 [WFTM]-[YFI] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[DAI] SLP [+] [-] [<=>] Price: $1.76 TVL: $336,552.58
WFTM Price: $0.34
DAI Price: $1.00
Staked: 166660.1260 SLP ($293,177.17)
LQDR Per Week: 4276.36 ($4,899.94)
APR: Day 0.24% Week 1.67% Year 86.91%
You are staking 0.00 [WFTM]-[DAI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] SLP - Fee 1%
Unstake 0.00 [WFTM]-[DAI] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

2 - [WFTM]-[LINK] SLP [+] [-] [<=>] Price: $6.28 TVL: $204,836.90
WFTM Price: $0.34
LINK Price: $28.01
Staked: 25788.5289 SLP ($161,930.13)
LQDR Per Week: 4276.36 ($4,899.94)
APR: Day 0.43% Week 3.03% Year 157.35%
You are staking 0.00 [WFTM]-[LINK] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SLP - Fee 1%
Unstake 0.00 [WFTM]-[LINK] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[ETH] SLP [+] [-] [<=>] Price: $64.10 TVL: $330,024.64
WFTM Price: $0.34
ETH Price: $2,786.59
Staked: 4781.6556 SLP ($306,482.17)
LQDR Per Week: 4276.36 ($4,899.94)
APR: Day 0.23% Week 1.60% Year 83.14%
You are staking 0.00 [WFTM]-[ETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SLP - Fee 1%
Unstake 0.00 [WFTM]-[ETH] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

4 - [fUSDT]-[WFTM] SLP [+] [-] [<=>] Price: $2,126,830.65 TVL: $217,343.79
fUSDT Price: $1.00
WFTM Price: $0.34
Staked: 0.0953 SLP ($202,784.83)
LQDR Per Week: 4276.36 ($4,899.94)
APR: Day 0.35% Week 2.42% Year 125.65%
You are staking 0.00 [fUSDT]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SLP - Fee 1%
Unstake 0.00 [fUSDT]-[WFTM] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[BTC] SLP [+] [-] [<=>] Price: $22,489,021.99 TVL: $276,046.67
WFTM Price: $0.34
BTC Price: $36,075.45
Staked: 0.0104 SLP ($234,421.78)
LQDR Per Week: 4276.36 ($4,899.94)
APR: Day 0.30% Week 2.09% Year 108.69%
You are staking 0.00 [WFTM]-[BTC] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SLP - Fee 1%
Unstake 0.00 [WFTM]-[BTC] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[SUSHI] SLP [+] [-] [<=>] Price: $4.06 TVL: $499,119.95
WFTM Price: $0.34
SUSHI Price: $11.49
Staked: 93215.1087 SLP ($378,497.41)
LQDR Per Week: 4276.36 ($4,899.94)
APR: Day 0.18% Week 1.29% Year 67.32%
You are staking 0.00 [WFTM]-[SUSHI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] SLP - Fee 1%
Unstake 0.00 [WFTM]-[SUSHI] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[CREAM] SLP [+] [-] [<=>] Price: $7.69 TVL: $88,650.13
WFTM Price: $0.34
CREAM Price: $0.000541
Staked: 10115.2371 SLP ($77,760.92)
LQDR Per Week: 3421.09 ($3,919.95)
APR: Day 0.72% Week 5.04% Year 262.13%
You are staking 0.00 [WFTM]-[CREAM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] SLP - Fee 1%
Unstake 0.00 [WFTM]-[CREAM] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

9 - [USDC]-[AAVE] SLP [+] [-] [<=>] Price: $40,119,193.88 TVL: $117,104.36
USDC Price: $1.00
AAVE Price: $380.12
Staked: 0.0025 SLP ($100,599.76)
LQDR Per Week: 1710.55 ($1,959.98)
APR: Day 0.28% Week 1.95% Year 101.31%
You are staking 0.00 [USDC]-[AAVE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[AAVE] SLP - Fee 1%
Unstake 0.00 [USDC]-[AAVE] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[SNX] SLP [+] [-] [<=>] Price: $4.10 TVL: $145,446.73
WFTM Price: $0.34
SNX Price: $11.92
Staked: 28346.1459 SLP ($116,346.19)
LQDR Per Week: 1710.55 ($1,959.98)
APR: Day 0.24% Week 1.68% Year 87.60%
You are staking 0.00 [WFTM]-[SNX] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] SLP - Fee 1%
Unstake 0.00 [WFTM]-[SNX] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[ICE] SLP [+] [-] [<=>] Price: $1.92 TVL: $3,437,048.60
WFTM Price: $0.34
ICE Price: $2.24
Staked: 44781.6652 SLP ($85,794.05)
LQDR Per Week: 1710.55 ($1,959.98)
APR: Day 0.33% Week 2.28% Year 118.79%
You are staking 0.00 [WFTM]-[ICE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] SLP - Fee 1%
Unstake 0.00 [WFTM]-[ICE] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[COVER] SLP [+] [-] [<=>] Price: $19.05 TVL: $69,169.70
WFTM Price: $0.34
COVER Price: $263.56
Staked: 2986.6627 SLP ($56,910.44)
LQDR Per Week: 1710.55 ($1,959.98)
APR: Day 0.49% Week 3.44% Year 179.09%
You are staking 0.00 [WFTM]-[COVER] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[COVER] SLP - Fee 1%
Unstake 0.00 [WFTM]-[COVER] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

13 - [ZOO]-[WFTM] SLP [+] [-] [<=>] Price: $153,128,594.34 TVL: $374,207.81
ZOO Price: $0.01
WFTM Price: $0.34
Staked: 0.0015 SLP ($228,210.06)
LQDR Per Week: 1710.55 ($1,959.98)
APR: Day 0.12% Week 0.86% Year 44.66%
You are staking 0.00 [ZOO]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] SLP - Fee 1%
Unstake 0.00 [ZOO]-[WFTM] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

15 - [CRV]-[WFTM] SLP [+] [-] [<=>] Price: $1.83 TVL: $76,410.48
CRV Price: $2.42
WFTM Price: $0.34
Staked: 40923.8956 SLP ($74,986.54)
LQDR Per Week: 855.27 ($979.99)
APR: Day 0.19% Week 1.31% Year 67.96%
You are staking 0.00 [CRV]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] SLP - Fee 1%
Unstake 0.00 [CRV]-[WFTM] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

16 - [fUSDT]-[FRAX] SLP [+] [-] [<=>] Price: $2,011,601.67 TVL: $272,727.69
fUSDT Price: $1.00
FRAX Price: $0.99
Staked: 0.1329 SLP ($267,435.50)
LQDR Per Week: 1710.55 ($1,959.98)
APR: Day 0.10% Week 0.73% Year 38.11%
You are staking 0.00 [fUSDT]-[FRAX] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[FRAX] SLP - Fee 1%
Unstake 0.00 [fUSDT]-[FRAX] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

17 - [fUSDT]-[LQDR] SLP [+] [-] [<=>] Price: $2,380,829.45 TVL: $225,199.23
fUSDT Price: $1.00
LQDR Price: $1.15
Staked: 0.0921 SLP ($219,359.28)
LQDR Per Week: 15394.91 ($17,639.79)
APR: Day 1.15% Week 8.04% Year 418.16%
You are staking 0.00 [fUSDT]-[LQDR] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[LQDR] SLP
Unstake 0.00 [fUSDT]-[LQDR] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

18 - [LQDR]-[WFTM] SLP [+] [-] [<=>] Price: $1.47 TVL: $290,625.02
LQDR Price: $1.15
WFTM Price: $0.34
Staked: 195551.3120 SLP ($286,754.46)
LQDR Per Week: 15394.91 ($17,639.79)
APR: Day 0.88% Week 6.15% Year 319.88%
You are staking 0.00 [LQDR]-[WFTM] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [LQDR]-[WFTM] SLP
Unstake 0.00 [LQDR]-[WFTM] SLP
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

19 - LQDR Price: $1.15 Market Cap: $647,330.27
Staked: 217663.8514 LQDR ($249,403.48)
LQDR Per Week: 6842.18 ($7,839.91)
APR: Day 0.45% Week 3.14% Year 163.46%
You are staking 0.00 LQDR ($0.00), 0.00% of the pool.
Stake 0.00 LQDR
Unstake 0.00 LQDR
Claim 0.00 LQDR ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,658,130.25


INFO  : https://thegreenhouse.finance
******************************************************************************************

0 - SEED Price: $0.001564 Market Cap: $12,165.62
Staked: 1823583.4089 SEED ($2,852.18)
SEED Per Week: 59881.19 ($93.66)
APR: Day 0.47% Week 3.28% Year 170.75%
You are staking 0.00 SEED ($0.00), 0.00% of the pool.
Stake 0.00 SEED
Unstake 0.00 SEED
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

1 - [SEED]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $0.05 TVL: $10,921.36
SEED Price: $0.001564
WFTM Price: $0.34
Staked: 184787.3751 spLP ($9,331.80)
SEED Per Week: 383239.60 ($599.41)
APR: Day 0.92% Week 6.42% Year 334.01%
You are staking 0.00 [SEED]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [SEED]-[WFTM] SPOOKY LP
Unstake 0.00 [SEED]-[WFTM] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

4 - [USDC]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $1,336,631.81 TVL: $4,057,984.94
USDC Price: $1.00
WFTM Price: $0.34
Staked: 0.0028 spLP ($3,676.90)
SEED Per Week: 29940.59 ($46.83)
APR: Day 0.18% Week 1.27% Year 66.23%
You are staking 0.00 [USDC]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] SPOOKY LP - Fee 4%
Unstake 0.00 [USDC]-[WFTM] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[BTC] SPOOKY LP [+] [-] [<=>] Price: $4,283,872,994.90 TVL: $3,249,090.19
WFTM Price: $0.34
BTC Price: $36,246.39
Staked: 0.0000 spLP ($7,615.06)
SEED Per Week: 23952.48 ($37.46)
APR: Day 0.07% Week 0.49% Year 25.58%
You are staking 0.00 [WFTM]-[BTC] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[BTC] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[ETH] SPOOKY LP [+] [-] [<=>] Price: $63.32 TVL: $4,368,435.24
WFTM Price: $0.34
ETH Price: $2,786.59
Staked: 2.3254 spLP ($147.24)
SEED Per Week: 17964.36 ($28.10)
APR: Day 2.73% Week 19.08% Year 992.29%
You are staking 0.00 [WFTM]-[ETH] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[ETH] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[LINK] SPOOKY LP [+] [-] [<=>] Price: $6.35 TVL: $1,864,874.67
WFTM Price: $0.34
LINK Price: $28.01
Staked: 36.2159 spLP ($229.98)
SEED Per Week: 11976.24 ($18.73)
APR: Day 1.16% Week 8.14% Year 423.53%
You are staking 0.00 [WFTM]-[LINK] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[LINK] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

9 - [fUSDT]-[WFTM] SPOOKY LP [+] [-] [<=>] Price: $1,249,223.94 TVL: $3,386,217.87
fUSDT Price: $1.00
WFTM Price: $0.34
Staked: 0.0001 spLP ($173.16)
SEED Per Week: 11976.24 ($18.73)
APR: Day 1.55% Week 10.82% Year 562.51%
You are staking 0.00 [fUSDT]-[WFTM] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] SPOOKY LP - Fee 4%
Unstake 0.00 [fUSDT]-[WFTM] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[BNB] SPOOKY LP [+] [-] [<=>] Price: $23.48 TVL: $2,148,170.22
WFTM Price: $0.34
BNB Price: $395.52
Staked: 33.3988 spLP ($784.05)
SEED Per Week: 11976.24 ($18.73)
APR: Day 0.34% Week 2.39% Year 124.23%
You are staking 0.00 [WFTM]-[BNB] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] SPOOKY LP - Fee 4%
Unstake 0.00 [WFTM]-[BNB] SPOOKY LP
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

11 - USDC Price: $1.00 Market Cap: $15,293,792.91
Staked: 187.8691 USDC ($187.87)
SEED Per Week: 11976.24 ($18.73)
APR: Day 1.42% Week 9.97% Year 518.47%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

12 - WFTM Price: $0.34 Market Cap: $84,845,701.43
Staked: 20550.3601 WFTM ($6,995.75)
SEED Per Week: 17964.36 ($28.10)
APR: Day 0.06% Week 0.40% Year 20.88%
You are staking 0.00 WFTM ($0.00), 0.00% of the pool.
Stake 0.00 WFTM - Fee 4%
Unstake 0.00 WFTM
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

13 - BTC Price: $36,246.39 Market Cap: $7,997,528.03
Staked: 0.0153 BTC ($554.56)
SEED Per Week: 11976.24 ($18.73)
APR: Day 0.48% Week 3.38% Year 175.64%
You are staking 0.00 BTC ($0.00), 0.00% of the pool.
Stake 0.00 BTC - Fee 4%
Unstake 0.00 BTC
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

14 - ETH Price: $2,786.59 Market Cap: $10,321,506.83
Staked: 0.0628 ETH ($175.06)
SEED Per Week: 11976.24 ($18.73)
APR: Day 1.53% Week 10.70% Year 556.41%
You are staking 0.00 ETH ($0.00), 0.00% of the pool.
Stake 0.00 ETH - Fee 4%
Unstake 0.00 ETH
Claim 0.00 SEED ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $32,723.62


INFO  : https://waka.finance
*********************************************************************************

0 - [WFTM]-[WAKA] Uni LP [+] [-] [<=>] Price: $0.99 TVL: $2,637,544.80
WFTM Price: $0.34
WAKA Price: $0.71
Staked: 2433616.5526 WLP ($2,416,799.78)
WAKA Per Week: 464272.94 ($329,174.74)
APR: Day 1.95% Week 13.62% Year 708.25%
You are staking 0.00 [WFTM]-[WAKA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[WAKA] Uni LP
Unstake 0.00 [WFTM]-[WAKA] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

1 - [fUSDT]-[WFTM] Uni LP [+] [-] [<=>] Price: $1,198,222.00 TVL: $1,452,141.28
fUSDT Price: $1.00
WFTM Price: $0.34
Staked: 1.1666 WLP ($1,397,787.86)
WAKA Per Week: 37141.84 ($26,333.98)
APR: Day 0.27% Week 1.88% Year 97.97%
You are staking 0.00 [fUSDT]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [fUSDT]-[WFTM] Uni LP
Unstake 0.00 [fUSDT]-[WFTM] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[WFTM] Uni LP [+] [-] [<=>] Price: $1,209,012.73 TVL: $1,241,234.46
USDC Price: $1.00
WFTM Price: $0.34
Staked: 0.9609 WLP ($1,161,788.53)
WAKA Per Week: 37141.84 ($26,333.98)
APR: Day 0.32% Week 2.27% Year 117.87%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

3 - [WFTM]-[BTC] Uni LP [+] [-] [<=>] Price: $22,325,705.33 TVL: $1,247,627.98
WFTM Price: $0.34
BTC Price: $36,185.55
Staked: 0.0553 WLP ($1,235,495.25)
WAKA Per Week: 27856.38 ($19,750.48)
APR: Day 0.23% Week 1.60% Year 83.13%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[ETH] Uni LP [+] [-] [<=>] Price: $62.03 TVL: $1,193,159.82
WFTM Price: $0.34
ETH Price: $2,786.59
Staked: 18521.2142 WLP ($1,148,926.09)
WAKA Per Week: 27856.38 ($19,750.48)
APR: Day 0.25% Week 1.72% Year 89.39%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[ATRI] Uni LP [+] [-] [<=>] Price: $691,867,495.54 TVL: $4,668,165.49
WFTM Price: $0.34
ATRI Price: $0.13
Staked: 0.0026 WLP ($1,798,419.65)
WAKA Per Week: 27856.38 ($19,750.48)
APR: Day 0.16% Week 1.10% Year 57.11%
You are staking 0.00 [WFTM]-[ATRI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ATRI] Uni LP
Unstake 0.00 [WFTM]-[ATRI] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[DAI] Uni LP [+] [-] [<=>] Price: $1.19 TVL: $517,582.97
WFTM Price: $0.34
DAI Price: $1.00
Staked: 420967.0953 WLP ($501,292.41)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.19% Week 1.31% Year 68.29%
You are staking 0.00 [WFTM]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[DAI] Uni LP
Unstake 0.00 [WFTM]-[DAI] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

7 - [WFTM]-[YFI] Uni LP [+] [-] [<=>] Price: $244.70 TVL: $362,383.43
WFTM Price: $0.34
YFI Price: $43,564.00
Staked: 1477.6481 WLP ($361,581.37)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.26% Week 1.82% Year 94.68%
You are staking 0.00 [WFTM]-[YFI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[YFI] Uni LP
Unstake 0.00 [WFTM]-[YFI] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

8 - [WFTM]-[SUSHI] Uni LP [+] [-] [<=>] Price: $3.98 TVL: $362,080.44
WFTM Price: $0.34
SUSHI Price: $11.49
Staked: 90369.7138 WLP ($359,291.70)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.26% Week 1.83% Year 95.28%
You are staking 0.00 [WFTM]-[SUSHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SUSHI] Uni LP
Unstake 0.00 [WFTM]-[SUSHI] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

9 - [ZOO]-[WFTM] Uni LP [+] [-] [<=>] Price: $141,848,278.41 TVL: $628,591.60
ZOO Price: $0.01
WFTM Price: $0.34
Staked: 0.0044 WLP ($627,272.61)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.15% Week 1.05% Year 54.58%
You are staking 0.00 [ZOO]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[WFTM] Uni LP
Unstake 0.00 [ZOO]-[WFTM] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

10 - [WFTM]-[BADGER] Uni LP [+] [-] [<=>] Price: $4.58 TVL: $296,229.88
WFTM Price: $0.34
BADGER Price: $15.31
Staked: 64600.9158 WLP ($295,952.92)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.32% Week 2.22% Year 115.67%
You are staking 0.00 [WFTM]-[BADGER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BADGER] Uni LP
Unstake 0.00 [WFTM]-[BADGER] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

11 - [WFTM]-[AAVE] Uni LP [+] [-] [<=>] Price: $22.92 TVL: $370,321.16
WFTM Price: $0.34
AAVE Price: $381.15
Staked: 16125.2539 WLP ($369,629.57)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.25% Week 1.78% Year 92.62%
You are staking 0.00 [WFTM]-[AAVE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[AAVE] Uni LP
Unstake 0.00 [WFTM]-[AAVE] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

12 - [WFTM]-[ICE] Uni LP [+] [-] [<=>] Price: $1.75 TVL: $301,864.58
WFTM Price: $0.34
ICE Price: $2.24
Staked: 166636.7380 WLP ($292,041.53)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.32% Week 2.25% Year 117.22%
You are staking 0.00 [WFTM]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ICE] Uni LP
Unstake 0.00 [WFTM]-[ICE] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

13 - [WFTM]-[SNX] Uni LP [+] [-] [<=>] Price: $4.05 TVL: $325,403.36
WFTM Price: $0.34
SNX Price: $11.93
Staked: 80307.0125 WLP ($325,066.23)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.29% Week 2.03% Year 105.31%
You are staking 0.00 [WFTM]-[SNX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[SNX] Uni LP
Unstake 0.00 [WFTM]-[SNX] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

14 - [WFTM]-[CREAM] Uni LP [+] [-] [<=>] Price: $7.58 TVL: $174,333.70
WFTM Price: $0.34
CREAM Price: $0.000541
Staked: 22985.2262 WLP ($174,119.86)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.54% Week 3.78% Year 196.61%
You are staking 0.00 [WFTM]-[CREAM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[CREAM] Uni LP
Unstake 0.00 [WFTM]-[CREAM] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

15 - [WFTM]-[COVER] Uni LP [+] [-] [<=>] Price: $19.00 TVL: $289,161.27
WFTM Price: $0.34
COVER Price: $263.63
Staked: 15202.4217 WLP ($288,817.04)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.33% Week 2.28% Year 118.53%
You are staking 0.00 [WFTM]-[COVER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[COVER] Uni LP
Unstake 0.00 [WFTM]-[COVER] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

16 - [WFTM]-[LINK] Uni LP [+] [-] [<=>] Price: $6.20 TVL: $387,491.50
WFTM Price: $0.34
LINK Price: $28.01
Staked: 62234.6989 WLP ($386,108.28)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.24% Week 1.71% Year 88.66%
You are staking 0.00 [WFTM]-[LINK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[LINK] Uni LP
Unstake 0.00 [WFTM]-[LINK] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

17 - [CRV]-[WFTM] Uni LP [+] [-] [<=>] Price: $1.82 TVL: $331,269.34
CRV Price: $2.42
WFTM Price: $0.34
Staked: 181284.6959 WLP ($330,646.39)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.28% Week 1.99% Year 103.54%
You are staking 0.00 [CRV]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CRV]-[WFTM] Uni LP
Unstake 0.00 [CRV]-[WFTM] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

18 - [WFTM]-[BAND] Uni LP [+] [-] [<=>] Price: $3.31 TVL: $260,426.11
WFTM Price: $0.34
BAND Price: $7.99
Staked: 78578.2851 WLP ($259,859.46)
WAKA Per Week: 9285.46 ($6,583.49)
APR: Day 0.36% Week 2.53% Year 131.74%
You are staking 0.00 [WFTM]-[BAND] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BAND] Uni LP
Unstake 0.00 [WFTM]-[BAND] Uni LP
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

19 - pWaka Price: $0.00 Market Cap: $0.00
Staked: 1.0000 pWaka ($0.00)
WAKA Per Week: 46427.29 ($32,917.47)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 pWaka ($0.00), NaN% of the pool.
Stake 0.00 pWaka
Unstake 0.00 pWaka
Claim 0.00 WAKA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $13,730,896.54


INFO  : https://app.elk.finance
********************************************************************************

[WFTM]-[ELK] ELK LP [+] [-] [<=>] Price: $1.33 TVL: $104,909.59
WFTM Price: $0.34
ELK Price: $1.25
Staked: 75763.1873 ELP ($100,554.87)
ELK Per Week: 1250.16 ($1,567.88)
APR: Day 0.22% Week 1.56% Year 81.08%
You are staking 0.000000 [WFTM]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [WFTM]-[ELK] ELK LP
Unstake 0.000000 [WFTM]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[fUSDT]-[ELK] ELK LP [+] [-] [<=>] Price: $2,262,585.71 TVL: $15,459.71
fUSDT Price: $1.00
ELK Price: $1.25
Staked: 0.0066 ELP ($15,043.71)
ELK Per Week: 416.72 ($522.63)
APR: Day 0.50% Week 3.47% Year 180.65%
You are staking 0.000000 [fUSDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [fUSDT]-[ELK] ELK LP
Unstake 0.000000 [fUSDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDC]-[ELK] ELK LP [+] [-] [<=>] Price: $2,272,456.37 TVL: $16,627.19
USDC Price: $1.00
ELK Price: $1.25
Staked: 0.0072 ELP ($16,472.29)
ELK Per Week: 416.72 ($522.63)
APR: Day 0.45% Week 3.17% Year 164.98%
You are staking 0.000000 [USDC]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [USDC]-[ELK] ELK LP
Unstake 0.000000 [USDC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[ELK] ELK LP [+] [-] [<=>] Price: $2.26 TVL: $13,800.91
DAI Price: $1.00
ELK Price: $1.25
Staked: 6098.2973 ELP ($13,778.17)
ELK Per Week: 416.72 ($522.63)
APR: Day 0.54% Week 3.79% Year 197.24%
You are staking 0.000000 [DAI]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [DAI]-[ELK] ELK LP
Unstake 0.000000 [DAI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ETH]-[ELK] ELK LP [+] [-] [<=>] Price: $118.97 TVL: $14,747.68
ETH Price: $2,786.59
ELK Price: $1.25
Staked: 122.5876 ELP ($14,584.52)
ELK Per Week: 412.53 ($517.37)
APR: Day 0.51% Week 3.55% Year 184.46%
You are staking 0.000000 [ETH]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [ETH]-[ELK] ELK LP
Unstake 0.000000 [ETH]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[BTC]-[ELK] ELK LP [+] [-] [<=>] Price: $42,631,003.93 TVL: $11,796.63
BTC Price: $35,890.22
ELK Price: $1.25
Staked: 0.0003 ELP ($11,775.48)
ELK Per Week: 416.72 ($522.63)
APR: Day 0.63% Week 4.44% Year 230.79%
You are staking 0.000000 [BTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [BTC]-[ELK] ELK LP
Unstake 0.000000 [BTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[BOO]-[ELK] ELK LP [+] [-] [<=>] Price: $5.12 TVL: $4,721.79
BOO Price: $5.13
ELK Price: $1.25
Staked: 845.3948 ELP ($4,330.83)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.57% Week 4.02% Year 209.17%
You are staking 0.000000 [BOO]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [BOO]-[ELK] ELK LP
Unstake 0.000000 [BOO]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPIRIT]-[ELK] ELK LP [+] [-] [<=>] Price: $0.67 TVL: $4,731.76
SPIRIT Price: $0.09
ELK Price: $1.25
Staked: 5980.2530 ELP ($4,021.81)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.62% Week 4.33% Year 225.24%
You are staking 0.000000 [SPIRIT]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [SPIRIT]-[ELK] ELK LP
Unstake 0.000000 [SPIRIT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[BNB]-[ELK] ELK LP [+] [-] [<=>] Price: $44.80 TVL: $4,417.72
BNB Price: $396.14
ELK Price: $1.25
Staked: 98.5905 ELP ($4,416.47)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.56% Week 3.94% Year 205.12%
You are staking 0.000000 [BNB]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [BNB]-[ELK] ELK LP
Unstake 0.000000 [BNB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $11.90 TVL: $7,560.15
LINK Price: $28.01
ELK Price: $1.25
Staked: 634.9787 ELP ($7,559.02)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.33% Week 2.30% Year 119.84%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ZOO]-[ELK] ELK LP [+] [-] [<=>] Price: $272,424,073.83 TVL: $4,436.04
ZOO Price: $0.01
ELK Price: $1.25
Staked: 0.0000 ELP ($4,428.50)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.56% Week 3.93% Year 204.56%
You are staking 0.000000 [ZOO]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [ZOO]-[ELK] ELK LP
Unstake 0.000000 [ZOO]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[CREAM]-[ELK] ELK LP [+] [-] [<=>] Price: $14.54 TVL: $2,702.77
CREAM Price: $0.000541
ELK Price: $1.25
Staked: 185.8897 ELP ($2,702.06)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.92% Week 6.45% Year 335.26%
You are staking 0.000000 [CREAM]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [CREAM]-[ELK] ELK LP
Unstake 0.000000 [CREAM]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[ICE] ELK LP [+] [-] [<=>] Price: $3.37 TVL: $3,589.26
ELK Price: $1.25
ICE Price: $2.24
Staked: 933.9046 ELP ($3,145.63)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.79% Week 5.54% Year 287.98%
You are staking 0.000000 [ELK]-[ICE] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [ELK]-[ICE] ELK LP
Unstake 0.000000 [ELK]-[ICE] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YFI]-[ELK] ELK LP [+] [-] [<=>] Price: $469.60 TVL: $5,662.77
YFI Price: $43,564.00
ELK Price: $1.25
Staked: 12.0562 ELP ($5,661.60)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.44% Week 3.08% Year 160.01%
You are staking 0.000000 [YFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [YFI]-[ELK] ELK LP
Unstake 0.000000 [YFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AAVE]-[ELK] ELK LP [+] [-] [<=>] Price: $43.81 TVL: $8,683.33
AAVE Price: $379.39
ELK Price: $1.25
Staked: 198.1715 ELP ($8,682.11)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.29% Week 2.01% Year 104.34%
You are staking 0.000000 [AAVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [AAVE]-[ELK] ELK LP
Unstake 0.000000 [AAVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[ELK] ELK LP [+] [-] [<=>] Price: $7.63 TVL: $4,689.56
SUSHI Price: $11.49
ELK Price: $1.25
Staked: 612.3141 ELP ($4,669.61)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.53% Week 3.73% Year 194.00%
You are staking 0.000000 [SUSHI]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [SUSHI]-[ELK] ELK LP
Unstake 0.000000 [SUSHI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[DSTEIN] ELK LP [+] [-] [<=>] Price: $59.11 TVL: $3,087.06
ELK Price: $1.25
DSTEIN Price: $0.0000004561
Staked: 41.3519 ELP ($2,444.29)
ELK Per Week: 138.91 ($174.21)
APR: Day 1.02% Week 7.13% Year 370.61%
You are staking 0.000000 [ELK]-[DSTEIN] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [ELK]-[DSTEIN] ELK LP
Unstake 0.000000 [ELK]-[DSTEIN] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[Shiba]-[ELK] ELK LP [+] [-] [<=>] Price: $0.49 TVL: $6,644.66
Shiba Price: $0.0000000000
ELK Price: $1.25
Staked: 7948.2898 ELP ($3,898.59)
ELK Per Week: 138.91 ($174.21)
APR: Day 0.64% Week 4.47% Year 232.36%
You are staking 0.000000 [Shiba]-[ELK] ELK LP $0.00 (0.00% of the pool).
FTM Scan
Stake 0.000000 [Shiba]-[ELK] ELK LP
Unstake 0.000000 [Shiba]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $228,169.57


INFO  : https://paintswap.finance
**************************************************************************************

0 - BRUSH Price: $0.01 Market Cap: $1,403,952.36
Staked: 5159625.4500 BRUSH ($58,859.88)
BRUSH Per Week: 436335.71 ($4,977.62)
APR: Day 1.21% Week 8.46% Year 439.75%
You are staking 0.00 BRUSH ($0.00), 0.00% of the pool.
Stake 0.00 BRUSH
Unstake 0.00 BRUSH
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[BRUSH] Uni LP [+] [-] [<=>] Price: $0.13 TVL: $138,247.76
WFTM Price: $0.34
BRUSH Price: $0.01
Staked: 1056078.4542 BRUSH-LP ($136,879.78)
BRUSH Per Week: 2181678.55 ($24,888.11)
APR: Day 2.60% Week 18.18% Year 945.49%
You are staking 0.00 [WFTM]-[BRUSH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BRUSH] Uni LP
Unstake 0.00 [WFTM]-[BRUSH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

2 - [USDC]-[BRUSH] Uni LP [+] [-] [<=>] Price: $218,312.07 TVL: $42,558.68
USDC Price: $1.00
BRUSH Price: $0.01
Staked: 0.1948 BRUSH-LP ($42,531.46)
BRUSH Per Week: 436335.71 ($4,977.62)
APR: Day 1.67% Week 11.70% Year 608.58%
You are staking 0.00 [USDC]-[BRUSH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BRUSH] Uni LP
Unstake 0.00 [USDC]-[BRUSH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

3 - [USDC]-[WFTM] Uni LP [+] [-] [<=>] Price: $47,869,803.14 TVL: $77,787.56
USDC Price: $1.00
WFTM Price: $0.34
Staked: 0.0013 BRUSH-LP ($63,072.04)
BRUSH Per Week: 436335.71 ($4,977.62)
APR: Day 1.13% Week 7.89% Year 410.38%
You are staking 0.00 [USDC]-[WFTM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WFTM] Uni LP
Unstake 0.00 [USDC]-[WFTM] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

4 - [WFTM]-[BNB] Uni LP [+] [-] [<=>] Price: $23.34 TVL: $51,263.61
WFTM Price: $0.34
BNB Price: $396.14
Staked: 2134.0100 BRUSH-LP ($49,803.97)
BRUSH Per Week: 545419.64 ($6,222.03)
APR: Day 1.78% Week 12.49% Year 649.64%
You are staking 0.00 [WFTM]-[BNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BNB] Uni LP
Unstake 0.00 [WFTM]-[BNB] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

5 - [WFTM]-[ETH] Uni LP [+] [-] [<=>] Price: $61.83 TVL: $80,369.49
WFTM Price: $0.34
ETH Price: $2,786.64
Staked: 1161.1914 BRUSH-LP ($71,794.46)
BRUSH Per Week: 545419.64 ($6,222.03)
APR: Day 1.24% Week 8.67% Year 450.66%
You are staking 0.00 [WFTM]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[ETH] Uni LP
Unstake 0.00 [WFTM]-[ETH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

6 - [WFTM]-[BTC] Uni LP [+] [-] [<=>] Price: $22,240,453.87 TVL: $65,931.61
WFTM Price: $0.34
BTC Price: $36,071.64
Staked: 0.0022 BRUSH-LP ($50,010.70)
BRUSH Per Week: 545419.64 ($6,222.03)
APR: Day 1.78% Week 12.44% Year 646.95%
You are staking 0.00 [WFTM]-[BTC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[BTC] Uni LP
Unstake 0.00 [WFTM]-[BTC] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

7 - [ZOO]-[BRUSH] Uni LP [+] [-] [<=>] Price: $26,810,176.00 TVL: $11,706.87
ZOO Price: $0.01
BRUSH Price: $0.01
Staked: 0.0004 BRUSH-LP ($11,703.32)
BRUSH Per Week: 218167.85 ($2,488.81)
APR: Day 3.04% Week 21.27% Year 1105.82%
You are staking 0.00 [ZOO]-[BRUSH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZOO]-[BRUSH] Uni LP
Unstake 0.00 [ZOO]-[BRUSH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

8 - [BRUSH]-[ICE] Uni LP [+] [-] [<=>] Price: $0.32 TVL: $9,106.34
BRUSH Price: $0.01
ICE Price: $2.24
Staked: 28120.1045 BRUSH-LP ($9,106.34)
BRUSH Per Week: 218167.85 ($2,488.81)
APR: Day 3.90% Week 27.33% Year 1421.19%
You are staking 0.00 [BRUSH]-[ICE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BRUSH]-[ICE] Uni LP
Unstake 0.00 [BRUSH]-[ICE] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

9 - [SPIRIT]-[BRUSH] Uni LP [+] [-] [<=>] Price: $0.06 TVL: $9,133.65
SPIRIT Price: $0.09
BRUSH Price: $0.01
Staked: 141427.4997 BRUSH-LP ($9,128.64)
BRUSH Per Week: 218167.85 ($2,488.81)
APR: Day 3.89% Week 27.26% Year 1417.72%
You are staking 0.00 [SPIRIT]-[BRUSH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SPIRIT]-[BRUSH] Uni LP
Unstake 0.00 [SPIRIT]-[BRUSH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

10 - [BOO]-[BRUSH] Uni LP [+] [-] [<=>] Price: $0.49 TVL: $9,339.12
BOO Price: $5.13
BRUSH Price: $0.01
Staked: 19024.2386 BRUSH-LP ($9,339.12)
BRUSH Per Week: 218167.85 ($2,488.81)
APR: Day 3.81% Week 26.65% Year 1385.76%
You are staking 0.00 [BOO]-[BRUSH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BOO]-[BRUSH] Uni LP
Unstake 0.00 [BOO]-[BRUSH] Uni LP
Claim 0.00 BRUSH ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $512,229.71


INFO  : https://tomb.finance
*********************************************************************************

0 - [WFTM]-[TOMB] SPOOKY LP [+] [-] [<=>] Price: $4.88 TVL: $1,900,241.30
WFTM Price: $0.34
TOMB Price: $10.76
Staked: 69952.2040 spLP ($341,561.06)
TOMB Per Week: 84000 ($903,754.86)
APR: Day 37.80% Week 264.60% Year 13758.96%
You are staking 0 [WFTM]-[TOMB] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[TOMB] SPOOKY LP
Unstake 0 [WFTM]-[TOMB] SPOOKY LP
Claim 0 TOMB ($0.00)
Staking or unstaking also claims rewards.

Staking Contract

0 - [WFTM]-[TOMB] SPOOKY LP [+] [-] [<=>] Price: $4.88 TVL: $1,900,241.30
WFTM Price: $0.34
TOMB Price: $10.76
Staked: 317940.3267 spLP ($1,552,431.93)
TSHARE Per Week: 672 ($4,473,131.70)
APR: Day 41.16% Week 288.14% Year 14983.13%
You are staking 0 [WFTM]-[TOMB] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[TOMB] SPOOKY LP
Unstake 0 [WFTM]-[TOMB] SPOOKY LP
Claim 0 TSHARE ($0.00)
Staking or unstaking also claims rewards.

1 - [WFTM]-[TSHARE] SPOOKY LP [+] [-] [<=>] Price: $104.14 TVL: $649,769.27
WFTM Price: $0.34
TSHARE Price: $6,660.25
Staked: 6189.8063 spLP ($644,591.05)
TSHARE Per Week: 454 ($3,024,089.04)
APR: Day 67.02% Week 469.15% Year 24395.72%
You are staking 0 [WFTM]-[TSHARE] SPOOKY LP ($0.00), 0.00% of the pool.
Stake 0 [WFTM]-[TSHARE] SPOOKY LP
Unstake 0 [WFTM]-[TSHARE] SPOOKY LP
Claim 0 TSHARE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,538,584.03


