INFO  : https://kitten.finance/
***************************************************************************************

Tue Jul 13 2021 23:45:44 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[DEX]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $106.29 TVL: $87,028.39
DEX Price: $1.11
WETH Price: $1,988.60
Staked: 812.2335 UNI-V2 ($86,335.83)
DEX Per Week: 118.70 ($131.75)
APR: Day 0.02% Week 0.15% Year 7.94%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit


DEX
 Price: $1.11 Market Cap: $466,200.00 
[%]
Staked: 22759.1106 DEX ($25,262.61)
DEX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit


KIF
 Price: $34.53 Market Cap: $1,415,729.88 
[%]
Staked: 16912.9580 KIF ($584,004.44)
DEX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit


[KIF]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $657.20 TVL: $188,599.50
KIF Price: $34.53
WETH Price: $1,988.60
Staked: 152.2353 UNI-V2 ($100,048.85)
DEX Per Week: 65.94 ($73.20)
APR: Day 0.01% Week 0.07% Year 3.80%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit


[kBASEv0]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,287,241.83 TVL: $21,544.55
kBASEv0 Price: $0.21
USDC Price: $1.00
Staked: 0.0084 UNI-V2 ($10,796.57)
DEX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit


kBASEv0
 Price: $0.21 Market Cap: $36,858.81 
[%]
Staked: 90460.7530 kBASEv0 ($19,155.39)
DEX Per Week: 51.92 ($57.63)
APR: Day 0.04% Week 0.30% Year 15.64%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit

