INFO  : https://arable.finance
***********************************************************************************************


*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 13:08:13 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 18 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
ARABELLA
 Price: $7.32 Market Cap: $20,619.42 
[%]
Staked: 900.0309 ARABELLA ($6,588.79)
ARABELLA Per Week: 272.84 ($1,997.38)
APR: Day 4.33% Week 30.31% Year 1576.37%
You are staking 0.00 ARABELLA ($0.00), 0.00% of the pool.
Stake 0.00 ARABELLA
Unstake 0.00 ARABELLA
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
1 - 
WMATIC
 Price: $1.64 Market Cap: $603,117,617.89 
[%]
Staked: 11659.3904 WMATIC ($19,121.40)
ARABELLA Per Week: 54.57 ($399.48)
APR: Day 0.30% Week 2.09% Year 108.64%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
2 - 
WETH
 Price: $3,316.52 Market Cap: $2,021,975,812.87 
[%]
Staked: 6.1328 WETH ($20,339.47)
ARABELLA Per Week: 54.57 ($399.48)
APR: Day 0.28% Week 1.96% Year 102.13%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
4 - 
WBTC
 Price: $49,985.00 Market Cap: $696,495,116.98 
[%]
Staked: 0.3309 WBTC ($16,540.67)
ARABELLA Per Week: 54.57 ($399.48)
APR: Day 0.35% Week 2.42% Year 125.59%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
5 - 
USDC
 Price: $1.00 Market Cap: $1,041,895,790.04 
[%]
Staked: 10422.9251 USDC ($10,407.20)
ARABELLA Per Week: 54.57 ($399.48)
APR: Day 0.55% Week 3.84% Year 199.60%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
6 - 
ArableLands
 Price: $0.00 Market Cap: $0.00 
Staked: 351099313.4763 ArableLands ($0.00)
ARABELLA Per Week: 81.85 ($599.21)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ArableLands ($0.00), NaN% of the pool.
Stake 0.00 ArableLands
Unstake 0.00 ArableLands
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WMATIC]-[ArableLands] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.04 TVL: $45,782.37
WMATIC Price: $1.64
ArableLands Price: $0.000229
Staked: 120934.3649 UNI-V2 ($4,851.08)
ARABELLA Per Week: 81.85 ($599.21)
APR: Day 1.76% Week 12.35% Year 642.31%
You are staking 0.00 [WMATIC]-[ArableLands] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[ArableLands] Uni LP
Unstake 0.00 [WMATIC]-[ArableLands] Uni LP
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
8 - 
ArableDAO
 Price: $0.00 Market Cap: $0.00 
Staked: 79.9329 ArableDAO ($0.00)
ARABELLA Per Week: 81.85 ($599.21)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ArableDAO ($0.00), NaN% of the pool.
Stake 0.00 ArableDAO
Unstake 0.00 ArableDAO
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
9 - 
[WMATIC]-[ArableDAO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $32.92 TVL: $9,812.05
WMATIC Price: $1.64
ArableDAO Price: $159.52
Staked: 152.5044 UNI-V2 ($5,020.25)
ARABELLA Per Week: 81.85 ($599.21)
APR: Day 1.71% Week 11.94% Year 620.67%
You are staking 0.00 [WMATIC]-[ArableDAO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[ArableDAO] Uni LP
Unstake 0.00 [WMATIC]-[ArableDAO] Uni LP
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
10 - 
[USDC]-[ArableDAO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $27,177,774.38 TVL: $2,430.03
USDC Price: $1.00
ArableDAO Price: $159.52
Staked: 0.0001 UNI-V2 ($2,396.66)
ARABELLA Per Week: 81.85 ($599.21)
APR: Day 3.57% Week 25.00% Year 1300.11%
You are staking 0.00 [USDC]-[ArableDAO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ArableDAO] Uni LP
Unstake 0.00 [USDC]-[ArableDAO] Uni LP
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
11 - 
[USDC]-[ArableLands] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $34,335.20 TVL: $5,011.69
USDC Price: $1.00
ArableLands Price: $0.000229
Staked: 0.1459 UNI-V2 ($5,008.71)
ARABELLA Per Week: 81.85 ($599.21)
APR: Day 1.71% Week 11.96% Year 622.10%
You are staking 0.00 [USDC]-[ArableLands] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ArableLands] Uni LP
Unstake 0.00 [USDC]-[ArableLands] Uni LP
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
12 - 
RGEM
 Price: $0.00 Market Cap: $0.00 
Staked: 52.3867 RGEM ($0.00)
ARABELLA Per Week: 54.57 ($399.48)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 RGEM ($0.00), NaN% of the pool.
Stake 0.00 RGEM - Fee 2%
Unstake 0.00 RGEM
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
14 - 
MOON
 Price: $0.15 Market Cap: $74,868.41 
[%]
Staked: 44372.4130 MOON ($6,765.15)
ARABELLA Per Week: 54.57 ($399.48)
APR: Day 0.84% Week 5.90% Year 307.05%
You are staking 0.00 MOON ($0.00), 0.00% of the pool.
Stake 0.00 MOON - Fee 2%
Unstake 0.00 MOON
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
15 - 
[USDC]-[ARABELLA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $5,591,224.88 TVL: $19,554.29
USDC Price: $1.00
ARABELLA Price: $7.32
Staked: 0.0027 UNI-V2 ($15,116.54)
ARABELLA Per Week: 4092.63 ($29,960.63)
APR: Day 28.31% Week 198.20% Year 10306.28%
You are staking 0.00 [USDC]-[ARABELLA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ARABELLA] Uni LP
Unstake 0.00 [USDC]-[ARABELLA] Uni LP
Claim 0.00 ARABELLA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $112,155.93