INFO  : https://neptune.astrofarms.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:32:24 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 27 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[NEPTUNE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,799,872.70 TVL: $24,050.80
USDC Price: $1.00
NEPTUNE Price: $1.63
Staked: 0.0062 UNI-V2 ($17,377.63)
NEPTUNE Per Week: 2399.60 ($3,915.31)
APR: Day 3.22% Week 22.53% Year 1171.60%
You are staking 0.00 [USDC]-[NEPTUNE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[NEPTUNE] Uni LP
Unstake 0.00 [USDC]-[NEPTUNE] Uni LP
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
1 - 
NEPTUNE
 Price: $1.63 Market Cap: $160,620.13 
[%]
Staked: 22942.0125 NEPTUNE ($37,433.39)
NEPTUNE Per Week: 1199.80 ($1,957.66)
APR: Day 0.75% Week 5.23% Year 271.94%
You are staking 0.00 NEPTUNE ($0.00), 0.00% of the pool.
Stake 0.00 NEPTUNE
Unstake 0.00 NEPTUNE
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[NEPTUNE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3.53 TVL: $27,742.90
WMATIC Price: $1.64
NEPTUNE Price: $1.63
Staked: 6012.8147 UNI-V2 ($21,205.33)
NEPTUNE Per Week: 2399.60 ($3,915.31)
APR: Day 2.64% Week 18.46% Year 960.12%
You are staking 0.00 [WMATIC]-[NEPTUNE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[NEPTUNE] Uni LP
Unstake 0.00 [WMATIC]-[NEPTUNE] Uni LP
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
3 - 
LEO
 Price: $0.00 Market Cap: $0.00 
Staked: 46.0495 LEO ($0.00)
NEPTUNE Per Week: 599.90 ($978.83)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LEO ($0.00), NaN% of the pool.
Stake 0.00 LEO
Unstake 0.00 LEO
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
4 - 
CANCER
 Price: $0.00 Market Cap: $0.00 
Staked: 4092.7542 CANCER ($0.00)
NEPTUNE Per Week: 119.98 ($195.77)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CANCER ($0.00), NaN% of the pool.
Stake 0.00 CANCER
Unstake 0.00 CANCER
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
5 - 
WMATIC
 Price: $1.64 Market Cap: $602,065,723.02 
[%]
Staked: 39048.6963 WMATIC ($64,039.86)
NEPTUNE Per Week: 359.94 ($587.30)
APR: Day 0.13% Week 0.92% Year 47.69%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
6 - 
[USDC]-[LEO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $151,269,678.90 TVL: $92,504.18
USDC Price: $1.00
LEO Price: $5,110.46
Staked: 0.0002 UNI-V2 ($27,942.73)
NEPTUNE Per Week: 1199.80 ($1,957.66)
APR: Day 1.00% Week 7.01% Year 364.31%
You are staking 0.00 [USDC]-[LEO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[LEO] Uni LP
Unstake 0.00 [USDC]-[LEO] Uni LP
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WMATIC]-[LEO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $195.71 TVL: $36,684.25
WMATIC Price: $1.64
LEO Price: $5,110.46
Staked: 187.4034 UNI-V2 ($36,677.27)
NEPTUNE Per Week: 1199.80 ($1,957.66)
APR: Day 0.76% Week 5.34% Year 277.55%
You are staking 0.00 [WMATIC]-[LEO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[LEO] Uni LP
Unstake 0.00 [WMATIC]-[LEO] Uni LP
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
8 - 
[CANCER]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,027,568.33 TVL: $38,399.01
CANCER Price: $0.80
USDC Price: $1.00
Staked: 0.0047 UNI-V2 ($9,515.80)
NEPTUNE Per Week: 599.90 ($978.83)
APR: Day 1.47% Week 10.29% Year 534.89%
You are staking 0.00 [CANCER]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CANCER]-[USDC] Uni LP
Unstake 0.00 [CANCER]-[USDC] Uni LP
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
9 - 
[CANCER]-[WMATIC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.54 TVL: $37,775.52
CANCER Price: $0.80
WMATIC Price: $1.64
Staked: 3386.7025 UNI-V2 ($8,589.09)
NEPTUNE Per Week: 599.90 ($978.83)
APR: Day 1.63% Week 11.40% Year 592.60%
You are staking 0.00 [CANCER]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CANCER]-[WMATIC] Uni LP
Unstake 0.00 [CANCER]-[WMATIC] Uni LP
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
10 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,564,186,422,552.89 TVL: $34,035,822.13
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($30,062.45)
NEPTUNE Per Week: 239.96 ($391.53)
APR: Day 0.19% Week 1.30% Year 67.72%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
11 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,605,148.96 TVL: $33,320,823.90
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0064 UNI-V2 ($29,695.06)
NEPTUNE Per Week: 359.94 ($587.30)
APR: Day 0.28% Week 1.98% Year 102.84%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
12 - 
[WBTC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $50,688,037,159,096.88 TVL: $16,290,995.63
WBTC Price: $50,099.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($37,574.54)
NEPTUNE Per Week: 239.96 ($391.53)
APR: Day 0.15% Week 1.04% Year 54.18%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
13 - 
[WMATIC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $188.52 TVL: $122,647,967.29
WMATIC Price: $1.64
WETH Price: $3,325.94
Staked: 230.7429 UNI-V2 ($43,498.51)
NEPTUNE Per Week: 359.94 ($587.30)
APR: Day 0.19% Week 1.35% Year 70.21%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
14 - 
WETH
 Price: $3,325.94 Market Cap: $2,028,181,827.59 
[%]
Staked: 8.0379 WETH ($26,733.61)
NEPTUNE Per Week: 359.94 ($587.30)
APR: Day 0.31% Week 2.20% Year 114.24%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
15 - 
WBTC
 Price: $50,099.00 Market Cap: $698,272,709.58 
[%]
Staked: 0.4121 WBTC ($20,646.52)
NEPTUNE Per Week: 239.96 ($391.53)
APR: Day 0.27% Week 1.90% Year 98.61%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
16 - 
USDT
 Price: $1.00 Market Cap: $314,915,935.86 
[%]
Staked: 40303.8219 USDT ($40,257.55)
NEPTUNE Per Week: 239.96 ($391.53)
APR: Day 0.14% Week 0.97% Year 50.57%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
17 - 
USDC
 Price: $1.00 Market Cap: $1,043,373,235.74 
[%]
Staked: 43065.8511 USDC ($43,032.78)
NEPTUNE Per Week: 239.96 ($391.53)
APR: Day 0.13% Week 0.91% Year 47.31%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
18 - 
DAI
 Price: $1.00 Market Cap: $376,699,668.04 
[%]
Staked: 31021.2349 DAI ($30,998.71)
NEPTUNE Per Week: 239.96 ($391.53)
APR: Day 0.18% Week 1.26% Year 65.68%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
19 - 
QUICK
 Price: $726.82 Market Cap: $695,760,565.62 
[%]
Staked: 43.9450 QUICK ($31,940.14)
NEPTUNE Per Week: 239.96 ($391.53)
APR: Day 0.18% Week 1.23% Year 63.74%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
20 - 
LINK
 Price: $28.63 Market Cap: $64,968,168.31 
[%]
Staked: 801.8909 LINK ($22,958.14)
NEPTUNE Per Week: 239.96 ($391.53)
APR: Day 0.24% Week 1.71% Year 88.68%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
21 - 
CRYSTL
 Price: $0.00 Market Cap: $0.00 
Staked: 704.1889 CRYSTL ($0.00)
NEPTUNE Per Week: 119.98 ($195.77)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CRYSTL ($0.00), NaN% of the pool.
Stake 0.00 CRYSTL - Fee 4%
Unstake 0.00 CRYSTL
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
22 - 
DMND
 Price: $0.00 Market Cap: $0.00 
Staked: 686.6394 DMND ($0.00)
NEPTUNE Per Week: 119.98 ($195.77)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DMND ($0.00), NaN% of the pool.
Stake 0.00 DMND - Fee 4%
Unstake 0.00 DMND
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
23 - 
FISH
 Price: $0.00 Market Cap: $0.00 
Staked: 1049.3877 FISH ($0.00)
NEPTUNE Per Week: 119.98 ($195.77)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
24 - 
PolyDoge
 Price: $0.0000000063 Market Cap: $6,280,000.00 
[%]
Staked: 2362696555.7511 PolyDoge ($14.84)
NEPTUNE Per Week: 2.40 ($3.92)
APR: Day 3.77% Week 26.39% Year 1372.15%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge
Unstake 0.00 PolyDoge
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
25 - 
BANANA
 Price: $0.00 Market Cap: $0.00 
Staked: 2787.8919 BANANA ($0.00)
NEPTUNE Per Week: 119.98 ($195.77)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BANANA ($0.00), NaN% of the pool.
Stake 0.00 BANANA - Fee 4%
Unstake 0.00 BANANA
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
26 - 
BONE
 Price: $0.00 Market Cap: $0.00 
Staked: 118.4727 BONE ($0.00)
NEPTUNE Per Week: 239.96 ($391.53)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BONE ($0.00), NaN% of the pool.
Stake 0.00 BONE - Fee 4%
Unstake 0.00 BONE
Claim 0.00 NEPTUNE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $580,193.95