INFO  : https://augury.finance
*******************************************************************************************


*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:45:57 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 19 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
OMEN
 Price: $0.02 Market Cap: $1,163,946.22 
[%]
Staked: 31282073.3805 OMEN ($713,271.75)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 OMEN ($0.00), 0.00% of the pool.
Stake 0.00 OMEN
Unstake 0.00 OMEN
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
1 - 
[USDC]-[OMEN] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $365,437.57 TVL: $302,007.09
USDC Price: $1.00
OMEN Price: $0.02
Staked: 0.7943 UNI-V2 ($290,276.91)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[OMEN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[OMEN] Uni LP
Unstake 0.00 [USDC]-[OMEN] Uni LP
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
2 - 
WMATIC
 Price: $1.65 Market Cap: $605,512,365.86 
[%]
Staked: 107676.2088 WMATIC ($177,665.74)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC
Unstake 0.00 WMATIC
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
3 - 
WBTC
 Price: $50,196.00 Market Cap: $700,173,634.71 
[%]
Staked: 5.2973 WBTC ($265,902.30)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC
Unstake 0.00 WBTC
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
4 - 
WETH
 Price: $3,330.13 Market Cap: $2,033,397,915.81 
[%]
Staked: 30.5882 WETH ($101,862.67)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH
Unstake 0.00 WETH
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
5 - 
QUICK
 Price: $737.17 Market Cap: $705,668,275.72 
[%]
Staked: 160.9846 QUICK ($118,673.02)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK
Unstake 0.00 QUICK
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
6 - 
FISH
 Price: $0.00 Market Cap: $0.00 
Staked: 6837.4572 FISH ($0.00)
OMEN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH
Unstake 0.00 FISH
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDC
 Price: $1.00 Market Cap: $1,046,491,877.43 
[%]
Staked: 341126.5507 USDC ($340,546.64)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC
Unstake 0.00 USDC
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
8 - 
USDT
 Price: $1.00 Market Cap: $314,823,907.95 
[%]
Staked: 49982.1606 USDT ($49,924.78)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT
Unstake 0.00 USDT
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
9 - 
DAI
 Price: $1.00 Market Cap: $375,659,203.55 
[%]
Staked: 52460.0893 DAI ($52,376.78)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI
Unstake 0.00 DAI
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
10 - 
PolyDoge
 Price: $0.0000000063 Market Cap: $6,335,000.00 
[%]
Staked: 6893069749887.9961 PolyDoge ($43,667.60)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge
Unstake 0.00 PolyDoge
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
11 - 
LINK
 Price: $28.73 Market Cap: $65,195,091.70 
[%]
Staked: 3114.9764 LINK ($89,493.27)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK
Unstake 0.00 LINK
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
12 - 
AGA
 Price: $0.00 Market Cap: $0.00 
Staked: 138058.9356 AGA ($0.00)
OMEN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AGA ($0.00), NaN% of the pool.
Stake 0.00 AGA
Unstake 0.00 AGA
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
13 - 
AGAr
 Price: $0.00 Market Cap: $0.00 
Staked: 98.8980 AGAr ($0.00)
OMEN Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AGAr ($0.00), NaN% of the pool.
Stake 0.00 AGAr
Unstake 0.00 AGAr
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
16 - 
SUSHI
 Price: $13.87 Market Cap: $14,059,822.85 
[%]
Staked: 806.2976 SUSHI ($11,183.35)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI
Unstake 0.00 SUSHI
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
17 - 
[OMEN]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $17.84 TVL: $109,187.54
OMEN Price: $0.02
WETH Price: $3,330.13
Staked: 5565.8065 SLP ($99,273.42)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [OMEN]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [OMEN]-[WETH] SLP
Unstake 0.00 [OMEN]-[WETH] SLP
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
18 - 
[WMATIC]-[OMEN] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $0.47 TVL: $94,584.25
WMATIC Price: $1.65
OMEN Price: $0.02
Staked: 180284.7522 SLP ($84,693.89)
OMEN Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[OMEN] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[OMEN] SLP
Unstake 0.00 [WMATIC]-[OMEN] SLP
Claim 0.00 OMEN ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,438,812.11