INFO  : https://blueberryfarms.world/
********************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:48:28 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 18 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[BLUEBRY] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $692,518.88 TVL: $219.09
USDC Price: $1.00
BLUEBRY Price: $0.10
Staked: 0.0000 UNI-V2 ($29.18)
BLUEBRY Per Week: 92.46 ($9.69)
APR: Day 4.75% Week 33.22% Year 1727.37%
You are staking 0.00 [USDC]-[BLUEBRY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BLUEBRY] Uni LP
Unstake 0.00 [USDC]-[BLUEBRY] Uni LP
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
1 - 
[USDC]-[RASP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,034,211.91 TVL: $4,120.53
USDC Price: $1.00
RASP Price: $1.83
Staked: 0.0000 UNI-V2 ($62.38)
BLUEBRY Per Week: 77.66 ($8.14)
APR: Day 1.86% Week 13.05% Year 678.72%
You are staking 0.00 [USDC]-[RASP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[RASP] Uni LP
Unstake 0.00 [USDC]-[RASP] Uni LP
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $188.37 TVL: $122,552,415.17
WMATIC Price: $1.64
WETH Price: $3,320.62
Staked: 0.8339 UNI-V2 ($157.08)
BLUEBRY Per Week: 73.96 ($7.75)
APR: Day 0.71% Week 4.94% Year 256.71%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,603,753.44 TVL: $33,312,325.82
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($102.37)
BLUEBRY Per Week: 66.57 ($6.98)
APR: Day 0.97% Week 6.82% Year 354.51%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
4 - 
[LINK]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $634.58 TVL: $33,523,079.91
LINK Price: $28.57
WETH Price: $3,320.62
Staked: 0.1636 UNI-V2 ($103.85)
BLUEBRY Per Week: 62.87 ($6.59)
APR: Day 0.91% Week 6.35% Year 330.06%
You are staking 0.00 [LINK]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [LINK]-[WETH] Uni LP
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,563,597,902,508.22 TVL: $34,031,368.51
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($55.50)
BLUEBRY Per Week: 55.47 ($5.82)
APR: Day 1.50% Week 10.48% Year 544.95%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
6 - 
BLUEBRY
 Price: $0.10 Market Cap: $277.70 
[%]
Staked: 789.0672 BLUEBRY ($82.73)
BLUEBRY Per Week: 73.96 ($7.75)
APR: Day 1.34% Week 9.37% Year 487.43%
You are staking 0.00 BLUEBRY ($0.00), 0.00% of the pool.
Stake 0.00 BLUEBRY
Unstake 0.00 BLUEBRY
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
7 - 
RASP
 Price: $1.83 Market Cap: $7,476.18 
[%]
Staked: 29.7708 RASP ($54.53)
BLUEBRY Per Week: 70.27 ($7.37)
APR: Day 1.93% Week 13.51% Year 702.55%
You are staking 0.00 RASP ($0.00), 0.00% of the pool.
Stake 0.00 RASP
Unstake 0.00 RASP
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
8 - 
WMATIC
 Price: $1.64 Market Cap: $603,074,914.81 
[%]
Staked: 259.2518 WMATIC ($425.17)
BLUEBRY Per Week: 66.57 ($6.98)
APR: Day 0.23% Week 1.64% Year 85.36%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
9 - 
USDC
 Price: $1.00 Market Cap: $1,042,436,808.43 
[%]
Staked: 151.5414 USDC ($151.33)
BLUEBRY Per Week: 64.72 ($6.79)
APR: Day 0.64% Week 4.48% Year 233.16%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
10 - 
DAI
 Price: $1.00 Market Cap: $376,570,223.86 
[%]
Staked: 197.7811 DAI ($197.57)
BLUEBRY Per Week: 62.87 ($6.59)
APR: Day 0.48% Week 3.34% Year 173.49%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDT
 Price: $1.00 Market Cap: $314,972,885.37 
[%]
Staked: 312.3267 USDT ($312.03)
BLUEBRY Per Week: 59.17 ($6.20)
APR: Day 0.28% Week 1.99% Year 103.39%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
12 - 
LINK
 Price: $28.57 Market Cap: $64,832,014.27 
[%]
Staked: 0.6369 LINK ($18.20)
BLUEBRY Per Week: 55.47 ($5.82)
APR: Day 4.57% Week 31.96% Year 1662.09%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
13 - 
WBTC
 Price: $50,014.00 Market Cap: $696,887,935.72 
[%]
Staked: 0.0029 WBTC ($144.04)
BLUEBRY Per Week: 53.62 ($5.62)
APR: Day 0.56% Week 3.90% Year 202.96%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
14 - 
AAVE
 Price: $408.08 Market Cap: $155,202,853.39 
[%]
Staked: 0.1787 AAVE ($72.91)
BLUEBRY Per Week: 51.78 ($5.43)
APR: Day 1.06% Week 7.45% Year 387.17%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
15 - 
QUICK
 Price: $725.76 Market Cap: $694,745,862.95 
[%]
Staked: 1.9798 QUICK ($1,436.84)
BLUEBRY Per Week: 48.08 ($5.04)
APR: Day 0.05% Week 0.35% Year 18.24%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
16 - 
WETH
 Price: $3,320.62 Market Cap: $2,024,693,195.56 
[%]
Staked: 0.4871 WETH ($1,617.44)
BLUEBRY Per Week: 48.08 ($5.04)
APR: Day 0.04% Week 0.31% Year 16.21%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
17 - 
PolyDoge
 Price: $0.0000000062 Market Cap: $6,236,000.00 
[%]
Staked: 11426480643.8456 PolyDoge ($71.26)
BLUEBRY Per Week: 68.42 ($7.17)
APR: Day 1.44% Week 10.07% Year 523.47%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 3%
Unstake 0.00 PolyDoge
Claim 0.00 BLUEBRY ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $5,094.39