INFO  : https://bisonfinance.online
********************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:05:09 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 11 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[Bison] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,473.50 TVL: $3.70
USDC Price: $1.00
Bison Price: $0.0000003563
Staked: 0.0018 UNI-V2 ($2.67)
BISON Per Week: 360000.00 ($0.13)
APR: Day 0.69% Week 4.81% Year 250.22%
You are staking 0.00 [USDC]-[Bison] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[Bison] Uni LP
Unstake 0.00 [USDC]-[Bison] Uni LP
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,614,942.21 TVL: $33,407,475.94
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0002 UNI-V2 ($857.45)
BISON Per Week: 254117.65 ($0.09)
APR: Day 0.00% Week 0.01% Year 0.55%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74,881,757.67 TVL: $21,362,406.46
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($0.61)
BISON Per Week: 275294.12 ($0.10)
APR: Day 2.30% Week 16.08% Year 835.97%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
3 - 
Bison
 Price: $0.0000003563 Market Cap: $4.79 
[%]
Staked: 5607919.7391 Bison ($2.00)
BISON Per Week: 360000.00 ($0.13)
APR: Day 0.92% Week 6.42% Year 333.81%
You are staking 0.00 Bison ($0.00), 0.00% of the pool.
Stake 0.00 Bison
Unstake 0.00 Bison
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.65 Market Cap: $605,581,749.54 
[%]
Staked: 41.5360 WMATIC ($68.53)
BISON Per Week: 211764.71 ($0.08)
APR: Day 0.02% Week 0.11% Year 5.73%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
5 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 0.0000 DAI ($0.00)
BISON Per Week: 190588.24 ($0.07)
APR: Day 971679758331003008.00% Week 6801758308317021184.00% Year 353691432032485113856.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
6 - 
WETH
 Price: $3,319.38 Market Cap: $2,027,461,125.41 
[%]
Staked: 0.0046 WETH ($15.31)
BISON Per Week: 211764.71 ($0.08)
APR: Day 0.07% Week 0.49% Year 25.62%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
7 - 
QUICK
 Price: $732.95 Market Cap: $701,628,610.35 
[%]
Staked: 0.1831 QUICK ($134.21)
BISON Per Week: 275294.12 ($0.10)
APR: Day 0.01% Week 0.07% Year 3.80%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
8 - 
WBTC
 Price: $50,020.00 Market Cap: $697,208,012.02 
[%]
Staked: 0.0038 WBTC ($192.06)
BISON Per Week: 169411.76 ($0.06)
APR: Day 0.00% Week 0.03% Year 1.63%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
9 - 
PolyDoge
 Price: $0.0000000064 Market Cap: $6,412,000.00 
[%]
Staked: 463427951.8095 PolyDoge ($2.97)
BISON Per Week: 275294.12 ($0.10)
APR: Day 0.47% Week 3.30% Year 171.66%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
10 - 
AAVE
 Price: $408.28 Market Cap: $155,421,818.51 
[%]
Staked: 0.0000 AAVE ($0.00)
BISON Per Week: 296470.59 ($0.11)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 AAVE ($0.00), NaN% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 BISON ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $1,275.80