INFO  : https://poly.cakecrypt.io
*******************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:21:42 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 27 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WMATIC]-[pCAKECRYPT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.04 TVL: $348.75
WMATIC Price: $1.64
pCAKECRYPT Price: $0.000196
Staked: 9031.8719 UNI-V2 ($335.01)
pCAKECRYPT Per Week: 192000.00 ($37.55)
APR: Day 1.60% Week 11.21% Year 582.91%
You are staking 0.00 [WMATIC]-[pCAKECRYPT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[pCAKECRYPT] Uni LP
Unstake 0.00 [WMATIC]-[pCAKECRYPT] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
1 - 
pCAKECRYPT
 Price: $0.000196 Market Cap: $948.16 
[%]
Staked: 1374219.2601 pCAKECRYPT ($268.79)
pCAKECRYPT Per Week: 192000.00 ($37.55)
APR: Day 2.00% Week 13.97% Year 726.52%
You are staking 0.00 pCAKECRYPT ($0.00), 0.00% of the pool.
Stake 0.00 pCAKECRYPT
Unstake 0.00 pCAKECRYPT
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WMATIC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $188.39 TVL: $122,584,819.72
WMATIC Price: $1.64
WETH Price: $3,321.65
Staked: 15.7501 UNI-V2 ($2,967.21)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 0.01% Week 0.06% Year 3.29%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WETH]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,707,832,380.28 TVL: $47,496,985.96
WETH Price: $3,321.65
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($5.14)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 5.22% Week 36.55% Year 1900.56%
You are staking 0.00 [WETH]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[USDT] Uni LP
Unstake 0.00 [WETH]-[USDT] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
6 - 
[WMATIC]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $93.86 TVL: $31,647,317.99
WMATIC Price: $1.64
QUICK Price: $726.86
Staked: 0.9345 UNI-V2 ($87.71)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 0.31% Week 2.14% Year 111.32%
You are staking 0.00 [WMATIC]-[QUICK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[QUICK] Uni LP
Unstake 0.00 [WMATIC]-[QUICK] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
7 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,787,210.57 TVL: $148,084,834.42
USDC Price: $1.00
WETH Price: $3,321.65
Staked: 0.0000 UNI-V2 ($2.82)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 9.53% Week 66.70% Year 3468.44%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
8 - 
[WBTC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,289,947,991,716.45 TVL: $97,646,907.72
WBTC Price: $50,038.00
WETH Price: $3,321.65
Staked: 0.0000 UNI-V2 ($11,865.49)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 0.00% Week 0.02% Year 0.82%
You are staking 0.00 [WBTC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] Uni LP
Unstake 0.00 [WBTC]-[WETH] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
9 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,563,231,553,775.85 TVL: $34,039,540.96
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($1.17)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 22.98% Week 160.85% Year 8364.25%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
10 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,603,424.40 TVL: $33,308,413.35
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($283.26)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 0.09% Week 0.66% Year 34.47%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
11 - 
[WETH]-[AAVE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,421.70 TVL: $46,841,021.85
WETH Price: $3,321.65
AAVE Price: $407.92
Staked: 0.0012 UNI-V2 ($2.99)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 8.96% Week 62.71% Year 3260.84%
You are staking 0.00 [WETH]-[AAVE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[AAVE] Uni LP
Unstake 0.00 [WETH]-[AAVE] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
13 - 
[LINK]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $634.90 TVL: $33,539,991.44
LINK Price: $28.59
WETH Price: $3,321.65
Staked: 0.1898 UNI-V2 ($120.51)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 0.22% Week 1.56% Year 81.02%
You are staking 0.00 [LINK]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[WETH] Uni LP
Unstake 0.00 [LINK]-[WETH] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
14 - 
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74,922,193.01 TVL: $21,373,940.94
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($239.89)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 0.11% Week 0.78% Year 40.70%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
16 - 
[QUICK]-[UNI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $319.25 TVL: $2,205,634.76
QUICK Price: $726.86
UNI Price: $29.18
Staked: 0.0077 UNI-V2 ($2.44)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 10.98% Week 76.87% Year 3997.46%
You are staking 0.00 [QUICK]-[UNI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [QUICK]-[UNI] Uni LP
Unstake 0.00 [QUICK]-[UNI] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
17 - 
[WETH]-[WISE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $85.39 TVL: $1,226,977.00
WETH Price: $3,321.65
WISE Price: $0.53
Staked: 0.0014 UNI-V2 ($0.12)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 225.71% Week 1579.96% Year 82158.15%
You are staking 0.00 [WETH]-[WISE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[WISE] Uni LP
Unstake 0.00 [WETH]-[WISE] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
19 - 
[WETH]-[BIFI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,328.53 TVL: $2,992,429.40
WETH Price: $3,321.65
BIFI Price: $1,259.06
Staked: 0.0008 UNI-V2 ($3.32)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 8.08% Week 56.53% Year 2939.69%
You are staking 0.00 [WETH]-[BIFI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[BIFI] Uni LP
Unstake 0.00 [WETH]-[BIFI] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
20 - 
[DEFI5]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,195.23 TVL: $597,724.82
DEFI5 Price: $104.17
WETH Price: $3,321.65
Staked: 0.0018 UNI-V2 ($2.14)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 12.54% Week 87.76% Year 4563.45%
You are staking 0.00 [DEFI5]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DEFI5]-[WETH] Uni LP
Unstake 0.00 [DEFI5]-[WETH] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
21 - 
[USDC]-[PBNB] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $65,500,333.35 TVL: $1,684,691.32
USDC Price: $1.00
PBNB Price: $474.75
Staked: 0.0000 UNI-V2 ($1,087.59)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 0.02% Week 0.17% Year 8.98%
You are staking 0.00 [USDC]-[PBNB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[PBNB] Uni LP
Unstake 0.00 [USDC]-[PBNB] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
22 - 
[WETH]-[RAMP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $66.21 TVL: $5,022,227.47
WETH Price: $3,321.65
RAMP Price: $0.33
Staked: 0.0018 UNI-V2 ($0.12)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 229.24% Week 1604.66% Year 83442.21%
You are staking 0.00 [WETH]-[RAMP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[RAMP] Uni LP
Unstake 0.00 [WETH]-[RAMP] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
23 - 
[WOO]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $99.95 TVL: $1,826,682.69
WOO Price: $0.73
WETH Price: $3,321.65
Staked: 0.0467 UNI-V2 ($4.67)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 5.75% Week 40.24% Year 2092.61%
You are staking 0.00 [WOO]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WOO]-[WETH] Uni LP
Unstake 0.00 [WOO]-[WETH] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
24 - 
[WETH]-[renDOGE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $6,681,547.20 TVL: $2,575,070.81
WETH Price: $3,321.65
renDOGE Price: $0.32
Staked: 0.0000 UNI-V2 ($20.51)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 1.31% Week 9.16% Year 476.10%
You are staking 0.00 [WETH]-[renDOGE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[renDOGE] Uni LP
Unstake 0.00 [WETH]-[renDOGE] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
25 - 
[DAI]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $27,050,680.11 TVL: $3,958,751.97
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.21)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 130.23% Week 911.64% Year 47405.06%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
26 - 
[USDC]-[miMATIC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,081,359.96 TVL: $89,416,468.10
USDC Price: $1.00
miMATIC Price: $0.99
Staked: 0.0000 UNI-V2 ($2.86)
pCAKECRYPT Per Week: 9600.00 ($1.88)
APR: Day 9.39% Week 65.72% Year 3417.62%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 pCAKECRYPT ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $17,303.95