Mon Aug 23 2021 13:04:23 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
CryptoDouble
+───────────────────────────────────────────────────────────+
| Socials                                                   |
+──────────+────────────────────────────────────────────────+
| Telegram | 
https://t.me/cryptodoublecrypto
                |
| Twitter  | 
https://twitter.com/CryptoDouble11
             |
| Reddit   | 
https://www.reddit.com/user/cryptoschemedouble
 |
+──────────+────────────────────────────────────────────────+


Stake
MATIC Amount 
Double my MATIC
Contract Info
+──────────────────────────────────────────────────────────────────────────────────────────────────────────────+
| Contract                                                                                                     |
+───────────────────+──────────────────────────────────────────────────────────────────────────────────────────+
| Start date        | Thu Aug 19 2021 01:08:57 GMT+0530 (India Standard Time)                                  |
| Address           | 
0xAD12E53809f5258913BC9Bb4E002fcAd27d01554
                                               |
+───────────────────+──────────────────────────────────────────────────────────────────────────────────────────+
| Total staked      | 647.00 Matic                                                                             |
| Total doubles     | 8                                                                                        |
| Min. stake        | 5.00 Matic                                                                               |
+───────────────────+──────────────────────────────────────────────────────────────────────────────────────────+
| Referal scheme    | 10%                                                                                      |
| Your referal link | 
https://vfat.tools/polygon/crypto_double/?ref=0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
 |
+───────────────────+──────────────────────────────────────────────────────────────────────────────────────────+
| Dev fee           | 5%                                                                                       |
| Promo fee         | 5%                                                                                       |
+───────────────────+──────────────────────────────────────────────────────────────────────────────────────────+


User Info
+─────────────────────────────────────────────────────────────────────+
| User                                                                |
+────────────────────────+────────────────────────────────────────────+
| Address                | 
0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
 |
| Number of stakes       | 0                                          |
| Total staked           | 0.00 Matic                                 |
+────────────────────────+────────────────────────────────────────────+
| Rewards pending        | 0.00 Matic                                 |
| Referral bonus pending | 0.00 Matic                                 |
+────────────────────────+────────────────────────────────────────────+
| 
Claim available rewards
                                             |
+─────────────────────────────────────────────────────────────────────+


Active Stakes
No active stakes
Old Stakes
No old stakes