INFO  : https://www.gains.farm/farm
********************************************************************************

Mon Aug 23 2021 12:08:55 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contract...

Pool Contract
Finished reading smart contracts.

Global pool info:

TVL: $2,738,396.00
APR (without NFT): 18.96%
APR (average): 93.70%

Your pool info:

Your APR (including boost): 0.00000%
LPs Staked: 0.00000 GFARM2/DAI
LP Boost: 0.00000 GFARM2/DAI

Your pool actions:

Harvest 0.00000 GFARM2
Approve GFARM2
Unstake 0.00000 LPs

Your stakable NFTs:

Approve Golden Keys
Approve Platinum Keys
Approve Diamond Keys

Referrals:

Rewards: 0.00000 GFARM2

Share your links:
https://gains.farm/farm?a=0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
https://vfat.tools/polygon/gains-farm?a=0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd