INFO  : https://gemstones.finance
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:14:54 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
GMS
 Price: $0.00 Market Cap: $0.00 
Staked: 8473459.5215 GMS ($0.00)
GMS Per Week: 168585.37 ($372.49)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 GMS ($0.00), NaN% of the pool.
Stake 0.00 GMS
Unstake 0.00 GMS
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[USDC] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $3,892,305.67 TVL: $4,928,341.74
WMATIC Price: $1.66
USDC Price: $1.00
Staked: 0.0003 SLP ($1,114.73)
GMS Per Week: 56195.12 ($124.16)
APR: Day 1.59% Week 11.14% Year 579.20%
You are staking 0.00 [WMATIC]-[USDC] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] SLP
Unstake 0.00 [WMATIC]-[USDC] SLP
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $163.02 TVL: $70,586,967.99
WMATIC Price: $1.66
WETH Price: $3,334.89
Staked: 23.7124 SLP ($3,865.64)
GMS Per Week: 56195.12 ($124.16)
APR: Day 0.46% Week 3.21% Year 167.02%
You are staking 0.00 [WMATIC]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] SLP
Unstake 0.00 [WMATIC]-[WETH] SLP
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDC]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $127,869,886.02 TVL: $52,728,335.61
USDC Price: $1.00
WETH Price: $3,334.89
Staked: 0.0001 SLP ($8,522.67)
GMS Per Week: 56195.12 ($124.16)
APR: Day 0.21% Week 1.46% Year 75.76%
You are staking 0.00 [USDC]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] SLP
Unstake 0.00 [USDC]-[WETH] SLP
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WBTC]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $2,623,077,025.83 TVL: $121,327,251.13
WBTC Price: $50,235.00
WETH Price: $3,334.89
Staked: 0.0000 SLP ($1,815.30)
GMS Per Week: 56195.12 ($124.16)
APR: Day 0.98% Week 6.84% Year 355.67%
You are staking 0.00 [WBTC]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] SLP
Unstake 0.00 [WBTC]-[WETH] SLP
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WMATIC]-[WOOFY] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $523.88 TVL: $1,222,107.92
WMATIC Price: $1.66
WOOFY Price: $0.04
Staked: 10.0456 SLP ($5,262.70)
GMS Per Week: 56195.12 ($124.16)
APR: Day 0.34% Week 2.36% Year 122.68%
You are staking 0.00 [WMATIC]-[WOOFY] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WOOFY] SLP
Unstake 0.00 [WMATIC]-[WOOFY] SLP
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
6 - 
[SUSHI]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $496.10 TVL: $1,800,893.09
SUSHI Price: $13.91
WETH Price: $3,334.89
Staked: 12.1677 SLP ($6,036.46)
GMS Per Week: 56195.12 ($124.16)
APR: Day 0.29% Week 2.06% Year 106.96%
You are staking 0.00 [SUSHI]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WETH] SLP
Unstake 0.00 [SUSHI]-[WETH] SLP
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
7 - 
[GMS]-[USDC] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $101,112.60 TVL: $22,484.75
GMS Price: $0.002210
USDC Price: $1.00
Staked: 0.0637 SLP ($6,438.16)
GMS Per Week: 842926.83 ($1,862.45)
APR: Day 4.13% Week 28.93% Year 1504.27%
You are staking 0.00 [GMS]-[USDC] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [GMS]-[USDC] SLP
Unstake 0.00 [GMS]-[USDC] SLP
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
8 - 
[WMATIC]-[GMS] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $0.13 TVL: $35,806.26
WMATIC Price: $1.66
GMS Price: $0.002210
Staked: 149049.6058 SLP ($18,958.31)
GMS Per Week: 674341.46 ($1,489.96)
APR: Day 1.12% Week 7.86% Year 408.68%
You are staking 0.00 [WMATIC]-[GMS] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[GMS] SLP
Unstake 0.00 [WMATIC]-[GMS] SLP
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
9 - 
kmWMATIC/USDC-LINK
 Price: $0.00 Market Cap: $0.00 
Staked: 11150.5944 kmWMATIC/USDC-LINK ($0.00)
GMS Per Week: 56195.12 ($124.16)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 kmWMATIC/USDC-LINK ($0.00), NaN% of the pool.
Stake 0.00 kmWMATIC/USDC-LINK
Unstake 0.00 kmWMATIC/USDC-LINK
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
10 - 
kmWETH/WMATIC-LINK
 Price: $0.00 Market Cap: $0.00 
Staked: 1208.7891 kmWETH/WMATIC-LINK ($0.00)
GMS Per Week: 56195.12 ($124.16)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 kmWETH/WMATIC-LINK ($0.00), NaN% of the pool.
Stake 0.00 kmWETH/WMATIC-LINK
Unstake 0.00 kmWETH/WMATIC-LINK
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
11 - 
kmWETH/USDT-LINK
 Price: $0.00 Market Cap: $0.00 
Staked: 10486.7252 kmWETH/USDT-LINK ($0.00)
GMS Per Week: 56195.12 ($124.16)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 kmWETH/USDT-LINK ($0.00), NaN% of the pool.
Stake 0.00 kmWETH/USDT-LINK
Unstake 0.00 kmWETH/USDT-LINK
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
12 - 
kmAAVE/USDC-LINK
 Price: $0.00 Market Cap: $0.00 
Staked: 10257.8046 kmAAVE/USDC-LINK ($0.00)
GMS Per Week: 56195.12 ($124.16)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 kmAAVE/USDC-LINK ($0.00), NaN% of the pool.
Stake 0.00 kmAAVE/USDC-LINK
Unstake 0.00 kmAAVE/USDC-LINK
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
13 - 
kmWBTC/DAI-LINK
 Price: $0.00 Market Cap: $0.00 
Staked: 12528.3038 kmWBTC/DAI-LINK ($0.00)
GMS Per Week: 56195.12 ($124.16)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 kmWBTC/DAI-LINK ($0.00), NaN% of the pool.
Stake 0.00 kmWBTC/DAI-LINK
Unstake 0.00 kmWBTC/DAI-LINK
Claim 0.00 GMS ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $52,013.98