INFO  : http://farmgeo.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:57:12 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[GEO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,540,273.51 TVL: $126.73
USDC Price: $1.00
GEO Price: $0.57
Staked: 0.0000 UNI-V2 ($9.90)
GEO Per Week: 45.71 ($25.92)
APR: Day 37.40% Week 261.81% Year 13614.21%
You are staking 0.00 [USDC]-[GEO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[GEO] Uni LP
Unstake 0.00 [USDC]-[GEO] Uni LP
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,604,191.16 TVL: $33,315,383.54
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($158.15)
GEO Per Week: 13.71 ($7.78)
APR: Day 0.70% Week 4.92% Year 255.70%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,563,854,808,317.43 TVL: $34,034,778.89
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($522.15)
GEO Per Week: 4.57 ($2.59)
APR: Day 0.07% Week 0.50% Year 25.82%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $188.38 TVL: $122,559,077.13
WMATIC Price: $1.64
WETH Price: $3,320.98
Staked: 1.4347 UNI-V2 ($270.27)
GEO Per Week: 4.57 ($2.59)
APR: Day 0.14% Week 0.96% Year 49.88%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
4 - 
[DAI]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $27,060,138.69 TVL: $3,960,145.74
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($19.07)
GEO Per Week: 4.57 ($2.59)
APR: Day 1.94% Week 13.59% Year 706.76%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
5 - 
GEO
 Price: $0.57 Market Cap: $103.13 
[%]
Staked: 40.8674 GEO ($23.17)
GEO Per Week: 22.86 ($12.96)
APR: Day 7.99% Week 55.93% Year 2908.36%
You are staking 0.00 GEO ($0.00), 0.00% of the pool.
Stake 0.00 GEO
Unstake 0.00 GEO
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
6 - 
PolyDoge
 Price: $0.0000000062 Market Cap: $6,210,000.00 
[%]
Staked: 6687201119.4551 PolyDoge ($41.53)
GEO Per Week: 4.57 ($2.59)
APR: Day 0.89% Week 6.24% Year 324.60%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 1%
Unstake 0.00 PolyDoge
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
7 - 
UTOPIA
 Price: $0.00 Market Cap: $0.00 
Staked: 6.6157 UTOPIA ($0.00)
GEO Per Week: 2.29 ($1.30)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UTOPIA ($0.00), NaN% of the pool.
Stake 0.00 UTOPIA - Fee 2%
Unstake 0.00 UTOPIA
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
8 - 
WMATIC
 Price: $1.64 Market Cap: $603,154,666.88 
[%]
Staked: 12.8540 WMATIC ($21.08)
GEO Per Week: 13.71 ($7.78)
APR: Day 5.27% Week 36.89% Year 1918.34%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
9 - 
WBTC
 Price: $50,003.00 Market Cap: $696,734,663.29 
[%]
Staked: 0.0000 WBTC ($0.00)
GEO Per Week: 4.57 ($2.59)
APR: Day 74060.89% Week 518426.20% Year 26958162.36%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
10 - 
WETH
 Price: $3,320.98 Market Cap: $2,024,854,416.47 
[%]
Staked: 0.1481 WETH ($491.73)
GEO Per Week: 4.57 ($2.59)
APR: Day 0.08% Week 0.53% Year 27.41%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDC
 Price: $1.00 Market Cap: $1,042,583,358.78 
[%]
Staked: 26.9007 USDC ($26.87)
GEO Per Week: 4.57 ($2.59)
APR: Day 1.38% Week 9.65% Year 501.71%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
12 - 
USDT
 Price: $1.00 Market Cap: $314,970,871.22 
[%]
Staked: 59.5200 USDT ($59.46)
GEO Per Week: 4.57 ($2.59)
APR: Day 0.62% Week 4.36% Year 226.69%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
13 - 
DAI
 Price: $1.00 Market Cap: $376,545,250.79 
[%]
Staked: 48.0000 DAI ($47.95)
GEO Per Week: 4.57 ($2.59)
APR: Day 0.77% Week 5.41% Year 281.13%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
14 - 
QUICK
 Price: $724.06 Market Cap: $693,118,509.60 
[%]
Staked: 0.1299 QUICK ($94.04)
GEO Per Week: 4.57 ($2.59)
APR: Day 0.39% Week 2.76% Year 143.34%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 GEO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $1,785.38