INFO  : https://hawkdex.com
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 15:56:21 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

[HAWK]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4.27 TVL: $6,550.53
HAWK Price: $0.001226
WETH Price: $3,335.11
Staked: 1348.1444 UNI-V2 ($5,751.20)
HAWK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [HAWK]-[WETH] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [HAWK]-[WETH] Uni LP
Unstake 0.000000 [HAWK]-[WETH] Uni LP
Claim 0.000000 HAWK ($0.00)
Revoke (set approval to 0)
Exit
WMATIC
 Price: $1.64 Market Cap: $603,303,995.78 
[%]
Staked: 16330.4703 WMATIC ($26,781.97)
HAWK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 WMATIC $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 WMATIC
Unstake 0.000000 WMATIC
Claim 0.000000 HAWK ($0.00)
Revoke (set approval to 0)
Exit
WETH
 Price: $3,335.11 Market Cap: $2,047,998,535.10 
[%]
Staked: 0.1477 WETH ($492.75)
HAWK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 WETH $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 WETH
Unstake 0.000000 WETH
Claim 0.000000 HAWK ($0.00)
Revoke (set approval to 0)
Exit
WBTC
 Price: $50,107.00 Market Cap: $697,934,330.53 
[%]
Staked: 0.0024 WBTC ($118.20)
HAWK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 WBTC $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 WBTC
Unstake 0.000000 WBTC
Claim 0.000000 HAWK ($0.00)
Revoke (set approval to 0)
Exit
DAI
 Price: $1.00 Market Cap: $383,361,394.43 
[%]
Staked: 10457.0733 DAI ($10,455.09)
HAWK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 DAI $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 DAI
Unstake 0.000000 DAI
Claim 0.000000 HAWK ($0.00)
Revoke (set approval to 0)
Exit
USDC
 Price: $1.00 Market Cap: $1,056,465,910.10 
[%]
Staked: 32295.7957 USDC ($32,196.55)
HAWK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDC $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 USDC
Unstake 0.000000 USDC
Claim 0.000000 HAWK ($0.00)
Revoke (set approval to 0)
Exit
USDT
 Price: $1.00 Market Cap: $322,958,787.81 
[%]
Staked: 4350.0829 USDT ($4,344.39)
HAWK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 USDT $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 USDT
Unstake 0.000000 USDT
Claim 0.000000 HAWK ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $80,140.15