Mon Aug 23 2021 13:03:48 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
*** The below project is in no way affiliated with vfat.tools, just like all other projects listed here. ***
TELEGRAM: https://t.me/hypematicv1
CONTRACT
+─────────────────────────────────────────────────────────────────────+
| Contract                                                            |
+────────────────────────+────────────────────────────────────────────+
| Start date             | Tuesday, August 17, 2021                   |
| Address                | 
0xf4F6142df38289e90C055F6727dEf3D66E874fc8
 |
+────────────────────────+────────────────────────────────────────────+
| Total staked           | 390.00 Matic                               |
| Min. stake             | 10.00 Matic                                |
| Interest rate increase | 0.3% per day                               |
+────────────────────────+────────────────────────────────────────────+
| Development fee        | 6%                                         |
| Contract fee           | 6%                                         |
| Early exit fee         | 50% (plans 5-8 only)                       |
+────────────────────────+────────────────────────────────────────────+


USER
+──────────────────────────────────────────────────────────────────────────+
| Your account                                                             |
+─────────────────────────────+────────────────────────────────────────────+
| Address                     | 
0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
 |
| Number staked               | 0                                          |
| Total staked                | 0.00 Matic                                 |
| Average daily interest rate | 0%                                         |
+─────────────────────────────+────────────────────────────────────────────+
| Rewards outstanding         | 0.00 Matic                                 |
| Rewards pending             | 0.00 Matic                                 |
| Referral bonus outstanding  | 0.00 Matic                                 |
| Referral bonus pending      | 0.00 Matic                                 |
+─────────────────────────────+────────────────────────────────────────────+


HIGH YIELD INVESTMENT PLANS
+─────────────────────────────────────────────────+
| Stake plan 1 = PLAN 1                           |
+─────────────────────+───────────────────────────+
| Length              | 14 days                   |
| Daily interest rate | 8%                        |
| Total ROI           | 112.00%                   |
+─────────────────────+───────────────────────────+
| Example stake                                   |
+─────────────────────+───────────────────────────+
| Start date          | Monday, August 23, 2021   |
| End date            | Monday, September 6, 2021 |
| Invest              | 1,000.00 Matic            |
| Earn                | 1,120.00 Matic            |
+─────────────────────+───────────────────────────+
| 
Stake
                                           |
+─────────────────────────────────────────────────+


+──────────────────────────────────────────────────+
| Stake plan 2 = PLAN 2                            |
+─────────────────────+────────────────────────────+
| Length              | 21 days                    |
| Daily interest rate | 6.5%                       |
| Total ROI           | 136.50%                    |
+─────────────────────+────────────────────────────+
| Example stake                                    |
+─────────────────────+────────────────────────────+
| Start date          | Monday, August 23, 2021    |
| End date            | Monday, September 13, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 1,365.00 Matic             |
+─────────────────────+────────────────────────────+
| 
Stake
                                            |
+──────────────────────────────────────────────────+


+──────────────────────────────────────────────────+
| Stake plan 3 = PLAN 3                            |
+─────────────────────+────────────────────────────+
| Length              | 28 days                    |
| Daily interest rate | 5.5%                       |
| Total ROI           | 154.00%                    |
+─────────────────────+────────────────────────────+
| Example stake                                    |
+─────────────────────+────────────────────────────+
| Start date          | Monday, August 23, 2021    |
| End date            | Monday, September 20, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 1,540.00 Matic             |
+─────────────────────+────────────────────────────+
| 
Stake
                                            |
+──────────────────────────────────────────────────+


+──────────────────────────────────────────────────+
| Stake plan 4 = PLAN 4                            |
+─────────────────────+────────────────────────────+
| Length              | 35 days                    |
| Daily interest rate | 4.5%                       |
| Total ROI           | 157.50%                    |
+─────────────────────+────────────────────────────+
| Example stake                                    |
+─────────────────────+────────────────────────────+
| Start date          | Monday, August 23, 2021    |
| End date            | Monday, September 27, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 1,575.00 Matic             |
+─────────────────────+────────────────────────────+
| 
Stake
                                            |
+──────────────────────────────────────────────────+


+─────────────────────────────────────────────────+
| Stake plan 5 = PLAN 5                           |
+─────────────────────+───────────────────────────+
| Length              | 14 days                   |
| Daily interest rate | 8%                        |
| Total ROI           | 193.72%                   |
| Early exit fee      | 50%                       |
+─────────────────────+───────────────────────────+
| Example stake                                   |
+─────────────────────+───────────────────────────+
| Start date          | Monday, August 23, 2021   |
| End date            | Monday, September 6, 2021 |
| Invest              | 1,000.00 Matic            |
| Earn                | 1,937.20 Matic            |
+─────────────────────+───────────────────────────+
| 
Stake
                                           |
+─────────────────────────────────────────────────+


+──────────────────────────────────────────────────+
| Stake plan 6 = PLAN 6                            |
+─────────────────────+────────────────────────────+
| Length              | 21 days                    |
| Daily interest rate | 6.5%                       |
| Total ROI           | 275.27%                    |
| Early exit fee      | 50%                        |
+─────────────────────+────────────────────────────+
| Example stake                                    |
+─────────────────────+────────────────────────────+
| Start date          | Monday, August 23, 2021    |
| End date            | Monday, September 13, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 2,752.70 Matic             |
+─────────────────────+────────────────────────────+
| 
Stake
                                            |
+──────────────────────────────────────────────────+


+──────────────────────────────────────────────────+
| Stake plan 7 = PLAN 7                            |
+─────────────────────+────────────────────────────+
| Length              | 28 days                    |
| Daily interest rate | 5.5%                       |
| Total ROI           | 347.78%                    |
| Early exit fee      | 50%                        |
+─────────────────────+────────────────────────────+
| Example stake                                    |
+─────────────────────+────────────────────────────+
| Start date          | Monday, August 23, 2021    |
| End date            | Monday, September 20, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 3,477.80 Matic             |
+─────────────────────+────────────────────────────+
| 
Stake
                                            |
+──────────────────────────────────────────────────+


+──────────────────────────────────────────────────+
| Stake plan 8 = PLAN 8                            |
+─────────────────────+────────────────────────────+
| Length              | 35 days                    |
| Daily interest rate | 4.5%                       |
| Total ROI           | 366.73%                    |
| Early exit fee      | 50%                        |
+─────────────────────+────────────────────────────+
| Example stake                                    |
+─────────────────────+────────────────────────────+
| Start date          | Monday, August 23, 2021    |
| End date            | Monday, September 27, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 3,667.30 Matic             |
+─────────────────────+────────────────────────────+
| 
Stake
                                            |
+──────────────────────────────────────────────────+

