*****************************| POLYGON NETWORK |******************************|
***               ___________|-----------------|_____________                 |                                                   
***______________| OFFICIAL iDegen FINANCE FARMING FRONT-END |________________^^______________________________________________
***                                                                           |                                               |
***                                                                           |-> Token: $iDegen                              |
***                                                                           |                                               ***
***   \/                    __/   .::::.-'-(/-/)                              |-> Max Supply: 250,500 $iDegen 		      ***
***                      _/:  .::::.-' .-'\/\_`*******          __ (_))       |                                               ***
***         \/          /:  .::::./   -._-.  d\|               (_))_(__))     |-> $iDegen per Block: 0.03 $iDegen	      ***
***                      /: (""""/    '.  (__/||           (_))__(_))--(__))  |                                               ***
***                       \::).-'  -._  \/ \\/\|			      |-> Initial Liquidity: 500 $iDegen              ***
***               __ _ .-'`)/  '-'. . '. |  (i_O			      |                                               ***
***           .-'      \       -'      '\|				      |-> Add Liquidity: 15/8/2021                    ***
***      _ _./      .-'|       '.  (    \\                         % % %      |                                               ***
***   .-'   :      '_  \         '-'\  /|/      @ @ @             % % % %     |-> Start Farm: 16/8/2021                       ***
***  /      )\_      '- )_________.-|_/^\      @ @ @@@           % %\/% %     |	                                              ***
***  (   .-'   )-._-:  /        \(/\'-._ `.     @|@@@@@            ..|........|-> Deposit Fees ( no withdraw fees )   	      ***
***   (   )  _//_/|:  /          `\()   `\_\     |/_@@             )'-._.-._.-|   -> 0% Deposit fee native token	      ***
***    ( (   \()^_/)_/             )/      \\    /                /   /       |	  -> 4% Deposit fee non-native tokens	      ***
***     )  _.-\\.\(_)__._.-'-.-'-.//_.-'-.-.)\-'/._              /            |	  -> 5% Deposit fee stable tokens             ***
*** .-.-.-'   _o\ \\\     '::'   (o_ '-.-' |__\'-.-;~ ~ ~ ~ ~ ~~/   /\        |		                                      |
***           \ /  \\\__          )_\    .:::::::.-'\        /\ '- - -|       |-> Be Honest, Safe Farm                        |
***      :::''':::::^)__\:::::::::::::::::'''''''-.  \      /  \       '- - - |	  -> Timelock 12 hr.	                      |
***     :::::::  '''''''''''   ''''''''''''':::. -'\  \    /    \             |   -> 250,000 $iDegen to be farmed             |
*** _____':::::_____________________________________\__\__/______\____________|_______________________________________________|
***                						              |
*** Dev Wallet: 0x98312bB93063c5F5a9EF8a7F8b48aea5F24276BE                    |   -> 
Docs
                                             
*** Fee Wallet: 0xE5A71f092182C4ca0D78118cE84Cc6dB46647573                    |   -> 
Telegram
                         
*** Master Contract: 0xaDC9A7Bc1705758FcB1d7289466c4cc39DC2C2BC               |	  -> 
Twitter
		              
*** Token Contract: 0x8C6E566986ACa670b3C14A92C9581DdD282AC2a9                |   -> 
Github
			             
*** Timelock: 0x8DFAa04f04ec4849334C234A9ccF0b42C40C6D2C                      |   -> 
Graph
                                    
***___________________________________________________________________________|_______________________________________________

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:56:13 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

-> 7346.15 $iDegen in Circulation.

-> 0.03 $iDegen Per Block.

-> Found 10 pools.

0 - 
[USDC]-[IDEGEN] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $373,633.50 TVL: $111.75
USDC Price: $1.00
IDEGEN Price: $0.03
Staked: 0.0001 UNI-V2 ($52.28)
IDEGEN Per Week: 2246.40 ($74.44)
APR: Day 20.34% Week 142.38% Year 7403.56%
You are staking 0.00 [USDC]-[IDEGEN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[IDEGEN] Uni LP
Unstake 0.00 [USDC]-[IDEGEN] Uni LP
Claim 0.00 IDEGEN ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[IDEGEN] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.48 TVL: $122.92
WMATIC Price: $1.64
IDEGEN Price: $0.03
Staked: 123.7119 UNI-V2 ($59.22)
IDEGEN Per Week: 2246.40 ($74.44)
APR: Day 17.96% Week 125.70% Year 6536.58%
You are staking 0.00 [WMATIC]-[IDEGEN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[IDEGEN] Uni LP
Unstake 0.00 [WMATIC]-[IDEGEN] Uni LP
Claim 0.00 IDEGEN ($0.00)
Staking or unstaking also claims rewards.
2 - 
IDEGEN
 Price: $0.03 Market Cap: $243.43 
[%]
Staked: 3525.9563 IDEGEN ($116.84)
IDEGEN Per Week: 1036.80 ($34.36)
APR: Day 4.20% Week 29.40% Year 1529.05%
You are staking 0.00 IDEGEN ($0.00), 0.00% of the pool.
Stake 0.00 IDEGEN
Unstake 0.00 IDEGEN
Claim 0.00 IDEGEN ($0.00)
Staking or unstaking also claims rewards.
3 - 
WMATIC
 Price: $1.64 Market Cap: $603,155,153.67 
[%]
Staked: 1035.5643 WMATIC ($1,698.33)
IDEGEN Per Week: 691.20 ($22.90)
APR: Day 0.19% Week 1.35% Year 70.13%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 IDEGEN ($0.00)
Staking or unstaking also claims rewards.
4 - 
WBTC
 Price: $50,003.00 Market Cap: $696,734,663.29 
[%]
Staked: 0.0092 WBTC ($460.34)
IDEGEN Per Week: 691.20 ($22.90)
APR: Day 0.71% Week 4.98% Year 258.73%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 IDEGEN ($0.00)
Staking or unstaking also claims rewards.
5 - 
WETH
 Price: $3,320.98 Market Cap: $2,024,854,416.47 
[%]
Staked: 0.0854 WETH ($283.71)
IDEGEN Per Week: 691.20 ($22.90)
APR: Day 1.15% Week 8.07% Year 419.81%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 IDEGEN ($0.00)
Staking or unstaking also claims rewards.
6 - 
USDC
 Price: $1.00 Market Cap: $1,042,583,358.78 
[%]
Staked: 237.8879 USDC ($237.60)
IDEGEN Per Week: 345.60 ($11.45)
APR: Day 0.69% Week 4.82% Year 250.64%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 5%
Unstake 0.00 USDC
Claim 0.00 IDEGEN ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDT
 Price: $1.00 Market Cap: $314,970,871.22 
[%]
Staked: 141.3067 USDT ($141.17)
IDEGEN Per Week: 345.60 ($11.45)
APR: Day 1.16% Week 8.11% Year 421.84%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 5%
Unstake 0.00 USDT
Claim 0.00 IDEGEN ($0.00)
Staking or unstaking also claims rewards.
8 - 
DAI
 Price: $1.00 Market Cap: $376,545,250.79 
[%]
Staked: 231.7046 DAI ($231.46)
IDEGEN Per Week: 345.60 ($11.45)
APR: Day 0.71% Week 4.95% Year 257.29%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 5%
Unstake 0.00 DAI
Claim 0.00 IDEGEN ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $3,280.94