INFO  : https://kunai.dojofarm.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:28:53 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 19 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WMATIC]-[KUNAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.29 TVL: $10,053.94
WMATIC Price: $1.64
KUNAI Price: $0.01
Staked: 3071.9960 UNI-V2 ($898.33)
KUNAI Per Week: 20752.94 ($256.80)
APR: Day 4.08% Week 28.59% Year 1486.50%
You are staking 0.00 [WMATIC]-[KUNAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[KUNAI] Uni LP
Unstake 0.00 [WMATIC]-[KUNAI] Uni LP
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
1 - 
[USDC]-[KUNAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $230,119.56 TVL: $5,453.72
USDC Price: $1.00
KUNAI Price: $0.01
Staked: 0.0043 UNI-V2 ($993.62)
KUNAI Per Week: 20752.94 ($256.80)
APR: Day 3.69% Week 25.85% Year 1343.94%
You are staking 0.00 [USDC]-[KUNAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[KUNAI] Uni LP
Unstake 0.00 [USDC]-[KUNAI] Uni LP
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
2 - 
KUNAI
 Price: $0.01 Market Cap: $12,106.80 
[%]
Staked: 171210.7807 KUNAI ($2,118.60)
KUNAI Per Week: 20752.94 ($256.80)
APR: Day 1.73% Week 12.12% Year 630.31%
You are staking 0.00 KUNAI ($0.00), 0.00% of the pool.
Stake 0.00 KUNAI
Unstake 0.00 KUNAI
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
3 - 
WMATIC
 Price: $1.64 Market Cap: $602,080,014.48 
[%]
Staked: 1695.7938 WMATIC ($2,781.10)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.26% Week 1.85% Year 96.03%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
4 - 
USDC
 Price: $1.00 Market Cap: $1,043,347,289.54 
[%]
Staked: 9631.7705 USDC ($9,623.85)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.08% Week 0.53% Year 27.75%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,605,023.56 TVL: $33,319,914.51
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0002 UNI-V2 ($1,069.30)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.69% Week 4.80% Year 249.77%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
6 - 
WBTC
 Price: $50,096.00 Market Cap: $698,230,896.01 
[%]
Staked: 0.0974 WBTC ($4,881.26)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.15% Week 1.05% Year 54.71%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDT
 Price: $1.00 Market Cap: $314,915,935.86 
[%]
Staked: 13793.8694 USDT ($13,778.03)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.05% Week 0.37% Year 19.38%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
8 - 
DAI
 Price: $1.00 Market Cap: $376,374,417.49 
[%]
Staked: 4318.6257 DAI ($4,311.77)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.17% Week 1.19% Year 61.94%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
9 - 
LINK
 Price: $28.63 Market Cap: $64,968,168.31 
[%]
Staked: 120.5553 LINK ($3,451.50)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.21% Week 1.49% Year 77.38%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
10 - 
AAVE
 Price: $408.37 Market Cap: $155,313,147.52 
[%]
Staked: 11.1475 AAVE ($4,552.29)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.16% Week 1.13% Year 58.67%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
11 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,564,116,802,913.23 TVL: $34,055,321.48
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($6,166.77)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.12% Week 0.83% Year 43.31%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
12 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,944,114.65 TVL: $148,230,894.32
USDC Price: $1.00
WETH Price: $3,325.76
Staked: 0.0000 UNI-V2 ($1,247.69)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.59% Week 4.12% Year 214.05%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
13 - 
[WMATIC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $188.51 TVL: $122,660,802.09
WMATIC Price: $1.64
WETH Price: $3,325.76
Staked: 3.0915 UNI-V2 ($582.78)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 1.26% Week 8.81% Year 458.27%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
14 - 
[WMATIC]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $93.85 TVL: $31,645,234.59
WMATIC Price: $1.64
QUICK Price: $726.76
Staked: 9.1404 UNI-V2 ($857.87)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.86% Week 5.99% Year 311.32%
You are staking 0.00 [WMATIC]-[QUICK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[QUICK] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[QUICK] Uni LP
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
15 - 
[USDC]-[DOJO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $277,048.00 TVL: $1,783.26
USDC Price: $1.00
DOJO Price: $0.01
Staked: 0.0019 UNI-V2 ($522.94)
KUNAI Per Week: 10376.47 ($128.40)
APR: Day 3.51% Week 24.55% Year 1276.78%
You are staking 0.00 [USDC]-[DOJO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DOJO] Uni LP
Unstake 0.00 [USDC]-[DOJO] Uni LP
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
16 - 
[WMATIC]-[DOJO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.32 TVL: $7,076.99
WMATIC Price: $1.64
DOJO Price: $0.01
Staked: 3160.4849 UNI-V2 ($1,011.48)
KUNAI Per Week: 10376.47 ($128.40)
APR: Day 1.81% Week 12.69% Year 660.11%
You are staking 0.00 [WMATIC]-[DOJO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[DOJO] Uni LP
Unstake 0.00 [WMATIC]-[DOJO] Uni LP
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
17 - 
WETH
 Price: $3,325.76 Market Cap: $2,028,073,563.40 
[%]
Staked: 0.6587 WETH ($2,190.79)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.33% Week 2.34% Year 121.91%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
18 - 
QUICK
 Price: $726.76 Market Cap: $695,703,129.62 
[%]
Staked: 1.2996 QUICK ($944.51)
KUNAI Per Week: 4150.59 ($51.36)
APR: Day 0.78% Week 5.44% Year 282.76%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 KUNAI ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $61,984.49