INFO  : https://legofarming-polygon.club
*************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:55:13 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 9 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[LEGO] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $5,016.33 TVL: $2.29
USDC Price: $1.00
LEGO Price: $0.0000058286
Staked: 0.0004 SLP ($1.96)
LEGO Per Week: 39587.63 ($0.23)
APR: Day 1.68% Week 11.79% Year 613.13%
You are staking 0.00 [USDC]-[LEGO] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[LEGO] SLP
Unstake 0.00 [USDC]-[LEGO] SLP
Claim 0.00 LEGO ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[LEGO] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $0.01 TVL: $2.14
WMATIC Price: $1.65
LEGO Price: $0.0000058286
Staked: 327.6203 SLP ($2.08)
LEGO Per Week: 29690.72 ($0.17)
APR: Day 1.19% Week 8.30% Year 431.78%
You are staking 0.00 [WMATIC]-[LEGO] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[LEGO] SLP
Unstake 0.00 [WMATIC]-[LEGO] SLP
Claim 0.00 LEGO ($0.00)
Staking or unstaking also claims rewards.
2 - 
LEGO
 Price: $0.0000058286 Market Cap: $5.29 
[%]
Staked: 239932.1421 LEGO ($1.40)
LEGO Per Week: 4948.45 ($0.03)
APR: Day 0.29% Week 2.06% Year 107.25%
You are staking 0.00 LEGO ($0.00), 0.00% of the pool.
Stake 0.00 LEGO
Unstake 0.00 LEGO
Claim 0.00 LEGO ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[USDC] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $3,881,027.68 TVL: $4,914,063.29
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0000 SLP ($0.00)
LEGO Per Week: 19793.81 ($0.12)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WMATIC]-[USDC] SLP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[USDC] SLP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] SLP
Claim 0.00 LEGO ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.65 Market Cap: $605,589,232.05 
[%]
Staked: 4.8096 WMATIC ($7.94)
LEGO Per Week: 3463.92 ($0.02)
APR: Day 0.04% Week 0.25% Year 13.23%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 LEGO ($0.00)
Staking or unstaking also claims rewards.
5 - 
USDT
 Price: $1.00 Market Cap: $314,825,905.66 
[%]
Staked: 37.6313 USDT ($37.59)
LEGO Per Week: 3463.92 ($0.02)
APR: Day 0.01% Week 0.05% Year 2.79%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 LEGO ($0.00)
Staking or unstaking also claims rewards.
6 - 
WETH
 Price: $3,326.09 Market Cap: $2,031,028,007.02 
[%]
Staked: 0.0000 WETH ($0.00)
LEGO Per Week: 3463.92 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 LEGO ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WMATIC]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $162.32 TVL: $70,460,959.90
WMATIC Price: $1.65
WETH Price: $3,326.09
Staked: 0.0000 SLP ($0.00)
LEGO Per Week: 19793.81 ($0.12)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WMATIC]-[WETH] SLP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[WETH] SLP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] SLP
Claim 0.00 LEGO ($0.00)
Staking or unstaking also claims rewards.
8 - 
[USDC]-[DAI] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $2,031,532.60 TVL: $23,052,893.78
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 SLP ($0.00)
LEGO Per Week: 19793.81 ($0.12)
APR: Day 7707.98% Week 53955.83% Year 2805703.25%
You are staking 0.00 [USDC]-[DAI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] SLP - Fee 4%
Unstake 0.00 [USDC]-[DAI] SLP
Claim 0.00 LEGO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $50.96