INFO  : https://lionfarming.cc
*************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:22:35 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[LION] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,537.55 TVL: $0.10
USDC Price: $1.00
LION Price: $0.0000005686
Staked: 0.0000 UNI-V2 ($0.07)
LION Per Week: 21492.54 ($0.01)
APR: Day 2.58% Week 18.07% Year 939.65%
You are staking 0.00 [USDC]-[LION] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[LION] Uni LP
Unstake 0.00 [USDC]-[LION] Uni LP
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[LION] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $0.25
WMATIC Price: $1.64
LION Price: $0.0000005686
Staked: 114.1648 UNI-V2 ($0.23)
LION Per Week: 21492.54 ($0.01)
APR: Day 0.77% Week 5.36% Year 278.81%
You are staking 0.00 [WMATIC]-[LION] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[LION] Uni LP
Unstake 0.00 [WMATIC]-[LION] Uni LP
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,603,425.11 TVL: $33,308,422.14
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
LION Per Week: 10746.27 ($0.01)
APR: Day 18960963205.76% Week 132726742440.29% Year 6901790606894.82%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
3 - 
LION
 Price: $0.0000005686 Market Cap: $0.28 
[%]
Staked: 108893.2104 LION ($0.06)
LION Per Week: 6447.76 ($0.00)
APR: Day 0.85% Week 5.92% Year 307.90%
You are staking 0.00 LION ($0.00), 0.00% of the pool.
Stake 0.00 LION
Unstake 0.00 LION
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
4 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,787,190.33 TVL: $148,084,836.28
USDC Price: $1.00
WETH Price: $3,321.65
Staked: 0.0000 UNI-V2 ($0.00)
LION Per Week: 10746.27 ($0.01)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[miMATIC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,081,359.96 TVL: $89,416,468.10
USDC Price: $1.00
miMATIC Price: $0.99
Staked: 0.0000 UNI-V2 ($0.00)
LION Per Week: 10746.27 ($0.01)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[miMATIC] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[miMATIC] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[miMATIC] Uni LP
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
6 - 
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74,922,196.56 TVL: $21,373,941.95
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
LION Per Week: 10746.27 ($0.01)
APR: Day 1165013548.78% Week 8155094841.43% Year 424064931754.24%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
7 - 
WMATIC
 Price: $1.64 Market Cap: $601,927,063.91 
[%]
Staked: 0.0000 WMATIC ($0.00)
LION Per Week: 6447.76 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WMATIC ($0.00), NaN% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
8 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 0.0000 DAI ($0.00)
LION Per Week: 6447.76 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
9 - 
WETH
 Price: $3,321.65 Market Cap: $2,028,872,665.79 
[%]
Staked: 0.0000 WETH ($0.00)
LION Per Week: 6447.76 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
10 - 
WBTC
 Price: $50,038.00 Market Cap: $697,472,538.29 
[%]
Staked: 0.0000 WBTC ($0.00)
LION Per Week: 6447.76 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
11 - 
AAVE
 Price: $407.92 Market Cap: $155,142,001.46 
[%]
Staked: 0.0000 AAVE ($0.00)
LION Per Week: 6447.76 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 AAVE ($0.00), NaN% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
12 - 
QUICK
 Price: $726.86 Market Cap: $695,798,856.29 
[%]
Staked: 0.0000 QUICK ($0.00)
LION Per Week: 6447.76 ($0.00)
APR: Day 72051322759124.14% Week 504359259313868.94% Year 26226681484321184.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
13 - 
USDT
 Price: $1.00 Market Cap: $314,854,133.87 
[%]
Staked: 0.0000 USDT ($0.00)
LION Per Week: 6447.76 ($0.00)
APR: Day 52431.42% Week 367019.91% Year 19085035.32%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
14 - 
miMATIC
 Price: $0.99 Market Cap: $94,492,175.24 
[%]
Staked: 0.0001 miMATIC ($0.00)
LION Per Week: 6447.76 ($0.00)
APR: Day 952.14% Week 6665.01% Year 346580.29%
You are staking 0.00 miMATIC ($0.00), 0.00% of the pool.
Stake 0.00 miMATIC - Fee 4%
Unstake 0.00 miMATIC
Claim 0.00 LION ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $0.36