INFO  : https://lumberjack.finance
******************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:19:15 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 10 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
WMATIC
 Price: $1.66 Market Cap: $609,210,561.17 
[%]
Staked: 30.6806 WMATIC ($50.93)
ACORN Per Week: 21073.17 ($1.26)
APR: Day 0.35% Week 2.47% Year 128.29%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.
1 - 
WBTC
 Price: $50,155.00 Market Cap: $699,617,835.64 
[%]
Staked: 0.0011 WBTC ($52.79)
ACORN Per Week: 21073.17 ($1.26)
APR: Day 0.34% Week 2.38% Year 123.76%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.
2 - 
WETH
 Price: $3,324.15 Market Cap: $2,029,465,933.12 
[%]
Staked: 0.0081 WETH ($26.77)
ACORN Per Week: 21073.17 ($1.26)
APR: Day 0.67% Week 4.69% Year 244.03%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.
3 - 
USDC
 Price: $1.00 Market Cap: $1,044,833,715.58 
[%]
Staked: 53.0743 USDC ($52.90)
ACORN Per Week: 21073.17 ($1.26)
APR: Day 0.34% Week 2.38% Year 123.51%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.
4 - 
SUSHI
 Price: $13.88 Market Cap: $14,069,959.71 
[%]
Staked: 4.9632 SUSHI ($68.89)
ACORN Per Week: 21073.17 ($1.26)
APR: Day 0.26% Week 1.82% Year 94.84%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.
6 - 
ACORN
 Price: $0.00 Market Cap: $0.00 
Staked: 1403750.2422 ACORN ($0.00)
ACORN Per Week: 21073.17 ($1.26)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ACORN ($0.00), NaN% of the pool.
Stake 0.00 ACORN - Fee 4%
Unstake 0.00 ACORN
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.
8 - 
DAI
 Price: $1.00 Market Cap: $376,284,571.53 
[%]
Staked: 15.4937 DAI ($15.49)
ACORN Per Week: 21073.17 ($1.26)
APR: Day 1.16% Week 8.11% Year 421.70%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.
9 - 
[USDC]-[ACORN] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $16,232.59 TVL: $106.88
USDC Price: $1.00
ACORN Price: $0.0000596251
Staked: 0.0054 UNI-V2 ($87.36)
ACORN Per Week: 140487.80 ($8.38)
APR: Day 1.37% Week 9.59% Year 498.63%
You are staking 0.00 [USDC]-[ACORN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ACORN] Uni LP
Unstake 0.00 [USDC]-[ACORN] Uni LP
Claim 0.00 ACORN ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $355.14