INFO  : https://defimagic.io
*********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:31:04 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

DRAX
 Price: $0.56 Market Cap: $131,216.16 
[%]
Staked: 120063.0104 DRAX ($66,892.87)
DMAGIC Per Week: 5833.39 ($2,958.07) APR: Year 229.95%
Total Per Week: $2,958.07
Total APR: Day 0.6317% Week 4.42% Year 229.95%
You are staking 0.000000 DRAX $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 DRAX
Unstake 0.000000 DRAX
Claim 0.000000 DMAGIC ($0.00)
Revoke (set approval to 0)
Exit
DRAX Pool
Total staked: $66,892.87


NIGHT
 Price: $0.00 Market Cap: $0.00 
Staked: 53895.1532 NIGHT ($0.00)
DMAGIC Per Week: 8750.06 ($4,437.09) APR: Year NaN%
Total Per Week: $4,437.09
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 NIGHT $0.00 (NaN% of the pool).
Polygon Explorer
Stake 0.000000 NIGHT
Unstake 0.000000 NIGHT
Claim 0.000000 DMAGIC ($0.00)
Revoke (set approval to 0)
Exit
NightBane Pool
Total staked: $0.00


DMAGIC
 Price: $0.51 Market Cap: $2,025,799.31 
[%]
Staked: 121372.2276 DMAGIC ($61,547.01)
DMAGIC Per Week: 3888.93 ($1,972.05) APR: Year 166.61%
Total Per Week: $1,972.05
Total APR: Day 0.4577% Week 3.20% Year 166.61%
You are staking 0.000000 DMAGIC $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 DMAGIC
Unstake 0.000000 DMAGIC
Claim 0.000000 DMAGIC ($0.00)
Revoke (set approval to 0)
Exit
Dark Magic Pool
Total staked: $61,547.01

