INFO  : https://monopolyfinance.xyz
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:18:30 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 18 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[MONO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $210,120.02 TVL: $1,562.50
USDC Price: $1.00
MONO Price: $0.008793
Staked: 0.0065 UNI-V2 ($1,368.66)
MONO Per Week: 21818.18 ($191.86)
APR: Day 2.00% Week 14.02% Year 728.93%
You are staking 0.00 [USDC]-[MONO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[MONO] Uni LP
Unstake 0.00 [USDC]-[MONO] Uni LP
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
2 - 
MONO
 Price: $0.008793 Market Cap: $20,217.27 
[%]
Staked: 1207575.0088 MONO ($10,618.71)
MONO Per Week: 13090.91 ($115.11)
APR: Day 0.15% Week 1.08% Year 56.37%
You are staking 0.00 MONO ($0.00), 0.00% of the pool.
Stake 0.00 MONO - Fee 1%
Unstake 0.00 MONO
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
3 - 
WMATIC
 Price: $1.66 Market Cap: $609,206,745.47 
[%]
Staked: 17940.4930 WMATIC ($29,781.22)
MONO Per Week: 2181.82 ($19.19)
APR: Day 0.01% Week 0.06% Year 3.35%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.5%
Unstake 0.00 WMATIC
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
4 - 
QUICK
 Price: $741.48 Market Cap: $709,794,095.10 
[%]
Staked: 6.1757 QUICK ($4,579.14)
MONO Per Week: 2181.82 ($19.19)
APR: Day 0.06% Week 0.42% Year 21.79%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3.5%
Unstake 0.00 QUICK
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
5 - 
WETH
 Price: $3,324.15 Market Cap: $2,029,648,965.23 
[%]
Staked: 61.1559 WETH ($203,291.47)
MONO Per Week: 2181.82 ($19.19)
APR: Day 0.00% Week 0.01% Year 0.49%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.5%
Unstake 0.00 WETH
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
6 - 
USDC
 Price: $1.00 Market Cap: $1,044,833,715.58 
[%]
Staked: 2639.1828 USDC ($2,630.57)
MONO Per Week: 2181.82 ($19.19)
APR: Day 0.10% Week 0.73% Year 37.93%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.5%
Unstake 0.00 USDC
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
8 - 
[WMATIC]-[MONO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.27 TVL: $3,595.42
WMATIC Price: $1.66
MONO Price: $0.008793
Staked: 13306.4132 UNI-V2 ($3,592.43)
MONO Per Week: 13090.91 ($115.11)
APR: Day 0.46% Week 3.20% Year 166.63%
You are staking 0.00 [WMATIC]-[MONO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[MONO] Uni LP - Fee 3%
Unstake 0.00 [WMATIC]-[MONO] Uni LP
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
9 - 
[MONO]-[PolyDoge] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $561.65
MONO Price: $0.008793
PolyDoge Price: $0.0000000063
Staked: 7495892.7171 UNI-V2 ($529.32)
MONO Per Week: 4363.64 ($38.37)
APR: Day 1.04% Week 7.25% Year 376.96%
You are staking 0.00 [MONO]-[PolyDoge] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MONO]-[PolyDoge] Uni LP - Fee 4%
Unstake 0.00 [MONO]-[PolyDoge] Uni LP
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
11 - 
[MONO]-[DFYN] DFYN LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.22 TVL: $1,050.46
MONO Price: $0.008793
DFYN Price: $1.21
Staked: 4408.9676 DFYNLP ($983.41)
MONO Per Week: 13090.91 ($115.11)
APR: Day 1.67% Week 11.71% Year 608.69%
You are staking 0.00 [MONO]-[DFYN] DFYN LP ($0.00), 0.00% of the pool.
Stake 0.00 [MONO]-[DFYN] DFYN LP - Fee 2%
Unstake 0.00 [MONO]-[DFYN] DFYN LP
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
12 - 
[MONO]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $5.34 TVL: $676.84
MONO Price: $0.008793
QUICK Price: $741.48
Staked: 125.6314 UNI-V2 ($671.28)
MONO Per Week: 13090.91 ($115.11)
APR: Day 2.45% Week 17.15% Year 891.72%
You are staking 0.00 [MONO]-[QUICK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MONO]-[QUICK] Uni LP - Fee 3%
Unstake 0.00 [MONO]-[QUICK] Uni LP
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
13 - 
[MONO]-[PZAP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.05 TVL: $248.23
MONO Price: $0.008793
PZAP Price: $0.07
Staked: 3938.1188 PolyZap-LP ($203.89)
MONO Per Week: 13090.91 ($115.11)
APR: Day 8.07% Week 56.46% Year 2935.92%
You are staking 0.00 [MONO]-[PZAP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MONO]-[PZAP] Uni LP - Fee 3%
Unstake 0.00 [MONO]-[PZAP] Uni LP
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
14 - 
[MONO]-[UNI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.03 TVL: $595.72
MONO Price: $0.008793
UNI Price: $29.29
Staked: 577.5855 UNI-V2 ($595.72)
MONO Per Week: 13090.91 ($115.11)
APR: Day 2.76% Week 19.32% Year 1004.82%
You are staking 0.00 [MONO]-[UNI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MONO]-[UNI] Uni LP - Fee 3%
Unstake 0.00 [MONO]-[UNI] Uni LP
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
15 - 
[MONO]-[miMATIC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.19 TVL: $865.08
MONO Price: $0.008793
miMATIC Price: $0.99
Staked: 4543.4295 UNI-V2 ($865.08)
MONO Per Week: 13090.91 ($115.11)
APR: Day 1.90% Week 13.31% Year 691.95%
You are staking 0.00 [MONO]-[miMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [MONO]-[miMATIC] Uni LP - Fee 3%
Unstake 0.00 [MONO]-[miMATIC] Uni LP
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
16 - 
[UFT]-[MONO] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.21 TVL: $1,104.63
UFT Price: $1.25
MONO Price: $0.008793
Staked: 4894.4448 UNI-V2 ($1,037.13)
MONO Per Week: 13090.91 ($115.11)
APR: Day 1.59% Week 11.10% Year 577.16%
You are staking 0.00 [UFT]-[MONO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [UFT]-[MONO] Uni LP - Fee 3%
Unstake 0.00 [UFT]-[MONO] Uni LP
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
17 - 
UFT
 Price: $1.25 Market Cap: $1,344,453.27 
[%]
Staked: 100.3711 UFT ($125.13)
MONO Per Week: 4363.64 ($38.37)
APR: Day 4.38% Week 30.67% Year 1594.63%
You are staking 0.00 UFT ($0.00), 0.00% of the pool.
Stake 0.00 UFT - Fee 4%
Unstake 0.00 UFT
Claim 0.00 MONO ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $260,873.14