INFO  : https://www.orcinuslabs.ca
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:21:17 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 35 pools.

Showing incentivized pools only.

Finished reading smart contracts.

4 - 
[WMATIC]-[ORCA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.05 TVL: $406.30
WMATIC Price: $1.66
ORCA Price: $0.000342
Staked: 7248.2090 UNI-V2 ($381.80)
ORCA Per Week: 11820.20 ($4.05)
APR: Day 0.15% Week 1.06% Year 55.10%
You are staking 0.00 [WMATIC]-[ORCA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[ORCA] Uni LP
Unstake 0.00 [WMATIC]-[ORCA] Uni LP
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[ORCA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $39,809.98 TVL: $50.77
USDC Price: $1.00
ORCA Price: $0.000342
Staked: 0.0006 UNI-V2 ($24.35)
ORCA Per Week: 11820.20 ($4.05)
APR: Day 2.37% Week 16.61% Year 863.86%
You are staking 0.00 [USDC]-[ORCA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[ORCA] Uni LP
Unstake 0.00 [USDC]-[ORCA] Uni LP
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
6 - 
[USDT]-[ORCA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $39,207.30 TVL: $88.31
USDT Price: $1.00
ORCA Price: $0.000342
Staked: 0.0016 UNI-V2 ($61.28)
ORCA Per Week: 11820.20 ($4.05)
APR: Day 0.94% Week 6.60% Year 343.28%
You are staking 0.00 [USDT]-[ORCA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDT]-[ORCA] Uni LP
Unstake 0.00 [USDT]-[ORCA] Uni LP
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
23 - 
ORCA
 Price: $0.000342 Market Cap: $909.34 
[%]
Staked: 575827.3919 ORCA ($197.07)
ORCA Per Week: 11820.20 ($4.05)
APR: Day 0.29% Week 2.05% Year 106.74%
You are staking 0.00 ORCA ($0.00), 0.00% of the pool.
Stake 0.00 ORCA - Fee 0.5%
Unstake 0.00 ORCA
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
24 - 
USDC
 Price: $1.00 Market Cap: $1,044,881,935.32 
[%]
Staked: 231.1075 USDC ($230.36)
ORCA Per Week: 2955.05 ($1.01)
APR: Day 0.06% Week 0.44% Year 22.83%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
25 - 
WMATIC
 Price: $1.66 Market Cap: $609,153,229.98 
[%]
Staked: 737.7635 WMATIC ($1,224.69)
ORCA Per Week: 2955.05 ($1.01)
APR: Day 0.01% Week 0.08% Year 4.29%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3%
Unstake 0.00 WMATIC
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
26 - 
USDT
 Price: $1.00 Market Cap: $314,853,423.03 
[%]
Staked: 31.1741 USDT ($31.14)
ORCA Per Week: 2068.53 ($0.71)
APR: Day 0.32% Week 2.27% Year 118.20%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3%
Unstake 0.00 USDT
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
27 - 
WBTC
 Price: $50,164.00 Market Cap: $699,743,377.67 
[%]
Staked: 0.0001 WBTC ($6.01)
ORCA Per Week: 2955.05 ($1.01)
APR: Day 2.40% Week 16.82% Year 874.56%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 3%
Unstake 0.00 WBTC
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
28 - 
WETH
 Price: $3,323.55 Market Cap: $2,029,109,029.95 
[%]
Staked: 0.0017 WETH ($5.71)
ORCA Per Week: 2955.05 ($1.01)
APR: Day 2.53% Week 17.70% Year 920.64%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 2.5%
Unstake 0.00 WETH
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
29 - 
SUSHI
 Price: $13.89 Market Cap: $14,080,096.57 
[%]
Staked: 1.3884 SUSHI ($19.28)
ORCA Per Week: 3546.06 ($1.21)
APR: Day 0.90% Week 6.29% Year 327.23%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 3.5%
Unstake 0.00 SUSHI
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
30 - 
LINK
 Price: $28.77 Market Cap: $65,285,861.06 
[%]
Staked: 24.7488 LINK ($712.02)
ORCA Per Week: 3546.06 ($1.21)
APR: Day 0.02% Week 0.17% Year 8.86%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3%
Unstake 0.00 LINK
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
31 - 
AAVE
 Price: $410.55 Market Cap: $156,285,949.81 
[%]
Staked: 1.3303 AAVE ($546.13)
ORCA Per Week: 3546.06 ($1.21)
APR: Day 0.03% Week 0.22% Year 11.56%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 3%
Unstake 0.00 AAVE
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
32 - 
FISH
 Price: $0.00 Market Cap: $0.00 
Staked: 7.0525 FISH ($0.00)
ORCA Per Week: 3546.06 ($1.21)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 3.5%
Unstake 0.00 FISH
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
33 - 
Krill
 Price: $0.09 Market Cap: $658,952.70 
[%]
Staked: 56.2147 Krill ($5.04)
ORCA Per Week: 3546.06 ($1.21)
APR: Day 3.44% Week 24.07% Year 1251.61%
You are staking 0.00 Krill ($0.00), 0.00% of the pool.
Stake 0.00 Krill - Fee 3.5%
Unstake 0.00 Krill
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
34 - 
[ZERO]-[ORCA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.01 TVL: $35.97
ZERO Price: $0.03
ORCA Price: $0.000342
Staked: 4539.1018 UNI-V2 ($32.11)
ORCA Per Week: 11820.20 ($4.05)
APR: Day 1.80% Week 12.60% Year 655.04%
You are staking 0.00 [ZERO]-[ORCA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZERO]-[ORCA] Uni LP
Unstake 0.00 [ZERO]-[ORCA] Uni LP
Claim 0.00 ORCA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $3,477.02