INFO  : https://pantsuswap.com
************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:06:11 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 10 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[PANTSU] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $97,992.87 TVL: $241.45
USDC Price: $1.00
PANTSU Price: $0.001931
Staked: 0.0013 UNI-V2 ($127.42)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[PANTSU] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[PANTSU] Uni LP
Unstake 0.00 [USDC]-[PANTSU] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.
1 - 
WMATIC
 Price: $1.65 Market Cap: $605,575,300.18 
[%]
Staked: 501.6647 WMATIC ($827.75)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.99%
Unstake 0.00 WMATIC
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,614,913.94 TVL: $33,407,274.81
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($32.32)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 3.99%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[PANTSU] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.12 TVL: $314.00
WMATIC Price: $1.65
PANTSU Price: $0.001931
Staked: 1530.1162 UNI-V2 ($189.90)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[PANTSU] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PANTSU] Uni LP
Unstake 0.00 [WMATIC]-[PANTSU] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,641,872.22 TVL: $147,952,900.31
USDC Price: $1.00
WETH Price: $3,319.35
Staked: 0.0000 UNI-V2 ($51.20)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 3.99%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.
6 - 
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74,881,307.08 TVL: $21,362,277.97
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($20.70)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 3.99%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WMATIC]-[QUICK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $94.46 TVL: $31,850,321.58
WMATIC Price: $1.65
QUICK Price: $731.76
Staked: 1.2485 UNI-V2 ($117.93)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[QUICK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[QUICK] Uni LP - Fee 3.99%
Unstake 0.00 [WMATIC]-[QUICK] Uni LP
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.
8 - 
WETH
 Price: $3,319.35 Market Cap: $2,027,443,103.62 
[%]
Staked: 0.0729 WETH ($241.88)
PANTSU Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.99%
Unstake 0.00 WETH
Claim 0.00 PANTSU ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $1,609.09