INFO  : https://pepefarm.finance
******************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:00:49 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WMATIC]-[PepeFarm] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.30 TVL: $112.07
WMATIC Price: $1.65
PepeFarm Price: $0.01
Staked: 135.5391 UNI-V2 ($40.16)
PEPEFARM Per Week: 1059.31 ($10.84)
APR: Day 3.86% Week 26.99% Year 1403.41%
You are staking 0.00 [WMATIC]-[PepeFarm] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PepeFarm] Uni LP
Unstake 0.00 [WMATIC]-[PepeFarm] Uni LP
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,615,891.31 TVL: $33,414,335.96
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($388.68)
PEPEFARM Per Week: 264.83 ($2.71)
APR: Day 0.10% Week 0.70% Year 36.25%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
2 - 
PepeFarm
 Price: $0.01 Market Cap: $375.74 
[%]
Staked: 26447.7394 PepeFarm ($270.61)
PEPEFARM Per Week: 1324.14 ($13.55)
APR: Day 0.72% Week 5.01% Year 260.34%
You are staking 0.00 PepeFarm ($0.00), 0.00% of the pool.
Stake 0.00 PepeFarm
Unstake 0.00 PepeFarm
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
3 - 
WMATIC
 Price: $1.65 Market Cap: $605,596,116.46 
[%]
Staked: 154.6247 WMATIC ($255.13)
PEPEFARM Per Week: 264.83 ($2.71)
APR: Day 0.15% Week 1.06% Year 55.23%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
4 - 
[USDC]-[IRON] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $1,985,233.23 TVL: $799,193.77
USDC Price: $1.00
IRON Price: $0.93
Staked: 0.0002 SLP ($371.50)
PEPEFARM Per Week: 264.83 ($2.71)
APR: Day 0.10% Week 0.73% Year 37.93%
You are staking 0.00 [USDC]-[IRON] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[IRON] SLP - Fee 4%
Unstake 0.00 [USDC]-[IRON] SLP
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WBTC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,291,466,492,848.83 TVL: $97,780,009.90
WBTC Price: $50,093.00
WETH Price: $3,325.82
Staked: 0.0000 UNI-V2 ($530.54)
PEPEFARM Per Week: 264.83 ($2.71)
APR: Day 0.07% Week 0.51% Year 26.56%
You are staking 0.00 [WBTC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[WETH] Uni LP
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
6 - 
IRON
 Price: $0.93 Market Cap: $869,501.09 
[%]
Staked: 138.2463 IRON ($128.09)
PEPEFARM Per Week: 264.83 ($2.71)
APR: Day 0.30% Week 2.12% Year 110.00%
You are staking 0.00 IRON ($0.00), 0.00% of the pool.
Stake 0.00 IRON - Fee 4%
Unstake 0.00 IRON
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
7 - 
WBTC
 Price: $50,093.00 Market Cap: $698,600,276.15 
[%]
Staked: 0.0025 WBTC ($127.48)
PEPEFARM Per Week: 264.83 ($2.71)
APR: Day 0.30% Week 2.13% Year 110.53%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
8 - 
WETH
 Price: $3,325.82 Market Cap: $2,031,496,701.93 
[%]
Staked: 0.0696 WETH ($231.61)
PEPEFARM Per Week: 264.83 ($2.71)
APR: Day 0.17% Week 1.17% Year 60.84%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
9 - 
USDC
 Price: $1.00 Market Cap: $1,046,433,057.06 
[%]
Staked: 48.0000 USDC ($47.90)
PEPEFARM Per Week: 264.83 ($2.71)
APR: Day 0.81% Week 5.66% Year 294.19%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
10 - 
DMND
 Price: $0.00 Market Cap: $0.00 
Staked: 5.1202 DMND ($0.00)
PEPEFARM Per Week: 198.62 ($2.03)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DMND ($0.00), NaN% of the pool.
Stake 0.00 DMND - Fee 3%
Unstake 0.00 DMND
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
11 - 
[USDC]-[PepeFarm] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $217,610.40 TVL: $26.40
USDC Price: $1.00
PepeFarm Price: $0.01
Staked: 0.0001 UNI-V2 ($24.41)
PEPEFARM Per Week: 1059.31 ($10.84)
APR: Day 6.34% Week 44.39% Year 2308.51%
You are staking 0.00 [USDC]-[PepeFarm] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[PepeFarm] Uni LP
Unstake 0.00 [USDC]-[PepeFarm] Uni LP
Claim 0.00 PEPEFARM ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,416.11