INFO  : https://www.plaguefactory.com
**************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:49:57 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 10 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[PLAGUE]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,570.99 TVL: $4.57
PLAGUE Price: $0.0000029450
USDC Price: $1.00
Staked: 0.0008 UNI-V2 ($3.00)
PLAGUE Per Week: 232258.06 ($0.68)
APR: Day 3.25% Week 22.78% Year 1184.40%
You are staking 0.00 [PLAGUE]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PLAGUE]-[USDC] Uni LP
Unstake 0.00 [PLAGUE]-[USDC] Uni LP
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[PLAGUE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $2.75
WMATIC Price: $1.64
PLAGUE Price: $0.0000029450
Staked: 183.2666 UNI-V2 ($0.84)
PLAGUE Per Week: 232258.06 ($0.68)
APR: Day 11.65% Week 81.52% Year 4239.30%
You are staking 0.00 [WMATIC]-[PLAGUE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PLAGUE] Uni LP
Unstake 0.00 [WMATIC]-[PLAGUE] Uni LP
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,604,186.67 TVL: $33,315,460.61
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($18.30)
PLAGUE Per Week: 116129.03 ($0.34)
APR: Day 0.27% Week 1.87% Year 97.21%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.
3 - 
PLAGUE
 Price: $0.0000029450 Market Cap: $6.50 
[%]
Staked: 489707.7676 PLAGUE ($1.44)
PLAGUE Per Week: 162580.65 ($0.48)
APR: Day 4.74% Week 33.20% Year 1726.38%
You are staking 0.00 PLAGUE ($0.00), 0.00% of the pool.
Stake 0.00 PLAGUE - Fee 1%
Unstake 0.00 PLAGUE
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.64 Market Cap: $603,131,237.05 
[%]
Staked: 0.6962 WMATIC ($1.14)
PLAGUE Per Week: 116129.03 ($0.34)
APR: Day 4.28% Week 29.95% Year 1557.60%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.
5 - 
WETH
 Price: $3,321.04 Market Cap: $2,024,908,050.07 
[%]
Staked: 0.0002 WETH ($0.71)
PLAGUE Per Week: 116129.03 ($0.34)
APR: Day 6.92% Week 48.44% Year 2518.97%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.
6 - 
WBTC
 Price: $50,019.00 Market Cap: $696,957,605.01 
[%]
Staked: 0.0010 WBTC ($50.37)
PLAGUE Per Week: 116129.03 ($0.34)
APR: Day 0.10% Week 0.68% Year 35.31%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.
7 - 
DAI
 Price: $1.00 Market Cap: $376,570,223.86 
[%]
Staked: 48.0648 DAI ($48.01)
PLAGUE Per Week: 116129.03 ($0.34)
APR: Day 0.10% Week 0.71% Year 37.04%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.
8 - 
USDT
 Price: $1.00 Market Cap: $314,972,385.85 
[%]
Staked: 287.0400 USDT ($286.76)
PLAGUE Per Week: 116129.03 ($0.34)
APR: Day 0.02% Week 0.12% Year 6.20%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.
9 - 
USDC
 Price: $1.00 Market Cap: $1,042,636,195.99 
[%]
Staked: 48.0000 USDC ($47.94)
PLAGUE Per Week: 116129.03 ($0.34)
APR: Day 0.10% Week 0.71% Year 37.10%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 PLAGUE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $458.52