INFO  : https://doc.plaguefactory.com
**************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:58:02 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[DOCTOR] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.06 TVL: $0.00
USDC Price: $1.00
DOCTOR Price: $0.0000000000
Staked: 0.0000 UNI-V2 ($0.00)
DOCTOR Per Week: 2.70 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[DOCTOR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DOCTOR] Uni LP
Unstake 0.00 [USDC]-[DOCTOR] Uni LP
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[DOCTOR] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $0.00
WMATIC Price: $1.64
DOCTOR Price: $0.0000000000
Staked: 1.0560 UNI-V2 ($0.00)
DOCTOR Per Week: 2.70 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[DOCTOR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[DOCTOR] Uni LP
Unstake 0.00 [WMATIC]-[DOCTOR] Uni LP
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,604,182.16 TVL: $33,315,318.40
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($212.81)
DOCTOR Per Week: 1.35 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
3 - 
[PLAGUE]-[DOCTOR] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $0.00
PLAGUE Price: $0.30
DOCTOR Price: $0.0000000000
Staked: 45.0883 UNI-V2 ($0.00)
DOCTOR Per Week: 1.35 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [PLAGUE]-[DOCTOR] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [PLAGUE]-[DOCTOR] Uni LP
Unstake 0.00 [PLAGUE]-[DOCTOR] Uni LP
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
4 - 
DOCTOR
 Price: $0.0000000000 Market Cap: $0.00 
[%]
Staked: 29.1864 DOCTOR ($0.00)
DOCTOR Per Week: 1.89 ($0.00)
APR: Day 0.92% Week 6.47% Year 336.28%
You are staking 0.00 DOCTOR ($0.00), 0.00% of the pool.
Stake 0.00 DOCTOR
Unstake 0.00 DOCTOR
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
5 - 
WMATIC
 Price: $1.64 Market Cap: $603,156,877.42 
[%]
Staked: 208.3281 WMATIC ($341.66)
DOCTOR Per Week: 1.35 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
6 - 
DAI
 Price: $1.00 Market Cap: $376,545,250.79 
[%]
Staked: 0.0000 DAI ($0.00)
DOCTOR Per Week: 1.62 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDT
 Price: $1.00 Market Cap: $314,970,871.22 
[%]
Staked: 674.9775 USDT ($674.33)
DOCTOR Per Week: 1.62 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
8 - 
USDC
 Price: $1.00 Market Cap: $1,042,579,183.37 
[%]
Staked: 0.0000 USDC ($0.00)
DOCTOR Per Week: 269.64 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
9 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,563,849,678,461.12 TVL: $34,034,710.79
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($32.18)
DOCTOR Per Week: 1.89 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
10 - 
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74,952,284.70 TVL: $21,382,536.99
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
DOCTOR Per Week: 1.89 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
11 - 
[DAI]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $27,060,138.73 TVL: $3,960,145.75
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($13.76)
DOCTOR Per Week: 0.03 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 DOCTOR ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $1,274.74