INFO  : https://gratitude.polymax.club
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:36:24 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WMATIC]-[Gratitude] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.99 TVL: $601.77
WMATIC Price: $1.64
Gratitude Price: $0.12
Staked: 0.5253 UNI-V2 ($0.52)
Gratitude Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[Gratitude] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[Gratitude] Uni LP
Unstake 0.00 [WMATIC]-[Gratitude] Uni LP
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
1 - 
Gratitude
 Price: $0.12 Market Cap: $878.19 
[%]
Staked: 722.1707 Gratitude ($89.43)
Gratitude Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Gratitude ($0.00), 0.00% of the pool.
Stake 0.00 Gratitude
Unstake 0.00 Gratitude
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
2 - 
WMATIC
 Price: $1.64 Market Cap: $602,052,380.65 
[%]
Staked: 9.8147 WMATIC ($16.10)
Gratitude Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3%
Unstake 0.00 WMATIC
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
3 - 
USDC
 Price: $1.00 Market Cap: $1,043,050,837.19 
[%]
Staked: 0.0000 USDC ($0.00)
Gratitude Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3%
Unstake 0.00 USDC
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
4 - 
USDT
 Price: $1.00 Market Cap: $314,975,208.11 
[%]
Staked: 1.0298 USDT ($1.03)
Gratitude Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3%
Unstake 0.00 USDT
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[Gratitude] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $755,458.22 TVL: $230.98
USDC Price: $1.00
Gratitude Price: $0.12
Staked: 0.0000 UNI-V2 ($0.37)
Gratitude Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[Gratitude] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[Gratitude] Uni LP
Unstake 0.00 [USDC]-[Gratitude] Uni LP
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
6 - 
WBTC
 Price: $50,082.00 Market Cap: $698,035,766.01 
[%]
Staked: 0.0000 WBTC ($0.00)
Gratitude Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 3%
Unstake 0.00 WBTC
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
7 - 
WETH
 Price: $3,324.75 Market Cap: $2,027,274,485.84 
[%]
Staked: 0.0000 WETH ($0.00)
Gratitude Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 3%
Unstake 0.00 WETH
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
8 - 
DAI
 Price: $1.00 Market Cap: $376,567,350.39 
[%]
Staked: 0.0000 DAI ($0.00)
Gratitude Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 3%
Unstake 0.00 DAI
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
9 - 
QUICK
 Price: $726.81 Market Cap: $695,750,992.96 
[%]
Staked: 0.0167 QUICK ($12.16)
Gratitude Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3%
Unstake 0.00 QUICK
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
10 - 
MAX
 Price: $0.00 Market Cap: $0.00 
Staked: 11343.9886 MAX ($0.00)
Gratitude Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MAX ($0.00), NaN% of the pool.
Stake 0.00 MAX
Unstake 0.00 MAX
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
11 - 
[USDC]-[MAX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $8,315,909.02 TVL: $1,268.17
USDC Price: $1.00
MAX Price: $0.007251
Staked: 0.0000 UNI-V2 ($124.66)
Gratitude Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[MAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[MAX] Uni LP - Fee 3%
Unstake 0.00 [USDC]-[MAX] Uni LP
Claim 0.00 Gratitude ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $244.27