INFO  : https://defi.polyakita.com
******************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:29:12 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[HACHI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $24,505.72 TVL: $24.73
USDC Price: $1.00
HACHI Price: $0.000142
Staked: 0.0009 UNI-V2 ($22.45)
HACHI Per Week: 52025.81 ($7.41)
APR: Day 4.71% Week 32.99% Year 1715.68%
You are staking 0.00 [USDC]-[HACHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[HACHI] Uni LP
Unstake 0.00 [USDC]-[HACHI] Uni LP
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[POLYAKITA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $9,469.99
WMATIC Price: $1.65
POLYAKITA Price: $0.0000000090
Staked: 435212.3449 UNI-V2 ($119.81)
HACHI Per Week: 62430.97 ($8.89)
APR: Day 1.06% Week 7.42% Year 385.85%
You are staking 0.00 [WMATIC]-[POLYAKITA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[POLYAKITA] Uni LP
Unstake 0.00 [WMATIC]-[POLYAKITA] Uni LP
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[HACHI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $70.60
WMATIC Price: $1.65
HACHI Price: $0.000142
Staked: 1143.8106 UNI-V2 ($36.22)
HACHI Per Week: 52025.81 ($7.41)
APR: Day 2.92% Week 20.46% Year 1063.70%
You are staking 0.00 [WMATIC]-[HACHI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[HACHI] Uni LP
Unstake 0.00 [WMATIC]-[HACHI] Uni LP
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
4 - 
POLYAKITA
 Price: $0.0000000090 Market Cap: $9,002.94 
[%]
Staked: 102643121444.3021 POLYAKITA ($924.09)
HACHI Per Week: 20810.32 ($2.96)
APR: Day 0.05% Week 0.32% Year 16.68%
You are staking 0.00 POLYAKITA ($0.00), 0.00% of the pool.
Stake 0.00 POLYAKITA
Unstake 0.00 POLYAKITA
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
5 - 
HACHI
 Price: $0.000142 Market Cap: $394.59 
[%]
Staked: 1986418.6783 HACHI ($282.87)
HACHI Per Week: 10405.16 ($1.48)
APR: Day 0.07% Week 0.52% Year 27.24%
You are staking 0.00 HACHI ($0.00), 0.00% of the pool.
Stake 0.00 HACHI
Unstake 0.00 HACHI
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
6 - 
WMATIC
 Price: $1.65 Market Cap: $605,551,173.21 
[%]
Staked: 21.7563 WMATIC ($35.90)
HACHI Per Week: 7803.87 ($1.11)
APR: Day 0.44% Week 3.10% Year 160.98%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDC
 Price: $1.00 Market Cap: $1,044,575,134.43 
[%]
Staked: 69.8018 USDC ($69.56)
HACHI Per Week: 5202.58 ($0.74)
APR: Day 0.15% Week 1.07% Year 55.39%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
8 - 
USDT
 Price: $1.00 Market Cap: $314,874,551.44 
[%]
Staked: 107.6511 USDT ($107.54)
HACHI Per Week: 5202.58 ($0.74)
APR: Day 0.10% Week 0.69% Year 35.82%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
9 - 
QUICK
 Price: $739.94 Market Cap: $708,319,904.41 
[%]
Staked: 0.1844 QUICK ($136.42)
HACHI Per Week: 5202.58 ($0.74)
APR: Day 0.08% Week 0.54% Year 28.24%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
10 - 
DAI
 Price: $1.00 Market Cap: $376,255,408.70 
[%]
Staked: 107.2147 DAI ($107.21)
HACHI Per Week: 5202.58 ($0.74)
APR: Day 0.10% Week 0.69% Year 35.93%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
11 - 
WBTC
 Price: $50,128.00 Market Cap: $699,241,209.55 
[%]
Staked: 0.0027 WBTC ($137.43)
HACHI Per Week: 5202.58 ($0.74)
APR: Day 0.08% Week 0.54% Year 28.03%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
12 - 
WETH
 Price: $3,319.36 Market Cap: $2,026,893,696.77 
[%]
Staked: 0.0416 WETH ($138.25)
HACHI Per Week: 5202.58 ($0.74)
APR: Day 0.08% Week 0.54% Year 27.87%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
13 - 
PolyDoge
 Price: $0.0000000063 Market Cap: $6,306,000.00 
[%]
Staked: 4355868409.7864 PolyDoge ($27.47)
HACHI Per Week: 5202.58 ($0.74)
APR: Day 0.39% Week 2.70% Year 140.25%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 HACHI ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,145.22