INFO  : https://polyfunky.com/
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:47:04 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 21 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
FUNK
 Price: $0.00 Market Cap: $0.00 
Staked: 1226.1582 FUNK ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FUNK ($0.00), NaN% of the pool.
Stake 0.00 FUNK
Unstake 0.00 FUNK
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,616,953.39 TVL: $33,419,641.69
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($296.36)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 3.33%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
2 - 
[FUNK]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,675,875.93 TVL: $414.92
FUNK Price: $0.51
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($59.27)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [FUNK]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FUNK]-[USDC] Uni LP
Unstake 0.00 [FUNK]-[USDC] Uni LP
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[FUNK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.03 TVL: $236.97
WMATIC Price: $1.65
FUNK Price: $0.51
Staked: 40.2655 UNI-V2 ($81.71)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[FUNK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[FUNK] Uni LP
Unstake 0.00 [WMATIC]-[FUNK] Uni LP
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
4 - 
USDC
 Price: $1.00 Market Cap: $1,046,487,684.34 
[%]
Staked: 59.0959 USDC ($59.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.33%
Unstake 0.00 USDC
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,562,982,116,216.56 TVL: $33,957,625.93
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($0.65)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 3.33%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
6 - 
USDT
 Price: $1.00 Market Cap: $314,823,907.95 
[%]
Staked: 14.0000 USDT ($13.98)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.33%
Unstake 0.00 USDT
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
7 - 
WMATIC
 Price: $1.65 Market Cap: $605,528,915.02 
[%]
Staked: 481.2486 WMATIC ($794.06)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.33%
Unstake 0.00 WMATIC
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
8 - 
QUICK
 Price: $737.08 Market Cap: $705,582,121.72 
[%]
Staked: 0.1129 QUICK ($83.20)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3%
Unstake 0.00 QUICK
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
9 - 
DAI
 Price: $1.00 Market Cap: $375,659,203.55 
[%]
Staked: 0.0000 DAI ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.08% Week 0.57% Year 29.51%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.33%
Unstake 0.00 DAI
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
10 - 
WBTC
 Price: $50,199.00 Market Cap: $700,215,481.09 
[%]
Staked: 0.0000 WBTC ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 3.33%
Unstake 0.00 WBTC
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
11 - 
AAVE
 Price: $410.13 Market Cap: $156,126,066.49 
[%]
Staked: 0.0000 AAVE ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.03% Week 0.24% Year 12.32%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 3.33%
Unstake 0.00 AAVE
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
12 - 
WETH
 Price: $3,329.52 Market Cap: $2,033,025,446.05 
[%]
Staked: 0.0705 WETH ($234.63)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.33%
Unstake 0.00 WETH
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
13 - 
LINK
 Price: $28.72 Market Cap: $65,172,399.36 
[%]
Staked: 34.4802 LINK ($990.27)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3.33%
Unstake 0.00 LINK
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
14 - 
YELD
 Price: $0.00 Market Cap: $0.00 
Staked: 1933400.1811 YELD ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 YELD ($0.00), NaN% of the pool.
Stake 0.00 YELD - Fee 3.33%
Unstake 0.00 YELD
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
16 - 
BONE
 Price: $0.00 Market Cap: $0.00 
Staked: 0.7625 BONE ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BONE ($0.00), NaN% of the pool.
Stake 0.00 BONE - Fee 3.33%
Unstake 0.00 BONE
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
18 - 
pWINGS
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 pWINGS ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 pWINGS ($0.00), NaN% of the pool.
Stake 0.00 pWINGS - Fee 3.33%
Unstake 0.00 pWINGS
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
19 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,963,435.41 TVL: $148,245,279.21
USDC Price: $1.00
WETH Price: $3,329.52
Staked: 0.0000 UNI-V2 ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day 0.07% Week 0.47% Year 24.29%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 3.33%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
20 - 
miMATIC
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 miMATIC ($0.00)
FUNK Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 miMATIC ($0.00), NaN% of the pool.
Stake 0.00 miMATIC - Fee 3.33%
Unstake 0.00 miMATIC
Claim 0.00 FUNK ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,613.13