INFO  : https://polysanta.farm
*************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:47:08 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[SANTA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $11,461.57 TVL: $0.03
USDC Price: $1.00
SANTA Price: $0.0000304540
Staked: 0.0000 UNI-V2 ($0.03)
SANTA Per Week: 4585.99 ($0.14)
APR: Day 71.57% Week 500.99% Year 26051.28%
You are staking 0.00 [USDC]-[SANTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SANTA] Uni LP
Unstake 0.00 [USDC]-[SANTA] Uni LP
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[SANTA] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.01 TVL: $0.03
WMATIC Price: $1.64
SANTA Price: $0.0000304540
Staked: 2.0675 UNI-V2 ($0.03)
SANTA Per Week: 4585.99 ($0.14)
APR: Day 66.69% Week 466.86% Year 24276.50%
You are staking 0.00 [WMATIC]-[SANTA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[SANTA] Uni LP
Unstake 0.00 [WMATIC]-[SANTA] Uni LP
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
2 - 
SANTA
 Price: $0.0000304540 Market Cap: $0.24 
[%]
Staked: 4908.5179 SANTA ($0.15)
SANTA Per Week: 2292.99 ($0.07)
APR: Day 6.67% Week 46.71% Year 2429.16%
You are staking 0.00 SANTA ($0.00), 0.00% of the pool.
Stake 0.00 SANTA
Unstake 0.00 SANTA
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,602,932.04 TVL: $33,306,382.28
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($63.88)
SANTA Per Week: 321.02 ($0.01)
APR: Day 0.00% Week 0.02% Year 0.80%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.64 Market Cap: $603,085,055.21 
[%]
Staked: 0.3593 WMATIC ($0.59)
SANTA Per Week: 321.02 ($0.01)
APR: Day 0.24% Week 1.66% Year 86.28%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
5 - 
DAI
 Price: $1.00 Market Cap: $376,570,223.86 
[%]
Staked: 45.9533 DAI ($45.90)
SANTA Per Week: 229.30 ($0.01)
APR: Day 0.00% Week 0.02% Year 0.79%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
6 - 
USDT
 Price: $1.00 Market Cap: $314,972,885.37 
[%]
Staked: 0.0000 USDT ($0.00)
SANTA Per Week: 229.30 ($0.01)
APR: Day 99854.31% Week 698980.17% Year 36346969.10%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDC
 Price: $1.00 Market Cap: $1,042,096,492.48 
[%]
Staked: 0.0000 USDC ($0.00)
SANTA Per Week: 229.30 ($0.01)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
8 - 
QUICK
 Price: $725.76 Market Cap: $694,745,862.95 
[%]
Staked: 0.0002 QUICK ($0.11)
SANTA Per Week: 229.30 ($0.01)
APR: Day 0.90% Week 6.32% Year 328.41%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
9 - 
WETH
 Price: $3,322.52 Market Cap: $2,025,851,689.17 
[%]
Staked: 0.0000 WETH ($0.00)
SANTA Per Week: 229.30 ($0.01)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
10 - 
WBTC
 Price: $50,040.00 Market Cap: $697,250,216.01 
[%]
Staked: 0.0000 WBTC ($0.00)
SANTA Per Week: 229.30 ($0.01)
APR: Day 199.36% Week 1395.50% Year 72566.10%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
11 - 
AAVE
 Price: $408.10 Market Cap: $155,210,459.88 
[%]
Staked: 0.0001 AAVE ($0.06)
SANTA Per Week: 229.30 ($0.01)
APR: Day 1.75% Week 12.26% Year 637.76%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
12 - 
SUSHI
 Price: $13.79 Market Cap: $13,993,738.77 
[%]
Staked: 0.0000 SUSHI ($0.00)
SANTA Per Week: 229.30 ($0.01)
APR: Day 696.06% Week 4872.44% Year 253367.13%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
13 - 
FISH
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0001 FISH ($0.00)
SANTA Per Week: 229.30 ($0.01)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
14 - 
LINK
 Price: $28.59 Market Cap: $64,877,398.95 
[%]
Staked: 0.0000 LINK ($0.00)
SANTA Per Week: 229.30 ($0.01)
APR: Day 3489277739455315.50% Week 24424944176187208.00% Year 1270097097161734912.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 SANTA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $110.75