INFO  : https://polyseal.farm
*************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-deseals/network/ ***

Mon Aug 23 2021 12:33:27 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[SEAL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $10,293.76 TVL: $0.04
USDC Price: $1.00
SEAL Price: $0.0000239260
Staked: 0.0000 UNI-V2 ($0.04)
SEAL Per Week: 934.05 ($0.02)
APR: Day 8.31% Week 58.18% Year 3025.22%
You are staking 0.00 [USDC]-[SEAL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SEAL] Uni LP
Unstake 0.00 [USDC]-[SEAL] Uni LP
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[SEAL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $0.01
WMATIC Price: $1.64
SEAL Price: $0.0000239260
Staked: 0.5389 UNI-V2 ($0.01)
SEAL Per Week: 934.05 ($0.02)
APR: Day 32.84% Week 229.90% Year 11955.06%
You are staking 0.00 [WMATIC]-[SEAL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[SEAL] Uni LP
Unstake 0.00 [WMATIC]-[SEAL] Uni LP
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
2 - 
SEAL
 Price: $0.0000239260 Market Cap: $0.09 
[%]
Staked: 995.2187 SEAL ($0.02)
SEAL Per Week: 467.03 ($0.01)
APR: Day 6.70% Week 46.93% Year 2440.21%
You are staking 0.00 SEAL ($0.00), 0.00% of the pool.
Stake 0.00 SEAL
Unstake 0.00 SEAL
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,604,782.58 TVL: $33,318,173.00
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
SEAL Per Week: 62.27 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.64 Market Cap: $602,072,141.12 
[%]
Staked: 10.5285 WMATIC ($17.27)
SEAL Per Week: 62.27 ($0.00)
APR: Day 0.00% Week 0.01% Year 0.45%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
5 - 
QUICK
 Price: $726.71 Market Cap: $695,655,266.29 
[%]
Staked: 0.0029 QUICK ($2.13)
SEAL Per Week: 46.70 ($0.00)
APR: Day 0.01% Week 0.05% Year 2.73%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
6 - 
WETH
 Price: $3,325.41 Market Cap: $2,027,859,235.38 
[%]
Staked: 0.0004 WETH ($1.42)
SEAL Per Week: 46.70 ($0.00)
APR: Day 0.01% Week 0.08% Year 4.10%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
7 - 
WBTC
 Price: $50,085.00 Market Cap: $698,077,579.58 
[%]
Staked: 0.0000 WBTC ($0.00)
SEAL Per Week: 46.70 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
8 - 
AAVE
 Price: $408.33 Market Cap: $155,297,934.54 
[%]
Staked: 0.0031 AAVE ($1.29)
SEAL Per Week: 46.70 ($0.00)
APR: Day 0.01% Week 0.09% Year 4.52%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
9 - 
DAI
 Price: $1.00 Market Cap: $376,699,668.04 
[%]
Staked: 0.0000 DAI ($0.00)
SEAL Per Week: 46.70 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
10 - 
USDT
 Price: $1.00 Market Cap: $315,032,588.68 
[%]
Staked: 0.0000 USDT ($0.00)
SEAL Per Week: 46.70 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDC
 Price: $1.00 Market Cap: $1,043,210,596.83 
[%]
Staked: 0.0000 USDC ($0.00)
SEAL Per Week: 46.70 ($0.00)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
12 - 
SUSHI
 Price: $13.83 Market Cap: $14,019,275.42 
[%]
Staked: 0.0038 SUSHI ($0.05)
SEAL Per Week: 46.70 ($0.00)
APR: Day 0.30% Week 2.10% Year 109.41%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
13 - 
FISH
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 FISH ($0.00)
SEAL Per Week: 46.70 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 SEAL ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $22.22