INFO  : https://polyce.io
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:18:56 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WMATIC]-[CSI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $41.60
WMATIC Price: $1.66
CSI Price: $0.0000322346
Staked: 1551.5332 UNI-V2 ($27.94)
CSI Per Week: 64719.10 ($2.09)
APR: Day 1.07% Week 7.47% Year 388.30%
You are staking 0.00 [WMATIC]-[CSI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[CSI] Uni LP
Unstake 0.00 [WMATIC]-[CSI] Uni LP
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
1 - 
[USDC]-[CSI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $13,645.63 TVL: $21.74
USDC Price: $1.00
CSI Price: $0.0000322346
Staked: 0.0016 UNI-V2 ($21.24)
CSI Per Week: 64719.10 ($2.09)
APR: Day 1.40% Week 9.82% Year 510.71%
You are staking 0.00 [USDC]-[CSI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[CSI] Uni LP
Unstake 0.00 [USDC]-[CSI] Uni LP
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.66 Market Cap: $609,206,825.58 
[%]
Staked: 179.4969 WMATIC ($297.96)
CSI Per Week: 19415.73 ($0.63)
APR: Day 0.03% Week 0.21% Year 10.92%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
5 - 
WBTC
 Price: $50,155.00 Market Cap: $699,617,835.64 
[%]
Staked: 0.0011 WBTC ($55.32)
CSI Per Week: 19415.73 ($0.63)
APR: Day 0.16% Week 1.13% Year 58.83%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
6 - 
WETH
 Price: $3,324.15 Market Cap: $2,029,465,933.12 
[%]
Staked: 0.9605 WETH ($3,192.91)
CSI Per Week: 19415.73 ($0.63)
APR: Day 0.00% Week 0.02% Year 1.02%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDT
 Price: $1.00 Market Cap: $314,853,423.03 
[%]
Staked: 481.6420 USDT ($481.16)
CSI Per Week: 9707.87 ($0.31)
APR: Day 0.01% Week 0.07% Year 3.38%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
8 - 
USDC
 Price: $1.00 Market Cap: $1,044,833,715.58 
[%]
Staked: 86.4000 USDC ($86.12)
CSI Per Week: 9707.87 ($0.31)
APR: Day 0.05% Week 0.36% Year 18.90%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
9 - 
DAI
 Price: $1.00 Market Cap: $376,284,571.53 
[%]
Staked: 1.9200 DAI ($1.92)
CSI Per Week: 9707.87 ($0.31)
APR: Day 2.33% Week 16.30% Year 847.52%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
10 - 
QUICK
 Price: $741.48 Market Cap: $709,794,095.10 
[%]
Staked: 0.0838 QUICK ($62.12)
CSI Per Week: 6471.91 ($0.21)
APR: Day 0.05% Week 0.34% Year 17.46%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
11 - 
SUSHI
 Price: $13.88 Market Cap: $14,069,959.71 
[%]
Staked: 4.3818 SUSHI ($60.82)
CSI Per Week: 6471.91 ($0.21)
APR: Day 0.05% Week 0.34% Year 17.84%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
12 - 
LINK
 Price: $28.77 Market Cap: $65,285,861.06 
[%]
Staked: 0.1819 LINK ($5.23)
CSI Per Week: 6471.91 ($0.21)
APR: Day 0.57% Week 3.99% Year 207.28%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
13 - 
CSI
 Price: $0.0000322346 Market Cap: $108.96 
[%]
Staked: 1858962.7390 CSI ($59.92)
CSI Per Week: 48539.33 ($1.56)
APR: Day 0.37% Week 2.61% Year 135.78%
You are staking 0.00 CSI ($0.00), 0.00% of the pool.
Stake 0.00 CSI
Unstake 0.00 CSI
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
14 - 
PolyDoge
 Price: $0.0000000063 Market Cap: $6,296,000.00 
[%]
Staked: 4466353524.6830 PolyDoge ($28.12)
CSI Per Week: 3235.96 ($0.10)
APR: Day 0.05% Week 0.37% Year 19.29%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 5%
Unstake 0.00 PolyDoge
Claim 0.00 CSI ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $4,380.78