INFO  : https://polygrass.online
************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:59:16 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 16 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[GRASS]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $8,046.05 TVL: $14.27
GRASS Price: $0.0000122433
USDT Price: $1.00
Staked: 0.0016 UNI-V2 ($13.11)
GRASS Per Week: 117551.02 ($1.44)
APR: Day 1.57% Week 10.98% Year 570.94%
You are staking 0.00 [GRASS]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [GRASS]-[USDT] Uni LP
Unstake 0.00 [GRASS]-[USDT] Uni LP
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[GRASS] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.01 TVL: $18.02
WMATIC Price: $1.65
GRASS Price: $0.0000122433
Staked: 1132.5691 UNI-V2 ($12.29)
GRASS Per Week: 117551.02 ($1.44)
APR: Day 1.67% Week 11.71% Year 608.79%
You are staking 0.00 [WMATIC]-[GRASS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[GRASS] Uni LP
Unstake 0.00 [WMATIC]-[GRASS] Uni LP
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,616,376.42 TVL: $33,417,847.65
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($1.62)
GRASS Per Week: 14693.88 ($0.18)
APR: Day 1.59% Week 11.11% Year 577.74%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
3 - 
WMATIC
 Price: $1.65 Market Cap: $605,594,135.37 
[%]
Staked: 103.5204 WMATIC ($170.81)
GRASS Per Week: 14693.88 ($0.18)
APR: Day 0.02% Week 0.11% Year 5.48%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3%
Unstake 0.00 WMATIC
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WBTC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,291,761,951,869.99 TVL: $97,802,379.11
WBTC Price: $50,112.00
WETH Price: $3,326.08
Staked: 0.0000 UNI-V2 ($75.19)
GRASS Per Week: 58775.51 ($0.72)
APR: Day 0.14% Week 0.96% Year 49.77%
You are staking 0.00 [WBTC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[WETH] Uni LP
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WMATIC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $189.09 TVL: $123,039,507.76
WMATIC Price: $1.65
WETH Price: $3,326.08
Staked: 0.3200 UNI-V2 ($60.51)
GRASS Per Week: 58775.51 ($0.72)
APR: Day 0.17% Week 1.19% Year 61.84%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
6 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,858,909.96 TVL: $148,150,287.93
USDC Price: $1.00
WETH Price: $3,326.08
Staked: 0.0000 UNI-V2 ($3.21)
GRASS Per Week: 44081.63 ($0.54)
APR: Day 2.40% Week 16.80% Year 873.50%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WBTC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $50,664,259,823,108.19 TVL: $16,283,311.77
WBTC Price: $50,112.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($1,250.75)
GRASS Per Week: 44081.63 ($0.54)
APR: Day 0.01% Week 0.04% Year 2.24%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
8 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,562,654,112,296.20 TVL: $33,953,260.95
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($416.68)
GRASS Per Week: 14693.88 ($0.18)
APR: Day 0.01% Week 0.04% Year 2.25%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
9 - 
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74,905,302.15 TVL: $21,369,122.32
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($20.15)
GRASS Per Week: 14693.88 ($0.18)
APR: Day 0.13% Week 0.89% Year 46.42%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
10 - 
GRASS
 Price: $0.0000122433 Market Cap: $48.96 
[%]
Staked: 1782305.1424 GRASS ($21.82)
GRASS Per Week: 29387.76 ($0.36)
APR: Day 0.24% Week 1.65% Year 85.74%
You are staking 0.00 GRASS ($0.00), 0.00% of the pool.
Stake 0.00 GRASS
Unstake 0.00 GRASS
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
11 - 
WBTC
 Price: $50,112.00 Market Cap: $698,865,251.40 
[%]
Staked: 0.0004 WBTC ($18.33)
GRASS Per Week: 14693.88 ($0.18)
APR: Day 0.14% Week 0.98% Year 51.03%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
12 - 
WETH
 Price: $3,326.08 Market Cap: $2,031,668,851.41 
[%]
Staked: 0.0007 WETH ($2.43)
GRASS Per Week: 14693.88 ($0.18)
APR: Day 1.06% Week 7.41% Year 385.28%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
13 - 
USDC
 Price: $1.00 Market Cap: $1,046,660,628.46 
[%]
Staked: 0.7000 USDC ($0.70)
GRASS Per Week: 5877.55 ($0.07)
APR: Day 1.47% Week 10.30% Year 535.61%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $314,825,905.66 
[%]
Staked: 1.7600 USDT ($1.76)
GRASS Per Week: 5877.55 ($0.07)
APR: Day 0.58% Week 4.09% Year 212.85%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
15 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 0.7000 DAI ($0.70)
GRASS Per Week: 5877.55 ($0.07)
APR: Day 1.47% Week 10.30% Year 535.41%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 GRASS ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,070.05