INFO  : https://polytulip.com
*************************************************************************************

Mon Aug 23 2021 12:16:41 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 18 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[TULIP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $50,036.55 TVL: $3.12
USDC Price: $1.00
TULIP Price: $0.000565
Staked: 0.0000 UNI-V2 ($0.58)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[TULIP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[TULIP] Uni LP
Unstake 0.00 [USDC]-[TULIP] Uni LP
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[TULIP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.07 TVL: $0.28
WMATIC Price: $1.64
TULIP Price: $0.000565
Staked: 4.0205 UNI-V2 ($0.26)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[TULIP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[TULIP] Uni LP
Unstake 0.00 [WMATIC]-[TULIP] Uni LP
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,600,437.08 TVL: $33,287,062.78
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($505.53)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 3%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,638,255.72 TVL: $147,949,728.91
USDC Price: $1.00
WETH Price: $3,319.88
Staked: 0.0000 UNI-V2 ($65.13)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 3%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WBTC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $50,585,774,721,919.69 TVL: $16,258,177.04
WBTC Price: $49,999.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($111.98)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 3%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[FISH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $5,525,827.80 TVL: $44,219.01
USDC Price: $1.00
FISH Price: $5.51
Staked: 0.0000 UNI-V2 ($21.23)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[FISH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[FISH] Uni LP - Fee 3%
Unstake 0.00 [USDC]-[FISH] Uni LP
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDC
 Price: $1.00 Market Cap: $1,045,570,709.78 
[%]
Staked: 4.8500 USDC ($4.84)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3%
Unstake 0.00 USDC
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
8 - 
WMATIC
 Price: $1.64 Market Cap: $601,972,383.54 
[%]
Staked: 99.0472 WMATIC ($162.44)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3%
Unstake 0.00 WMATIC
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
9 - 
WETH
 Price: $3,319.88 Market Cap: $2,027,786,364.67 
[%]
Staked: 0.0008 WETH ($2.58)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3%
Unstake 0.00 WETH
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
10 - 
WBTC
 Price: $49,999.00 Market Cap: $696,928,922.86 
[%]
Staked: 0.0000 WBTC ($0.00)
TULIP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 3%
Unstake 0.00 WBTC
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
11 - 
AAVE
 Price: $407.66 Market Cap: $155,185,800.27 
[%]
Staked: 0.0160 AAVE ($6.53)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 3%
Unstake 0.00 AAVE
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
12 - 
LINK
 Price: $28.56 Market Cap: $64,809,321.93 
[%]
Staked: 0.0000 LINK ($0.00)
TULIP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LINK ($0.00), NaN% of the pool.
Stake 0.00 LINK - Fee 3%
Unstake 0.00 LINK
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
13 - 
FISH
 Price: $5.51 Market Cap: $16,538,564.85 
[%]
Staked: 0.1982 FISH ($1.09)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 FISH ($0.00), 0.00% of the pool.
Stake 0.00 FISH - Fee 3%
Unstake 0.00 FISH
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDT
 Price: $1.00 Market Cap: $314,846,345.41 
[%]
Staked: 9.7000 USDT ($9.69)
TULIP Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3%
Unstake 0.00 USDT
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
15 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 0.0000 DAI ($0.00)
TULIP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 3%
Unstake 0.00 DAI
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
16 - 
PolyDoge
 Price: $0.0000000064 Market Cap: $6,352,000.00 
[%]
Staked: 0.0000 PolyDoge ($0.00)
TULIP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PolyDoge ($0.00), NaN% of the pool.
Stake 0.00 PolyDoge - Fee 3%
Unstake 0.00 PolyDoge
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
17 - 
xUSD
 Price: $0.00 Market Cap: $0.00 
Staked: 0.9137 xUSD ($0.00)
TULIP Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xUSD ($0.00), NaN% of the pool.
Stake 0.00 xUSD - Fee 3%
Unstake 0.00 xUSD
Claim 0.00 TULIP ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $891.88