INFO  : https://www.polygarden.finance
**************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:08:37 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 13 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
APPLE
 Price: $0.001116 Market Cap: $2,635.46 
[%]
Staked: 1605158.0176 APPLE ($1,790.84)
APPLE Per Week: 46601.94 ($51.99)
APR: Day 0.41% Week 2.90% Year 150.97%
You are staking 0.00 APPLE ($0.00), 0.00% of the pool.
Stake 0.00 APPLE
Unstake 0.00 APPLE
Claim 0.00 APPLE ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.65 Market Cap: $605,572,946.86 
[%]
Staked: 2968.2172 WMATIC ($4,897.56)
APPLE Per Week: 22368.93 ($24.96)
APR: Day 0.07% Week 0.51% Year 26.50%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 APPLE ($0.00)
Staking or unstaking also claims rewards.
5 - 
AAVE
 Price: $408.22 Market Cap: $155,398,978.04 
[%]
Staked: 3.5526 AAVE ($1,450.26)
APPLE Per Week: 22368.93 ($24.96)
APR: Day 0.25% Week 1.72% Year 89.48%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 APPLE ($0.00)
Staking or unstaking also claims rewards.
6 - 
WETH
 Price: $3,319.48 Market Cap: $2,027,504,177.70 
[%]
Staked: 0.0443 WETH ($147.03)
APPLE Per Week: 22368.93 ($24.96)
APR: Day 2.42% Week 16.97% Year 882.66%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 APPLE ($0.00)
Staking or unstaking also claims rewards.
7 - 
WBTC
 Price: $50,017.00 Market Cap: $697,129,915.29 
[%]
Staked: 0.0131 WBTC ($656.00)
APPLE Per Week: 22368.93 ($24.96)
APR: Day 0.54% Week 3.80% Year 197.83%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 APPLE ($0.00)
Staking or unstaking also claims rewards.
8 - 
QUICK
 Price: $728.41 Market Cap: $697,282,619.64 
[%]
Staked: 22.2252 QUICK ($16,189.03)
APPLE Per Week: 22368.93 ($24.96)
APR: Day 0.02% Week 0.15% Year 8.02%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 APPLE ($0.00)
Staking or unstaking also claims rewards.
9 - 
USDC
 Price: $1.00 Market Cap: $1,046,012,119.08 
[%]
Staked: 4829.9604 USDC ($4,817.50)
APPLE Per Week: 22368.93 ($24.96)
APR: Day 0.07% Week 0.52% Year 26.94%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 APPLE ($0.00)
Staking or unstaking also claims rewards.
10 - 
LINK
 Price: $28.56 Market Cap: $64,809,321.93 
[%]
Staked: 119.8849 LINK ($3,423.91)
APPLE Per Week: 22368.93 ($24.96)
APR: Day 0.10% Week 0.73% Year 37.90%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 APPLE ($0.00)
Staking or unstaking also claims rewards.
11 - 
[WMATIC]-[APPLE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.09 TVL: $824.67
WMATIC Price: $1.65
APPLE Price: $0.001116
Staked: 3928.8324 UNI-V2 ($353.11)
APPLE Per Week: 186407.77 ($207.97)
APR: Day 8.41% Week 58.90% Year 3062.63%
You are staking 0.00 [WMATIC]-[APPLE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[APPLE] Uni LP
Unstake 0.00 [WMATIC]-[APPLE] Uni LP
Claim 0.00 APPLE ($0.00)
Staking or unstaking also claims rewards.
12 - 
[USDC]-[APPLE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $70,001.23 TVL: $755.32
USDC Price: $1.00
APPLE Price: $0.001116
Staked: 0.0040 UNI-V2 ($282.21)
APPLE Per Week: 186407.77 ($207.97)
APR: Day 10.53% Week 73.70% Year 3832.15%
You are staking 0.00 [USDC]-[APPLE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[APPLE] Uni LP
Unstake 0.00 [USDC]-[APPLE] Uni LP
Claim 0.00 APPLE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $34,007.45