INFO  : https://berkshire.polymax.club
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:13:50 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WMATIC]-[Shield] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.13 TVL: $21.53
WMATIC Price: $1.64
Shield Price: $0.002423
Staked: 69.6676 UNI-V2 ($9.24)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[Shield] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[Shield] Uni LP
Unstake 0.00 [WMATIC]-[Shield] Uni LP
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
1 - 
Shield
 Price: $0.002423 Market Cap: $121.37 
[%]
Staked: 9708.8116 Shield ($23.53)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Shield ($0.00), 0.00% of the pool.
Stake 0.00 Shield
Unstake 0.00 Shield
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
2 - 
WMATIC
 Price: $1.64 Market Cap: $601,962,120.29 
[%]
Staked: 96.5193 WMATIC ($158.29)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.5%
Unstake 0.00 WMATIC
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
3 - 
USDC
 Price: $1.00 Market Cap: $1,046,023,731.72 
[%]
Staked: 0.0000 USDC ($0.00)
SHIELD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 3.5%
Unstake 0.00 USDC
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
4 - 
USDT
 Price: $1.00 Market Cap: $314,846,345.41 
[%]
Staked: 0.0000 USDT ($0.00)
SHIELD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), NaN% of the pool.
Stake 0.00 USDT - Fee 3.5%
Unstake 0.00 USDT
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[Shield] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $105,430.82 TVL: $125.65
USDC Price: $1.00
Shield Price: $0.002423
Staked: 0.0000 UNI-V2 ($3.57)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[Shield] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[Shield] Uni LP
Unstake 0.00 [USDC]-[Shield] Uni LP
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
6 - 
WBTC
 Price: $50,015.00 Market Cap: $697,151,944.58 
[%]
Staked: 0.0000 WBTC ($0.86)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 3.5%
Unstake 0.00 WBTC
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
7 - 
WETH
 Price: $3,320.03 Market Cap: $2,027,862,868.46 
[%]
Staked: 0.0253 WETH ($83.84)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.5%
Unstake 0.00 WETH
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
8 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 0.0000 DAI ($0.00)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.5%
Unstake 0.00 DAI
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
9 - 
QUICK
 Price: $727.30 Market Cap: $696,220,053.63 
[%]
Staked: 2.0265 QUICK ($1,473.87)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3.5%
Unstake 0.00 QUICK
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
10 - 
MAX
 Price: $0.00 Market Cap: $0.00 
Staked: 4378.3376 MAX ($0.00)
SHIELD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MAX ($0.00), NaN% of the pool.
Stake 0.00 MAX
Unstake 0.00 MAX
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
11 - 
[USDC]-[MAX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $8,303,571.49 TVL: $1,266.29
USDC Price: $1.00
MAX Price: $0.007240
Staked: 0.0000 UNI-V2 ($285.81)
SHIELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[MAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[MAX] Uni LP - Fee 3.5%
Unstake 0.00 [USDC]-[MAX] Uni LP
Claim 0.00 SHIELD ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,039.00