INFO  : https://app.polyyeld.finance
**************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 13:04:52 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
YELD V2
 Price: $81.58 Market Cap: $345,439.50 
[%]
Staked: 1423.5202 YELD V2 ($116,134.23)
YELD V2 Per Week: 532.02 ($43,403.46)
APR: Day 5.34% Week 37.37% Year 1943.42%
You are staking 0.00 YELD V2 ($0.00), 0.00% of the pool.
Stake 0.00 YELD V2
Unstake 0.00 YELD V2
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
1 - 
WMATIC
 Price: $1.64 Market Cap: $603,125,214.89 
[%]
Staked: 283260.3914 WMATIC ($464,547.04)
YELD V2 Per Week: 148.97 ($12,152.97)
APR: Day 0.37% Week 2.62% Year 136.04%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
2 - 
WBTC
 Price: $49,989.00 Market Cap: $696,539,589.29 
[%]
Staked: 8.9752 WBTC ($448,659.58)
YELD V2 Per Week: 148.97 ($12,152.97)
APR: Day 0.39% Week 2.71% Year 140.85%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
3 - 
WETH
 Price: $3,317.32 Market Cap: $2,022,468,874.15 
[%]
Staked: 136.5074 WETH ($452,838.61)
YELD V2 Per Week: 148.97 ($12,152.97)
APR: Day 0.38% Week 2.68% Year 139.55%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
4 - 
USDT
 Price: $1.00 Market Cap: $315,002,032.28 
[%]
Staked: 356449.4286 USDT ($356,107.24)
YELD V2 Per Week: 106.40 ($8,680.69)
APR: Day 0.35% Week 2.44% Year 126.76%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
5 - 
USDC
 Price: $1.00 Market Cap: $1,042,367,534.97 
[%]
Staked: 413064.5618 USDC ($412,514.77)
YELD V2 Per Week: 106.40 ($8,680.69)
APR: Day 0.30% Week 2.10% Year 109.43%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
6 - 
DAI
 Price: $1.00 Market Cap: $376,545,250.79 
[%]
Staked: 357728.5536 DAI ($357,343.28)
YELD V2 Per Week: 106.40 ($8,680.69)
APR: Day 0.35% Week 2.43% Year 126.32%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
7 - 
PolyDoge
 Price: $0.0000000062 Market Cap: $6,210,000.00 
[%]
Staked: 58861436948997.3359 PolyDoge ($365,529.52)
YELD V2 Per Week: 106.40 ($8,680.69)
APR: Day 0.34% Week 2.37% Year 123.49%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
8 - 
ICE
 Price: $0.00 Market Cap: $0.00 
Staked: 1317430.5949 ICE ($0.00)
YELD V2 Per Week: 148.97 ($12,152.97)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ICE ($0.00), NaN% of the pool.
Stake 0.00 ICE - Fee 4%
Unstake 0.00 ICE
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
10 - 
[WMATIC]-[YELD V2] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $23.44 TVL: $93,814.74
WMATIC Price: $1.64
YELD V2 Price: $81.58
Staked: 3903.9735 APE-LP ($91,490.71)
YELD V2 Per Week: 851.23 ($69,445.53)
APR: Day 10.84% Week 75.90% Year 3947.03%
You are staking 0.00 [WMATIC]-[YELD V2] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[YELD V2] APE LP
Unstake 0.00 [WMATIC]-[YELD V2] APE LP
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
11 - 
[YELD V2]-[USDC] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $18,298,748.43 TVL: $94,921.95
YELD V2 Price: $81.58
USDC Price: $1.00
Staked: 0.0051 APE-LP ($92,642.20)
YELD V2 Per Week: 851.23 ($69,445.53)
APR: Day 10.71% Week 74.96% Year 3897.97%
You are staking 0.00 [YELD V2]-[USDC] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [YELD V2]-[USDC] APE LP
Unstake 0.00 [YELD V2]-[USDC] APE LP
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
12 - 
[WMATIC]-[YELD V2] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $24.63 TVL: $89,227.48
WMATIC Price: $1.64
YELD V2 Price: $81.58
Staked: 3594.2222 SLP ($88,511.31)
YELD V2 Per Week: 851.23 ($69,445.53)
APR: Day 11.21% Week 78.46% Year 4079.89%
You are staking 0.00 [WMATIC]-[YELD V2] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[YELD V2] SLP
Unstake 0.00 [WMATIC]-[YELD V2] SLP
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
13 - 
LINK
 Price: $28.59 Market Cap: $64,878,744.81 
[%]
Staked: 12513.9615 LINK ($357,774.16)
YELD V2 Per Week: 106.40 ($8,680.69)
APR: Day 0.35% Week 2.43% Year 126.17%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
14 - 
BANANA
 Price: $0.00 Market Cap: $0.00 
Staked: 66839.5340 BANANA ($0.00)
YELD V2 Per Week: 106.40 ($8,680.69)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BANANA ($0.00), NaN% of the pool.
Stake 0.00 BANANA - Fee 4%
Unstake 0.00 BANANA
Claim 0.00 YELD V2 ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $3,604,092.67