INFO  : https://polysky.finance
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:38:46 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 31 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
SIRIUS
 Price: $0.00 Market Cap: $0.00 
Staked: 131699.5867 SIRIUS ($0.00)
SIRIUS Per Week: 28775.51 ($1,677.86)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SIRIUS ($0.00), NaN% of the pool.
Stake 0.00 SIRIUS
Unstake 0.00 SIRIUS
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[SIRIUS] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.63 TVL: $7,062.28
WMATIC Price: $1.64
SIRIUS Price: $0.06
Staked: 992.6749 UNI-V2 ($629.29)
SIRIUS Per Week: 3061.22 ($178.50)
APR: Day 4.05% Week 28.36% Year 1474.96%
You are staking 0.00 [WMATIC]-[SIRIUS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[SIRIUS] Uni LP
Unstake 0.00 [WMATIC]-[SIRIUS] Uni LP
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WMATIC]-[SIRIUS] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.62 TVL: $257.75
WMATIC Price: $1.64
SIRIUS Price: $0.06
Staked: 413.7408 APE-LP ($256.68)
SIRIUS Per Week: 1530.61 ($89.25)
APR: Day 4.97% Week 34.77% Year 1808.06%
You are staking 0.00 [WMATIC]-[SIRIUS] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[SIRIUS] APE LP
Unstake 0.00 [WMATIC]-[SIRIUS] APE LP
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
5 - 
FISH
 Price: $0.00 Market Cap: $0.00 
Staked: 0.5497 FISH ($0.00)
SIRIUS Per Week: 122.45 ($7.14)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 3%
Unstake 0.00 FISH
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
6 - 
WMATIC
 Price: $1.64 Market Cap: $603,004,038.47 
[%]
Staked: 185.0180 WMATIC ($303.43)
SIRIUS Per Week: 183.67 ($10.71)
APR: Day 0.50% Week 3.53% Year 183.54%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3%
Unstake 0.00 WMATIC
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
7 - 
WETH
 Price: $3,323.71 Market Cap: $2,026,585,170.11 
[%]
Staked: 0.4997 WETH ($1,660.75)
SIRIUS Per Week: 459.18 ($26.77)
APR: Day 0.23% Week 1.61% Year 83.83%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3%
Unstake 0.00 WETH
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
8 - 
WBTC
 Price: $50,069.00 Market Cap: $697,854,573.87 
[%]
Staked: 0.0302 WBTC ($1,513.27)
SIRIUS Per Week: 428.57 ($24.99)
APR: Day 0.24% Week 1.65% Year 85.87%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 3%
Unstake 0.00 WBTC
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
9 - 
SUSHI
 Price: $13.81 Market Cap: $13,999,001.70 
[%]
Staked: 30.2002 SUSHI ($417.06)
SIRIUS Per Week: 146.94 ($8.57)
APR: Day 0.29% Week 2.05% Year 106.82%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 3%
Unstake 0.00 SUSHI
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
10 - 
QUICK
 Price: $726.68 Market Cap: $695,626,548.29 
[%]
Staked: 0.2180 QUICK ($158.43)
SIRIUS Per Week: 110.20 ($6.43)
APR: Day 0.58% Week 4.06% Year 210.91%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3%
Unstake 0.00 QUICK
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDC
 Price: $1.00 Market Cap: $1,042,807,327.83 
[%]
Staked: 3939.4914 USDC ($3,934.31)
SIRIUS Per Week: 1408.16 ($82.11)
APR: Day 0.30% Week 2.09% Year 108.52%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3%
Unstake 0.00 USDC
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
12 - 
USDT
 Price: $1.00 Market Cap: $314,975,208.11 
[%]
Staked: 1828.4761 USDT ($1,826.72)
SIRIUS Per Week: 734.69 ($42.84)
APR: Day 0.34% Week 2.35% Year 121.95%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3%
Unstake 0.00 USDT
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
13 - 
DAI
 Price: $1.00 Market Cap: $376,567,350.39 
[%]
Staked: 1538.4024 DAI ($1,536.75)
SIRIUS Per Week: 459.18 ($26.77)
APR: Day 0.25% Week 1.74% Year 90.60%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3%
Unstake 0.00 DAI
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
14 - 
DFYN
 Price: $1.21 Market Cap: $44,315,223.84 
[%]
Staked: 77.1497 DFYN ($93.35)
SIRIUS Per Week: 97.96 ($5.71)
APR: Day 0.87% Week 6.12% Year 318.17%
You are staking 0.00 DFYN ($0.00), 0.00% of the pool.
Stake 0.00 DFYN - Fee 3%
Unstake 0.00 DFYN
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
15 - 
BANANA
 Price: $0.00 Market Cap: $0.00 
Staked: 35.0581 BANANA ($0.00)
SIRIUS Per Week: 134.69 ($7.85)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BANANA ($0.00), NaN% of the pool.
Stake 0.00 BANANA - Fee 3%
Unstake 0.00 BANANA
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
16 - 
LINK
 Price: $28.61 Market Cap: $64,922,783.63 
[%]
Staked: 7.6532 LINK ($218.96)
SIRIUS Per Week: 159.18 ($9.28)
APR: Day 0.61% Week 4.24% Year 220.43%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3%
Unstake 0.00 LINK
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
27 - 
[USDC]-[SIRIUS] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $486,269.00 TVL: $1,230.98
USDC Price: $1.00
SIRIUS Price: $0.06
Staked: 0.0025 UNI-V2 ($1,230.80)
SIRIUS Per Week: 5387.76 ($314.15)
APR: Day 3.65% Week 25.52% Year 1327.26%
You are staking 0.00 [USDC]-[SIRIUS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SIRIUS] Uni LP
Unstake 0.00 [USDC]-[SIRIUS] Uni LP
Claim 0.00 SIRIUS ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $13,779.78