INFO  : https://www.bakerybiscuit.finance
*************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:31:29 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[BISCUIT]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $276,270.05 TVL: $82.42
BISCUIT Price: $0.01
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($37.94)
BISCUIT Per Week: 844.80 ($12.16)
APR: Day 4.58% Week 32.06% Year 1667.03%
You are staking 0.00 [BISCUIT]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BISCUIT]-[USDC] Uni LP
Unstake 0.00 [BISCUIT]-[USDC] Uni LP
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
1 - 
[USDC]-[BAKE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $433,172.82 TVL: $96.90
USDC Price: $1.00
BAKE Price: $0.04
Staked: 0.0000 UNI-V2 ($6.16)
BISCUIT Per Week: 211.20 ($3.04)
APR: Day 7.06% Week 49.39% Year 2568.07%
You are staking 0.00 [USDC]-[BAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BAKE] Uni LP
Unstake 0.00 [USDC]-[BAKE] Uni LP
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[BAKE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.57 TVL: $386.22
WMATIC Price: $1.64
BAKE Price: $0.04
Staked: 12.4513 UNI-V2 ($7.08)
BISCUIT Per Week: 211.20 ($3.04)
APR: Day 6.13% Week 42.92% Year 2231.65%
You are staking 0.00 [WMATIC]-[BAKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[BAKE] Uni LP
Unstake 0.00 [WMATIC]-[BAKE] Uni LP
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
3 - 
[CREAM]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $197,349.98 TVL: $67.24
CREAM Price: $0.008861
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($10.38)
BISCUIT Per Week: 105.60 ($1.52)
APR: Day 2.09% Week 14.65% Year 761.89%
You are staking 0.00 [CREAM]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CREAM]-[USDC] Uni LP
Unstake 0.00 [CREAM]-[USDC] Uni LP
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
4 - 
BISCUIT
 Price: $0.01 Market Cap: $87.10 
[%]
Staked: 1164.4244 BISCUIT ($16.76)
BISCUIT Per Week: 281.60 ($4.05)
APR: Day 3.45% Week 24.18% Year 1257.55%
You are staking 0.00 BISCUIT ($0.00), 0.00% of the pool.
Stake 0.00 BISCUIT
Unstake 0.00 BISCUIT
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
5 - 
BREAD
 Price: $0.00 Market Cap: $0.00 
Staked: 188.3250 BREAD ($0.00)
BISCUIT Per Week: 140.80 ($2.03)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BREAD ($0.00), NaN% of the pool.
Stake 0.00 BREAD
Unstake 0.00 BREAD
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
6 - 
WMATIC
 Price: $1.64 Market Cap: $602,074,386.82 
[%]
Staked: 4170.2777 WMATIC ($6,839.26)
BISCUIT Per Week: 88.00 ($1.27)
APR: Day 0.00% Week 0.02% Year 0.96%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDC
 Price: $1.00 Market Cap: $1,043,373,235.74 
[%]
Staked: 1445.8423 USDC ($1,444.73)
BISCUIT Per Week: 52.80 ($0.76)
APR: Day 0.01% Week 0.05% Year 2.74%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
8 - 
WBTC
 Price: $50,099.00 Market Cap: $698,272,709.58 
[%]
Staked: 0.0854 WBTC ($4,276.62)
BISCUIT Per Week: 52.80 ($0.76)
APR: Day 0.00% Week 0.02% Year 0.92%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
9 - 
WETH
 Price: $3,325.94 Market Cap: $2,028,181,827.59 
[%]
Staked: 0.7632 WETH ($2,538.43)
BISCUIT Per Week: 52.80 ($0.76)
APR: Day 0.00% Week 0.03% Year 1.56%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
10 - 
QUICK
 Price: $726.82 Market Cap: $695,760,565.62 
[%]
Staked: 0.0241 QUICK ($17.53)
BISCUIT Per Week: 35.20 ($0.51)
APR: Day 0.41% Week 2.89% Year 150.30%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDT
 Price: $1.00 Market Cap: $314,915,935.86 
[%]
Staked: 144.0000 USDT ($143.83)
BISCUIT Per Week: 35.20 ($0.51)
APR: Day 0.05% Week 0.35% Year 18.32%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
12 - 
DAI
 Price: $1.00 Market Cap: $376,699,668.04 
[%]
Staked: 153.4861 DAI ($153.37)
BISCUIT Per Week: 35.20 ($0.51)
APR: Day 0.05% Week 0.33% Year 17.18%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
13 - 
PolyDoge
 Price: $0.0000000063 Market Cap: $6,280,000.00 
[%]
Staked: 603047458908.5134 PolyDoge ($3,787.14)
BISCUIT Per Week: 35.20 ($0.51)
APR: Day 0.00% Week 0.01% Year 0.70%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
14 - 
BANANA
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0137 BANANA ($0.00)
BISCUIT Per Week: 35.20 ($0.51)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BANANA ($0.00), NaN% of the pool.
Stake 0.00 BANANA - Fee 4%
Unstake 0.00 BANANA
Claim 0.00 BISCUIT ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $19,279.22