INFO  : https://www.polyruby.finance
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:01:59 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[RUBY] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,099,350.71 TVL: $643.46
USDC Price: $1.00
RUBY Price: $0.27
Staked: 0.0001 UNI-V2 ($148.24)
RUBY Per Week: 160.00 ($42.97)
APR: Day 4.14% Week 28.99% Year 1507.40%
You are staking 0.00 [USDC]-[RUBY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[RUBY] Uni LP
Unstake 0.00 [USDC]-[RUBY] Uni LP
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
1 - 
WMATIC
 Price: $1.65 Market Cap: $605,596,663.22 
[%]
Staked: 622.2083 WMATIC ($1,026.64)
RUBY Per Week: 32.00 ($8.59)
APR: Day 0.12% Week 0.84% Year 43.53%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
2 - 
WETH
 Price: $3,324.59 Market Cap: $2,030,639,166.46 
[%]
Staked: 0.9600 WETH ($3,191.61)
RUBY Per Week: 32.00 ($8.59)
APR: Day 0.04% Week 0.27% Year 14.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
3 - 
RUBY
 Price: $0.27 Market Cap: $1,060.85 
[%]
Staked: 1818.8666 RUBY ($488.51)
RUBY Per Week: 128.00 ($34.38)
APR: Day 1.01% Week 7.04% Year 365.94%
You are staking 0.00 RUBY ($0.00), 0.00% of the pool.
Stake 0.00 RUBY
Unstake 0.00 RUBY
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
4 - 
WBTC
 Price: $50,080.00 Market Cap: $698,418,977.30 
[%]
Staked: 0.0007 WBTC ($35.60)
RUBY Per Week: 32.00 ($8.59)
APR: Day 3.45% Week 24.14% Year 1255.52%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
5 - 
USDT
 Price: $1.00 Market Cap: $314,825,905.66 
[%]
Staked: 2659.1521 USDT ($2,656.10)
RUBY Per Week: 32.00 ($8.59)
APR: Day 0.05% Week 0.32% Year 16.83%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
6 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 26.0587 DAI ($26.02)
RUBY Per Week: 32.00 ($8.59)
APR: Day 4.72% Week 33.03% Year 1717.76%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WMATIC]-[RUBY] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.45 TVL: $164.73
WMATIC Price: $1.65
RUBY Price: $0.27
Staked: 112.6183 UNI-V2 ($163.59)
RUBY Per Week: 160.00 ($42.97)
APR: Day 3.75% Week 26.27% Year 1365.99%
You are staking 0.00 [WMATIC]-[RUBY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[RUBY] Uni LP
Unstake 0.00 [WMATIC]-[RUBY] Uni LP
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
8 - 
[miMATIC]-[RUBY] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.10 TVL: $90.47
miMATIC Price: $0.98
RUBY Price: $0.27
Staked: 82.0707 UNI-V2 ($89.91)
RUBY Per Week: 160.00 ($42.97)
APR: Day 6.83% Week 47.79% Year 2485.24%
You are staking 0.00 [miMATIC]-[RUBY] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [miMATIC]-[RUBY] Uni LP
Unstake 0.00 [miMATIC]-[RUBY] Uni LP
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
9 - 
AAVE
 Price: $409.01 Market Cap: $155,699,710.96 
[%]
Staked: 1.5000 AAVE ($613.51)
RUBY Per Week: 32.00 ($8.59)
APR: Day 0.20% Week 1.40% Year 72.84%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
10 - 
QUICK
 Price: $733.88 Market Cap: $702,518,868.36 
[%]
Staked: 0.5018 QUICK ($368.25)
RUBY Per Week: 32.00 ($8.59)
APR: Day 0.33% Week 2.33% Year 121.36%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
11 - 
DMND
 Price: $0.00 Market Cap: $0.00 
Staked: 58.4159 DMND ($0.00)
RUBY Per Week: 32.00 ($8.59)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DMND ($0.00), NaN% of the pool.
Stake 0.00 DMND - Fee 4%
Unstake 0.00 DMND
Claim 0.00 RUBY ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $8,807.98