INFO  : https://polymeryield.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:57:45 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 10 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WMATIC]-[OIL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $20.52
WMATIC Price: $1.65
OIL Price: $0.0000509719
Staked: 889.9849 UNI-V2 ($18.02)
OIL Per Week: 88615.38 ($4.52)
APR: Day 3.58% Week 25.06% Year 1303.19%
You are staking 0.00 [WMATIC]-[OIL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[OIL] Uni LP
Unstake 0.00 [WMATIC]-[OIL] Uni LP
Claim 0.00 OIL ($0.00)
Staking or unstaking also claims rewards.
1 - 
[OIL]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $15,694.12 TVL: $22.93
OIL Price: $0.0000509719
USDC Price: $1.00
Staked: 0.0011 UNI-V2 ($17.55)
OIL Per Week: 88615.38 ($4.52)
APR: Day 3.68% Week 25.74% Year 1338.23%
You are staking 0.00 [OIL]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [OIL]-[USDC] Uni LP
Unstake 0.00 [OIL]-[USDC] Uni LP
Claim 0.00 OIL ($0.00)
Staking or unstaking also claims rewards.
2 - 
OIL
 Price: $0.0000509719 Market Cap: $80.36 
[%]
Staked: 952082.6391 OIL ($48.53)
OIL Per Week: 35446.15 ($1.81)
APR: Day 0.53% Week 3.72% Year 193.60%
You are staking 0.00 OIL ($0.00), 0.00% of the pool.
Stake 0.00 OIL
Unstake 0.00 OIL
Claim 0.00 OIL ($0.00)
Staking or unstaking also claims rewards.
3 - 
WMATIC
 Price: $1.65 Market Cap: $605,589,165.35 
[%]
Staked: 82.6043 WMATIC ($136.30)
OIL Per Week: 13292.31 ($0.68)
APR: Day 0.07% Week 0.50% Year 25.85%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 OIL ($0.00)
Staking or unstaking also claims rewards.
4 - 
WBTC
 Price: $50,114.00 Market Cap: $698,893,143.53 
[%]
Staked: 0.0002 WBTC ($10.73)
OIL Per Week: 13292.31 ($0.68)
APR: Day 0.90% Week 6.32% Year 328.43%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 OIL ($0.00)
Staking or unstaking also claims rewards.
5 - 
WETH
 Price: $3,325.95 Market Cap: $2,031,592,222.60 
[%]
Staked: 0.0060 WETH ($19.96)
OIL Per Week: 13292.31 ($0.68)
APR: Day 0.49% Week 3.40% Year 176.55%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 OIL ($0.00)
Staking or unstaking also claims rewards.
6 - 
USDC
 Price: $1.00 Market Cap: $1,046,621,970.92 
[%]
Staked: 29.0333 USDC ($28.98)
OIL Per Week: 8861.54 ($0.45)
APR: Day 0.22% Week 1.56% Year 81.06%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 OIL ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDT
 Price: $1.00 Market Cap: $314,825,905.66 
[%]
Staked: 1642.6204 USDT ($1,640.73)
OIL Per Week: 8861.54 ($0.45)
APR: Day 0.00% Week 0.03% Year 1.43%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 OIL ($0.00)
Staking or unstaking also claims rewards.
8 - 
DAI
 Price: $1.00 Market Cap: $375,659,203.55 
[%]
Staked: 0.9780 DAI ($0.98)
OIL Per Week: 8861.54 ($0.45)
APR: Day 6.61% Week 46.26% Year 2405.47%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 OIL ($0.00)
Staking or unstaking also claims rewards.
9 - 
QUICK
 Price: $737.15 Market Cap: $705,649,130.39 
[%]
Staked: 0.1794 QUICK ($132.25)
OIL Per Week: 8861.54 ($0.45)
APR: Day 0.05% Week 0.34% Year 17.76%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 OIL ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,054.03