INFO  : https://www.polyfund.finance
********************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:40:27 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 15 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
FUND
 Price: $0.02 Market Cap: $13,015.74 
[%]
Staked: 153753.9805 FUND ($2,526.27)
FUND Per Week: 8418.66 ($138.32)
APR: Day 0.78% Week 5.48% Year 284.72%
You are staking 0.00 FUND ($0.00), 0.00% of the pool.
Stake 0.00 FUND
Unstake 0.00 FUND
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,603,715.23 TVL: $33,310,465.61
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0011 UNI-V2 ($4,953.39)
FUND Per Week: 5051.20 ($82.99)
APR: Day 0.24% Week 1.68% Year 87.13%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74,945,865.72 TVL: $21,380,703.50
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0006 UNI-V2 ($47,316.29)
FUND Per Week: 5051.20 ($82.99)
APR: Day 0.03% Week 0.18% Year 9.12%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,563,627,349,400.36 TVL: $34,031,809.85
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($6,619.65)
FUND Per Week: 5051.20 ($82.99)
APR: Day 0.18% Week 1.25% Year 65.20%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
4 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,846,290.01 TVL: $148,068,038.05
USDC Price: $1.00
WETH Price: $3,323.66
Staked: 0.0000 UNI-V2 ($4,813.99)
FUND Per Week: 5051.20 ($82.99)
APR: Day 0.25% Week 1.72% Year 89.65%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
5 - 
WMATIC
 Price: $1.64 Market Cap: $602,993,542.60 
[%]
Staked: 4914.1226 WMATIC ($8,059.16)
FUND Per Week: 5051.20 ($82.99)
APR: Day 0.15% Week 1.03% Year 53.55%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
6 - 
USDC
 Price: $1.00 Market Cap: $1,042,727,970.04 
[%]
Staked: 10861.3950 USDC ($10,846.28)
FUND Per Week: 5051.20 ($82.99)
APR: Day 0.11% Week 0.77% Year 39.79%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDT
 Price: $1.00 Market Cap: $314,975,208.11 
[%]
Staked: 10294.3799 USDT ($10,284.50)
FUND Per Week: 5051.20 ($82.99)
APR: Day 0.12% Week 0.81% Year 41.96%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
8 - 
AAVE
 Price: $408.37 Market Cap: $155,313,147.52 
[%]
Staked: 11.7465 AAVE ($4,796.92)
FUND Per Week: 5051.20 ($82.99)
APR: Day 0.25% Week 1.73% Year 89.97%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
9 - 
WETH
 Price: $3,323.66 Market Cap: $2,026,551,779.14 
[%]
Staked: 3.0261 WETH ($10,057.71)
FUND Per Week: 5051.20 ($82.99)
APR: Day 0.12% Week 0.83% Year 42.91%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
10 - 
[WMATIC]-[FUND] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.35 TVL: $12,398.27
WMATIC Price: $1.64
FUND Price: $0.02
Staked: 7255.6533 UNI-V2 ($2,559.21)
FUND Per Week: 33674.64 ($553.29)
APR: Day 3.09% Week 21.62% Year 1124.23%
You are staking 0.00 [WMATIC]-[FUND] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[FUND] Uni LP
Unstake 0.00 [WMATIC]-[FUND] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
11 - 
[USDC]-[FUND] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $279,509.82 TVL: $7,520.79
USDC Price: $1.00
FUND Price: $0.02
Staked: 0.0088 UNI-V2 ($2,459.47)
FUND Per Week: 33674.64 ($553.29)
APR: Day 3.21% Week 22.50% Year 1169.82%
You are staking 0.00 [USDC]-[FUND] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[FUND] Uni LP
Unstake 0.00 [USDC]-[FUND] Uni LP
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
12 - 
PolyDoge
 Price: $0.0000000062 Market Cap: $6,236,000.00 
[%]
Staked: 182185395115.9036 PolyDoge ($1,136.11)
FUND Per Week: 5051.20 ($82.99)
APR: Day 1.04% Week 7.31% Year 379.87%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
13 - 
BANANA
 Price: $0.00 Market Cap: $0.00 
Staked: 352.5429 BANANA ($0.00)
FUND Per Week: 3367.46 ($55.33)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BANANA ($0.00), NaN% of the pool.
Stake 0.00 BANANA - Fee 4%
Unstake 0.00 BANANA
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
14 - 
DINO
 Price: $0.00 Market Cap: $0.00 
Staked: 504.7004 DINO ($0.00)
FUND Per Week: 3367.46 ($55.33)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DINO ($0.00), NaN% of the pool.
Stake 0.00 DINO - Fee 4%
Unstake 0.00 DINO
Claim 0.00 FUND ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $116,428.94