INFO  : https://polytail.farm
*************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:31:48 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[TAIL]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $35,880.88 TVL: $1.45
TAIL Price: $0.000279
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($1.45)
TAIL Per Week: 934.05 ($0.26)
APR: Day 2.57% Week 17.97% Year 934.68%
You are staking 0.00 [TAIL]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TAIL]-[USDC] Uni LP
Unstake 0.00 [TAIL]-[USDC] Uni LP
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
1 - 
[TAIL]-[WMATIC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.05 TVL: $0.10
TAIL Price: $0.000279
WMATIC Price: $1.64
Staked: 2.1209 UNI-V2 ($0.10)
TAIL Per Week: 934.05 ($0.26)
APR: Day 38.11% Week 266.74% Year 13870.33%
You are staking 0.00 [TAIL]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TAIL]-[WMATIC] Uni LP
Unstake 0.00 [TAIL]-[WMATIC] Uni LP
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
2 - 
TAIL
 Price: $0.000279 Market Cap: $1.89 
[%]
Staked: 2819.5845 TAIL ($0.79)
TAIL Per Week: 467.03 ($0.13)
APR: Day 2.37% Week 16.56% Year 861.31%
You are staking 0.00 TAIL ($0.00), 0.00% of the pool.
Stake 0.00 TAIL
Unstake 0.00 TAIL
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,605,148.95 TVL: $33,320,823.88
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($14.22)
TAIL Per Week: 62.27 ($0.02)
APR: Day 0.02% Week 0.12% Year 6.35%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.64 Market Cap: $602,079,939.43 
[%]
Staked: 14.4000 WMATIC ($23.62)
TAIL Per Week: 62.27 ($0.02)
APR: Day 0.01% Week 0.07% Year 3.82%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
5 - 
QUICK
 Price: $726.82 Market Cap: $695,760,565.62 
[%]
Staked: 0.0000 QUICK ($0.00)
TAIL Per Week: 46.70 ($0.01)
APR: Day 256044021671817.56% Week 1792308151702723.00% Year 93200023888541600.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
6 - 
WETH
 Price: $3,325.94 Market Cap: $2,028,181,827.59 
[%]
Staked: 0.0000 WETH ($0.00)
TAIL Per Week: 46.70 ($0.01)
APR: Day 55953479567133.05% Week 391674356969931.31% Year 20367066562436428.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
7 - 
WBTC
 Price: $50,099.00 Market Cap: $698,272,709.58 
[%]
Staked: 0.0000 WBTC ($0.00)
TAIL Per Week: 46.70 ($0.01)
APR: Day 371.46% Week 2600.22% Year 135211.56%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
8 - 
AAVE
 Price: $408.39 Market Cap: $155,320,754.01 
[%]
Staked: 0.0001 AAVE ($0.02)
TAIL Per Week: 46.70 ($0.01)
APR: Day 7.59% Week 53.16% Year 2764.50%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
9 - 
DAI
 Price: $1.00 Market Cap: $376,699,668.04 
[%]
Staked: 0.0010 DAI ($0.00)
TAIL Per Week: 46.70 ($0.01)
APR: Day 193.99% Week 1357.95% Year 70613.39%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
10 - 
USDT
 Price: $1.00 Market Cap: $314,915,935.86 
[%]
Staked: 1.9200 USDT ($1.92)
TAIL Per Week: 46.70 ($0.01)
APR: Day 0.10% Week 0.68% Year 35.32%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDC
 Price: $1.00 Market Cap: $1,043,373,235.74 
[%]
Staked: 1.9200 USDC ($1.92)
TAIL Per Week: 46.70 ($0.01)
APR: Day 0.10% Week 0.68% Year 35.31%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
12 - 
SUSHI
 Price: $13.83 Market Cap: $14,019,275.42 
[%]
Staked: 0.0505 SUSHI ($0.70)
TAIL Per Week: 46.70 ($0.01)
APR: Day 0.27% Week 1.86% Year 96.95%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
13 - 
FISH
 Price: $0.00 Market Cap: $0.00 
Staked: 0.1716 FISH ($0.00)
TAIL Per Week: 46.70 ($0.01)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 TAIL ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $44.74