INFO  : https://polybutterfly.finance
*******************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

The project has closed please do not deposit

Mon Aug 23 2021 11:29:48 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 10 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[POLLEN] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,083.93 TVL: $0.88
USDC Price: $1.00
POLLEN Price: $0.0000009949
Staked: 0.0000 UNI-V2 ($0.01)
POLLEN Per Week: 721728.00 ($0.72)
APR: Day 914.04% Week 6398.25% Year 332708.78%
You are staking 0.00 [USDC]-[POLLEN] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[POLLEN] Uni LP
Unstake 0.00 [USDC]-[POLLEN] Uni LP
Claim 0.00 POLLEN ($0.00)
Staking or unstaking also claims rewards.
1 - 
POLLEN
 Price: $0.0000009949 Market Cap: $7.24 
[%]
Staked: 5779368.1549 POLLEN ($5.75)
POLLEN Per Week: 494899.20 ($0.49)
APR: Day 1.22% Week 8.56% Year 445.29%
You are staking 0.00 POLLEN ($0.00), 0.00% of the pool.
Stake 0.00 POLLEN
Unstake 0.00 POLLEN
Claim 0.00 POLLEN ($0.00)
Staking or unstaking also claims rewards.
2 - 
WMATIC
 Price: $1.65 Market Cap: $605,551,557.28 
[%]
Staked: 0.0000 WMATIC ($0.00)
POLLEN Per Week: 206208.00 ($0.21)
APR: Day 1776250562664642304.00% Week 12433753938652495872.00% Year 646555204809929785344.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC
Unstake 0.00 WMATIC
Claim 0.00 POLLEN ($0.00)
Staking or unstaking also claims rewards.
3 - 
WETH
 Price: $3,319.36 Market Cap: $2,026,852,658.02 
[%]
Staked: 0.0000 WETH ($0.00)
POLLEN Per Week: 206208.00 ($0.21)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH
Unstake 0.00 WETH
Claim 0.00 POLLEN ($0.00)
Staking or unstaking also claims rewards.
4 - 
WBTC
 Price: $50,128.00 Market Cap: $699,241,209.55 
[%]
Staked: 0.0002 WBTC ($7.94)
POLLEN Per Week: 82483.20 ($0.08)
APR: Day 0.15% Week 1.03% Year 53.71%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC
Unstake 0.00 WBTC
Claim 0.00 POLLEN ($0.00)
Staking or unstaking also claims rewards.
5 - 
USDT
 Price: $1.00 Market Cap: $314,874,551.44 
[%]
Staked: 0.9830 USDT ($0.98)
POLLEN Per Week: 82483.20 ($0.08)
APR: Day 1.19% Week 8.36% Year 434.55%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT
Unstake 0.00 USDT
Claim 0.00 POLLEN ($0.00)
Staking or unstaking also claims rewards.
6 - 
USDC
 Price: $1.00 Market Cap: $1,044,574,137.96 
[%]
Staked: 0.0000 USDC ($0.00)
POLLEN Per Week: 82483.20 ($0.08)
APR: Day 42017.00% Week 294118.99% Year 15294187.72%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC
Unstake 0.00 USDC
Claim 0.00 POLLEN ($0.00)
Staking or unstaking also claims rewards.
7 - 
DAI
 Price: $1.00 Market Cap: $376,255,408.70 
[%]
Staked: 0.5563 DAI ($0.56)
POLLEN Per Week: 82483.20 ($0.08)
APR: Day 2.11% Week 14.75% Year 767.09%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI
Unstake 0.00 DAI
Claim 0.00 POLLEN ($0.00)
Staking or unstaking also claims rewards.
8 - 
QUICK
 Price: $739.94 Market Cap: $708,319,904.41 
[%]
Staked: 0.0027 QUICK ($2.03)
POLLEN Per Week: 51552.00 ($0.05)
APR: Day 0.36% Week 2.53% Year 131.64%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK
Unstake 0.00 QUICK
Claim 0.00 POLLEN ($0.00)
Staking or unstaking also claims rewards.
9 - 
GEN
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0007 GEN ($0.00)
POLLEN Per Week: 51552.00 ($0.05)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 GEN ($0.00), NaN% of the pool.
Stake 0.00 GEN
Unstake 0.00 GEN
Claim 0.00 POLLEN ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $17.27