INFO  : https://polygold.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:26:48 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 27 pools.

Showing incentivized pools only.

Finished reading smart contracts.

12 - 
POLYGOLD
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 POLYGOLD ($0.00)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 POLYGOLD ($0.00), NaN% of the pool.
Stake 0.00 POLYGOLD
Unstake 0.00 POLYGOLD
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
13 - 
WMATIC
 Price: $1.66 Market Cap: $609,223,402.94 
[%]
Staked: 12349.0003 WMATIC ($20,499.34)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC
Unstake 0.00 WMATIC
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDC
 Price: $1.00 Market Cap: $1,044,179,935.34 
[%]
Staked: 9166.6350 USDC ($9,130.84)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC
Unstake 0.00 USDC
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
15 - 
USDT
 Price: $1.00 Market Cap: $314,878,199.42 
[%]
Staked: 1669.2971 USDT ($1,667.63)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT
Unstake 0.00 USDT
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
16 - 
DAI
 Price: $1.00 Market Cap: $376,255,408.70 
[%]
Staked: 84.4857 DAI ($84.49)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI
Unstake 0.00 DAI
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
17 - 
WETH
 Price: $3,319.58 Market Cap: $2,026,694,562.05 
[%]
Staked: 0.0000 WETH ($0.00)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH
Unstake 0.00 WETH
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
18 - 
AAVE
 Price: $409.77 Market Cap: $155,989,023.64 
[%]
Staked: 1.1373 AAVE ($466.04)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE
Unstake 0.00 AAVE
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
19 - 
WBTC
 Price: $50,118.00 Market Cap: $699,101,718.40 
[%]
Staked: 0.0001 WBTC ($2.88)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC
Unstake 0.00 WBTC
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
20 - 
[POLYGOLD]-[WMATIC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.95 TVL: $2,313.06
POLYGOLD Price: $0.44
WMATIC Price: $1.66
Staked: 762.9229 UNI-V2 ($1,491.01)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [POLYGOLD]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [POLYGOLD]-[WMATIC] Uni LP
Unstake 0.00 [POLYGOLD]-[WMATIC] Uni LP
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
21 - 
[POLYGOLD]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,510,811.47 TVL: $4,292.40
POLYGOLD Price: $0.44
USDC Price: $1.00
Staked: 0.0027 UNI-V2 ($4,078.55)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [POLYGOLD]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [POLYGOLD]-[USDC] Uni LP
Unstake 0.00 [POLYGOLD]-[USDC] Uni LP
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
22 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,540,358.83 TVL: $147,860,291.44
USDC Price: $1.00
WETH Price: $3,319.58
Staked: 0.0000 UNI-V2 ($249.21)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
23 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,625,813.03 TVL: $33,484,641.55
WMATIC Price: $1.66
USDC Price: $1.00
Staked: 0.0007 UNI-V2 ($3,338.26)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
24 - 
FISH
 Price: $0.00 Market Cap: $0.00 
Staked: 47.7988 FISH ($0.00)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH
Unstake 0.00 FISH
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
25 - 
IRON
 Price: $0.00 Market Cap: $0.00 
Staked: 113.1147 IRON ($0.00)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 IRON ($0.00), NaN% of the pool.
Stake 0.00 IRON
Unstake 0.00 IRON
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
26 - 
PINGU
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 PINGU ($0.00)
POLYGOLD Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PINGU ($0.00), NaN% of the pool.
Stake 0.00 PINGU
Unstake 0.00 PINGU
Claim 0.00 POLYGOLD ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $41,008.24