INFO  : https://polywantsacracker.farm
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:22:56 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 18 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[LITHIUM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $812,474.17 TVL: $19,909.92
USDC Price: $1.00
LITHIUM Price: $0.14
Staked: 0.0005 UNI-V2 ($378.52)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[LITHIUM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[LITHIUM] Uni LP
Unstake 0.00 [USDC]-[LITHIUM] Uni LP
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[LITHIUM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1.02 TVL: $610.29
WMATIC Price: $1.64
LITHIUM Price: $0.14
Staked: 66.3626 UNI-V2 ($67.90)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[LITHIUM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[LITHIUM] Uni LP
Unstake 0.00 [WMATIC]-[LITHIUM] Uni LP
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDC]-[BONE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $7,683,662.11 TVL: $194,417.27
USDC Price: $1.00
BONE Price: $10.58
Staked: 0.0000 UNI-V2 ($23.09)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[BONE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[BONE] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[BONE] Uni LP
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,603,441.27 TVL: $33,308,539.05
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($336.25)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,780,901.77 TVL: $148,079,115.68
USDC Price: $1.00
WETH Price: $3,321.37
Staked: 0.0000 UNI-V2 ($0.12)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
6 - 
LITHIUM
 Price: $0.14 Market Cap: $14,339.92 
[%]
Staked: 186.9367 LITHIUM ($26.81)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LITHIUM ($0.00), 0.00% of the pool.
Stake 0.00 LITHIUM
Unstake 0.00 LITHIUM
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
7 - 
WMATIC
 Price: $1.64 Market Cap: $602,005,108.03 
[%]
Staked: 32801.6339 WMATIC ($53,794.68)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
8 - 
QUICK
 Price: $726.86 Market Cap: $695,798,856.29 
[%]
Staked: 0.1275 QUICK ($92.64)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
9 - 
WETH
 Price: $3,321.37 Market Cap: $2,028,701,641.04 
[%]
Staked: 11.1203 WETH ($36,934.62)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
10 - 
WBTC
 Price: $50,043.00 Market Cap: $697,542,232.58 
[%]
Staked: 0.5128 WBTC ($25,660.81)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
11 - 
PUP
 Price: $0.00 Market Cap: $0.00 
Staked: 0.3007 PUP ($0.00)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PUP ($0.00), NaN% of the pool.
Stake 0.00 PUP - Fee 4%
Unstake 0.00 PUP
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
12 - 
BIFI
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0010 BIFI ($0.00)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BIFI ($0.00), NaN% of the pool.
Stake 0.00 BIFI - Fee 4%
Unstake 0.00 BIFI
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
13 - 
ADDY
 Price: $0.00 Market Cap: $0.00 
Staked: 2.1895 ADDY ($0.00)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 ADDY ($0.00), NaN% of the pool.
Stake 0.00 ADDY - Fee 4%
Unstake 0.00 ADDY
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
14 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 802.9304 DAI ($801.66)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
15 - 
USDT
 Price: $1.00 Market Cap: $314,854,133.87 
[%]
Staked: 1081.0465 USDT ($1,079.81)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
16 - 
USDC
 Price: $1.00 Market Cap: $1,046,867,665.74 
[%]
Staked: 2519.5004 USDC ($2,515.71)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
17 - 
LINK
 Price: $28.59 Market Cap: $64,877,398.95 
[%]
Staked: 0.0170 LINK ($0.49)
LITHIUM Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 LITHIUM ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $121,713.09