INFO  : https://polywoof.finance
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:40:27 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
TREAT
 Price: $0.00 Market Cap: $0.00 
Staked: 412051.4925 TREAT ($0.00)
TREAT Per Week: 10329.99 ($2.92)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 TREAT ($0.00), NaN% of the pool.
Stake 0.00 TREAT
Unstake 0.00 TREAT
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
1 - 
[USDC]-[TREAT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $35,385.85 TVL: $78.88
USDC Price: $1.00
TREAT Price: $0.000282
Staked: 0.0017 UNI-V2 ($59.16)
TREAT Per Week: 20659.97 ($5.83)
APR: Day 1.41% Week 9.86% Year 512.51%
You are staking 0.00 [USDC]-[TREAT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[TREAT] Uni LP
Unstake 0.00 [USDC]-[TREAT] Uni LP
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[PWOOF] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,350.58 TVL: $34,223.16
WMATIC Price: $1.65
PWOOF Price: $0.000779
Staked: 0.1283 UNI-V2 ($301.49)
TREAT Per Week: 8263.99 ($2.33)
APR: Day 0.11% Week 0.77% Year 40.23%
You are staking 0.00 [WMATIC]-[PWOOF] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[PWOOF] Uni LP - Fee 2%
Unstake 0.00 [WMATIC]-[PWOOF] Uni LP
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,617,382.76 TVL: $33,422,699.53
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($53.36)
TREAT Per Week: 4131.99 ($1.17)
APR: Day 0.31% Week 2.19% Year 113.65%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
4 - 
PWOOF
 Price: $0.000779 Market Cap: $77,883.98 
[%]
Staked: 7805024.7757 PWOOF ($6,078.86)
TREAT Per Week: 4648.49 ($1.31)
APR: Day 0.00% Week 0.02% Year 1.12%
You are staking 0.00 PWOOF ($0.00), 0.00% of the pool.
Stake 0.00 PWOOF - Fee 2%
Unstake 0.00 PWOOF
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
5 - 
WMATIC
 Price: $1.65 Market Cap: $605,513,413.93 
[%]
Staked: 558.2969 WMATIC ($921.19)
TREAT Per Week: 3615.49 ($1.02)
APR: Day 0.02% Week 0.11% Year 5.76%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
6 - 
WETH
 Price: $3,330.14 Market Cap: $2,033,444,888.27 
[%]
Staked: 0.0322 WETH ($107.24)
TREAT Per Week: 3615.49 ($1.02)
APR: Day 0.14% Week 0.95% Year 49.48%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
7 - 
WBTC
 Price: $50,177.00 Market Cap: $699,908,607.63 
[%]
Staked: 0.0021 WBTC ($107.79)
TREAT Per Week: 3615.49 ($1.02)
APR: Day 0.14% Week 0.95% Year 49.23%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
8 - 
USDC
 Price: $1.00 Market Cap: $1,046,687,904.66 
[%]
Staked: 51.9462 USDC ($51.87)
TREAT Per Week: 3615.49 ($1.02)
APR: Day 0.28% Week 1.97% Year 102.31%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
9 - 
DAI
 Price: $1.00 Market Cap: $375,659,203.55 
[%]
Staked: 85.9717 DAI ($85.84)
TREAT Per Week: 3615.49 ($1.02)
APR: Day 0.17% Week 1.19% Year 61.82%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
10 - 
QUICK
 Price: $738.39 Market Cap: $706,836,141.07 
[%]
Staked: 0.1626 QUICK ($120.08)
TREAT Per Week: 4131.99 ($1.17)
APR: Day 0.14% Week 0.97% Year 50.50%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
11 - 
PCHART
 Price: $0.00 Market Cap: $0.00 
Staked: 423442.9264 PCHART ($0.00)
TREAT Per Week: 1756.10 ($0.50)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PCHART ($0.00), NaN% of the pool.
Stake 0.00 PCHART - Fee 4%
Unstake 0.00 PCHART
Claim 0.00 TREAT ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $7,886.89