INFO  : https://cyborg.polymax.club
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:25:15 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WMATIC]-[Robocop] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.09 TVL: $0.36
WMATIC Price: $1.64
Robocop Price: $0.001313
Staked: 0.0000 UNI-V2 ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [WMATIC]-[Robocop] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[Robocop] Uni LP
Unstake 0.00 [WMATIC]-[Robocop] Uni LP
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
1 - 
Robocop
 Price: $0.001313 Market Cap: $63.33 
[%]
Staked: 5472.5467 Robocop ($7.18)
Robocop Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 Robocop ($0.00), 0.00% of the pool.
Stake 0.00 Robocop
Unstake 0.00 Robocop
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
2 - 
WMATIC
 Price: $1.64 Market Cap: $602,093,370.01 
[%]
Staked: 0.0000 WMATIC ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WMATIC ($0.00), NaN% of the pool.
Stake 0.00 WMATIC - Fee 3.5%
Unstake 0.00 WMATIC
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
3 - 
USDC
 Price: $1.00 Market Cap: $1,043,070,193.52 
[%]
Staked: 0.0000 USDC ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 3.5%
Unstake 0.00 USDC
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
4 - 
USDT
 Price: $1.00 Market Cap: $314,914,939.22 
[%]
Staked: 0.0001 USDT ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.5%
Unstake 0.00 USDT
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[Robocop] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $76,188.17 TVL: $72.68
USDC Price: $1.00
Robocop Price: $0.001313
Staked: 0.0000 UNI-V2 ($1.60)
Robocop Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[Robocop] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[Robocop] Uni LP
Unstake 0.00 [USDC]-[Robocop] Uni LP
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
6 - 
WBTC
 Price: $50,082.00 Market Cap: $698,085,848.01 
[%]
Staked: 0.0000 WBTC ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 3.5%
Unstake 0.00 WBTC
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
7 - 
WETH
 Price: $3,326.05 Market Cap: $2,028,336,424.79 
[%]
Staked: 0.0000 WETH ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 3.5%
Unstake 0.00 WETH
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
8 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 0.0000 DAI ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.5%
Unstake 0.00 DAI
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
9 - 
QUICK
 Price: $726.59 Market Cap: $695,540,394.29 
[%]
Staked: 0.0000 QUICK ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 QUICK ($0.00), NaN% of the pool.
Stake 0.00 QUICK - Fee 3.5%
Unstake 0.00 QUICK
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
10 - 
MAX
 Price: $0.00 Market Cap: $0.00 
Staked: 11147.6828 MAX ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MAX ($0.00), NaN% of the pool.
Stake 0.00 MAX
Unstake 0.00 MAX
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
11 - 
[USDC]-[MAX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $8,316,075.51 TVL: $1,268.20
USDC Price: $1.00
MAX Price: $0.007251
Staked: 0.0000 UNI-V2 ($0.00)
Robocop Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 [USDC]-[MAX] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[MAX] Uni LP - Fee 3.5%
Unstake 0.00 [USDC]-[MAX] Uni LP
Claim 0.00 Robocop ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $8.78