INFO  : https://polycoke.farm
*************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-decokes/network/ ***

Mon Aug 23 2021 12:33:07 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[COKE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $43,499.90 TVL: $0.61
USDC Price: $1.00
COKE Price: $0.000436
Staked: 0.0000 UNI-V2 ($0.57)
COKE Per Week: 934.05 ($0.41)
APR: Day 10.23% Week 71.60% Year 3723.46%
You are staking 0.00 [USDC]-[COKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[COKE] Uni LP
Unstake 0.00 [USDC]-[COKE] Uni LP
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[COKE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.06 TVL: $2.60
WMATIC Price: $1.64
COKE Price: $0.000436
Staked: 18.0252 UNI-V2 ($1.01)
COKE Per Week: 934.05 ($0.41)
APR: Day 5.76% Week 40.35% Year 2098.21%
You are staking 0.00 [WMATIC]-[COKE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[COKE] Uni LP
Unstake 0.00 [WMATIC]-[COKE] Uni LP
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
2 - 
COKE
 Price: $0.000436 Market Cap: $2.88 
[%]
Staked: 2309.0218 COKE ($1.01)
COKE Per Week: 467.03 ($0.20)
APR: Day 2.89% Week 20.23% Year 1051.76%
You are staking 0.00 COKE ($0.00), 0.00% of the pool.
Stake 0.00 COKE
Unstake 0.00 COKE
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,604,782.58 TVL: $33,318,173.00
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
COKE Per Week: 62.27 ($0.03)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.64 Market Cap: $602,072,047.12 
[%]
Staked: 0.0000 WMATIC ($0.00)
COKE Per Week: 62.27 ($0.03)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WMATIC ($0.00), NaN% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
5 - 
QUICK
 Price: $726.71 Market Cap: $695,655,266.29 
[%]
Staked: 0.0000 QUICK ($0.00)
COKE Per Week: 46.70 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 QUICK ($0.00), NaN% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
6 - 
WETH
 Price: $3,325.41 Market Cap: $2,027,859,235.38 
[%]
Staked: 0.0000 WETH ($0.00)
COKE Per Week: 46.70 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
7 - 
WBTC
 Price: $50,085.00 Market Cap: $698,077,579.58 
[%]
Staked: 0.0000 WBTC ($0.00)
COKE Per Week: 46.70 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
8 - 
AAVE
 Price: $408.33 Market Cap: $155,297,934.54 
[%]
Staked: 0.0000 AAVE ($0.00)
COKE Per Week: 46.70 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 AAVE ($0.00), NaN% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
9 - 
DAI
 Price: $1.00 Market Cap: $376,699,668.04 
[%]
Staked: 0.0000 DAI ($0.00)
COKE Per Week: 46.70 ($0.02)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
10 - 
USDT
 Price: $1.00 Market Cap: $315,032,588.68 
[%]
Staked: 0.0007 USDT ($0.00)
COKE Per Week: 46.70 ($0.02)
APR: Day 430.06% Week 3010.43% Year 156542.57%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDC
 Price: $1.00 Market Cap: $1,043,210,596.83 
[%]
Staked: 0.9600 USDC ($0.96)
COKE Per Week: 46.70 ($0.02)
APR: Day 0.30% Week 2.12% Year 110.41%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
12 - 
SUSHI
 Price: $13.83 Market Cap: $14,019,275.42 
[%]
Staked: 0.0000 SUSHI ($0.00)
COKE Per Week: 46.70 ($0.02)
APR: Day 1812.12% Week 12684.81% Year 659610.11%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
13 - 
FISH
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 FISH ($0.00)
COKE Per Week: 46.70 ($0.02)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 COKE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $3.55