Mon Aug 23 2021 13:08:52 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
██████████████████████████████████
█▄─▄▄─█─▄▄─█▄─▄███▄─█─▄█▀▄▄▀█─▄▄─█
██─▄▄▄█─██─██─██▀██▄─▄███▀▄██─██─█
▀▄▄▄▀▀▀▄▄▄▄▀▄▄▄▄▄▀▀▄▄▄▀▀▄▄▄▄▀▄▄▄▄▀

+────────────────+
| Welcome        |
+────────────────+
| 
Website
        |
| 
Telegram
       |
+────────────────+

+──────────────────────────────────────────────────────────────+
| Contract                                                     |
+─────────────────+────────────────────────────────────────────+
| Start date      | Friday, August 20, 2021                    |
| Address         | 
0xFF6d923D6b73970BD9B93777e5b418D80CD9Efb7
 |
+─────────────────+────────────────────────────────────────────+
| Total staked    | 52,543.13 Matic                            |
| Min. investment | 20.00 Matic                                |
| Daily profit    | 20% per day                                |
+─────────────────+────────────────────────────────────────────+
