INFO  : https://polydeer.finance
*****************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:32:08 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 58 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[DEER] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $24,503.79 TVL: $16.05
USDC Price: $1.00
DEER Price: $0.000139
Staked: 0.0003 UNI-V2 ($6.43)
DEER Per Week: 5588.84 ($0.78)
APR: Day 1.72% Week 12.07% Year 627.61%
You are staking 0.00 [USDC]-[DEER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DEER] Uni LP
Unstake 0.00 [USDC]-[DEER] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDC]-[DEER] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $24,503.79 TVL: $16.05
USDC Price: $1.00
DEER Price: $0.000139
Staked: 0.0003 UNI-V2 ($6.43)
DEER Per Week: 13972.10 ($1.94)
APR: Day 4.31% Week 30.17% Year 1569.02%
You are staking 0.00 [USDC]-[DEER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DEER] Uni LP
Unstake 0.00 [USDC]-[DEER] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDC]-[DEER] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $24,503.79 TVL: $16.05
USDC Price: $1.00
DEER Price: $0.000139
Staked: 0.0003 UNI-V2 ($6.43)
DEER Per Week: 27944.21 ($3.88)
APR: Day 8.62% Week 60.35% Year 3138.03%
You are staking 0.00 [USDC]-[DEER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DEER] Uni LP
Unstake 0.00 [USDC]-[DEER] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WMATIC]-[DEER] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $44.30
WMATIC Price: $1.65
DEER Price: $0.000139
Staked: 1249.1736 UNI-V2 ($41.64)
DEER Per Week: 5588.84 ($0.78)
APR: Day 0.27% Week 1.86% Year 96.85%
You are staking 0.00 [WMATIC]-[DEER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[DEER] Uni LP
Unstake 0.00 [WMATIC]-[DEER] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
6 - 
[WMATIC]-[DEER] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $44.30
WMATIC Price: $1.65
DEER Price: $0.000139
Staked: 1249.1736 UNI-V2 ($41.64)
DEER Per Week: 13972.10 ($1.94)
APR: Day 0.67% Week 4.66% Year 242.14%
You are staking 0.00 [WMATIC]-[DEER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[DEER] Uni LP
Unstake 0.00 [WMATIC]-[DEER] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WMATIC]-[DEER] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.03 TVL: $44.30
WMATIC Price: $1.65
DEER Price: $0.000139
Staked: 1249.1736 UNI-V2 ($41.64)
DEER Per Week: 27944.21 ($3.88)
APR: Day 1.33% Week 9.31% Year 484.27%
You are staking 0.00 [WMATIC]-[DEER] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[DEER] Uni LP
Unstake 0.00 [WMATIC]-[DEER] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
12 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,614,370.38 TVL: $33,400,836.50
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($15.96)
DEER Per Week: 1397.21 ($0.19)
APR: Day 0.17% Week 1.22% Year 63.18%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
14 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,614,370.38 TVL: $33,400,836.50
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($15.96)
DEER Per Week: 4191.63 ($0.58)
APR: Day 0.52% Week 3.65% Year 189.55%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
15 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,614,370.38 TVL: $33,400,836.50
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($15.96)
DEER Per Week: 11177.68 ($1.55)
APR: Day 1.39% Week 9.72% Year 505.47%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
24 - 
QUICK
 Price: $739.29 Market Cap: $707,697,681.07 
[%]
Staked: 0.1670 QUICK ($123.50)
DEER Per Week: 1117.77 ($0.16)
APR: Day 0.02% Week 0.13% Year 6.53%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
26 - 
QUICK
 Price: $739.29 Market Cap: $707,697,681.07 
[%]
Staked: 0.1670 QUICK ($123.50)
DEER Per Week: 3493.03 ($0.48)
APR: Day 0.06% Week 0.39% Year 20.41%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
27 - 
QUICK
 Price: $739.29 Market Cap: $707,697,681.07 
[%]
Staked: 0.1670 QUICK ($123.50)
DEER Per Week: 9780.47 ($1.36)
APR: Day 0.16% Week 1.10% Year 57.15%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
28 - 
WETH
 Price: $3,320.65 Market Cap: $2,027,641,288.76 
[%]
Staked: 0.0461 WETH ($153.02)
DEER Per Week: 698.61 ($0.10)
APR: Day 0.01% Week 0.06% Year 3.29%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
30 - 
WETH
 Price: $3,320.65 Market Cap: $2,027,641,288.76 
[%]
Staked: 0.0461 WETH ($153.02)
DEER Per Week: 2095.82 ($0.29)
APR: Day 0.03% Week 0.19% Year 9.88%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
31 - 
WETH
 Price: $3,320.65 Market Cap: $2,027,641,288.76 
[%]
Staked: 0.0461 WETH ($153.02)
DEER Per Week: 6287.45 ($0.87)
APR: Day 0.08% Week 0.57% Year 29.65%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
32 - 
DAI
 Price: $1.00 Market Cap: $375,433,666.89 
[%]
Staked: 33.5658 DAI ($33.49)
DEER Per Week: 698.61 ($0.10)
APR: Day 0.04% Week 0.29% Year 15.05%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
34 - 
DAI
 Price: $1.00 Market Cap: $375,433,666.89 
[%]
Staked: 33.5658 DAI ($33.49)
DEER Per Week: 2095.82 ($0.29)
APR: Day 0.12% Week 0.87% Year 45.16%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
35 - 
DAI
 Price: $1.00 Market Cap: $375,433,666.89 
[%]
Staked: 33.5658 DAI ($33.49)
DEER Per Week: 5588.84 ($0.78)
APR: Day 0.33% Week 2.32% Year 120.42%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
36 - 
WBTC
 Price: $50,132.00 Market Cap: $699,497,534.01 
[%]
Staked: 0.0003 WBTC ($15.50)
DEER Per Week: 698.61 ($0.10)
APR: Day 0.09% Week 0.63% Year 32.53%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
38 - 
WBTC
 Price: $50,132.00 Market Cap: $699,497,534.01 
[%]
Staked: 0.0003 WBTC ($15.50)
DEER Per Week: 2095.82 ($0.29)
APR: Day 0.27% Week 1.88% Year 97.60%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
39 - 
WBTC
 Price: $50,132.00 Market Cap: $699,497,534.01 
[%]
Staked: 0.0003 WBTC ($15.50)
DEER Per Week: 5588.84 ($0.78)
APR: Day 0.72% Week 5.01% Year 260.26%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
40 - 
AAVE
 Price: $409.80 Market Cap: $156,000,443.88 
[%]
Staked: 0.0282 AAVE ($11.56)
DEER Per Week: 698.61 ($0.10)
APR: Day 0.12% Week 0.84% Year 43.61%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
42 - 
AAVE
 Price: $409.80 Market Cap: $156,000,443.88 
[%]
Staked: 0.0282 AAVE ($11.56)
DEER Per Week: 2095.82 ($0.29)
APR: Day 0.36% Week 2.52% Year 130.84%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
43 - 
AAVE
 Price: $409.80 Market Cap: $156,000,443.88 
[%]
Staked: 0.0282 AAVE ($11.56)
DEER Per Week: 5588.84 ($0.78)
APR: Day 0.96% Week 6.71% Year 348.89%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
44 - 
DEER
 Price: $0.000139 Market Cap: $166.10 
[%]
Staked: 677108.7862 DEER ($93.97)
DEER Per Week: 2095.82 ($0.29)
APR: Day 0.04% Week 0.31% Year 16.10%
You are staking 0.00 DEER ($0.00), 0.00% of the pool.
Stake 0.00 DEER
Unstake 0.00 DEER
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
46 - 
DEER
 Price: $0.000139 Market Cap: $166.10 
[%]
Staked: 677108.7862 DEER ($93.97)
DEER Per Week: 6986.05 ($0.97)
APR: Day 0.15% Week 1.03% Year 53.65%
You are staking 0.00 DEER ($0.00), 0.00% of the pool.
Stake 0.00 DEER
Unstake 0.00 DEER
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
47 - 
DEER
 Price: $0.000139 Market Cap: $166.10 
[%]
Staked: 677108.7862 DEER ($93.97)
DEER Per Week: 13972.10 ($1.94)
APR: Day 0.29% Week 2.06% Year 107.30%
You are staking 0.00 DEER ($0.00), 0.00% of the pool.
Stake 0.00 DEER
Unstake 0.00 DEER
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
48 - 
WMATIC
 Price: $1.65 Market Cap: $605,556,615.49 
[%]
Staked: 456.5198 WMATIC ($753.26)
DEER Per Week: 1117.77 ($0.16)
APR: Day 0.00% Week 0.02% Year 1.07%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
50 - 
WMATIC
 Price: $1.65 Market Cap: $605,556,615.49 
[%]
Staked: 456.5198 WMATIC ($753.26)
DEER Per Week: 3493.03 ($0.48)
APR: Day 0.01% Week 0.06% Year 3.35%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
51 - 
WMATIC
 Price: $1.65 Market Cap: $605,556,615.49 
[%]
Staked: 456.5198 WMATIC ($753.26)
DEER Per Week: 10479.08 ($1.45)
APR: Day 0.03% Week 0.19% Year 10.04%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
52 - 
USDT
 Price: $1.00 Market Cap: $314,705,082.93 
[%]
Staked: 189.7711 USDT ($189.48)
DEER Per Week: 1117.77 ($0.16)
APR: Day 0.01% Week 0.08% Year 4.26%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
53 - 
USDT
 Price: $1.00 Market Cap: $314,705,082.93 
[%]
Staked: 189.7711 USDT ($189.48)
DEER Per Week: 3493.03 ($0.48)
APR: Day 0.04% Week 0.26% Year 13.30%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
54 - 
USDT
 Price: $1.00 Market Cap: $314,705,082.93 
[%]
Staked: 189.7711 USDT ($189.48)
DEER Per Week: 10479.08 ($1.45)
APR: Day 0.11% Week 0.77% Year 39.91%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
55 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,656,036.41 TVL: $147,965,371.34
USDC Price: $1.00
WETH Price: $3,320.65
Staked: 0.0000 UNI-V2 ($47.82)
DEER Per Week: 1397.21 ($0.19)
APR: Day 0.06% Week 0.41% Year 21.08%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
56 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,656,036.41 TVL: $147,965,371.34
USDC Price: $1.00
WETH Price: $3,320.65
Staked: 0.0000 UNI-V2 ($47.82)
DEER Per Week: 4191.63 ($0.58)
APR: Day 0.17% Week 1.22% Year 63.25%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
57 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,656,036.41 TVL: $147,965,371.34
USDC Price: $1.00
WETH Price: $3,320.65
Staked: 0.0000 UNI-V2 ($47.82)
DEER Per Week: 11177.68 ($1.55)
APR: Day 0.46% Week 3.24% Year 168.67%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 DEER ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $4,456.84