***************************** POLYGON NETWORK ***************************************


*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/______/_
*******************************************************************************

WELCOME TO POLY TREASURE

Welcome to the farm where you can farm TRZ tokens which you can use to claim ETH 
(claimable by swapping at least 1 TRZ token for 1 ETH) or BTC (claimable by 
swapping at least 10 TRZ tokens for 1 BTC). 

Completely fair launch. The developer has no pre-mined tokens, small liquidity is 
created and send to the dead address and none of the contracts have an owner  
(and thus are completely immutable). 

Disclaimer: ETH and BTC are claimable only when the treasury is filled and when you have enough tokens to claim. The treasury 
will be filled only with the deposit fees. Therefore, a larger TVL means a larger
treasury.

LINKS:
  * No website
  * 
Telegram

  * 
Buy TRZ

  * 
Add Liquidity


TOKEN:
  * Token: 
0x13436a3c5c2574C8145222260B0ed4C2Da31f760

  * Pre-mined 1 token => 
Added liquidity
, 
Burned
 and 
Burned

  * No developer tokens
  * No transfer tax
  * No transfer limit
  * Owned by MasterChef
  * No changes allowed
  * Burned when claiming rewards from treasury
  * Slow minting. Only ~4 tokens per day are minted

TREASURY:
  * Treasury: 
0xEd8223dd1148C9fD3867d968696706cfa9376643

  * No owner
  * No changes allowed
  * Claim 1 ETH for 1 TRZ token
  * Claim 1 BTC for 10 TRZ tokens
  
FARMING:
  * Masterchef: 
0x8Ac02E8E228e91404F91c4951BE7864653d503Ac

  * Farming Starts on Block:  17000000 — 
https://polygonscan.com/block/countdown/17000000

  * Farming Ends on Block:    30000000 — 
https://polygonscan.com/block/countdown/30000000

  * 1/10th of rewards minted to developer
  * No owner
  * No changes allowed

DEPOSIT FEES:
  * 0% On LP Farm
  * 1% on Native Pool
  * 3% On Non-Native Pools
  * Partially used to fill the treasury


*************************************************************************************

Mon Aug 23 2021 12:02:55 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

                             TREASURY                              
 _________________________________________________________________ 
|  0.000  ___________            |   __________________________   |
|  ETH   |   _____   |  |  |  |  |  |   ____________________   |  |
|________|  |     |_____|  |  |_____|  |   _________________   |  |
|___________|  |___________|  |   _____|  |   ___________   |  |  |
|   ___________|   ___________|  |  ______|  |   ________|  |_____|
|  |   ___________|   ___________|___________|  |___________|     |
|  |  |   __         |   _________________   |_____   |     |  |  |
|  |  |  |  |  |  |  |  |   ______________|_____   |  |  |  |  |  |
|  |  |  |  |  |  |_____|  |   _____   |   __   |  |  |  |  |  |  |
|  |  |  |  |  |___________|  |     |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |_________________|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |   _________________|_____|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |   __    ______________|  |  |  |  |   __|  |  |  |
|  |  |  |  |  |  |  |  |   ________   |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |   _____   |  |  |  |  |  | ____|  |  |
|  |  |  |  |  |  |  |  |  |  |  ______|  |  |  |  |   ________|  |
|  |  |_____|  |  |  |  |  |  |_____   |  |  |  |  |  |  0.000    |
|  |_____   |  |__|  |  |  |________|  |  |  |  |__|  |  BTC      |
|___________|_______________________|________|________|___________|
Claim ETH
Claim BTC


                               FARM                                


Found 5 pools.

0 - 
[TRZ]-[USDC] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $2,638,877.74 TVL: $77.72
TRZ Price: $1.57
USDC Price: $1.00
Staked: 0.0000 SLP ($68.89)
TRZ Per Week: 15.12000000 ($23.73)
APR: Day 4.92% Week 34.45% Year 1791.24%
You are staking 0.00000000 [TRZ]-[USDC] SLP ($0.00), 0.00% of the pool.
Stake 0.00000000 [TRZ]-[USDC] SLP
Unstake 0.00000000 [TRZ]-[USDC] SLP
Claim 0.00000000 TRZ ($0.00)
Staking or unstaking also claims rewards.
1 - 
TRZ
 Price: $1.57 Market Cap: $177.86 
[%]
Staked: 74.5509 TRZ ($117.00)
TRZ Per Week: 7.56000000 ($11.87)
APR: Day 1.45% Week 10.14% Year 527.32%
You are staking 0.00000000 TRZ ($0.00), 0.00% of the pool.
Stake 0.00000000 TRZ - Fee 1%
Unstake 0.00000000 TRZ
Claim 0.00000000 TRZ ($0.00)
Staking or unstaking also claims rewards.
2 - 
USDC
 Price: $1.00 Market Cap: $1,046,361,744.36 
[%]
Staked: 2065.5582 USDC ($2,060.92)
TRZ Per Week: 2.52000000 ($3.96)
APR: Day 0.03% Week 0.19% Year 9.98%
You are staking 0.00000000 USDC ($0.00), 0.00% of the pool.
Stake 0.00000000 USDC - Fee 3%
Unstake 0.00000000 USDC
Claim 0.00000000 TRZ ($0.00)
Staking or unstaking also claims rewards.
3 - 
USDT
 Price: $1.00 Market Cap: $314,825,905.66 
[%]
Staked: 581.8570 USDT ($581.19)
TRZ Per Week: 2.52000000 ($3.96)
APR: Day 0.10% Week 0.68% Year 35.39%
You are staking 0.00000000 USDT ($0.00), 0.00% of the pool.
Stake 0.00000000 USDT - Fee 3%
Unstake 0.00000000 USDT
Claim 0.00000000 TRZ ($0.00)
Staking or unstaking also claims rewards.
4 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 240.1432 DAI ($239.76)
TRZ Per Week: 2.52000000 ($3.96)
APR: Day 0.24% Week 1.65% Year 85.78%
You are staking 0.00000000 DAI ($0.00), 0.00% of the pool.
Stake 0.00000000 DAI - Fee 3%
Unstake 0.00000000 DAI
Claim 0.00000000 TRZ ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $3,067.77