INFO  : https://polycactus.com
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here 
https://docs.matic.network/docs/develop/network-details/network/
 ***

Mon Aug 23 2021 11:58:56 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 7 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[CACTUS]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $15,394.50 TVL: $0.17
CACTUS Price: $0.0000533954
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.08)
CACTUS Per Week: 546.84 ($0.03)
APR: Day 5.26% Week 36.84% Year 1915.83%
You are staking 0.00 [CACTUS]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CACTUS]-[USDC] Uni LP
Unstake 0.00 [CACTUS]-[USDC] Uni LP
Claim 0.00 CACTUS ($0.00)
Staking or unstaking also claims rewards.
1 - 
[CACTUS]-[WMATIC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $0.20
CACTUS Price: $0.0000533954
WMATIC Price: $1.65
Staked: 9.2064 UNI-V2 ($0.18)
CACTUS Per Week: 546.84 ($0.03)
APR: Day 2.29% Week 16.02% Year 833.00%
You are staking 0.00 [CACTUS]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CACTUS]-[WMATIC] Uni LP
Unstake 0.00 [CACTUS]-[WMATIC] Uni LP
Claim 0.00 CACTUS ($0.00)
Staking or unstaking also claims rewards.
2 - 
CACTUS
 Price: $0.0000533954 Market Cap: $0.65 
[%]
Staked: 5285.8265 CACTUS ($0.28)
CACTUS Per Week: 546.84 ($0.03)
APR: Day 1.48% Week 10.35% Year 537.96%
You are staking 0.00 CACTUS ($0.00), 0.00% of the pool.
Stake 0.00 CACTUS
Unstake 0.00 CACTUS
Claim 0.00 CACTUS ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,616,373.85 TVL: $33,417,829.06
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
CACTUS Per Week: 255.19 ($0.01)
APR: Day 160.11% Week 1120.74% Year 58278.44%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 CACTUS ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.65 Market Cap: $605,588,033.11 
[%]
Staked: 0.1450 WMATIC ($0.24)
CACTUS Per Week: 546.84 ($0.03)
APR: Day 1.74% Week 12.20% Year 634.55%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 CACTUS ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,562,654,111,783.25 TVL: $33,953,260.94
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($38.41)
CACTUS Per Week: 255.19 ($0.01)
APR: Day 0.01% Week 0.04% Year 1.84%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 CACTUS ($0.00)
Staking or unstaking also claims rewards.
6 - 
WETH
 Price: $3,326.08 Market Cap: $2,031,668,851.41 
[%]
Staked: 0.0000 WETH ($0.00)
CACTUS Per Week: 182.28 ($0.01)
APR: Day 8620.31% Week 60342.17% Year 3137792.84%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 CACTUS ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $39.19