INFO  : https://polyyeld.finance
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:38:43 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 17 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
YELD
 Price: $0.0000000074 Market Cap: $37,131.13 
[%]
Staked: 18499661.8842 YELD ($0.14)
YELD Per Week: 248.28 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.07%
You are staking 0.00 YELD ($0.00), 0.00% of the pool.
Stake 0.00 YELD
Unstake 0.00 YELD
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
1 - 
WMATIC
 Price: $1.65 Market Cap: $605,455,045.67 
[%]
Staked: 6295.7713 WMATIC ($10,388.02)
YELD Per Week: 198.62 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
2 - 
WBTC
 Price: $50,162.00 Market Cap: $699,699,375.73 
[%]
Staked: 0.0000 WBTC ($0.00)
YELD Per Week: 148.97 ($0.00)
APR: Day 0.01% Week 0.07% Year 3.83%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
3 - 
WETH
 Price: $3,322.30 Market Cap: $2,028,657,258.27 
[%]
Staked: 0.4474 WETH ($1,486.48)
YELD Per Week: 148.97 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
4 - 
USDC
 Price: $1.00 Market Cap: $1,046,056,843.75 
[%]
Staked: 21200.9563 USDC ($21,156.12)
YELD Per Week: 99.31 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
5 - 
QUICK
 Price: $738.28 Market Cap: $706,730,841.73 
[%]
Staked: 4.0936 QUICK ($3,022.25)
YELD Per Week: 99.31 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
6 - 
DAI
 Price: $1.00 Market Cap: $375,659,203.55 
[%]
Staked: 4099.6079 DAI ($4,093.10)
YELD Per Week: 99.31 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDT
 Price: $1.00 Market Cap: $314,823,907.95 
[%]
Staked: 1347.9503 USDT ($1,346.40)
YELD Per Week: 99.31 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
8 - 
LINK
 Price: $28.71 Market Cap: $65,149,707.02 
[%]
Staked: 284.6508 LINK ($8,172.32)
YELD Per Week: 99.31 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
10 - 
[USDC]-[YELD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $317.82 TVL: $11.00
USDC Price: $1.00
YELD Price: $0.0000000074
Staked: 0.0104 UNI-V2 ($3.30)
YELD Per Week: 397.24 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[YELD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[YELD] Uni LP
Unstake 0.00 [USDC]-[YELD] Uni LP
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
11 - 
[WMATIC]-[YELD] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $3.37
WMATIC Price: $1.65
YELD Price: $0.0000000074
Staked: 4005.4282 SLP ($1.73)
YELD Per Week: 397.24 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.01%
You are staking 0.00 [WMATIC]-[YELD] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[YELD] SLP
Unstake 0.00 [WMATIC]-[YELD] SLP
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
12 - 
PolyDoge
 Price: $0.0000000063 Market Cap: $6,335,000.00 
[%]
Staked: 2958097945802.6597 PolyDoge ($18,739.55)
YELD Per Week: 148.97 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 3%
Unstake 0.00 PolyDoge
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
13 - 
[WMATIC]-[YELD] APE LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $94.64
WMATIC Price: $1.65
YELD Price: $0.0000000074
Staked: 3326.3917 APE-LP ($0.81)
YELD Per Week: 397.24 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.02%
You are staking 0.00 [WMATIC]-[YELD] APE LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[YELD] APE LP
Unstake 0.00 [WMATIC]-[YELD] APE LP
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
14 - 
BANANA
 Price: $0.00 Market Cap: $0.00 
Staked: 720.8853 BANANA ($0.00)
YELD Per Week: 99.31 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BANANA ($0.00), NaN% of the pool.
Stake 0.00 BANANA - Fee 4%
Unstake 0.00 BANANA
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
16 - 
xYELD
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 xYELD ($0.00)
YELD Per Week: 198.62 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 xYELD ($0.00), NaN% of the pool.
Stake 0.00 xYELD
Unstake 0.00 xYELD
Claim 0.00 YELD ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $68,410.23
Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WMATIC]-[xYELD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.81 TVL: $4,515.71
WMATIC Price: $1.65
xYELD Price: $0.85
Staked: 115.7452 UNI-V2 ($325.36)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[xYELD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[xYELD] Uni LP
Unstake 0.00 [WMATIC]-[xYELD] Uni LP
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[YELD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.00 TVL: $1,469.85
WMATIC Price: $1.65
YELD Price: $0.0000000074
Staked: 112073.6531 UNI-V2 ($47.06)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[YELD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[YELD] Uni LP
Unstake 0.00 [WMATIC]-[YELD] Uni LP
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
2 - 
xYELD
 Price: $0.85 Market Cap: $6,395.41 
[%]
Staked: 687.8560 xYELD ($586.01)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 xYELD ($0.00), 0.00% of the pool.
Stake 0.00 xYELD
Unstake 0.00 xYELD
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
3 - 
YELD
 Price: $0.0000000074 Market Cap: $37,131.13 
[%]
Staked: 31221808773.3232 YELD ($232.05)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 YELD ($0.00), 0.00% of the pool.
Stake 0.00 YELD
Unstake 0.00 YELD
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
4 - 
PolyDoge
 Price: $0.0000000063 Market Cap: $6,335,000.00 
[%]
Staked: 70797564605.8123 PolyDoge ($448.50)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
5 - 
WMATIC
 Price: $1.65 Market Cap: $605,455,045.67 
[%]
Staked: 1887.5674 WMATIC ($3,114.49)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
6 - 
WBTC
 Price: $50,162.00 Market Cap: $699,699,375.73 
[%]
Staked: 0.0000 WBTC ($0.08)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
7 - 
WETH
 Price: $3,322.30 Market Cap: $2,028,657,258.27 
[%]
Staked: 0.1971 WETH ($654.80)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
8 - 
USDT
 Price: $1.00 Market Cap: $314,823,907.95 
[%]
Staked: 1020.3818 USDT ($1,019.21)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
9 - 
USDC
 Price: $1.00 Market Cap: $1,046,056,843.75 
[%]
Staked: 1863.8171 USDC ($1,859.88)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
10 - 
DAI
 Price: $1.00 Market Cap: $375,659,203.55 
[%]
Staked: 9.6000 DAI ($9.58)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
11 - 
[USDC]-[xYELD] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,509,911.84 TVL: $555.36
USDC Price: $1.00
xYELD Price: $0.85
Staked: 0.0001 UNI-V2 ($319.39)
xYELD Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [USDC]-[xYELD] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[xYELD] Uni LP
Unstake 0.00 [USDC]-[xYELD] Uni LP
Claim 0.00 xYELD ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $8,616.42