Mon Aug 23 2021 12:45:45 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
───────█─▄▀█──█▀▄─█────────
──────▐▌──────────▐▌───────
──────█▌▀▄──▄▄──▄▀▐█───────
─────▐██──▀▀──▀▀──██▌──────
────▄████▄──▐▌──▄████▄─────
+───────────────────────+
| Welcome               |
+──────────+────────────+
| About us | 
PolyAnon
   |
| Vol. 1   | 
PolySecond
 |
+──────────+────────────+
| 
Telegram
              |
+───────────────────────+

+─────────────────────────────────────────────────────────────────────+
| Contract                                                            |
+────────────────────────+────────────────────────────────────────────+
| Start datetime         | Tuesday, August 3, 2021                    |
| Address                | 
0xf0DC234eFBBe4305cBa177918Cb1Aa2101F00C1F
 |
+────────────────────────+────────────────────────────────────────────+
| Total staked           | 1,402.00 Matic                             |
| Min. investment        | 10.00 Matic                                |
| Interest rate increase | 0.3% per day                               |
+────────────────────────+────────────────────────────────────────────+
| Development fee        | 5%                                         |
| Contract fee           | 6%                                         |
| Early exit fee         | 50% (plans 5-8 only)                       |
+────────────────────────+────────────────────────────────────────────+

+──────────────────────────────────────────────────────────────────────────+
| Your account                                                             |
+─────────────────────────────+────────────────────────────────────────────+
| Address                     | 
0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
 |
| Number of investments       | 0                                          |
| Total invested              | 0.00 Matic                                 |
| Average daily interest rate | 0%                                         |
+─────────────────────────────+────────────────────────────────────────────+
| Rewards outstanding         | 0.00 Matic                                 |
| Rewards pending             | 0.00 Matic                                 |
| Referral bonus outstanding  | 0.00 Matic                                 |
| Referral bonus pending      | 0.00 Matic                                 |
+─────────────────────────────+────────────────────────────────────────────+

+─────────────────────────────────────────────────+
| Investmant plan 1                               |
+─────────────────────+───────────────────────────+
| Length              | 14 days                   |
| Daily interest rate | 14.1%                     |
| Total ROI           | 197.40%                   |
+─────────────────────+───────────────────────────+
| Example investment                              |
+─────────────────────+───────────────────────────+
| Start datetime      | Monday, August 23, 2021   |
| End datetime        | Monday, September 6, 2021 |
| Invest              | 1,000.00 Matic            |
| Earn                | 1,974.00 Matic            |
+─────────────────────+───────────────────────────+
| 
Invest
                                          |
+─────────────────────────────────────────────────+

+──────────────────────────────────────────────────+
| Investmant plan 2                                |
+─────────────────────+────────────────────────────+
| Length              | 21 days                    |
| Daily interest rate | 12.6%                      |
| Total ROI           | 264.60%                    |
+─────────────────────+────────────────────────────+
| Example investment                               |
+─────────────────────+────────────────────────────+
| Start datetime      | Monday, August 23, 2021    |
| End datetime        | Monday, September 13, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 2,646.00 Matic             |
+─────────────────────+────────────────────────────+
| 
Invest
                                           |
+──────────────────────────────────────────────────+

+──────────────────────────────────────────────────+
| Investmant plan 3                                |
+─────────────────────+────────────────────────────+
| Length              | 28 days                    |
| Daily interest rate | 11.6%                      |
| Total ROI           | 324.80%                    |
+─────────────────────+────────────────────────────+
| Example investment                               |
+─────────────────────+────────────────────────────+
| Start datetime      | Monday, August 23, 2021    |
| End datetime        | Monday, September 20, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 3,248.00 Matic             |
+─────────────────────+────────────────────────────+
| 
Invest
                                           |
+──────────────────────────────────────────────────+

+──────────────────────────────────────────────────+
| Investmant plan 4                                |
+─────────────────────+────────────────────────────+
| Length              | 35 days                    |
| Daily interest rate | 10.6%                      |
| Total ROI           | 371.00%                    |
+─────────────────────+────────────────────────────+
| Example investment                               |
+─────────────────────+────────────────────────────+
| Start datetime      | Monday, August 23, 2021    |
| End datetime        | Monday, September 27, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 3,710.00 Matic             |
+─────────────────────+────────────────────────────+
| 
Invest
                                           |
+──────────────────────────────────────────────────+

+─────────────────────────────────────────────────+
| Investmant plan 5                               |
+─────────────────────+───────────────────────────+
| Length              | 14 days                   |
| Daily interest rate | 14.1%                     |
| Total ROI           | 533.87%                   |
| Early exit fee      | 50%                       |
+─────────────────────+───────────────────────────+
| Example investment                              |
+─────────────────────+───────────────────────────+
| Start datetime      | Monday, August 23, 2021   |
| End datetime        | Monday, September 6, 2021 |
| Invest              | 1,000.00 Matic            |
| Earn                | 5,338.70 Matic            |
+─────────────────────+───────────────────────────+
| 
Invest
                                          |
+─────────────────────────────────────────────────+

+──────────────────────────────────────────────────+
| Investmant plan 6                                |
+─────────────────────+────────────────────────────+
| Length              | 21 days                    |
| Daily interest rate | 12.6%                      |
| Total ROI           | 1108.67%                   |
| Early exit fee      | 50%                        |
+─────────────────────+────────────────────────────+
| Example investment                               |
+─────────────────────+────────────────────────────+
| Start datetime      | Monday, August 23, 2021    |
| End datetime        | Monday, September 13, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 11,086.70 Matic            |
+─────────────────────+────────────────────────────+
| 
Invest
                                           |
+──────────────────────────────────────────────────+

+──────────────────────────────────────────────────+
| Investmant plan 7                                |
+─────────────────────+────────────────────────────+
| Length              | 28 days                    |
| Daily interest rate | 11.6%                      |
| Total ROI           | 2060.71%                   |
| Early exit fee      | 50%                        |
+─────────────────────+────────────────────────────+
| Example investment                               |
+─────────────────────+────────────────────────────+
| Start datetime      | Monday, August 23, 2021    |
| End datetime        | Monday, September 20, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 20,607.10 Matic            |
+─────────────────────+────────────────────────────+
| 
Invest
                                           |
+──────────────────────────────────────────────────+

+──────────────────────────────────────────────────+
| Investmant plan 8                                |
+─────────────────────+────────────────────────────+
| Length              | 35 days                    |
| Daily interest rate | 10.6%                      |
| Total ROI           | 3299.61%                   |
| Early exit fee      | 50%                        |
+─────────────────────+────────────────────────────+
| Example investment                               |
+─────────────────────+────────────────────────────+
| Start datetime      | Monday, August 23, 2021    |
| End datetime        | Monday, September 27, 2021 |
| Invest              | 1,000.00 Matic             |
| Earn                | 32,996.10 Matic            |
+─────────────────────+────────────────────────────+
| 
Invest
                                           |
+──────────────────────────────────────────────────+
