INFO  

*          .
       *       '
  *                *
  .               .     *
  .               ;               *
  :           - --+- -
  !      .        !         *
  |     .         .
           *
         *
            Website : 
https://www.polydyson.app/
 
            Telegram : 
https://t.me/polydyson
 
    *
                                                    .
                                                    ;       *
                                                - --+- -
           .                                        !          *
        .                                           .
         +
***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:42:27 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 24 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
DYSON
 Price: $0.00 Market Cap: $0.00 
Staked: 3397.6465 DYSON ($0.00)
DYSON Per Week: 382.78 ($19.21)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DYSON ($0.00), NaN% of the pool.
Stake 0.00 DYSON
Unstake 0.00 DYSON
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
1 - 
[DYSON]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $460,635.49 TVL: $452.05
DYSON Price: $0.05
USDC Price: $1.00
Staked: 0.0002 UNI-V2 ($70.13)
DYSON Per Week: 1111.90 ($55.79)
APR: Day 11.37% Week 79.56% Year 4137.25%
You are staking 0.00 [DYSON]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DYSON]-[USDC] Uni LP
Unstake 0.00 [DYSON]-[USDC] Uni LP
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WMATIC]-[DYSON] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.59 TVL: $700.80
WMATIC Price: $1.64
DYSON Price: $0.05
Staked: 370.9431 UNI-V2 ($217.20)
DYSON Per Week: 1111.90 ($55.79)
APR: Day 3.67% Week 25.69% Year 1335.77%
You are staking 0.00 [WMATIC]-[DYSON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[DYSON] Uni LP
Unstake 0.00 [WMATIC]-[DYSON] Uni LP
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,603,657.23 TVL: $33,310,045.93
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($163.08)
DYSON Per Week: 182.28 ($9.15)
APR: Day 0.80% Week 5.61% Year 291.64%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 3.69%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
4 - 
WMATIC
 Price: $1.64 Market Cap: $602,987,807.47 
[%]
Staked: 176.9647 WMATIC ($290.22)
DYSON Per Week: 182.28 ($9.15)
APR: Day 0.45% Week 3.15% Year 163.88%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.69%
Unstake 0.00 WMATIC
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
5 - 
USDC
 Price: $1.00 Market Cap: $1,042,696,644.60 
[%]
Staked: 627.1405 USDC ($626.25)
DYSON Per Week: 182.28 ($9.15)
APR: Day 0.21% Week 1.46% Year 75.95%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.69%
Unstake 0.00 USDC
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
6 - 
[FUNK]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $1,676,349.33 TVL: $415.03
FUNK Price: $0.51
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($4.01)
DYSON Per Week: 200.51 ($10.06)
APR: Day 35.81% Week 250.67% Year 13034.93%
You are staking 0.00 [FUNK]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FUNK]-[USDC] Uni LP - Fee 1%
Unstake 0.00 [FUNK]-[USDC] Uni LP
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WMATIC]-[FUNK] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2.02 TVL: $236.29
WMATIC Price: $1.64
FUNK Price: $0.51
Staked: 65.2813 UNI-V2 ($132.09)
DYSON Per Week: 200.51 ($10.06)
APR: Day 1.09% Week 7.62% Year 396.09%
You are staking 0.00 [WMATIC]-[FUNK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[FUNK] Uni LP - Fee 1%
Unstake 0.00 [WMATIC]-[FUNK] Uni LP
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
8 - 
FUNK
 Price: $0.51 Market Cap: $1,890.60 
[%]
Staked: 415.1577 FUNK ($210.51)
DYSON Per Week: 182.28 ($9.15)
APR: Day 0.62% Week 4.35% Year 225.94%
You are staking 0.00 FUNK ($0.00), 0.00% of the pool.
Stake 0.00 FUNK - Fee 1%
Unstake 0.00 FUNK
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
9 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,831,347.87 TVL: $148,057,342.82
USDC Price: $1.00
WETH Price: $3,323.15
Staked: 0.0000 UNI-V2 ($159.57)
DYSON Per Week: 182.28 ($9.15)
APR: Day 0.82% Week 5.73% Year 298.06%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 3.69%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
10 - 
USDT
 Price: $1.00 Market Cap: $314,975,208.11 
[%]
Staked: 116.4902 USDT ($116.38)
DYSON Per Week: 182.28 ($9.15)
APR: Day 1.12% Week 7.86% Year 408.69%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.69%
Unstake 0.00 USDT
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
11 - 
DAI
 Price: $1.00 Market Cap: $376,567,350.39 
[%]
Staked: 325.9850 DAI ($325.63)
DYSON Per Week: 182.28 ($9.15)
APR: Day 0.40% Week 2.81% Year 146.06%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.69%
Unstake 0.00 DAI
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
12 - 
WBUSD
 Price: $0.00 Market Cap: $0.00 
Staked: 520.9861 WBUSD ($0.00)
DYSON Per Week: 145.82 ($7.32)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBUSD ($0.00), NaN% of the pool.
Stake 0.00 WBUSD - Fee 3.69%
Unstake 0.00 WBUSD
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
13 - 
QUICK
 Price: $726.19 Market Cap: $695,157,487.62 
[%]
Staked: 1.0966 QUICK ($796.35)
DYSON Per Week: 182.28 ($9.15)
APR: Day 0.16% Week 1.15% Year 59.73%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3.69%
Unstake 0.00 QUICK
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
14 - 
WBTC
 Price: $50,057.00 Market Cap: $697,487,091.58 
[%]
Staked: 0.0093 WBTC ($463.63)
DYSON Per Week: 200.51 ($10.06)
APR: Day 0.31% Week 2.17% Year 112.85%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 3.69%
Unstake 0.00 WBTC
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
15 - 
WETH
 Price: $3,323.15 Market Cap: $2,026,232,744.03 
[%]
Staked: 1.0224 WETH ($3,397.74)
DYSON Per Week: 182.28 ($9.15)
APR: Day 0.04% Week 0.27% Year 14.00%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.69%
Unstake 0.00 WETH
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
16 - 
LINK
 Price: $28.61 Market Cap: $64,922,783.63 
[%]
Staked: 66.2816 LINK ($1,896.32)
DYSON Per Week: 182.28 ($9.15)
APR: Day 0.07% Week 0.48% Year 25.08%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3.69%
Unstake 0.00 LINK
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
17 - 
AAVE
 Price: $408.38 Market Cap: $155,316,950.77 
[%]
Staked: 1.0000 AAVE ($408.38)
DYSON Per Week: 182.28 ($9.15)
APR: Day 0.32% Week 2.24% Year 116.47%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 3.69%
Unstake 0.00 AAVE
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
18 - 
[WBTC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $50,650,199,952,141.61 TVL: $16,278,835.66
WBTC Price: $50,057.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($142.68)
DYSON Per Week: 200.51 ($10.06)
APR: Day 1.01% Week 7.05% Year 366.68%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 3.69%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
19 - 
[FUNK]-[DYSON] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.32 TVL: $31.05
FUNK Price: $0.51
DYSON Price: $0.05
Staked: 77.2397 UNI-V2 ($24.72)
DYSON Per Week: 200.51 ($10.06)
APR: Day 5.81% Week 40.70% Year 2116.20%
You are staking 0.00 [FUNK]-[DYSON] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [FUNK]-[DYSON] Uni LP - Fee 1%
Unstake 0.00 [FUNK]-[DYSON] Uni LP
Claim 0.00 DYSON ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $9,444.90