INFO  : https://polygorilla.finance
****************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:08:20 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
GORILLA
 Price: $0.001186 Market Cap: $172.49 
[%]
Staked: 69140.1760 GORILLA ($82.01)
GORILLA Per Week: 3789.47 ($4.49)
APR: Day 0.78% Week 5.48% Year 285.00%
You are staking 0.00 GORILLA ($0.00), 0.00% of the pool.
Stake 0.00 GORILLA
Unstake 0.00 GORILLA
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
1 - 
WMATIC
 Price: $1.65 Market Cap: $605,572,435.69 
[%]
Staked: 207.9395 WMATIC ($343.10)
GORILLA Per Week: 3031.58 ($3.60)
APR: Day 0.15% Week 1.05% Year 54.50%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.75%
Unstake 0.00 WMATIC
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
2 - 
WBTC
 Price: $50,017.00 Market Cap: $697,129,915.29 
[%]
Staked: 0.0022 WBTC ($108.89)
GORILLA Per Week: 3031.58 ($3.60)
APR: Day 0.47% Week 3.30% Year 171.71%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 3.75%
Unstake 0.00 WBTC
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
3 - 
WETH
 Price: $3,319.48 Market Cap: $2,027,504,177.70 
[%]
Staked: 0.0303 WETH ($100.68)
GORILLA Per Week: 3031.58 ($3.60)
APR: Day 0.51% Week 3.57% Year 185.73%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 3.75%
Unstake 0.00 WETH
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
4 - 
USDC
 Price: $1.00 Market Cap: $1,046,012,119.08 
[%]
Staked: 24.0842 USDC ($24.02)
GORILLA Per Week: 2273.68 ($2.70)
APR: Day 1.60% Week 11.23% Year 583.79%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 3.75%
Unstake 0.00 USDC
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
5 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 101.4176 DAI ($101.26)
GORILLA Per Week: 2273.68 ($2.70)
APR: Day 0.38% Week 2.66% Year 138.50%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 3.75%
Unstake 0.00 DAI
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
6 - 
USDT
 Price: $1.00 Market Cap: $314,845,845.99 
[%]
Staked: 45.6747 USDT ($45.62)
GORILLA Per Week: 2273.68 ($2.70)
APR: Day 0.84% Week 5.91% Year 307.39%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.75%
Unstake 0.00 USDT
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
7 - 
QUICK
 Price: $728.41 Market Cap: $697,282,619.64 
[%]
Staked: 0.0493 QUICK ($35.93)
GORILLA Per Week: 2273.68 ($2.70)
APR: Day 1.07% Week 7.51% Year 390.32%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 3.75%
Unstake 0.00 QUICK
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
8 - 
LINK
 Price: $28.56 Market Cap: $64,809,321.93 
[%]
Staked: 55.5705 LINK ($1,587.09)
GORILLA Per Week: 3031.58 ($3.60)
APR: Day 0.03% Week 0.23% Year 11.78%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 3.75%
Unstake 0.00 LINK
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
9 - 
[GORILLA]-[WMATIC] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $0.09 TVL: $64.85
GORILLA Price: $0.001186
WMATIC Price: $1.65
Staked: 166.7928 SLP ($15.73)
GORILLA Per Week: 6063.16 ($7.19)
APR: Day 6.53% Week 45.71% Year 2376.79%
You are staking 0.00 [GORILLA]-[WMATIC] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [GORILLA]-[WMATIC] SLP
Unstake 0.00 [GORILLA]-[WMATIC] SLP
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
10 - 
[GORILLA]-[WMATIC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.10 TVL: $39.59
GORILLA Price: $0.001186
WMATIC Price: $1.65
Staked: 146.7522 UNI-V2 ($14.09)
GORILLA Per Week: 6063.16 ($7.19)
APR: Day 7.29% Week 51.05% Year 2654.63%
You are staking 0.00 [GORILLA]-[WMATIC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [GORILLA]-[WMATIC] Uni LP
Unstake 0.00 [GORILLA]-[WMATIC] Uni LP
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
11 - 
[GORILLA]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74,434.51 TVL: $32.15
GORILLA Price: $0.001186
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($8.59)
GORILLA Per Week: 6063.16 ($7.19)
APR: Day 11.95% Week 83.68% Year 4351.42%
You are staking 0.00 [GORILLA]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [GORILLA]-[USDC] Uni LP
Unstake 0.00 [GORILLA]-[USDC] Uni LP
Claim 0.00 GORILLA ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $2,467.02