INFO  : https://caveman.polymax.club
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:02:37 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 12 pools.

Showing incentivized pools only.

Finished reading smart contracts.

1 - 
CAVE
 Price: $0.00 Market Cap: $0.00 
Staked: 78922.4174 CAVE ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 CAVE ($0.00), NaN% of the pool.
Stake 0.00 CAVE
Unstake 0.00 CAVE
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
2 - 
WMATIC
 Price: $1.65 Market Cap: $605,604,098.75 
[%]
Staked: 0.1940 WMATIC ($0.32)
CAVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 3.5%
Unstake 0.00 WMATIC
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
3 - 
USDC
 Price: $1.00 Market Cap: $1,046,361,744.36 
[%]
Staked: 0.0000 USDC ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), NaN% of the pool.
Stake 0.00 USDC - Fee 3.5%
Unstake 0.00 USDC
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
4 - 
USDT
 Price: $1.00 Market Cap: $314,825,905.66 
[%]
Staked: 0.9650 USDT ($0.96)
CAVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 3.5%
Unstake 0.00 USDT
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
5 - 
[CAVE]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $64,939.41 TVL: $90.30
CAVE Price: $0.000780
USDC Price: $1.00
Staked: 0.0005 UNI-V2 ($30.56)
CAVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [CAVE]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [CAVE]-[USDC] Uni LP
Unstake 0.00 [CAVE]-[USDC] Uni LP
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
6 - 
WBTC
 Price: $50,080.00 Market Cap: $698,418,977.30 
[%]
Staked: 0.0000 WBTC ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), NaN% of the pool.
Stake 0.00 WBTC - Fee 3.5%
Unstake 0.00 WBTC
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
7 - 
WETH
 Price: $3,324.59 Market Cap: $2,030,639,166.46 
[%]
Staked: 0.0000 WETH ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 3.5%
Unstake 0.00 WETH
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
8 - 
DAI
 Price: $1.00 Market Cap: $375,664,195.61 
[%]
Staked: 0.0000 DAI ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), NaN% of the pool.
Stake 0.00 DAI - Fee 3.5%
Unstake 0.00 DAI
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
9 - 
QUICK
 Price: $733.88 Market Cap: $702,518,868.36 
[%]
Staked: 0.0000 QUICK ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 QUICK ($0.00), NaN% of the pool.
Stake 0.00 QUICK - Fee 3.5%
Unstake 0.00 QUICK
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
10 - 
MAX
 Price: $0.00 Market Cap: $0.00 
Staked: 6110.6889 MAX ($0.00)
CAVE Per Week: 0.00 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 MAX ($0.00), NaN% of the pool.
Stake 0.00 MAX - Fee 3.5%
Unstake 0.00 MAX
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
11 - 
[WMATIC]-[CAVE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.08 TVL: $191.04
WMATIC Price: $1.65
CAVE Price: $0.000780
Staked: 355.0220 UNI-V2 ($27.74)
CAVE Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 [WMATIC]-[CAVE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[CAVE] Uni LP
Unstake 0.00 [WMATIC]-[CAVE] Uni LP
Claim 0.00 CAVE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $59.59