INFO  : https://swap.smartdex.app
***************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 15:53:49 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

[USDC]-[NIOX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $7,346,768,330,802.12 TVL: $619,450.49
USDC Price: $1.00
NIOX Price: $0.13
Staked: 0.0000 NIOXV2 ($593,509.31)
NIOX Per Week: 69975.36 ($8,904.35)
APR: Day 0.21% Week 1.50% Year 78.02%
You are staking 0.000000 [USDC]-[NIOX] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[NIOX] Uni LP
Unstake 0.000000 [USDC]-[NIOX] Uni LP
Claim 0.000000 NIOX ($0.00)
Revoke (set approval to 0)
Exit
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,910,400.30 TVL: $5,224.05
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0012 NIOXV2 ($3,557.94)
NIOX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WMATIC]-[USDC] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WMATIC]-[USDC] Uni LP
Unstake 0.000000 [WMATIC]-[USDC] Uni LP
Claim 0.000000 NIOX ($0.00)
Revoke (set approval to 0)
Exit
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $121,906,034.52 TVL: $121,406.83
USDC Price: $1.00
WETH Price: $3,335.74
Staked: 0.0009 NIOXV2 ($113,565.10)
NIOX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC]-[WETH] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[WETH] Uni LP
Unstake 0.000000 [USDC]-[WETH] Uni LP
Claim 0.000000 NIOX ($0.00)
Revoke (set approval to 0)
Exit
[USDC]-[pBTC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $438,664,481.30 TVL: $106,141.44
USDC Price: $1.00
pBTC Price: $47,269.03
Staked: 0.0002 NIOXV2 ($98,242.84)
NIOX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC]-[pBTC] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[pBTC] Uni LP
Unstake 0.000000 [USDC]-[pBTC] Uni LP
Claim 0.000000 NIOX ($0.00)
Revoke (set approval to 0)
Exit
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $63,292,408.44 TVL: $187,639.74
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0029 NIOXV2 ($185,290.99)
NIOX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC]-[DAI] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[DAI] Uni LP
Unstake 0.000000 [USDC]-[DAI] Uni LP
Claim 0.000000 NIOX ($0.00)
Revoke (set approval to 0)
Exit
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,005,408,134,262.63 TVL: $212,527.27
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 NIOXV2 ($212,527.26)
NIOX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC]-[USDT] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[USDT] Uni LP
Unstake 0.000000 [USDC]-[USDT] Uni LP
Claim 0.000000 NIOX ($0.00)
Revoke (set approval to 0)
Exit
[NIOX]-[renBTC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $161,293,800,936,202.66 TVL: $34,192.75
NIOX Price: $0.13
renBTC Price: $50,375.17
Staked: 0.0000 NIOXV2 ($31,852.81)
NIOX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [NIOX]-[renBTC] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [NIOX]-[renBTC] Uni LP
Unstake 0.000000 [NIOX]-[renBTC] Uni LP
Claim 0.000000 NIOX ($0.00)
Revoke (set approval to 0)
Exit
[AGIX]-[NIOX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $389,662,239,833.13 TVL: $207,379.32
AGIX Price: $0.30
NIOX Price: $0.13
Staked: 0.0000 NIOXV2 ($121,627.12)
NIOX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [AGIX]-[NIOX] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [AGIX]-[NIOX] Uni LP
Unstake 0.000000 [AGIX]-[NIOX] Uni LP
Claim 0.000000 NIOX ($0.00)
Revoke (set approval to 0)
Exit
[SDAO]-[NIOX] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $9,423,587.50 TVL: $130,017.57
SDAO Price: $1.73
NIOX Price: $0.13
Staked: 0.0138 NIOXV2 ($130,017.57)
NIOX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [SDAO]-[NIOX] Uni LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [SDAO]-[NIOX] Uni LP
Unstake 0.000000 [SDAO]-[NIOX] Uni LP
Claim 0.000000 NIOX ($0.00)
Revoke (set approval to 0)
Exit
Total staked: $1,490,190.93