INFO  : https://polygon.space-defi.com/
*******************************************************************************************
*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***
Mon Aug 23 2021 11:35:20 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 14 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[SPACE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $14,801.60 TVL: $18.13
USDC Price: $1.00
SPACE Price: $0.0000395941
Staked: 0.0009 UNI-V2 ($13.03)
SPACE Per Week: 51428.57 ($2.04)
APR: Day 2.23% Week 15.63% Year 812.83%
You are staking 0.00 [USDC]-[SPACE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SPACE] Uni LP
Unstake 0.00 [USDC]-[SPACE] Uni LP
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,615,901.44 TVL: $33,377,184.37
WMATIC Price: $1.65
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($27.54)
SPACE Per Week: 20571.43 ($0.81)
APR: Day 0.42% Week 2.96% Year 153.79%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
2 - 
SPACE
 Price: $0.0000395941 Market Cap: $98.51 
[%]
Staked: 609903.2735 SPACE ($24.15)
SPACE Per Week: 22857.14 ($0.91)
APR: Day 0.54% Week 3.75% Year 194.88%
You are staking 0.00 SPACE ($0.00), 0.00% of the pool.
Stake 0.00 SPACE
Unstake 0.00 SPACE
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
3 - 
WMATIC
 Price: $1.65 Market Cap: $605,452,191.86 
[%]
Staked: 172.1394 WMATIC ($284.03)
SPACE Per Week: 17142.86 ($0.68)
APR: Day 0.03% Week 0.24% Year 12.43%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
4 - 
[WMATIC]-[SPACE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.02 TVL: $85.40
WMATIC Price: $1.65
SPACE Price: $0.0000395941
Staked: 3179.9528 UNI-V2 ($59.98)
SPACE Per Week: 51428.57 ($2.04)
APR: Day 0.49% Week 3.40% Year 176.54%
You are staking 0.00 [WMATIC]-[SPACE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[SPACE] Uni LP
Unstake 0.00 [WMATIC]-[SPACE] Uni LP
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
5 - 
WETH
 Price: $3,321.97 Market Cap: $2,028,462,198.80 
[%]
Staked: 0.0006 WETH ($2.10)
SPACE Per Week: 13714.29 ($0.54)
APR: Day 3.69% Week 25.82% Year 1342.69%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
6 - 
USDC
 Price: $1.00 Market Cap: $1,046,017,609.11 
[%]
Staked: 10.2000 USDC ($10.18)
SPACE Per Week: 17142.86 ($0.68)
APR: Day 0.95% Week 6.67% Year 346.78%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
7 - 
USDT
 Price: $1.00 Market Cap: $314,705,082.93 
[%]
Staked: 10.8253 USDT ($10.81)
SPACE Per Week: 13714.29 ($0.54)
APR: Day 0.72% Week 5.02% Year 261.23%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
8 - 
QUICK
 Price: $738.28 Market Cap: $706,730,841.73 
[%]
Staked: 0.0450 QUICK ($33.22)
SPACE Per Week: 16000.00 ($0.63)
APR: Day 0.27% Week 1.91% Year 99.16%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
9 - 
WBTC
 Price: $50,158.00 Market Cap: $699,860,314.98 
[%]
Staked: 0.0000 WBTC ($0.94)
SPACE Per Week: 13714.29 ($0.54)
APR: Day 8.25% Week 57.77% Year 3003.98%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
10 - 
AAVE
 Price: $409.94 Market Cap: $156,053,738.32 
[%]
Staked: 0.0016 AAVE ($0.64)
SPACE Per Week: 16000.00 ($0.63)
APR: Day 14.10% Week 98.72% Year 5133.39%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
11 - 
DAI
 Price: $1.00 Market Cap: $375,434,954.56 
[%]
Staked: 95.9123 DAI ($95.70)
SPACE Per Week: 13714.29 ($0.54)
APR: Day 0.08% Week 0.57% Year 29.50%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
12 - 
Krill
 Price: $0.09 Market Cap: $656,470.43 
[%]
Staked: 84.4406 Krill ($7.54)
SPACE Per Week: 11428.57 ($0.45)
APR: Day 0.86% Week 6.00% Year 311.92%
You are staking 0.00 Krill ($0.00), 0.00% of the pool.
Stake 0.00 Krill - Fee 4%
Unstake 0.00 Krill
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
13 - 
SPCT
 Price: $0.00 Market Cap: $0.00 
Staked: 41228.2014 SPCT ($0.00)
SPACE Per Week: 9142.86 ($0.36)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SPCT ($0.00), NaN% of the pool.
Stake 0.00 SPCT - Fee 2%
Unstake 0.00 SPCT
Claim 0.00 SPACE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $569.86