INFO  : https://polygon2.SpacePortDeFi.com
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:36:01 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 21 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
SATELITE
 Price: $0.00 Market Cap: $0.00 
Staked: 19680.4380 SATELITE ($0.00)
SATELITE Per Week: 59.73 ($0.17)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SATELITE ($0.00), NaN% of the pool.
Stake 0.00 SATELITE
Unstake 0.00 SATELITE
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,604,729.48 TVL: $33,317,797.37
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($202.35)
SATELITE Per Week: 22.97 ($0.07)
APR: Day 0.00% Week 0.03% Year 1.70%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,919,589.29 TVL: $148,182,343.22
USDC Price: $1.00
WETH Price: $3,325.19
Staked: 0.0000 UNI-V2 ($4.96)
SATELITE Per Week: 18.38 ($0.05)
APR: Day 0.15% Week 1.07% Year 55.48%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WBTC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $50,678,311,305,162.84 TVL: $16,287,869.77
WBTC Price: $50,089.00
USDC Price: $1.00
Staked: 0.0000 UNI-V2 ($4.38)
SATELITE Per Week: 18.38 ($0.05)
APR: Day 0.17% Week 1.21% Year 62.85%
You are staking 0.00 [WBTC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WBTC]-[USDC] Uni LP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
4 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,564,425,544,593.15 TVL: $34,043,371.67
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($2.89)
SATELITE Per Week: 18.38 ($0.05)
APR: Day 0.26% Week 1.83% Year 95.15%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[DAI] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $74,975,544.07 TVL: $21,389,169.46
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0000 UNI-V2 ($0.00)
SATELITE Per Week: 13.78 ($0.04)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[DAI] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[DAI] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[DAI] Uni LP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
6 - 
[DAI]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $27,067,354.63 TVL: $3,961,195.08
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($3.84)
SATELITE Per Week: 13.78 ($0.04)
APR: Day 0.15% Week 1.03% Year 53.81%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
7 - 
WMATIC
 Price: $1.64 Market Cap: $602,066,064.19 
[%]
Staked: 50.0690 WMATIC ($82.11)
SATELITE Per Week: 13.78 ($0.04)
APR: Day 0.01% Week 0.05% Year 2.51%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
8 - 
WETH
 Price: $3,325.19 Market Cap: $2,027,542,776.92 
[%]
Staked: 0.0003 WETH ($1.02)
SATELITE Per Week: 11.49 ($0.03)
APR: Day 0.46% Week 3.25% Year 168.82%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
9 - 
WBTC
 Price: $50,089.00 Market Cap: $698,133,331.01 
[%]
Staked: 0.0000 WBTC ($1.07)
SATELITE Per Week: 11.49 ($0.03)
APR: Day 0.44% Week 3.10% Year 161.28%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
10 - 
QUICK
 Price: $726.91 Market Cap: $695,846,719.62 
[%]
Staked: 0.0034 QUICK ($2.45)
SATELITE Per Week: 9.19 ($0.03)
APR: Day 0.15% Week 1.08% Year 56.27%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
11 - 
USDC
 Price: $1.00 Market Cap: $1,043,186,580.68 
[%]
Staked: 44.9567 USDC ($44.91)
SATELITE Per Week: 11.49 ($0.03)
APR: Day 0.01% Week 0.07% Year 3.83%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
12 - 
USDT
 Price: $1.00 Market Cap: $315,032,588.68 
[%]
Staked: 2.8752 USDT ($2.87)
SATELITE Per Week: 11.49 ($0.03)
APR: Day 0.16% Week 1.15% Year 59.86%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
13 - 
DAI
 Price: $1.00 Market Cap: $376,699,668.04 
[%]
Staked: 48.5078 DAI ($48.47)
SATELITE Per Week: 11.49 ($0.03)
APR: Day 0.01% Week 0.07% Year 3.55%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
14 - 
AAVE
 Price: $408.37 Market Cap: $155,313,147.52 
[%]
Staked: 0.0012 AAVE ($0.48)
SATELITE Per Week: 9.19 ($0.03)
APR: Day 0.79% Week 5.53% Year 287.58%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
15 - 
LINK
 Price: $28.63 Market Cap: $64,968,168.31 
[%]
Staked: 0.0335 LINK ($0.96)
SATELITE Per Week: 9.19 ($0.03)
APR: Day 0.39% Week 2.76% Year 143.34%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
16 - 
[USDC]-[STARSHIP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $173,427.41 TVL: $414.88
USDC Price: $1.00
STARSHIP Price: $0.006303
Staked: 0.0000 UNI-V2 ($0.00)
SATELITE Per Week: 32.16 ($0.09)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[STARSHIP] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[STARSHIP] Uni LP - Fee 2%
Unstake 0.00 [USDC]-[STARSHIP] Uni LP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
17 - 
STARSHIP
 Price: $0.006303 Market Cap: $1,109.74 
[%]
Staked: 1116.7958 STARSHIP ($7.04)
SATELITE Per Week: 11.49 ($0.03)
APR: Day 0.07% Week 0.47% Year 24.43%
You are staking 0.00 STARSHIP ($0.00), 0.00% of the pool.
Stake 0.00 STARSHIP - Fee 2%
Unstake 0.00 STARSHIP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
18 - 
[STARSHIP]-[SATELITE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.01 TVL: $0.54
STARSHIP Price: $0.006303
SATELITE Price: $0.002879
Staked: 1.0007 UNI-V2 ($0.01)
SATELITE Per Week: 45.95 ($0.13)
APR: Day 215.69% Week 1509.85% Year 78512.02%
You are staking 0.00 [STARSHIP]-[SATELITE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [STARSHIP]-[SATELITE] Uni LP
Unstake 0.00 [STARSHIP]-[SATELITE] Uni LP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
19 - 
[USDC]-[SATELITE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $114,359.96 TVL: $105.51
USDC Price: $1.00
SATELITE Price: $0.002879
Staked: 0.0001 UNI-V2 ($15.48)
SATELITE Per Week: 183.79 ($0.53)
APR: Day 0.49% Week 3.42% Year 177.73%
You are staking 0.00 [USDC]-[SATELITE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SATELITE] Uni LP
Unstake 0.00 [USDC]-[SATELITE] Uni LP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
20 - 
[WMATIC]-[SATELITE] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.14 TVL: $275.69
WMATIC Price: $1.64
SATELITE Price: $0.002879
Staked: 50.6502 UNI-V2 ($7.22)
SATELITE Per Week: 137.84 ($0.40)
APR: Day 0.78% Week 5.49% Year 285.71%
You are staking 0.00 [WMATIC]-[SATELITE] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[SATELITE] Uni LP
Unstake 0.00 [WMATIC]-[SATELITE] Uni LP
Claim 0.00 SATELITE ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $432.52