INFO  : https://stacker.vc
*************************************************************************************


*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 11:22:33 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd
Reading smart contracts...

[USDC]-[STACK] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $3,669,874.58 TVL: $53,289.85
USDC Price: $1.00
STACK Price: $3.28
Staked: 0.0140 SLP ($51,480.59)
STACK Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [USDC]-[STACK] SLP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [USDC]-[STACK] SLP
Unstake 0.000000 [USDC]-[STACK] SLP
Claim 0.000000 STACK ($0.00)
Revoke (set approval to 0)
Total staked: $51,480.59