INFO  : 
https://shares.stonk.farm/

***************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here 
https://docs.matic.network/docs/develop/network-details/network/
 ***

Mon Aug 23 2021 12:34:05 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 2 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
StonkS
 Price: $0.01 Market Cap: $203.59 
[%]
Staked: 7918.9128 StonkS ($102.77)
STONKS Per Week: 960.00 ($12.46)
APR: Day 1.73% Week 12.12% Year 630.39%
You are staking 0.00 StonkS ($0.00), 0.00% of the pool.
Stake 0.00 StonkS - Fee 0.5%
Unstake 0.00 StonkS
Claim 0.00 STONKS ($0.00)
Staking or unstaking also claims rewards.
1 - 
[USDC]-[StonkS] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $231,868.01 TVL: $72.93
USDC Price: $1.00
StonkS Price: $0.01
Staked: 0.0003 UNI-V2 ($72.61)
STONKS Per Week: 1920.00 ($24.92)
APR: Day 4.90% Week 34.31% Year 1784.33%
You are staking 0.00 [USDC]-[StonkS] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[StonkS] Uni LP
Unstake 0.00 [USDC]-[StonkS] Uni LP
Claim 0.00 STONKS ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $175.38