INFO  : https://swap.net
*****************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:23:52 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 11 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[WMATIC]-[USDC] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $2,591,048.93 TVL: $1,428.20
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0005 SLP ($1,388.17)
SWP Per Week: 0.44 ($6.39)
APR: Day 0.07% Week 0.46% Year 23.92%
You are staking 0.00 [WMATIC]-[USDC] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] SLP
Unstake 0.00 [WMATIC]-[USDC] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $148.09 TVL: $183.03
WMATIC Price: $1.64
WETH Price: $3,321.37
Staked: 1.2263 SLP ($181.61)
SWP Per Week: 0.59 ($8.52)
APR: Day 0.67% Week 4.69% Year 243.81%
You are staking 0.00 [WMATIC]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] SLP
Unstake 0.00 [WMATIC]-[WETH] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDC]-[AAVE] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $40,516,174.56 TVL: $88.23
USDC Price: $1.00
AAVE Price: $407.89
Staked: 0.0000 SLP ($48.39)
SWP Per Week: 0.44 ($6.39)
APR: Day 1.89% Week 13.20% Year 686.22%
You are staking 0.00 [USDC]-[AAVE] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[AAVE] SLP
Unstake 0.00 [USDC]-[AAVE] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDC]-[DAI] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $1,997,305.27 TVL: $2,008.69
USDC Price: $1.00
DAI Price: $1.00
Staked: 0.0010 SLP ($2,003.76)
SWP Per Week: 0.30 ($4.26)
APR: Day 0.03% Week 0.21% Year 11.05%
You are staking 0.00 [USDC]-[DAI] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[DAI] SLP
Unstake 0.00 [USDC]-[DAI] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
4 - 
[USDC]-[USDT] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $1,997,681,731,565.52 TVL: $2,011.72
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 SLP ($2,011.61)
SWP Per Week: 0.30 ($4.26)
APR: Day 0.03% Week 0.21% Year 11.01%
You are staking 0.00 [USDC]-[USDT] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] SLP
Unstake 0.00 [USDC]-[USDT] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
5 - 
[USDC]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $115,720,898.89 TVL: $3,588.95
USDC Price: $1.00
WETH Price: $3,321.37
Staked: 0.0000 SLP ($967.70)
SWP Per Week: 0.44 ($6.39)
APR: Day 0.09% Week 0.66% Year 34.32%
You are staking 0.00 [USDC]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] SLP
Unstake 0.00 [USDC]-[WETH] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
6 - 
[WBTC]-[USDC] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $44,839,213,252,133.51 TVL: $2,493.22
WBTC Price: $50,043.00
USDC Price: $1.00
Staked: 0.0000 SLP ($2,493.18)
SWP Per Week: 0.44 ($6.39)
APR: Day 0.04% Week 0.26% Year 13.32%
You are staking 0.00 [WBTC]-[USDC] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[USDC] SLP
Unstake 0.00 [WBTC]-[USDC] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
7 - 
[WBTC]-[WETH] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $2,581,437,048.30 TVL: $3,216.57
WBTC Price: $50,043.00
WETH Price: $3,321.37
Staked: 0.0000 SLP ($3,213.54)
SWP Per Week: 0.44 ($6.39)
APR: Day 0.03% Week 0.20% Year 10.33%
You are staking 0.00 [WBTC]-[WETH] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WETH] SLP
Unstake 0.00 [WBTC]-[WETH] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
8 - 
[WETH]-[SWP] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $438.44 TVL: $9,144.94
WETH Price: $3,321.37
SWP Price: $14.43
Staked: 20.8580 SLP ($9,144.88)
SWP Per Week: 0.89 ($12.77)
APR: Day 0.02% Week 0.14% Year 7.26%
You are staking 0.00 [WETH]-[SWP] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[SWP] SLP
Unstake 0.00 [WETH]-[SWP] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
9 - 
[WMATIC]-[SWP] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $9.76 TVL: $6,332.05
WMATIC Price: $1.64
SWP Price: $14.43
Staked: 648.4851 SLP ($6,329.38)
SWP Per Week: 0.89 ($12.77)
APR: Day 0.03% Week 0.20% Year 10.49%
You are staking 0.00 [WMATIC]-[SWP] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[SWP] SLP
Unstake 0.00 [WMATIC]-[SWP] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
10 - 
[USDC]-[SWP] SLP
 
[+]
 
[-]
 
[<=>]
 Price: $7,608,275.51 TVL: $10,513.45
USDC Price: $1.00
SWP Price: $14.43
Staked: 0.0014 SLP ($10,511.11)
SWP Per Week: 0.89 ($12.77)
APR: Day 0.02% Week 0.12% Year 6.32%
You are staking 0.00 [USDC]-[SWP] SLP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[SWP] SLP
Unstake 0.00 [USDC]-[SWP] SLP
Claim 0.00 SWP ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $38,293.33