INFO  : https://berryfactory.world/
********************************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 13:07:06 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 19 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[TARTLET]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $14,034,660.60 TVL: $6,128.68
TARTLET Price: $44.87
USDC Price: $1.00
Staked: 0.0003 UNI-V2 ($3,560.20)
TARTLET Per Week: 253.52 ($11,374.88)
APR: Day 45.64% Week 319.50% Year 16614.05%
You are staking 0.00 [TARTLET]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [TARTLET]-[USDC] Uni LP
Unstake 0.00 [TARTLET]-[USDC] Uni LP
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,604,103.65 TVL: $33,314,762.91
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0018 UNI-V2 ($8,170.45)
TARTLET Per Week: 86.20 ($3,867.46)
APR: Day 6.76% Week 47.33% Year 2461.40%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
2 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,692,372.60 TVL: $147,931,645.87
USDC Price: $1.00
WETH Price: $3,316.84
Staked: 0.0001 UNI-V2 ($9,305.28)
TARTLET Per Week: 81.13 ($3,639.96)
APR: Day 5.59% Week 39.12% Year 2034.09%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
3 - 
[USDC]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $2,563,805,813,003.10 TVL: $34,032,040.88
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 UNI-V2 ($5,774.88)
TARTLET Per Week: 50.70 ($2,274.98)
APR: Day 5.63% Week 39.39% Year 2048.51%
You are staking 0.00 [USDC]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[USDT] Uni LP
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
4 - 
[DAI]-[USDT] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $27,060,142.75 TVL: $3,960,144.86
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0003 UNI-V2 ($8,350.19)
TARTLET Per Week: 50.70 ($2,274.98)
APR: Day 3.89% Week 27.24% Year 1416.72%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP - Fee 4%
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
5 - 
[WMATIC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $188.26 TVL: $122,482,882.72
WMATIC Price: $1.64
WETH Price: $3,316.84
Staked: 62.5169 UNI-V2 ($11,769.47)
TARTLET Per Week: 40.56 ($1,819.98)
APR: Day 2.21% Week 15.46% Year 804.11%
You are staking 0.00 [WMATIC]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[WETH] Uni LP
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
6 - 
TARTLET
 Price: $44.87 Market Cap: $8,133.83 
[%]
Staked: 97.2633 TARTLET ($4,363.97)
TARTLET Per Week: 202.82 ($9,099.90)
APR: Day 29.79% Week 208.52% Year 10843.23%
You are staking 0.00 TARTLET ($0.00), 0.00% of the pool.
Stake 0.00 TARTLET
Unstake 0.00 TARTLET
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
7 - 
WMATIC
 Price: $1.64 Market Cap: $603,123,661.85 
[%]
Staked: 11671.9165 WMATIC ($19,141.94)
TARTLET Per Week: 81.13 ($3,639.96)
APR: Day 2.72% Week 19.02% Year 988.81%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
8 - 
AAVE
 Price: $408.54 Market Cap: $155,377,802.70 
[%]
Staked: 17.6004 AAVE ($7,190.46)
TARTLET Per Week: 60.85 ($2,729.97)
APR: Day 5.42% Week 37.97% Year 1974.26%
You are staking 0.00 AAVE ($0.00), 0.00% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
9 - 
USDC
 Price: $1.00 Market Cap: $1,042,160,831.52 
[%]
Staked: 15915.0308 USDC ($15,895.06)
TARTLET Per Week: 60.85 ($2,729.97)
APR: Day 2.45% Week 17.17% Year 893.10%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
10 - 
USDT
 Price: $1.00 Market Cap: $314,851,568.06 
[%]
Staked: 14057.0655 USDT ($14,043.57)
TARTLET Per Week: 50.70 ($2,274.98)
APR: Day 2.31% Week 16.20% Year 842.37%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
11 - 
DAI
 Price: $1.00 Market Cap: $376,547,249.16 
[%]
Staked: 7198.9649 DAI ($7,191.21)
TARTLET Per Week: 45.63 ($2,047.48)
APR: Day 4.07% Week 28.47% Year 1480.54%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
12 - 
WETH
 Price: $3,316.84 Market Cap: $2,022,170,906.61 
[%]
Staked: 3.3230 WETH ($11,021.81)
TARTLET Per Week: 40.56 ($1,819.98)
APR: Day 2.36% Week 16.51% Year 858.65%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
13 - 
LINK
 Price: $28.60 Market Cap: $64,901,437.62 
[%]
Staked: 161.7515 LINK ($4,626.09)
TARTLET Per Week: 40.56 ($1,819.98)
APR: Day 5.62% Week 39.34% Year 2045.77%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
14 - 
PolyDoge
 Price: $0.0000000062 Market Cap: $6,227,000.00 
[%]
Staked: 531746243022.6164 PolyDoge ($3,311.18)
TARTLET Per Week: 35.49 ($1,592.48)
APR: Day 6.87% Week 48.09% Year 2500.89%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
15 - 
WBTC
 Price: $49,986.00 Market Cap: $696,509,051.06 
[%]
Staked: 0.2034 WBTC ($10,168.31)
TARTLET Per Week: 35.49 ($1,592.48)
APR: Day 2.24% Week 15.66% Year 814.38%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
16 - 
QUICK
 Price: $721.14 Market Cap: $690,323,290.90 
[%]
Staked: 7.9993 QUICK ($5,768.63)
TARTLET Per Week: 30.42 ($1,364.99)
APR: Day 3.38% Week 23.66% Year 1230.43%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
17 - 
[USDC]-[RASP] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,033,699.49 TVL: $4,119.84
USDC Price: $1.00
RASP Price: $1.83
Staked: 0.0009 UNI-V2 ($2,670.66)
TARTLET Per Week: 101.41 ($4,549.95)
APR: Day 24.34% Week 170.37% Year 8859.14%
You are staking 0.00 [USDC]-[RASP] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[RASP] Uni LP
Unstake 0.00 [USDC]-[RASP] Uni LP
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
18 - 
RASP
 Price: $1.83 Market Cap: $7,475.79 
[%]
Staked: 1359.5656 RASP ($2,488.90)
TARTLET Per Week: 91.27 ($4,094.96)
APR: Day 23.50% Week 164.53% Year 8555.49%
You are staking 0.00 RASP ($0.00), 0.00% of the pool.
Stake 0.00 RASP
Unstake 0.00 RASP
Claim 0.00 TARTLET ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $154,812.26