INFO  : https://app.tetu.io
********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 13:01:27 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 132 vaults.

Showing active vaults only.

TETU_PS
TVL: $18,175.51
APR: 164.42%
TETU_SUSHI_USDC_WETH
TVL: $11,289.97
APR: 171.79%
TETU_SUSHI_WBTC_WETH
TVL: $5,051.96
APR: 344.54%
TETU_SUSHI_WETH_AAVE
TVL: $3,440.09
APR: 314.34%
TETU_SUSHI_USDC_USDT
TVL: $12,206.54
APR: 48.45%
TETU_SUSHI_SNX_WETH
TVL: $401.41
APR: 276.92%
TETU_SUSHI_WMATIC_WOOFY
TVL: $702.72
APR: 62.56%
TETU_SUSHI_FRAX_FXS
TVL: $438.23
APR: 283.25%
TETU_SUSHI_WETH_ADDY
TVL: $812.43
APR: 73.24%
TETU_SUSHI_WETH_DHT
TVL: $145.80
APR: 666.39%
TETU_SUSHI_dTOP_WETH
TVL: $234.27
APR: 265.02%
TETU_SUSHI_WBTC_ibBTC
TVL: $103.88
APR: 4702.21%
TETU_WAULT_WMATIC_WEXpoly
TVL: $2,087.62
APR: 990.91%
TETU_WAULT_WMATIC_WETH
TVL: $168.04
APR: 1852.18%
TETU_WAULT_USDC_WETH
TVL: $8,318.30
APR: 58.71%
TETU_WAULT_WBTC_USDC
TVL: $5,519.41
APR: 98.19%
TETU_WAULT_USDC_DAI
TVL: $1,104.20
APR: 52.43%
TETU_WAULT_WETH_AAVE
TVL: $123.87
APR: 483.53%
TETU_WAULT_SNX_WETH
TVL: $290.49
APR: 308.47%
TETU_WAULT_WMATIC_BIFI
TVL: $52.62
APR: 836.44%
TETU_WAULT_WMATIC_PolyDoge
TVL: $106.25
APR: 476.81%
TETU_WAULT_WMATIC_FISH
TVL: $57.76
APR: 513.86%
TETU_WAULT_WMATIC_ADDY
TVL: $48.17
APR: 792.73%
TETU_WAULT_WBTC_WEXpoly
TVL: $33.54
APR: 2736.64%
TETU_WAULT_WEXpoly_PEAR
TVL: $136.14
APR: 815.59%
TETU_QUICK_WMATIC_WETH
TVL: $782.10
APR: 1713.46%
TETU_QUICK_USDC_QUICK
TVL: $1,693.28
APR: 238.33%
TETU_QUICK_USDC_WETH
TVL: $17,598.72
APR: 161.04%
TETU_QUICK_WETH_QUICK
TVL: $3,250.50
APR: 177.72%
TETU_QUICK_WETH_SX
TVL: $30.80
APR: 375.18%
TETU_QUICK_WETH_DAI
TVL: $2,628.23
APR: 253.39%
TETU_QUICK_DEFI5_WETH
TVL: $332.98
APR: 87.30%
TETU_QUICK_WBTC_USDC
TVL: $1,469.63
APR: 221.84%
TETU_QUICK_LINK_QUICK
TVL: $13.66
APR: 2163.72%
TETU_QUICK_QUICK_DEGEN
TVL: $134.74
APR: 270.99%
TETU_QUICK_WETH_DEGEN
TVL: $162.06
APR: 222.03%
TETU_QUICK_WETH_UBT
TVL: $106.22
APR: 383.47%
TETU_QUICK_QUICK_CC10
TVL: $238.42
APR: 151.26%
TETU_QUICK_QUICK_SUPER
TVL: $54.70
APR: 462.57%
TETU_QUICK_WETH_SUPER
TVL: $41.81
APR: 332.09%
TETU_QUICK_HEX_QUICK
TVL: $31.16
APR: 528.97%
TETU_QUICK_DAI_USDT
TVL: $3,226.90
APR: 15.96%
TETU_QUICK_QUICK_PolyDoge
TVL: $198.16
APR: 244.22%
TETU_QUICK_QUICK_BIFI
TVL: $192.73
APR: 372.40%
TETU_QUICK_WETH_PAUTO
TVL: $399.86
APR: 122.71%
TETU_QUICK_QUICK_ADDY
TVL: $53.70
APR: 637.47%
TETU_QUICK_UFT_QUICK
TVL: $100.97
APR: 289.40%
TETU_QUICK_FISH_QUICK
TVL: $53.25
APR: 646.02%
TETU_QUICK_USDC_miMATIC
TVL: $1,986.74
APR: 94.98%
TETU_QUICK_WMATIC_ELE
TVL: $181.49
APR: 476.19%
TETU_QUICK_PBNB_QUICK
TVL: $20.77
APR: 1581.86%
TETU_QUICK_WETH_RAMP
TVL: $30.39
APR: 604.04%
TETU_QUICK_WMATIC_ERN
TVL: $1,219.98
APR: 11.48%
TETU_QUICK_WOO_WETH
TVL: $107.16
APR: 159.56%
TETU_QUICK_CGG_QUICK
TVL: $74.77
APR: 116.88%
TETU_QUICK_polyBUNNY_WETH
TVL: $199.40
APR: 61.09%
TETU_QUICK_FOR_QUICK
TVL: $51.82
APR: 268.14%
TETU_QUICK_NEXO_QUICK
TVL: $10.21
APR: 1380.28%
TETU_QUICK_USDC_FEAR
TVL: $23.66
APR: 274.72%
TETU_QUICK_QUICK_mBTM
TVL: $27.43
APR: 533.17%
TETU_QUICK_WETH_UNI
TVL: $1,002.12
APR: 112.66%
TETU_QUICK_USDC_YAMP
TVL: $30.94
APR: 2416.02%
TETU_QUICK_QUICK_YAMP
TVL: $63.72
APR: 1212.71%
TETU_QUICK_USDC_HONOR
TVL: $44.86
APR: 682.55%
TETU_QUICK_WMATIC_KOGECOIN
TVL: $62.55
APR: 467.08%
TETU_QUICK_WMATIC_pSWAMP
TVL: $74.26
APR: 385.89%
TETU_SUSHI_TETU_USDC
TVL: $7,246.42
APR: 552.63%
Finished reading smart contracts.
