INFO  : https://tomfinance.app
***********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 13:08:33 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 17 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
[USDC]-[TOM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $58,554,777.99 TVL: $8,249.79
USDC Price: $1.00
TOM Price: $855.50
Staked: 0.0000 UNI-V2 ($398.76)
TOM Per Week: 177.23 ($151,620.41)
APR: Day 5431.92% Week 38023.42% Year 1977217.62%
You are staking 0.00 [USDC]-[TOM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[TOM] Uni LP
Unstake 0.00 [USDC]-[TOM] Uni LP
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[TOM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $75.05 TVL: $1,729.27
WMATIC Price: $1.64
TOM Price: $855.50
Staked: 23.0371 UNI-V2 ($1,728.91)
TOM Per Week: 177.23 ($151,620.41)
APR: Day 1252.82% Week 8769.73% Year 456025.93%
You are staking 0.00 [WMATIC]-[TOM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[TOM] Uni LP
Unstake 0.00 [WMATIC]-[TOM] Uni LP
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
2 - 
[WETH]-[TOM] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $3,395.56 TVL: $17.13
WETH Price: $3,316.52
TOM Price: $855.50
Staked: 0.0030 UNI-V2 ($10.33)
TOM Per Week: 177.23 ($151,620.41)
APR: Day 209737.83% Week 1468164.78% Year 76344568.67%
You are staking 0.00 [WETH]-[TOM] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WETH]-[TOM] Uni LP
Unstake 0.00 [WETH]-[TOM] Uni LP
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
3 - 
[WMATIC]-[USDC] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $4,603,519.33 TVL: $33,310,555.15
WMATIC Price: $1.64
USDC Price: $1.00
Staked: 0.0001 UNI-V2 ($673.68)
TOM Per Week: 37.98 ($32,490.09)
APR: Day 688.97% Week 4822.79% Year 250784.96%
You are staking 0.00 [WMATIC]-[USDC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[USDC] Uni LP - Fee 4%
Unstake 0.00 [WMATIC]-[USDC] Uni LP
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
4 - 
[USDC]-[WETH] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $162,663,836.19 TVL: $147,905,700.57
USDC Price: $1.00
WETH Price: $3,316.52
Staked: 0.0000 UNI-V2 ($0.00)
TOM Per Week: 37.98 ($32,490.09)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 [USDC]-[WETH] Uni LP ($0.00), NaN% of the pool.
Stake 0.00 [USDC]-[WETH] Uni LP - Fee 4%
Unstake 0.00 [USDC]-[WETH] Uni LP
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
5 - 
TOM
 Price: $855.50 Market Cap: $5,988.48 
[%]
Staked: 0.8998 TOM ($769.75)
TOM Per Week: 126.59 ($108,300.29)
APR: Day 2009.93% Week 14069.53% Year 731615.54%
You are staking 0.00 TOM ($0.00), 0.00% of the pool.
Stake 0.00 TOM
Unstake 0.00 TOM
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
6 - 
WMATIC
 Price: $1.64 Market Cap: $603,138,954.88 
[%]
Staked: 186.7495 WMATIC ($306.27)
TOM Per Week: 37.98 ($32,490.09)
APR: Day 1515.48% Week 10608.34% Year 551633.84%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
7 - 
PolyDoge
 Price: $0.0000000062 Market Cap: $6,236,000.00 
[%]
Staked: 6917072998.6106 PolyDoge ($43.13)
TOM Per Week: 37.98 ($32,490.09)
APR: Day 10760.30% Week 75322.10% Year 3916749.10%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
8 - 
WETH
 Price: $3,316.52 Market Cap: $2,021,975,812.87 
[%]
Staked: 0.0000 WETH ($0.00)
TOM Per Week: 37.98 ($32,490.09)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 WETH ($0.00), NaN% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
9 - 
WBTC
 Price: $49,985.00 Market Cap: $696,495,116.98 
[%]
Staked: 0.0004 WBTC ($18.69)
TOM Per Week: 37.98 ($32,490.09)
APR: Day 24827.99% Week 173795.92% Year 9037387.82%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
10 - 
AAVE
 Price: $408.62 Market Cap: $155,408,228.66 
[%]
Staked: 0.0000 AAVE ($0.00)
TOM Per Week: 37.98 ($32,490.09)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 AAVE ($0.00), NaN% of the pool.
Stake 0.00 AAVE - Fee 4%
Unstake 0.00 AAVE
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
11 - 
QUICK
 Price: $720.65 Market Cap: $689,854,230.23 
[%]
Staked: 0.0000 QUICK ($0.00)
TOM Per Week: 37.98 ($32,490.09)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 QUICK ($0.00), NaN% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
12 - 
FISH
 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 FISH ($0.00)
TOM Per Week: 37.98 ($32,490.09)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH - Fee 4%
Unstake 0.00 FISH
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
13 - 
LINK
 Price: $28.61 Market Cap: $64,924,130.43 
[%]
Staked: 0.3481 LINK ($9.96)
TOM Per Week: 37.98 ($32,490.09)
APR: Day 46604.18% Week 326229.29% Year 16963923.27%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
14 - 
USDC
 Price: $1.00 Market Cap: $1,041,895,790.04 
[%]
Staked: 69.8481 USDC ($69.74)
TOM Per Week: 37.98 ($32,490.09)
APR: Day 6655.10% Week 46585.67% Year 2422455.05%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
15 - 
DAI
 Price: $1.00 Market Cap: $376,547,249.16 
[%]
Staked: 5.9653 DAI ($5.96)
TOM Per Week: 37.98 ($32,490.09)
APR: Day 77891.03% Week 545237.19% Year 28352334.02%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
16 - 
USDT
 Price: $1.00 Market Cap: $314,851,568.06 
[%]
Staked: 77.7644 USDT ($77.69)
TOM Per Week: 37.98 ($32,490.09)
APR: Day 5974.33% Week 41820.29% Year 2174655.27%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 TOM ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $4,112.87