INFO  : https://yel.finance
*********************************************************************************

*** If you are being rate limited, please select a different RPC URL from here https://docs.matic.network/docs/develop/network-details/network/ ***

Mon Aug 23 2021 12:50:31 GMT+0530 (India Standard Time)
[CHANGE WALLET]
 -=- 
[CLEAR BROWSER STORAGE]
Initialized 0xbd106eeb1f0ed1528bc631e1616ea8aea59ad0fd

Reading smart contracts...

Found 2 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
YEL
 Price: $0.01 Market Cap: $427,885.00 
[%]
Staked: 12861569.7998 YEL ($171,040.74)
YEL Per Week: 157342.66 ($2,092.44)
APR: Day 0.17% Week 1.22% Year 63.61%
You are staking 0.00 YEL ($0.00), 0.00% of the pool.
Stake 0.00 YEL
Unstake 0.00 YEL
Claim 0.00 YEL ($0.00)
Staking or unstaking also claims rewards.
1 - 
[WMATIC]-[YEL] Uni LP
 
[+]
 
[-]
 
[<=>]
 Price: $0.31 TVL: $325,038.54
WMATIC Price: $1.64
YEL Price: $0.01
Staked: 804115.2899 UNI-V2 ($246,472.50)
YEL Per Week: 1573426.57 ($20,924.35)
APR: Day 1.21% Week 8.49% Year 441.46%
You are staking 0.00 [WMATIC]-[YEL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WMATIC]-[YEL] Uni LP
Unstake 0.00 [WMATIC]-[YEL] Uni LP
Claim 0.00 YEL ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $417,513.24
Found 1 pools.

Showing incentivized pools only.

Finished reading smart contracts.

0 - 
dQUICK
 Price: $908.19 Market Cap: $106,942,745.10 
[%]
Staked: 6.6699 dQUICK ($6,057.51)
YEL Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.00 dQUICK ($0.00), 0.00% of the pool.
Stake 0.00 dQUICK
Unstake 0.00 dQUICK
Claim 0.00 YEL ($0.00)
Staking or unstaking also claims rewards.
Total Staked: $6,057.51