Alternate Format Yields 6/14
____________________________________________________________________

								ETH 				
____________________________________________________________________

INFO  : https://app.sushi.com/farms/
****************************************************************************

Mon Jun 14 2021 12:27:50 GMT-0400 (Eastern Daylight Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0xf42122af352885352e26e5a6253cb20ad9f727ec

Reading smart contracts...

Staking Contract
Found 278 pools.

Showing incentivized pools only.

Finished reading smart contracts.

|  #  |         Pair         | Total Staked | Total $ Staked  | Reward |   APR   |   MyStake       
|-----|----------------------|--------------|-----------------|--------|---------|---------------------|
|   0 | [WETH]-[USDT] SLP    |       1.8143 | $254,933,857.26 | SUSHI  |  16.06% | 0.00 ($0.00), 0.00% |
|   1 | [USDC]-[WETH] SLP    |       3.0352 | $432,904,080.49 | SUSHI  |  11.82% | 0.00 ($0.00), 0.00% |
|   2 | [DAI]-[WETH] SLP     | 1759687.2668 | $232,082,030.74 | SUSHI  |  19.56% | 0.00 ($0.00), 0.00% |
|   3 | [sUSD]-[WETH] SLP    |   75310.3916 |  $11,246,444.30 | SUSHI  |  19.08% | 0.00 ($0.00), 0.00% |
|   4 | [COMP]-[WETH] SLP    |   10596.2271 |  $26,649,190.39 | SUSHI  |   9.17% | 0.00 ($0.00), 0.00% |
|   6 | [SNX]-[WETH] SLP     |   76336.2020 |  $31,693,502.39 | SUSHI  |  15.62% | 0.00 ($0.00), 0.00% |
|   7 | [UMA]-[WETH] SLP     |   21303.0746 |   $8,667,161.87 | SUSHI  |   8.57% | 0.00 ($0.00), 0.00% |
|   8 | [LINK]-[WETH] SLP    |  171943.3750 | $109,583,776.92 | SUSHI  |  15.06% | 0.00 ($0.00), 0.00% |
|   9 | [BAND]-[WETH] SLP    |    7963.5299 |   $3,065,683.76 | SUSHI  |  26.92% | 0.00 ($0.00), 0.00% |
|  11 | [YFI]-[WETH] SLP     |    5528.9542 | $192,010,924.46 | SUSHI  |  15.99% | 0.00 ($0.00), 0.00% |
|  12 | [SUSHI]-[WETH] SLP   | 1049291.4332 | $384,701,182.14 | SUSHI  |  20.59% | 0.00 ($0.00), 0.00% |
|  13 | [REN]-[WETH] SLP     |   87541.9550 |   $8,254,588.54 | SUSHI  |  19.99% | 0.00 ($0.00), 0.00% |
|  17 | [WETH]-[CRV] SLP     |   24158.1529 |  $13,107,915.20 | SUSHI  |  18.89% | 0.00 ($0.00), 0.00% |
|  18 | [UNI]-[WETH] SLP     |   41988.5228 |  $23,229,478.89 | SUSHI  |   0.71% | 0.00 ($0.00), 0.00% |
|  19 | [xSUSHI]-[WETH] SLP  |   79552.7687 |  $28,983,011.47 | SUSHI  |  19.93% | 0.00 ($0.00), 0.00% |
|  21 | [WBTC]-[WETH] SLP    |       0.0121 | $600,389,506.68 | SUSHI  |   7.56% | 0.00 ($0.00), 0.00% |
|  22 | [CREAM]-[WETH] SLP   |    1203.5656 |   $2,044,632.04 | SUSHI  |  24.22% | 0.00 ($0.00), 0.00% |
|  25 | [yyDAI+yUSDC+yUSD... |   41183.6951 |   $4,996,013.41 | SUSHI  |  23.13% | 0.00 ($0.00), 0.00% |
|  31 | [HEGIC]-[WETH] SLP   |   28258.8108 |   $1,131,730.40 | SUSHI  |   7.29% | 0.00 ($0.00), 0.00% |
|  33 | [MKR]-[WETH] SLP     |    5854.9643 |  $35,709,977.24 | SUSHI  |   9.24% | 0.00 ($0.00), 0.00% |
|  35 | [PICKLE]-[WETH] SLP  |    1084.6395 |     $396,503.69 | SUSHI  |  20.81% | 0.00 ($0.00), 0.00% |
|  36 | [WETH]-[OMG] SLP     |   13547.3607 |   $3,292,434.62 | SUSHI  |  15.04% | 0.00 ($0.00), 0.00% |
|  37 | [AAVE]-[WETH] SLP    |   66559.8599 | $132,096,732.08 | SUSHI  |  10.31% | 0.00 ($0.00), 0.00% |
|  38 | [WETH]-[AMP] SLP     |  151185.5333 |   $4,502,438.02 | SUSHI  |  12.83% | 0.00 ($0.00), 0.00% |
|  41 | [WETH]-[RARI] SLP    |    4783.1217 |   $1,848,621.74 | SUSHI  |  17.86% | 0.00 ($0.00), 0.00% |
|  42 | [DPI]-[WETH] SLP     |    2390.0218 |   $4,614,191.99 | SUSHI  |  10.73% | 0.00 ($0.00), 0.00% |
|  44 | [YAM]-[WETH] SLP     |       0.0028 |   $2,527,383.28 | SUSHI  |  19.59% | 0.00 ($0.00), 0.00% |
|  45 | REDUCE               |       0.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
|  46 | [FARM]-[WETH] SLP    |     143.7111 |     $119,516.05 | SUSHI  |  69.05% | 0.00 ($0.00), 0.00% |
|  48 | [DOUGH]-[WETH] SLP   |    1047.1465 |      $88,548.48 | SUSHI  |  93.20% | 0.00 ($0.00), 0.00% |
|  49 | [STAKE]-[WETH] SLP   |    2220.5097 |     $759,284.42 | SUSHI  |  54.34% | 0.00 ($0.00), 0.00% |
|  53 | [AKRO]-[WETH] SLP    |   17007.7863 |     $282,466.66 | SUSHI  |  29.22% | 0.00 ($0.00), 0.00% |
|  58 | [KP3R]-[WETH] SLP    |    2767.3599 |   $3,834,928.73 | SUSHI  |  37.87% | 0.00 ($0.00), 0.00% |
|  59 | [WETH]-[SEEN] SLP    |    3119.7456 |     $668,179.59 | SUSHI  |  12.35% | 0.00 ($0.00), 0.00% |
|  63 | [ESD]-[WETH] SLP     |   98682.3837 |   $2,563,249.52 | SUSHI  |   3.22% | 0.00 ($0.00), 0.00% |
|  65 | [PNK]-[WETH] SLP     |   14055.4885 |     $559,243.86 | SUSHI  |  14.76% | 0.00 ($0.00), 0.00% |
|  66 | [CVP]-[WETH] SLP     |    2542.9286 |     $282,130.67 | SUSHI  |  46.80% | 0.00 ($0.00), 0.00% |
|  67 | [YETI]-[WETH] SLP    |    6010.9421 |     $729,902.59 | SUSHI  |  22.61% | 0.00 ($0.00), 0.00% |
|  68 | [ARCH]-[WETH] SLP    |    8113.4498 |     $967,540.21 | SUSHI  |  17.06% | 0.00 ($0.00), 0.00% |
|  69 | [WETH]-[INJ] SLP     |    1988.8108 |     $661,632.35 | SUSHI  |  12.47% | 0.00 ($0.00), 0.00% |
|  70 | [BOR]-[WETH] SLP     |     364.7946 |     $764,763.43 | SUSHI  |  10.79% | 0.00 ($0.00), 0.00% |
|  72 | [DFD]-[WETH] SLP     |   30400.2143 |   $2,016,832.17 | SUSHI  |   4.09% | 0.00 ($0.00), 0.00% |
|  73 | [WBTC]-[BADGER] SLP  |       0.0865 |  $13,637,058.22 | SUSHI  |  18.15% | 0.00 ($0.00), 0.00% |
|  74 | [zLOT]-[WETH] SLP    |      37.0922 |      $46,317.04 | SUSHI  |  35.63% | 0.00 ($0.00), 0.00% |
|  75 | [INDEX]-[WETH] SLP   |    2055.2680 |   $1,122,785.48 | SUSHI  |  29.40% | 0.00 ($0.00), 0.00% |
|  77 | [JRT]-[WETH] SLP     |    6168.5815 |     $146,777.92 | SUSHI  |  56.22% | 0.00 ($0.00), 0.00% |
|  78 | [WETH]-[UWL] SLP     |    1880.8559 |     $136,689.45 | SUSHI  |  12.07% | 0.00 ($0.00), 0.00% |
|  79 | [ICHI]-[WETH] SLP    |       0.0096 |      $62,965.60 | SUSHI  | 131.06% | 0.00 ($0.00), 0.00% |
|  80 | [$ROPE]-[WETH] SLP   |     124.8727 |      $43,683.35 | SUSHI  |  37.78% | 0.00 ($0.00), 0.00% |
|  85 | [UST]-[WETH] SLP     |   14386.7394 |   $1,611,307.20 | SUSHI  |  36.88% | 0.00 ($0.00), 0.00% |
|  87 | [WETH]-[BCP] SLP     |    6462.7333 |   $1,144,341.22 | SUSHI  |  14.42% | 0.00 ($0.00), 0.00% |
|  88 | [YPIE]-[WETH] SLP    |    5185.7605 |     $759,139.24 | SUSHI  |  10.87% | 0.00 ($0.00), 0.00% |
|  89 | [DEFI+L]-[WETH] SLP  |     618.5094 |     $123,038.33 | SUSHI  |  13.41% | 0.00 ($0.00), 0.00% |
|  91 | [DDX]-[USDC] SLP     |       0.0452 |     $151,693.99 | SUSHI  |  10.88% | 0.00 ($0.00), 0.00% |
|  92 | [MPH]-[WETH] SLP     |     226.6189 |     $150,050.85 | SUSHI  |  55.00% | 0.00 ($0.00), 0.00% |
|  93 | [USDT]-[FRONT] SLP   |       0.0193 |      $40,413.66 | SUSHI  |  81.68% | 0.00 ($0.00), 0.00% |
|  94 | [WETH]-[UOP] SLP     |    2753.9349 |     $157,870.98 | SUSHI  |  10.45% | 0.00 ($0.00), 0.00% |
|  96 | [ALPHA]-[WETH] SLP   |   44837.9137 |   $4,606,243.72 | SUSHI  |  35.83% | 0.00 ($0.00), 0.00% |
|  98 | [WETH]-[CRETH2] SLP  |    1171.2763 |   $5,779,076.22 | SUSHI  |   2.86% | 0.00 ($0.00), 0.00% |
|  99 | [DUSD]-[WETH] SLP    |    2327.7569 |     $248,805.41 | SUSHI  |  33.17% | 0.00 ($0.00), 0.00% |
| 100 | [ANT]-[WETH] SLP     |    6969.6050 |   $1,606,413.53 | SUSHI  |   5.14% | 0.00 ($0.00), 0.00% |
| 101 | [COVER]-[WETH] SLP   |     686.0260 |   $1,214,204.17 | SUSHI  |  27.19% | 0.00 ($0.00), 0.00% |
| 102 | SAFFRONCHEF          |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 103 | [WBTC]-[DIGG] SLP    |       0.0000 |   $3,109,085.71 | SUSHI  |  26.54% | 0.00 ($0.00), 0.00% |
| 104 | [NFTX]-[WETH] SLP    |    8150.2119 |   $6,771,074.00 | SUSHI  |  18.28% | 0.00 ($0.00), 0.00% |
| 105 | [API3]-[WETH] SLP    |   12964.9699 |   $2,348,589.17 | SUSHI  |  14.06% | 0.00 ($0.00), 0.00% |
| 109 | [LDO]-[WETH] SLP     |   45388.2130 |   $8,111,759.79 | SUSHI  |  20.35% | 0.00 ($0.00), 0.00% |
| 111 | [WETH]-[pWING] SLP   |       0.0035 |      $55,811.83 | SUSHI  |  29.57% | 0.00 ($0.00), 0.00% |
| 112 | [TUSD]-[WETH] SLP    |   14447.5548 |   $1,528,156.78 | SUSHI  |  27.00% | 0.00 ($0.00), 0.00% |
| 113 | [ALEPH]-[WETH] SLP   |    3170.9295 |     $163,857.16 | SUSHI  |  50.36% | 0.00 ($0.00), 0.00% |
| 115 | [MTA]-[WETH] SLP     |    3057.5972 |     $303,697.39 | SUSHI  |  10.87% | 0.00 ($0.00), 0.00% |
| 117 | [WETH]-[RGT] SLP     |   10671.0718 |   $2,964,418.92 | SUSHI  |  16.70% | 0.00 ($0.00), 0.00% |
| 118 | [IDLE]-[WETH] SLP    |    7668.7894 |   $2,307,966.29 | SUSHI  |   3.58% | 0.00 ($0.00), 0.00% |
| 120 | [SDT]-[WETH] SLP     |    3884.4906 |     $466,024.26 | SUSHI  | 141.66% | 0.00 ($0.00), 0.00% |
| 121 | [GNO]-[WETH] SLP     |     337.0276 |     $464,040.69 | SUSHI  |   3.56% | 0.00 ($0.00), 0.00% |
| 122 | [BAC]-[WETH] SLP     |     175.9148 |       $7,096.03 | SUSHI  | 232.59% | 0.00 ($0.00), 0.00% |
| 127 | [ARMOR]-[WETH] SLP   |    2946.3995 |     $192,338.80 | SUSHI  |  42.91% | 0.00 ($0.00), 0.00% |
| 128 | [WETH]-[ASSY] SLP    |     371.3342 |      $41,315.60 | SUSHI  |  39.95% | 0.00 ($0.00), 0.00% |
| 129 | [ALPHA]-[ibETHv2]... |       5.6147 |   $4,703,016.37 | SUSHI  |  17.55% | 0.00 ($0.00), 0.00% |
| 130 | [renDOGE]-[WETH] SLP |       0.1379 |     $873,617.37 | SUSHI  |  56.68% | 0.00 ($0.00), 0.00% |
| 131 | [NCT]-[WETH] SLP     |    2587.1866 |      $45,288.42 | SUSHI  |  36.44% | 0.00 ($0.00), 0.00% |
| 133 | [TORN]-[WETH] SLP    |     769.4246 |     $686,691.98 | SUSHI  |  72.11% | 0.00 ($0.00), 0.00% |
| 135 | [VSP]-[WETH] SLP     |   13981.3347 |   $5,237,899.12 | SUSHI  |  23.63% | 0.00 ($0.00), 0.00% |
| 136 | [WETH]-[YLD] SLP     |     223.2396 |      $78,866.28 | SUSHI  | 104.64% | 0.00 ($0.00), 0.00% |
| 138 | [DAO]-[WETH] SLP     |    2239.8256 |     $398,757.15 | SUSHI  |  20.70% | 0.00 ($0.00), 0.00% |
| 139 | [WETH]-[GRT] SLP     |   17928.4394 |   $1,555,977.77 | SUSHI  |  31.82% | 0.00 ($0.00), 0.00% |
| 140 | [FTM]-[WETH] SLP     |   90488.7000 |   $5,926,420.24 | SUSHI  |   6.96% | 0.00 ($0.00), 0.00% |
| 141 | [WETH]-[ANY] SLP     |   23799.7318 |   $4,189,172.76 | SUSHI  |   1.97% | 0.00 ($0.00), 0.00% |
| 142 | [PUNK]-[WETH] SLP    |       1.0627 |      $45,510.15 | SUSHI  |  36.27% | 0.00 ($0.00), 0.00% |
| 143 | [MASK]-[WETH] SLP    |       8.8688 |      $33,958.74 | SUSHI  |  48.60% | 0.00 ($0.00), 0.00% |
| 145 | [PUNK-FEMALE]-[WE... |       8.1800 |     $157,259.31 | SUSHI  |  10.50% | 0.00 ($0.00), 0.00% |
| 146 | [PUNK-ATTR-4]-[WE... |       8.3582 |     $162,328.71 | SUSHI  |  10.17% | 0.00 ($0.00), 0.00% |
| 147 | [PUNK-ATTR-5]-[WE... |       4.5815 |     $147,900.86 | SUSHI  |  11.16% | 0.00 ($0.00), 0.00% |
| 148 | [WETH]-[PUNK-ZOMB... |       2.5573 |     $240,183.89 | SUSHI  |   6.87% | 0.00 ($0.00), 0.00% |
| 149 | [XFT]-[WETH] SLP     |    2630.3854 |     $271,941.09 | SUSHI  |   6.07% | 0.00 ($0.00), 0.00% |
| 150 | [WETH]-[ZRX] SLP     |   14897.5967 |   $1,518,917.52 | SUSHI  |   5.43% | 0.00 ($0.00), 0.00% |
| 152 | [DERI]-[USDT] SLP    |       1.8778 |   $1,309,828.20 | SUSHI  |   6.30% | 0.00 ($0.00), 0.00% |
| 153 | [PREMIA]-[WETH] SLP  |   42895.2212 |   $3,013,419.00 | SUSHI  |   2.74% | 0.00 ($0.00), 0.00% |
| 154 | [BANK]-[WETH] SLP    |     697.1115 |     $873,425.38 | SUSHI  | 151.17% | 0.00 ($0.00), 0.00% |
| 155 | [LINA]-[WETH] SLP    |    6301.6488 |     $138,888.47 | SUSHI  |  59.42% | 0.00 ($0.00), 0.00% |
| 156 | [PERP]-[WETH] SLP    |   29431.0951 |   $9,645,942.26 | SUSHI  |   4.28% | 0.00 ($0.00), 0.00% |
| 157 | [WSCRT]-[WETH] SLP   |       0.0024 |     $316,283.04 | SUSHI  |  26.09% | 0.00 ($0.00), 0.00% |
| 158 | [USDP]-[WETH] SLP    |    1972.8184 |     $214,105.63 | SUSHI  |  38.54% | 0.00 ($0.00), 0.00% |
| 159 | [USDP]-[DUCK] SLP    |  170413.3790 |     $243,454.78 | SUSHI  |  20.34% | 0.00 ($0.00), 0.00% |
| 163 | [$TRDL]-[WETH] SLP   |     654.9279 |      $36,737.78 | SUSHI  |  44.93% | 0.00 ($0.00), 0.00% |
| 164 | [RLC]-[WETH] SLP     |       0.1292 |     $833,482.53 | SUSHI  |   9.90% | 0.00 ($0.00), 0.00% |
| 165 | [bDIGG]-[WETH] SLP   |      11.4204 |      $93,441.91 | SUSHI  |  52.99% | 0.00 ($0.00), 0.00% |
| 166 | [bBADGER]-[WETH] SLP |     517.1829 |     $220,449.76 | SUSHI  |  37.43% | 0.00 ($0.00), 0.00% |
| 167 | [YLA]-[USDC] SLP     |       0.2740 |     $562,485.13 | SUSHI  |  29.34% | 0.00 ($0.00), 0.00% |
| 168 | [PUNK-BASIC]-[NFT... |      44.1074 |     $133,658.00 | SUSHI  |  37.05% | 0.00 ($0.00), 0.00% |
| 169 | [MASK]-[USDC] SLP    |       0.0844 |     $383,495.97 | SUSHI  |  86.08% | 0.00 ($0.00), 0.00% |
| 170 | [WETH]-[ROOK] SLP    |    2749.4882 |   $3,812,111.31 | SUSHI  |  10.82% | 0.00 ($0.00), 0.00% |
| 172 | [DFX]-[WETH] SLP     |    1819.7703 |     $185,298.23 | SUSHI  |  44.54% | 0.00 ($0.00), 0.00% |
| 173 | [INV]-[WETH] SLP     |     388.8341 |     $645,293.64 | SUSHI  | 127.89% | 0.00 ($0.00), 0.00% |
| 175 | [OCEAN]-[WETH] SLP   |    3263.4304 |     $253,153.18 | SUSHI  |  32.60% | 0.00 ($0.00), 0.00% |
| 176 | [WOO]-[USDC] SLP     |       0.9099 |   $1,931,696.75 | SUSHI  |  21.36% | 0.00 ($0.00), 0.00% |
| 177 | [pONT]-[pWING] SLP   |       0.0000 |     $134,989.56 | SUSHI  |  61.13% | 0.00 ($0.00), 0.00% |
| 178 | [DNT]-[WETH] SLP     |   19500.3840 |     $783,013.17 | SUSHI  |  10.54% | 0.00 ($0.00), 0.00% |
| 179 | [AERGO]-[WETH] SLP   |    2396.5619 |      $94,017.80 | SUSHI  |  87.77% | 0.00 ($0.00), 0.00% |
| 181 | [EGT]-[WETH] SLP     |     199.2948 |     $491,322.31 | SUSHI  |  16.80% | 0.00 ($0.00), 0.00% |
| 183 | [MUST]-[WETH] SLP    |     431.2452 |     $424,663.42 | SUSHI  |  19.43% | 0.00 ($0.00), 0.00% |
| 185 | [OHM]-[DAI] SLP      |       1.2962 |   $1,327,483.64 | SUSHI  | 124.33% | 0.00 ($0.00), 0.00% |
| 186 | [POOL]-[WETH] SLP    |     364.9780 |     $163,082.44 | SUSHI  |  50.60% | 0.00 ($0.00), 0.00% |
| 187 | [WETH]-[YLD] SLP     |   13632.1454 |     $780,801.00 | SUSHI  |  10.57% | 0.00 ($0.00), 0.00% |
| 188 | [BZRX]-[WETH] SLP    |   20149.8354 |   $1,190,212.69 | SUSHI  |   6.93% | 0.00 ($0.00), 0.00% |
| 190 | kmWETH/USDT-LINK     |  125917.7689 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 191 | kmWETH/USDC-LINK     |   99418.7476 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 192 | kmWETH/DAI-LINK      |   89989.0692 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 193 | kmWBTC/USDT-LINK     |   66047.4577 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 194 | kmWBTC/DAI-LINK      |  113493.6038 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 195 | kmWBTC/USDC-LINK     |   77851.1925 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 196 | kmLINK/USDT-LINK     |   82447.4564 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 197 | kmLINK/DAI-LINK      |   91815.8368 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 198 | kmLINK/USDC-LINK     |  106673.0358 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 199 | kmUSDC/1INCH-LINK    |   26396.5290 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 200 | kmUSDC/AAVE-LINK     |     855.2898 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 201 | kmUSDC/BADGER-LINK   |   10867.9508 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 202 | kmUSDC/ALPHA-LINK    |  183792.1919 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 203 | kmUSDC/BZRX-LINK     |   85745.3909 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 204 | kmUSDC/COMP-LINK     |     582.4223 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 205 | kmUSDC/COVER-LINK    |     190.0010 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 206 | kmUSDC/CREAM-LINK    |     749.5331 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 207 | kmUSDC/GRT-LINK      |  160285.8750 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 208 | kmUSDC/HEGIC-LINK    | 2679462.4528 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 209 | kmUSDC/LINK-LINK     |    8573.0821 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 210 | kmUSDC/REN-LINK      |  142444.2510 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 211 | kmUSDC/SRM-LINK      |    7923.1792 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 212 | kmUSDC/SUSHI-LINK    |   10353.6163 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 213 | kmUSDC/UNI-LINK      |   30059.6486 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 214 | kmUSDC/wNXM-LINK     |    1451.0585 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 215 | kmUSDC/YFI-LINK      |       5.0671 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 216 | kmSUSHI/UNI-LINK     |   15948.4797 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 217 | kmUNI/SUSHI-LINK     |   10199.2188 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 218 | kmSUSHI/USDC-LINK    |  136331.8564 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 219 | kmSUSHI/USDT-LINK    |   72580.6737 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 220 | kmSUSHI/DAI-LINK     |   88826.4303 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 221 | kmWETH/1INCH-LINK    |   29659.1261 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 222 | kmYFI/USDC-LINK      |  100838.8417 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 223 | kmAAVE/USDC-LINK     |  101145.2880 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 224 | kmALPHA/USDC-LINK    |   70961.4411 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 225 | kmBADGER/USDC-LINK   |  227453.6621 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 226 | kmRUNE/USDT-LINK     |   86202.1883 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 227 | kmUMA/DAI-LINK       |  110766.7196 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 228 | kmDAI/CRV-LINK       |   29454.3917 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 229 | kmDPI/sUSD-LINK      |   74726.2695 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 230 | [yvBOOST]-[WETH] SLP |  173002.3012 |  $24,077,040.48 | SUSHI  |  27.42% | 0.00 ($0.00), 0.00% |
| 231 | [AXS]-[WETH] SLP     |   10476.1094 |   $2,216,993.34 | SUSHI  |  18.61% | 0.00 ($0.00), 0.00% |
| 232 | [BDI]-[WETH] SLP     |    5311.5442 |  $10,012,334.79 | SUSHI  |  20.61% | 0.00 ($0.00), 0.00% |
| 233 | [BASK]-[WETH] SLP    |    1459.2743 |   $1,468,162.26 | SUSHI  | 140.52% | 0.00 ($0.00), 0.00% |
| 234 | [BTC2x-FLI]-[WBTC... |       0.0298 |   $7,956,497.84 | SUSHI  |  25.93% | 0.00 ($0.00), 0.00% |
| 235 | [WBTC]-[ibBTC] SLP   |       0.0085 |  $69,230,883.35 | SUSHI  |   2.98% | 0.00 ($0.00), 0.00% |
| 236 | [ZIG]-[WETH] SLP     |   11057.1437 |     $258,583.35 | SUSHI  |  31.91% | 0.00 ($0.00), 0.00% |
| 237 | [MM]-[WETH] SLP      |    1171.8804 |     $246,889.21 | SUSHI  |  66.85% | 0.00 ($0.00), 0.00% |
| 238 | [PENDLE]-[WETH] SLP  |   15502.7077 |   $1,825,040.69 | SUSHI  |  90.44% | 0.00 ($0.00), 0.00% |
| 239 | [PMON]-[WETH] SLP    |     550.3401 |     $141,739.89 | SUSHI  |  58.22% | 0.00 ($0.00), 0.00% |
| 240 | [MANA]-[WETH] SLP    |   55518.4029 |   $4,889,352.90 | SUSHI  |  33.76% | 0.00 ($0.00), 0.00% |
| 241 | [WASABI]-[WETH] SLP  |     224.3025 |      $78,146.10 | SUSHI  | 105.60% | 0.00 ($0.00), 0.00% |
| 242 | [DRC]-[WETH] SLP     |    3147.0402 |     $165,152.66 | SUSHI  |  99.94% | 0.00 ($0.00), 0.00% |
| 243 | [WETH]-[$DG] SLP     |     188.4464 |     $219,750.69 | SUSHI  |  75.11% | 0.00 ($0.00), 0.00% |
| 244 | [ILV]-[WETH] SLP     |    1420.3667 |   $1,039,791.23 | SUSHI  |  79.37% | 0.00 ($0.00), 0.00% |
| 245 | kmxSUSHI/UST-LINK    |   97638.1194 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 246 | kmxSUSHI/DAI-LINK    |  178173.9085 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 247 | kmxSUSHI/USDC-LINK   |  240347.8321 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 248 | kmxSUSHI/TUSD-LINK   |  127543.3802 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 249 | kmxSUSHI/USDT-LINK   |  438275.3558 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 250 | MASTERCHEFDUMMY      |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 251 | [BLO]-[WETH] SLP     |    3332.8355 |     $119,890.81 | SUSHI  |  27.53% | 0.00 ($0.00), 0.00% |
| 252 | [LDN]-[WETH] SLP     |     815.9692 |      $57,069.32 | SUSHI  |  86.76% | 0.00 ($0.00), 0.00% |
| 253 | [WETH]-[WOOFY] SLP   |       3.5237 |      $80,917.21 | SUSHI  |  20.40% | 0.00 ($0.00), 0.00% |
| 254 | [YFI]-[WOOFY] SLP    |       5.4650 |     $439,875.10 | SUSHI  |   3.75% | 0.00 ($0.00), 0.00% |
| 255 | [NAOS]-[WETH] SLP    |    3254.8640 |     $290,383.61 | SUSHI  | 142.09% | 0.00 ($0.00), 0.00% |
| 256 | [UMB]-[WETH] SLP     |    3047.9580 |     $171,427.95 | SUSHI  |  48.14% | 0.00 ($0.00), 0.00% |
| 257 | [MOVE]-[WETH] SLP    |   10482.2197 |     $697,250.27 | SUSHI  |  23.67% | 0.00 ($0.00), 0.00% |
| 258 | [LEV]-[WETH] SLP     |    3361.6221 |     $156,863.83 | SUSHI  |  21.04% | 0.00 ($0.00), 0.00% |
| 259 | [WETH]-[MLN] SLP     |    3177.8160 |   $3,212,152.90 | SUSHI  |  51.38% | 0.00 ($0.00), 0.00% |
| 260 | [RULER]-[WETH] SLP   |     246.3138 |     $144,396.00 | SUSHI  | 137.16% | 0.00 ($0.00), 0.00% |
| 261 | kmCOMP/USDC-LINK     |  125255.7968 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 262 | kmFTM/USDC-LINK      |   74123.8377 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 263 | kmSNX/USDC-LINK      |   73231.7031 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 264 | kmRUNE/sUSD-LINK     |   65080.6682 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 265 | kmREN/USDC-LINK      |   75000.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 266 | kmAAVE/DAI-LINK      |   80476.5947 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 267 | kmUNI/DAI-LINK       |   81097.6702 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 268 | [BPT]-[WETH] SLP     |     197.5566 |      $37,877.65 | SUSHI  | 217.87% | 0.00 ($0.00), 0.00% |
| 269 | [NEAR]-[WETH] SLP    | 1810204.2325 |     $338,139.62 | SUSHI  |  24.41% | 0.00 ($0.00), 0.00% |
| 270 | [BANK]-[WETH] SLP    |    9110.6363 |     $169,907.91 | SUSHI  |  48.57% | 0.00 ($0.00), 0.00% |
| 271 | [alUSD]-[WETH] SLP   |    1429.6515 |     $145,807.43 | SUSHI  |  56.60% | 0.00 ($0.00), 0.00% |
| 272 | [USDC]-[SAK3] SLP    |       0.0006 |     $145,416.89 | SUSHI  |  56.75% | 0.00 ($0.00), 0.00% |
| 273 | [BOND]-[WETH] SLP    |     133.4519 |      $78,858.83 | SUSHI  | 104.65% | 0.00 ($0.00), 0.00% |
| 274 | [bb_cDAI]-[DAI] SLP  |   68931.6698 |     $138,809.98 | SUSHI  |  59.45% | 0.00 ($0.00), 0.00% |
| 275 | [WETH]-[FOLD] SLP    |     249.2666 |      $91,256.44 | SUSHI  |  90.43% | 0.00 ($0.00), 0.00% |
| 276 | [NDX]-[WETH] SLP     |     578.4866 |     $149,455.38 | SUSHI  |  55.22% | 0.00 ($0.00), 0.00% |
| 277 | [DEGEN]-[WETH] SLP   |    1067.0726 |     $222,591.75 | SUSHI  |  37.07% | 0.00 ($0.00), 0.00% |



INFO  : https://penguinswap.eth.link
***********************************************************************************

[🐟]-[WETH] Uni LP [+] [-] [<=>] Price: $480.65 TVL: $172,153.63
🐟 Price: $7.78
WETH Price: $2,586.18
Staked: 350.6686 UNI-V2 ($168,549.85)
🐟 Per Week: 194.44 ($1,512.78)
APR: Day 0.13% Week 0.90% Year 46.67%
You are staking 0.000000 [🐟]-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [🐟]-[WETH] Uni LP
Unstake 0.000000 [🐟]-[WETH] Uni LP
Claim 0.000000 🐟 ($0.00)
Revoke (set approval to 0)
Exit

[UNI]-[🐟] Uni LP [+] [-] [<=>] Price: $29.83 TVL: $58,975.79
UNI Price: $23.81
🐟 Price: $7.78
Staked: 1976.9585 UNI-V2 ($58,975.79)
🐟 Per Week: 194.44 ($1,512.78)
APR: Day 0.37% Week 2.57% Year 133.38%
You are staking 0.000000 [UNI]-[🐟] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [UNI]-[🐟] Uni LP
Unstake 0.000000 [UNI]-[🐟] Uni LP
Claim 0.000000 🐟 ($0.00)
Revoke (set approval to 0)
Exit

[🐟]-[USDC] Uni LP [+] [-] [<=>] Price: $149,587,579.67 TVL: $48,601.02
🐟 Price: $7.78
USDC Price: $1.00
Staked: 0.0003 UNI-V2 ($48,312.06)
🐟 Per Week: 194.44 ($1,512.78)
APR: Day 0.45% Week 3.13% Year 162.83%
You are staking 0.000000 [🐟]-[USDC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [🐟]-[USDC] Uni LP
Unstake 0.000000 [🐟]-[USDC] Uni LP
Claim 0.000000 🐟 ($0.00)
Revoke (set approval to 0)
Exit

[⛩️]-[🐟] Uni LP [+] [-] [<=>] Price: $5.76 TVL: $41,816.00
⛩️ Price: $1.02
🐟 Price: $7.78
Staked: 4743.2671 UNI-V2 ($27,340.05)
🐟 Per Week: 194.44 ($1,512.78)
APR: Day 0.79% Week 5.53% Year 287.73%
You are staking 0.000000 [⛩️]-[🐟] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [⛩️]-[🐟] Uni LP
Unstake 0.000000 [⛩️]-[🐟] Uni LP
Claim 0.000000 🐟 ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $303,177.75



INFO  : https://aave.com
*****************************************************************

AAVE ($316.76)
Supplied : 1,871,168.74 ($592,711,409.01) at 0.00% APR
Borrowed : 0.00 ($0.00) at 0.00% APR
Reserves : 1,871,168.74 ($592,711,409.01)
Farming APR Supply 0.00% Borrow NaN%
Net APR Supply 0.00% Borrow NaN%

BAL ($24.30)
Supplied : 170,700.34 ($4,148,018.33) at 1.84% APR
Borrowed : 65,637.27 ($1,594,985.67) at 5.98% APR
Reserves : 105,063.43 ($2,553,041.38)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

BAT ($0.66)
Supplied : 3,242,254.09 ($2,154,020.68) at 0.71% APR
Borrowed : 748,419.77 ($497,219.41) at 3.72% APR
Reserves : 2,466,583.50 ($1,638,696.95)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

BUSD ($1.00)
Supplied : 12,943,119.27 ($12,925,555.46) at 8.66% APR
Borrowed : 10,556,254.66 ($10,541,929.83) at 11.79% APR
Reserves : 2,386,896.11 ($2,383,657.09)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

CRV ($2.24)
Supplied : 10,242,011.76 ($22,942,106.33) at 2.45% APR
Borrowed : 4,545,478.63 ($10,181,872.13) at 6.90% APR
Reserves : 5,696,549.12 ($12,760,270.03)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

DAI ($1.00)
Supplied : 1,464,235,094.72 ($1,464,235,094.72) at 2.35% APR
Borrowed : 1,025,269,913.23 ($1,025,269,913.23) at 3.56% APR
Reserves : 422,718,966.71 ($422,718,966.71)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

ENJ ($1.40)
Supplied : 10,119,556.90 ($14,167,379.66) at 0.01% APR
Borrowed : 47,715.58 ($66,801.82) at 0.50% APR
Reserves : 9,795,678.01 ($13,713,949.21)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

GUSD ($0.99)
Supplied : 23,220,877.22 ($23,052,874.17) at 2.34% APR
Borrowed : 16,762,057.18 ($16,640,783.70) at 3.61% APR
Reserves : 6,458,842.12 ($6,412,112.40)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

KNC ($1.92)
Supplied : 1,279,181.07 ($2,456,027.65) at 0.16% APR
Borrowed : 1,308.81 ($2,512.92) at 0.27% APR
Reserves : 1,251,096.50 ($2,402,105.28)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

LINK ($24.49)
Supplied : 20,614,973.23 ($504,860,694.42) at 0.01% APR
Borrowed : 77,945.08 ($1,908,874.96) at 0.14% APR
Reserves : 20,431,722.81 ($500,372,891.63)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

MANA ($0.71)
Supplied : 6,630,392.47 ($4,683,636.30) at 0.33% APR
Borrowed : 881,057.36 ($622,369.23) at 2.66% APR
Reserves : 5,498,663.33 ($3,884,195.29)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

MKR ($3,205.29)
Supplied : 48,440.40 ($155,265,529.74) at 0.00% APR
Borrowed : 384.07 ($1,231,053.16) at 0.13% APR
Reserves : 48,049.27 ($154,011,856.95)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

REN ($0.46)
Supplied : 44,100,053.80 ($20,191,121.43) at 0.12% APR
Borrowed : 3,930,390.03 ($1,799,521.22) at 1.60% APR
Reserves : 39,572,302.19 ($18,118,099.41)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

SNX ($9.39)
Supplied : 1,189,916.12 ($11,173,312.41) at 7.20% APR
Borrowed : 910,769.46 ($8,552,125.19) at 14.48% APR
Reserves : 279,148.41 ($2,621,203.57)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

sUSD ($1.00)
Supplied : 40,236,054.73 ($40,112,127.68) at 0.82% APR
Borrowed : 18,201,143.60 ($18,145,084.08) at 2.26% APR
Reserves : 22,034,934.22 ($21,967,066.62)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

TUSD ($1.00)
Supplied : 15,795,369.46 ($15,776,683.54) at 1.37% APR
Borrowed : 5,130,689.14 ($5,124,619.53) at 2.07% APR
Reserves : 9,270,960.25 ($9,259,992.71)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

UNI ($23.68)
Supplied : 1,886,428.35 ($44,670,623.26) at 0.03% APR
Borrowed : 84,556.44 ($2,002,296.52) at 0.70% APR
Reserves : 1,801,870.41 ($42,668,291.25)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

USDC ($1.00)
Supplied : 4,408,341,123.61 ($4,400,622,118.31) at 2.28% APR
Borrowed : 3,241,295,230.14 ($3,235,619,722.19) at 3.31% APR
Reserves : 1,125,715,382.27 ($1,123,744,254.63)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

USDT ($1.00)
Supplied : 819,459,204.08 ($819,459,204.08) at 3.19% APR
Borrowed : 694,074,896.35 ($694,074,896.35) at 3.88% APR
Reserves : 104,357,822.57 ($104,357,822.57)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

WBTC ($39,958.00)
Supplied : 41,938.51 ($1,675,778,915.30) at 0.02% APR
Borrowed : 1,715.33 ($68,541,226.69) at 0.51% APR
Reserves : 40,208.52 ($1,606,652,052.19)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

WETH ($2,570.68)
Supplied : 1,110,796.97 ($2,855,503,558.95) at 0.04% APR
Borrowed : 60,312.48 ($155,044,084.53) at 0.68% APR
Reserves : 1,049,771.99 ($2,698,627,861.79)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

xSUSHI ($10.85)
Supplied : 17,305,582.24 ($187,765,567.32) at 0.00% APR
Borrowed : 35,767.79 ($388,080.48) at 0.03% APR
Reserves : 17,269,814.46 ($187,377,486.86)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.00% Borrow -0.03%

YFI ($39,465.00)
Supplied : 1,898.46 ($74,922,795.39) at 0.06% APR
Borrowed : 133.85 ($5,282,480.07) at 1.10% APR
Reserves : 1,764.61 ($69,640,322.98)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%

ZRX ($0.91)
Supplied : 2,398,122.51 ($2,186,960.63) at 0.13% APR
Borrowed : 174,754.13 ($159,366.51) at 1.40% APR
Reserves : 2,181,565.54 ($1,989,472.15)
Farming APR Supply NaN% Borrow NaN%
Net APR Supply NaN% Borrow NaN%


INFO  : https://app.compli.fi
********************************************************************************

BTCx5-USDC-1Jun21-LP Price: $1.09 Market Cap: $863,395.67 [%]
Staked: 780768.3603 BTCx5-USDC-1Jun21-LP ($852,291.43)
COMFI Per Week: 26941.09 ($71,663.30)
APR: Day 1.20% Week 8.41% Year 437.23%
You are staking 0.00 BTCx5-USDC-1Jun21-LP ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-LP
Unstake 0.00 BTCx5-USDC-1Jun21-LP

BTCx5-USDC-1Jun21-UP Price: $0.02 Market Cap: $47,803.25 [%]
Staked: 854765.0507 BTCx5-USDC-1Jun21-UP ($17,926.99)
COMFI Per Week: 13470.55 ($35,831.65)
APR: Day 28.55% Week 199.88% Year 10393.52%
You are staking 0.00 BTCx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-UP
Unstake 0.00 BTCx5-USDC-1Jun21-UP

BTCx5-USDC-1Jun21-DOWN Price: $1.98 Market Cap: $943,723.52 [%]
Staked: 27352.7298 BTCx5-USDC-1Jun21-DOWN ($54,131.76)
COMFI Per Week: 13470.55 ($35,831.65)
APR: Day 9.46% Week 66.19% Year 3442.06%
You are staking 0.00 BTCx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-DOWN
Unstake 0.00 BTCx5-USDC-1Jun21-DOWN

ETHx5-USDC-1Jun21-LP Price: $0.93 Market Cap: $7,229.70 [%]
Staked: 4115.3908 ETHx5-USDC-1Jun21-LP ($3,847.21)
COMFI Per Week: 26941.09 ($71,663.30)
APR: Day 266.11% Week 1862.74% Year 96862.25%
You are staking 0.00 ETHx5-USDC-1Jun21-LP ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-LP
Unstake 0.00 ETHx5-USDC-1Jun21-LP

ETHx5-USDC-1Jun21-UP Price: $0.87 Market Cap: $41,474.95 [%]
Staked: 18835.6533 ETHx5-USDC-1Jun21-UP ($16,401.84)
COMFI Per Week: 13470.55 ($35,831.65)
APR: Day 31.21% Week 218.46% Year 11359.98%
You are staking 0.00 ETHx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-UP
Unstake 0.00 ETHx5-USDC-1Jun21-UP

ETHx5-USDC-1Jun21-DOWN Price: $1.13 Market Cap: $15,741.61 [%]
Staked: 8382.8836 ETHx5-USDC-1Jun21-DOWN ($9,466.05)
COMFI Per Week: 13470.55 ($35,831.65)
APR: Day 54.08% Week 378.53% Year 19683.45%
You are staking 0.00 ETHx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-DOWN
Unstake 0.00 ETHx5-USDC-1Jun21-DOWN

LINKx5-USDC-1Jun21-LP Price: $0.99 Market Cap: $0.11 [%]
Staked: 0.0000 LINKx5-USDC-1Jun21-LP ($0.00)
COMFI Per Week: 26941.09 ($71,663.30)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 LINKx5-USDC-1Jun21-LP ($0.00), NaN% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-LP
Unstake 0.00 LINKx5-USDC-1Jun21-LP

LINKx5-USDC-1Jun21-UP Price: $0.23 Market Cap: $4,291.16 [%]
Staked: 14561.7726 LINKx5-USDC-1Jun21-UP ($3,305.44)
COMFI Per Week: 13470.55 ($35,831.65)
APR: Day 154.86% Week 1084.02% Year 56369.16%
You are staking 0.00 LINKx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-UP
Unstake 0.00 LINKx5-USDC-1Jun21-UP

LINKx5-USDC-1Jun21-DOWN Price: $1.77 Market Cap: $427.84 [%]
Staked: 0.0000 LINKx5-USDC-1Jun21-DOWN ($0.00)
COMFI Per Week: 13470.55 ($35,831.65)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 LINKx5-USDC-1Jun21-DOWN ($0.00), NaN% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-DOWN
Unstake 0.00 LINKx5-USDC-1Jun21-DOWN

UNIx5-USDC-1Jun21-LP Price: $1.10 Market Cap: $104.37 [%]
Staked: 0.0000 UNIx5-USDC-1Jun21-LP ($0.00)
COMFI Per Week: 26941.09 ($71,663.30)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 UNIx5-USDC-1Jun21-LP ($0.00), NaN% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-LP
Unstake 0.00 UNIx5-USDC-1Jun21-LP

UNIx5-USDC-1Jun21-UP Price: $0.03 Market Cap: $42,820.69 [%]
Staked: 395754.3609 UNIx5-USDC-1Jun21-UP ($10,889.58)
COMFI Per Week: 13470.55 ($35,831.65)
APR: Day 47.01% Week 329.05% Year 17110.36%
You are staking 0.00 UNIx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-UP
Unstake 0.00 UNIx5-USDC-1Jun21-UP

UNIx5-USDC-1Jun21-DOWN Price: $1.97 Market Cap: $6,534.13 [%]
Staked: 2847.5267 UNIx5-USDC-1Jun21-DOWN ($5,616.70)
COMFI Per Week: 13470.55 ($35,831.65)
APR: Day 91.14% Week 637.95% Year 33173.33%
You are staking 0.00 UNIx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-DOWN
Unstake 0.00 UNIx5-USDC-1Jun21-DOWN

[COMFI]-[WETH] Uni LP [+] [-] [<=>] Price: $168.38 TVL: $1,075,160.17
COMFI Price: $2.66
WETH Price: $2,570.68
Staked: 332.6934 UNI-V2 ($56,017.99)
COMFI Per Week: 53882.18 ($143,326.60)
APR: Day 36.55% Week 255.86% Year 13304.62%
You are staking 0.00 [COMFI]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COMFI]-[WETH] Uni LP
Unstake 0.00 [COMFI]-[WETH] Uni LP

Total Staked: $1,029,894.98


