AVAX Yields 6/14

INFO  : https://app.pangolin.exchange/#/png
*************************************************************************

[WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $407.43 TVL: $67,723,021.92
WAVAX Price: $15.08
ETH Price: $2,577.75
Staked: 144848.6833 PGL ($59,015,918.78)
PNG Per Week: 296389.11 ($400,125.30)
APR: Day 0.10% Week 0.68% Year 35.26%
You are staking 0.000000 [WAVAX]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] PGL
Unstake 0.000000 [WAVAX]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] PGL [+] [-] [<=>] Price: $160,706,376.77 TVL: $12,218,373.64
WBTC Price: $40,623.32
WAVAX Price: $15.08
Staked: 0.0757 PGL ($12,159,145.14)
PNG Per Week: 53469.64 ($72,184.01)
APR: Day 0.08% Week 0.59% Year 30.87%
You are staking 0.000000 [WBTC]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] PGL
Unstake 0.000000 [WBTC]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] PGL [+] [-] [<=>] Price: $38.72 TVL: $14,339,879.28
WAVAX Price: $15.08
LINK Price: $23.98
Staked: 369089.6272 PGL ($14,290,887.36)
PNG Per Week: 62691.15 ($84,633.06)
APR: Day 0.08% Week 0.59% Year 30.80%
You are staking 0.000000 [WAVAX]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] PGL
Unstake 0.000000 [WAVAX]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $10.17 TVL: $41,871,861.24
PNG Price: $1.35
WAVAX Price: $15.08
Staked: 4056333.1249 PGL ($41,265,504.61)
PNG Per Week: 548972.02 ($741,112.23)
APR: Day 0.26% Week 1.80% Year 93.39%
You are staking 0.000000 [PNG]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] PGL
Unstake 0.000000 [PNG]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $9,288,625.05 TVL: $4,846,447.99
WAVAX Price: $15.08
USDT Price: $1.01
Staked: 0.5103 PGL ($4,739,791.70)
PNG Per Week: 21496.12 ($29,019.77)
APR: Day 0.09% Week 0.61% Year 31.84%
You are staking 0.000000 [WAVAX]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] PGL
Unstake 0.000000 [WAVAX]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[WAVAX] PGL [+] [-] [<=>] Price: $24.03 TVL: $6,449,128.40
SUSHI Price: $9.06
WAVAX Price: $15.08
Staked: 267828.6171 PGL ($6,437,110.43)
PNG Per Week: 27950.93 ($37,733.75)
APR: Day 0.08% Week 0.59% Year 30.48%
You are staking 0.000000 [SUSHI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[WAVAX] PGL
Unstake 0.000000 [SUSHI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] PGL [+] [-] [<=>] Price: $8.55 TVL: $5,035,908.58
WAVAX Price: $15.08
DAI Price: $1.00
Staked: 585054.0663 PGL ($5,004,035.38)
PNG Per Week: 22510.17 ($30,388.73)
APR: Day 0.09% Week 0.61% Year 31.58%
You are staking 0.000000 [WAVAX]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] PGL
Unstake 0.000000 [WAVAX]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[AAVE]-[WAVAX] PGL [+] [-] [<=>] Price: $143.91 TVL: $2,853,497.21
AAVE Price: $330.32
WAVAX Price: $15.08
Staked: 19716.4148 PGL ($2,837,303.51)
PNG Per Week: 12427.16 ($16,776.67)
APR: Day 0.08% Week 0.59% Year 30.75%
You are staking 0.000000 [AAVE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AAVE]-[WAVAX] PGL
Unstake 0.000000 [AAVE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[UNI] PGL [+] [-] [<=>] Price: $38.83 TVL: $1,614,002.66
WAVAX Price: $15.08
UNI Price: $23.64
Staked: 41128.4489 PGL ($1,596,916.93)
PNG Per Week: 7078.15 ($9,555.50)
APR: Day 0.09% Week 0.60% Year 31.12%
You are staking 0.000000 [WAVAX]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[UNI] PGL
Unstake 0.000000 [WAVAX]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[YFI]-[WAVAX] PGL [+] [-] [<=>] Price: $1,592.92 TVL: $457,505.36
YFI Price: $40,090.38
WAVAX Price: $15.08
Staked: 285.1578 PGL ($454,232.70)
PNG Per Week: 1992.46 ($2,689.82)
APR: Day 0.08% Week 0.59% Year 30.79%
You are staking 0.000000 [YFI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YFI]-[WAVAX] PGL
Unstake 0.000000 [YFI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ETH] PGL [+] [-] [<=>] Price: $123.22 TVL: $6,213,592.73
PNG Price: $1.35
ETH Price: $2,577.75
Staked: 49962.9655 PGL ($6,156,682.60)
PNG Per Week: 81268.63 ($109,712.65)
APR: Day 0.25% Week 1.78% Year 92.66%
You are staking 0.000000 [PNG]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ETH] PGL
Unstake 0.000000 [PNG]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[PNG] PGL [+] [-] [<=>] Price: $48,972,718.22 TVL: $338,033.21
WBTC Price: $40,623.32
PNG Price: $1.35
Staked: 0.0064 PGL ($311,905.22)
PNG Per Week: 4346.15 ($5,867.30)
APR: Day 0.27% Week 1.88% Year 97.82%
You are staking 0.000000 [WBTC]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[PNG] PGL
Unstake 0.000000 [WBTC]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[LINK] PGL [+] [-] [<=>] Price: $11.87 TVL: $3,028,810.31
PNG Price: $1.35
LINK Price: $23.98
Staked: 254759.2786 PGL ($3,023,568.83)
PNG Per Week: 39554.05 ($53,397.97)
APR: Day 0.25% Week 1.77% Year 91.83%
You are staking 0.000000 [PNG]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[LINK] PGL
Unstake 0.000000 [PNG]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[USDT] PGL [+] [-] [<=>] Price: $2,544,096.55 TVL: $922,540.31
PNG Price: $1.35
USDT Price: $1.01
Staked: 0.3323 PGL ($845,429.51)
PNG Per Week: 12269.47 ($16,563.79)
APR: Day 0.28% Week 1.96% Year 101.88%
You are staking 0.000000 [PNG]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[USDT] PGL
Unstake 0.000000 [PNG]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[PNG] PGL [+] [-] [<=>] Price: $7.31 TVL: $167,502.43
SUSHI Price: $9.06
PNG Price: $1.35
Staked: 22269.9989 PGL ($162,868.95)
PNG Per Week: 2166.38 ($2,924.61)
APR: Day 0.26% Week 1.80% Year 93.38%
You are staking 0.000000 [SUSHI]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[PNG] PGL
Unstake 0.000000 [SUSHI]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[DAI] PGL [+] [-] [<=>] Price: $2.47 TVL: $215,413.90
PNG Price: $1.35
DAI Price: $1.00
Staked: 86121.6756 PGL ($212,746.86)
PNG Per Week: 2875.34 ($3,881.71)
APR: Day 0.26% Week 1.82% Year 94.88%
You are staking 0.000000 [PNG]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[DAI] PGL
Unstake 0.000000 [PNG]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[AAVE] PGL [+] [-] [<=>] Price: $44.19 TVL: $225,437.50
PNG Price: $1.35
AAVE Price: $330.32
Staked: 4917.8566 PGL ($217,332.31)
PNG Per Week: 2932.56 ($3,958.96)
APR: Day 0.26% Week 1.82% Year 94.72%
You are staking 0.000000 [PNG]-[AAVE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[AAVE] PGL
Unstake 0.000000 [PNG]-[AAVE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[UNI] PGL [+] [-] [<=>] Price: $11.78 TVL: $178,651.73
PNG Price: $1.35
UNI Price: $23.64
Staked: 14511.6612 PGL ($170,934.79)
PNG Per Week: 2349.22 ($3,171.44)
APR: Day 0.27% Week 1.86% Year 96.48%
You are staking 0.000000 [PNG]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[UNI] PGL
Unstake 0.000000 [PNG]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[YFI] PGL [+] [-] [<=>] Price: $485.03 TVL: $55,931.04
PNG Price: $1.35
YFI Price: $40,090.38
Staked: 114.5914 PGL ($55,580.04)
PNG Per Week: 731.85 ($987.99)
APR: Day 0.25% Week 1.78% Year 92.44%
You are staking 0.000000 [PNG]-[YFI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[YFI] PGL
Unstake 0.000000 [PNG]-[YFI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $158,957,895.66


INFO  : https://avax.complus.exchange
************************************************************************

0 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $8,170,443.46 TVL: $196,685.92
WAVAX Price: $15.08
USDT Price: $1.00
Staked: 0.0160 COM-LP ($130,354.99)
COM Per Week: 53123.57 ($501.45)
APR: Day 0.05% Week 0.38% Year 20.00%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $397.42 TVL: $99,376.03
WAVAX Price: $15.08
ETH Price: $2,557.23
Staked: 249.2476 COM-LP ($99,055.87)
COM Per Week: 35415.71 ($334.30)
APR: Day 0.05% Week 0.34% Year 17.55%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $8.04 TVL: $111,799.62
WAVAX Price: $15.08
DAI Price: $1.01
Staked: 13807.4377 COM-LP ($111,029.84)
COM Per Week: 53123.57 ($501.45)
APR: Day 0.06% Week 0.45% Year 23.48%
You are staking 0.00 [WAVAX]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI] Uni LP
Unstake 0.00 [WAVAX]-[DAI] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

5 - [COM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.79 TVL: $33,535.57
COM Price: $0.009439
WAVAX Price: $15.08
Staked: 40673.3935 COM-LP ($32,163.65)
COM Per Week: 28332.57 ($267.44)
APR: Day 0.12% Week 0.83% Year 43.24%
You are staking 0.00 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM]-[WAVAX] Uni LP
Unstake 0.00 [COM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

6 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $157,332,061.93 TVL: $14,903.45
WBTC Price: $40,264.31
WAVAX Price: $15.08
Staked: 0.0001 COM-LP ($14,222.83)
COM Per Week: 35415.71 ($334.30)
APR: Day 0.34% Week 2.35% Year 122.22%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

8 - [xCOM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.74 TVL: $2,164.60
xCOM Price: $0.008836
WAVAX Price: $15.08
Staked: 2793.5249 COM-LP ($2,073.67)
COM Per Week: 7083.14 ($66.86)
APR: Day 0.46% Week 3.22% Year 167.66%
You are staking 0.00 [xCOM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [xCOM]-[WAVAX] Uni LP
Unstake 0.00 [xCOM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

9 - [WAVAX]-[COM+] Uni LP [+] [-] [<=>] Price: $0.77 TVL: $32,497.95
WAVAX Price: $15.08
COM+ Price: $0.009268
Staked: 41844.4490 COM-LP ($32,340.29)
COM Per Week: 141662.84 ($1,337.20)
APR: Day 0.59% Week 4.13% Year 215.01%
You are staking 0.00 [WAVAX]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[COM+] Uni LP
Unstake 0.00 [WAVAX]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

10 - [COM+]-[USDT] Uni LP [+] [-] [<=>] Price: $196,745.79 TVL: $22,930.92
COM+ Price: $0.009268
USDT Price: $1.00
Staked: 0.1158 COM-LP ($22,778.40)
COM Per Week: 141662.84 ($1,337.20)
APR: Day 0.84% Week 5.87% Year 305.26%
You are staking 0.00 [COM+]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[USDT] Uni LP
Unstake 0.00 [COM+]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

11 - [BNB]-[COM+] Uni LP [+] [-] [<=>] Price: $2.78 TVL: $13,519.79
BNB Price: $205.62
COM+ Price: $0.009268
Staked: 4505.2269 COM-LP ($12,546.98)
COM Per Week: 70831.42 ($668.60)
APR: Day 0.76% Week 5.33% Year 277.10%
You are staking 0.00 [BNB]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[COM+] Uni LP
Unstake 0.00 [BNB]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

12 - [COM+]-[HT] Uni LP [+] [-] [<=>] Price: $0.57 TVL: $12,480.77
COM+ Price: $0.009268
HT Price: $8.44
Staked: 22004.8788 COM-LP ($12,455.47)
COM Per Week: 70831.42 ($668.60)
APR: Day 0.77% Week 5.37% Year 279.13%
You are staking 0.00 [COM+]-[HT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[HT] Uni LP
Unstake 0.00 [COM+]-[HT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

13 - [AVAX+]-[COM+] Uni LP [+] [-] [<=>] Price: $0.75 TVL: $12,067.93
AVAX+ Price: $15.07
COM+ Price: $0.009268
Staked: 15792.5834 COM-LP ($11,808.60)
COM Per Week: 70831.42 ($668.60)
APR: Day 0.81% Week 5.66% Year 294.42%
You are staking 0.00 [AVAX+]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AVAX+]-[COM+] Uni LP
Unstake 0.00 [AVAX+]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $480,830.58


INFO  : https://app.0.exchange
*********************************************************************

[ZERO]-[zUSDC] Uni LP [+] [-] [<=>] Price: $162,588,093.43 TVL: $67,883.09
ZERO Price: $0.04
zUSDC Price: $1.03
Staked: 0.0001 ZERO-LP ($14,255.30)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDC] Uni LP
Unstake 0.000000 [ZERO]-[zUSDC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.81 TVL: $659,651.92
ZERO Price: $0.04
WAVAX Price: $15.08
Staked: 164798.4853 ZERO-LP ($297,608.35)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zETH] Uni LP [+] [-] [<=>] Price: $22.60 TVL: $219,348.68
ZERO Price: $0.04
zETH Price: $2,537.49
Staked: 391.1136 ZERO-LP ($8,840.55)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zETH] Uni LP
Unstake 0.000000 [ZERO]-[zETH] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUSDT] Uni LP [+] [-] [<=>] Price: $444,110.08 TVL: $185,600.12
ZERO Price: $0.04
zUSDT Price: $1.01
Staked: 0.0394 ZERO-LP ($17,516.10)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDT] Uni LP
Unstake 0.000000 [ZERO]-[zUSDT] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zBTC] Uni LP [+] [-] [<=>] Price: $8,473,035.43 TVL: $35,632.37
ZERO Price: $0.04
zBTC Price: $39,496.22
Staked: 0.0037 ZERO-LP ($31,596.12)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zBTC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zBTC] Uni LP
Unstake 0.000000 [ZERO]-[zBTC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUNI] Uni LP [+] [-] [<=>] Price: $2.02 TVL: $14,646.15
ZERO Price: $0.04
zUNI Price: $22.50
Staked: 2722.6300 ZERO-LP ($5,499.77)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUNI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUNI] Uni LP
Unstake 0.000000 [ZERO]-[zUNI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zSUSHI] Uni LP [+] [-] [<=>] Price: $1.31 TVL: $92,617.19
ZERO Price: $0.04
zSUSHI Price: $9.59
Staked: 69046.2447 ZERO-LP ($90,482.06)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zSUSHI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zSUSHI] Uni LP
Unstake 0.000000 [ZERO]-[zSUSHI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zDAI] Uni LP [+] [-] [<=>] Price: $0.44 TVL: $75,282.76
ZERO Price: $0.04
zDAI Price: $1.02
Staked: 169861.6087 ZERO-LP ($74,729.61)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zDAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zDAI] Uni LP
Unstake 0.000000 [ZERO]-[zDAI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $540,527.86


INFO  : https://exchange.yetiswap.app
*********************************************************************

[YTS]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.58 TVL: $59,826.52
YTS Price: $0.004275
WAVAX Price: $15.08
Staked: 97899.2174 YSL ($56,898.57)
YTS Per Week: 503389.89 ($2,151.96)
APR: Day 0.54% Week 3.78% Year 196.67%
You are staking 0.000000 [YTS]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[WAVAX] Uni LP
Unstake 0.000000 [YTS]-[WAVAX] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $396.43 TVL: $102,674.15
WAVAX Price: $15.08
ETH Price: $2,535.17
Staked: 250.4004 YSL ($99,267.19)
YTS Per Week: 180433.80 ($771.34)
APR: Day 0.11% Week 0.78% Year 40.41%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $192,278,541.96 TVL: $98,674.22
WAVAX Price: $15.08
USDT Price: $1.00
Staked: 0.0005 YSL ($97,767.98)
YTS Per Week: 255971.98 ($1,094.26)
APR: Day 0.16% Week 1.12% Year 58.20%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ETH] Uni LP [+] [-] [<=>] Price: $6.99 TVL: $361.92
YTS Price: $0.004275
ETH Price: $2,535.17
Staked: 48.1281 YSL ($336.37)
YTS Per Week: 2625.25 ($11.22)
APR: Day 0.48% Week 3.34% Year 173.50%
You are staking 0.000000 [YTS]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ETH] Uni LP
Unstake 0.000000 [YTS]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[USDT] Uni LP [+] [-] [<=>] Price: $135,123.66 TVL: $1,032.41
YTS Price: $0.004275
USDT Price: $1.00
Staked: 0.0076 YSL ($1,023.90)
YTS Per Week: 7014.25 ($29.99)
APR: Day 0.42% Week 2.93% Year 152.29%
You are staking 0.000000 [YTS]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[USDT] Uni LP
Unstake 0.000000 [YTS]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[PNG] Uni LP [+] [-] [<=>] Price: $0.16 TVL: $26,719.15
YTS Price: $0.004275
PNG Price: $1.35
Staked: 165655.5496 YSL ($26,359.54)
YTS Per Week: 266180.19 ($1,137.90)
APR: Day 0.62% Week 4.32% Year 224.48%
You are staking 0.000000 [YTS]-[PNG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[PNG] Uni LP
Unstake 0.000000 [YTS]-[PNG] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $281,653.55


INFO  : https://pandaswap.exchange
**********************************************************************************

0 - sBAMBOO-V2 Price: $0.00 Market Cap: $0.00 
Staked: 62473459.9868 sBAMBOO-V2 ($0.00)
BAMBOO Per Week: 442679.11 ($239.61)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sBAMBOO-V2 ($0.00), NaN% of the pool.
Stake 0.00 sBAMBOO-V2
Unstake 0.00 sBAMBOO-V2
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

1 - [BAMBOO-V2]-[WAVAX] PGL [+] [-] [<=>] Price: $0.19 TVL: $3,869.63
BAMBOO-V2 Price: $0.000541
WAVAX Price: $15.08
Staked: 20268.4166 PGL ($3,869.62)
BAMBOO Per Week: 354143.29 ($191.69)
APR: Day 0.71% Week 4.95% Year 257.59%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Unstake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

2 - [BAMBOO-V2]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $0.20 TVL: $14,667.39
BAMBOO-V2 Price: $0.000541
WAVAX Price: $15.08
Staked: 73195.0298 PLP ($14,453.47)
BAMBOO Per Week: 575482.84 ($311.49)
APR: Day 0.31% Week 2.16% Year 112.07%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

3 - [BAMBOO-V2]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $2.41 TVL: $4,976.83
BAMBOO-V2 Price: $0.000541
ETH Price: $2,608.99
Staked: 1798.7777 PLP ($4,341.56)
BAMBOO Per Week: 575482.84 ($311.49)
APR: Day 1.02% Week 7.17% Year 373.08%
You are staking 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

4 - [WBTC]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $966,516.31 TVL: $1,179.40
WBTC Price: $42,042.67
BAMBOO-V2 Price: $0.000541
Staked: 0.0012 PLP ($1,169.14)
BAMBOO Per Week: 354143.29 ($191.69)
APR: Day 2.34% Week 16.40% Year 852.57%
You are staking 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

5 - [BAMBOO-V2]-[LINK] Pure Swap LP [+] [-] [<=>] Price: $0.23 TVL: $10,493.81
BAMBOO-V2 Price: $0.000541
LINK Price: $24.41
Staked: 44755.8248 PLP ($10,459.10)
BAMBOO Per Week: 354143.29 ($191.69)
APR: Day 0.26% Week 1.83% Year 95.30%
You are staking 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $0.14 TVL: $2,628.45
SUSHI Price: $9.15
BAMBOO-V2 Price: $0.000541
Staked: 18353.5770 PLP ($2,620.59)
BAMBOO Per Week: 354143.29 ($191.69)
APR: Day 1.04% Week 7.31% Year 380.36%
You are staking 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

10 - [BAMBOO-V2]-[SNOB] Pure Swap LP [+] [-] [<=>] Price: $0.02 TVL: $17,095.78
BAMBOO-V2 Price: $0.000541
SNOB Price: $0.18
Staked: 854326.1305 PLP ($17,059.24)
BAMBOO Per Week: 354143.29 ($191.69)
APR: Day 0.16% Week 1.12% Year 58.43%
You are staking 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

15 - [WAVAX]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $400.08 TVL: $29,093.10
WAVAX Price: $15.08
ETH Price: $2,608.99
Staked: 11.4609 PLP ($4,585.29)
BAMBOO Per Week: 44267.91 ($23.96)
APR: Day 0.07% Week 0.52% Year 27.17%
You are staking 0.00 [WAVAX]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Pure Swap LP
Unstake 0.00 [WAVAX]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

19 - [WAVAX]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $7,885,459.26 TVL: $1,060.56
WAVAX Price: $15.08
USDT Price: $0.98
Staked: 0.0000 PLP ($393.82)
BAMBOO Per Week: 44267.91 ($23.96)
APR: Day 0.87% Week 6.08% Year 316.38%
You are staking 0.00 [WAVAX]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Pure Swap LP
Unstake 0.00 [WAVAX]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

30 - [WBTC]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $160,488,507.56 TVL: $4,199.91
WBTC Price: $42,042.67
WAVAX Price: $15.08
Staked: 0.0000 PLP ($3,916.75)
BAMBOO Per Week: 44267.91 ($23.96)
APR: Day 0.09% Week 0.61% Year 31.81%
You are staking 0.00 [WBTC]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Unstake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

31 - [BAMBOO-V2]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $47,282.61 TVL: $7,339.26
BAMBOO-V2 Price: $0.000541
USDT Price: $0.98
Staked: 0.1279 PLP ($6,046.23)
BAMBOO Per Week: 575482.84 ($311.49)
APR: Day 0.74% Week 5.15% Year 267.90%
You are staking 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

32 - [BAMBOO-V2]-[DAI] Pure Swap LP [+] [-] [<=>] Price: $0.05 TVL: $3,720.59
BAMBOO-V2 Price: $0.000541
DAI Price: $1.04
Staked: 72504.1710 PLP ($3,494.77)
BAMBOO Per Week: 354143.29 ($191.69)
APR: Day 0.78% Week 5.48% Year 285.22%
You are staking 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

33 - BURN Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 BURN ($0.00)
BAMBOO Per Week: 4426791.06 ($2,396.09)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $72,409.57


INFO  : https://penguinfinance.org
********************************************************************************

0 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.07 TVL: $1,126,066.80
WAVAX Price: $15.07
PEFI Price: $0.43
Staked: 178531.6330 PGL ($1,084,157.15)
PEFI Per Week: 51742.28 ($22,194.30)
APR: Day 0.29% Week 2.05% Year 106.45%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $406.21 TVL: $67,520,616.39
WAVAX Price: $15.07
ETH Price: $2,564.08
Staked: 19190.6871 PGL ($7,795,522.22)
PEFI Per Week: 35572.82 ($15,258.58)
APR: Day 0.03% Week 0.20% Year 10.18%
You are staking 0.00 [WAVAX]-[ETH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] PGL
Unstake 0.00 [WAVAX]-[ETH] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.60 TVL: $652,738.58
PNG Price: $1.35
PEFI Price: $0.43
Staked: 378366.1865 PGL ($604,376.92)
PEFI Per Week: 42040.60 ($18,032.87)
APR: Day 0.43% Week 2.98% Year 155.15%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

3 - [SNOB]-[PEFI] PGL [+] [-] [<=>] Price: $0.56 TVL: $569,240.44
SNOB Price: $0.18
PEFI Price: $0.43
Staked: 954753.5934 PGL ($536,843.95)
PEFI Per Week: 42040.60 ($18,032.87)
APR: Day 0.48% Week 3.36% Year 174.67%
You are staking 0.00 [SNOB]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SNOB]-[PEFI] PGL
Unstake 0.00 [SNOB]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

4 - [SUSHI]-[PEFI] PGL [+] [-] [<=>] Price: $4.00 TVL: $546,343.03
SUSHI Price: $9.09
PEFI Price: $0.43
Staked: 130198.8039 PGL ($520,811.89)
PEFI Per Week: 42040.60 ($18,032.87)
APR: Day 0.49% Week 3.46% Year 180.05%
You are staking 0.00 [SUSHI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[PEFI] PGL
Unstake 0.00 [SUSHI]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

5 - [DAI]-[PEFI] PGL [+] [-] [<=>] Price: $1.34 TVL: $654,927.19
DAI Price: $1.01
PEFI Price: $0.43
Staked: 471192.3212 PGL ($631,238.13)
PEFI Per Week: 42040.60 ($18,032.87)
APR: Day 0.41% Week 2.86% Year 148.55%
You are staking 0.00 [DAI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[PEFI] PGL
Unstake 0.00 [DAI]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

6 - [LINK]-[PEFI] PGL [+] [-] [<=>] Price: $6.44 TVL: $585,170.09
LINK Price: $24.04
PEFI Price: $0.43
Staked: 89107.2096 PGL ($573,657.92)
PEFI Per Week: 42040.60 ($18,032.87)
APR: Day 0.45% Week 3.14% Year 163.46%
You are staking 0.00 [LINK]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[PEFI] PGL
Unstake 0.00 [LINK]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $11,746,608.19


INFO  : https://elk.finance
****************************************************************************

[WAVAX]-[ELK] ELK LP [+] [-] [<=>] Price: $8.67 TVL: $220,672.39
WAVAX Price: $15.07
ELK Price: $1.05
Staked: 16604.1164 ELP ($143,892.41)
ELK Per Week: 3126.04 ($3,290.11)
APR: Day 0.33% Week 2.29% Year 118.90%
You are staking 0.000000 [WAVAX]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ELK] ELK LP
Unstake 0.000000 [WAVAX]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ELK] ELK LP [+] [-] [<=>] Price: $2,176,009.56 TVL: $74,310.00
USDT Price: $1.01
ELK Price: $1.05
Staked: 0.0195 ELP ($42,361.90)
ELK Per Week: 833.61 ($877.36)
APR: Day 0.30% Week 2.07% Year 107.70%
You are staking 0.000000 [USDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [USDT]-[ELK] ELK LP
Unstake 0.000000 [USDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[ETH] ELK LP [+] [-] [<=>] Price: $106.99 TVL: $41,135.23
ELK Price: $1.05
ETH Price: $2,556.28
Staked: 306.6568 ELP ($32,808.26)
ELK Per Week: 347.34 ($365.57)
APR: Day 0.16% Week 1.11% Year 57.94%
You are staking 0.000000 [ELK]-[ETH] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[ETH] ELK LP
Unstake 0.000000 [ELK]-[ETH] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[ELK] ELK LP [+] [-] [<=>] Price: $42,173,974.55 TVL: $26,102.28
WBTC Price: $40,214.76
ELK Price: $1.05
Staked: 0.0006 ELP ($24,699.12)
ELK Per Week: 277.87 ($292.45)
APR: Day 0.17% Week 1.18% Year 61.57%
You are staking 0.000000 [WBTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[ELK] ELK LP
Unstake 0.000000 [WBTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $10.25 TVL: $21,236.16
LINK Price: $23.79
ELK Price: $1.05
Staked: 1936.8291 ELP ($19,850.46)
ELK Per Week: 277.87 ($292.45)
APR: Day 0.21% Week 1.47% Year 76.61%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[ELK] ELK LP [+] [-] [<=>] Price: $2.13 TVL: $22,773.73
DAI Price: $1.01
ELK Price: $1.05
Staked: 10709.9634 ELP ($22,771.58)
ELK Per Week: 555.74 ($584.91)
APR: Day 0.37% Week 2.57% Year 133.57%
You are staking 0.000000 [DAI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [DAI]-[ELK] ELK LP
Unstake 0.000000 [DAI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ELK] ELK LP [+] [-] [<=>] Price: $2.46 TVL: $11,103.49
PNG Price: $1.35
ELK Price: $1.05
Staked: 3303.3671 ELP ($8,134.42)
ELK Per Week: 138.94 ($146.23)
APR: Day 0.26% Week 1.80% Year 93.48%
You are staking 0.000000 [PNG]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ELK] ELK LP
Unstake 0.000000 [PNG]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ELK] ELK LP [+] [-] [<=>] Price: $0.14 TVL: $3,216.89
YTS Price: $0.004186
ELK Price: $1.05
Staked: 16317.9172 ELP ($2,207.13)
ELK Per Week: 69.47 ($73.11)
APR: Day 0.47% Week 3.31% Year 172.26%
You are staking 0.000000 [YTS]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ELK] ELK LP
Unstake 0.000000 [YTS]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[OLIVE]-[ELK] ELK LP [+] [-] [<=>] Price: $1.01 TVL: $3,398.81
OLIVE Price: $0.23
ELK Price: $1.05
Staked: 2186.9038 ELP ($2,206.06)
ELK Per Week: 69.47 ($73.11)
APR: Day 0.47% Week 3.31% Year 172.34%
You are staking 0.000000 [OLIVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [OLIVE]-[ELK] ELK LP
Unstake 0.000000 [OLIVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[PEFI] ELK LP [+] [-] [<=>] Price: $1.35 TVL: $4,801.36
ELK Price: $1.05
PEFI Price: $0.42
Staked: 3465.1570 ELP ($4,670.35)
ELK Per Week: 138.91 ($146.20)
APR: Day 0.45% Week 3.13% Year 162.78%
You are staking 0.000000 [ELK]-[PEFI] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[PEFI] ELK LP
Unstake 0.000000 [ELK]-[PEFI] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.98 TVL: $26,328.72
SPORE Price: $0.0000000002
ELK Price: $1.05
Staked: 25543.1503 ELP ($25,105.36)
ELK Per Week: 694.53 ($730.99)
APR: Day 0.42% Week 2.91% Year 151.41%
You are staking 0.000000 [SPORE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[ELK] ELK LP
Unstake 0.000000 [SPORE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[ELK] ELK LP [+] [-] [<=>] Price: $6.14 TVL: $5,879.50
SUSHI Price: $8.80
ELK Price: $1.05
Staked: 953.6893 ELP ($5,856.77)
ELK Per Week: 69.45 ($73.10)
APR: Day 0.18% Week 1.25% Year 64.90%
You are staking 0.000000 [SUSHI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[ELK] ELK LP
Unstake 0.000000 [SUSHI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SFI]-[ELK] ELK LP [+] [-] [<=>] Price: $6,468.65 TVL: $4,593.98
SFI Price: $0.005828
ELK Price: $1.05
Staked: 0.3434 ELP ($2,221.10)
ELK Per Week: 69.45 ($73.10)
APR: Day 0.47% Week 3.29% Year 171.14%
You are staking 0.000000 [SFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SFI]-[ELK] ELK LP
Unstake 0.000000 [SFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SL3]-[ELK] ELK LP [+] [-] [<=>] Price: $220,224.17 TVL: $2,439.86
SL3 Price: $8.40
ELK Price: $1.05
Staked: 0.0100 ELP ($2,211.69)
ELK Per Week: 69.45 ($73.10)
APR: Day 0.47% Week 3.31% Year 171.86%
You are staking 0.000000 [SL3]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SL3]-[ELK] ELK LP
Unstake 0.000000 [SL3]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ARFV2]-[ELK] ELK LP [+] [-] [<=>] Price: $0.22 TVL: $1,823.40
ARFV2 Price: $0.0000000000
ELK Price: $1.05
Staked: 8278.7111 ELP ($1,823.40)
ELK Per Week: 69.45 ($73.10)
APR: Day 0.57% Week 4.01% Year 208.46%
You are staking 0.000000 [ARFV2]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ARFV2]-[ELK] ELK LP
Unstake 0.000000 [ARFV2]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SNOB]-[ELK] ELK LP [+] [-] [<=>] Price: $0.86 TVL: $5,931.35
SNOB Price: $0.17
ELK Price: $1.05
Staked: 6639.4061 ELP ($5,713.10)
ELK Per Week: 138.91 ($146.20)
APR: Day 0.37% Week 2.56% Year 133.07%
You are staking 0.000000 [SNOB]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SNOB]-[ELK] ELK LP
Unstake 0.000000 [SNOB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $346,533.12


INFO  : https://avax.olive.cash
**********************************************************************

0 - OLIVE Price: $0.23 Market Cap: $358,540.93 
Staked: 563576.8871 OLIVE ($131,798.81)
OLIVE Per Week: 11026.922915 ($2,578.77)
APR: Day 0.28% Week 1.96% Year 101.74%
You are staking 0.000000 OLIVE ($0.00), 0.00% of the pool.
Stake 0.000000 OLIVE
Unstake 0.000000 OLIVE
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

8 - [OLIVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $3.94 TVL: $220,173.85
OLIVE Price: $0.23
WAVAX Price: $15.07
Staked: 53393.8528 Olive-LP ($210,564.68)
OLIVE Per Week: 44107.691662 ($10,315.08)
APR: Day 0.70% Week 4.90% Year 254.74%
You are staking 0.000000 [OLIVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[WAVAX] Uni LP
Unstake 0.000000 [OLIVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

9 - [OLIVE]-[USDT] Uni LP [+] [-] [<=>] Price: $1,003,357.20 TVL: $97,586.62
OLIVE Price: $0.23
USDT Price: $1.01
Staked: 0.0970 Olive-LP ($97,314.45)
OLIVE Per Week: 8821.538332 ($2,063.02)
APR: Day 0.30% Week 2.12% Year 110.24%
You are staking 0.000000 [OLIVE]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[USDT] Uni LP
Unstake 0.000000 [OLIVE]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

10 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $8,118,544.45 TVL: $85,864.02
WAVAX Price: $15.07
USDT Price: $1.01
Staked: 0.0106 Olive-LP ($85,800.76)
OLIVE Per Week: 2205.384583 ($515.75)
APR: Day 0.09% Week 0.60% Year 31.26%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

11 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $23.46 TVL: $50,958.51
SUSHI Price: $9.03
WAVAX Price: $15.07
Staked: 2171.8053 Olive-LP ($50,951.33)
OLIVE Per Week: 2205.384583 ($515.75)
APR: Day 0.14% Week 1.01% Year 52.64%
You are staking 0.000000 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SUSHI]-[WAVAX] Uni LP
Unstake 0.000000 [SUSHI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $394.96 TVL: $23,584.30
WAVAX Price: $15.07
ETH Price: $2,563.94
Staked: 59.7066 Olive-LP ($23,581.63)
OLIVE Per Week: 2205.384583 ($515.75)
APR: Day 0.31% Week 2.19% Year 113.73%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

13 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $157,414,230.28 TVL: $101,825.84
WBTC Price: $40,362.22
WAVAX Price: $15.07
Staked: 0.0006 Olive-LP ($101,816.05)
OLIVE Per Week: 2205.384583 ($515.75)
APR: Day 0.07% Week 0.51% Year 26.34%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

14 - [PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $9.07 TVL: $11,725.97
PNG Price: $1.35
WAVAX Price: $15.07
Staked: 1292.7944 Olive-LP ($11,720.52)
OLIVE Per Week: 551.346146 ($128.94)
APR: Day 0.16% Week 1.10% Year 57.21%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

15 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,056,036.97 TVL: $532,606.01
DAI Price: $1.01
USDT Price: $1.01
Staked: 0.2590 Olive-LP ($532,476.40)
OLIVE Per Week: 1102.692292 ($257.88)
APR: Day 0.01% Week 0.05% Year 2.52%
You are staking 0.000000 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [DAI]-[USDT] Uni LP
Unstake 0.000000 [DAI]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

16 - [SPORE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $4.30 TVL: $97,126.72
SPORE Price: $0.0000000002
WAVAX Price: $15.07
Staked: 22553.8310 Olive-LP ($97,007.94)
OLIVE Per Week: 5513.461458 ($1,289.39)
APR: Day 0.19% Week 1.33% Year 69.12%
You are staking 0.000000 [SPORE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SPORE]-[WAVAX] Uni LP
Unstake 0.000000 [SPORE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

17 - [WAVAX]-[ELK] Uni LP [+] [-] [<=>] Price: $8.13 TVL: $2,883.06
WAVAX Price: $15.07
ELK Price: $1.07
Staked: 354.6626 Olive-LP ($2,882.84)
OLIVE Per Week: 220.538458 ($51.58)
APR: Day 0.26% Week 1.79% Year 93.03%
You are staking 0.000000 [WAVAX]-[ELK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ELK] Uni LP
Unstake 0.000000 [WAVAX]-[ELK] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

18 - [WAVAX]-[SNOB] Uni LP [+] [-] [<=>] Price: $3.26 TVL: $5,393.02
WAVAX Price: $15.07
SNOB Price: $0.17
Staked: 1652.7029 Olive-LP ($5,392.48)
OLIVE Per Week: 551.346146 ($128.94)
APR: Day 0.34% Week 2.39% Year 124.34%
You are staking 0.000000 [WAVAX]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[SNOB] Uni LP
Unstake 0.000000 [WAVAX]-[SNOB] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

19 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.44 TVL: $1,634.71
LYD Price: $0.03
WAVAX Price: $15.07
Staked: 1137.1502 Olive-LP ($1,634.44)
OLIVE Per Week: 220.538458 ($51.58)
APR: Day 0.45% Week 3.16% Year 164.09%
You are staking 0.000000 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [LYD]-[WAVAX] Uni LP
Unstake 0.000000 [LYD]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

21 - [WAVAX]-[GDL] Uni LP [+] [-] [<=>] Price: $0.60 TVL: $1,074.67
WAVAX Price: $15.07
GDL Price: $0.005612
Staked: 1800.1712 Olive-LP ($1,074.38)
OLIVE Per Week: 220.538458 ($51.58)
APR: Day 0.69% Week 4.80% Year 249.62%
You are staking 0.000000 [WAVAX]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[GDL] Uni LP
Unstake 0.000000 [WAVAX]-[GDL] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

23 - [WAVAX]-[MKC] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $2,304.98
WAVAX Price: $15.07
MKC Price: $0.0000068124
Staked: 100780.4387 Olive-LP ($2,063.86)
OLIVE Per Week: 551.346146 ($128.94)
APR: Day 0.89% Week 6.25% Year 324.87%
You are staking 0.000000 [WAVAX]-[MKC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[MKC] Uni LP
Unstake 0.000000 [WAVAX]-[MKC] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

25 - [COM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.76 TVL: $1,056.72
COM Price: $0.009547
WAVAX Price: $15.07
Staked: 1388.8595 Olive-LP ($1,056.72)
OLIVE Per Week: 110.269229 ($25.79)
APR: Day 0.35% Week 2.44% Year 126.90%
You are staking 0.000000 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [COM]-[WAVAX] Uni LP
Unstake 0.000000 [COM]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

26 - [SFI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $20,773.63 TVL: $1,724.63
SFI Price: $0.006123
WAVAX Price: $15.07
Staked: 0.0119 Olive-LP ($246.92)
OLIVE Per Week: 110.269229 ($25.79)
APR: Day 1.49% Week 10.44% Year 543.06%
You are staking 0.000000 [SFI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SFI]-[WAVAX] Uni LP
Unstake 0.000000 [SFI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

27 - [SL3]-[WAVAX] Uni LP [+] [-] [<=>] Price: $892,547.91 TVL: $2,469.18
SL3 Price: $10.24
WAVAX Price: $15.07
Staked: 0.0027 Olive-LP ($2,441.67)
OLIVE Per Week: 110.269229 ($25.79)
APR: Day 0.15% Week 1.06% Year 54.92%
You are staking 0.000000 [SL3]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SL3]-[WAVAX] Uni LP
Unstake 0.000000 [SL3]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

28 - [HUSKY]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $34,502.98
HUSKY Price: $0.0000000044
WAVAX Price: $15.07
Staked: 64959928.2744 Olive-LP ($34,260.58)
OLIVE Per Week: 4410.769166 ($1,031.51)
APR: Day 0.43% Week 3.01% Year 156.56%
You are staking 0.000000 [HUSKY]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [HUSKY]-[WAVAX] Uni LP
Unstake 0.000000 [HUSKY]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

29 - [ZERO]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.61 TVL: $7,325.79
ZERO Price: $0.04
WAVAX Price: $15.07
Staked: 4542.1738 Olive-LP ($7,323.31)
OLIVE Per Week: 220.538458 ($51.58)
APR: Day 0.10% Week 0.70% Year 36.62%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

31 - [WAVAX]-[NEKO] Uni LP [+] [-] [<=>] Price: $2.00 TVL: $7,552.31
WAVAX Price: $15.07
NEKO Price: $0.0000000000
Staked: 3773.3101 Olive-LP ($7,551.62)
OLIVE Per Week: 551.346146 ($128.94)
APR: Day 0.24% Week 1.71% Year 88.79%
You are staking 0.000000 [WAVAX]-[NEKO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[NEKO] Uni LP
Unstake 0.000000 [WAVAX]-[NEKO] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

32 - [WAVAX]-[XAVA] Uni LP [+] [-] [<=>] Price: $7.58 TVL: $4,574.31
WAVAX Price: $15.07
XAVA Price: $0.95
Staked: 603.2131 Olive-LP ($4,570.87)
OLIVE Per Week: 1102.692292 ($257.88)
APR: Day 0.81% Week 5.64% Year 293.37%
You are staking 0.000000 [WAVAX]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[XAVA] Uni LP
Unstake 0.000000 [WAVAX]-[XAVA] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

33 - [WAVAX]-[🐆] Uni LP [+] [-] [<=>] Price: $38.37 TVL: $1,372.83
WAVAX Price: $15.07
🐆 Price: $0.0000000200
Staked: 35.7606 Olive-LP ($1,372.10)
OLIVE Per Week: 220.538458 ($51.58)
APR: Day 0.54% Week 3.76% Year 195.46%
You are staking 0.000000 [WAVAX]-[🐆] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[🐆] Uni LP
Unstake 0.000000 [WAVAX]-[🐆] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,414,904.37


INFO  : https://www.lydia.finance
******************************************************************************

0 - LYD Price: $0.03 Market Cap: $2,302,520.57 
Staked: 21133186.4398 LYD ($689,218.52)
LYD Per Week: 1512000.00 ($49,310.99)
APR: Day 1.02% Week 7.15% Year 372.04%
You are staking 0.00 LYD ($0.00), 0.00% of the pool.
Stake 0.00 LYD
Unstake 0.00 LYD
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $8,147,291.83 TVL: $401,047.66
WAVAX Price: $15.07
USDT Price: $1.01
Staked: 0.0489 Lydia-LP ($398,806.47)
LYD Per Week: 96510.64 ($3,147.51)
APR: Day 0.11% Week 0.79% Year 41.04%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $395.71 TVL: $932,364.09
WAVAX Price: $15.07
ETH Price: $2,559.02
Staked: 2354.5136 Lydia-LP ($931,695.76)
LYD Per Week: 128680.85 ($4,196.68)
APR: Day 0.06% Week 0.45% Year 23.42%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

3 - [LYD]-[USDT] Uni LP [+] [-] [<=>] Price: $386,861.88 TVL: $522,667.78
LYD Price: $0.03
USDT Price: $1.01
Staked: 1.3259 Lydia-LP ($512,932.23)
LYD Per Week: 1286808.51 ($41,966.80)
APR: Day 1.17% Week 8.18% Year 425.45%
You are staking 0.00 [LYD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[USDT] Uni LP
Unstake 0.00 [LYD]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

4 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.61 TVL: $604,104.02
LYD Price: $0.03
WAVAX Price: $15.07
Staked: 373525.7829 Lydia-LP ($600,091.48)
LYD Per Week: 1286808.51 ($41,966.80)
APR: Day 1.00% Week 6.99% Year 363.66%
You are staking 0.00 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[WAVAX] Uni LP
Unstake 0.00 [LYD]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $23.51 TVL: $265,414.86
SUSHI Price: $9.06
WAVAX Price: $15.07
Staked: 11281.8611 Lydia-LP ($265,228.35)
LYD Per Week: 64340.43 ($2,098.34)
APR: Day 0.11% Week 0.79% Year 41.14%
You are staking 0.00 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WAVAX] Uni LP
Unstake 0.00 [SUSHI]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

7 - [LYD]-[PNG] Uni LP [+] [-] [<=>] Price: $0.44 TVL: $290,875.63
LYD Price: $0.03
PNG Price: $1.35
Staked: 660889.6185 Lydia-LP ($290,008.29)
LYD Per Week: 643404.26 ($20,983.40)
APR: Day 1.03% Week 7.24% Year 376.24%
You are staking 0.00 [LYD]-[PNG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[PNG] Uni LP
Unstake 0.00 [LYD]-[PNG] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

8 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $156,853,978.38 TVL: $339,716.64
WBTC Price: $40,287.52
WAVAX Price: $15.07
Staked: 0.0022 Lydia-LP ($339,453.35)
LYD Per Week: 64340.43 ($2,098.34)
APR: Day 0.09% Week 0.62% Year 32.14%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

9 - [LYD]-[ETH] Uni LP [+] [-] [<=>] Price: $18.68 TVL: $305,392.09
LYD Price: $0.03
ETH Price: $2,559.02
Staked: 16325.3810 Lydia-LP ($305,038.77)
LYD Per Week: 643404.26 ($20,983.40)
APR: Day 0.98% Week 6.88% Year 357.70%
You are staking 0.00 [LYD]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[ETH] Uni LP
Unstake 0.00 [LYD]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

10 - [LYD]-[SNOB] Uni LP [+] [-] [<=>] Price: $0.15 TVL: $72,088.11
LYD Price: $0.03
SNOB Price: $0.17
Staked: 472506.0035 Lydia-LP ($71,786.00)
LYD Per Week: 160851.06 ($5,245.85)
APR: Day 1.04% Week 7.31% Year 380.00%
You are staking 0.00 [LYD]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[SNOB] Uni LP
Unstake 0.00 [LYD]-[SNOB] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

11 - [LYD]-[XAVA] Uni LP [+] [-] [<=>] Price: $0.35 TVL: $68,218.17
LYD Price: $0.03
XAVA Price: $0.95
Staked: 192295.9681 Lydia-LP ($68,165.55)
LYD Per Week: 160851.06 ($5,245.85)
APR: Day 1.10% Week 7.70% Year 400.18%
You are staking 0.00 [LYD]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[XAVA] Uni LP
Unstake 0.00 [LYD]-[XAVA] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $4,472,424.77


INFO  : https://app.baguette.exchange
************************************************************************

BAG Price: $0.05 Market Cap: $12,182,202.82 
Staked: 5863578.3475 BAG ($285,725.20)
BAG Per Week: 116666.67 ($5,685.03)
APR: Day 0.28% Week 1.99% Year 103.46%
You are staking 0.000000 BAG $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 BAG
Unstake 0.000000 BAG
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $15.07 Market Cap: $89,031,257.19 
Staked: 110473.3337 WAVAX ($1,664,833.14)
BAG Per Week: 58333.33 ($2,842.51)
APR: Day 0.02% Week 0.17% Year 8.88%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.89 TVL: $148,546.31
BAG Price: $0.05
WAVAX Price: $15.07
Staked: 75261.1273 BGL ($142,146.59)
BAG Per Week: 72916.67 ($3,553.14)
APR: Day 0.36% Week 2.50% Year 129.98%
You are staking 0.000000 [BAG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[WAVAX] Uni LP
Unstake 0.000000 [BAG]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[DAI] Uni LP [+] [-] [<=>] Price: $0.46 TVL: $9,214.51
BAG Price: $0.05
DAI Price: $1.02
Staked: 16240.1206 BGL ($7,526.63)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[DAI] Uni LP
Unstake 0.000000 [BAG]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[ETH] Uni LP [+] [-] [<=>] Price: $23.07 TVL: $123,039.63
BAG Price: $0.05
ETH Price: $2,562.41
Staked: 5304.2342 BGL ($122,392.61)
BAG Per Week: 72916.67 ($3,553.14)
APR: Day 0.41% Week 2.90% Year 150.96%
You are staking 0.000000 [BAG]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[ETH] Uni LP
Unstake 0.000000 [BAG]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[LINK] Uni LP [+] [-] [<=>] Price: $2.24 TVL: $90,921.05
BAG Price: $0.05
LINK Price: $24.09
Staked: 40535.4388 BGL ($90,737.36)
BAG Per Week: 72916.67 ($3,553.14)
APR: Day 0.56% Week 3.92% Year 203.62%
You are staking 0.000000 [BAG]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[LINK] Uni LP
Unstake 0.000000 [BAG]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDT] Uni LP [+] [-] [<=>] Price: $460,465.35 TVL: $110,739.24
BAG Price: $0.05
USDT Price: $1.01
Staked: 0.2349 BGL ($108,152.37)
BAG Per Week: 72916.67 ($3,553.14)
APR: Day 0.47% Week 3.29% Year 170.84%
You are staking 0.000000 [BAG]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[USDT] Uni LP
Unstake 0.000000 [BAG]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[BAG] Uni LP [+] [-] [<=>] Price: $78,709,808,725.19 TVL: $120,752.22
WBTC Price: $40,382.48
BAG Price: $0.05
Staked: 0.0000 BGL ($119,245.68)
BAG Per Week: 72916.67 ($3,553.14)
APR: Day 0.43% Week 2.98% Year 154.94%
You are staking 0.000000 [WBTC]-[BAG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[BAG] Uni LP
Unstake 0.000000 [WBTC]-[BAG] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $38.37 TVL: $94,952.30
WAVAX Price: $15.07
LINK Price: $24.09
Staked: 2474.3750 BGL ($94,934.56)
BAG Per Week: 24266.67 ($1,182.49)
APR: Day 0.18% Week 1.25% Year 64.77%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $8,083,764.64 TVL: $110,127.93
WAVAX Price: $15.07
USDT Price: $1.01
Staked: 0.0136 BGL ($109,597.86)
BAG Per Week: 24266.67 ($1,182.49)
APR: Day 0.15% Week 1.08% Year 56.10%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $8.03 TVL: $235.98
WAVAX Price: $15.07
DAI Price: $1.02
Staked: 11.3980 BGL ($91.58)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] Uni LP
Unstake 0.000000 [WAVAX]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $395.00 TVL: $198,706.75
WAVAX Price: $15.07
ETH Price: $2,562.41
Staked: 503.0180 BGL ($198,690.36)
BAG Per Week: 24266.67 ($1,182.49)
APR: Day 0.09% Week 0.60% Year 30.95%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $157,400,679.79 TVL: $184,955.63
WBTC Price: $40,382.48
WAVAX Price: $15.07
Staked: 0.0012 BGL ($184,955.63)
BAG Per Week: 24266.67 ($1,182.49)
APR: Day 0.09% Week 0.64% Year 33.25%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $3,129,029.58


INFO  : https://app.gondola.finance
********************************************************************************

7 - gondolaETHPool Price: $2,576.03 Market Cap: $2,536,096.76 
Staked: 984.2548 gondolaETHPool ($2,535,469.90)
GDL Per Week: 1411290.32 ($7,763.41)
APR: Day 0.04% Week 0.31% Year 15.92%
You are staking 0.00 gondolaETHPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaETHPool
Unstake 0.00 gondolaETHPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

8 - gondolaUSDTPool Price: $1.00 Market Cap: $1,789,713.83 
Staked: 1789192.3867 gondolaUSDTPool ($1,789,192.39)
GDL Per Week: 846774.19 ($4,658.05)
APR: Day 0.04% Week 0.26% Year 13.54%
You are staking 0.00 gondolaUSDTPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaUSDTPool
Unstake 0.00 gondolaUSDTPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

10 - [ZERO]-[GDL] Uni LP [+] [-] [<=>] Price: $0.03 TVL: $179,882.92
ZERO Price: $0.04
GDL Price: $0.005501
Staked: 5432950.7396 ZERO-LP ($179,829.81)
GDL Per Week: 3387096.77 ($18,632.18)
APR: Day 1.48% Week 10.36% Year 538.77%
You are staking 0.00 [ZERO]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZERO]-[GDL] Uni LP
Unstake 0.00 [ZERO]-[GDL] Uni LP
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

11 - GDL Price: $0.005501 Market Cap: $2,750,464.67 
Staked: 74661480.5999 GDL ($410,707.53)
GDL Per Week: 2258064.51 ($12,421.45)
APR: Day 0.43% Week 3.02% Year 157.27%
You are staking 0.00 GDL ($0.00), 0.00% of the pool.
Stake 0.00 GDL
Unstake 0.00 GDL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[GDL] PGL [+] [-] [<=>] Price: $0.63 TVL: $303,281.33
WAVAX Price: $15.07
GDL Price: $0.005501
Staked: 477075.5439 PGL ($302,897.24)
GDL Per Week: 3387096.77 ($18,632.18)
APR: Day 0.88% Week 6.15% Year 319.87%
You are staking 0.00 [WAVAX]-[GDL] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[GDL] PGL
Unstake 0.00 [WAVAX]-[GDL] PGL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $5,218,096.86


INFO  : https://birdy.finance
******************************************************************************

0 - [WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $9,274,249.81 TVL: $4,838,947.54
WAVAX Price: $15.07
USDT Price: $1.01
Staked: 0.0023 PGL ($21,504.63)
BIRD Per Week: 120960.00 ($702.91)
APR: Day 0.47% Week 3.27% Year 169.97%
You are staking 0.00 [WAVAX]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] PGL
Unstake 0.00 [WAVAX]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.07 TVL: $1,125,942.09
WAVAX Price: $15.07
PEFI Price: $0.43
Staked: 3362.4628 PGL ($20,416.74)
BIRD Per Week: 241920.00 ($1,405.82)
APR: Day 0.98% Week 6.89% Year 358.05%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.60 TVL: $652,666.17
PNG Price: $1.35
PEFI Price: $0.43
Staked: 16002.4335 PGL ($25,558.38)
BIRD Per Week: 362880.00 ($2,108.73)
APR: Day 1.18% Week 8.25% Year 429.03%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

3 - [BIRD]-[WAVAX] PGL [+] [-] [<=>] Price: $0.64 TVL: $12,715.64
BIRD Price: $0.005811
WAVAX Price: $15.07
Staked: 18999.6585 PGL ($12,217.82)
BIRD Per Week: 967680.00 ($5,623.28)
APR: Day 6.58% Week 46.03% Year 2393.31%
You are staking 0.00 [BIRD]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[WAVAX] PGL
Unstake 0.00 [BIRD]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

4 - [BIRD]-[USDT] PGL [+] [-] [<=>] Price: $158,419.87 TVL: $21,721.72
BIRD Price: $0.005811
USDT Price: $1.01
Staked: 0.0917 PGL ($14,526.18)
BIRD Per Week: 1209600.00 ($7,029.09)
APR: Day 6.91% Week 48.39% Year 2516.24%
You are staking 0.00 [BIRD]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[USDT] PGL
Unstake 0.00 [BIRD]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

5 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $10.17 TVL: $41,858,028.84
PNG Price: $1.35
WAVAX Price: $15.07
Staked: 1200.8013 PGL ($12,211.83)
BIRD Per Week: 120960.00 ($702.91)
APR: Day 0.82% Week 5.76% Year 299.31%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL
Unstake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $106,435.59


INFO  : https://app.canary.exchange/
******************************************************************************

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $392.61 TVL: $541,513.82
WAVAX Price: $15.05
ETH Price: $2,554.14
Staked: 1379.2438 CRL ($541,510.55)
CNR Per Week: 53216.33 ($6,983.20)
APR: Day 0.18% Week 1.29% Year 67.06%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[WAVAX] Uni LP [+] [-] [<=>] Price: $3.43 TVL: $158,697.01
CNR Price: $0.13
WAVAX Price: $15.05
Staked: 46215.2529 CRL ($158,346.48)
CNR Per Week: 159649.00 ($20,949.60)
APR: Day 1.89% Week 13.23% Year 687.97%
You are staking 0.000000 [CNR]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[WAVAX] Uni LP
Unstake 0.000000 [CNR]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,853,977.38 TVL: $219,236.87
WAVAX Price: $15.05
USDT Price: $1.00
Staked: 0.0278 CRL ($218,671.77)
CNR Per Week: 53216.33 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $38.14 TVL: $254,676.24
WAVAX Price: $15.05
LINK Price: $24.05
Staked: 6677.8859 CRL ($254,668.61)
CNR Per Week: 53216.33 ($6,983.20)
APR: Day 0.39% Week 2.74% Year 142.59%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $9.04 TVL: $273,134.75
PNG Price: $1.35
WAVAX Price: $15.05
Staked: 30212.9427 CRL ($273,061.46)
CNR Per Week: 53216.33 ($6,983.20)
APR: Day 0.37% Week 2.56% Year 132.98%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[USDT] Uni LP [+] [-] [<=>] Price: $751,156.16 TVL: $163,158.88
CNR Price: $0.13
USDT Price: $1.00
Staked: 0.2149 CRL ($161,391.78)
CNR Per Week: 159649.00 ($20,949.60)
APR: Day 1.85% Week 12.98% Year 674.99%
You are staking 0.000000 [CNR]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[USDT] Uni LP
Unstake 0.000000 [CNR]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[ETH] Uni LP [+] [-] [<=>] Price: $37.37 TVL: $127,874.68
CNR Price: $0.13
ETH Price: $2,554.14
Staked: 3421.5010 CRL ($127,873.94)
CNR Per Week: 159649.00 ($20,949.60)
APR: Day 2.34% Week 16.38% Year 851.92%
You are staking 0.000000 [CNR]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[ETH] Uni LP
Unstake 0.000000 [CNR]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[LINK] Uni LP [+] [-] [<=>] Price: $3.63 TVL: $132,172.96
CNR Price: $0.13
LINK Price: $24.05
Staked: 36434.1178 CRL ($132,172.74)
CNR Per Week: 159649.00 ($20,949.60)
APR: Day 2.26% Week 15.85% Year 824.21%
You are staking 0.000000 [CNR]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[LINK] Uni LP
Unstake 0.000000 [CNR]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[CNR] Uni LP [+] [-] [<=>] Price: $0.86 TVL: $146,869.43
PNG Price: $1.35
CNR Price: $0.13
Staked: 169600.7367 CRL ($145,713.96)
CNR Per Week: 159649.00 ($20,949.60)
APR: Day 2.05% Week 14.38% Year 747.61%
You are staking 0.000000 [PNG]-[CNR] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[CNR] Uni LP
Unstake 0.000000 [PNG]-[CNR] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

CNR Price: $0.00 Market Cap: $0.00 
Staked: 1604731.5904 CNR ($0.00)
CNR Per Week: 186666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CNR $0.00 (NaN% of the pool).
Explorer
Stake 0.000000 CNR
Unstake 0.000000 CNR
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $15.05 Market Cap: $88,934,637.98 
Staked: 64112.9655 WAVAX ($964,900.13)
CNR Per Week: 46666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $2,978,311.41


INFO  : https://farm.avalaunch.app
*************************************************************************

0 - [WAVAX]-[XAVA] PGL [+] [-] [<=>] Price: $7.98 TVL: $3,040,173.43
WAVAX Price: $15.05
XAVA Price: $0.95
Staked: 200228.9656 PGL ($1,598,241.84)
XAVA Per Week: 35060.87 ($33,330.18)
APR: Day 0.30% Week 2.09% Year 108.44%
You are staking 0.00 [WAVAX]-[XAVA] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[XAVA] PGL
Unstake 0.00 [WAVAX]-[XAVA] PGL
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

1 - XAVA Price: $0.95 Market Cap: $95,063,770.48 
Staked: 3567742.6515 XAVA ($3,391,630.69)
XAVA Per Week: 17530.43 ($16,665.09)
APR: Day 0.07% Week 0.49% Year 25.55%
You are staking 0.00 XAVA ($0.00), 0.00% of the pool.
Stake 0.00 XAVA
Unstake 0.00 XAVA
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

2 - XavaDT Price: $0.00 Market Cap: $0.00 
Staked: 10000.0000 XavaDT ($0.00)
XAVA Per Week: 249808.70 ($237,477.57)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XavaDT ($0.00), NaN% of the pool.
Stake 0.00 XavaDT
Unstake 0.00 XavaDT
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $4,989,872.52


INFO  : https://avme.io
*************************************************************************

[AVME]-[WAVAX] PGL [+] [-] [<=>] Price: $5.96 TVL: $191,571.28
AVME Price: $0.55
WAVAX Price: $15.05
Staked: 32026.2668 PGL ($190,743.35)
AVME Per Week: 36485.41 ($19,930.96)
APR: Day 1.49% Week 10.45% Year 543.35%
You are staking 0.000000 [AVME]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVME]-[WAVAX] PGL
Unstake 0.000000 [AVME]-[WAVAX] PGL
Claim 0.000000 AVME ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $190,743.35


