AVAX Yields 7/1


INFO  : https://app.pangolin.exchange/#/png
*************************************************************************

[WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $322.30 TVL: $48,663,280.67
WAVAX Price: $11.33
ETH Price: $2,141.32
Staked: 132881.5755 PGL ($42,828,174.17)
PNG Per Week: 98594.34 ($118,313.21)
APR: Day 0.04% Week 0.28% Year 14.37%
You are staking 0.000000 [WAVAX]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] PGL
Unstake 0.000000 [WAVAX]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] PGL [+] [-] [<=>] Price: $126,544,318.63 TVL: $9,945,951.05
WBTC Price: $33,443.92
WAVAX Price: $11.33
Staked: 0.0241 PGL ($3,053,609.72)
PNG Per Week: 20199.17 ($24,239.01)
APR: Day 0.11% Week 0.79% Year 41.28%
You are staking 0.000000 [WBTC]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] PGL
Unstake 0.000000 [WBTC]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] PGL [+] [-] [<=>] Price: $29.37 TVL: $10,641,167.60
WAVAX Price: $11.33
LINK Price: $18.32
Staked: 361167.7195 PGL ($10,606,531.84)
PNG Per Week: 21478.04 ($25,773.65)
APR: Day 0.03% Week 0.24% Year 12.64%
You are staking 0.000000 [WAVAX]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] PGL
Unstake 0.000000 [WAVAX]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $8.32 TVL: $48,487,747.34
PNG Price: $1.20
WAVAX Price: $11.33
Staked: 5776724.0460 PGL ($48,069,482.40)
PNG Per Week: 981535.75 ($1,177,842.90)
APR: Day 0.35% Week 2.45% Year 127.42%
You are staking 0.000000 [PNG]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] PGL
Unstake 0.000000 [PNG]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $8,170,689.67 TVL: $7,915,550.48
WAVAX Price: $11.33
USDT Price: $1.00
Staked: 0.9582 PGL ($7,828,807.13)
PNG Per Week: 16001.34 ($19,201.60)
APR: Day 0.04% Week 0.25% Year 12.75%
You are staking 0.000000 [WAVAX]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] PGL
Unstake 0.000000 [WAVAX]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[WAVAX] PGL [+] [-] [<=>] Price: $18.95 TVL: $5,006,852.55
SUSHI Price: $7.47
WAVAX Price: $11.33
Staked: 263826.0885 PGL ($4,998,270.06)
PNG Per Week: 10184.42 ($12,221.31)
APR: Day 0.03% Week 0.24% Year 12.71%
You are staking 0.000000 [SUSHI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[WAVAX] PGL
Unstake 0.000000 [SUSHI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] PGL [+] [-] [<=>] Price: $7.49 TVL: $4,386,615.12
WAVAX Price: $11.33
DAI Price: $1.00
Staked: 581808.4263 PGL ($4,358,494.74)
PNG Per Week: 8885.83 ($10,662.99)
APR: Day 0.03% Week 0.24% Year 12.72%
You are staking 0.000000 [WAVAX]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] PGL
Unstake 0.000000 [WAVAX]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[AAVE]-[WAVAX] PGL [+] [-] [<=>] Price: $106.51 TVL: $2,093,482.18
AAVE Price: $240.29
WAVAX Price: $11.33
Staked: 19541.7277 PGL ($2,081,427.77)
PNG Per Week: 4232.86 ($5,079.43)
APR: Day 0.03% Week 0.24% Year 12.69%
You are staking 0.000000 [AAVE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AAVE]-[WAVAX] PGL
Unstake 0.000000 [AAVE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[UNI] PGL [+] [-] [<=>] Price: $29.49 TVL: $889,031.05
WAVAX Price: $11.33
UNI Price: $18.13
Staked: 29703.4825 PGL ($876,070.56)
PNG Per Week: 1803.34 ($2,164.01)
APR: Day 0.04% Week 0.25% Year 12.84%
You are staking 0.000000 [WAVAX]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[UNI] PGL
Unstake 0.000000 [WAVAX]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[YFI]-[WAVAX] PGL [+] [-] [<=>] Price: $1,243.98 TVL: $332,472.00
YFI Price: $32,507.59
WAVAX Price: $11.33
Staked: 265.2092 PGL ($329,916.23)
PNG Per Week: 672.75 ($807.30)
APR: Day 0.03% Week 0.24% Year 12.72%
You are staking 0.000000 [YFI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YFI]-[WAVAX] PGL
Unstake 0.000000 [YFI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ETH] PGL [+] [-] [<=>] Price: $105.97 TVL: $4,519,985.89
PNG Price: $1.20
ETH Price: $2,141.32
Staked: 42198.3071 PGL ($4,471,625.92)
PNG Per Week: 27489.10 ($32,986.92)
APR: Day 0.11% Week 0.74% Year 38.36%
You are staking 0.000000 [PNG]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ETH] PGL
Unstake 0.000000 [PNG]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[PNG] PGL [+] [-] [<=>] Price: $41,930,901.74 TVL: $179,705.75
WBTC Price: $33,443.92
PNG Price: $1.20
Staked: 0.0038 PGL ($159,803.35)
PNG Per Week: 1092.10 ($1,310.52)
APR: Day 0.12% Week 0.82% Year 42.64%
You are staking 0.000000 [WBTC]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[PNG] PGL
Unstake 0.000000 [WBTC]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[LINK] PGL [+] [-] [<=>] Price: $9.79 TVL: $1,995,494.89
PNG Price: $1.20
LINK Price: $18.32
Staked: 203688.5581 PGL ($1,993,433.45)
PNG Per Week: 12129.48 ($14,555.38)
APR: Day 0.10% Week 0.73% Year 37.97%
You are staking 0.000000 [PNG]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[LINK] PGL
Unstake 0.000000 [PNG]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[USDT] PGL [+] [-] [<=>] Price: $2,407,855.56 TVL: $590,906.86
PNG Price: $1.20
USDT Price: $1.00
Staked: 0.2165 PGL ($521,353.50)
PNG Per Week: 3587.61 ($4,305.13)
APR: Day 0.12% Week 0.83% Year 42.94%
You are staking 0.000000 [PNG]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[USDT] PGL
Unstake 0.000000 [PNG]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[PNG] PGL [+] [-] [<=>] Price: $6.27 TVL: $90,014.55
SUSHI Price: $7.47
PNG Price: $1.20
Staked: 14062.9187 PGL ($88,140.95)
PNG Per Week: 550.82 ($660.98)
APR: Day 0.11% Week 0.75% Year 39.00%
You are staking 0.000000 [SUSHI]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[PNG] PGL
Unstake 0.000000 [SUSHI]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[DAI] PGL [+] [-] [<=>] Price: $2.34 TVL: $145,730.76
PNG Price: $1.20
DAI Price: $1.00
Staked: 61687.4646 PGL ($144,138.78)
PNG Per Week: 888.72 ($1,066.46)
APR: Day 0.11% Week 0.74% Year 38.47%
You are staking 0.000000 [PNG]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[DAI] PGL
Unstake 0.000000 [PNG]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[AAVE] PGL [+] [-] [<=>] Price: $35.57 TVL: $150,644.23
PNG Price: $1.20
AAVE Price: $240.29
Staked: 4081.5825 PGL ($145,170.83)
PNG Per Week: 915.64 ($1,098.77)
APR: Day 0.11% Week 0.76% Year 39.36%
You are staking 0.000000 [PNG]-[AAVE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[AAVE] PGL
Unstake 0.000000 [PNG]-[AAVE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[UNI] PGL [+] [-] [<=>] Price: $9.73 TVL: $76,107.22
PNG Price: $1.20
UNI Price: $18.13
Staked: 7145.5581 PGL ($69,527.79)
PNG Per Week: 462.56 ($555.07)
APR: Day 0.11% Week 0.80% Year 41.51%
You are staking 0.000000 [PNG]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[UNI] PGL
Unstake 0.000000 [PNG]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[YFI] PGL [+] [-] [<=>] Price: $411.99 TVL: $23,373.42
PNG Price: $1.20
YFI Price: $32,507.59
Staked: 55.9497 PGL ($23,050.49)
PNG Per Week: 142.00 ($170.40)
APR: Day 0.11% Week 0.74% Year 38.44%
You are staking 0.000000 [PNG]-[YFI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[YFI] PGL
Unstake 0.000000 [PNG]-[YFI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[SPORE] PGL [+] [-] [<=>] Price: $1.07 TVL: $164,266.28
PNG Price: $1.20
SPORE Price: $0.0000000001
Staked: 150288.8823 PGL ($161,365.44)
PNG Per Week: 1663.00 ($1,995.60)
APR: Day 0.18% Week 1.24% Year 64.31%
You are staking 0.000000 [PNG]-[SPORE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[SPORE] PGL
Unstake 0.000000 [PNG]-[SPORE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[WAVAX] PGL [+] [-] [<=>] Price: $3.37 TVL: $200,996.14
SPORE Price: $0.0000000001
WAVAX Price: $11.33
Staked: 36592.0254 PGL ($123,138.27)
PNG Per Week: 400.49 ($480.59)
APR: Day 0.06% Week 0.39% Year 20.29%
You are staking 0.000000 [SPORE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[WAVAX] PGL
Unstake 0.000000 [SPORE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $132,931,533.40


INFO  : https://avax.complus.exchange
************************************************************************

0 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,109,799.45 TVL: $171,570.08
WAVAX Price: $11.33
USDT Price: $1.00
Staked: 0.0160 COM-LP ($113,731.63)
COM Per Week: 36393.05 ($164.74)
APR: Day 0.02% Week 0.14% Year 7.53%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $314.77 TVL: $61,186.32
WAVAX Price: $11.33
ETH Price: $2,133.28
Staked: 193.5547 COM-LP ($60,926.00)
COM Per Week: 24262.04 ($109.82)
APR: Day 0.03% Week 0.18% Year 9.37%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $6.96 TVL: $77,040.70
WAVAX Price: $11.33
DAI Price: $1.00
Staked: 10958.9810 COM-LP ($76,323.10)
COM Per Week: 36393.05 ($164.74)
APR: Day 0.03% Week 0.22% Year 11.22%
You are staking 0.00 [WAVAX]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI] Uni LP
Unstake 0.00 [WAVAX]-[DAI] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

5 - [COM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.48 TVL: $20,298.37
COM Price: $0.004527
WAVAX Price: $11.33
Staked: 40974.8973 COM-LP ($19,468.11)
COM Per Week: 19409.63 ($87.86)
APR: Day 0.06% Week 0.45% Year 23.47%
You are staking 0.00 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM]-[WAVAX] Uni LP
Unstake 0.00 [COM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

6 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $124,295,034.67 TVL: $13,476.66
WBTC Price: $33,419.54
WAVAX Price: $11.33
Staked: 0.0001 COM-LP ($13,385.55)
COM Per Week: 24262.04 ($109.82)
APR: Day 0.12% Week 0.82% Year 42.66%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

8 - [xCOM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.48 TVL: $1,454.39
xCOM Price: $0.004884
WAVAX Price: $11.33
Staked: 2916.9241 COM-LP ($1,395.66)
COM Per Week: 4852.41 ($21.96)
APR: Day 0.22% Week 1.57% Year 81.84%
You are staking 0.00 [xCOM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [xCOM]-[WAVAX] Uni LP
Unstake 0.00 [xCOM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

9 - [WAVAX]-[COM+] Uni LP [+] [-] [<=>] Price: $0.48 TVL: $20,009.44
WAVAX Price: $11.33
COM+ Price: $0.004749
Staked: 41422.8894 COM-LP ($19,903.57)
COM Per Week: 97048.15 ($439.29)
APR: Day 0.32% Week 2.21% Year 114.77%
You are staking 0.00 [WAVAX]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[COM+] Uni LP
Unstake 0.00 [WAVAX]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

10 - [COM+]-[USDT] Uni LP [+] [-] [<=>] Price: $141,100.82 TVL: $15,514.48
COM+ Price: $0.004749
USDT Price: $1.00
Staked: 0.1093 COM-LP ($15,420.94)
COM Per Week: 97048.15 ($439.29)
APR: Day 0.41% Week 2.85% Year 148.13%
You are staking 0.00 [COM+]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[USDT] Uni LP
Unstake 0.00 [COM+]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

11 - [BNB]-[COM+] Uni LP [+] [-] [<=>] Price: $1.44 TVL: $6,443.46
BNB Price: $107.44
COM+ Price: $0.004749
Staked: 4462.8085 COM-LP ($6,433.65)
COM Per Week: 48524.07 ($219.65)
APR: Day 0.49% Week 3.41% Year 177.53%
You are staking 0.00 [BNB]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[COM+] Uni LP
Unstake 0.00 [BNB]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

12 - [COM+]-[HT] Uni LP [+] [-] [<=>] Price: $0.30 TVL: $7,107.84
COM+ Price: $0.004749
HT Price: $4.56
Staked: 23819.1735 COM-LP ($7,094.37)
COM Per Week: 48524.07 ($219.65)
APR: Day 0.44% Week 3.10% Year 161.00%
You are staking 0.00 [COM+]-[HT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[HT] Uni LP
Unstake 0.00 [COM+]-[HT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

13 - [AVAX+]-[COM+] Uni LP [+] [-] [<=>] Price: $0.45 TVL: $8,668.94
AVAX+ Price: $10.84
COM+ Price: $0.004749
Staked: 18433.7931 COM-LP ($8,371.55)
COM Per Week: 48524.07 ($219.65)
APR: Day 0.37% Week 2.62% Year 136.43%
You are staking 0.00 [AVAX+]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AVAX+]-[COM+] Uni LP
Unstake 0.00 [AVAX+]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $342,454.13


INFO  : https://app.0.exchange
*********************************************************************

[ZERO]-[zUSDC] Uni LP [+] [-] [<=>] Price: $137,864,602.79 TVL: $23,370.71
ZERO Price: $0.03
zUSDC Price: $0.99
Staked: 0.0001 ZERO-LP ($9,976.68)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDC] Uni LP
Unstake 0.000000 [ZERO]-[zUSDC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.36 TVL: $557,769.02
ZERO Price: $0.03
WAVAX Price: $11.33
Staked: 84483.1196 ZERO-LP ($114,606.49)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zETH] Uni LP [+] [-] [<=>] Price: $17.92 TVL: $105,941.60
ZERO Price: $0.03
zETH Price: $2,135.68
Staked: 317.8457 ZERO-LP ($5,694.28)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zETH] Uni LP
Unstake 0.000000 [ZERO]-[zETH] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUSDT] Uni LP [+] [-] [<=>] Price: $379,547.22 TVL: $36,828.54
ZERO Price: $0.03
zUSDT Price: $0.99
Staked: 0.0393 ZERO-LP ($14,925.07)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDT] Uni LP
Unstake 0.000000 [ZERO]-[zUSDT] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zBTC] Uni LP [+] [-] [<=>] Price: $6,745,246.47 TVL: $27,998.16
ZERO Price: $0.03
zBTC Price: $33,868.46
Staked: 0.0037 ZERO-LP ($24,784.97)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zBTC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zBTC] Uni LP
Unstake 0.000000 [ZERO]-[zBTC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUNI] Uni LP [+] [-] [<=>] Price: $1.57 TVL: $11,370.02
ZERO Price: $0.03
zUNI Price: $18.40
Staked: 2722.6300 ZERO-LP ($4,269.55)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUNI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUNI] Uni LP
Unstake 0.000000 [ZERO]-[zUNI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zSUSHI] Uni LP [+] [-] [<=>] Price: $1.02 TVL: $33,667.61
ZERO Price: $0.03
zSUSHI Price: $7.91
Staked: 30647.4265 ZERO-LP ($31,318.96)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zSUSHI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zSUSHI] Uni LP
Unstake 0.000000 [ZERO]-[zSUSHI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zDAI] Uni LP [+] [-] [<=>] Price: $0.37 TVL: $13,170.19
ZERO Price: $0.03
zDAI Price: $0.99
Staked: 33939.4848 ZERO-LP ($12,699.71)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zDAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zDAI] Uni LP
Unstake 0.000000 [ZERO]-[zDAI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $218,275.71


INFO  : https://exchange.yetiswap.app
*********************************************************************

[YTS]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.41 TVL: $44,726.67
YTS Price: $0.002795
WAVAX Price: $11.32
Staked: 105029.1500 YSL ($42,785.99)
YTS Per Week: 503250.10 ($1,406.44)
APR: Day 0.47% Week 3.29% Year 170.93%
You are staking 0.000000 [YTS]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[WAVAX] Uni LP
Unstake 0.000000 [YTS]-[WAVAX] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $315.04 TVL: $82,028.34
WAVAX Price: $11.32
ETH Price: $2,131.24
Staked: 251.7567 YSL ($79,314.38)
YTS Per Week: 180383.69 ($504.12)
APR: Day 0.09% Week 0.64% Year 33.05%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $167,130,546.27 TVL: $89,230.87
WAVAX Price: $11.32
USDT Price: $1.00
Staked: 0.0005 YSL ($88,384.29)
YTS Per Week: 255900.90 ($715.17)
APR: Day 0.12% Week 0.81% Year 42.08%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ETH] Uni LP [+] [-] [<=>] Price: $5.23 TVL: $293.26
YTS Price: $0.002795
ETH Price: $2,131.24
Staked: 48.1412 YSL ($251.93)
YTS Per Week: 2624.52 ($7.33)
APR: Day 0.42% Week 2.91% Year 151.39%
You are staking 0.000000 [YTS]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ETH] Uni LP
Unstake 0.000000 [YTS]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[USDT] Uni LP [+] [-] [<=>] Price: $109,404.30 TVL: $917.68
YTS Price: $0.002795
USDT Price: $1.00
Staked: 0.0083 YSL ($910.57)
YTS Per Week: 7012.30 ($19.60)
APR: Day 0.31% Week 2.15% Year 111.91%
You are staking 0.000000 [YTS]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[USDT] Uni LP
Unstake 0.000000 [YTS]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[PNG] Uni LP [+] [-] [<=>] Price: $0.12 TVL: $21,184.51
YTS Price: $0.002795
PNG Price: $1.20
Staked: 171776.2682 YSL ($20,852.86)
YTS Per Week: 266106.27 ($743.69)
APR: Day 0.51% Week 3.57% Year 185.45%
You are staking 0.000000 [YTS]-[PNG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[PNG] Uni LP
Unstake 0.000000 [YTS]-[PNG] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $232,500.03


INFO  : https://pandaswap.exchange
**********************************************************************************

0 - sBAMBOO-V2 Price: $0.00 Market Cap: $0.00 
Staked: 56780578.2274 sBAMBOO-V2 ($0.00)
BAMBOO Per Week: 303253.15 ($98.94)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sBAMBOO-V2 ($0.00), NaN% of the pool.
Stake 0.00 sBAMBOO-V2
Unstake 0.00 sBAMBOO-V2
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

1 - [BAMBOO-V2]-[WAVAX] PGL [+] [-] [<=>] Price: $0.13 TVL: $1,835.28
BAMBOO-V2 Price: $0.000326
WAVAX Price: $11.32
Staked: 14273.0081 PGL ($1,835.27)
BAMBOO Per Week: 242602.52 ($79.16)
APR: Day 0.62% Week 4.31% Year 224.28%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Unstake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

2 - [BAMBOO-V2]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $0.13 TVL: $9,996.71
BAMBOO-V2 Price: $0.000326
WAVAX Price: $11.32
Staked: 74021.7432 PLP ($9,849.00)
BAMBOO Per Week: 394229.10 ($128.63)
APR: Day 0.19% Week 1.31% Year 67.91%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

3 - [BAMBOO-V2]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $1.70 TVL: $2,538.85
BAMBOO-V2 Price: $0.000326
ETH Price: $2,146.47
Staked: 1229.9210 PLP ($2,091.22)
BAMBOO Per Week: 394229.10 ($128.63)
APR: Day 0.88% Week 6.15% Year 319.84%
You are staking 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

4 - [WBTC]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $687,833.31 TVL: $1,282.21
WBTC Price: $35,294.20
BAMBOO-V2 Price: $0.000326
Staked: 0.0019 PLP ($1,274.82)
BAMBOO Per Week: 242602.52 ($79.16)
APR: Day 0.89% Week 6.21% Year 322.88%
You are staking 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

5 - [BAMBOO-V2]-[LINK] Pure Swap LP [+] [-] [<=>] Price: $0.16 TVL: $7,121.42
BAMBOO-V2 Price: $0.000326
LINK Price: $18.63
Staked: 44755.8248 PLP ($7,097.87)
BAMBOO Per Week: 242602.52 ($79.16)
APR: Day 0.16% Week 1.12% Year 57.99%
You are staking 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $0.10 TVL: $1,514.07
SUSHI Price: $7.47
BAMBOO-V2 Price: $0.000326
Staked: 12015.6923 PLP ($1,204.49)
BAMBOO Per Week: 242602.52 ($79.16)
APR: Day 0.94% Week 6.57% Year 341.73%
You are staking 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

10 - [BAMBOO-V2]-[SNOB] Pure Swap LP [+] [-] [<=>] Price: $0.01 TVL: $6,731.65
BAMBOO-V2 Price: $0.000326
SNOB Price: $0.000179
Staked: 854326.1305 PLP ($6,717.26)
BAMBOO Per Week: 242602.52 ($79.16)
APR: Day 0.17% Week 1.18% Year 61.28%
You are staking 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

15 - [WAVAX]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $314.53 TVL: $21,450.39
WAVAX Price: $11.32
ETH Price: $2,146.47
Staked: 6.9399 PLP ($2,182.82)
BAMBOO Per Week: 30325.32 ($9.89)
APR: Day 0.06% Week 0.45% Year 23.57%
You are staking 0.00 [WAVAX]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Pure Swap LP
Unstake 0.00 [WAVAX]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

19 - [WAVAX]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $6,997,654.19 TVL: $1,636.02
WAVAX Price: $11.32
USDT Price: $1.03
Staked: 0.0001 PLP ($1,044.17)
BAMBOO Per Week: 30325.32 ($9.89)
APR: Day 0.14% Week 0.95% Year 49.27%
You are staking 0.00 [WAVAX]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Pure Swap LP
Unstake 0.00 [WAVAX]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

30 - [WBTC]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $127,458,622.78 TVL: $1,627.86
WBTC Price: $35,294.20
WAVAX Price: $11.32
Staked: 0.0000 PLP ($1,402.84)
BAMBOO Per Week: 30325.32 ($9.89)
APR: Day 0.10% Week 0.71% Year 36.68%
You are staking 0.00 [WBTC]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Unstake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

31 - [BAMBOO-V2]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $37,615.51 TVL: $4,880.43
BAMBOO-V2 Price: $0.000326
USDT Price: $1.03
Staked: 0.1024 PLP ($3,850.26)
BAMBOO Per Week: 394229.10 ($128.63)
APR: Day 0.48% Week 3.34% Year 173.72%
You are staking 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

32 - [BAMBOO-V2]-[DAI] Pure Swap LP [+] [-] [<=>] Price: $0.04 TVL: $2,837.75
BAMBOO-V2 Price: $0.000326
DAI Price: $1.00
Staked: 72504.1710 PLP ($2,665.52)
BAMBOO Per Week: 242602.52 ($79.16)
APR: Day 0.42% Week 2.97% Year 154.42%
You are staking 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

33 - BURN Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 BURN ($0.00)
BAMBOO Per Week: 3032531.52 ($989.45)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $41,215.53


INFO  : https://penguinfinance.org
********************************************************************************

0 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.77 TVL: $1,016,939.00
WAVAX Price: $11.32
PEFI Price: $0.69
Staked: 148580.1785 PGL ($1,005,650.91)
PEFI Per Week: 21095.87 ($14,600.33)
APR: Day 0.21% Week 1.45% Year 75.50%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $321.32 TVL: $48,514,397.65
WAVAX Price: $11.32
ETH Price: $2,130.12
Staked: 16037.0801 PGL ($5,152,990.59)
PEFI Per Week: 14503.41 ($10,037.73)
APR: Day 0.03% Week 0.19% Year 10.13%
You are staking 0.00 [WAVAX]-[ETH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] PGL
Unstake 0.00 [WAVAX]-[ETH] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.92 TVL: $657,746.33
PNG Price: $1.20
PEFI Price: $0.69
Staked: 337515.4959 PGL ($647,601.90)
PEFI Per Week: 17140.40 ($11,862.77)
APR: Day 0.26% Week 1.83% Year 95.25%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

3 - [SNOB]-[PEFI] PGL [+] [-] [<=>] Price: $0.36 TVL: $312,137.35
SNOB Price: $0.000179
PEFI Price: $0.69
Staked: 825311.4677 PGL ($297,414.62)
PEFI Per Week: 17140.40 ($11,862.77)
APR: Day 0.57% Week 3.99% Year 207.41%
You are staking 0.00 [SNOB]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SNOB]-[PEFI] PGL
Unstake 0.00 [SNOB]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

4 - [SUSHI]-[PEFI] PGL [+] [-] [<=>] Price: $4.62 TVL: $562,955.07
SUSHI Price: $7.47
PEFI Price: $0.69
Staked: 118892.1909 PGL ($548,899.71)
PEFI Per Week: 17140.40 ($11,862.77)
APR: Day 0.31% Week 2.16% Year 112.38%
You are staking 0.00 [SUSHI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[PEFI] PGL
Unstake 0.00 [SUSHI]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

5 - [DAI]-[PEFI] PGL [+] [-] [<=>] Price: $1.70 TVL: $713,278.80
DAI Price: $1.00
PEFI Price: $0.69
Staked: 413612.4987 PGL ($703,593.60)
PEFI Per Week: 17140.40 ($11,862.77)
APR: Day 0.24% Week 1.69% Year 87.67%
You are staking 0.00 [DAI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[PEFI] PGL
Unstake 0.00 [DAI]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

6 - [LINK]-[PEFI] PGL [+] [-] [<=>] Price: $7.14 TVL: $460,645.05
LINK Price: $18.25
PEFI Price: $0.69
Staked: 63843.3791 PGL ($455,849.26)
PEFI Per Week: 17140.40 ($11,862.77)
APR: Day 0.37% Week 2.60% Year 135.32%
You are staking 0.00 [LINK]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[PEFI] PGL
Unstake 0.00 [LINK]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $8,812,000.57


INFO  : https://elk.finance
****************************************************************************

[WAVAX]-[ELK] ELK LP [+] [-] [<=>] Price: $6.71 TVL: $136,748.12
WAVAX Price: $11.32
ELK Price: $0.98
Staked: 19042.5703 ELP ($127,723.27)
ELK Per Week: 3142.15 ($3,091.76)
APR: Day 0.35% Week 2.42% Year 125.87%
You are staking 0.000000 [WAVAX]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ELK] ELK LP
Unstake 0.000000 [WAVAX]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ELK] ELK LP [+] [-] [<=>] Price: $1,993,462.31 TVL: $31,329.32
USDT Price: $1.00
ELK Price: $0.98
Staked: 0.0157 ELP ($31,329.32)
ELK Per Week: 837.91 ($824.47)
APR: Day 0.38% Week 2.63% Year 136.84%
You are staking 0.000000 [USDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [USDT]-[ELK] ELK LP
Unstake 0.000000 [USDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[ETH] ELK LP [+] [-] [<=>] Price: $91.78 TVL: $26,455.98
ELK Price: $0.98
ETH Price: $2,134.24
Staked: 288.2480 ELP ($26,455.98)
ELK Per Week: 349.13 ($343.53)
APR: Day 0.19% Week 1.30% Year 67.52%
You are staking 0.000000 [ELK]-[ETH] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[ETH] ELK LP
Unstake 0.000000 [ELK]-[ETH] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[ELK] ELK LP [+] [-] [<=>] Price: $36,124,790.82 TVL: $17,661.77
WBTC Price: $33,041.33
ELK Price: $0.98
Staked: 0.0005 ELP ($17,661.77)
ELK Per Week: 279.30 ($274.82)
APR: Day 0.22% Week 1.56% Year 80.91%
You are staking 0.000000 [WBTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[ELK] ELK LP
Unstake 0.000000 [WBTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $8.41 TVL: $12,239.74
LINK Price: $17.95
ELK Price: $0.98
Staked: 1455.0570 ELP ($12,239.74)
ELK Per Week: 279.30 ($274.82)
APR: Day 0.32% Week 2.25% Year 116.76%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[ELK] ELK LP [+] [-] [<=>] Price: $1.99 TVL: $21,178.95
DAI Price: $1.00
ELK Price: $0.98
Staked: 10654.3953 ELP ($21,178.95)
ELK Per Week: 558.60 ($549.65)
APR: Day 0.37% Week 2.60% Year 134.95%
You are staking 0.000000 [DAI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [DAI]-[ELK] ELK LP
Unstake 0.000000 [DAI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ELK] ELK LP [+] [-] [<=>] Price: $2.18 TVL: $5,735.70
PNG Price: $1.20
ELK Price: $0.98
Staked: 2636.2567 ELP ($5,735.70)
ELK Per Week: 139.65 ($137.41)
APR: Day 0.34% Week 2.40% Year 124.58%
You are staking 0.000000 [PNG]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ELK] ELK LP
Unstake 0.000000 [PNG]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ELK] ELK LP [+] [-] [<=>] Price: $0.10 TVL: $2,272.89
YTS Price: $0.002766
ELK Price: $0.98
Staked: 21769.5348 ELP ($2,272.89)
ELK Per Week: 69.83 ($68.71)
APR: Day 0.43% Week 3.02% Year 157.19%
You are staking 0.000000 [YTS]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ELK] ELK LP
Unstake 0.000000 [YTS]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[OLIVE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.76 TVL: $1,887.84
OLIVE Price: $0.15
ELK Price: $0.98
Staked: 2479.4369 ELP ($1,887.84)
ELK Per Week: 69.83 ($68.71)
APR: Day 0.52% Week 3.64% Year 189.25%
You are staking 0.000000 [OLIVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [OLIVE]-[ELK] ELK LP
Unstake 0.000000 [OLIVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[PEFI] ELK LP [+] [-] [<=>] Price: $1.64 TVL: $3,188.68
ELK Price: $0.98
PEFI Price: $0.68
Staked: 1949.9710 ELP ($3,188.68)
ELK Per Week: 139.65 ($137.41)
APR: Day 0.62% Week 4.31% Year 224.09%
You are staking 0.000000 [ELK]-[PEFI] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[PEFI] ELK LP
Unstake 0.000000 [ELK]-[PEFI] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.81 TVL: $15,843.15
SPORE Price: $0.0000000001
ELK Price: $0.98
Staked: 14522.5523 ELP ($11,707.80)
ELK Per Week: 698.25 ($687.06)
APR: Day 0.84% Week 5.87% Year 305.15%
You are staking 0.000000 [SPORE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[ELK] ELK LP
Unstake 0.000000 [SPORE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[ELK] ELK LP [+] [-] [<=>] Price: $5.43 TVL: $5,240.96
SUSHI Price: $7.47
ELK Price: $0.98
Staked: 965.5376 ELP ($5,240.96)
ELK Per Week: 69.83 ($68.71)
APR: Day 0.19% Week 1.31% Year 68.17%
You are staking 0.000000 [SUSHI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[ELK] ELK LP
Unstake 0.000000 [SUSHI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SNOB]-[ELK] ELK LP [+] [-] [<=>] Price: $0.42 TVL: $1,741.86
SNOB Price: $0.000179
ELK Price: $0.98
Staked: 4143.3615 ELP ($1,741.86)
ELK Per Week: 69.83 ($68.71)
APR: Day 0.56% Week 3.94% Year 205.11%
You are staking 0.000000 [SNOB]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SNOB]-[ELK] ELK LP
Unstake 0.000000 [SNOB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SFI]-[ELK] ELK LP [+] [-] [<=>] Price: $4,267.35 TVL: $1,591.57
SFI Price: $0.004350
ELK Price: $0.98
Staked: 0.3707 ELP ($1,581.81)
ELK Per Week: 69.83 ($68.71)
APR: Day 0.62% Week 4.34% Year 225.86%
You are staking 0.000000 [SFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SFI]-[ELK] ELK LP
Unstake 0.000000 [SFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SL3]-[ELK] ELK LP [+] [-] [<=>] Price: $184,231.43 TVL: $1,646.86
SL3 Price: $6.89
ELK Price: $0.98
Staked: 0.0089 ELP ($1,646.86)
ELK Per Week: 69.83 ($68.71)
APR: Day 0.60% Week 4.17% Year 216.94%
You are staking 0.000000 [SL3]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SL3]-[ELK] ELK LP
Unstake 0.000000 [SL3]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ARFV2]-[ELK] ELK LP [+] [-] [<=>] Price: $0.21 TVL: $2,365.28
ARFV2 Price: $0.0000000000
ELK Price: $0.98
Staked: 11521.7868 ELP ($2,365.28)
ELK Per Week: 139.65 ($137.41)
APR: Day 0.83% Week 5.81% Year 302.09%
You are staking 0.000000 [ARFV2]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ARFV2]-[ELK] ELK LP
Unstake 0.000000 [ARFV2]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AVE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.48 TVL: $10,131.95
AVE Price: $0.06
ELK Price: $0.98
Staked: 19240.5371 ELP ($9,208.42)
ELK Per Week: 321.42 ($316.26)
APR: Day 0.49% Week 3.43% Year 178.59%
You are staking 0.000000 [AVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVE]-[ELK] ELK LP
Unstake 0.000000 [AVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[HUSKY]-[ELK] ELK LP [+] [-] [<=>] Price: $0.00 TVL: $7,381.87
HUSKY Price: $0.0000000026
ELK Price: $0.98
Staked: 73155170.0787 ELP ($7,381.87)
ELK Per Week: 139.65 ($137.41)
APR: Day 0.27% Week 1.86% Year 96.80%
You are staking 0.000000 [HUSKY]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [HUSKY]-[ELK] ELK LP
Unstake 0.000000 [HUSKY]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $290,549.00


INFO  : https://avax.olive.cash
**********************************************************************

0 - OLIVE Price: $0.15 Market Cap: $257,836.89 
Staked: 641017.6511 OLIVE ($94,140.25)
OLIVE Per Week: 7782.789750 ($1,142.99)
APR: Day 0.17% Week 1.21% Year 63.13%
You are staking 0.000000 OLIVE ($0.00), 0.00% of the pool.
Stake 0.000000 OLIVE
Unstake 0.000000 OLIVE
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

8 - [OLIVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $2.71 TVL: $155,456.88
OLIVE Price: $0.15
WAVAX Price: $11.32
Staked: 54897.6563 Olive-LP ($148,879.57)
OLIVE Per Week: 31131.159001 ($4,571.94)
APR: Day 0.44% Week 3.07% Year 159.69%
You are staking 0.000000 [OLIVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[WAVAX] Uni LP
Unstake 0.000000 [OLIVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

9 - [OLIVE]-[USDT] Uni LP [+] [-] [<=>] Price: $793,144.61 TVL: $73,595.40
OLIVE Price: $0.15
USDT Price: $1.00
Staked: 0.0926 Olive-LP ($73,407.93)
OLIVE Per Week: 6226.231800 ($914.39)
APR: Day 0.18% Week 1.25% Year 64.77%
You are staking 0.000000 [OLIVE]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[USDT] Uni LP
Unstake 0.000000 [OLIVE]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

10 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,029,346.92 TVL: $75,079.84
WAVAX Price: $11.32
USDT Price: $1.00
Staked: 0.0107 Olive-LP ($75,072.67)
OLIVE Per Week: 1556.557950 ($228.60)
APR: Day 0.04% Week 0.30% Year 15.83%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

11 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $18.50 TVL: $37,452.57
SUSHI Price: $7.47
WAVAX Price: $11.32
Staked: 2024.1412 Olive-LP ($37,451.53)
OLIVE Per Week: 1556.557950 ($228.60)
APR: Day 0.09% Week 0.61% Year 31.74%
You are staking 0.000000 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SUSHI]-[WAVAX] Uni LP
Unstake 0.000000 [SUSHI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $312.27 TVL: $33,873.44
WAVAX Price: $11.32
ETH Price: $2,131.39
Staked: 108.4756 Olive-LP ($33,873.28)
OLIVE Per Week: 1556.557950 ($228.60)
APR: Day 0.10% Week 0.67% Year 35.09%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

13 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $124,401,310.30 TVL: $47,375.17
WBTC Price: $33,530.15
WAVAX Price: $11.32
Staked: 0.0004 Olive-LP ($47,374.20)
OLIVE Per Week: 1556.557950 ($228.60)
APR: Day 0.07% Week 0.48% Year 25.09%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

14 - [PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $7.41 TVL: $9,444.54
PNG Price: $1.20
WAVAX Price: $11.32
Staked: 1272.5887 Olive-LP ($9,433.13)
OLIVE Per Week: 389.139488 ($57.15)
APR: Day 0.09% Week 0.61% Year 31.50%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

15 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,039,736.20 TVL: $341,523.69
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.1674 Olive-LP ($341,521.07)
OLIVE Per Week: 778.278975 ($114.30)
APR: Day 0.00% Week 0.03% Year 1.74%
You are staking 0.000000 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [DAI]-[USDT] Uni LP
Unstake 0.000000 [DAI]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

16 - [SPORE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $3.09 TVL: $57,773.37
SPORE Price: $0.0000000001
WAVAX Price: $11.32
Staked: 18679.0323 Olive-LP ($57,694.11)
OLIVE Per Week: 3113.115900 ($457.19)
APR: Day 0.11% Week 0.79% Year 41.21%
You are staking 0.000000 [SPORE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SPORE]-[WAVAX] Uni LP
Unstake 0.000000 [SPORE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

23 - [WAVAX]-[MKC] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $2,052.87
WAVAX Price: $11.32
MKC Price: $0.0000047378
Staked: 126906.5449 Olive-LP ($1,878.74)
OLIVE Per Week: 389.139488 ($57.15)
APR: Day 0.43% Week 3.04% Year 158.18%
You are staking 0.000000 [WAVAX]-[MKC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[MKC] Uni LP
Unstake 0.000000 [WAVAX]-[MKC] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

28 - [HUSKY]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $40,042.65
HUSKY Price: $0.0000000026
WAVAX Price: $11.32
Staked: 113525630.0349 Olive-LP ($39,885.89)
OLIVE Per Week: 3113.115900 ($457.19)
APR: Day 0.16% Week 1.15% Year 59.61%
You are staking 0.000000 [HUSKY]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [HUSKY]-[WAVAX] Uni LP
Unstake 0.000000 [HUSKY]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

31 - [WAVAX]-[NEKO] Uni LP [+] [-] [<=>] Price: $1.27 TVL: $4,860.16
WAVAX Price: $11.32
NEKO Price: $0.0000000000
Staked: 3836.5416 Olive-LP ($4,860.16)
OLIVE Per Week: 389.139488 ($57.15)
APR: Day 0.17% Week 1.18% Year 61.15%
You are staking 0.000000 [WAVAX]-[NEKO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[NEKO] Uni LP
Unstake 0.000000 [WAVAX]-[NEKO] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

32 - [WAVAX]-[XAVA] Uni LP [+] [-] [<=>] Price: $5.72 TVL: $4,812.23
WAVAX Price: $11.32
XAVA Price: $0.72
Staked: 841.8557 Olive-LP ($4,811.94)
OLIVE Per Week: 778.278975 ($114.30)
APR: Day 0.34% Week 2.38% Year 123.52%
You are staking 0.000000 [WAVAX]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[XAVA] Uni LP
Unstake 0.000000 [WAVAX]-[XAVA] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

33 - [WAVAX]-[🐆] Uni LP [+] [-] [<=>] Price: $26.38 TVL: $914.40
WAVAX Price: $11.32
🐆 Price: $0.0000000125
Staked: 34.6597 Olive-LP ($914.17)
OLIVE Per Week: 155.655795 ($22.86)
APR: Day 0.36% Week 2.50% Year 130.03%
You are staking 0.000000 [WAVAX]-[🐆] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[🐆] Uni LP
Unstake 0.000000 [WAVAX]-[🐆] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

34 - [AVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.61 TVL: $670.85
AVE Price: $0.06
WAVAX Price: $11.32
Staked: 372.6376 Olive-LP ($599.67)
OLIVE Per Week: 155.655795 ($22.86)
APR: Day 0.54% Week 3.81% Year 198.23%
You are staking 0.000000 [AVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [AVE]-[WAVAX] Uni LP
Unstake 0.000000 [AVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $971,798.30


INFO  : https://www.lydia.finance
******************************************************************************

0 - LYD Price: $0.02 Market Cap: $1,503,930.57 
Staked: 25898835.6795 LYD ($445,109.05)
LYD Per Week: 1511919.29 ($25,984.53)
APR: Day 0.83% Week 5.84% Year 303.57%
You are staking 0.00 LYD ($0.00), 0.00% of the pool.
Stake 0.00 LYD
Unstake 0.00 LYD
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,087,308.55 TVL: $346,499.04
WAVAX Price: $11.32
USDT Price: $1.01
Staked: 0.0489 Lydia-LP ($346,303.18)
LYD Per Week: 96855.82 ($1,664.61)
APR: Day 0.07% Week 0.48% Year 25.00%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $313.10 TVL: $686,351.15
WAVAX Price: $11.32
ETH Price: $2,130.84
Staked: 2191.7321 Lydia-LP ($686,231.76)
LYD Per Week: 129141.09 ($2,219.48)
APR: Day 0.05% Week 0.32% Year 16.82%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

3 - [LYD]-[USDT] Uni LP [+] [-] [<=>] Price: $281,588.28 TVL: $333,758.79
LYD Price: $0.02
USDT Price: $1.01
Staked: 1.1628 Lydia-LP ($327,430.27)
LYD Per Week: 1291410.88 ($22,194.77)
APR: Day 0.97% Week 6.78% Year 352.48%
You are staking 0.00 [LYD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[USDT] Uni LP
Unstake 0.00 [LYD]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

4 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.01 TVL: $431,555.08
LYD Price: $0.02
WAVAX Price: $11.32
Staked: 424411.2781 Lydia-LP ($430,327.00)
LYD Per Week: 1291410.88 ($22,194.77)
APR: Day 0.74% Week 5.16% Year 268.20%
You are staking 0.00 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[WAVAX] Uni LP
Unstake 0.00 [LYD]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $18.51 TVL: $111,282.76
SUSHI Price: $7.47
WAVAX Price: $11.32
Staked: 6010.2797 Lydia-LP ($111,275.21)
LYD Per Week: 32285.27 ($554.87)
APR: Day 0.07% Week 0.50% Year 25.93%
You are staking 0.00 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WAVAX] Uni LP
Unstake 0.00 [SUSHI]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

7 - [LYD]-[PNG] Uni LP [+] [-] [<=>] Price: $0.30 TVL: $207,939.38
LYD Price: $0.02
PNG Price: $1.20
Staked: 689189.5627 Lydia-LP ($207,227.15)
LYD Per Week: 645705.44 ($11,097.38)
APR: Day 0.77% Week 5.36% Year 278.47%
You are staking 0.00 [LYD]-[PNG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[PNG] Uni LP
Unstake 0.00 [LYD]-[PNG] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

8 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $123,961,113.74 TVL: $238,590.70
WBTC Price: $33,467.64
WAVAX Price: $11.32
Staked: 0.0019 Lydia-LP ($238,577.76)
LYD Per Week: 64570.54 ($1,109.74)
APR: Day 0.07% Week 0.47% Year 24.19%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

9 - [LYD]-[ETH] Uni LP [+] [-] [<=>] Price: $12.39 TVL: $197,298.94
LYD Price: $0.02
ETH Price: $2,130.84
Staked: 15921.4749 Lydia-LP ($197,272.11)
LYD Per Week: 645705.44 ($11,097.38)
APR: Day 0.80% Week 5.63% Year 292.52%
You are staking 0.00 [LYD]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[ETH] Uni LP
Unstake 0.00 [LYD]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

10 - [LYD]-[SNOB] Uni LP [+] [-] [<=>] Price: $0.06 TVL: $23,937.90
LYD Price: $0.02
SNOB Price: $0.000179
Staked: 424743.6398 Lydia-LP ($23,817.05)
LYD Per Week: 161426.36 ($2,774.35)
APR: Day 1.66% Week 11.65% Year 605.73%
You are staking 0.00 [LYD]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[SNOB] Uni LP
Unstake 0.00 [LYD]-[SNOB] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

11 - [LYD]-[XAVA] Uni LP [+] [-] [<=>] Price: $0.22 TVL: $44,409.22
LYD Price: $0.02
XAVA Price: $0.71
Staked: 194830.8669 Lydia-LP ($43,333.92)
LYD Per Week: 161426.36 ($2,774.35)
APR: Day 0.91% Week 6.40% Year 332.92%
You are staking 0.00 [LYD]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[XAVA] Uni LP
Unstake 0.00 [LYD]-[XAVA] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

12 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,007,452.06 TVL: $236,004.62
DAI Price: $1.00
USDT Price: $1.01
Staked: 0.1175 Lydia-LP ($235,923.13)
LYD Per Week: 16142.64 ($277.43)
APR: Day 0.02% Week 0.12% Year 6.11%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,292,827.58


INFO  : https://app.baguette.exchange
*************************************************************************

BAG Price: $0.02 Market Cap: $4,795,466.85 
Staked: 9085699.2813 BAG ($174,280.68)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 BAG $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 BAG
Unstake 0.000000 BAG
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $11.32 Market Cap: $77,400,905.85 
Staked: 88290.9919 WAVAX ($999,454.03)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.03 TVL: $75,635.27
BAG Price: $0.02
WAVAX Price: $11.32
Staked: 70041.1120 BGL ($72,287.66)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[WAVAX] Uni LP
Unstake 0.000000 [BAG]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[DAI] Uni LP [+] [-] [<=>] Price: $0.29 TVL: $4,890.09
BAG Price: $0.02
DAI Price: $1.00
Staked: 11939.2595 BGL ($3,450.96)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[DAI] Uni LP
Unstake 0.000000 [BAG]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[ETH] Uni LP [+] [-] [<=>] Price: $13.22 TVL: $19,942.83
BAG Price: $0.02
ETH Price: $2,131.33
Staked: 1486.7171 BGL ($19,652.60)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[ETH] Uni LP
Unstake 0.000000 [BAG]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[LINK] Uni LP [+] [-] [<=>] Price: $1.22 TVL: $21,015.50
BAG Price: $0.02
LINK Price: $18.24
Staked: 17085.1516 BGL ($20,915.04)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[LINK] Uni LP
Unstake 0.000000 [BAG]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDT] Uni LP [+] [-] [<=>] Price: $288,857.25 TVL: $42,299.65
BAG Price: $0.02
USDT Price: $1.01
Staked: 0.1442 BGL ($41,659.91)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[USDT] Uni LP
Unstake 0.000000 [BAG]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[BAG] Uni LP [+] [-] [<=>] Price: $44,798,300,419.79 TVL: $17,705.91
WBTC Price: $33,152.23
BAG Price: $0.02
Staked: 0.0000 BGL ($16,848.45)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WBTC]-[BAG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[BAG] Uni LP
Unstake 0.000000 [WBTC]-[BAG] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $28.96 TVL: $97,581.18
WAVAX Price: $11.32
LINK Price: $18.24
Staked: 3368.8785 BGL ($97,567.79)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,016,070.22 TVL: $82,205.78
WAVAX Price: $11.32
USDT Price: $1.01
Staked: 0.0117 BGL ($82,130.20)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $6.96 TVL: $204.45
WAVAX Price: $11.32
DAI Price: $1.00
Staked: 11.3980 BGL ($79.34)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] Uni LP
Unstake 0.000000 [WAVAX]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $312.38 TVL: $87,228.82
WAVAX Price: $11.32
ETH Price: $2,131.33
Staked: 279.1959 BGL ($87,215.85)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $123,682,640.67 TVL: $20,445.99
WBTC Price: $33,152.23
WAVAX Price: $11.32
Staked: 0.0002 BGL ($20,445.99)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,635,988.49


INFO  : https://app.gondola.finance
********************************************************************************

7 - gondolaETHPool Price: $2,138.03 Market Cap: $1,691,581.55 
Staked: 790.9345 gondolaETHPool ($1,691,041.79)
GDL Per Week: 1241935.48 ($2,438.21)
APR: Day 0.02% Week 0.14% Year 7.50%
You are staking 0.00 gondolaETHPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaETHPool
Unstake 0.00 gondolaETHPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

8 - gondolaUSDTPool Price: $1.00 Market Cap: $1,585,262.60 
Staked: 1585003.6030 gondolaUSDTPool ($1,585,003.60)
GDL Per Week: 677419.35 ($1,329.94)
APR: Day 0.01% Week 0.08% Year 4.36%
You are staking 0.00 gondolaUSDTPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaUSDTPool
Unstake 0.00 gondolaUSDTPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

10 - [ZERO]-[GDL] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $97,160.35
ZERO Price: $0.03
GDL Price: $0.001963
Staked: 5304476.2359 ZERO-LP ($89,796.43)
GDL Per Week: 3387096.77 ($6,649.68)
APR: Day 1.06% Week 7.41% Year 385.07%
You are staking 0.00 [ZERO]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZERO]-[GDL] Uni LP
Unstake 0.00 [ZERO]-[GDL] Uni LP
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

11 - GDL Price: $0.001963 Market Cap: $981,619.02 
Staked: 83457015.9399 GDL ($163,845.99)
GDL Per Week: 2258064.51 ($4,433.12)
APR: Day 0.39% Week 2.71% Year 140.69%
You are staking 0.00 GDL ($0.00), 0.00% of the pool.
Stake 0.00 GDL
Unstake 0.00 GDL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[GDL] PGL [+] [-] [<=>] Price: $0.33 TVL: $147,278.79
WAVAX Price: $11.32
GDL Price: $0.001963
Staked: 445855.0248 PGL ($147,074.62)
GDL Per Week: 3387096.77 ($6,649.68)
APR: Day 0.65% Week 4.52% Year 235.11%
You are staking 0.00 [WAVAX]-[GDL] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[GDL] PGL
Unstake 0.00 [WAVAX]-[GDL] PGL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

14 - gondolaRenBtc Price: $0.00 Market Cap: $0.00 
Staked: 3.2506 gondolaRenBtc ($0.00)
GDL Per Week: 338709.68 ($664.97)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gondolaRenBtc ($0.00), NaN% of the pool.
Stake 0.00 gondolaRenBtc
Unstake 0.00 gondolaRenBtc
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,676,762.43


INFO  : https://birdy.finance
******************************************************************************

0 - [WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $8,149,337.05 TVL: $7,894,864.62
WAVAX Price: $11.30
USDT Price: $1.00
Staked: 0.0020 PGL ($16,242.00)
BIRD Per Week: 120960.00 ($511.34)
APR: Day 0.45% Week 3.15% Year 163.71%
You are staking 0.00 [WAVAX]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] PGL
Unstake 0.00 [WAVAX]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.76 TVL: $1,015,142.29
WAVAX Price: $11.30
PEFI Price: $0.69
Staked: 160.7493 PGL ($1,086.09)
BIRD Per Week: 241920.00 ($1,022.68)
APR: Day 13.45% Week 94.16% Year 4896.39%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.92 TVL: $657,166.37
PNG Price: $1.20
PEFI Price: $0.69
Staked: 173.4465 PGL ($332.50)
BIRD Per Week: 362880.00 ($1,534.02)
APR: Day 65.91% Week 461.35% Year 23990.44%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

3 - [BIRD]-[WAVAX] PGL [+] [-] [<=>] Price: $0.48 TVL: $9,032.23
BIRD Price: $0.004227
WAVAX Price: $11.30
Staked: 17955.0747 PGL ($8,566.82)
BIRD Per Week: 967680.00 ($4,090.73)
APR: Day 6.82% Week 47.75% Year 2483.04%
You are staking 0.00 [BIRD]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[WAVAX] PGL
Unstake 0.00 [BIRD]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

4 - [BIRD]-[USDT] PGL [+] [-] [<=>] Price: $135,162.52 TVL: $16,027.49
BIRD Price: $0.004227
USDT Price: $1.00
Staked: 0.0731 PGL ($9,883.58)
BIRD Per Week: 1209600.00 ($5,113.41)
APR: Day 7.39% Week 51.74% Year 2690.29%
You are staking 0.00 [BIRD]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[USDT] PGL
Unstake 0.00 [BIRD]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

5 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $8.31 TVL: $48,423,713.94
PNG Price: $1.20
WAVAX Price: $11.30
Staked: 1200.5758 PGL ($9,977.04)
BIRD Per Week: 120960.00 ($511.34)
APR: Day 0.73% Week 5.13% Year 266.51%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL
Unstake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $46,088.04


INFO  : https://app.canary.exchange/
******************************************************************************

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $310.78 TVL: $566,808.85
WAVAX Price: $11.30
ETH Price: $2,128.37
Staked: 1823.8431 CRL ($566,808.85)
CNR Per Week: 53216.33 ($1,862.56)
APR: Day 0.05% Week 0.33% Year 17.09%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.56 TVL: $69,478.79
CNR Price: $0.03
WAVAX Price: $11.30
Staked: 44375.9462 CRL ($69,243.10)
CNR Per Week: 159649.00 ($5,587.67)
APR: Day 1.15% Week 8.07% Year 419.62%
You are staking 0.000000 [CNR]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[WAVAX] Uni LP
Unstake 0.000000 [CNR]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $6,833,324.93 TVL: $300,712.22
WAVAX Price: $11.30
USDT Price: $1.00
Staked: 0.0440 CRL ($300,712.22)
CNR Per Week: 53216.33 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $28.48 TVL: $343,672.62
WAVAX Price: $11.30
LINK Price: $17.84
Staked: 12068.4551 CRL ($343,672.62)
CNR Per Week: 53216.33 ($1,862.56)
APR: Day 0.08% Week 0.54% Year 28.18%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $7.39 TVL: $85,666.90
PNG Price: $1.20
WAVAX Price: $11.30
Staked: 10875.1124 CRL ($80,360.41)
CNR Per Week: 53216.33 ($1,862.56)
APR: Day 0.33% Week 2.32% Year 120.52%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[USDT] Uni LP [+] [-] [<=>] Price: $390,676.51 TVL: $78,238.82
CNR Price: $0.03
USDT Price: $1.00
Staked: 0.1987 CRL ($77,628.72)
CNR Per Week: 159649.00 ($5,587.67)
APR: Day 1.03% Week 7.20% Year 374.29%
You are staking 0.000000 [CNR]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[USDT] Uni LP
Unstake 0.000000 [CNR]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[ETH] Uni LP [+] [-] [<=>] Price: $17.68 TVL: $64,444.91
CNR Price: $0.03
ETH Price: $2,128.37
Staked: 3644.7910 CRL ($64,444.91)
CNR Per Week: 159649.00 ($5,587.67)
APR: Day 1.24% Week 8.67% Year 450.86%
You are staking 0.000000 [CNR]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[ETH] Uni LP
Unstake 0.000000 [CNR]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[LINK] Uni LP [+] [-] [<=>] Price: $1.62 TVL: $58,676.11
CNR Price: $0.03
LINK Price: $17.84
Staked: 36251.8069 CRL ($58,676.11)
CNR Per Week: 159649.00 ($5,587.67)
APR: Day 1.36% Week 9.52% Year 495.19%
You are staking 0.000000 [CNR]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[LINK] Uni LP
Unstake 0.000000 [CNR]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[CNR] Uni LP [+] [-] [<=>] Price: $0.42 TVL: $58,492.24
PNG Price: $1.20
CNR Price: $0.03
Staked: 137881.1811 CRL ($57,923.06)
CNR Per Week: 159649.00 ($5,587.67)
APR: Day 1.38% Week 9.65% Year 501.63%
You are staking 0.000000 [PNG]-[CNR] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[CNR] Uni LP
Unstake 0.000000 [PNG]-[CNR] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

CNR Price: $0.00 Market Cap: $0.00 
Staked: 2619174.1335 CNR ($0.00)
CNR Per Week: 186666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CNR $0.00 (NaN% of the pool).
Explorer
Stake 0.000000 CNR
Unstake 0.000000 CNR
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $11.30 Market Cap: $77,264,058.88 
Staked: 98566.1278 WAVAX ($1,113,797.24)
CNR Per Week: 46666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $2,733,267.25


INFO  : https://farm.avalaunch.app
*************************************************************************

0 - [WAVAX]-[XAVA] PGL [+] [-] [<=>] Price: $5.98 TVL: $2,389,639.30
WAVAX Price: $11.30
XAVA Price: $0.71
Staked: 219126.9874 PGL ($1,309,751.39)
XAVA Per Week: 28714.54 ($20,296.74)
APR: Day 0.22% Week 1.55% Year 80.58%
You are staking 0.00 [WAVAX]-[XAVA] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[XAVA] PGL
Unstake 0.00 [WAVAX]-[XAVA] PGL
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

1 - XAVA Price: $0.71 Market Cap: $70,684,526.33 
Staked: 3775938.4472 XAVA ($2,669,004.21)
XAVA Per Week: 17946.59 ($12,685.46)
APR: Day 0.07% Week 0.48% Year 24.71%
You are staking 0.00 XAVA ($0.00), 0.00% of the pool.
Stake 0.00 XAVA
Unstake 0.00 XAVA
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

2 - XavaDT Price: $0.00 Market Cap: $0.00 
Staked: 10000.0000 XavaDT ($0.00)
XAVA Per Week: 255738.87 ($180,767.81)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XavaDT ($0.00), NaN% of the pool.
Stake 0.00 XavaDT
Unstake 0.00 XavaDT
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,978,755.60


INFO  : https://avme.io
*************************************************************************

[AVME]-[WAVAX] PGL [+] [-] [<=>] Price: $3.78 TVL: $229,377.51
AVME Price: $0.29
WAVAX Price: $11.31
Staked: 60199.5141 PGL ($227,592.19)
AVME Per Week: 36268.32 ($10,564.42)
APR: Day 0.66% Week 4.64% Year 241.37%
You are staking 0.000000 [AVME]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVME]-[WAVAX] PGL
Unstake 0.000000 [AVME]-[WAVAX] PGL
Claim 0.000000 AVME ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $227,592.19


