Alternate Farm Formats

_______________________________________________________________________
							MATIC
_______________________________________________________________________


INFO  : https://aave.com
******************************************************************

DAI ($1.01)
Supplied : 1,086,525,875.79 ($1,097,391,134.55) at 3.10% APR
Borrowed : 870,079,865.65 ($878,780,664.30) at 4.30% APR
Reserves : 216,446,010.80 ($218,610,470.90)
Farming APR Supply 1.32% Borrow 2.48%
Net APR Supply 4.42% Borrow -1.82%

USDC ($1.00)
Supplied : 1,392,487,214.47 ($1,392,487,214.47) at 1.70% APR
Borrowed : 908,153,097.78 ($908,153,097.78) at 2.90% APR
Reserves : 484,334,123.54 ($484,334,123.54)
Farming APR Supply 0.95% Borrow 2.18%
Net APR Supply 2.65% Borrow -0.72%

USDT ($1.00)
Supplied : 362,405,173.37 ($362,405,173.37) at 1.92% APR
Borrowed : 251,269,667.74 ($251,269,667.74) at 3.08% APR
Reserves : 111,135,506.84 ($111,135,506.84)
Farming APR Supply 1.46% Borrow 3.15%
Net APR Supply 3.38% Borrow 0.07%

WBTC ($32,769.00)
Supplied : 16,684.25 ($546,726,138.90) at 0.02% APR
Borrowed : 693.31 ($22,719,007.75) at 0.51% APR
Reserves : 15,990.94 ($524,007,125.78)
Farming APR Supply 0.27% Borrow 0.73%
Net APR Supply 0.29% Borrow 0.21%

WETH ($1,988.42)
Supplied : 533,444.25 ($1,060,711,218.03) at 0.25% APR
Borrowed : 80,190.95 ($159,453,285.51) at 1.85% APR
Reserves : 453,253.30 ($901,257,932.65)
Farming APR Supply 1.40% Borrow 1.03%
Net APR Supply 1.65% Borrow -0.82%

WMATIC ($1.27)
Supplied : 234,288,589.36 ($297,546,508.49) at 0.58% APR
Borrowed : 50,478,112.77 ($64,107,203.22) at 3.35% APR
Reserves : 183,810,476.74 ($233,439,305.47)
Farming APR Supply 2.66% Borrow 1.37%
Net APR Supply 3.24% Borrow -1.98%

AAVE ($229.62)
Supplied : 406,588.06 ($93,360,749.84) at 0.00% APR
Borrowed : 0.00 ($0.00) at 0.00% APR
Reserves : 406,588.06 ($93,360,749.84)
Farming APR Supply 0.59% Borrow NaN%
Net APR Supply 0.59% Borrow NaN%



INFO  : https://polycat.finance
***************************************************************************************

0 - UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 884717.5601 UNI-V2 ($0.00)
FISH Per Week: 37221.32 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 UNI-V2 ($0.00), NaN% of the pool.
Stake 0.00 UNI-V2
Unstake 0.00 UNI-V2
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

1 - FISH Price: $0.00 Market Cap: $0.00 
Staked: 638885.9284 FISH ($0.00)
FISH Per Week: 26054.93 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 FISH ($0.00), NaN% of the pool.
Stake 0.00 FISH
Unstake 0.00 FISH
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

2 - WMATIC Price: $1.27 Market Cap: $606,500,705.17 [%]
Staked: 9519995.3479 WMATIC ($12,090,394.09)
FISH Per Week: 11166.40 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WMATIC ($0.00), 0.00% of the pool.
Stake 0.00 WMATIC - Fee 4%
Unstake 0.00 WMATIC
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

3 - WBTC Price: $32,769.00 Market Cap: $816,624,617.29 [%]
Staked: 352.9797 WBTC ($11,566,793.41)
FISH Per Week: 7444.26 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WBTC ($0.00), 0.00% of the pool.
Stake 0.00 WBTC - Fee 4%
Unstake 0.00 WBTC
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

4 - WETH Price: $1,988.81 Market Cap: $1,753,229,087.08 [%]
Staked: 8398.6690 WETH ($16,703,356.93)
FISH Per Week: 11166.40 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 WETH ($0.00), 0.00% of the pool.
Stake 0.00 WETH - Fee 4%
Unstake 0.00 WETH
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

5 - QUICK Price: $527.50 Market Cap: $513,849,762.46 [%]
Staked: 5900.5360 QUICK ($3,112,532.74)
FISH Per Week: 7444.26 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 QUICK ($0.00), 0.00% of the pool.
Stake 0.00 QUICK - Fee 4%
Unstake 0.00 QUICK
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

6 - USDT Price: $1.00 Market Cap: $485,764,365.43 [%]
Staked: 9501246.7502 USDT ($9,501,246.75)
FISH Per Week: 7444.26 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDT ($0.00), 0.00% of the pool.
Stake 0.00 USDT - Fee 4%
Unstake 0.00 USDT
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

7 - USDC Price: $1.00 Market Cap: $1,689,048,878.88 [%]
Staked: 11049799.6999 USDC ($11,047,015.15)
FISH Per Week: 7444.26 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 USDC ($0.00), 0.00% of the pool.
Stake 0.00 USDC - Fee 4%
Unstake 0.00 USDC
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

8 - DAI Price: $1.01 Market Cap: $441,038,817.92 [%]
Staked: 9464882.5847 DAI ($9,559,531.41)
FISH Per Week: 7444.26 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DAI ($0.00), 0.00% of the pool.
Stake 0.00 DAI - Fee 4%
Unstake 0.00 DAI
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

10 - LINK Price: $18.98 Market Cap: $49,975,781.66 [%]
Staked: 212775.6936 LINK ($4,038,482.67)
FISH Per Week: 3722.13 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 LINK ($0.00), 0.00% of the pool.
Stake 0.00 LINK - Fee 4%
Unstake 0.00 LINK
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

11 - PolyDoge Price: $0.0000000164 Market Cap: $16,427,000.00 [%]
Staked: 194110651932866.5313 PolyDoge ($3,188,655.68)
FISH Per Week: 4466.56 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 PolyDoge ($0.00), 0.00% of the pool.
Stake 0.00 PolyDoge - Fee 4%
Unstake 0.00 PolyDoge
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

12 - SUSHI Price: $7.16 Market Cap: $7,971,180.39 [%]
Staked: 691446.1170 SUSHI ($4,950,754.20)
FISH Per Week: 7444.26 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SUSHI ($0.00), 0.00% of the pool.
Stake 0.00 SUSHI - Fee 4%
Unstake 0.00 SUSHI
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

13 - SLP Price: $0.00 Market Cap: $0.00 
Staked: 967804.3074 SLP ($0.00)
FISH Per Week: 37221.32 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 SLP ($0.00), NaN% of the pool.
Stake 0.00 SLP
Unstake 0.00 SLP
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

14 - AGA Price: $0.00 Market Cap: $0.00 
Staked: 999213.2662 AGA ($0.00)
FISH Per Week: 1861.07 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AGA ($0.00), NaN% of the pool.
Stake 0.00 AGA - Fee 4%
Unstake 0.00 AGA
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

15 - AGAr Price: $0.00 Market Cap: $0.00 
Staked: 4709.4283 AGAr ($0.00)
FISH Per Week: 1861.07 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 AGAr ($0.00), NaN% of the pool.
Stake 0.00 AGAr - Fee 4%
Unstake 0.00 AGAr
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

17 - IRON Price: $0.00 Market Cap: $0.00 
Staked: 4486391.2433 IRON ($0.00)
FISH Per Week: 6327.63 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 IRON ($0.00), NaN% of the pool.
Stake 0.00 IRON - Fee 4%
Unstake 0.00 IRON
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

19 - DFYN Price: $2.42 Market Cap: $56,018,931.31 [%]
Staked: 985277.5073 DFYN ($2,384,371.57)
FISH Per Week: 7444.26 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 DFYN ($0.00), 0.00% of the pool.
Stake 0.00 DFYN - Fee 4%
Unstake 0.00 DFYN
Claim 0.00 FISH ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $88,143,134.59
Found 92 pools.

FISH Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 FISH ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.1739 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 10828.5076 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 2491.1587 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0026 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 943.1992 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[USDC]-[QUICK] Uni LP [+] [-] [<=>] Price: $70,919,313.16 TVL: $8,265,564.18
USDC Price: $1.00
QUICK Price: $527.50
Staked: 0.0011 UNI-V2 ($74,807.81)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 31.1551 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 131.6010 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $27,137,141.50 TVL: $9,815,617.26
DAI Price: $1.01
USDT Price: $1.00
Staked: 0.0028 UNI-V2 ($75,455.12)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[QUICK] Uni LP [+] [-] [<=>] Price: $2,810.79 TVL: $9,503,089.40
WETH Price: $1,988.81
QUICK Price: $527.50
Staked: 5.3992 UNI-V2 ($15,176.15)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 2.1883 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

UNI-V2 Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 UNI-V2 ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[WMATIC]-[WETH] SLP [+] [-] [<=>] Price: $108.51 TVL: $76,166,930.94
WMATIC Price: $1.27
WETH Price: $1,988.81
Staked: 0.0000 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WETH] SLP [+] [-] [<=>] Price: $96,497,936.78 TVL: $118,097,650.68
USDC Price: $1.00
WETH Price: $1,988.81
Staked: 0.0000 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[USDT] SLP [+] [-] [<=>] Price: $91,592,198.94 TVL: $60,014,875.18
WETH Price: $1,988.81
USDT Price: $1.00
Staked: 0.0000 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WETH] SLP [+] [-] [<=>] Price: $108.51 TVL: $76,166,930.94
WMATIC Price: $1.27
WETH Price: $1,988.81
Staked: 15529.3818 SLP ($1,685,062.57)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WETH] SLP [+] [-] [<=>] Price: $96,497,936.78 TVL: $118,097,650.68
USDC Price: $1.00
WETH Price: $1,988.81
Staked: 0.0008 SLP ($81,968.38)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[USDT] SLP [+] [-] [<=>] Price: $91,592,198.94 TVL: $60,014,875.18
WETH Price: $1,988.81
USDT Price: $1.00
Staked: 0.0003 SLP ($27,020.61)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

SLP Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

SLP Price: $0.00 Market Cap: $0.00 
Staked: 4.4804 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

SLP Price: $0.00 Market Cap: $0.00 
Staked: 1.4169 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[LINK]-[WETH] SLP [+] [-] [<=>] Price: $392.20 TVL: $28,925,007.75
LINK Price: $18.98
WETH Price: $1,988.81
Staked: 4.0951 SLP ($1,606.11)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[USDT] SLP [+] [-] [<=>] Price: $2,036,247,278,748.72 TVL: $112,036,559.90
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 SLP ($57,036.23)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[CRV]-[WETH] SLP [+] [-] [<=>] Price: $115.13 TVL: $7,462,978.32
CRV Price: $1.62
WETH Price: $1,988.81
Staked: 112.1396 SLP ($12,910.22)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[IRON] SLP [+] [-] [<=>] Price: $1,771,750.80 TVL: $1,373,442.33
USDC Price: $1.00
IRON Price: $0.75
Staked: 0.0554 SLP ($98,192.88)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

WMATIC Price: $1.27 Market Cap: $606,500,705.17 [%]
Staked: 0.0000 WMATIC ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

WMATIC Price: $1.27 Market Cap: $606,500,705.17 [%]
Staked: 0.0000 WMATIC ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

WMATIC Price: $1.27 Market Cap: $606,500,705.17 [%]
Staked: 295183.9677 WMATIC ($374,883.64)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[USDC]-[FISH] Uni LP [+] [-] [<=>] Price: $9,956,498.67 TVL: $971,197.84
USDC Price: $1.00
FISH Price: $20.20
Staked: 0.0946 UNI-V2 ($941,747.77)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[FISH]-[QUICK] Uni LP [+] [-] [<=>] Price: $2,413,887.57 TVL: $939,245.82
FISH Price: $20.20
QUICK Price: $527.50
Staked: 0.2544 UNI-V2 ($614,204.68)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $75,080,935.80 TVL: $56,156,902.28
USDC Price: $1.00
DAI Price: $1.01
Staked: 0.0318 UNI-V2 ($2,389,101.76)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[DAI] SLP [+] [-] [<=>] Price: $2,041,742.11 TVL: $96,602,181.15
USDC Price: $1.00
DAI Price: $1.01
Staked: 0.1484 SLP ($302,915.78)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

USDT Price: $1.00 Market Cap: $485,764,365.43 [%]
Staked: 0.0000 USDT ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

USDC Price: $1.00 Market Cap: $1,689,048,878.88 [%]
Staked: 0.0000 USDC ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

USDT Price: $1.00 Market Cap: $485,764,365.43 [%]
Staked: 0.0000 USDT ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

USDC Price: $1.00 Market Cap: $1,689,048,878.88 [%]
Staked: 0.0000 USDC ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

USDT Price: $1.00 Market Cap: $485,764,365.43 [%]
Staked: 0.0000 USDT ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

USDT Price: $1.00 Market Cap: $485,764,365.43 [%]
Staked: 0.0000 USDT ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

DAI Price: $1.01 Market Cap: $441,038,817.92 [%]
Staked: 252047.6252 DAI ($254,568.10)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

WETH Price: $1,988.81 Market Cap: $1,753,229,087.08 [%]
Staked: 238.1917 WETH ($473,718.06)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

WBTC Price: $32,769.00 Market Cap: $816,624,617.29 [%]
Staked: 0.0000 WBTC ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

AAVE Price: $229.55 Market Cap: $139,343,942.04 [%]
Staked: 0.0000 AAVE ($0.00)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[QUICK]-[PolyDoge] Uni LP [+] [-] [<=>] Price: $0.09 TVL: $860,491.81
QUICK Price: $527.50
PolyDoge Price: $0.0000000164
Staked: 435329.1631 UNI-V2 ($41,229.84)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[PolyDoge] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $570,472.24
WMATIC Price: $1.27
PolyDoge Price: $0.0000000164
Staked: 43801316.9356 UNI-V2 ($17,015.96)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[FISH]-[WMATIC] DFYN LP [+] [-] [<=>] Price: $10.23 TVL: $10,090,658.41
FISH Price: $20.20
WMATIC Price: $1.28
Staked: 0.0000 DFYNLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[FISH]-[DFYN] DFYN LP [+] [-] [<=>] Price: $14.84 TVL: $811,585.84
FISH Price: $20.20
DFYN Price: $2.42
Staked: 0.0000 DFYNLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[FISH]-[DFYN] DFYN LP [+] [-] [<=>] Price: $14.84 TVL: $811,585.84
FISH Price: $20.20
DFYN Price: $2.42
Staked: 42005.0899 DFYNLP ($623,172.58)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[IRON] SLP [+] [-] [<=>] Price: $1,771,750.80 TVL: $1,373,442.33
USDC Price: $1.00
IRON Price: $0.75
Staked: 0.0000 SLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[IRON] SLP [+] [-] [<=>] Price: $1,771,750.80 TVL: $1,373,442.33
USDC Price: $1.00
IRON Price: $0.75
Staked: 0.0005 SLP ($881.15)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[FRAX]-[USDC] SLP [+] [-] [<=>] Price: $2,010,910.32 TVL: $15,086,195.30
FRAX Price: $1.00
USDC Price: $1.00
Staked: 0.0008 SLP ($1,707.28)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[IRON] Uni LP [+] [-] [<=>] Price: $57,558,082.92 TVL: $1,124,836.66
USDC Price: $1.00
IRON Price: $0.75
Staked: 0.0022 UNI-V2 ($126,024.43)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[TITAN] Uni LP [+] [-] [<=>] Price: $0.05 TVL: $1,452,226.48
WETH Price: $1,988.81
TITAN Price: $0.0000001069
Staked: 1042077.1831 UNI-V2 ($49,307.40)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[TITAN] SLP [+] [-] [<=>] Price: $0.00 TVL: $25,172.11
WMATIC Price: $1.27
TITAN Price: $0.0000001069
Staked: 555130.9360 SLP ($669.46)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[TITAN]-[IRON] SLP [+] [-] [<=>] Price: $0.00 TVL: $8,709.57
TITAN Price: $0.0000001069
IRON Price: $0.75
Staked: 93955.7033 SLP ($68.55)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[IRON] SLP [+] [-] [<=>] Price: $79.92 TVL: $113,229.59
WETH Price: $1,988.81
IRON Price: $0.75
Staked: 405.4530 SLP ($32,404.27)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,001,841,358,797.67 TVL: $133,053,668.05
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[USDT] Uni LP [+] [-] [<=>] Price: $2,001,841,358,797.67 TVL: $133,053,668.05
USDC Price: $1.00
USDT Price: $1.00
Staked: 0.0000 WLP ($127,431.30)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WEXpoly] Uni LP [+] [-] [<=>] Price: $0.31 TVL: $25,261,007.35
WMATIC Price: $1.27
WEXpoly Price: $0.02
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WEXpoly] Uni LP [+] [-] [<=>] Price: $277,049.14 TVL: $6,255,012.44
USDC Price: $1.00
WEXpoly Price: $0.02
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $100.91 TVL: $55,815,201.09
WMATIC Price: $1.27
WETH Price: $1,988.81
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $2,294,742.37 TVL: $70,961,625.27
WMATIC Price: $1.27
USDC Price: $1.00
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $89,430,164.78 TVL: $128,679,665.94
USDC Price: $1.00
WETH Price: $1,988.81
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,615,263,839.51 TVL: $59,184,072.58
WBTC Price: $32,769.00
WETH Price: $1,988.81
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $36,239,327,332,832.73 TVL: $97,571,846.52
WBTC Price: $32,769.00
USDC Price: $1.00
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $2,010,955.04 TVL: $33,179,446.20
USDC Price: $1.00
DAI Price: $1.01
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[DAI] Uni LP [+] [-] [<=>] Price: $89.74 TVL: $30,119,023.90
WETH Price: $1,988.81
DAI Price: $1.01
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[AAVE] Uni LP [+] [-] [<=>] Price: $1,352.13 TVL: $7,592,233.55
WETH Price: $1,988.81
AAVE Price: $229.55
Staked: 0.0000 WLP ($0.00)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WEXpoly] Uni LP [+] [-] [<=>] Price: $0.31 TVL: $25,261,007.35
WMATIC Price: $1.27
WEXpoly Price: $0.02
Staked: 1186561.5452 WLP ($370,049.74)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WEXpoly] Uni LP [+] [-] [<=>] Price: $277,049.14 TVL: $6,255,012.44
USDC Price: $1.00
WEXpoly Price: $0.02
Staked: 0.5382 WLP ($149,120.13)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WETH] Uni LP [+] [-] [<=>] Price: $100.91 TVL: $55,815,201.09
WMATIC Price: $1.27
WETH Price: $1,988.81
Staked: 405.4502 WLP ($40,915.70)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $2,294,742.37 TVL: $70,961,625.27
WMATIC Price: $1.27
USDC Price: $1.00
Staked: 0.2445 WLP ($561,034.41)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[WETH] Uni LP [+] [-] [<=>] Price: $89,430,164.78 TVL: $128,679,665.94
USDC Price: $1.00
WETH Price: $1,988.81
Staked: 0.0000 WLP ($28.62)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WBTC]-[WETH] Uni LP [+] [-] [<=>] Price: $1,615,263,839.51 TVL: $59,184,072.58
WBTC Price: $32,769.00
WETH Price: $1,988.81
Staked: 0.0000 WLP ($8,638.99)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WBTC]-[USDC] Uni LP [+] [-] [<=>] Price: $36,239,327,332,832.73 TVL: $97,571,846.52
WBTC Price: $32,769.00
USDC Price: $1.00
Staked: 0.0000 WLP ($28.72)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[USDC]-[DAI] Uni LP [+] [-] [<=>] Price: $2,010,955.04 TVL: $33,179,446.20
USDC Price: $1.00
DAI Price: $1.01
Staked: 0.0126 WLP ($25,254.21)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[DAI] Uni LP [+] [-] [<=>] Price: $89.74 TVL: $30,119,023.90
WETH Price: $1,988.81
DAI Price: $1.01
Staked: 20.8572 WLP ($1,871.66)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WETH]-[AAVE] Uni LP [+] [-] [<=>] Price: $1,352.13 TVL: $7,592,233.55
WETH Price: $1,988.81
AAVE Price: $229.55
Staked: 0.0199 WLP ($26.96)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[LINK]-[WETH] Uni LP [+] [-] [<=>] Price: $388.76 TVL: $9,452,705.36
LINK Price: $18.98
WETH Price: $1,988.81
Staked: 23.1772 WLP ($9,010.29)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[SNX]-[WETH] Uni LP [+] [-] [<=>] Price: $239.00 TVL: $4,641,469.00
SNX Price: $7.17
WETH Price: $1,988.81
Staked: 3.2959 WLP ($787.73)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[PAUTO] Uni LP [+] [-] [<=>] Price: $74.36 TVL: $1,773,252.51
WMATIC Price: $1.27
PAUTO Price: $1,083.29
Staked: 0.3500 WLP ($26.02)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[BIFI] Uni LP [+] [-] [<=>] Price: $81.60 TVL: $2,256,983.86
WMATIC Price: $1.27
BIFI Price: $1,297.87
Staked: 305.0421 WLP ($24,890.68)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[ELE] Uni LP [+] [-] [<=>] Price: $3.77 TVL: $1,267,459.37
WMATIC Price: $1.27
ELE Price: $2.78
Staked: 260.6338 WLP ($982.84)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[PolyDoge] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $949,177.39
WMATIC Price: $1.27
PolyDoge Price: $0.0000000164
Staked: 94525021.0631 WLP ($27,410.28)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[WAULTx] Uni LP [+] [-] [<=>] Price: $0.41 TVL: $2,351,829.72
WMATIC Price: $1.27
WAULTx Price: $0.03
Staked: 175615.5126 WLP ($72,543.94)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

[WMATIC]-[USDC] Uni LP [+] [-] [<=>] Price: $2,294,742.37 TVL: $70,961,625.27
WMATIC Price: $1.27
USDC Price: $1.00
Staked: 1.2385 WLP ($2,842,037.24)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.

WMATIC Price: $1.27 Market Cap: $606,500,705.17 [%]
Staked: 484732.7003 WMATIC ($615,610.53)
You are staking 0.0000 undefined ($0.00), NaN% of the pool.

[WMATIC]-[FISH] Uni LP [+] [-] [<=>] Price: $10.20 TVL: $881,957.03
WMATIC Price: $1.27
FISH Price: $20.20
Staked: 80644.5928 WLP ($822,236.32)
You are staking 0.0000 undefined ($0.00), 0.00% of the pool.


INFO  : https://galaxyfarm.routerprotocol.com
***********************************************************************************

[ROUTE (PoS)]-[WETH] DFYN LP [+] [-] [<=>] Price: $197.11 TVL: $4,224,551.28
ROUTE (PoS) Price: $4.44
WETH Price: $1,993.68
Staked: 1.8367 DFYNLP ($362.02)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year 0.00%
OM Per Week: 0.00 ($0.00) APR: Year 0.00%
RAZOR Per Week: 0.00 ($0.00) APR: Year NaN%
COR Per Week: 0.00 ($0.00) APR: Year NaN%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year NaN%
IGG Per Week: 0.00 ($0.00) APR: Year 0.00%
NORD Per Week: 0.00 ($0.00) APR: Year 0.00%
RAGE Per Week: 0.00 ($0.00) APR: Year 0.00%
STR Per Week: 0.00 ($0.00) APR: Year 0.00%
UNN Per Week: 0.00 ($0.00) APR: Year 0.00%
Total Per Week: $0.00
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [ROUTE (PoS)]-[WETH] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [ROUTE (PoS)]-[WETH] DFYN LP
Unstake 0.000000 [ROUTE (PoS)]-[WETH] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

[COR]-[WETH] DFYN LP [+] [-] [<=>] Price: $5.74 TVL: $19,050.72
COR Price: $0.004065
WETH Price: $1,993.68
Staked: 0.0269 DFYNLP ($0.15)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year 0.00%
OM Per Week: 0.00 ($0.00) APR: Year 0.00%
RAZOR Per Week: 0.00 ($0.00) APR: Year 0.00%
COR Per Week: 0.00 ($0.00) APR: Year 0.00%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year NaN%
IGG Per Week: 0.00 ($0.00) APR: Year 0.00%
NORD Per Week: 0.00 ($0.00) APR: Year 0.00%
RAGE Per Week: 0.00 ($0.00) APR: Year 0.00%
STR Per Week: 0.00 ($0.00) APR: Year 0.00%
UNN Per Week: 0.00 ($0.00) APR: Year 0.00%
Total Per Week: $0.00
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [COR]-[WETH] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [COR]-[WETH] DFYN LP
Unstake 0.000000 [COR]-[WETH] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[FRONT] DFYN LP [+] [-] [<=>] Price: $76.90 TVL: $407.43
WETH Price: $1,993.68
FRONT Price: $0.72
Staked: 2.0647 DFYNLP ($158.77)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year NaN%
OM Per Week: 0.00 ($0.00) APR: Year NaN%
RAZOR Per Week: 0.00 ($0.00) APR: Year NaN%
COR Per Week: 0.00 ($0.00) APR: Year NaN%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year NaN%
IGG Per Week: 0.00 ($0.00) APR: Year NaN%
NORD Per Week: 0.00 ($0.00) APR: Year NaN%
RAGE Per Week: 0.00 ($0.00) APR: Year NaN%
STR Per Week: 0.00 ($0.00) APR: Year NaN%
UNN Per Week: 0.00 ($0.00) APR: Year NaN%
Total Per Week: $0.00
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WETH]-[FRONT] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[FRONT] DFYN LP
Unstake 0.000000 [WETH]-[FRONT] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[GLCH] DFYN LP [+] [-] [<=>] Price: $71.32 TVL: $77,979.47
WETH Price: $1,993.68
GLCH Price: $0.60
Staked: 0.6446 DFYNLP ($45.97)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year 0.00%
OM Per Week: 0.00 ($0.00) APR: Year 0.00%
RAZOR Per Week: 0.00 ($0.00) APR: Year 0.00%
COR Per Week: 0.00 ($0.00) APR: Year 0.00%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year 0.00%
IGG Per Week: 0.00 ($0.00) APR: Year 0.00%
NORD Per Week: 0.00 ($0.00) APR: Year 0.00%
RAGE Per Week: 0.00 ($0.00) APR: Year 0.00%
STR Per Week: 0.00 ($0.00) APR: Year 0.00%
UNN Per Week: 0.00 ($0.00) APR: Year 0.00%
Total Per Week: $0.00
Total APR: Day 0.0000% Week 0.00% Year 0.00%
You are staking 0.000000 [WETH]-[GLCH] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[GLCH] DFYN LP
Unstake 0.000000 [WETH]-[GLCH] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[IGG] DFYN LP [+] [-] [<=>] Price: $2,237,804.76 TVL: $35,608.28
WETH Price: $1,993.68
IGG Price: $0.000552
Staked: 0.0001 DFYNLP ($321.32)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year 0.00%
OM Per Week: 0.00 ($0.00) APR: Year 0.00%
RAZOR Per Week: 0.00 ($0.00) APR: Year 0.00%
COR Per Week: 0.00 ($0.00) APR: Year NaN%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year NaN%
IGG Per Week: 0.00 ($0.00) APR: Year 0.00%
NORD Per Week: 0.00 ($0.00) APR: Year 0.00%
RAGE Per Week: 0.00 ($0.00) APR: Year 0.00%
STR Per Week: 0.00 ($0.00) APR: Year 0.00%
UNN Per Week: 0.00 ($0.00) APR: Year 0.00%
Total Per Week: $0.00
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WETH]-[IGG] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[IGG] DFYN LP
Unstake 0.000000 [WETH]-[IGG] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[OM] DFYN LP [+] [-] [<=>] Price: $31.69 TVL: $8,773.25
WETH Price: $1,993.68
OM Price: $0.12
Staked: 27.1391 DFYNLP ($859.91)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year 0.00%
OM Per Week: 0.00 ($0.00) APR: Year 0.00%
RAZOR Per Week: 0.00 ($0.00) APR: Year NaN%
COR Per Week: 0.00 ($0.00) APR: Year NaN%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year NaN%
IGG Per Week: 0.00 ($0.00) APR: Year 0.00%
NORD Per Week: 0.00 ($0.00) APR: Year 0.00%
RAGE Per Week: 0.00 ($0.00) APR: Year 0.00%
STR Per Week: 0.00 ($0.00) APR: Year 0.00%
UNN Per Week: 0.00 ($0.00) APR: Year 0.00%
Total Per Week: $0.00
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WETH]-[OM] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[OM] DFYN LP
Unstake 0.000000 [WETH]-[OM] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[NORD] DFYN LP [+] [-] [<=>] Price: $188.03 TVL: $6,379.04
WETH Price: $1,993.68
NORD Price: $4.36
Staked: 0.3666 DFYNLP ($68.92)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year 0.00%
OM Per Week: 0.00 ($0.00) APR: Year 0.00%
RAZOR Per Week: 0.00 ($0.00) APR: Year 0.00%
COR Per Week: 0.00 ($0.00) APR: Year 0.00%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year NaN%
IGG Per Week: 0.00 ($0.00) APR: Year 0.00%
NORD Per Week: 0.00 ($0.00) APR: Year 0.00%
RAGE Per Week: 0.00 ($0.00) APR: Year 0.00%
STR Per Week: 0.00 ($0.00) APR: Year 0.00%
UNN Per Week: 0.00 ($0.00) APR: Year 0.00%
Total Per Week: $0.00
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WETH]-[NORD] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[NORD] DFYN LP
Unstake 0.000000 [WETH]-[NORD] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

[RAGE]-[WETH] DFYN LP [+] [-] [<=>] Price: $10.51 TVL: $14,211.51
RAGE Price: $0.01
WETH Price: $1,993.68
Staked: 1189.0122 DFYNLP ($12,502.18)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year 0.00%
OM Per Week: 0.00 ($0.00) APR: Year 0.00%
RAZOR Per Week: 0.00 ($0.00) APR: Year 0.00%
COR Per Week: 0.00 ($0.00) APR: Year 0.00%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year NaN%
IGG Per Week: 0.00 ($0.00) APR: Year 0.00%
NORD Per Week: 0.00 ($0.00) APR: Year 0.00%
RAGE Per Week: 0.00 ($0.00) APR: Year 0.00%
STR Per Week: 0.00 ($0.00) APR: Year 0.00%
UNN Per Week: 0.00 ($0.00) APR: Year 0.00%
Total Per Week: $0.00
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [RAGE]-[WETH] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [RAGE]-[WETH] DFYN LP
Unstake 0.000000 [RAGE]-[WETH] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[RAZOR] DFYN LP [+] [-] [<=>] Price: $22.12 TVL: $5,198.23
WETH Price: $1,993.68
RAZOR Price: $0.06
Staked: 0.4859 DFYNLP ($10.75)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year 0.00%
OM Per Week: 0.00 ($0.00) APR: Year 0.00%
RAZOR Per Week: 0.00 ($0.00) APR: Year 0.00%
COR Per Week: 0.00 ($0.00) APR: Year 0.00%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year NaN%
IGG Per Week: 0.00 ($0.00) APR: Year 0.00%
NORD Per Week: 0.00 ($0.00) APR: Year 0.00%
RAGE Per Week: 0.00 ($0.00) APR: Year 0.00%
STR Per Week: 0.00 ($0.00) APR: Year 0.00%
UNN Per Week: 0.00 ($0.00) APR: Year 0.00%
Total Per Week: $0.00
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WETH]-[RAZOR] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[RAZOR] DFYN LP
Unstake 0.000000 [WETH]-[RAZOR] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

[WETH]-[STR] DFYN LP [+] [-] [<=>] Price: $21.97 TVL: $14,928.17
WETH Price: $1,993.68
STR Price: $0.06
Staked: 78.8169 DFYNLP ($1,731.69)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year 0.00%
OM Per Week: 0.00 ($0.00) APR: Year 0.00%
RAZOR Per Week: 0.00 ($0.00) APR: Year 0.00%
COR Per Week: 0.00 ($0.00) APR: Year NaN%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year NaN%
IGG Per Week: 0.00 ($0.00) APR: Year 0.00%
NORD Per Week: 0.00 ($0.00) APR: Year 0.00%
RAGE Per Week: 0.00 ($0.00) APR: Year 0.00%
STR Per Week: 0.00 ($0.00) APR: Year 0.00%
UNN Per Week: 0.00 ($0.00) APR: Year 0.00%
Total Per Week: $0.00
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WETH]-[STR] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [WETH]-[STR] DFYN LP
Unstake 0.000000 [WETH]-[STR] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

[UNN]-[WETH] DFYN LP [+] [-] [<=>] Price: $10.54 TVL: $19,493.72
UNN Price: $0.01
WETH Price: $1,993.68
Staked: 2.1218 DFYNLP ($22.37)
ROUTE (PoS) Per Week: 0.00 ($0.00) APR: Year 0.00%
OM Per Week: 0.00 ($0.00) APR: Year 0.00%
RAZOR Per Week: 0.00 ($0.00) APR: Year 0.00%
COR Per Week: 0.00 ($0.00) APR: Year 0.00%
FRONT Per Week: 0.00 ($0.00) APR: Year 0.00%
GLCH Per Week: 0.00 ($0.00) APR: Year NaN%
IGG Per Week: 0.00 ($0.00) APR: Year 0.00%
NORD Per Week: 0.00 ($0.00) APR: Year 0.00%
RAGE Per Week: 0.00 ($0.00) APR: Year 0.00%
STR Per Week: 0.00 ($0.00) APR: Year 0.00%
UNN Per Week: 0.00 ($0.00) APR: Year 0.00%
Total Per Week: $0.00
Total APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [UNN]-[WETH] DFYN LP $0.00 (0.00% of the pool).
Polygon Explorer
Stake 0.000000 [UNN]-[WETH] DFYN LP
Unstake 0.000000 [UNN]-[WETH] DFYN LP
Claim all earnings ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $16,084.05


INFO  : https://50cent.network
****************************************************************************

WMATIC Pool:
--Reward: 50C
--APR: 388.91%
--TVL: $3,618,537
--Your deposit: $0.00
 
WETH Pool:
--Reward: 50C
--APR: 254.65%
--TVL: $5,526,214
--Your deposit: $0.00
 
USDC Pool:
--Reward: 50C
--APR: 188.01%
--TVL: $7,485,127
--Your deposit: $0.00
 
50C-USDC Pool:
--Reward: 50C
--APR: 47,669.87%
--TVL: $295,212
--Your deposit: $0.00
 
50C-WMatic Pool:
--Reward: 50K
--APR: 33,797.20%
--TVL: $466,903
--Your deposit: $0.00
 
50K-USDC Pool:
--Reward: 50K
--APR: 10,782.13%
--TVL: $609,805
--Your deposit: $0.00
 
50C Pool:
--Reward: 50K
--APR: 35,556.30%
--TVL: $110,951
--Your deposit: $0.00


_________________________________________________________________________
								AVAX
_________________________________________________________________________


INFO  : https://app.baguette.exchange
*************************************************************************

Mon Jun 21 2021 11:30:30 GMT-0400 (Eastern Daylight Time)

[CHANGE WALLET] -=- [CLEAR BROWSER STORAGE]

Initialized 0xf42122af352885352e26e5a6253cb20ad9f727ec
Reading smart contracts...

BAG Price: $0.03 Market Cap: $6,605,126.69 
Staked: 8382169.8053 BAG ($221,461.17)
BAG Per Week: 116666.67 ($3,082.39)
APR: Day 0.20% Week 1.39% Year 72.38%
You are staking 0.000000 BAG $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 BAG
Unstake 0.000000 BAG
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $12.37 Market Cap: $77,790,846.79 
Staked: 79375.4486 WAVAX ($981,874.30)
BAG Per Week: 58333.33 ($1,541.20)
APR: Day 0.02% Week 0.16% Year 8.16%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.26 TVL: $83,727.74
BAG Price: $0.03
WAVAX Price: $12.37
Staked: 62932.0209 BGL ($79,538.05)
BAG Per Week: 72916.67 ($1,926.50)
APR: Day 0.35% Week 2.42% Year 125.95%
You are staking 0.000000 [BAG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[WAVAX] Uni LP
Unstake 0.000000 [BAG]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[DAI] Uni LP [+] [-] [<=>] Price: $0.32 TVL: $6,053.43
BAG Price: $0.03
DAI Price: $0.90
Staked: 15827.2726 BGL ($5,105.10)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[DAI] Uni LP
Unstake 0.000000 [BAG]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[ETH] Uni LP [+] [-] [<=>] Price: $14.95 TVL: $34,133.36
BAG Price: $0.03
ETH Price: $1,980.93
Staked: 2261.5659 BGL ($33,805.17)
BAG Per Week: 72916.67 ($1,926.50)
APR: Day 0.81% Week 5.70% Year 296.34%
You are staking 0.000000 [BAG]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[ETH] Uni LP
Unstake 0.000000 [BAG]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[LINK] Uni LP [+] [-] [<=>] Price: $1.46 TVL: $36,727.36
BAG Price: $0.03
LINK Price: $18.82
Staked: 25098.8978 BGL ($36,607.67)
BAG Per Week: 72916.67 ($1,926.50)
APR: Day 0.75% Week 5.26% Year 273.65%
You are staking 0.000000 [BAG]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[LINK] Uni LP
Unstake 0.000000 [BAG]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDT] Uni LP [+] [-] [<=>] Price: $337,974.84 TVL: $56,165.13
BAG Price: $0.03
USDT Price: $1.00
Staked: 0.1640 BGL ($55,416.60)
BAG Per Week: 72916.67 ($1,926.50)
APR: Day 0.50% Week 3.48% Year 180.77%
You are staking 0.000000 [BAG]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[USDT] Uni LP
Unstake 0.000000 [BAG]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[BAG] Uni LP [+] [-] [<=>] Price: $52,313,601,747.28 TVL: $30,928.02
WBTC Price: $32,856.03
BAG Price: $0.03
Staked: 0.0000 BGL ($29,926.71)
BAG Per Week: 72916.67 ($1,926.50)
APR: Day 0.92% Week 6.44% Year 334.74%
You are staking 0.000000 [WBTC]-[BAG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[BAG] Uni LP
Unstake 0.000000 [WBTC]-[BAG] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $30.74 TVL: $104,086.52
WAVAX Price: $12.37
LINK Price: $18.82
Staked: 3385.0962 BGL ($104,072.31)
BAG Per Week: 24266.67 ($641.14)
APR: Day 0.09% Week 0.62% Year 32.03%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,303,221.99 TVL: $100,006.46
WAVAX Price: $12.37
USDT Price: $1.00
Staked: 0.0137 BGL ($99,927.79)
BAG Per Week: 24266.67 ($641.14)
APR: Day 0.09% Week 0.64% Year 33.36%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $6.91 TVL: $202.85
WAVAX Price: $12.37
DAI Price: $0.90
Staked: 11.3980 BGL ($78.72)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] Uni LP
Unstake 0.000000 [WAVAX]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $314.73 TVL: $169,410.02
WAVAX Price: $12.37
ETH Price: $1,980.93
Staked: 538.2364 BGL ($169,396.96)
BAG Per Week: 24266.67 ($641.14)
APR: Day 0.05% Week 0.38% Year 19.68%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $128,673,123.65 TVL: $147,244.72
WBTC Price: $32,856.03
WAVAX Price: $12.37
Staked: 0.0011 BGL ($147,230.21)
BAG Per Week: 24266.67 ($641.14)
APR: Day 0.06% Week 0.44% Year 22.64%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,964,440.77



_________________________________________________________________________
								FANTOM
_________________________________________________________________________


NFO  : https://stakesteak.com
****************************************************************************

Note: There is a 0.05% deposit fee into farms that is returned to iFUSD holders, and 10% claim fee that is returned to xSTEAK holders.
0 - iFUSD Price: $0.26 Market Cap: $3,070,594.26 
Staked: 11514411.6640 iFUSD ($3,043,327.13)
STEAK Per Week: 937.44 ($658.94)
APR: Day 0.00% Week 0.02% Year 1.13%
You are staking 0.00 iFUSD ($0.00), 0.00% of the pool.
Stake 0.00 iFUSD - Fee 0.005%
Unstake 0.00 iFUSD
Claim 0.00 STEAK ($0.00)
Staking or unstaking also claims rewards.

Note: There is a 0.05% deposit fee into farms that is returned to iFUSD holders, and 10% claim fee that is returned to xSTEAK holders.
1 - [STEAK]-[FUSD] SPIRIT LP [+] [-] [<=>] Price: $0.87 TVL: $211,883.53
STEAK Price: $0.70
FUSD Price: $0.26
Staked: 181147.7190 SPIRIT-LP ($157,111.26)
STEAK Per Week: 14061.60 ($9,884.17)
APR: Day 0.90% Week 6.29% Year 327.14%
You are staking 0.00 [STEAK]-[FUSD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [STEAK]-[FUSD] SPIRIT LP - Fee 0.005%
Unstake 0.00 [STEAK]-[FUSD] SPIRIT LP
Claim 0.00 STEAK ($0.00)
Staking or unstaking also claims rewards.

Note: There is a 0.05% deposit fee into farms that is returned to iFUSD holders, and 10% claim fee that is returned to xSTEAK holders.
2 - [USDC]-[FUSD] SPIRIT LP [+] [-] [<=>] Price: $1,118,987.33 TVL: $36,995.46
USDC Price: $1.00
FUSD Price: $0.26
Staked: 0.0319 SPIRIT-LP ($35,641.13)
STEAK Per Week: 2343.60 ($1,647.36)
APR: Day 0.66% Week 4.62% Year 240.35%
You are staking 0.00 [USDC]-[FUSD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [USDC]-[FUSD] SPIRIT LP - Fee 0.005%
Unstake 0.00 [USDC]-[FUSD] SPIRIT LP
Claim 0.00 STEAK ($0.00)
Staking or unstaking also claims rewards.

Note: There is a 0.05% deposit fee into farms that is returned to iFUSD holders, and 10% claim fee that is returned to xSTEAK holders.
5 - [WFTM]-[FUSD] SPIRIT LP [+] [-] [<=>] Price: $0.69 TVL: $74,273.31
WFTM Price: $0.27
FUSD Price: $0.26
Staked: 106366.1731 SPIRIT-LP ($73,544.17)
STEAK Per Week: 1406.16 ($988.42)
APR: Day 0.19% Week 1.34% Year 69.89%
You are staking 0.00 [WFTM]-[FUSD] SPIRIT LP ($0.00), 0.00% of the pool.
Stake 0.00 [WFTM]-[FUSD] SPIRIT LP - Fee 0.005%
Unstake 0.00 [WFTM]-[FUSD] SPIRIT LP
Claim 0.00 STEAK ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,309,623.70
FUSD Price: $0.26 Market Cap: $9,518,889.32 
Staked: 11728057.1052 FUSD ($3,070,594.26)
FUSD Per Week: 14000.00 ($3,665.43)
APR: Day 0.02% Week 0.12% Year 6.21%
You are staking 0.00 FUSD ($0.00), 0.00% of the pool.
iFUSD Contract
Deposit 0.00 FUSD
Withdraw 0.00 iFUSD


STEAK Price: $0.70 Market Cap: $3,514,597.04 
Staked: 199207.1911 STEAK ($140,026.60)
STEAK Per Week: 14000.00 ($9,840.87)
APR: Day 1.00% Week 7.03% Year 365.45%
You are staking 0.00 STEAK ($0.00), 0.00% of the pool.
iFUSD Contract
Deposit 0.00 STEAK
Withdraw 0.00 xSTEAK


_________________________________________________________________________
								ETH
_________________________________________________________________________


INFO  : https://kitten.finance/
***************************************************************************************

[DEX]-[WETH] Uni LP [+] [-] [<=>] Price: $119.81 TVL: $98,688.62
DEX Price: $1.42
WETH Price: $1,977.63
Staked: 817.2063 UNI-V2 ($97,908.01)
DEX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit


DEX Price: $1.42 Market Cap: $596,400.00 [%]
Staked: 22760.2681 DEX ($32,319.58)
DEX Per Week: 43.26 ($61.44)
APR: Day 0.03% Week 0.19% Year 9.88%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit


KIF Price: $37.03 Market Cap: $1,518,229.75 [%]
Staked: 16912.9580 KIF ($626,286.83)
DEX Per Week: 96.14 ($136.52)
APR: Day 0.00% Week 0.02% Year 1.13%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit


[KIF]-[WETH] Uni LP [+] [-] [<=>] Price: $677.80 TVL: $196,811.16
KIF Price: $37.03
WETH Price: $1,977.63
Staked: 153.4117 UNI-V2 ($103,982.00)
DEX Per Week: 81.41 ($115.60)
APR: Day 0.02% Week 0.11% Year 5.78%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit


[kBASEv0]-[USDC] Uni LP [+] [-] [<=>] Price: $1,293,602.38 TVL: $21,693.76
kBASEv0 Price: $0.13
USDC Price: $1.00
Staked: 0.0084 UNI-V2 ($10,849.92)
DEX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit


kBASEv0 Price: $0.13 Market Cap: $37,340.01 [%]
Staked: 155804.0251 kBASEv0 ($19,926.67)
DEX Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 undefined $0.00 (0.00% of the pool).
Stake 0.000000 undefined
Unstake 0.000000 undefined
Claim 0.000000 DEX
Exit



                                              Sushi                                                 |
|------------------------------------------------------------------------------------------------------|
|  #  |         Pair         | Total Staked | Total $ Staked  | Reward |   APR   |      My Stake       |
|-----|----------------------|--------------|-----------------|--------|---------|---------------------|
|   0 | [WETH]-[USDT] SLP    |       1.9749 | $239,639,702.28 | SUSHI  |  12.41% | 0.00 ($0.00), 0.00% |
|   1 | [USDC]-[WETH] SLP    |       2.6536 | $327,505,749.77 | SUSHI  |  11.35% | 0.00 ($0.00), 0.00% |
|   2 | [DAI]-[WETH] SLP     | 1703102.4123 | $194,526,817.93 | SUSHI  |  16.95% | 0.00 ($0.00), 0.00% |
|   3 | [sUSD]-[WETH] SLP    |   74709.4881 |   $9,631,753.19 | SUSHI  |  16.19% | 0.00 ($0.00), 0.00% |
|   4 | [COMP]-[WETH] SLP    |   10678.2293 |  $19,628,399.31 | SUSHI  |   9.04% | 0.00 ($0.00), 0.00% |
|   6 | [SNX]-[WETH] SLP     |   69630.5580 |  $21,427,178.15 | SUSHI  |  16.79% | 0.00 ($0.00), 0.00% |
|   7 | [UMA]-[WETH] SLP     |   23468.2720 |   $7,132,794.13 | SUSHI  |   7.57% | 0.00 ($0.00), 0.00% |
|   8 | [LINK]-[WETH] SLP    |  168507.8831 |  $79,717,046.49 | SUSHI  |  15.04% | 0.00 ($0.00), 0.00% |
|   9 | [BAND]-[WETH] SLP    |    7785.4769 |   $2,226,395.82 | SUSHI  |  26.93% | 0.00 ($0.00), 0.00% |
|  11 | [YFI]-[WETH] SLP     |    5529.9544 | $144,883,615.00 | SUSHI  |  15.40% | 0.00 ($0.00), 0.00% |
|  12 | [SUSHI]-[WETH] SLP   | 1014897.0436 | $275,565,617.08 | SUSHI  |  20.89% | 0.00 ($0.00), 0.00% |
|  13 | [REN]-[WETH] SLP     |   87053.7745 |   $6,215,447.31 | SUSHI  |  19.29% | 0.00 ($0.00), 0.00% |
|  17 | [WETH]-[CRV] SLP     |   26764.8615 |  $10,542,577.50 | SUSHI  |  17.06% | 0.00 ($0.00), 0.00% |
|  18 | [UNI]-[WETH] SLP     |   41959.2322 |  $16,915,909.79 | SUSHI  |   0.71% | 0.00 ($0.00), 0.00% |
|  19 | [xSUSHI]-[WETH] SLP  |   85021.1145 |  $23,010,742.90 | SUSHI  |  18.24% | 0.00 ($0.00), 0.00% |
|  21 | [WBTC]-[WETH] SLP    |       0.0106 | $406,107,551.46 | SUSHI  |   8.12% | 0.00 ($0.00), 0.00% |
|  22 | [CREAM]-[WETH] SLP   |    1174.9875 |   $1,538,534.84 | SUSHI  |  23.38% | 0.00 ($0.00), 0.00% |
|  25 | [yyDAI+yUSDC+yUSD... |   32374.3012 |   $3,424,488.81 | SUSHI  |  24.51% | 0.00 ($0.00), 0.00% |
|  31 | [HEGIC]-[WETH] SLP   |   27794.5953 |     $826,457.65 | SUSHI  |   7.26% | 0.00 ($0.00), 0.00% |
|  33 | [MKR]-[WETH] SLP     |    5855.4660 |  $25,751,157.28 | SUSHI  |   9.31% | 0.00 ($0.00), 0.00% |
|  35 | [PICKLE]-[WETH] SLP  |    1111.8576 |     $305,739.82 | SUSHI  |  19.61% | 0.00 ($0.00), 0.00% |
|  36 | [WETH]-[OMG] SLP     |   13438.1008 |   $2,429,575.39 | SUSHI  |  14.81% | 0.00 ($0.00), 0.00% |
|  37 | [AAVE]-[WETH] SLP    |   68048.5596 |  $96,747,398.51 | SUSHI  |  10.23% | 0.00 ($0.00), 0.00% |
|  38 | [WETH]-[AMP] SLP     |  141957.5862 |   $3,844,255.73 | SUSHI  |  10.92% | 0.00 ($0.00), 0.00% |
|  41 | [WETH]-[RARI] SLP    |    4776.4130 |   $1,241,082.31 | SUSHI  |  19.33% | 0.00 ($0.00), 0.00% |
|  42 | [DPI]-[WETH] SLP     |    2439.6618 |   $3,437,655.66 | SUSHI  |  10.47% | 0.00 ($0.00), 0.00% |
|  44 | [YAM]-[WETH] SLP     |       0.0027 |   $2,056,646.20 | SUSHI  |  17.49% | 0.00 ($0.00), 0.00% |
|  45 | REDUCE               |       0.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
|  46 | [FARM]-[WETH] SLP    |     143.7111 |      $95,007.82 | SUSHI  |  63.11% | 0.00 ($0.00), 0.00% |
|  48 | [DOUGH]-[WETH] SLP   |    1047.1465 |      $66,647.92 | SUSHI  |  89.97% | 0.00 ($0.00), 0.00% |
|  49 | [STAKE]-[WETH] SLP   |    2225.0028 |     $623,559.44 | SUSHI  |  48.08% | 0.00 ($0.00), 0.00% |
|  53 | [AKRO]-[WETH] SLP    |   16578.2304 |     $210,175.73 | SUSHI  |  28.53% | 0.00 ($0.00), 0.00% |
|  58 | [KP3R]-[WETH] SLP    |    2514.2387 |   $2,422,817.93 | SUSHI  |  43.56% | 0.00 ($0.00), 0.00% |
|  59 | [WETH]-[SEEN] SLP    |    3119.7456 |     $471,041.85 | SUSHI  |  12.73% | 0.00 ($0.00), 0.00% |
|  63 | [ESD]-[WETH] SLP     |   98655.3626 |   $1,756,353.81 | SUSHI  |   3.41% | 0.00 ($0.00), 0.00% |
|  65 | [PNK]-[WETH] SLP     |   14041.6111 |     $408,191.02 | SUSHI  |  14.69% | 0.00 ($0.00), 0.00% |
|  66 | [CVP]-[WETH] SLP     |    2362.5436 |     $214,805.17 | SUSHI  |  44.66% | 0.00 ($0.00), 0.00% |
|  67 | [YETI]-[WETH] SLP    |    5962.7936 |     $548,411.45 | SUSHI  |  21.87% | 0.00 ($0.00), 0.00% |
|  68 | [ARCH]-[WETH] SLP    |    7947.9454 |     $693,206.85 | SUSHI  |  17.30% | 0.00 ($0.00), 0.00% |
|  69 | [WETH]-[INJ] SLP     |    1928.1469 |     $492,198.31 | SUSHI  |  12.18% | 0.00 ($0.00), 0.00% |
|  70 | [BOR]-[WETH] SLP     |     264.7946 |     $512,889.62 | SUSHI  |  11.69% | 0.00 ($0.00), 0.00% |
|  72 | [DFD]-[WETH] SLP     |   28980.5723 |   $1,310,306.48 | SUSHI  |   4.58% | 0.00 ($0.00), 0.00% |
|  73 | [WBTC]-[BADGER] SLP  |       0.1141 |  $13,535,309.45 | SUSHI  |  13.29% | 0.00 ($0.00), 0.00% |
|  74 | [zLOT]-[WETH] SLP    |      38.2247 |      $39,968.91 | SUSHI  |  30.00% | 0.00 ($0.00), 0.00% |
|  75 | [INDEX]-[WETH] SLP   |    2131.0364 |     $867,546.12 | SUSHI  |  27.65% | 0.00 ($0.00), 0.00% |
|  77 | [JRT]-[WETH] SLP     |    7089.9028 |     $128,969.04 | SUSHI  |  46.49% | 0.00 ($0.00), 0.00% |
|  78 | [WETH]-[UWL] SLP     |    1880.8559 |      $99,472.95 | SUSHI  |  12.06% | 0.00 ($0.00), 0.00% |
|  79 | [ICHI]-[WETH] SLP    |       0.0098 |      $48,256.17 | SUSHI  | 124.26% | 0.00 ($0.00), 0.00% |
|  80 | [$ROPE]-[WETH] SLP   |      79.8462 |      $19,605.80 | SUSHI  |  61.17% | 0.00 ($0.00), 0.00% |
|  85 | [UST]-[WETH] SLP     |   14351.4031 |   $1,389,549.53 | SUSHI  |  31.07% | 0.00 ($0.00), 0.00% |
|  87 | [WETH]-[BCP] SLP     |    6125.7735 |     $855,768.00 | SUSHI  |  14.01% | 0.00 ($0.00), 0.00% |
|  88 | [YPIE]-[WETH] SLP    |    5186.7916 |     $595,010.65 | SUSHI  |  10.08% | 0.00 ($0.00), 0.00% |
|  89 | [DEFI+L]-[WETH] SLP  |     604.8907 |      $91,729.05 | SUSHI  |  13.07% | 0.00 ($0.00), 0.00% |
|  91 | [DDX]-[USDC] SLP     |       0.0452 |     $153,631.15 | SUSHI  |   7.81% | 0.00 ($0.00), 0.00% |
|  92 | [MPH]-[WETH] SLP     |     226.6189 |     $115,694.85 | SUSHI  |  51.83% | 0.00 ($0.00), 0.00% |
|  93 | [USDT]-[FRONT] SLP   |       0.0193 |      $32,818.56 | SUSHI  |  73.08% | 0.00 ($0.00), 0.00% |
|  94 | [WETH]-[UOP] SLP     |    2675.8210 |     $114,289.48 | SUSHI  |  10.49% | 0.00 ($0.00), 0.00% |
|  96 | [ALPHA]-[WETH] SLP   |   47002.0666 |   $3,494,617.03 | SUSHI  |  34.32% | 0.00 ($0.00), 0.00% |
|  98 | [WETH]-[CRETH2] SLP  |    1141.5803 |   $4,204,934.25 | SUSHI  |   2.85% | 0.00 ($0.00), 0.00% |
|  99 | [DUSD]-[WETH] SLP    |    2001.6871 |     $182,708.84 | SUSHI  |  32.82% | 0.00 ($0.00), 0.00% |
| 100 | [ANT]-[WETH] SLP     |    6396.5595 |   $1,107,819.90 | SUSHI  |   5.41% | 0.00 ($0.00), 0.00% |
| 101 | [COVER]-[WETH] SLP   |     678.7924 |     $952,171.14 | SUSHI  |  25.19% | 0.00 ($0.00), 0.00% |
| 102 | SAFFRONCHEF          |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 103 | [WBTC]-[DIGG] SLP    |       0.0000 |   $3,687,075.81 | SUSHI  |  16.26% | 0.00 ($0.00), 0.00% |
| 104 | [NFTX]-[WETH] SLP    |    8143.6934 |   $4,871,366.95 | SUSHI  |  18.46% | 0.00 ($0.00), 0.00% |
| 105 | [API3]-[WETH] SLP    |   10282.3195 |   $1,413,702.63 | SUSHI  |  16.97% | 0.00 ($0.00), 0.00% |
| 109 | [LDO]-[WETH] SLP     |   46902.5600 |   $5,819,561.59 | SUSHI  |  20.61% | 0.00 ($0.00), 0.00% |
| 111 | [WETH]-[pWING] SLP   |       0.0035 |      $40,769.89 | SUSHI  |  29.41% | 0.00 ($0.00), 0.00% |
| 112 | [TUSD]-[WETH] SLP    |    5899.7568 |     $538,777.90 | SUSHI  |  55.65% | 0.00 ($0.00), 0.00% |
| 113 | [ALEPH]-[WETH] SLP   |    3493.8308 |     $136,809.85 | SUSHI  |  43.83% | 0.00 ($0.00), 0.00% |
| 115 | [MTA]-[WETH] SLP     |    3031.2472 |     $242,164.69 | SUSHI  |   9.90% | 0.00 ($0.00), 0.00% |
| 117 | [WETH]-[RGT] SLP     |   10719.4204 |   $2,101,600.86 | SUSHI  |  17.12% | 0.00 ($0.00), 0.00% |
| 118 | [IDLE]-[WETH] SLP    |    7988.4542 |   $1,618,999.33 | SUSHI  |   3.70% | 0.00 ($0.00), 0.00% |
| 120 | [SDT]-[WETH] SLP     |    3963.1738 |     $349,979.87 | SUSHI  | 137.06% | 0.00 ($0.00), 0.00% |
| 121 | [GNO]-[WETH] SLP     |     147.0819 |     $157,484.90 | SUSHI  |   7.61% | 0.00 ($0.00), 0.00% |
| 122 | [BAC]-[WETH] SLP     |    2540.4691 |      $81,467.79 | SUSHI  |  14.72% | 0.00 ($0.00), 0.00% |
| 127 | [ARMOR]-[WETH] SLP   |    2946.3995 |     $140,023.31 | SUSHI  |  42.82% | 0.00 ($0.00), 0.00% |
| 128 | [WETH]-[ASSY] SLP    |     371.3342 |      $31,104.94 | SUSHI  |  38.55% | 0.00 ($0.00), 0.00% |
| 129 | [ALPHA]-[ibETHv2]... |       5.6022 |   $3,369,455.23 | SUSHI  |  17.80% | 0.00 ($0.00), 0.00% |
| 130 | [renDOGE]-[WETH] SLP |       0.1379 |     $614,775.85 | SUSHI  |  58.52% | 0.00 ($0.00), 0.00% |
| 131 | [NCT]-[WETH] SLP     |    2587.1866 |      $35,896.55 | SUSHI  |  33.41% | 0.00 ($0.00), 0.00% |
| 133 | [TORN]-[WETH] SLP    |     758.7453 |     $462,597.82 | SUSHI  |  77.77% | 0.00 ($0.00), 0.00% |
| 135 | [VSP]-[WETH] SLP     |   14000.0751 |   $3,700,083.61 | SUSHI  |  24.31% | 0.00 ($0.00), 0.00% |
| 136 | [WETH]-[YLD] SLP     |     215.8740 |      $58,185.51 | SUSHI  | 103.05% | 0.00 ($0.00), 0.00% |
| 138 | [DAO]-[WETH] SLP     |    2260.8670 |     $316,219.30 | SUSHI  |  18.96% | 0.00 ($0.00), 0.00% |
| 139 | [WETH]-[GRT] SLP     |   39057.4594 |   $2,619,017.65 | SUSHI  |  13.74% | 0.00 ($0.00), 0.00% |
| 140 | [FTM]-[WETH] SLP     |   90504.8889 |   $4,762,864.05 | SUSHI  |   6.29% | 0.00 ($0.00), 0.00% |
| 141 | [WETH]-[ANY] SLP     |   20125.1070 |   $2,613,649.48 | SUSHI  |   2.29% | 0.00 ($0.00), 0.00% |
| 142 | [PUNK]-[WETH] SLP    |       1.7714 |      $56,379.35 | SUSHI  |  21.27% | 0.00 ($0.00), 0.00% |
| 143 | [MASK]-[WETH] SLP    |       8.8688 |      $22,574.53 | SUSHI  |  53.12% | 0.00 ($0.00), 0.00% |
| 145 | [PUNK-FEMALE]-[WE... |       8.1800 |     $122,770.85 | SUSHI  |   9.77% | 0.00 ($0.00), 0.00% |
| 146 | [PUNK-ATTR-4]-[WE... |       8.3582 |     $127,279.57 | SUSHI  |   9.42% | 0.00 ($0.00), 0.00% |
| 147 | [PUNK-ATTR-5]-[WE... |       4.5815 |     $115,635.81 | SUSHI  |  10.37% | 0.00 ($0.00), 0.00% |
| 148 | [WETH]-[PUNK-ZOMB... |       2.5573 |     $176,206.18 | SUSHI  |   6.81% | 0.00 ($0.00), 0.00% |
| 149 | [XFT]-[WETH] SLP     |    2737.8754 |     $230,142.21 | SUSHI  |   5.21% | 0.00 ($0.00), 0.00% |
| 150 | [WETH]-[ZRX] SLP     |   14920.9509 |   $1,101,382.31 | SUSHI  |   5.44% | 0.00 ($0.00), 0.00% |
| 152 | [DERI]-[USDT] SLP    |       1.9075 |   $1,196,148.53 | SUSHI  |   5.01% | 0.00 ($0.00), 0.00% |
| 153 | [PREMIA]-[WETH] SLP  |   42895.2212 |   $2,646,763.34 | SUSHI  |   2.27% | 0.00 ($0.00), 0.00% |
| 154 | [BANK]-[WETH] SLP    |     751.5591 |     $645,731.41 | SUSHI  | 148.57% | 0.00 ($0.00), 0.00% |
| 155 | [LINA]-[WETH] SLP    |    6324.0804 |     $105,428.87 | SUSHI  |  56.87% | 0.00 ($0.00), 0.00% |
| 156 | [PERP]-[WETH] SLP    |    1492.8875 |     $298,783.99 | SUSHI  | 100.34% | 0.00 ($0.00), 0.00% |
| 157 | [WSCRT]-[WETH] SLP   |       0.0024 |     $234,371.96 | SUSHI  |  25.58% | 0.00 ($0.00), 0.00% |
| 158 | [USDP]-[WETH] SLP    |    2068.8826 |     $191,629.66 | SUSHI  |  31.29% | 0.00 ($0.00), 0.00% |
| 159 | [USDP]-[DUCK] SLP    |  170413.3790 |     $175,572.60 | SUSHI  |  20.49% | 0.00 ($0.00), 0.00% |
| 163 | [$TRDL]-[WETH] SLP   |     654.9279 |      $27,065.74 | SUSHI  |  44.31% | 0.00 ($0.00), 0.00% |
| 164 | [RLC]-[WETH] SLP     |       0.1300 |     $656,617.48 | SUSHI  |   9.13% | 0.00 ($0.00), 0.00% |
| 165 | [bDIGG]-[WETH] SLP   |      11.4204 |      $71,865.92 | SUSHI  |  50.06% | 0.00 ($0.00), 0.00% |
| 166 | [bBADGER]-[WETH] SLP |     441.4826 |     $138,909.92 | SUSHI  |  43.17% | 0.00 ($0.00), 0.00% |
| 167 | [YLA]-[USDC] SLP     |       0.2764 |     $534,083.99 | SUSHI  |  22.45% | 0.00 ($0.00), 0.00% |
| 168 | [PUNK-BASIC]-[NFT... |      44.1074 |      $96,155.97 | SUSHI  |  37.42% | 0.00 ($0.00), 0.00% |
| 169 | [MASK]-[USDC] SLP    |       0.0748 |     $330,009.04 | SUSHI  |  72.68% | 0.00 ($0.00), 0.00% |
| 170 | [WETH]-[ROOK] SLP    |    2506.2840 |   $2,519,844.52 | SUSHI  |  11.90% | 0.00 ($0.00), 0.00% |
| 172 | [DFX]-[WETH] SLP     |    1879.8372 |     $126,960.86 | SUSHI  |  47.23% | 0.00 ($0.00), 0.00% |
| 173 | [INV]-[WETH] SLP     |     397.0647 |     $468,182.00 | SUSHI  | 128.07% | 0.00 ($0.00), 0.00% |
| 175 | [OCEAN]-[WETH] SLP   |    2994.4865 |     $177,685.47 | SUSHI  |  33.75% | 0.00 ($0.00), 0.00% |
| 176 | [WOO]-[USDC] SLP     |       0.9180 |   $1,751,432.01 | SUSHI  |  17.12% | 0.00 ($0.00), 0.00% |
| 177 | [pONT]-[pWING] SLP   |       0.0000 |      $95,385.50 | SUSHI  |  62.86% | 0.00 ($0.00), 0.00% |
| 178 | [DNT]-[WETH] SLP     |   19861.8780 |     $759,376.04 | SUSHI  |   7.90% | 0.00 ($0.00), 0.00% |
| 179 | [AERGO]-[WETH] SLP   |    2397.1347 |      $69,963.46 | SUSHI  |  85.70% | 0.00 ($0.00), 0.00% |
| 181 | [EGT]-[WETH] SLP     |     195.1899 |     $373,965.59 | SUSHI  |  16.03% | 0.00 ($0.00), 0.00% |
| 183 | [MUST]-[WETH] SLP    |     434.0603 |     $315,050.35 | SUSHI  |  19.03% | 0.00 ($0.00), 0.00% |
| 185 | [OHM]-[DAI] SLP      |       0.9553 |   $1,178,279.64 | SUSHI  | 101.78% | 0.00 ($0.00), 0.00% |
| 186 | [POOL]-[WETH] SLP    |     387.4019 |     $124,784.64 | SUSHI  |  48.05% | 0.00 ($0.00), 0.00% |
| 187 | [WETH]-[YLD] SLP     |   13615.5620 |     $666,905.00 | SUSHI  |   8.99% | 0.00 ($0.00), 0.00% |
| 188 | [BZRX]-[WETH] SLP    |   20149.8354 |     $841,220.84 | SUSHI  |   7.13% | 0.00 ($0.00), 0.00% |
| 190 | kmWETH/USDT-LINK     |   93664.5769 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 191 | kmWETH/USDC-LINK     |  202430.2422 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 192 | kmWETH/DAI-LINK      |   86715.6577 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 193 | kmWBTC/USDT-LINK     |   66047.4577 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 194 | kmWBTC/DAI-LINK      |  113103.1475 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 195 | kmWBTC/USDC-LINK     |   97952.8237 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 196 | kmLINK/USDT-LINK     |   76448.6595 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 197 | kmLINK/DAI-LINK      |  101797.2093 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 198 | kmLINK/USDC-LINK     |  162795.8303 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 199 | kmUSDC/1INCH-LINK    |   26600.0270 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 200 | kmUSDC/AAVE-LINK     |     855.2898 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 201 | kmUSDC/BADGER-LINK   |    2867.9508 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 202 | kmUSDC/ALPHA-LINK    |  138065.4926 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 203 | kmUSDC/BZRX-LINK     |   55444.3046 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 204 | kmUSDC/COMP-LINK     |     503.9390 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 205 | kmUSDC/COVER-LINK    |     171.6274 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 206 | kmUSDC/CREAM-LINK    |     685.6353 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 207 | kmUSDC/GRT-LINK      |  170285.8649 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 208 | kmUSDC/HEGIC-LINK    | 1105309.7115 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 209 | kmUSDC/LINK-LINK     |    8466.8330 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 210 | kmUSDC/REN-LINK      |  141444.9510 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 211 | kmUSDC/SRM-LINK      |    7923.1792 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 212 | kmUSDC/SUSHI-LINK    |    7263.8390 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 213 | kmUSDC/UNI-LINK      |   30059.6486 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 214 | kmUSDC/wNXM-LINK     |    1353.9835 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 215 | kmUSDC/YFI-LINK      |       5.2171 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 216 | kmSUSHI/UNI-LINK     |   15934.9785 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 217 | kmUNI/SUSHI-LINK     |    9247.3942 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 218 | kmSUSHI/USDC-LINK    |   84970.3418 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 219 | kmSUSHI/USDT-LINK    |   67013.8538 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 220 | kmSUSHI/DAI-LINK     |   92021.8980 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 221 | kmWETH/1INCH-LINK    |   28945.2509 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 222 | kmYFI/USDC-LINK      |  100838.8417 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 223 | kmAAVE/USDC-LINK     |   75995.1623 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 224 | kmALPHA/USDC-LINK    |   71974.7020 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 225 | kmBADGER/USDC-LINK   |  228690.3213 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 226 | kmRUNE/USDT-LINK     |   74871.9074 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 227 | kmUMA/DAI-LINK       |  117631.4150 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 228 | kmDAI/CRV-LINK       |   28586.0197 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 229 | kmDPI/sUSD-LINK      |   44726.2695 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 230 | [yvBOOST]-[WETH] SLP |  163046.3071 |  $16,920,494.05 | SUSHI  |  28.35% | 0.00 ($0.00), 0.00% |
| 231 | [AXS]-[WETH] SLP     |   10615.6638 |   $1,799,491.63 | SUSHI  |  16.66% | 0.00 ($0.00), 0.00% |
| 232 | [BDI]-[WETH] SLP     |    4072.6817 |   $5,755,740.14 | SUSHI  |  26.04% | 0.00 ($0.00), 0.00% |
| 233 | [BASK]-[WETH] SLP    |    1356.0038 |     $843,688.19 | SUSHI  | 177.68% | 0.00 ($0.00), 0.00% |
| 234 | [BTC2x-FLI]-[WBTC... |       0.0284 |   $5,339,381.96 | SUSHI  |  28.08% | 0.00 ($0.00), 0.00% |
| 235 | [WBTC]-[ibBTC] SLP   |       0.0080 |  $52,159,439.60 | SUSHI  |   2.87% | 0.00 ($0.00), 0.00% |
| 236 | [ZIG]-[WETH] SLP     |   10937.8202 |     $197,648.35 | SUSHI  |  30.34% | 0.00 ($0.00), 0.00% |
| 237 | [MM]-[WETH] SLP      |    1145.6856 |     $192,083.40 | SUSHI  |  62.43% | 0.00 ($0.00), 0.00% |
| 238 | [PENDLE]-[WETH] SLP  |   20113.8717 |   $1,392,755.58 | SUSHI  |  86.10% | 0.00 ($0.00), 0.00% |
| 239 | [PMON]-[WETH] SLP    |     547.0560 |     $106,152.28 | SUSHI  |  56.49% | 0.00 ($0.00), 0.00% |
| 240 | [MANA]-[WETH] SLP    |   55778.5852 |   $3,627,625.41 | SUSHI  |  33.06% | 0.00 ($0.00), 0.00% |
| 241 | [WASABI]-[WETH] SLP  |     224.3025 |      $56,745.17 | SUSHI  | 105.67% | 0.00 ($0.00), 0.00% |
| 242 | [DRC]-[WETH] SLP     |    4425.7191 |     $176,668.80 | SUSHI  |  67.88% | 0.00 ($0.00), 0.00% |
| 243 | [WETH]-[$DG] SLP     |     213.8844 |     $250,866.48 | SUSHI  |  47.80% | 0.00 ($0.00), 0.00% |
| 244 | [ILV]-[WETH] SLP     |    1458.9742 |     $770,203.99 | SUSHI  |  77.85% | 0.00 ($0.00), 0.00% |
| 245 | kmxSUSHI/UST-LINK    |   97638.1194 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 246 | kmxSUSHI/DAI-LINK    |  166746.9234 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 247 | kmxSUSHI/USDC-LINK   |  247234.2906 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 248 | kmxSUSHI/TUSD-LINK   |  129349.1026 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 249 | kmxSUSHI/USDT-LINK   |  428376.5114 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 250 | MASTERCHEFDUMMY      |       1.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 251 | [BLO]-[WETH] SLP     |    2243.8769 |      $56,880.76 | SUSHI  |  42.17% | 0.00 ($0.00), 0.00% |
| 252 | [LDN]-[WETH] SLP     |     803.2812 |      $46,380.31 | SUSHI  |  77.57% | 0.00 ($0.00), 0.00% |
| 253 | [WETH]-[WOOFY] SLP   |       4.4746 |      $77,635.19 | SUSHI  |  15.45% | 0.00 ($0.00), 0.00% |
| 254 | [YFI]-[WOOFY] SLP    |       3.4691 |     $210,924.63 | SUSHI  |   5.69% | 0.00 ($0.00), 0.00% |
| 255 | [NAOS]-[WETH] SLP    |    3035.1411 |     $190,018.83 | SUSHI  | 157.78% | 0.00 ($0.00), 0.00% |
| 256 | [UMB]-[WETH] SLP     |    2985.9142 |     $124,740.26 | SUSHI  |  48.07% | 0.00 ($0.00), 0.00% |
| 257 | [MOVE]-[WETH] SLP    |   10482.2197 |     $589,608.41 | SUSHI  |  20.34% | 0.00 ($0.00), 0.00% |
| 258 | [LEV]-[WETH] SLP     |    3361.6221 |     $104,889.42 | SUSHI  |  22.87% | 0.00 ($0.00), 0.00% |
| 259 | [WETH]-[MLN] SLP     |    3108.0672 |   $2,452,812.07 | SUSHI  |  48.89% | 0.00 ($0.00), 0.00% |
| 260 | [RULER]-[WETH] SLP   |     192.5529 |      $75,262.46 | SUSHI  | 191.21% | 0.00 ($0.00), 0.00% |
| 261 | kmCOMP/USDC-LINK     |   76899.6896 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 262 | kmFTM/USDC-LINK      |   85687.3271 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 263 | kmSNX/USDC-LINK      |   24761.6500 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 264 | kmRUNE/sUSD-LINK     |   58520.0750 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 265 | kmREN/USDC-LINK      |   75000.0000 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 266 | kmAAVE/DAI-LINK      |   95461.9350 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 267 | kmUNI/DAI-LINK       |  100136.2755 |           $0.00 | SUSHI  |    NaN% | 0.00 ($0.00), NaN%  |
| 268 | [BPT]-[WETH] SLP     |     318.5596 |      $41,722.16 | SUSHI  | 143.72% | 0.00 ($0.00), 0.00% |
| 269 | [NEAR]-[WETH] SLP    | 1790454.1951 |     $254,240.18 | SUSHI  |  23.58% | 0.00 ($0.00), 0.00% |
| 270 | [BANK]-[WETH] SLP    |   12917.7409 |     $185,422.87 | SUSHI  |  32.34% | 0.00 ($0.00), 0.00% |
| 271 | [alUSD]-[WETH] SLP   |   13506.3433 |   $1,199,489.00 | SUSHI  |   5.00% | 0.00 ($0.00), 0.00% |
| 272 | [USDC]-[SAK3] SLP    |       0.0011 |     $229,797.16 | SUSHI  |  26.09% | 0.00 ($0.00), 0.00% |
| 273 | [BOND]-[WETH] SLP    |     160.3873 |      $85,990.73 | SUSHI  |  69.73% | 0.00 ($0.00), 0.00% |
| 274 | [bb_cDAI]-[DAI] SLP  |   92052.3898 |     $183,726.20 | SUSHI  |  32.64% | 0.00 ($0.00), 0.00% |
| 275 | [WETH]-[FOLD] SLP    |     844.6051 |     $241,785.46 | SUSHI  |  24.80% | 0.00 ($0.00), 0.00% |
| 276 | [NDX]-[WETH] SLP     |     818.5421 |     $152,541.01 | SUSHI  |  39.31% | 0.00 ($0.00), 0.00% |
| 277 | [DEGEN]-[WETH] SLP   |    1124.6151 |     $183,394.83 | SUSHI  |  32.70% | 0.00 ($0.00), 0.00% |
'------------------------------------------------------------------------------------------------------



INFO  : https://valueset.finance/
********************************************************************************

Current Epoch: 415
VSD Price: $0.74
Collateral Ratio: 77.16%

VSD Total Supply: 136415.31, $100,432.88
VSD Total Staged: 4.11, $3.02
VSD Total Bonded: 12356.48, $9,097.19
You have 0.00 unstaked VSD, $0.00
You have 0.00 staged VSD, $0.00, 0.0000% of the pool
You have 0.00 bonded VSD, $0.00, 0.0000% of the pool
Redeem 0.00 VSD


[VSD]-[USDC] Uni LP [+] [-] [<=>] Price: $1,821,615.10 TVL: $134,008.36
VSD Price: $0.79
USDC Price: $0.99
Staked: 0.0736 UNI-V2 ($133,996.48)
VSD-USDC LP Total Staged: 0.02, $43,880.54
VSD-USDC LP Total Bonded: 0.05, $90,115.93
Your LP status is Frozen
You have 0.00000000 unstaked VSD-USDC LP, $0.00
You have 0.00000000 staged VSD-USDC LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-USDC LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-USDC LP
Withdraw 0.00000000 VSD-USDC LP
Bond 0.00000000 VSD-USDC LP
Unbond 0.00000000 VSD-USDC LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 USDC

[VSD]-[USDT] Uni LP [+] [-] [<=>] Price: $989,192,610.63 TVL: $0.00
VSD Price: $0.79
USDT Price: $0.99
Staked: 0.0000 UNI-V2 ($0.00)
VSD-USDT LP Total Staged: 0.00, $0.00
VSD-USDT LP Total Bonded: 0.00, $0.00
Your LP status is Frozen
You have 0.00000000 unstaked VSD-USDT LP, $0.00
You have 0.00000000 staged VSD-USDT LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-USDT LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-USDT LP
Withdraw 0.00000000 VSD-USDT LP
Bond 0.00000000 VSD-USDT LP
Unbond 0.00000000 VSD-USDT LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 USDT

[VSD]-[WETH] Uni LP [+] [-] [<=>] Price: $80.37 TVL: $3,604.83
VSD Price: $0.79
WETH Price: $1,932.98
Staked: 44.8521 UNI-V2 ($3,604.83)
VSD-WETH LP Total Staged: 4.08, $328.27
VSD-WETH LP Total Bonded: 40.77, $3,276.56
Your LP status is Frozen
You have 0.00000000 unstaked VSD-WETH LP, $0.00
You have 0.00000000 staged VSD-WETH LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-WETH LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-WETH LP
Withdraw 0.00000000 VSD-WETH LP
Bond 0.00000000 VSD-WETH LP
Unbond 0.00000000 VSD-WETH LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 WETH

[VSD]-[DAI] Uni LP [+] [-] [<=>] Price: $1.80 TVL: $22,196.62
VSD Price: $0.79
DAI Price: $0.99
Staked: 12315.6605 UNI-V2 ($22,196.62)
VSD-DAI LP Total Staged: 0.00, $0.00
VSD-DAI LP Total Bonded: 12315.66, $22,196.62
Your LP status is Frozen
You have 0.00000000 unstaked VSD-DAI LP, $0.00
You have 0.00000000 staged VSD-DAI LP, $0.00, 0.0000% of the pool
You have 0.00000000 bonded VSD-DAI LP, $0.00, 0.0000% of the pool
You have 0.00 claimable VSD ($0.00)
Deposit 0.00000000 VSD-DAI LP
Withdraw 0.00000000 VSD-DAI LP
Bond 0.00000000 VSD-DAI LP
Unbond 0.00000000 VSD-DAI LP
Claim 0.00 VSD
Provide 0.00 VSD + 0 DAI


INFO  : https://penguinswap.eth.link
***********************************************************************************

[]-[WETH] Uni LP [+] [-] [<=>] Price: $317.10 TVL: $108,383.88
 Price: $4.50
WETH Price: $1,933.50
Staked: 332.7112 UNI-V2 ($105,501.45)
 Per Week: 194.44 ($875.00)
APR: Day 0.12% Week 0.83% Year 43.13%
You are staking 0.000000 []-[WETH] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 []-[WETH] Uni LP
Unstake 0.000000 []-[WETH] Uni LP
Claim 0.000000  ($0.00)
Revoke (set approval to 0)
Exit

[UNI]-[] Uni LP [+] [-] [<=>] Price: $19.06 TVL: $37,431.56
UNI Price: $16.77
 Price: $4.50
Staked: 1963.4120 UNI-V2 ($37,431.56)
 Per Week: 194.44 ($875.00)
APR: Day 0.33% Week 2.34% Year 121.56%
You are staking 0.000000 [UNI]-[] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 [UNI]-[] Uni LP
Unstake 0.000000 [UNI]-[] Uni LP
Claim 0.000000  ($0.00)
Revoke (set approval to 0)
Exit

[]-[USDC] Uni LP [+] [-] [<=>] Price: $113,633,766.95 TVL: $33,990.69
 Price: $4.50
USDC Price: $0.99
Staked: 0.0003 UNI-V2 ($33,771.18)
 Per Week: 194.44 ($875.00)
APR: Day 0.37% Week 2.59% Year 134.73%
You are staking 0.000000 []-[USDC] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 []-[USDC] Uni LP
Unstake 0.000000 []-[USDC] Uni LP
Claim 0.000000  ($0.00)
Revoke (set approval to 0)
Exit

[]-[] Uni LP [+] [-] [<=>] Price: $3.99 TVL: $28,664.37
 Price: $0.85
 Price: $4.50
Staked: 4669.6680 UNI-V2 ($18,639.57)
 Per Week: 194.44 ($875.00)
APR: Day 0.67% Week 4.69% Year 244.10%
You are staking 0.000000 []-[] Uni LP $0.00 (0.00% of the pool).
Etherscan
Stake 0.000000 []-[] Uni LP
Unstake 0.000000 []-[] Uni LP
Claim 0.000000  ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $195,343.77



INFO  : https://aave.com
*****************************************************************

AAVE ($219.75)
Supplied : 1,850,465.30 ($406,639,749.05) at 0.00% APR
Borrowed : 0.00 ($0.00) at 0.00% APR
Reserves : 1,850,465.30 ($406,639,749.05)
Farming APR Supply 0.00% Borrow NaN%
Net APR Supply 0.00% Borrow NaN%

BAL ($16.22)
Supplied : 163,175.21 ($2,646,701.94) at 2.31% APR
Borrowed : 70,300.33 ($1,140,271.38) at 6.70% APR
Reserves : 92,874.91 ($1,506,431.08)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 2.31% Borrow -6.70%

BAT ($0.51)
Supplied : 3,342,493.92 ($1,714,665.95) at 0.69% APR
Borrowed : 723,912.64 ($371,359.94) at 3.59% APR
Reserves : 2,570,793.56 ($1,318,791.39)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.69% Borrow -3.59%

BUSD ($0.99)
Supplied : 11,841,189.19 ($11,699,000.19) at 9.76% APR
Borrowed : 9,692,035.76 ($9,575,653.79) at 13.25% APR
Reserves : 2,149,174.09 ($2,123,366.80)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 9.76% Borrow -13.25%

CRV ($1.56)
Supplied : 10,395,634.52 ($16,217,189.85) at 2.43% APR
Borrowed : 4,594,172.52 ($7,166,909.14) at 6.87% APR
Reserves : 5,801,475.73 ($9,050,302.13)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 2.43% Borrow -6.87%

DAI ($0.99)
Supplied : 1,655,462,206.17 ($1,645,090,735.45) at 2.44% APR
Borrowed : 1,193,670,472.99 ($1,186,192,127.48) at 3.64% APR
Reserves : 449,315,909.42 ($446,500,945.24)
Farming APR Supply 0.72% Borrow 0.99%
Net APR Supply 3.15% Borrow -2.65%

ENJ ($1.03)
Supplied : 9,941,615.03 ($10,239,863.48) at 1.60% APR
Borrowed : 3,402,700.81 ($3,504,781.83) at 5.80% APR
Reserves : 6,232,128.63 ($6,419,092.49)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 1.60% Borrow -5.80%

GUSD ($0.99)
Supplied : 21,673,129.00 ($21,351,304.71) at 2.70% APR
Borrowed : 16,789,999.72 ($16,540,685.01) at 3.87% APR
Reserves : 4,883,136.48 ($4,810,626.79)
Farming APR Supply 3.01% Borrow 3.88%
Net APR Supply 5.71% Borrow 0.01%

KNC ($1.45)
Supplied : 1,232,163.41 ($1,786,636.94) at 0.17% APR
Borrowed : 2,958.92 ($4,290.43) at 0.30% APR
Reserves : 1,202,421.24 ($1,743,510.80)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.17% Borrow -0.30%

LINK ($18.20)
Supplied : 20,046,745.51 ($364,850,768.33) at 0.00% APR
Borrowed : 154,741.23 ($2,816,290.37) at 0.13% APR
Reserves : 19,882,731.09 ($361,865,705.83)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.00% Borrow -0.13%

MANA ($0.51)
Supplied : 6,922,601.86 ($3,534,583.59) at 0.33% APR
Borrowed : 1,010,319.91 ($515,855.20) at 2.69% APR
Reserves : 5,725,083.01 ($2,923,147.24)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.33% Borrow -2.69%

MKR ($2,239.80)
Supplied : 50,413.99 ($112,917,244.07) at 0.00% APR
Borrowed : 353.12 ($790,922.89) at 0.11% APR
Reserves : 50,052.80 ($112,108,265.45)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.00% Borrow -0.11%

REN ($0.35)
Supplied : 42,362,078.52 ($14,941,232.18) at 0.17% APR
Borrowed : 4,273,665.16 ($1,507,334.52) at 1.84% APR
Reserves : 37,346,440.98 ($13,172,201.77)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.17% Borrow -1.84%

SNX ($6.92)
Supplied : 1,084,283.67 ($7,503,242.99) at 15.92% APR
Borrowed : 898,952.46 ($6,220,751.03) at 29.54% APR
Reserves : 185,331.55 ($1,282,494.34)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 15.92% Borrow -29.54%

sUSD ($1.00)
Supplied : 47,743,990.05 ($47,743,990.05) at 0.44% APR
Borrowed : 15,762,476.96 ($15,762,476.96) at 1.65% APR
Reserves : 31,981,534.23 ($31,981,534.23)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.44% Borrow -1.65%

TUSD ($0.99)
Supplied : 15,720,952.71 ($15,575,942.64) at 0.94% APR
Borrowed : 4,388,940.93 ($4,348,457.34) at 1.74% APR
Reserves : 10,258,331.74 ($10,163,708.89)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.94% Borrow -1.74%

UNI ($16.83)
Supplied : 3,164,286.95 ($53,254,949.39) at 0.01% APR
Borrowed : 85,184.23 ($1,433,650.63) at 0.42% APR
Reserves : 3,079,101.19 ($51,821,273.08)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.01% Borrow -0.42%

USDC ($1.00)
Supplied : 4,562,754,287.40 ($4,548,244,728.76) at 2.14% APR
Borrowed : 3,254,831,120.42 ($3,244,480,757.46) at 3.21% APR
Reserves : 1,269,449,686.03 ($1,265,412,836.03)
Farming APR Supply 0.80% Borrow 1.13%
Net APR Supply 2.94% Borrow -2.08%

USDT ($0.99)
Supplied : 947,090,742.14 ($935,970,949.73) at 2.67% APR
Borrowed : 738,936,261.83 ($730,260,411.18) at 3.55% APR
Reserves : 190,432,181.29 ($188,196,317.05)
Farming APR Supply 2.43% Borrow 3.12%
Net APR Supply 5.10% Borrow -0.43%

WBTC ($32,334.00)
Supplied : 41,776.54 ($1,350,802,773.70) at 0.03% APR
Borrowed : 2,352.94 ($76,079,801.50) at 0.70% APR
Reserves : 39,409.91 ($1,274,279,946.48)
Farming APR Supply 1.02% Borrow 0.95%
Net APR Supply 1.05% Borrow 0.26%

WETH ($1,933.50)
Supplied : 1,176,031.46 ($2,273,856,830.69) at 0.13% APR
Borrowed : 127,099.33 ($245,746,557.14) at 1.34% APR
Reserves : 1,048,139.91 ($2,026,578,517.93)
Farming APR Supply 0.75% Borrow 0.36%
Net APR Supply 0.88% Borrow -0.97%

xSUSHI ($7.93)
Supplied : 17,382,055.90 ($137,839,703.27) at 0.00% APR
Borrowed : 34,261.43 ($271,693.10) at 0.03% APR
Reserves : 17,347,794.47 ($137,568,010.18)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.00% Borrow -0.03%

YFI ($30,328.00)
Supplied : 2,057.64 ($62,404,140.30) at 0.05% APR
Borrowed : 126.02 ($3,822,082.42) at 0.95% APR
Reserves : 1,931.62 ($58,582,063.22)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.05% Borrow -0.95%

ZRX ($0.65)
Supplied : 2,906,695.43 ($1,879,393.69) at 0.11% APR
Borrowed : 195,423.22 ($126,355.57) at 1.27% APR
Reserves : 2,669,442.16 ($1,725,991.89)
Farming APR Supply 0.00% Borrow 0.00%
Net APR Supply 0.11% Borrow -1.27%


INFO  : https://app.compli.fi
********************************************************************************

BTCx5-USDC-1Jun21-LP Price: $1.09 Market Cap: $863,395.67 [%]
Staked: 780768.3603 BTCx5-USDC-1Jun21-LP ($852,291.43)
COMFI Per Week: 26941.09 ($35,023.42)
APR: Day 0.59% Week 4.11% Year 213.68%
You are staking 0.00 BTCx5-USDC-1Jun21-LP ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-LP
Unstake 0.00 BTCx5-USDC-1Jun21-LP

BTCx5-USDC-1Jun21-UP Price: $0.02 Market Cap: $47,803.25 [%]
Staked: 853896.7106 BTCx5-USDC-1Jun21-UP ($17,908.78)
COMFI Per Week: 13470.55 ($17,511.71)
APR: Day 13.97% Week 97.78% Year 5084.71%
You are staking 0.00 BTCx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-UP
Unstake 0.00 BTCx5-USDC-1Jun21-UP

BTCx5-USDC-1Jun21-DOWN Price: $1.98 Market Cap: $943,723.52 [%]
Staked: 27352.7298 BTCx5-USDC-1Jun21-DOWN ($54,131.76)
COMFI Per Week: 13470.55 ($17,511.71)
APR: Day 4.62% Week 32.35% Year 1682.21%
You are staking 0.00 BTCx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 BTCx5-USDC-1Jun21-DOWN
Unstake 0.00 BTCx5-USDC-1Jun21-DOWN

ETHx5-USDC-1Jun21-LP Price: $0.93 Market Cap: $3,922.28 [%]
Staked: 4115.3908 ETHx5-USDC-1Jun21-LP ($3,847.21)
COMFI Per Week: 26941.09 ($35,023.42)
APR: Day 130.05% Week 910.36% Year 47338.70%
You are staking 0.00 ETHx5-USDC-1Jun21-LP ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-LP
Unstake 0.00 ETHx5-USDC-1Jun21-LP

ETHx5-USDC-1Jun21-UP Price: $0.87 Market Cap: $38,616.71 [%]
Staked: 16450.4603 ETHx5-USDC-1Jun21-UP ($14,324.85)
COMFI Per Week: 13470.55 ($17,511.71)
APR: Day 17.46% Week 122.25% Year 6356.85%
You are staking 0.00 ETHx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-UP
Unstake 0.00 ETHx5-USDC-1Jun21-UP

ETHx5-USDC-1Jun21-DOWN Price: $1.13 Market Cap: $13,754.79 [%]
Staked: 8382.8836 ETHx5-USDC-1Jun21-DOWN ($9,466.05)
COMFI Per Week: 13470.55 ($17,511.71)
APR: Day 26.43% Week 184.99% Year 9619.73%
You are staking 0.00 ETHx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 ETHx5-USDC-1Jun21-DOWN
Unstake 0.00 ETHx5-USDC-1Jun21-DOWN

LINKx5-USDC-1Jun21-LP Price: $0.99 Market Cap: $0.11 [%]
Staked: 0.0000 LINKx5-USDC-1Jun21-LP ($0.00)
COMFI Per Week: 26941.09 ($35,023.42)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 LINKx5-USDC-1Jun21-LP ($0.00), NaN% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-LP
Unstake 0.00 LINKx5-USDC-1Jun21-LP

LINKx5-USDC-1Jun21-UP Price: $0.23 Market Cap: $4,291.16 [%]
Staked: 14561.7726 LINKx5-USDC-1Jun21-UP ($3,305.44)
COMFI Per Week: 13470.55 ($17,511.71)
APR: Day 75.68% Week 529.79% Year 27548.84%
You are staking 0.00 LINKx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-UP
Unstake 0.00 LINKx5-USDC-1Jun21-UP

LINKx5-USDC-1Jun21-DOWN Price: $1.77 Market Cap: $427.84 [%]
Staked: 0.0000 LINKx5-USDC-1Jun21-DOWN ($0.00)
COMFI Per Week: 13470.55 ($17,511.71)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 LINKx5-USDC-1Jun21-DOWN ($0.00), NaN% of the pool.
Stake 0.00 LINKx5-USDC-1Jun21-DOWN
Unstake 0.00 LINKx5-USDC-1Jun21-DOWN

UNIx5-USDC-1Jun21-LP Price: $1.10 Market Cap: $0.16 [%]
Staked: 0.0000 UNIx5-USDC-1Jun21-LP ($0.00)
COMFI Per Week: 26941.09 ($35,023.42)
APR: Day Infinity% Week Infinity% Year Infinity%
You are staking 0.00 UNIx5-USDC-1Jun21-LP ($0.00), NaN% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-LP
Unstake 0.00 UNIx5-USDC-1Jun21-LP

UNIx5-USDC-1Jun21-UP Price: $0.03 Market Cap: $42,819.73 [%]
Staked: 395754.3609 UNIx5-USDC-1Jun21-UP ($10,889.58)
COMFI Per Week: 13470.55 ($17,511.71)
APR: Day 22.97% Week 160.81% Year 8362.21%
You are staking 0.00 UNIx5-USDC-1Jun21-UP ($0.00), 0.00% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-UP
Unstake 0.00 UNIx5-USDC-1Jun21-UP

UNIx5-USDC-1Jun21-DOWN Price: $1.97 Market Cap: $6,430.88 [%]
Staked: 2847.5267 UNIx5-USDC-1Jun21-DOWN ($5,616.70)
COMFI Per Week: 13470.55 ($17,511.71)
APR: Day 44.54% Week 311.78% Year 16212.53%
You are staking 0.00 UNIx5-USDC-1Jun21-DOWN ($0.00), 0.00% of the pool.
Stake 0.00 UNIx5-USDC-1Jun21-DOWN
Unstake 0.00 UNIx5-USDC-1Jun21-DOWN

[COMFI]-[WETH] Uni LP [+] [-] [<=>] Price: $102.13 TVL: $621,818.87
COMFI Price: $1.30
WETH Price: $1,933.50
Staked: 157.7354 UNI-V2 ($16,109.27)
COMFI Per Week: 53882.18 ($70,046.84)
APR: Day 62.12% Week 434.82% Year 22610.81%
You are staking 0.00 [COMFI]-[WETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COMFI]-[WETH] Uni LP
Unstake 0.00 [COMFI]-[WETH] Uni LP

You have 0.00 unlocked and 0.00 locked rewards (0.00 total).
Claim 0.00 COMFI ($0.00)

Total Staked: $987,891.05