

INFO  : https://app.pangolin.exchange/#/png
*************************************************************************

[WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $325.27 TVL: $51,087,305.47
WAVAX Price: $12.39
ETH Price: $1,997.42
Staked: 138830.6108 PGL ($45,157,721.03)
PNG Per Week: 105218.75 ($134,680.00)
APR: Day 0.04% Week 0.30% Year 15.51%
You are staking 0.000000 [WAVAX]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] PGL
Unstake 0.000000 [WAVAX]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] PGL [+] [-] [<=>] Price: $131,738,542.64 TVL: $9,929,223.81
WBTC Price: $33,189.98
WAVAX Price: $12.39
Staked: 0.0752 PGL ($9,902,730.73)
PNG Per Week: 20471.32 ($26,203.30)
APR: Day 0.04% Week 0.26% Year 13.76%
You are staking 0.000000 [WBTC]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] PGL
Unstake 0.000000 [WBTC]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] PGL [+] [-] [<=>] Price: $31.24 TVL: $11,323,389.21
WAVAX Price: $12.39
LINK Price: $18.97
Staked: 361273.7954 PGL ($11,285,612.93)
PNG Per Week: 23218.62 ($29,719.84)
APR: Day 0.04% Week 0.26% Year 13.69%
You are staking 0.000000 [WAVAX]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] PGL
Unstake 0.000000 [WAVAX]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $8.98 TVL: $47,499,806.35
PNG Price: $1.28
WAVAX Price: $12.39
Staked: 5222171.4195 PGL ($46,914,788.63)
PNG Per Week: 975475.69 ($1,248,608.88)
APR: Day 0.38% Week 2.66% Year 138.39%
You are staking 0.000000 [PNG]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] PGL
Unstake 0.000000 [PNG]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $8,439,778.14 TVL: $4,164,438.97
WAVAX Price: $12.39
USDT Price: $1.00
Staked: 0.4821 PGL ($4,069,089.53)
PNG Per Week: 8699.12 ($11,134.88)
APR: Day 0.04% Week 0.27% Year 14.23%
You are staking 0.000000 [WAVAX]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] PGL
Unstake 0.000000 [WAVAX]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[WAVAX] PGL [+] [-] [<=>] Price: $19.30 TVL: $5,165,806.16
SUSHI Price: $7.10
WAVAX Price: $12.39
Staked: 267170.5971 PGL ($5,156,979.14)
PNG Per Week: 10597.72 ($13,565.08)
APR: Day 0.04% Week 0.26% Year 13.68%
You are staking 0.000000 [SUSHI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[WAVAX] PGL
Unstake 0.000000 [SUSHI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] PGL [+] [-] [<=>] Price: $7.80 TVL: $4,644,283.81
WAVAX Price: $12.39
DAI Price: $1.01
Staked: 591614.6159 PGL ($4,615,031.97)
PNG Per Week: 9683.85 ($12,395.33)
APR: Day 0.04% Week 0.27% Year 13.97%
You are staking 0.000000 [WAVAX]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] PGL
Unstake 0.000000 [WAVAX]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[AAVE]-[WAVAX] PGL [+] [-] [<=>] Price: $109.27 TVL: $2,157,007.18
AAVE Price: $231.65
WAVAX Price: $12.39
Staked: 19627.0398 PGL ($2,144,729.57)
PNG Per Week: 4451.58 ($5,698.02)
APR: Day 0.04% Week 0.27% Year 13.82%
You are staking 0.000000 [AAVE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AAVE]-[WAVAX] PGL
Unstake 0.000000 [AAVE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[UNI] PGL [+] [-] [<=>] Price: $30.45 TVL: $965,436.29
WAVAX Price: $12.39
UNI Price: $17.69
Staked: 31267.7650 PGL ($952,000.37)
PNG Per Week: 1991.73 ($2,549.41)
APR: Day 0.04% Week 0.27% Year 13.93%
You are staking 0.000000 [WAVAX]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[UNI] PGL
Unstake 0.000000 [WAVAX]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[YFI]-[WAVAX] PGL [+] [-] [<=>] Price: $1,280.49 TVL: $342,228.15
YFI Price: $31,517.37
WAVAX Price: $12.39
Staked: 265.2092 PGL ($339,597.37)
PNG Per Week: 706.11 ($903.82)
APR: Day 0.04% Week 0.27% Year 13.84%
You are staking 0.000000 [YFI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YFI]-[WAVAX] PGL
Unstake 0.000000 [YFI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ETH] PGL [+] [-] [<=>] Price: $105.66 TVL: $4,485,525.29
PNG Price: $1.28
ETH Price: $1,997.42
Staked: 41993.6563 PGL ($4,437,061.98)
PNG Per Week: 27583.80 ($35,307.27)
APR: Day 0.11% Week 0.80% Year 41.38%
You are staking 0.000000 [PNG]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ETH] PGL
Unstake 0.000000 [PNG]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[PNG] PGL [+] [-] [<=>] Price: $43,121,600.48 TVL: $194,896.99
WBTC Price: $33,189.98
PNG Price: $1.28
Staked: 0.0040 PGL ($174,484.20)
PNG Per Week: 1197.88 ($1,533.29)
APR: Day 0.13% Week 0.88% Year 45.70%
You are staking 0.000000 [WBTC]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[PNG] PGL
Unstake 0.000000 [WBTC]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[LINK] PGL [+] [-] [<=>] Price: $10.28 TVL: $2,126,079.42
PNG Price: $1.28
LINK Price: $18.97
Staked: 206347.9233 PGL ($2,122,073.04)
PNG Per Week: 13066.22 ($16,724.76)
APR: Day 0.11% Week 0.79% Year 40.98%
You are staking 0.000000 [PNG]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[LINK] PGL
Unstake 0.000000 [PNG]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[USDT] PGL [+] [-] [<=>] Price: $2,473,927.42 TVL: $789,563.38
PNG Price: $1.28
USDT Price: $1.00
Staked: 0.2904 PGL ($718,500.37)
PNG Per Week: 4935.76 ($6,317.78)
APR: Day 0.13% Week 0.88% Year 45.72%
You are staking 0.000000 [PNG]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[USDT] PGL
Unstake 0.000000 [PNG]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[PNG] PGL [+] [-] [<=>] Price: $6.31 TVL: $92,708.07
SUSHI Price: $7.10
PNG Price: $1.28
Staked: 14364.5011 PGL ($90,625.72)
PNG Per Week: 570.66 ($730.45)
APR: Day 0.12% Week 0.81% Year 41.91%
You are staking 0.000000 [SUSHI]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[PNG] PGL
Unstake 0.000000 [SUSHI]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[DAI] PGL [+] [-] [<=>] Price: $2.42 TVL: $159,749.79
PNG Price: $1.28
DAI Price: $1.01
Staked: 55774.4750 PGL ($134,702.70)
PNG Per Week: 997.34 ($1,276.60)
APR: Day 0.14% Week 0.95% Year 49.28%
You are staking 0.000000 [PNG]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[DAI] PGL
Unstake 0.000000 [PNG]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[AAVE] PGL [+] [-] [<=>] Price: $36.05 TVL: $159,620.91
PNG Price: $1.28
AAVE Price: $231.65
Staked: 4314.0293 PGL ($155,511.47)
PNG Per Week: 987.76 ($1,264.33)
APR: Day 0.12% Week 0.81% Year 42.28%
You are staking 0.000000 [PNG]-[AAVE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[AAVE] PGL
Unstake 0.000000 [PNG]-[AAVE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[UNI] PGL [+] [-] [<=>] Price: $9.92 TVL: $89,213.17
PNG Price: $1.28
UNI Price: $17.69
Staked: 8316.0672 PGL ($82,516.26)
PNG Per Week: 553.25 ($708.16)
APR: Day 0.12% Week 0.86% Year 44.63%
You are staking 0.000000 [PNG]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[UNI] PGL
Unstake 0.000000 [PNG]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[YFI] PGL [+] [-] [<=>] Price: $418.88 TVL: $25,268.15
PNG Price: $1.28
YFI Price: $31,517.37
Staked: 59.3972 PGL ($24,880.11)
PNG Per Week: 156.84 ($200.76)
APR: Day 0.12% Week 0.81% Year 41.96%
You are staking 0.000000 [PNG]-[YFI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[YFI] PGL
Unstake 0.000000 [PNG]-[YFI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[SPORE] PGL [+] [-] [<=>] Price: $1.28 TVL: $182,987.76
PNG Price: $1.28
SPORE Price: $0.0000000001
Staked: 130026.6866 PGL ($166,812.28)
PNG Per Week: 1880.06 ($2,406.48)
APR: Day 0.21% Week 1.44% Year 75.02%
You are staking 0.000000 [PNG]-[SPORE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[SPORE] PGL
Unstake 0.000000 [PNG]-[SPORE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[WAVAX] PGL [+] [-] [<=>] Price: $4.08 TVL: $246,119.64
SPORE Price: $0.0000000001
WAVAX Price: $12.39
Staked: 36950.9926 PGL ($150,887.71)
PNG Per Week: 496.26 ($635.21)
APR: Day 0.06% Week 0.42% Year 21.89%
You are staking 0.000000 [SPORE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[WAVAX] PGL
Unstake 0.000000 [SPORE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $138,796,337.09


INFO  : https://avax.complus.exchange
************************************************************************

0 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,412,843.02 TVL: $178,266.76
WAVAX Price: $12.39
USDT Price: $1.00
Staked: 0.0159 COM-LP ($118,067.04)
COM Per Week: 51191.09 ($330.17)
APR: Day 0.04% Week 0.28% Year 14.54%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $317.38 TVL: $79,486.17
WAVAX Price: $12.39
ETH Price: $1,984.12
Staked: 249.6303 COM-LP ($79,228.21)
COM Per Week: 34127.39 ($220.11)
APR: Day 0.04% Week 0.28% Year 14.45%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $7.30 TVL: $101,068.43
WAVAX Price: $12.39
DAI Price: $1.01
Staked: 13750.1690 COM-LP ($100,359.70)
COM Per Week: 51191.09 ($330.17)
APR: Day 0.05% Week 0.33% Year 17.11%
You are staking 0.00 [WAVAX]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI] Uni LP
Unstake 0.00 [WAVAX]-[DAI] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

5 - [COM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.59 TVL: $25,196.10
COM Price: $0.006450
WAVAX Price: $12.39
Staked: 40771.2020 COM-LP ($24,164.01)
COM Per Week: 27301.92 ($176.09)
APR: Day 0.10% Week 0.73% Year 37.89%
You are staking 0.00 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM]-[WAVAX] Uni LP
Unstake 0.00 [COM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

6 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $129,049,311.94 TVL: $13,992.14
WBTC Price: $32,960.79
WAVAX Price: $12.39
Staked: 0.0001 COM-LP ($13,897.55)
COM Per Week: 34127.39 ($220.11)
APR: Day 0.23% Week 1.58% Year 82.36%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

8 - [xCOM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.59 TVL: $1,735.64
xCOM Price: $0.006727
WAVAX Price: $12.39
Staked: 2833.5545 COM-LP ($1,663.66)
COM Per Week: 6825.48 ($44.02)
APR: Day 0.38% Week 2.65% Year 137.60%
You are staking 0.00 [xCOM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [xCOM]-[WAVAX] Uni LP
Unstake 0.00 [xCOM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

9 - [WAVAX]-[COM+] Uni LP [+] [-] [<=>] Price: $0.60 TVL: $24,797.05
WAVAX Price: $12.39
COM+ Price: $0.006824
Staked: 41013.2075 COM-LP ($24,671.23)
COM Per Week: 136509.58 ($880.45)
APR: Day 0.51% Week 3.57% Year 185.57%
You are staking 0.00 [WAVAX]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[COM+] Uni LP
Unstake 0.00 [WAVAX]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

10 - [COM+]-[USDT] Uni LP [+] [-] [<=>] Price: $168,858.29 TVL: $19,443.00
COM+ Price: $0.006824
USDT Price: $1.00
Staked: 0.1145 COM-LP ($19,335.01)
COM Per Week: 136509.58 ($880.45)
APR: Day 0.65% Week 4.55% Year 236.79%
You are staking 0.00 [COM+]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[USDT] Uni LP
Unstake 0.00 [COM+]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

11 - [BNB]-[COM+] Uni LP [+] [-] [<=>] Price: $2.05 TVL: $9,180.02
BNB Price: $151.77
COM+ Price: $0.006824
Staked: 4462.8085 COM-LP ($9,166.04)
COM Per Week: 68254.79 ($440.22)
APR: Day 0.69% Week 4.80% Year 249.74%
You are staking 0.00 [BNB]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[COM+] Uni LP
Unstake 0.00 [BNB]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

12 - [COM+]-[HT] Uni LP [+] [-] [<=>] Price: $0.43 TVL: $9,946.32
COM+ Price: $0.006824
HT Price: $6.68
Staked: 22977.8840 COM-LP ($9,926.87)
COM Per Week: 68254.79 ($440.22)
APR: Day 0.63% Week 4.43% Year 230.60%
You are staking 0.00 [COM+]-[HT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[HT] Uni LP
Unstake 0.00 [COM+]-[HT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

13 - [AVAX+]-[COM+] Uni LP [+] [-] [<=>] Price: $0.58 TVL: $10,091.87
AVAX+ Price: $12.23
COM+ Price: $0.006824
Staked: 17108.5790 COM-LP ($9,891.24)
COM Per Week: 68254.79 ($440.22)
APR: Day 0.64% Week 4.45% Year 231.43%
You are staking 0.00 [AVAX+]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AVAX+]-[COM+] Uni LP
Unstake 0.00 [AVAX+]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $410,370.56


INFO  : https://app.0.exchange
*********************************************************************

[ZERO]-[zUSDC] Uni LP [+] [-] [<=>] Price: $151,277,739.30 TVL: $63,160.84
ZERO Price: $0.04
zUSDC Price: $1.03
Staked: 0.0001 ZERO-LP ($10,947.33)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDC] Uni LP
Unstake 0.000000 [ZERO]-[zUSDC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.52 TVL: $576,512.78
ZERO Price: $0.04
WAVAX Price: $12.39
Staked: 93237.6471 ZERO-LP ($142,114.62)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zETH] Uni LP [+] [-] [<=>] Price: $18.40 TVL: $176,885.10
ZERO Price: $0.04
zETH Price: $1,941.01
Staked: 340.3928 ZERO-LP ($6,261.75)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zETH] Uni LP
Unstake 0.000000 [ZERO]-[zETH] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUSDT] Uni LP [+] [-] [<=>] Price: $405,477.00 TVL: $48,687.88
ZERO Price: $0.04
zUSDT Price: $0.98
Staked: 0.0393 ZERO-LP ($15,946.48)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDT] Uni LP
Unstake 0.000000 [ZERO]-[zUSDT] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zBTC] Uni LP [+] [-] [<=>] Price: $7,150,925.63 TVL: $30,072.39
ZERO Price: $0.04
zBTC Price: $32,602.19
Staked: 0.0037 ZERO-LP ($26,665.94)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zBTC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zBTC] Uni LP
Unstake 0.000000 [ZERO]-[zBTC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUNI] Uni LP [+] [-] [<=>] Price: $1.72 TVL: $12,502.69
ZERO Price: $0.04
zUNI Price: $19.01
Staked: 2722.6300 ZERO-LP ($4,694.88)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUNI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUNI] Uni LP
Unstake 0.000000 [ZERO]-[zUNI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zSUSHI] Uni LP [+] [-] [<=>] Price: $1.12 TVL: $79,387.12
ZERO Price: $0.04
zSUSHI Price: $8.17
Staked: 68536.7465 ZERO-LP ($76,984.69)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zSUSHI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zSUSHI] Uni LP
Unstake 0.000000 [ZERO]-[zSUSHI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zDAI] Uni LP [+] [-] [<=>] Price: $0.40 TVL: $68,401.23
ZERO Price: $0.04
zDAI Price: $0.99
Staked: 168788.0582 ZERO-LP ($67,895.48)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zDAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zDAI] Uni LP
Unstake 0.000000 [ZERO]-[zDAI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $351,511.16


INFO  : https://exchange.yetiswap.app
*********************************************************************

[YTS]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.47 TVL: $49,096.79
YTS Price: $0.003362
WAVAX Price: $12.39
Staked: 100271.2634 YSL ($46,860.72)
YTS Per Week: 503265.25 ($1,692.12)
APR: Day 0.52% Week 3.61% Year 187.77%
You are staking 0.000000 [YTS]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[WAVAX] Uni LP
Unstake 0.000000 [YTS]-[WAVAX] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $317.75 TVL: $82,704.15
WAVAX Price: $12.39
ETH Price: $1,981.56
Staked: 251.6814 YSL ($79,970.54)
YTS Per Week: 180389.12 ($606.52)
APR: Day 0.11% Week 0.76% Year 39.44%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $174,403,533.54 TVL: $92,915.52
WAVAX Price: $12.39
USDT Price: $1.00
Staked: 0.0005 YSL ($92,074.41)
YTS Per Week: 255908.60 ($860.44)
APR: Day 0.13% Week 0.93% Year 48.59%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ETH] Uni LP [+] [-] [<=>] Price: $5.50 TVL: $307.92
YTS Price: $0.003362
ETH Price: $1,981.56
Staked: 48.1281 YSL ($264.79)
YTS Per Week: 2624.60 ($8.82)
APR: Day 0.48% Week 3.33% Year 173.30%
You are staking 0.000000 [YTS]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ETH] Uni LP
Unstake 0.000000 [YTS]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[USDT] Uni LP [+] [-] [<=>] Price: $119,856.46 TVL: $983.04
YTS Price: $0.003362
USDT Price: $1.00
Staked: 0.0081 YSL ($975.42)
YTS Per Week: 7012.51 ($23.58)
APR: Day 0.35% Week 2.42% Year 125.70%
You are staking 0.000000 [YTS]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[USDT] Uni LP
Unstake 0.000000 [YTS]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[PNG] Uni LP [+] [-] [<=>] Price: $0.14 TVL: $21,489.50
YTS Price: $0.003362
PNG Price: $1.28
Staked: 154041.7594 YSL ($21,177.29)
YTS Per Week: 266114.28 ($894.75)
APR: Day 0.60% Week 4.23% Year 219.70%
You are staking 0.000000 [YTS]-[PNG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[PNG] Uni LP
Unstake 0.000000 [YTS]-[PNG] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $241,323.17


INFO  : https://pandaswap.exchange
**********************************************************************************

0 - sBAMBOO-V2 Price: $0.00 Market Cap: $0.00 
Staked: 62355648.8773 sBAMBOO-V2 ($0.00)
BAMBOO Per Week: 426596.45 ($166.44)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sBAMBOO-V2 ($0.00), NaN% of the pool.
Stake 0.00 sBAMBOO-V2
Unstake 0.00 sBAMBOO-V2
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

1 - [BAMBOO-V2]-[WAVAX] PGL [+] [-] [<=>] Price: $0.15 TVL: $2,341.52
BAMBOO-V2 Price: $0.000390
WAVAX Price: $12.37
Staked: 15946.4272 PGL ($2,341.51)
BAMBOO Per Week: 341277.16 ($133.15)
APR: Day 0.81% Week 5.69% Year 295.70%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Unstake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

2 - [BAMBOO-V2]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $0.15 TVL: $11,253.39
BAMBOO-V2 Price: $0.000390
WAVAX Price: $12.37
Staked: 72963.8362 PLP ($11,086.70)
BAMBOO Per Week: 554575.38 ($216.37)
APR: Day 0.28% Week 1.95% Year 101.49%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

3 - [BAMBOO-V2]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $1.79 TVL: $2,667.58
BAMBOO-V2 Price: $0.000390
ETH Price: $1,982.65
Staked: 1229.9210 PLP ($2,197.26)
BAMBOO Per Week: 554575.38 ($216.37)
APR: Day 1.41% Week 9.85% Year 512.06%
You are staking 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

4 - [WBTC]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $717,224.02 TVL: $1,046.90
WBTC Price: $32,114.05
BAMBOO-V2 Price: $0.000390
Staked: 0.0014 PLP ($1,039.25)
BAMBOO Per Week: 341277.16 ($133.15)
APR: Day 1.83% Week 12.81% Year 666.24%
You are staking 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

5 - [BAMBOO-V2]-[LINK] Pure Swap LP [+] [-] [<=>] Price: $0.17 TVL: $7,786.81
BAMBOO-V2 Price: $0.000390
LINK Price: $18.64
Staked: 44755.8248 PLP ($7,761.05)
BAMBOO Per Week: 341277.16 ($133.15)
APR: Day 0.25% Week 1.72% Year 89.21%
You are staking 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $0.11 TVL: $1,270.78
SUSHI Price: $6.90
BAMBOO-V2 Price: $0.000390
Staked: 12014.8447 PLP ($1,264.95)
BAMBOO Per Week: 341277.16 ($133.15)
APR: Day 1.50% Week 10.53% Year 547.37%
You are staking 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

10 - [BAMBOO-V2]-[SNOB] Pure Swap LP [+] [-] [<=>] Price: $0.02 TVL: $13,668.21
BAMBOO-V2 Price: $0.000390
SNOB Price: $0.16
Staked: 854326.1305 PLP ($13,639.00)
BAMBOO Per Week: 341277.16 ($133.15)
APR: Day 0.14% Week 0.98% Year 50.77%
You are staking 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

15 - [WAVAX]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $315.92 TVL: $21,544.88
WAVAX Price: $12.37
ETH Price: $1,982.65
Staked: 6.9399 PLP ($2,192.44)
BAMBOO Per Week: 42659.64 ($16.64)
APR: Day 0.11% Week 0.76% Year 39.48%
You are staking 0.00 [WAVAX]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Pure Swap LP
Unstake 0.00 [WAVAX]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

19 - [WAVAX]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $7,123,291.95 TVL: $965.69
WAVAX Price: $12.37
USDT Price: $0.98
Staked: 0.0000 PLP ($355.75)
BAMBOO Per Week: 42659.64 ($16.64)
APR: Day 0.67% Week 4.68% Year 243.28%
You are staking 0.00 [WAVAX]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Pure Swap LP
Unstake 0.00 [WAVAX]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

30 - [WBTC]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $127,017,664.06 TVL: $1,597.14
WBTC Price: $32,114.05
WAVAX Price: $12.37
Staked: 0.0000 PLP ($1,372.97)
BAMBOO Per Week: 42659.64 ($16.64)
APR: Day 0.17% Week 1.21% Year 63.04%
You are staking 0.00 [WBTC]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Unstake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

31 - [BAMBOO-V2]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $40,029.72 TVL: $6,213.46
BAMBOO-V2 Price: $0.000390
USDT Price: $0.98
Staked: 0.1279 PLP ($5,118.77)
BAMBOO Per Week: 554575.38 ($216.37)
APR: Day 0.60% Week 4.23% Year 219.81%
You are staking 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

32 - [BAMBOO-V2]-[DAI] Pure Swap LP [+] [-] [<=>] Price: $0.04 TVL: $3,112.77
BAMBOO-V2 Price: $0.000390
DAI Price: $1.01
Staked: 72504.1710 PLP ($2,923.84)
BAMBOO Per Week: 341277.16 ($133.15)
APR: Day 0.65% Week 4.55% Year 236.81%
You are staking 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

33 - BURN Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 BURN ($0.00)
BAMBOO Per Week: 4265964.45 ($1,664.40)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $51,293.49


INFO  : https://penguinfinance.org
********************************************************************************

0 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.34 TVL: $1,090,925.65
WAVAX Price: $12.37
PEFI Price: $0.56
Staked: 170033.8850 PGL ($1,077,172.38)
PEFI Per Week: 39884.91 ($22,446.95)
APR: Day 0.30% Week 2.08% Year 108.36%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $324.73 TVL: $51,001,500.18
WAVAX Price: $12.37
ETH Price: $1,993.93
Staked: 16120.7565 PGL ($5,234,824.83)
PEFI Per Week: 27420.88 ($15,432.28)
APR: Day 0.04% Week 0.29% Year 15.33%
You are staking 0.00 [WAVAX]-[ETH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] PGL
Unstake 0.00 [WAVAX]-[ETH] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.78 TVL: $625,719.00
PNG Price: $1.28
PEFI Price: $0.56
Staked: 343354.2216 PGL ($612,610.43)
PEFI Per Week: 32406.49 ($18,238.14)
APR: Day 0.43% Week 2.98% Year 154.81%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

3 - [SNOB]-[PEFI] PGL [+] [-] [<=>] Price: $0.61 TVL: $551,980.56
SNOB Price: $0.16
PEFI Price: $0.56
Staked: 863064.3626 PGL ($524,531.27)
PEFI Per Week: 32406.49 ($18,238.14)
APR: Day 0.50% Week 3.48% Year 180.81%
You are staking 0.00 [SNOB]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SNOB]-[PEFI] PGL
Unstake 0.00 [SNOB]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

4 - [SUSHI]-[PEFI] PGL [+] [-] [<=>] Price: $4.06 TVL: $478,385.95
SUSHI Price: $7.11
PEFI Price: $0.56
Staked: 114405.2456 PGL ($464,001.44)
PEFI Per Week: 32406.49 ($18,238.14)
APR: Day 0.56% Week 3.93% Year 204.39%
You are staking 0.00 [SUSHI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[PEFI] PGL
Unstake 0.00 [SUSHI]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

5 - [DAI]-[PEFI] PGL [+] [-] [<=>] Price: $1.53 TVL: $703,902.20
DAI Price: $1.00
PEFI Price: $0.56
Staked: 451884.8340 PGL ($692,085.89)
PEFI Per Week: 32406.49 ($18,238.14)
APR: Day 0.38% Week 2.64% Year 137.03%
You are staking 0.00 [DAI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[PEFI] PGL
Unstake 0.00 [DAI]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

6 - [LINK]-[PEFI] PGL [+] [-] [<=>] Price: $6.54 TVL: $525,433.50
LINK Price: $18.87
PEFI Price: $0.56
Staked: 79277.0057 PGL ($518,472.32)
PEFI Per Week: 32406.49 ($18,238.14)
APR: Day 0.50% Week 3.52% Year 182.92%
You are staking 0.00 [LINK]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[PEFI] PGL
Unstake 0.00 [LINK]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $9,123,698.56


INFO  : https://elk.finance
****************************************************************************

[WAVAX]-[ELK] ELK LP [+] [-] [<=>] Price: $6.89 TVL: $127,222.17
WAVAX Price: $12.37
ELK Price: $0.96
Staked: 16418.2735 ELP ($113,190.14)
ELK Per Week: 3142.15 ($3,004.64)
APR: Day 0.38% Week 2.65% Year 138.03%
You are staking 0.000000 [WAVAX]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ELK] ELK LP
Unstake 0.000000 [WAVAX]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ELK] ELK LP [+] [-] [<=>] Price: $1,969,869.99 TVL: $29,522.11
USDT Price: $1.01
ELK Price: $0.96
Staked: 0.0150 ELP ($29,522.11)
ELK Per Week: 837.91 ($801.24)
APR: Day 0.39% Week 2.71% Year 141.13%
You are staking 0.000000 [USDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [USDT]-[ELK] ELK LP
Unstake 0.000000 [USDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[ETH] ELK LP [+] [-] [<=>] Price: $87.51 TVL: $26,071.60
ELK Price: $0.96
ETH Price: $2,001.93
Staked: 281.8800 ELP ($24,668.35)
ELK Per Week: 349.13 ($333.85)
APR: Day 0.19% Week 1.35% Year 70.37%
You are staking 0.000000 [ELK]-[ETH] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[ETH] ELK LP
Unstake 0.000000 [ELK]-[ETH] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[ELK] ELK LP [+] [-] [<=>] Price: $35,930,477.79 TVL: $18,000.87
WBTC Price: $33,741.47
ELK Price: $0.96
Staked: 0.0005 ELP ($17,585.72)
ELK Per Week: 279.30 ($267.08)
APR: Day 0.22% Week 1.52% Year 78.97%
You are staking 0.000000 [WBTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[ELK] ELK LP
Unstake 0.000000 [WBTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $8.50 TVL: $14,019.58
LINK Price: $18.90
ELK Price: $0.96
Staked: 1384.2035 ELP ($11,770.43)
ELK Per Week: 279.30 ($267.08)
APR: Day 0.32% Week 2.27% Year 117.99%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[ELK] ELK LP [+] [-] [<=>] Price: $1.96 TVL: $15,581.22
DAI Price: $1.01
ELK Price: $0.96
Staked: 7327.1500 ELP ($14,380.33)
ELK Per Week: 558.60 ($534.16)
APR: Day 0.53% Week 3.71% Year 193.15%
You are staking 0.000000 [DAI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [DAI]-[ELK] ELK LP
Unstake 0.000000 [DAI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ELK] ELK LP [+] [-] [<=>] Price: $2.21 TVL: $5,766.19
PNG Price: $1.28
ELK Price: $0.96
Staked: 2106.1904 ELP ($4,660.86)
ELK Per Week: 139.65 ($133.54)
APR: Day 0.41% Week 2.87% Year 148.99%
You are staking 0.000000 [PNG]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ELK] ELK LP
Unstake 0.000000 [PNG]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ELK] ELK LP [+] [-] [<=>] Price: $0.11 TVL: $1,550.44
YTS Price: $0.003334
ELK Price: $0.96
Staked: 13598.9128 ELP ($1,535.63)
ELK Per Week: 69.83 ($66.77)
APR: Day 0.62% Week 4.35% Year 226.10%
You are staking 0.000000 [YTS]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ELK] ELK LP
Unstake 0.000000 [YTS]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[OLIVE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.84 TVL: $1,346.93
OLIVE Price: $0.19
ELK Price: $0.96
Staked: 732.2008 ELP ($618.06)
ELK Per Week: 69.83 ($66.77)
APR: Day 1.54% Week 10.80% Year 561.76%
You are staking 0.000000 [OLIVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [OLIVE]-[ELK] ELK LP
Unstake 0.000000 [OLIVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[PEFI] ELK LP [+] [-] [<=>] Price: $1.48 TVL: $1,792.74
ELK Price: $0.96
PEFI Price: $0.57
Staked: 1212.0844 ELP ($1,792.74)
ELK Per Week: 139.65 ($133.54)
APR: Day 1.06% Week 7.45% Year 387.34%
You are staking 0.000000 [ELK]-[PEFI] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[PEFI] ELK LP
Unstake 0.000000 [ELK]-[PEFI] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.97 TVL: $8,583.28
SPORE Price: $0.0000000002
ELK Price: $0.96
Staked: 7753.9713 ELP ($7,531.70)
ELK Per Week: 698.25 ($667.70)
APR: Day 1.27% Week 8.87% Year 460.99%
You are staking 0.000000 [SPORE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[ELK] ELK LP
Unstake 0.000000 [SPORE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[ELK] ELK LP [+] [-] [<=>] Price: $5.24 TVL: $5,364.12
SUSHI Price: $7.17
ELK Price: $0.96
Staked: 657.6623 ELP ($3,445.13)
ELK Per Week: 69.83 ($66.77)
APR: Day 0.28% Week 1.94% Year 100.78%
You are staking 0.000000 [SUSHI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[ELK] ELK LP
Unstake 0.000000 [SUSHI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SNOB]-[ELK] ELK LP [+] [-] [<=>] Price: $0.78 TVL: $2,931.46
SNOB Price: $0.16
ELK Price: $0.96
Staked: 1712.3606 ELP ($1,337.88)
ELK Per Week: 69.83 ($66.77)
APR: Day 0.71% Week 4.99% Year 259.52%
You are staking 0.000000 [SNOB]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SNOB]-[ELK] ELK LP
Unstake 0.000000 [SNOB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SFI]-[ELK] ELK LP [+] [-] [<=>] Price: $4,368.67 TVL: $525.46
SFI Price: $0.004790
ELK Price: $0.96
Staked: 0.1203 ELP ($525.46)
ELK Per Week: 69.83 ($66.77)
APR: Day 1.82% Week 12.71% Year 660.75%
You are staking 0.000000 [SFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SFI]-[ELK] ELK LP
Unstake 0.000000 [SFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SL3]-[ELK] ELK LP [+] [-] [<=>] Price: $190,928.92 TVL: $387.40
SL3 Price: $8.23
ELK Price: $0.96
Staked: 0.0020 ELP ($387.40)
ELK Per Week: 69.83 ($66.77)
APR: Day 2.46% Week 17.24% Year 896.23%
You are staking 0.000000 [SL3]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SL3]-[ELK] ELK LP
Unstake 0.000000 [SL3]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ARFV2]-[ELK] ELK LP [+] [-] [<=>] Price: $0.21 TVL: $743.60
ARFV2 Price: $0.0000000000
ELK Price: $0.96
Staked: 3546.4216 ELP ($743.60)
ELK Per Week: 139.65 ($133.54)
APR: Day 2.57% Week 17.96% Year 933.85%
You are staking 0.000000 [ARFV2]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ARFV2]-[ELK] ELK LP
Unstake 0.000000 [ARFV2]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AVE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.58 TVL: $4,621.79
AVE Price: $0.09
ELK Price: $0.96
Staked: 7964.6074 ELP ($4,621.79)
ELK Per Week: 139.65 ($133.54)
APR: Day 0.41% Week 2.89% Year 150.25%
You are staking 0.000000 [AVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVE]-[ELK] ELK LP
Unstake 0.000000 [AVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[HUSKY]-[ELK] ELK LP [+] [-] [<=>] Price: $0.00 TVL: $7,357.86
HUSKY Price: $0.0000000030
ELK Price: $0.96
Staked: 68491920.3129 ELP ($7,357.86)
ELK Per Week: 139.65 ($133.54)
APR: Day 0.26% Week 1.81% Year 94.38%
You are staking 0.000000 [HUSKY]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [HUSKY]-[ELK] ELK LP
Unstake 0.000000 [HUSKY]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $245,675.18


INFO  : https://avax.olive.cash
**********************************************************************

0 - OLIVE Price: $0.18 Market Cap: $295,940.47 
Staked: 613257.0691 OLIVE ($112,053.57)
OLIVE Per Week: 10600.164810 ($1,936.85)
APR: Day 0.25% Week 1.73% Year 89.88%
You are staking 0.000000 OLIVE ($0.00), 0.00% of the pool.
Stake 0.000000 OLIVE
Unstake 0.000000 OLIVE
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

8 - [OLIVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $3.16 TVL: $173,646.51
OLIVE Price: $0.18
WAVAX Price: $12.37
Staked: 52422.1399 Olive-LP ($165,648.66)
OLIVE Per Week: 42400.659239 ($7,747.40)
APR: Day 0.67% Week 4.68% Year 243.20%
You are staking 0.000000 [OLIVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[WAVAX] Uni LP
Unstake 0.000000 [OLIVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

9 - [OLIVE]-[USDT] Uni LP [+] [-] [<=>] Price: $878,929.35 TVL: $83,035.17
OLIVE Price: $0.18
USDT Price: $0.99
Staked: 0.0942 Olive-LP ($82,815.83)
OLIVE Per Week: 8480.131848 ($1,549.48)
APR: Day 0.27% Week 1.87% Year 97.29%
You are staking 0.000000 [OLIVE]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[USDT] Uni LP
Unstake 0.000000 [OLIVE]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

10 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,293,502.19 TVL: $77,480.62
WAVAX Price: $12.37
USDT Price: $0.99
Staked: 0.0106 Olive-LP ($77,451.64)
OLIVE Per Week: 2120.032962 ($387.37)
APR: Day 0.07% Week 0.50% Year 26.01%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

11 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $18.81 TVL: $40,661.57
SUSHI Price: $7.07
WAVAX Price: $12.37
Staked: 2161.0830 Olive-LP ($40,659.21)
OLIVE Per Week: 2120.032962 ($387.37)
APR: Day 0.14% Week 0.95% Year 49.54%
You are staking 0.000000 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SUSHI]-[WAVAX] Uni LP
Unstake 0.000000 [SUSHI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $314.50 TVL: $40,113.83
WAVAX Price: $12.37
ETH Price: $1,979.57
Staked: 127.5416 Olive-LP ($40,111.56)
OLIVE Per Week: 2120.032962 ($387.37)
APR: Day 0.14% Week 0.97% Year 50.22%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

13 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $128,693,072.94 TVL: $84,272.55
WBTC Price: $32,853.55
WAVAX Price: $12.37
Staked: 0.0007 Olive-LP ($84,268.35)
OLIVE Per Week: 2120.032962 ($387.37)
APR: Day 0.07% Week 0.46% Year 23.90%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

14 - [PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $8.00 TVL: $9,808.64
PNG Price: $1.28
WAVAX Price: $12.37
Staked: 1223.9767 Olive-LP ($9,794.71)
OLIVE Per Week: 530.008240 ($96.84)
APR: Day 0.14% Week 0.99% Year 51.41%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

15 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,018,101.94 TVL: $492,099.36
DAI Price: $0.99
USDT Price: $0.99
Staked: 0.2438 Olive-LP ($491,972.43)
OLIVE Per Week: 1060.016481 ($193.68)
APR: Day 0.01% Week 0.04% Year 2.05%
You are staking 0.000000 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [DAI]-[USDT] Uni LP
Unstake 0.000000 [DAI]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

16 - [SPORE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $3.63 TVL: $80,544.28
SPORE Price: $0.0000000001
WAVAX Price: $12.37
Staked: 22177.9603 Olive-LP ($80,444.53)
OLIVE Per Week: 5300.082405 ($968.42)
APR: Day 0.17% Week 1.20% Year 62.60%
You are staking 0.000000 [SPORE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SPORE]-[WAVAX] Uni LP
Unstake 0.000000 [SPORE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

17 - [WAVAX]-[ELK] Uni LP [+] [-] [<=>] Price: $7.02 TVL: $2,499.36
WAVAX Price: $12.37
ELK Price: $0.97
Staked: 355.8467 Olive-LP ($2,499.29)
OLIVE Per Week: 212.003296 ($38.74)
APR: Day 0.22% Week 1.55% Year 80.60%
You are staking 0.000000 [WAVAX]-[ELK] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ELK] Uni LP
Unstake 0.000000 [WAVAX]-[ELK] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

18 - [WAVAX]-[SNOB] Uni LP [+] [-] [<=>] Price: $2.78 TVL: $4,193.01
WAVAX Price: $12.37
SNOB Price: $0.15
Staked: 1507.0063 Olive-LP ($4,192.68)
OLIVE Per Week: 530.008240 ($96.84)
APR: Day 0.33% Week 2.31% Year 120.11%
You are staking 0.000000 [WAVAX]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[SNOB] Uni LP
Unstake 0.000000 [WAVAX]-[SNOB] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

19 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.00 TVL: $1,134.40
LYD Price: $0.02
WAVAX Price: $12.37
Staked: 1137.1502 Olive-LP ($1,134.40)
OLIVE Per Week: 212.003296 ($38.74)
APR: Day 0.49% Week 3.41% Year 177.57%
You are staking 0.000000 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [LYD]-[WAVAX] Uni LP
Unstake 0.000000 [LYD]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

21 - [WAVAX]-[GDL] Uni LP [+] [-] [<=>] Price: $0.41 TVL: $767.44
WAVAX Price: $12.37
GDL Price: $0.003222
Staked: 1872.7690 Olive-LP ($767.43)
OLIVE Per Week: 212.003296 ($38.74)
APR: Day 0.72% Week 5.05% Year 262.48%
You are staking 0.000000 [WAVAX]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[GDL] Uni LP
Unstake 0.000000 [WAVAX]-[GDL] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

23 - [WAVAX]-[MKC] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $2,267.39
WAVAX Price: $12.37
MKC Price: $0.0000055055
Staked: 124152.7037 Olive-LP ($2,071.10)
OLIVE Per Week: 530.008240 ($96.84)
APR: Day 0.67% Week 4.68% Year 243.15%
You are staking 0.000000 [WAVAX]-[MKC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[MKC] Uni LP
Unstake 0.000000 [WAVAX]-[MKC] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

25 - [COM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.56 TVL: $781.14
COM Price: $0.006354
WAVAX Price: $12.37
Staked: 1388.8595 Olive-LP ($781.14)
OLIVE Per Week: 106.001648 ($19.37)
APR: Day 0.35% Week 2.48% Year 128.93%
You are staking 0.000000 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [COM]-[WAVAX] Uni LP
Unstake 0.000000 [COM]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

26 - [SFI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $15,570.96 TVL: $185.90
SFI Price: $0.004189
WAVAX Price: $12.37
Staked: 0.0119 Olive-LP ($185.08)
OLIVE Per Week: 106.001648 ($19.37)
APR: Day 1.49% Week 10.46% Year 544.17%
You are staking 0.000000 [SFI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SFI]-[WAVAX] Uni LP
Unstake 0.000000 [SFI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

27 - [SL3]-[WAVAX] Uni LP [+] [-] [<=>] Price: $726,621.73 TVL: $2,010.15
SL3 Price: $8.27
WAVAX Price: $12.37
Staked: 0.0027 Olive-LP ($1,987.76)
OLIVE Per Week: 106.001648 ($19.37)
APR: Day 0.14% Week 0.97% Year 50.67%
You are staking 0.000000 [SL3]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SL3]-[WAVAX] Uni LP
Unstake 0.000000 [SL3]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

28 - [HUSKY]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $32,107.53
HUSKY Price: $0.0000000030
WAVAX Price: $12.37
Staked: 81748055.9640 Olive-LP ($31,930.10)
OLIVE Per Week: 4240.065924 ($774.74)
APR: Day 0.35% Week 2.43% Year 126.17%
You are staking 0.000000 [HUSKY]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [HUSKY]-[WAVAX] Uni LP
Unstake 0.000000 [HUSKY]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

29 - [ZERO]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.33 TVL: $537.64
ZERO Price: $0.04
WAVAX Price: $12.37
Staked: 402.3830 Olive-LP ($536.99)
OLIVE Per Week: 212.003296 ($38.74)
APR: Day 1.03% Week 7.21% Year 375.12%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

31 - [WAVAX]-[NEKO] Uni LP [+] [-] [<=>] Price: $1.52 TVL: $5,788.51
WAVAX Price: $12.37
NEKO Price: $0.0000000000
Staked: 3809.6718 Olive-LP ($5,788.45)
OLIVE Per Week: 530.008240 ($96.84)
APR: Day 0.24% Week 1.67% Year 87.00%
You are staking 0.000000 [WAVAX]-[NEKO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[NEKO] Uni LP
Unstake 0.000000 [WAVAX]-[NEKO] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

32 - [WAVAX]-[XAVA] Uni LP [+] [-] [<=>] Price: $6.40 TVL: $4,316.37
WAVAX Price: $12.37
XAVA Price: $0.83
Staked: 673.9290 Olive-LP ($4,315.92)
OLIVE Per Week: 1060.016481 ($193.68)
APR: Day 0.64% Week 4.49% Year 233.36%
You are staking 0.000000 [WAVAX]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[XAVA] Uni LP
Unstake 0.000000 [WAVAX]-[XAVA] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

33 - [WAVAX]-[🐆] Uni LP [+] [-] [<=>] Price: $29.07 TVL: $997.27
WAVAX Price: $12.37
🐆 Price: $0.0000000139
Staked: 34.3069 Olive-LP ($997.27)
OLIVE Per Week: 212.003296 ($38.74)
APR: Day 0.55% Week 3.88% Year 201.98%
You are staking 0.000000 [WAVAX]-[🐆] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[🐆] Uni LP
Unstake 0.000000 [WAVAX]-[🐆] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

34 - [AVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $2.17 TVL: $612.38
AVE Price: $0.10
WAVAX Price: $12.37
Staked: 281.6427 Olive-LP ($612.19)
OLIVE Per Week: 212.003296 ($38.74)
APR: Day 0.90% Week 6.33% Year 329.04%
You are staking 0.000000 [AVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [AVE]-[WAVAX] Uni LP
Unstake 0.000000 [AVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,243,020.30


INFO  : https://www.lydia.finance
******************************************************************************

0 - LYD Price: $0.02 Market Cap: $1,525,957.15 
Staked: 22984896.5011 LYD ($452,084.35)
LYD Per Week: 1512000.00 ($29,739.16)
APR: Day 0.94% Week 6.58% Year 342.07%
You are staking 0.00 LYD ($0.00), 0.00% of the pool.
Stake 0.00 LYD
Unstake 0.00 LYD
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,366,624.80 TVL: $360,018.81
WAVAX Price: $12.37
USDT Price: $1.00
Staked: 0.0486 Lydia-LP ($357,829.31)
LYD Per Week: 96510.64 ($1,898.24)
APR: Day 0.08% Week 0.53% Year 27.59%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $315.50 TVL: $555,071.06
WAVAX Price: $12.37
ETH Price: $1,980.98
Staked: 1757.4374 Lydia-LP ($554,476.71)
LYD Per Week: 128680.85 ($2,530.99)
APR: Day 0.07% Week 0.46% Year 23.74%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

3 - [LYD]-[USDT] Uni LP [+] [-] [<=>] Price: $299,761.81 TVL: $363,996.54
LYD Price: $0.02
USDT Price: $1.00
Staked: 1.1879 Lydia-LP ($356,090.25)
LYD Per Week: 1286808.51 ($25,309.92)
APR: Day 1.02% Week 7.11% Year 369.60%
You are staking 0.00 [LYD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[USDT] Uni LP
Unstake 0.00 [LYD]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

4 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.13 TVL: $422,487.74
LYD Price: $0.02
WAVAX Price: $12.37
Staked: 370986.6910 Lydia-LP ($419,874.27)
LYD Per Week: 1286808.51 ($25,309.92)
APR: Day 0.86% Week 6.03% Year 313.45%
You are staking 0.00 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[WAVAX] Uni LP
Unstake 0.00 [LYD]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $18.83 TVL: $213,701.13
SUSHI Price: $7.07
WAVAX Price: $12.37
Staked: 11341.9540 Lydia-LP ($213,533.23)
LYD Per Week: 64340.43 ($1,265.50)
APR: Day 0.08% Week 0.59% Year 30.82%
You are staking 0.00 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WAVAX] Uni LP
Unstake 0.00 [SUSHI]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

7 - [LYD]-[PNG] Uni LP [+] [-] [<=>] Price: $0.33 TVL: $209,516.81
LYD Price: $0.02
PNG Price: $1.28
Staked: 627893.0747 Lydia-LP ($208,453.64)
LYD Per Week: 643404.26 ($12,654.96)
APR: Day 0.87% Week 6.07% Year 315.69%
You are staking 0.00 [LYD]-[PNG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[PNG] Uni LP
Unstake 0.00 [LYD]-[PNG] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

8 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $128,453,080.04 TVL: $279,452.02
WBTC Price: $32,903.66
WAVAX Price: $12.37
Staked: 0.0022 Lydia-LP ($279,218.46)
LYD Per Week: 64340.43 ($1,265.50)
APR: Day 0.06% Week 0.45% Year 23.57%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

9 - [LYD]-[ETH] Uni LP [+] [-] [<=>] Price: $12.77 TVL: $203,479.26
LYD Price: $0.02
ETH Price: $1,980.98
Staked: 15909.8310 Lydia-LP ($203,208.52)
LYD Per Week: 643404.26 ($12,654.96)
APR: Day 0.89% Week 6.23% Year 323.83%
You are staking 0.00 [LYD]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[ETH] Uni LP
Unstake 0.00 [LYD]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

10 - [LYD]-[SNOB] Uni LP [+] [-] [<=>] Price: $0.11 TVL: $47,851.21
LYD Price: $0.02
SNOB Price: $0.16
Staked: 426165.3336 Lydia-LP ($47,620.18)
LYD Per Week: 160851.06 ($3,163.74)
APR: Day 0.95% Week 6.64% Year 345.47%
You are staking 0.00 [LYD]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[SNOB] Uni LP
Unstake 0.00 [LYD]-[SNOB] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

11 - [LYD]-[XAVA] Uni LP [+] [-] [<=>] Price: $0.25 TVL: $49,629.71
LYD Price: $0.02
XAVA Price: $0.82
Staked: 189923.8919 Lydia-LP ($48,407.71)
LYD Per Week: 160851.06 ($3,163.74)
APR: Day 0.93% Week 6.54% Year 339.85%
You are staking 0.00 [LYD]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[XAVA] Uni LP
Unstake 0.00 [LYD]-[XAVA] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,140,796.63



INFO  : https://app.gondola.finance
********************************************************************************

7 - gondolaETHPool Price: $1,990.80 Market Cap: $1,673,788.28 
Staked: 840.5165 gondolaETHPool ($1,673,300.18)
GDL Per Week: 1241935.48 ($3,879.73)
APR: Day 0.03% Week 0.23% Year 12.06%
You are staking 0.00 gondolaETHPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaETHPool
Unstake 0.00 gondolaETHPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

8 - gondolaUSDTPool Price: $1.00 Market Cap: $1,595,970.31 
Staked: 1595625.1845 gondolaUSDTPool ($1,595,625.18)
GDL Per Week: 677419.35 ($2,116.22)
APR: Day 0.02% Week 0.13% Year 6.90%
You are staking 0.00 gondolaUSDTPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaUSDTPool
Unstake 0.00 gondolaUSDTPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

10 - [ZERO]-[GDL] Uni LP [+] [-] [<=>] Price: $0.02 TVL: $136,380.64
ZERO Price: $0.04
GDL Price: $0.003124
Staked: 5474716.8157 ZERO-LP ($126,214.14)
GDL Per Week: 3387096.77 ($10,581.08)
APR: Day 1.20% Week 8.38% Year 435.94%
You are staking 0.00 [ZERO]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZERO]-[GDL] Uni LP
Unstake 0.00 [ZERO]-[GDL] Uni LP
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

11 - GDL Price: $0.003124 Market Cap: $1,561,968.79 
Staked: 78142652.0359 GDL ($244,112.77)
GDL Per Week: 2258064.51 ($7,054.05)
APR: Day 0.41% Week 2.89% Year 150.26%
You are staking 0.00 GDL ($0.00), 0.00% of the pool.
Stake 0.00 GDL
Unstake 0.00 GDL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[GDL] PGL [+] [-] [<=>] Price: $0.43 TVL: $184,293.86
WAVAX Price: $12.36
GDL Price: $0.003124
Staked: 424048.4587 PGL ($184,025.25)
GDL Per Week: 3387096.77 ($10,581.08)
APR: Day 0.82% Week 5.75% Year 298.99%
You are staking 0.00 [WAVAX]-[GDL] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[GDL] PGL
Unstake 0.00 [WAVAX]-[GDL] PGL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

14 - gondolaRenBtc Price: $0.00 Market Cap: $0.00 
Staked: 2.2227 gondolaRenBtc ($0.00)
GDL Per Week: 338709.68 ($1,058.11)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gondolaRenBtc ($0.00), NaN% of the pool.
Stake 0.00 gondolaRenBtc
Unstake 0.00 gondolaRenBtc
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $3,823,277.52


INFO  : https://birdy.finance
******************************************************************************

0 - [WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $8,426,484.90 TVL: $4,157,879.68
WAVAX Price: $12.36
USDT Price: $1.00
Staked: 0.0021 PGL ($18,093.87)
BIRD Per Week: 120960.00 ($381.34)
APR: Day 0.30% Week 2.11% Year 109.59%
You are staking 0.00 [WAVAX]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] PGL
Unstake 0.00 [WAVAX]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $6.33 TVL: $1,090,043.73
WAVAX Price: $12.36
PEFI Price: $0.56
Staked: 160.7493 PGL ($1,017.48)
BIRD Per Week: 241920.00 ($762.69)
APR: Day 10.71% Week 74.96% Year 3897.83%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.78 TVL: $625,436.48
PNG Price: $1.28
PEFI Price: $0.56
Staked: 173.4465 PGL ($309.32)
BIRD Per Week: 362880.00 ($1,144.03)
APR: Day 52.84% Week 369.85% Year 19232.23%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

3 - [BIRD]-[WAVAX] PGL [+] [-] [<=>] Price: $0.43 TVL: $7,006.93
BIRD Price: $0.003153
WAVAX Price: $12.36
Staked: 15417.7050 PGL ($6,624.12)
BIRD Per Week: 967680.00 ($3,050.75)
APR: Day 6.58% Week 46.06% Year 2394.87%
You are staking 0.00 [BIRD]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[WAVAX] PGL
Unstake 0.00 [BIRD]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

4 - [BIRD]-[USDT] PGL [+] [-] [<=>] Price: $116,488.20 TVL: $13,813.87
BIRD Price: $0.003153
USDT Price: $1.00
Staked: 0.0734 PGL ($8,551.40)
BIRD Per Week: 1209600.00 ($3,813.44)
APR: Day 6.37% Week 44.59% Year 2318.90%
You are staking 0.00 [BIRD]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[USDT] PGL
Unstake 0.00 [BIRD]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

5 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $8.97 TVL: $47,442,516.18
PNG Price: $1.28
WAVAX Price: $12.36
Staked: 1200.8013 PGL ($10,774.66)
BIRD Per Week: 120960.00 ($381.34)
APR: Day 0.51% Week 3.54% Year 184.04%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL
Unstake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $45,370.85


INFO  : https://app.canary.exchange/
******************************************************************************

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $313.55 TVL: $735,806.64
WAVAX Price: $12.36
ETH Price: $1,982.30
Staked: 2346.6994 CRL ($735,804.02)
CNR Per Week: 53216.33 ($2,887.29)
APR: Day 0.06% Week 0.39% Year 20.40%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[WAVAX] Uni LP [+] [-] [<=>] Price: $2.02 TVL: $91,420.93
CNR Price: $0.05
WAVAX Price: $12.36
Staked: 45170.4808 CRL ($91,137.67)
CNR Per Week: 159649.00 ($8,661.88)
APR: Day 1.36% Week 9.50% Year 494.22%
You are staking 0.000000 [CNR]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[WAVAX] Uni LP
Unstake 0.000000 [CNR]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,128,886.69 TVL: $395,983.91
WAVAX Price: $12.36
USDT Price: $1.00
Staked: 0.0555 CRL ($395,983.91)
CNR Per Week: 53216.33 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $30.48 TVL: $378,316.72
WAVAX Price: $12.36
LINK Price: $18.70
Staked: 12410.9193 CRL ($378,316.11)
CNR Per Week: 53216.33 ($2,887.29)
APR: Day 0.11% Week 0.76% Year 39.69%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $7.98 TVL: $96,953.44
PNG Price: $1.28
WAVAX Price: $12.36
Staked: 11431.9021 CRL ($91,223.04)
CNR Per Week: 53216.33 ($2,887.29)
APR: Day 0.45% Week 3.17% Year 164.58%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[USDT] Uni LP [+] [-] [<=>] Price: $484,775.97 TVL: $109,157.08
CNR Price: $0.05
USDT Price: $1.00
Staked: 0.2237 CRL ($108,422.21)
CNR Per Week: 159649.00 ($8,661.88)
APR: Day 1.14% Week 7.99% Year 415.43%
You are staking 0.000000 [CNR]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[USDT] Uni LP
Unstake 0.000000 [CNR]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[ETH] Uni LP [+] [-] [<=>] Price: $21.21 TVL: $60,303.72
CNR Price: $0.05
ETH Price: $1,982.30
Staked: 2839.6039 CRL ($60,234.06)
CNR Per Week: 159649.00 ($8,661.88)
APR: Day 2.05% Week 14.38% Year 747.78%
You are staking 0.000000 [CNR]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[ETH] Uni LP
Unstake 0.000000 [CNR]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[LINK] Uni LP [+] [-] [<=>] Price: $2.06 TVL: $55,568.08
CNR Price: $0.05
LINK Price: $18.70
Staked: 26966.2955 CRL ($55,568.02)
CNR Per Week: 159649.00 ($8,661.88)
APR: Day 2.23% Week 15.59% Year 810.57%
You are staking 0.000000 [CNR]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[LINK] Uni LP
Unstake 0.000000 [CNR]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[CNR] Uni LP [+] [-] [<=>] Price: $0.54 TVL: $62,401.00
PNG Price: $1.28
CNR Price: $0.05
Staked: 113690.5966 CRL ($61,305.89)
CNR Per Week: 159649.00 ($8,661.88)
APR: Day 2.02% Week 14.13% Year 734.71%
You are staking 0.000000 [PNG]-[CNR] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[CNR] Uni LP
Unstake 0.000000 [PNG]-[CNR] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

CNR Price: $0.00 Market Cap: $0.00 
Staked: 2153614.5949 CNR ($0.00)
CNR Per Week: 186666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CNR $0.00 (NaN% of the pool).
Explorer
Stake 0.000000 CNR
Unstake 0.000000 CNR
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $12.36 Market Cap: $77,727,960.22 
Staked: 121595.5819 WAVAX ($1,502,921.39)
CNR Per Week: 46666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $3,480,916.34


INFO  : https://farm.avalaunch.app
*************************************************************************

0 - [WAVAX]-[XAVA] PGL [+] [-] [<=>] Price: $6.72 TVL: $2,614,501.74
WAVAX Price: $12.36
XAVA Price: $0.82
Staked: 208438.2743 PGL ($1,400,866.00)
XAVA Per Week: 35060.87 ($28,700.04)
APR: Day 0.29% Week 2.05% Year 106.53%
You are staking 0.00 [WAVAX]-[XAVA] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[XAVA] PGL
Unstake 0.00 [WAVAX]-[XAVA] PGL
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

1 - XAVA Price: $0.82 Market Cap: $81,857,745.99 
Staked: 3792701.0033 XAVA ($3,104,619.55)
XAVA Per Week: 17530.43 ($14,350.02)
APR: Day 0.07% Week 0.46% Year 24.04%
You are staking 0.00 XAVA ($0.00), 0.00% of the pool.
Stake 0.00 XAVA
Unstake 0.00 XAVA
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

2 - XavaDT Price: $0.00 Market Cap: $0.00 
Staked: 10000.0000 XavaDT ($0.00)
XAVA Per Week: 249808.70 ($204,487.77)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XavaDT ($0.00), NaN% of the pool.
Stake 0.00 XavaDT
Unstake 0.00 XavaDT
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $4,505,485.55


INFO  : https://avme.io
*************************************************************************

[AVME]-[WAVAX] PGL [+] [-] [<=>] Price: $4.34 TVL: $236,827.51
AVME Price: $0.35
WAVAX Price: $12.35
Staked: 54076.6358 PGL ($234,765.18)
AVME Per Week: 36404.39 ($12,840.90)
APR: Day 0.78% Week 5.47% Year 284.42%
You are staking 0.000000 [AVME]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVME]-[WAVAX] PGL
Unstake 0.000000 [AVME]-[WAVAX] PGL
Claim 0.000000 AVME ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $234,765.18


