AVAX 7/16 Yields



INFO  : https://app.pangolin.exchange/#/png
*************************************************************************

[WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $308.12 TVL: $43,761,938.19
WAVAX Price: $11.45
ETH Price: $1,932.35
Staked: 126067.2517 PGL ($38,843,806.91)
PNG Per Week: 86353.99 ($100,170.62)
APR: Day 0.04% Week 0.26% Year 13.41%
You are staking 0.000000 [WAVAX]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] PGL
Unstake 0.000000 [WAVAX]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] PGL [+] [-] [<=>] Price: $124,748,403.19 TVL: $9,317,918.31
WBTC Price: $32,063.71
WAVAX Price: $11.45
Staked: 0.0745 PGL ($9,296,465.37)
PNG Per Week: 18718.74 ($21,713.73)
APR: Day 0.03% Week 0.23% Year 12.15%
You are staking 0.000000 [WBTC]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] PGL
Unstake 0.000000 [WBTC]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] PGL [+] [-] [<=>] Price: $27.48 TVL: $8,421,303.20
WAVAX Price: $11.45
LINK Price: $15.84
Staked: 305263.1938 PGL ($8,388,155.73)
PNG Per Week: 16647.57 ($19,311.18)
APR: Day 0.03% Week 0.23% Year 11.97%
You are staking 0.000000 [WAVAX]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] PGL
Unstake 0.000000 [WAVAX]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $8.23 TVL: $52,954,064.58
PNG Price: $1.16
WAVAX Price: $11.45
Staked: 6380904.2467 PGL ($52,512,514.28)
PNG Per Week: 1021592.26 ($1,185,047.03)
APR: Day 0.32% Week 2.26% Year 117.35%
You are staking 0.000000 [PNG]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] PGL
Unstake 0.000000 [PNG]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $8,270,762.05 TVL: $3,572,875.54
WAVAX Price: $11.45
USDT Price: $1.00
Staked: 0.4222 PGL ($3,491,890.15)
PNG Per Week: 7142.36 ($8,285.14)
APR: Day 0.03% Week 0.24% Year 12.34%
You are staking 0.000000 [WAVAX]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] PGL
Unstake 0.000000 [WAVAX]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[WAVAX] PGL [+] [-] [<=>] Price: $17.93 TVL: $4,733,296.42
SUSHI Price: $6.61
WAVAX Price: $11.45
Staked: 263481.1135 PGL ($4,724,252.15)
PNG Per Week: 9356.28 ($10,853.28)
APR: Day 0.03% Week 0.23% Year 11.95%
You are staking 0.000000 [SUSHI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[WAVAX] PGL
Unstake 0.000000 [SUSHI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] PGL [+] [-] [<=>] Price: $7.58 TVL: $3,698,009.26
WAVAX Price: $11.45
DAI Price: $1.00
Staked: 484344.8274 PGL ($3,672,135.44)
PNG Per Week: 7418.35 ($8,605.28)
APR: Day 0.03% Week 0.23% Year 12.19%
You are staking 0.000000 [WAVAX]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] PGL
Unstake 0.000000 [WAVAX]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[AAVE]-[WAVAX] PGL [+] [-] [<=>] Price: $112.87 TVL: $2,216,554.93
AAVE Price: $266.38
WAVAX Price: $11.45
Staked: 19525.8180 PGL ($2,203,781.52)
PNG Per Week: 4383.88 ($5,085.30)
APR: Day 0.03% Week 0.23% Year 12.00%
You are staking 0.000000 [AAVE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AAVE]-[WAVAX] PGL
Unstake 0.000000 [AAVE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[UNI] PGL [+] [-] [<=>] Price: $28.48 TVL: $845,532.52
WAVAX Price: $11.45
UNI Price: $16.71
Staked: 29213.1559 PGL ($831,898.50)
PNG Per Week: 1672.07 ($1,939.60)
APR: Day 0.03% Week 0.23% Year 12.12%
You are staking 0.000000 [WAVAX]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[UNI] PGL
Unstake 0.000000 [WAVAX]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[YFI]-[WAVAX] PGL [+] [-] [<=>] Price: $1,196.88 TVL: $321,880.33
YFI Price: $29,756.05
WAVAX Price: $11.45
Staked: 265.1159 PGL ($317,312.84)
PNG Per Week: 636.56 ($738.41)
APR: Day 0.03% Week 0.23% Year 12.10%
You are staking 0.000000 [YFI]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YFI]-[WAVAX] PGL
Unstake 0.000000 [YFI]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ETH] PGL [+] [-] [<=>] Price: $99.03 TVL: $4,225,004.14
PNG Price: $1.16
ETH Price: $1,932.35
Staked: 42222.3210 PGL ($4,181,279.04)
PNG Per Week: 24682.08 ($28,631.21)
APR: Day 0.10% Week 0.68% Year 35.61%
You are staking 0.000000 [PNG]-[ETH] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ETH] PGL
Unstake 0.000000 [PNG]-[ETH] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[PNG] PGL [+] [-] [<=>] Price: $40,405,326.93 TVL: $155,781.36
WBTC Price: $32,063.71
PNG Price: $1.16
Staked: 0.0034 PGL ($136,849.27)
PNG Per Week: 914.60 ($1,060.94)
APR: Day 0.11% Week 0.78% Year 40.31%
You are staking 0.000000 [WBTC]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[PNG] PGL
Unstake 0.000000 [WBTC]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[LINK] PGL [+] [-] [<=>] Price: $8.95 TVL: $1,276,554.19
PNG Price: $1.16
LINK Price: $15.84
Staked: 142056.8361 PGL ($1,271,797.12)
PNG Per Week: 7467.12 ($8,661.85)
APR: Day 0.10% Week 0.68% Year 35.42%
You are staking 0.000000 [PNG]-[LINK] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[LINK] PGL
Unstake 0.000000 [PNG]-[LINK] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[USDT] PGL [+] [-] [<=>] Price: $2,367,425.86 TVL: $561,822.28
PNG Price: $1.16
USDT Price: $1.00
Staked: 0.2102 PGL ($497,552.41)
PNG Per Week: 3354.86 ($3,891.64)
APR: Day 0.11% Week 0.78% Year 40.67%
You are staking 0.000000 [PNG]-[USDT] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[USDT] PGL
Unstake 0.000000 [PNG]-[USDT] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[PNG] PGL [+] [-] [<=>] Price: $5.80 TVL: $69,016.85
SUSHI Price: $6.61
PNG Price: $1.16
Staked: 11674.9359 PGL ($67,715.20)
PNG Per Week: 406.62 ($471.68)
APR: Day 0.10% Week 0.70% Year 36.22%
You are staking 0.000000 [SUSHI]-[PNG] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[PNG] PGL
Unstake 0.000000 [SUSHI]-[PNG] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[DAI] PGL [+] [-] [<=>] Price: $2.30 TVL: $131,455.63
PNG Price: $1.16
DAI Price: $1.00
Staked: 55755.7071 PGL ($128,302.34)
PNG Per Week: 783.47 ($908.82)
APR: Day 0.10% Week 0.71% Year 36.83%
You are staking 0.000000 [PNG]-[DAI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[DAI] PGL
Unstake 0.000000 [PNG]-[DAI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[AAVE] PGL [+] [-] [<=>] Price: $36.85 TVL: $156,414.33
PNG Price: $1.16
AAVE Price: $266.38
Staked: 4193.7687 PGL ($154,535.17)
PNG Per Week: 919.88 ($1,067.06)
APR: Day 0.10% Week 0.69% Year 35.91%
You are staking 0.000000 [PNG]-[AAVE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[AAVE] PGL
Unstake 0.000000 [PNG]-[AAVE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[UNI] PGL [+] [-] [<=>] Price: $9.19 TVL: $58,453.19
PNG Price: $1.16
UNI Price: $16.71
Staked: 5707.0449 PGL ($52,432.39)
PNG Per Week: 343.23 ($398.15)
APR: Day 0.11% Week 0.76% Year 39.49%
You are staking 0.000000 [PNG]-[UNI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[UNI] PGL
Unstake 0.000000 [PNG]-[UNI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[YFI] PGL [+] [-] [<=>] Price: $387.65 TVL: $17,847.87
PNG Price: $1.16
YFI Price: $29,756.05
Staked: 45.4219 PGL ($17,607.95)
PNG Per Week: 105.29 ($122.14)
APR: Day 0.10% Week 0.69% Year 36.07%
You are staking 0.000000 [PNG]-[YFI] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[YFI] PGL
Unstake 0.000000 [PNG]-[YFI] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[SPORE] PGL [+] [-] [<=>] Price: $0.97 TVL: $191,266.99
PNG Price: $1.16
SPORE Price: $0.0000000001
Staked: 192011.3971 PGL ($186,247.74)
PNG Per Week: 1943.89 ($2,254.92)
APR: Day 0.17% Week 1.21% Year 62.96%
You are staking 0.000000 [PNG]-[SPORE] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[SPORE] PGL
Unstake 0.000000 [PNG]-[SPORE] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[WAVAX] PGL [+] [-] [<=>] Price: $3.09 TVL: $195,467.24
SPORE Price: $0.0000000001
WAVAX Price: $11.45
Staked: 39439.2437 PGL ($121,750.37)
PNG Per Week: 407.99 ($473.27)
APR: Day 0.06% Week 0.39% Year 20.21%
You are staking 0.000000 [SPORE]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[WAVAX] PGL
Unstake 0.000000 [SPORE]-[WAVAX] PGL
Claim 0.000000 PNG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $131,098,281.89


INFO  : https://avax.complus.exchange
************************************************************************

0 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,149,211.90 TVL: $172,994.61
WAVAX Price: $11.45
USDT Price: $1.00
Staked: 0.0161 COM-LP ($114,757.21)
COM Per Week: 46154.63 ($183.74)
APR: Day 0.02% Week 0.16% Year 8.33%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $300.41 TVL: $60,055.67
WAVAX Price: $11.45
ETH Price: $1,921.29
Staked: 199.0730 COM-LP ($59,803.05)
COM Per Week: 30769.75 ($122.49)
APR: Day 0.03% Week 0.20% Year 10.65%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $7.01 TVL: $75,919.25
WAVAX Price: $11.45
DAI Price: $1.00
Staked: 10723.1392 COM-LP ($75,174.80)
COM Per Week: 46154.63 ($183.74)
APR: Day 0.03% Week 0.24% Year 12.71%
You are staking 0.00 [WAVAX]-[DAI] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[DAI] Uni LP
Unstake 0.00 [WAVAX]-[DAI] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

5 - [COM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.45 TVL: $18,149.11
COM Price: $0.003981
WAVAX Price: $11.45
Staked: 38726.5972 COM-LP ($17,361.27)
COM Per Week: 24615.80 ($97.99)
APR: Day 0.08% Week 0.56% Year 29.35%
You are staking 0.00 [COM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM]-[WAVAX] Uni LP
Unstake 0.00 [COM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

6 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $121,978,741.56 TVL: $11,525.02
WBTC Price: $31,808.37
WAVAX Price: $11.45
Staked: 0.0001 COM-LP ($11,433.45)
COM Per Week: 30769.75 ($122.49)
APR: Day 0.15% Week 1.07% Year 55.71%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

8 - [xCOM]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.44 TVL: $1,370.58
xCOM Price: $0.004171
WAVAX Price: $11.45
Staked: 2959.0548 COM-LP ($1,315.94)
COM Per Week: 6153.95 ($24.50)
APR: Day 0.27% Week 1.86% Year 96.81%
You are staking 0.00 [xCOM]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [xCOM]-[WAVAX] Uni LP
Unstake 0.00 [xCOM]-[WAVAX] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

9 - [WAVAX]-[COM+] Uni LP [+] [-] [<=>] Price: $0.45 TVL: $18,097.88
WAVAX Price: $11.45
COM+ Price: $0.004013
Staked: 40440.3952 COM-LP ($17,996.64)
COM Per Week: 123079.01 ($489.97)
APR: Day 0.39% Week 2.72% Year 141.57%
You are staking 0.00 [WAVAX]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[COM+] Uni LP
Unstake 0.00 [WAVAX]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

10 - [COM+]-[USDT] Uni LP [+] [-] [<=>] Price: $129,597.60 TVL: $14,249.66
COM+ Price: $0.004013
USDT Price: $1.00
Staked: 0.1093 COM-LP ($14,163.75)
COM Per Week: 123079.01 ($489.97)
APR: Day 0.49% Week 3.46% Year 179.88%
You are staking 0.00 [COM+]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[USDT] Uni LP
Unstake 0.00 [COM+]-[USDT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

11 - [BNB]-[COM+] Uni LP [+] [-] [<=>] Price: $2.10 TVL: $8,256.95
BNB Price: $270.38
COM+ Price: $0.004013
Staked: 3917.4282 COM-LP ($8,242.27)
COM Per Week: 61539.51 ($244.98)
APR: Day 0.42% Week 2.97% Year 154.56%
You are staking 0.00 [BNB]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [BNB]-[COM+] Uni LP
Unstake 0.00 [BNB]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

12 - [COM+]-[HT] Uni LP [+] [-] [<=>] Price: $0.38 TVL: $9,516.41
COM+ Price: $0.004013
HT Price: $8.90
Staked: 24817.8646 COM-LP ($9,498.57)
COM Per Week: 61539.51 ($244.98)
APR: Day 0.37% Week 2.58% Year 134.12%
You are staking 0.00 [COM+]-[HT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [COM+]-[HT] Uni LP
Unstake 0.00 [COM+]-[HT] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

13 - [AVAX+]-[COM+] Uni LP [+] [-] [<=>] Price: $0.40 TVL: $6,744.27
AVAX+ Price: $10.19
COM+ Price: $0.004013
Staked: 15472.7709 COM-LP ($6,264.27)
COM Per Week: 61539.51 ($244.98)
APR: Day 0.56% Week 3.91% Year 203.36%
You are staking 0.00 [AVAX+]-[COM+] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [AVAX+]-[COM+] Uni LP
Unstake 0.00 [AVAX+]-[COM+] Uni LP
Claim 0.00 COM ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $336,011.23


INFO  : https://app.0.exchange
*********************************************************************

[ZERO]-[zUSDC] Uni LP [+] [-] [<=>] Price: $130,547,905.87 TVL: $21,351.48
ZERO Price: $0.03
zUSDC Price: $1.05
Staked: 0.0001 ZERO-LP ($8,668.29)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDC] Uni LP
Unstake 0.000000 [ZERO]-[zUSDC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.25 TVL: $323,332.04
ZERO Price: $0.03
WAVAX Price: $11.45
Staked: 84186.8370 ZERO-LP ($105,516.39)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[WAVAX] Uni LP
Unstake 0.000000 [ZERO]-[WAVAX] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zETH] Uni LP [+] [-] [<=>] Price: $15.57 TVL: $46,625.90
ZERO Price: $0.03
zETH Price: $1,914.80
Staked: 295.3982 ZERO-LP ($4,598.01)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zETH] Uni LP
Unstake 0.000000 [ZERO]-[zETH] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUSDT] Uni LP [+] [-] [<=>] Price: $357,826.21 TVL: $30,588.01
ZERO Price: $0.03
zUSDT Price: $1.05
Staked: 0.0385 ZERO-LP ($13,758.52)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUSDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUSDT] Uni LP
Unstake 0.000000 [ZERO]-[zUSDT] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zBTC] Uni LP [+] [-] [<=>] Price: $6,581,573.90 TVL: $27,318.79
ZERO Price: $0.03
zBTC Price: $38,464.04
Staked: 0.0037 ZERO-LP ($24,183.57)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zBTC] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zBTC] Uni LP
Unstake 0.000000 [ZERO]-[zBTC] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zUNI] Uni LP [+] [-] [<=>] Price: $1.59 TVL: $11,332.45
ZERO Price: $0.03
zUNI Price: $22.65
Staked: 2722.6300 ZERO-LP ($4,335.30)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zUNI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zUNI] Uni LP
Unstake 0.000000 [ZERO]-[zUNI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zSUSHI] Uni LP [+] [-] [<=>] Price: $0.99 TVL: $32,537.80
ZERO Price: $0.03
zSUSHI Price: $8.81
Staked: 30647.4265 ZERO-LP ($30,267.97)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zSUSHI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zSUSHI] Uni LP
Unstake 0.000000 [ZERO]-[zSUSHI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

[ZERO]-[zDAI] Uni LP [+] [-] [<=>] Price: $0.36 TVL: $12,714.90
ZERO Price: $0.03
zDAI Price: $1.10
Staked: 33939.4848 ZERO-LP ($12,260.69)
ZERO Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [ZERO]-[zDAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ZERO]-[zDAI] Uni LP
Unstake 0.000000 [ZERO]-[zDAI] Uni LP
Claim 0.000000 ZERO ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $203,588.74


INFO  : https://exchange.yetiswap.app
*********************************************************************

[YTS]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.36 TVL: $36,876.04
YTS Price: $0.002128
WAVAX Price: $11.45
Staked: 98031.4740 YSL ($35,073.53)
YTS Per Week: 503250.10 ($1,071.15)
APR: Day 0.44% Week 3.05% Year 158.81%
You are staking 0.000000 [YTS]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[WAVAX] Uni LP
Unstake 0.000000 [YTS]-[WAVAX] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $300.74 TVL: $19,276.30
WAVAX Price: $11.45
ETH Price: $1,918.78
Staked: 55.4633 YSL ($16,680.22)
YTS Per Week: 180383.69 ($383.94)
APR: Day 0.33% Week 2.30% Year 119.69%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $167,817,086.63 TVL: $38,966.39
WAVAX Price: $11.45
USDT Price: $1.00
Staked: 0.0002 YSL ($38,090.04)
YTS Per Week: 255900.90 ($544.68)
APR: Day 0.20% Week 1.43% Year 74.36%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ETH] Uni LP [+] [-] [<=>] Price: $4.37 TVL: $245.04
YTS Price: $0.002128
ETH Price: $1,918.78
Staked: 48.1412 YSL ($210.51)
YTS Per Week: 2624.52 ($5.59)
APR: Day 0.38% Week 2.65% Year 137.99%
You are staking 0.000000 [YTS]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ETH] Uni LP
Unstake 0.000000 [YTS]-[ETH] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[USDT] Uni LP [+] [-] [<=>] Price: $95,207.18 TVL: $834.79
YTS Price: $0.002128
USDT Price: $1.00
Staked: 0.0087 YSL ($828.49)
YTS Per Week: 7012.30 ($14.93)
APR: Day 0.26% Week 1.80% Year 93.68%
You are staking 0.000000 [YTS]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[USDT] Uni LP
Unstake 0.000000 [YTS]-[USDT] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[PNG] Uni LP [+] [-] [<=>] Price: $0.10 TVL: $15,352.50
YTS Price: $0.002128
PNG Price: $1.16
Staked: 144887.4418 YSL ($15,099.20)
YTS Per Week: 266106.27 ($566.40)
APR: Day 0.54% Week 3.75% Year 195.06%
You are staking 0.000000 [YTS]-[PNG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[PNG] Uni LP
Unstake 0.000000 [YTS]-[PNG] Uni LP
Claim 0.000000 YTS ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $105,981.98


INFO  : https://pandaswap.exchange
**********************************************************************************

0 - sBAMBOO-V2 Price: $0.00 Market Cap: $0.00 
Staked: 42503144.0327 sBAMBOO-V2 ($0.00)
BAMBOO Per Week: 384742.61 ($32.54)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 sBAMBOO-V2 ($0.00), NaN% of the pool.
Stake 0.00 sBAMBOO-V2
Unstake 0.00 sBAMBOO-V2
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

1 - [BAMBOO-V2]-[WAVAX] PGL [+] [-] [<=>] Price: $0.07 TVL: $718.72
BAMBOO-V2 Price: $0.0000845811
WAVAX Price: $11.45
Staked: 10896.2598 PGL ($718.72)
BAMBOO Per Week: 307794.09 ($26.03)
APR: Day 0.52% Week 3.62% Year 188.36%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Unstake 0.00 [BAMBOO-V2]-[WAVAX] PGL
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

2 - [BAMBOO-V2]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $0.07 TVL: $4,901.19
BAMBOO-V2 Price: $0.0000845811
WAVAX Price: $11.45
Staked: 69487.4762 PLP ($4,755.19)
BAMBOO Per Week: 500165.40 ($42.30)
APR: Day 0.13% Week 0.89% Year 46.26%
You are staking 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

3 - [BAMBOO-V2]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $0.83 TVL: $624.04
BAMBOO-V2 Price: $0.0000845811
ETH Price: $1,976.71
Staked: 486.6185 PLP ($404.74)
BAMBOO Per Week: 500165.40 ($42.30)
APR: Day 1.49% Week 10.45% Year 543.52%
You are staking 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

4 - [WBTC]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $332,799.53 TVL: $620.38
WBTC Price: $31,775.01
BAMBOO-V2 Price: $0.0000845811
Staked: 0.0016 PLP ($543.56)
BAMBOO Per Week: 307794.09 ($26.03)
APR: Day 0.68% Week 4.79% Year 249.05%
You are staking 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [WBTC]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

5 - [BAMBOO-V2]-[LINK] Pure Swap LP [+] [-] [<=>] Price: $0.08 TVL: $162.96
BAMBOO-V2 Price: $0.0000845811
LINK Price: $17.77
Staked: 1903.7799 PLP ($150.32)
BAMBOO Per Week: 307794.09 ($26.03)
APR: Day 2.47% Week 17.32% Year 900.56%
You are staking 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[LINK] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[BAMBOO-V2] Pure Swap LP [+] [-] [<=>] Price: $0.05 TVL: $725.86
SUSHI Price: $6.61
BAMBOO-V2 Price: $0.0000845811
Staked: 12015.6923 PLP ($577.45)
BAMBOO Per Week: 307794.09 ($26.03)
APR: Day 0.64% Week 4.51% Year 234.44%
You are staking 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Unstake 0.00 [SUSHI]-[BAMBOO-V2] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

10 - [BAMBOO-V2]-[SNOB] Pure Swap LP [+] [-] [<=>] Price: $0.00 TVL: $90.65
BAMBOO-V2 Price: $0.0000845811
SNOB Price: $0.0000539200
Staked: 18444.3181 PLP ($79.37)
BAMBOO Per Week: 307794.09 ($26.03)
APR: Day 4.69% Week 32.80% Year 1705.58%
You are staking 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[SNOB] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

15 - [WAVAX]-[ETH] Pure Swap LP [+] [-] [<=>] Price: $303.69 TVL: $19,273.11
WAVAX Price: $11.45
ETH Price: $1,976.71
Staked: 2.1958 PLP ($666.84)
BAMBOO Per Week: 38474.26 ($3.25)
APR: Day 0.07% Week 0.49% Year 25.38%
You are staking 0.00 [WAVAX]-[ETH] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Pure Swap LP
Unstake 0.00 [WAVAX]-[ETH] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

19 - [WAVAX]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $6,986,107.68 TVL: $955.88
WAVAX Price: $11.45
USDT Price: $1.01
Staked: 0.0001 PLP ($364.76)
BAMBOO Per Week: 38474.26 ($3.25)
APR: Day 0.13% Week 0.89% Year 46.39%
You are staking 0.00 [WAVAX]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Pure Swap LP
Unstake 0.00 [WAVAX]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

30 - [WBTC]-[WAVAX] Pure Swap LP [+] [-] [<=>] Price: $121,628,266.74 TVL: $1,569.58
WBTC Price: $31,775.01
WAVAX Price: $11.45
Staked: 0.0000 PLP ($1,354.71)
BAMBOO Per Week: 38474.26 ($3.25)
APR: Day 0.03% Week 0.24% Year 12.49%
You are staking 0.00 [WBTC]-[WAVAX] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Unstake 0.00 [WBTC]-[WAVAX] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

31 - [BAMBOO-V2]-[USDT] Pure Swap LP [+] [-] [<=>] Price: $19,032.75 TVL: $1,574.58
BAMBOO-V2 Price: $0.0000845811
USDT Price: $1.01
Staked: 0.0553 PLP ($1,052.19)
BAMBOO Per Week: 500165.40 ($42.30)
APR: Day 0.57% Week 4.02% Year 209.07%
You are staking 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[USDT] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

32 - [BAMBOO-V2]-[DAI] Pure Swap LP [+] [-] [<=>] Price: $0.02 TVL: $1,366.51
BAMBOO-V2 Price: $0.0000845811
DAI Price: $1.00
Staked: 68184.2171 PLP ($1,277.83)
BAMBOO Per Week: 307794.09 ($26.03)
APR: Day 0.29% Week 2.04% Year 105.94%
You are staking 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP ($0.00), 0.00% of the pool.
Stake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Unstake 0.00 [BAMBOO-V2]-[DAI] Pure Swap LP
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

33 - BURN Price: $0.00 Market Cap: $0.00 
Staked: 0.0000 BURN ($0.00)
BAMBOO Per Week: 3847426.14 ($325.42)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 BURN ($0.00), NaN% of the pool.
Stake 0.00 BURN
Unstake 0.00 BURN
Claim 0.00 BAMBOO ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $11,945.67


INFO  : https://penguinfinance.org
********************************************************************************

0 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $5.49 TVL: $706,127.06
WAVAX Price: $11.43
PEFI Price: $0.45
Staked: 126205.7265 PGL ($692,824.42)
PEFI Per Week: 26764.48 ($11,917.89)
APR: Day 0.25% Week 1.72% Year 89.45%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[ETH] PGL [+] [-] [<=>] Price: $307.00 TVL: $43,603,411.15
WAVAX Price: $11.43
ETH Price: $1,921.74
Staked: 13825.2483 PGL ($4,244,400.53)
PEFI Per Week: 18400.58 ($8,193.55)
APR: Day 0.03% Week 0.19% Year 10.04%
You are staking 0.00 [WAVAX]-[ETH] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] PGL
Unstake 0.00 [WAVAX]-[ETH] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.52 TVL: $504,808.04
PNG Price: $1.16
PEFI Price: $0.45
Staked: 325242.9779 PGL ($492,829.51)
PEFI Per Week: 21746.14 ($9,683.29)
APR: Day 0.28% Week 1.96% Year 102.17%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

3 - [SNOB]-[PEFI] PGL [+] [-] [<=>] Price: $0.32 TVL: $250,326.42
SNOB Price: $0.0000539200
PEFI Price: $0.45
Staked: 726998.9564 PGL ($236,133.16)
PEFI Per Week: 21746.14 ($9,683.29)
APR: Day 0.59% Week 4.10% Year 213.24%
You are staking 0.00 [SNOB]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SNOB]-[PEFI] PGL
Unstake 0.00 [SNOB]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

4 - [SUSHI]-[PEFI] PGL [+] [-] [<=>] Price: $3.48 TVL: $424,352.46
SUSHI Price: $6.60
PEFI Price: $0.45
Staked: 118812.5205 PGL ($413,959.32)
PEFI Per Week: 21746.14 ($9,683.29)
APR: Day 0.33% Week 2.34% Year 121.64%
You are staking 0.00 [SUSHI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[PEFI] PGL
Unstake 0.00 [SUSHI]-[PEFI] PGL - Fee 2.56%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

5 - [DAI]-[PEFI] PGL [+] [-] [<=>] Price: $1.37 TVL: $496,751.91
DAI Price: $1.00
PEFI Price: $0.45
Staked: 353944.2876 PGL ($484,177.63)
PEFI Per Week: 21746.14 ($9,683.29)
APR: Day 0.29% Week 2.00% Year 104.00%
You are staking 0.00 [DAI]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[PEFI] PGL
Unstake 0.00 [DAI]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

6 - [LINK]-[PEFI] PGL [+] [-] [<=>] Price: $5.34 TVL: $335,258.44
LINK Price: $15.82
PEFI Price: $0.45
Staked: 61585.8845 PGL ($328,730.58)
PEFI Per Week: 21746.14 ($9,683.29)
APR: Day 0.42% Week 2.95% Year 153.17%
You are staking 0.00 [LINK]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [LINK]-[PEFI] PGL
Unstake 0.00 [LINK]-[PEFI] PGL - Fee 4%
Claim 0.00 PEFI ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $6,893,055.16


INFO  : https://elk.finance
****************************************************************************

[WAVAX]-[ELK] ELK LP [+] [-] [<=>] Price: $7.16 TVL: $114,014.99
WAVAX Price: $11.43
ELK Price: $1.10
Staked: 15895.7809 ELP ($113,855.29)
ELK Per Week: 3142.15 ($3,461.13)
APR: Day 0.43% Week 3.04% Year 158.08%
You are staking 0.000000 [WAVAX]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ELK] ELK LP
Unstake 0.000000 [WAVAX]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[USDT]-[ELK] ELK LP [+] [-] [<=>] Price: $2,113,351.70 TVL: $33,940.39
USDT Price: $1.00
ELK Price: $1.10
Staked: 0.0160 ELP ($33,913.76)
ELK Per Week: 837.91 ($922.97)
APR: Day 0.39% Week 2.72% Year 141.52%
You are staking 0.000000 [USDT]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [USDT]-[ELK] ELK LP
Unstake 0.000000 [USDT]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[ETH] ELK LP [+] [-] [<=>] Price: $92.54 TVL: $18,238.42
ELK Price: $1.10
ETH Price: $1,931.95
Staked: 192.8334 ELP ($17,843.93)
ELK Per Week: 349.13 ($384.57)
APR: Day 0.31% Week 2.16% Year 112.07%
You are staking 0.000000 [ELK]-[ETH] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[ETH] ELK LP
Unstake 0.000000 [ELK]-[ETH] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[ELK] ELK LP [+] [-] [<=>] Price: $37,862,518.98 TVL: $15,499.21
WBTC Price: $32,326.51
ELK Price: $1.10
Staked: 0.0004 ELP ($15,499.21)
ELK Per Week: 279.30 ($307.66)
APR: Day 0.28% Week 1.98% Year 103.22%
You are staking 0.000000 [WBTC]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[ELK] ELK LP
Unstake 0.000000 [WBTC]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[LINK]-[ELK] ELK LP [+] [-] [<=>] Price: $8.40 TVL: $7,776.84
LINK Price: $15.96
ELK Price: $1.10
Staked: 925.2775 ELP ($7,776.84)
ELK Per Week: 279.30 ($307.66)
APR: Day 0.57% Week 3.96% Year 205.71%
You are staking 0.000000 [LINK]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [LINK]-[ELK] ELK LP
Unstake 0.000000 [LINK]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[DAI]-[ELK] ELK LP [+] [-] [<=>] Price: $2.11 TVL: $17,454.70
DAI Price: $1.00
ELK Price: $1.10
Staked: 8284.3402 ELP ($17,454.70)
ELK Per Week: 558.60 ($615.31)
APR: Day 0.50% Week 3.53% Year 183.31%
You are staking 0.000000 [DAI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [DAI]-[ELK] ELK LP
Unstake 0.000000 [DAI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[ELK] ELK LP [+] [-] [<=>] Price: $2.27 TVL: $5,211.55
PNG Price: $1.16
ELK Price: $1.10
Staked: 2299.4639 ELP ($5,211.55)
ELK Per Week: 139.65 ($153.83)
APR: Day 0.42% Week 2.95% Year 153.49%
You are staking 0.000000 [PNG]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[ELK] ELK LP
Unstake 0.000000 [PNG]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[YTS]-[ELK] ELK LP [+] [-] [<=>] Price: $0.10 TVL: $1,968.79
YTS Price: $0.002166
ELK Price: $1.10
Staked: 20126.0831 ELP ($1,968.79)
ELK Per Week: 69.83 ($76.91)
APR: Day 0.56% Week 3.91% Year 203.15%
You are staking 0.000000 [YTS]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [YTS]-[ELK] ELK LP
Unstake 0.000000 [YTS]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[OLIVE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.56 TVL: $1,383.78
OLIVE Price: $0.07
ELK Price: $1.10
Staked: 2456.6495 ELP ($1,383.78)
ELK Per Week: 69.83 ($76.91)
APR: Day 0.79% Week 5.56% Year 289.03%
You are staking 0.000000 [OLIVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [OLIVE]-[ELK] ELK LP
Unstake 0.000000 [OLIVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ELK]-[PEFI] ELK LP [+] [-] [<=>] Price: $1.41 TVL: $2,036.20
ELK Price: $1.10
PEFI Price: $0.45
Staked: 1442.0477 ELP ($2,036.20)
ELK Per Week: 139.65 ($153.83)
APR: Day 1.08% Week 7.55% Year 392.84%
You are staking 0.000000 [ELK]-[PEFI] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ELK]-[PEFI] ELK LP
Unstake 0.000000 [ELK]-[PEFI] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SPORE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.79 TVL: $14,197.13
SPORE Price: $0.0000000001
ELK Price: $1.10
Staked: 18031.4493 ELP ($14,171.50)
ELK Per Week: 698.25 ($769.14)
APR: Day 0.78% Week 5.43% Year 282.22%
You are staking 0.000000 [SPORE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SPORE]-[ELK] ELK LP
Unstake 0.000000 [SPORE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SUSHI]-[ELK] ELK LP [+] [-] [<=>] Price: $5.41 TVL: $4,897.86
SUSHI Price: $6.60
ELK Price: $1.10
Staked: 906.0965 ELP ($4,897.86)
ELK Per Week: 69.83 ($76.91)
APR: Day 0.22% Week 1.57% Year 81.66%
You are staking 0.000000 [SUSHI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SUSHI]-[ELK] ELK LP
Unstake 0.000000 [SUSHI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SNOB]-[ELK] ELK LP [+] [-] [<=>] Price: $0.50 TVL: $1,522.32
SNOB Price: $0.0000539200
ELK Price: $1.10
Staked: 3035.2975 ELP ($1,522.32)
ELK Per Week: 69.83 ($76.91)
APR: Day 0.72% Week 5.05% Year 262.73%
You are staking 0.000000 [SNOB]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SNOB]-[ELK] ELK LP
Unstake 0.000000 [SNOB]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SFI]-[ELK] ELK LP [+] [-] [<=>] Price: $4,494.52 TVL: $2,243.75
SFI Price: $0.004278
ELK Price: $1.10
Staked: 0.4969 ELP ($2,233.47)
ELK Per Week: 69.83 ($76.91)
APR: Day 0.49% Week 3.44% Year 179.07%
You are staking 0.000000 [SFI]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SFI]-[ELK] ELK LP
Unstake 0.000000 [SFI]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[SL3]-[ELK] ELK LP [+] [-] [<=>] Price: $194,242.65 TVL: $1,944.52
SL3 Price: $6.80
ELK Price: $1.10
Staked: 0.0100 ELP ($1,944.52)
ELK Per Week: 69.83 ($76.91)
APR: Day 0.57% Week 3.96% Year 205.68%
You are staking 0.000000 [SL3]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [SL3]-[ELK] ELK LP
Unstake 0.000000 [SL3]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[ARFV2]-[ELK] ELK LP [+] [-] [<=>] Price: $0.20 TVL: $2,135.97
ARFV2 Price: $0.0000000000
ELK Price: $1.10
Staked: 10935.5711 ELP ($2,135.97)
ELK Per Week: 139.65 ($153.83)
APR: Day 1.03% Week 7.20% Year 374.49%
You are staking 0.000000 [ARFV2]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [ARFV2]-[ELK] ELK LP
Unstake 0.000000 [ARFV2]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[AVE]-[ELK] ELK LP [+] [-] [<=>] Price: $0.46 TVL: $12,218.70
AVE Price: $0.05
ELK Price: $1.10
Staked: 23942.2463 ELP ($11,006.72)
ELK Per Week: 321.42 ($354.04)
APR: Day 0.46% Week 3.22% Year 167.26%
You are staking 0.000000 [AVE]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVE]-[ELK] ELK LP
Unstake 0.000000 [AVE]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

[HUSKY]-[ELK] ELK LP [+] [-] [<=>] Price: $0.00 TVL: $2,530.26
HUSKY Price: $0.0000000023
ELK Price: $1.10
Staked: 14165607.4985 ELP ($1,425.71)
ELK Per Week: 139.65 ($153.83)
APR: Day 1.54% Week 10.79% Year 561.06%
You are staking 0.000000 [HUSKY]-[ELK] ELK LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [HUSKY]-[ELK] ELK LP
Unstake 0.000000 [HUSKY]-[ELK] ELK LP
Claim 0.000000 ELK ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $256,282.09


INFO  : https://avax.olive.cash
**********************************************************************

0 - OLIVE Price: $0.07 Market Cap: $137,483.23 
Staked: 494288.7020 OLIVE ($35,272.83)
OLIVE Per Week: 9875.095284 ($704.69)
APR: Day 0.29% Week 2.00% Year 103.89%
You are staking 0.000000 OLIVE ($0.00), 0.00% of the pool.
Stake 0.000000 OLIVE
Unstake 0.000000 OLIVE
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

8 - [OLIVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.90 TVL: $109,080.65
OLIVE Price: $0.07
WAVAX Price: $11.43
Staked: 54942.0819 Olive-LP ($104,483.67)
OLIVE Per Week: 39500.381136 ($2,818.78)
APR: Day 0.39% Week 2.70% Year 140.29%
You are staking 0.000000 [OLIVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[WAVAX] Uni LP
Unstake 0.000000 [OLIVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

9 - [OLIVE]-[USDT] Uni LP [+] [-] [<=>] Price: $554,268.76 TVL: $42,904.53
OLIVE Price: $0.07
USDT Price: $1.00
Staked: 0.0772 Olive-LP ($42,767.12)
OLIVE Per Week: 7900.076227 ($563.76)
APR: Day 0.19% Week 1.32% Year 68.55%
You are staking 0.000000 [OLIVE]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [OLIVE]-[USDT] Uni LP
Unstake 0.000000 [OLIVE]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

10 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,088,026.52 TVL: $76,063.51
WAVAX Price: $11.43
USDT Price: $1.00
Staked: 0.0107 Olive-LP ($76,047.73)
OLIVE Per Week: 1975.019057 ($140.94)
APR: Day 0.03% Week 0.19% Year 9.64%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

11 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $17.48 TVL: $28,922.29
SUSHI Price: $6.60
WAVAX Price: $11.43
Staked: 1654.1733 Olive-LP ($28,922.19)
OLIVE Per Week: 1975.019057 ($140.94)
APR: Day 0.07% Week 0.49% Year 25.34%
You are staking 0.000000 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SUSHI]-[WAVAX] Uni LP
Unstake 0.000000 [SUSHI]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $298.21 TVL: $17,399.17
WAVAX Price: $11.43
ETH Price: $1,924.04
Staked: 58.3446 Olive-LP ($17,398.77)
OLIVE Per Week: 1975.019057 ($140.94)
APR: Day 0.12% Week 0.81% Year 42.12%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

13 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $121,936,976.32 TVL: $36,963.08
WBTC Price: $31,870.88
WAVAX Price: $11.43
Staked: 0.0003 Olive-LP ($36,962.06)
OLIVE Per Week: 1975.019057 ($140.94)
APR: Day 0.05% Week 0.38% Year 19.83%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

14 - [PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $7.33 TVL: $4,938.94
PNG Price: $1.16
WAVAX Price: $11.43
Staked: 672.5264 Olive-LP ($4,927.57)
OLIVE Per Week: 493.754764 ($35.23)
APR: Day 0.10% Week 0.72% Year 37.18%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

15 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,043,357.29 TVL: $8,635.83
DAI Price: $1.00
USDT Price: $1.00
Staked: 0.0042 Olive-LP ($8,625.70)
OLIVE Per Week: 987.509528 ($70.47)
APR: Day 0.12% Week 0.82% Year 42.48%
You are staking 0.000000 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [DAI]-[USDT] Uni LP
Unstake 0.000000 [DAI]-[USDT] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

16 - [SPORE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $2.84 TVL: $16,111.29
SPORE Price: $0.0000000001
WAVAX Price: $11.43
Staked: 5637.7878 Olive-LP ($16,034.84)
OLIVE Per Week: 3950.038114 ($281.88)
APR: Day 0.25% Week 1.76% Year 91.41%
You are staking 0.000000 [SPORE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [SPORE]-[WAVAX] Uni LP
Unstake 0.000000 [SPORE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

23 - [WAVAX]-[MKC] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $1,731.01
WAVAX Price: $11.43
MKC Price: $0.0000041899
Staked: 111950.0540 Olive-LP ($1,566.37)
OLIVE Per Week: 493.754764 ($35.23)
APR: Day 0.32% Week 2.25% Year 116.97%
You are staking 0.000000 [WAVAX]-[MKC] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[MKC] Uni LP
Unstake 0.000000 [WAVAX]-[MKC] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

28 - [HUSKY]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.00 TVL: $7,998.99
HUSKY Price: $0.0000000022
WAVAX Price: $11.43
Staked: 24092856.9651 Olive-LP ($7,849.16)
OLIVE Per Week: 3950.038114 ($281.88)
APR: Day 0.51% Week 3.59% Year 186.74%
You are staking 0.000000 [HUSKY]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [HUSKY]-[WAVAX] Uni LP
Unstake 0.000000 [HUSKY]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

31 - [WAVAX]-[NEKO] Uni LP [+] [-] [<=>] Price: $1.22 TVL: $1,958.76
WAVAX Price: $11.43
NEKO Price: $0.0000000000
Staked: 1605.6405 Olive-LP ($1,958.76)
OLIVE Per Week: 493.754764 ($35.23)
APR: Day 0.26% Week 1.80% Year 93.54%
You are staking 0.000000 [WAVAX]-[NEKO] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[NEKO] Uni LP
Unstake 0.000000 [WAVAX]-[NEKO] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

32 - [WAVAX]-[XAVA] Uni LP [+] [-] [<=>] Price: $5.33 TVL: $1,718.39
WAVAX Price: $11.43
XAVA Price: $0.62
Staked: 322.6478 Olive-LP ($1,718.39)
OLIVE Per Week: 987.509528 ($70.47)
APR: Day 0.59% Week 4.10% Year 213.25%
You are staking 0.000000 [WAVAX]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[XAVA] Uni LP
Unstake 0.000000 [WAVAX]-[XAVA] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

33 - [WAVAX]-[🐆] Uni LP [+] [-] [<=>] Price: $24.03 TVL: $625.29
WAVAX Price: $11.43
🐆 Price: $0.0000000102
Staked: 26.0175 Olive-LP ($625.11)
OLIVE Per Week: 197.501906 ($14.09)
APR: Day 0.32% Week 2.25% Year 117.24%
You are staking 0.000000 [WAVAX]-[🐆] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [WAVAX]-[🐆] Uni LP
Unstake 0.000000 [WAVAX]-[🐆] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

34 - [AVE]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.43 TVL: $601.23
AVE Price: $0.04
WAVAX Price: $11.43
Staked: 374.8265 Olive-LP ($537.51)
OLIVE Per Week: 197.501906 ($14.09)
APR: Day 0.37% Week 2.62% Year 136.35%
You are staking 0.000000 [AVE]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [AVE]-[WAVAX] Uni LP
Unstake 0.000000 [AVE]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

35 - [LAIKA]-[WAVAX] Uni LP [+] [-] [<=>] Price: $12.16 TVL: $711.70
LAIKA Price: $0.0000000032
WAVAX Price: $11.43
Staked: 58.3240 Olive-LP ($708.96)
OLIVE Per Week: 197.501906 ($14.09)
APR: Day 0.28% Week 1.99% Year 103.37%
You are staking 0.000000 [LAIKA]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.000000 [LAIKA]-[WAVAX] Uni LP
Unstake 0.000000 [LAIKA]-[WAVAX] Uni LP
Claim 0.000000 OLIVE ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $386,406.75


INFO  : https://www.lydia.finance
******************************************************************************

0 - LYD Price: $0.01 Market Cap: $1,054,422.71 
Staked: 29761666.7748 LYD ($314,913.34)
LYD Per Week: 1209600.00 ($12,798.99)
APR: Day 0.58% Week 4.06% Year 211.34%
You are staking 0.00 LYD ($0.00), 0.00% of the pool.
Stake 0.00 LYD
Unstake 0.00 LYD
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,134,321.42 TVL: $144,042.04
WAVAX Price: $11.43
USDT Price: $1.01
Staked: 0.0202 Lydia-LP ($143,935.01)
LYD Per Week: 81546.07 ($862.85)
APR: Day 0.09% Week 0.60% Year 31.17%
You are staking 0.00 [WAVAX]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] Uni LP
Unstake 0.00 [WAVAX]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

2 - [WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $298.77 TVL: $39,224.59
WAVAX Price: $11.43
ETH Price: $1,920.34
Staked: 120.8368 Lydia-LP ($36,102.95)
LYD Per Week: 108728.09 ($1,150.47)
APR: Day 0.46% Week 3.19% Year 165.71%
You are staking 0.00 [WAVAX]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[ETH] Uni LP
Unstake 0.00 [WAVAX]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

3 - [LYD]-[USDT] Uni LP [+] [-] [<=>] Price: $221,291.93 TVL: $222,602.58
LYD Price: $0.01
USDT Price: $1.01
Staked: 0.9714 Lydia-LP ($214,958.22)
LYD Per Week: 1087280.90 ($11,504.71)
APR: Day 0.76% Week 5.35% Year 278.31%
You are staking 0.00 [LYD]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[USDT] Uni LP
Unstake 0.00 [LYD]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

4 - [LYD]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.80 TVL: $311,275.33
LYD Price: $0.01
WAVAX Price: $11.43
Staked: 386798.6078 Lydia-LP ($309,854.54)
LYD Per Week: 1087280.90 ($11,504.71)
APR: Day 0.53% Week 3.71% Year 193.07%
You are staking 0.00 [LYD]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[WAVAX] Uni LP
Unstake 0.00 [LYD]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

6 - [SUSHI]-[WAVAX] Uni LP [+] [-] [<=>] Price: $17.49 TVL: $74,837.30
SUSHI Price: $6.60
WAVAX Price: $11.43
Staked: 4276.9658 Lydia-LP ($74,820.28)
LYD Per Week: 27182.02 ($287.62)
APR: Day 0.05% Week 0.38% Year 19.99%
You are staking 0.00 [SUSHI]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [SUSHI]-[WAVAX] Uni LP
Unstake 0.00 [SUSHI]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

7 - [LYD]-[PNG] Uni LP [+] [-] [<=>] Price: $0.23 TVL: $141,607.31
LYD Price: $0.01
PNG Price: $1.16
Staked: 608722.9103 Lydia-LP ($141,336.27)
LYD Per Week: 407730.34 ($4,314.27)
APR: Day 0.44% Week 3.05% Year 158.73%
You are staking 0.00 [LYD]-[PNG] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[PNG] Uni LP
Unstake 0.00 [LYD]-[PNG] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

8 - [WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $121,822,864.03 TVL: $146,610.93
WBTC Price: $31,976.48
WAVAX Price: $11.43
Staked: 0.0012 Lydia-LP ($146,571.36)
LYD Per Week: 54364.04 ($575.24)
APR: Day 0.06% Week 0.39% Year 20.41%
You are staking 0.00 [WBTC]-[WAVAX] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [WBTC]-[WAVAX] Uni LP
Unstake 0.00 [WBTC]-[WAVAX] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

9 - [LYD]-[ETH] Uni LP [+] [-] [<=>] Price: $9.24 TVL: $145,832.81
LYD Price: $0.01
ETH Price: $1,920.34
Staked: 15784.7486 Lydia-LP ($145,805.62)
LYD Per Week: 543640.45 ($5,752.35)
APR: Day 0.56% Week 3.95% Year 205.15%
You are staking 0.00 [LYD]-[ETH] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[ETH] Uni LP
Unstake 0.00 [LYD]-[ETH] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

10 - [LYD]-[SNOB] Uni LP [+] [-] [<=>] Price: $0.05 TVL: $12,243.17
LYD Price: $0.01
SNOB Price: $0.0000539200
Staked: 245100.1089 Lydia-LP ($12,169.68)
LYD Per Week: 108728.09 ($1,150.47)
APR: Day 1.35% Week 9.45% Year 491.59%
You are staking 0.00 [LYD]-[SNOB] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[SNOB] Uni LP
Unstake 0.00 [LYD]-[SNOB] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

11 - [LYD]-[XAVA] Uni LP [+] [-] [<=>] Price: $0.16 TVL: $18,461.67
LYD Price: $0.01
XAVA Price: $0.62
Staked: 108463.2418 Lydia-LP ($17,709.08)
LYD Per Week: 108728.09 ($1,150.47)
APR: Day 0.93% Week 6.50% Year 337.82%
You are staking 0.00 [LYD]-[XAVA] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [LYD]-[XAVA] Uni LP
Unstake 0.00 [LYD]-[XAVA] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

12 - [DAI]-[USDT] Uni LP [+] [-] [<=>] Price: $2,007,976.10 TVL: $5,933.82
DAI Price: $1.00
USDT Price: $1.01
Staked: 0.0029 Lydia-LP ($5,821.12)
LYD Per Week: 13591.01 ($143.81)
APR: Day 0.35% Week 2.47% Year 128.46%
You are staking 0.00 [DAI]-[USDT] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [DAI]-[USDT] Uni LP
Unstake 0.00 [DAI]-[USDT] Uni LP
Claim 0.00 LYD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,563,997.47


INFO  : https://app.baguette.exchange
*************************************************************************

BAG Price: $0.01 Market Cap: $3,068,567.49 
Staked: 9845116.3326 BAG ($120,841.62)
BAG Per Week: 116774.79 ($1,433.33)
APR: Day 0.17% Week 1.19% Year 61.68%
You are staking 0.000000 BAG $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 BAG
Unstake 0.000000 BAG
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $11.43 Market Cap: $79,593,133.99 
Staked: 79064.7359 WAVAX ($903,709.93)
BAG Per Week: 58387.40 ($716.66)
APR: Day 0.01% Week 0.08% Year 4.12%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $0.83 TVL: $49,212.36
BAG Price: $0.01
WAVAX Price: $11.43
Staked: 56475.2859 BGL ($46,954.04)
BAG Per Week: 53896.00 ($661.53)
APR: Day 0.20% Week 1.41% Year 73.26%
You are staking 0.000000 [BAG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[WAVAX] Uni LP
Unstake 0.000000 [BAG]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[DAI] Uni LP [+] [-] [<=>] Price: $0.23 TVL: $3,637.59
BAG Price: $0.01
DAI Price: $1.00
Staked: 11793.9660 BGL ($2,728.92)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [BAG]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[DAI] Uni LP
Unstake 0.000000 [BAG]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[ETH] Uni LP [+] [-] [<=>] Price: $10.08 TVL: $13,805.78
BAG Price: $0.01
ETH Price: $1,936.03
Staked: 1347.0036 BGL ($13,584.36)
BAG Per Week: 53896.00 ($661.53)
APR: Day 0.70% Week 4.87% Year 253.23%
You are staking 0.000000 [BAG]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[ETH] Uni LP
Unstake 0.000000 [BAG]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[LINK] Uni LP [+] [-] [<=>] Price: $0.91 TVL: $15,617.71
BAG Price: $0.01
LINK Price: $15.82
Staked: 17034.8927 BGL ($15,541.74)
BAG Per Week: 53896.00 ($661.53)
APR: Day 0.61% Week 4.26% Year 221.34%
You are staking 0.000000 [BAG]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[LINK] Uni LP
Unstake 0.000000 [BAG]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[BAG]-[USDT] Uni LP [+] [-] [<=>] Price: $231,570.46 TVL: $31,347.28
BAG Price: $0.01
USDT Price: $1.01
Staked: 0.1257 BGL ($29,114.50)
BAG Per Week: 53896.00 ($661.53)
APR: Day 0.32% Week 2.27% Year 118.15%
You are staking 0.000000 [BAG]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [BAG]-[USDT] Uni LP
Unstake 0.000000 [BAG]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[BAG] Uni LP [+] [-] [<=>] Price: $35,153,133,067.00 TVL: $14,144.08
WBTC Price: $31,853.54
BAG Price: $0.01
Staked: 0.0000 BGL ($12,601.23)
BAG Per Week: 53896.00 ($661.53)
APR: Day 0.75% Week 5.25% Year 272.99%
You are staking 0.000000 [WBTC]-[BAG] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[BAG] Uni LP
Unstake 0.000000 [WBTC]-[BAG] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $27.11 TVL: $28,177.68
WAVAX Price: $11.43
LINK Price: $15.82
Staked: 1039.0297 BGL ($28,165.16)
BAG Per Week: 17965.33 ($220.51)
APR: Day 0.11% Week 0.78% Year 40.71%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $7,072,927.03 TVL: $43,213.80
WAVAX Price: $11.43
USDT Price: $1.01
Staked: 0.0061 BGL ($43,137.60)
BAG Per Week: 17965.33 ($220.51)
APR: Day 0.07% Week 0.51% Year 26.58%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[DAI] Uni LP [+] [-] [<=>] Price: $6.99 TVL: $182.08
WAVAX Price: $11.43
DAI Price: $1.00
Staked: 8.0625 BGL ($56.38)
BAG Per Week: 0.00 ($0.00)
APR: Day 0.00% Week 0.00% Year 0.00%
You are staking 0.000000 [WAVAX]-[DAI] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[DAI] Uni LP
Unstake 0.000000 [WAVAX]-[DAI] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $299.30 TVL: $23,702.50
WAVAX Price: $11.43
ETH Price: $1,936.03
Staked: 79.1524 BGL ($23,690.07)
BAG Per Week: 17965.33 ($220.51)
APR: Day 0.13% Week 0.93% Year 48.40%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

[WBTC]-[WAVAX] Uni LP [+] [-] [<=>] Price: $121,945,515.58 TVL: $13,991.39
WBTC Price: $31,853.54
WAVAX Price: $11.43
Staked: 0.0001 BGL ($13,991.39)
BAG Per Week: 17965.33 ($220.51)
APR: Day 0.23% Week 1.58% Year 81.95%
You are staking 0.000000 [WBTC]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WBTC]-[WAVAX] Uni LP
Unstake 0.000000 [WBTC]-[WAVAX] Uni LP
Claim 0.000000 BAG ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,254,116.94


INFO  : https://app.gondola.finance
********************************************************************************

7 - gondolaETHPool Price: $1,922.37 Market Cap: $946,267.74 
Staked: 492.2178 gondolaETHPool ($946,224.70)
GDL Per Week: 544320.00 ($861.94)
APR: Day 0.01% Week 0.09% Year 4.74%
You are staking 0.00 gondolaETHPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaETHPool
Unstake 0.00 gondolaETHPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

8 - gondolaUSDTPool Price: $1.00 Market Cap: $622,804.51 
Staked: 622545.5099 gondolaUSDTPool ($622,545.51)
GDL Per Week: 272160.00 ($430.97)
APR: Day 0.01% Week 0.07% Year 3.60%
You are staking 0.00 gondolaUSDTPool ($0.00), 0.00% of the pool.
Stake 0.00 gondolaUSDTPool
Unstake 0.00 gondolaUSDTPool
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

10 - [ZERO]-[GDL] Uni LP [+] [-] [<=>] Price: $0.01 TVL: $67,470.97
ZERO Price: $0.03
GDL Price: $0.001584
Staked: 4392501.1298 ZERO-LP ($61,273.53)
GDL Per Week: 1632960.00 ($2,585.83)
APR: Day 0.60% Week 4.22% Year 219.45%
You are staking 0.00 [ZERO]-[GDL] Uni LP ($0.00), 0.00% of the pool.
Stake 0.00 [ZERO]-[GDL] Uni LP
Unstake 0.00 [ZERO]-[GDL] Uni LP
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

11 - GDL Price: $0.001584 Market Cap: $791,761.00 
Staked: 39043094.9795 GDL ($61,825.60)
GDL Per Week: 1088640.00 ($1,723.89)
APR: Day 0.40% Week 2.79% Year 144.99%
You are staking 0.00 GDL ($0.00), 0.00% of the pool.
Stake 0.00 GDL
Unstake 0.00 GDL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

12 - [WAVAX]-[GDL] PGL [+] [-] [<=>] Price: $0.30 TVL: $114,730.76
WAVAX Price: $11.44
GDL Price: $0.001584
Staked: 383614.6090 PGL ($114,552.38)
GDL Per Week: 1632960.00 ($2,585.83)
APR: Day 0.32% Week 2.26% Year 117.38%
You are staking 0.00 [WAVAX]-[GDL] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[GDL] PGL
Unstake 0.00 [WAVAX]-[GDL] PGL
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

14 - gondolaRenBtc Price: $0.00 Market Cap: $0.00 
Staked: 1.7396 gondolaRenBtc ($0.00)
GDL Per Week: 163296.00 ($258.58)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gondolaRenBtc ($0.00), NaN% of the pool.
Stake 0.00 gondolaRenBtc
Unstake 0.00 gondolaRenBtc
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

15 - gondolaUSDTDAI Price: $0.00 Market Cap: $0.00 
Staked: 206959.8834 gondolaUSDTDAI ($0.00)
GDL Per Week: 108864.00 ($172.39)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 gondolaUSDTDAI ($0.00), NaN% of the pool.
Stake 0.00 gondolaUSDTDAI
Unstake 0.00 gondolaUSDTDAI
Claim 0.00 GDL ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $1,806,421.71


INFO  : https://birdy.finance
******************************************************************************

0 - [WAVAX]-[USDT] PGL [+] [-] [<=>] Price: $8,313,151.29 TVL: $3,591,187.21
WAVAX Price: $11.44
USDT Price: $1.01
Staked: 0.0020 PGL ($16,604.09)
BIRD Per Week: 120960.00 ($297.06)
APR: Day 0.26% Week 1.79% Year 93.03%
You are staking 0.00 [WAVAX]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[USDT] PGL
Unstake 0.00 [WAVAX]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

1 - [WAVAX]-[PEFI] PGL [+] [-] [<=>] Price: $5.49 TVL: $706,744.85
WAVAX Price: $11.44
PEFI Price: $0.45
Staked: 160.7493 PGL ($883.17)
BIRD Per Week: 241920.00 ($594.13)
APR: Day 9.61% Week 67.27% Year 3498.13%
You are staking 0.00 [WAVAX]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[PEFI] PGL
Unstake 0.00 [WAVAX]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

2 - [PNG]-[PEFI] PGL [+] [-] [<=>] Price: $1.52 TVL: $504,995.17
PNG Price: $1.16
PEFI Price: $0.45
Staked: 254.5230 PGL ($385.81)
BIRD Per Week: 362880.00 ($891.19)
APR: Day 33.00% Week 230.99% Year 12011.46%
You are staking 0.00 [PNG]-[PEFI] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[PEFI] PGL
Unstake 0.00 [PNG]-[PEFI] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

3 - [BIRD]-[WAVAX] PGL [+] [-] [<=>] Price: $0.37 TVL: $7,093.70
BIRD Price: $0.002456
WAVAX Price: $11.44
Staked: 18491.7669 PGL ($6,779.22)
BIRD Per Week: 967680.00 ($2,376.50)
APR: Day 5.01% Week 35.06% Year 1822.89%
You are staking 0.00 [BIRD]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[WAVAX] PGL
Unstake 0.00 [BIRD]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

4 - [BIRD]-[USDT] PGL [+] [-] [<=>] Price: $103,468.11 TVL: $13,093.78
BIRD Price: $0.002456
USDT Price: $1.01
Staked: 0.0790 PGL ($8,172.43)
BIRD Per Week: 1209600.00 ($2,970.63)
APR: Day 5.19% Week 36.35% Year 1890.17%
You are staking 0.00 [BIRD]-[USDT] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [BIRD]-[USDT] PGL
Unstake 0.00 [BIRD]-[USDT] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

5 - [PNG]-[WAVAX] PGL [+] [-] [<=>] Price: $8.23 TVL: $52,930,949.74
PNG Price: $1.16
WAVAX Price: $11.44
Staked: 1200.5758 PGL ($9,875.99)
BIRD Per Week: 120960.00 ($297.06)
APR: Day 0.43% Week 3.01% Year 156.41%
You are staking 0.00 [PNG]-[WAVAX] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [PNG]-[WAVAX] PGL
Unstake 0.00 [PNG]-[WAVAX] PGL - Fee 4%
Claim 0.00 BIRD ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $42,700.72


INFO  : https://app.canary.exchange/
******************************************************************************

[WAVAX]-[ETH] Uni LP [+] [-] [<=>] Price: $297.20 TVL: $31,184.78
WAVAX Price: $11.44
ETH Price: $1,920.18
Staked: 104.9290 CRL ($31,184.78)
CNR Per Week: 53216.33 ($911.37)
APR: Day 0.42% Week 2.92% Year 151.97%
You are staking 0.000000 [WAVAX]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[ETH] Uni LP
Unstake 0.000000 [WAVAX]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[WAVAX] Uni LP [+] [-] [<=>] Price: $1.12 TVL: $39,537.14
CNR Price: $0.02
WAVAX Price: $11.44
Staked: 35197.3709 CRL ($39,392.32)
CNR Per Week: 159649.00 ($2,734.12)
APR: Day 0.99% Week 6.94% Year 360.92%
You are staking 0.000000 [CNR]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[WAVAX] Uni LP
Unstake 0.000000 [CNR]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[USDT] Uni LP [+] [-] [<=>] Price: $6,893,338.72 TVL: $59,670.56
WAVAX Price: $11.44
USDT Price: $1.00
Staked: 0.0086 CRL ($59,506.66)
CNR Per Week: 53216.33 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 [WAVAX]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[USDT] Uni LP
Unstake 0.000000 [WAVAX]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[WAVAX]-[LINK] Uni LP [+] [-] [<=>] Price: $27.05 TVL: $64,056.50
WAVAX Price: $11.44
LINK Price: $15.88
Staked: 2368.0329 CRL ($64,056.50)
CNR Per Week: 53216.33 ($911.37)
APR: Day 0.20% Week 1.42% Year 73.98%
You are staking 0.000000 [WAVAX]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [WAVAX]-[LINK] Uni LP
Unstake 0.000000 [WAVAX]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[WAVAX] Uni LP [+] [-] [<=>] Price: $7.31 TVL: $35,067.19
PNG Price: $1.16
WAVAX Price: $11.44
Staked: 4786.0028 CRL ($35,007.87)
CNR Per Week: 53216.33 ($911.37)
APR: Day 0.37% Week 2.60% Year 135.37%
You are staking 0.000000 [PNG]-[WAVAX] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[WAVAX] Uni LP
Unstake 0.000000 [PNG]-[WAVAX] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[USDT] Uni LP [+] [-] [<=>] Price: $275,064.26 TVL: $43,843.52
CNR Price: $0.02
USDT Price: $1.00
Staked: 0.1578 CRL ($43,417.14)
CNR Per Week: 159649.00 ($2,734.12)
APR: Day 0.90% Week 6.30% Year 327.46%
You are staking 0.000000 [CNR]-[USDT] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[USDT] Uni LP
Unstake 0.000000 [CNR]-[USDT] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[ETH] Uni LP [+] [-] [<=>] Price: $11.79 TVL: $35,113.25
CNR Price: $0.02
ETH Price: $1,920.18
Staked: 2978.6929 CRL ($35,113.25)
CNR Per Week: 159649.00 ($2,734.12)
APR: Day 1.11% Week 7.79% Year 404.90%
You are staking 0.000000 [CNR]-[ETH] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[ETH] Uni LP
Unstake 0.000000 [CNR]-[ETH] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[CNR]-[LINK] Uni LP [+] [-] [<=>] Price: $1.07 TVL: $40,869.02
CNR Price: $0.02
LINK Price: $15.88
Staked: 38019.8624 CRL ($40,757.26)
CNR Per Week: 159649.00 ($2,734.12)
APR: Day 0.96% Week 6.71% Year 348.83%
You are staking 0.000000 [CNR]-[LINK] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [CNR]-[LINK] Uni LP
Unstake 0.000000 [CNR]-[LINK] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

[PNG]-[CNR] Uni LP [+] [-] [<=>] Price: $0.29 TVL: $32,066.06
PNG Price: $1.16
CNR Price: $0.02
Staked: 109447.3427 CRL ($31,751.54)
CNR Per Week: 159649.00 ($2,734.12)
APR: Day 1.23% Week 8.61% Year 447.77%
You are staking 0.000000 [PNG]-[CNR] Uni LP $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [PNG]-[CNR] Uni LP
Unstake 0.000000 [PNG]-[CNR] Uni LP
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

CNR Price: $0.00 Market Cap: $0.00 
Staked: 4290591.2863 CNR ($0.00)
CNR Per Week: 186666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 CNR $0.00 (NaN% of the pool).
Explorer
Stake 0.000000 CNR
Unstake 0.000000 CNR
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

WAVAX Price: $11.44 Market Cap: $79,662,805.35 
Staked: 75411.4321 WAVAX ($862,706.78)
CNR Per Week: 46666.67 ($0.00)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.000000 WAVAX $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 WAVAX
Unstake 0.000000 WAVAX
Claim 0.000000 CNR ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $1,242,894.10


INFO  : https://farm.avalaunch.app
*************************************************************************

0 - [WAVAX]-[XAVA] PGL [+] [-] [<=>] Price: $5.68 TVL: $1,699,212.85
WAVAX Price: $11.44
XAVA Price: $0.63
Staked: 119173.7678 PGL ($676,703.35)
XAVA Per Week: 22059.57 ($13,853.00)
APR: Day 0.29% Week 2.05% Year 106.45%
You are staking 0.00 [WAVAX]-[XAVA] PGL ($0.00), 0.00% of the pool.
Stake 0.00 [WAVAX]-[XAVA] PGL
Unstake 0.00 [WAVAX]-[XAVA] PGL
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

1 - XAVA Price: $0.63 Market Cap: $62,798,144.33 
Staked: 3529043.1290 XAVA ($2,216,173.60)
XAVA Per Week: 18382.98 ($11,544.17)
APR: Day 0.07% Week 0.52% Year 27.09%
You are staking 0.00 XAVA ($0.00), 0.00% of the pool.
Stake 0.00 XAVA
Unstake 0.00 XAVA
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

2 - XavaDT Price: $0.00 Market Cap: $0.00 
Staked: 10000.0000 XavaDT ($0.00)
XAVA Per Week: 261957.45 ($164,504.42)
APR: Day NaN% Week NaN% Year NaN%
You are staking 0.00 XavaDT ($0.00), NaN% of the pool.
Stake 0.00 XavaDT
Unstake 0.00 XavaDT
Claim 0.00 XAVA ($0.00)
Staking or unstaking also claims rewards.

Total Staked: $2,892,876.95


INFO  : https://avme.io
*************************************************************************

[AVME]-[WAVAX] PGL [+] [-] [<=>] Price: $3.59 TVL: $208,514.34
AVME Price: $0.26
WAVAX Price: $11.44
Staked: 57971.2792 PGL ($207,850.90)
AVME Per Week: 36133.20 ($9,326.46)
APR: Day 0.64% Week 4.49% Year 233.33%
You are staking 0.000000 [AVME]-[WAVAX] PGL $0.00 (0.00% of the pool).
Explorer
Stake 0.000000 [AVME]-[WAVAX] PGL
Unstake 0.000000 [AVME]-[WAVAX] PGL
Claim 0.000000 AVME ($0.00)
Revoke (set approval to 0)
Exit

Total staked: $207,850.90


